init:
    $ d1_keys = False

label day1:

    $ backdrop = "days"

    $ new_chapter(1, u"День первый")
    $ day_time()

    $ make_names_unknown()

    scene bg black 

    play music music_list["no_tresspassing"] fadein 0

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_bus 
    with flash

    window show
    "В глаза ударил яркий дневной свет."
    "Сначала я не обратил на это внимания, так как ещё не до конца проснулся."
    "Ноги сами понесли меня к двери."
    me "Чёрт, похоже, проспал остановку!"
    "Но двери не было…"
    "Я оглядел автобус и понял, что это не привычный мне потрёпанный, видавший виды ЛИаЗ, а самый настоящий Икарус!"
    "Меня сковал ужас."
    th "Как?..{w} Что?..{w} Я умер?.."
    th "Меня похитили?"
    th "Нет, точно умер..."

    play sound sfx_punch_medium

    with vpunch
    "Я лихорадочно ощупал своё тело, несколько раз больно ударил ладонями по щекам, сильно приложился лбом о спинку кресла..."
    th "Ясно: либо я всё ещё жив, либо на том свете тоже чувствуешь боль."
    th "Но как такое могло произойти?!"
    th "Может быть, я спал слишком долго и меня увезли в депо?"
    th "И потом что, пересадили на другой автобус?.."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    window show
    "Я выскочил на улицу и огляделся."
    "Везде, куда ни глянь, бушевала зелень: высокая трава на обочине дороги, деревья, цветы…"
    th "Лето!{w} Но как же так?!{w} Только что была зима…"
    "Нестерпимо болела голова.{w} Как будто готовая взорваться."
    "Постепенно я начал вспоминать."
    window hide

    scene anim intro_14 
    with fade2

    play sound sfx_intro_bus_transition

    $ renpy.pause(3, hard=True)
    scene anim intro_15 
    with fade
    $ renpy.pause(3, hard=True)

    play ambience ambience_day_countryside_ambience fadein 5

    scene anim intro_16 
    with fade
    $ renpy.pause(3)

    window show
    "Длинная дорога, уносящаяся вдаль, леса, степи, поля, озёра, вновь леса."
    th "Кажется, я спал, но почему тогда всё помню сейчас?"
    "А потом…{w} провал..."
    "Какая-то девушка склонилась надо мной."
    "Она нежно нашёптывает что-то мне на ухо."

    stop ambience fadeout 3

    "Потом опять провал..."
    window hide

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with fade2

    window show
    "И я очнулся здесь."
    th "Кто же эта странная девушка?"
    th "Или она мне просто приснилась?"
    "Почему-то от воспоминаний о ней мне становилось хорошо и спокойно, а изнутри поднималось приятное тепло, расходящееся по всему телу."
    th "Может быть, это она привезла меня сюда?"
    th "Тогда надо её найти!"
    th "И лучше всего искать подальше отсюда."
    "Я дёрнулся влево, потом вправо, потом остановился в нерешительности и наконец побежал в направлении, откуда предположительно приехал автобус."

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_road_day 
    with dissolve2

    play ambience ambience_ext_road_day fadein 3

    window show
    "..."
    "Физические упражнения освежают мозг, мысли проясняются, становится легче оценивать окружающую действительность."
    "Впрочем, это всё совершенно не обо мне – я сидел на обочине дороги, хрипя и пытаясь жадными глотками раскалённого воздуха хоть немного успокоить обожжённое горло."
    "В любом случае пробежка пошла мне на пользу – страх на некоторое время отступил."
    th "Может, я и правда сплю?.."
    "Но, вспомнив самоистязания в автобусе, я тут же отбросил эту идею."
    me "Я не сплю и не умер..."
    "Вдаль уносилась узкая дорога через поле.{w} Та самая, из моего сна."
    th "Наверное, я очень далеко от дома."
    "И дело даже не в том, что вчера была зима, а сейчас – самое что ни на есть лето."
    "Дело в окружающей природе."
    th "Конечно, летом обычно так и есть – зелено и жарко, – но тут всё какое-то не такое, как в реальной жизни."
    "Словно сошедшее с картин русских пейзажистов XIX века."
    "Трава – слишком уж сочная, кусты – не такие, какими должны быть кусты – пышные, сквозь них ничего не разглядеть, как кроны деревьев, ей-богу..."
    "А уж сами деревья...{w} До леса было довольно далеко, но казалось, что они сомкнули свои стройные ряды и только и ждут приказа, чтобы начать наступление на поля и степи."
    "Я отдышался и посмотрел на автобус, почти скрывшийся из виду."
    th "Неплохо пробежался..."
    "Страх накатил с новой силой."
    th "И эти ЛЭП...{w} Значит, тут есть люди."
    "Хотя что это {i}значит{/i}?"
    "Ведь ровным счётом ничего!{w} Почему в аду не может быть линий электропередач?"
    "Жарить грешников на угле? Прошлый век..."
    "Похоже, я дошёл до той точки невозвращения, когда надо либо уже сходить с ума, либо всё-таки пытаться понять, что происходит."
    th "И пока ещё есть возможность, стоит выбрать второй вариант!"
    "Я медленно направился назад к автобусу."
    th "Конечно, страшно."
    th "Но вряд ли я найду разгадку в полях и лесах, а это чёртово ведро с гайками – единственное, что хоть как-то связывает меня с реальным миром."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve2

    window show
    th "Надо осмотреть местность повнимательнее."
    "Кирпичная ограда с воротами, над которыми красовалась надпись «Совёнок», по бокам – статуи пионеров, а рядом на вывеске – номер маршрута – «410»."
    me "Сегодня рейс что-то затянулся."
    "Усмехнулся я."
    "Человек, попав в экстремальную ситуацию, иногда начинает вести себя неадекватно."
    th "Возможно, сейчас со мной происходит что-то подобное."
    "Место казалось совсем не заброшенным – ворота не заржавели, кладка не осыпалась."
    me "«Совёнок»…"
    th "Что может так называться?"
    th "Судя по статуям пионеров, наверное, детский лагерь.{w} Причем лагерь действующий!"
    th "Естественно, самое простое объяснение, как всегда, ничегошеньки не объясняет!"
    th "Незнакомка, изменившийся автобус, лето, пионерлагерь..."
    "В голове за долю секунды проносились тысячи теорий: от похищения инопланетянами до летаргического сна, от галлюцинаций до сдвига пространства и времени…"
    "Ни одна из них не была хуже другой, но остановиться на какой-то одной было попросту невозможно."
    "Тут меня осенило – попробую позвонить!"

    play sound sfx_cellular_phone_error fadein 0

    "Я достал мобильник и набрал первый попавшийся номер из телефонной книги."
    window hide

    $ renpy.pause(3)

    window show  
    "Однако вместо палочек приёма на экране горел жирный крест."
    th "Ладно, возможно, в такой глуши связи нет."
    th "Но не попал же я сюда один!"
    th "Автобусы ведь сами по себе не ездят!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    window show
    "Я обошёл его со всех сторон и убедился, что это не галлюцинация."
    "Комья грязи на днище, кое-где виднеющаяся ржавчина, выцветшая краска и потёртая резина – нет, это определённо самый обычный Икарус."
    th "Да, именно такие тебя увозят непонятно куда, если нечаянно заснёшь."
    "У меня вырвался нервный смешок."
    "Именно вырвался. Сам по себе, непроизвольно.{w} Ведь не место и не время шутить..."
    th "Но где же тогда водитель?"
    "Я осторожно присел на бордюр рядом с автобусом и принялся ждать."
    "..."
    window hide

    with fade2

    window show
    "Хватило меня ненадолго."
    "Кажется, волнение достигло пика, и я потихоньку начал сходить с ума."
    "Наверное, в подобной ситуации любой человек испытывал бы что-то подобное."
    "Инопланетяне и параллельные реальности покинули моё воображение, остались лишь пустота и мрак."
    window hide

    with flash

    window show    
    th "Неужели всё так и закончится? Моя жизнь – закончится?"
    th "Ведь я столько всего хотел сделать, столько не успел..."
    "Меня охватила уверенность, что это конец."
    th "Но почему?!"
    th "Это несправедливо! Неужели я хуже других?!"
    th "Господи, за что?.."
    window hide

    show blink  with dissolve
    $ renpy.pause(3)
    hide blink 
    show unblink 

    $ renpy.pause(3)

    window show
    "Слёзы нестерпимо жгли глаза, я свернулся калачиком и начал кататься по траве."

    hide unblink 

    me "ЗА ЧТО?! ПОЧЕМУ?! ПОЧЕМУ Я?!"
    "Но мои крики слышали лишь безмолвные статуи пионеров да сидящая на дереве птица, которая тотчас взмахнула крыльями и улетела, прокричав что-то на своём, на птичьем, словно посмеиваясь над идиотом, посмевшим нарушить её послеобеденный сон."
    "Я окончательно захлебнулся рыданиями и просто тихо лежал, изредка поскуливая."
    "..."
    window hide

    with fade2

    window show
    "Через несколько минут удалось всё-таки взять себя в руки."
    "В голове немного прояснилось, а ужас и страх смерти если не отпустили, то как будто сделали передышку."
    th "В конце концов, если бы меня хотели убить, зачем всё это?!"
    th "На опыты тоже не похоже."
    th "Если это какое-то чудовищное совпадение, то, возможно, оно не таит в себе угрозы."
    th "Как бы там ни было, пока что, кажется, нет никакой опасности."
    "Вскоре паника прошла."
    "Конечно, бой в висках и дрожание рук никуда не исчезли, но теперь по крайней мере я мог рассуждать здраво."
    th "Сейчас от меня всё равно ничего не зависит!{w} Поэтому сколько ни думай, ни накручивай себя – от этого станет только хуже."
    th "Пока не появятся какие-нибудь факты, строить догадки не стоит."
    th "В любом случае околачиваясь здесь ничего не узнать."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve

    window show
    "Судя по всему, этот лагерь (если это, конечно, лагерь) – единственое место, где могли быть люди, поэтому я решил пойти туда, и уже почти дошёл до ворот, как..."
    "Оттуда выглянула девочка..."
    show sl normal pioneer far at center   with dissolve
    "... в пионерской форме."
    th "Логика меня не подвела."
    th "Впрочем, пионерская форма в XXI веке…"
    th "Впрочем, девочки {i}здесь{/i}..."
    "Я застыл на месте не в силах сделать ни шагу."
    "Очень хотелось убежать.{w} Подальше отсюда, подальше от этого автобуса, ворот, статуй, подальше от этой чёртовой птицы с её сиестой."
    "Просто бежать, бежать свободно, словно ветер, бежать всё быстрее, маша рукой пролетающим мимо планетам, подмигивая галактикам."
    "Бежать, став лучом пульсара, превратившись в реликтовое излучение, бежать навстречу неизвестности."
    "Бежать куда угодно, но {b}подальше{/b} отсюда!"
    show sl smile pioneer at center   with dissolve
    "Тем временем девочка подошла ближе и улыбнулась."
    "Её красоту я не смог не отметить, даже трясясь от страха."
    "Человеческие инстинкты работают вопреки сознанию, и если только 5%% мозга отвечают за мыслительную деятельность, то остальные 95 всегда заняты поддержанием {i}жизне{/i}деятельности, в том числе и обеспечивают стабильное функционирование гормональной системы."
    "Мне так мучительно хотелось быть проще, не думать протокольными фразами из Большой советской энциклопедии, но мысли появлялись в мозгу одна за одной, глупые, неуместные, словно выдернутые из внутреннего монолога героя дрянного детективчика в мягком переплёте."
    # "Приятное славянское лицо, длинные косы, похожие на две толстые охапки свежескошенного сена, и голубые глаза, в которых, казалось, можно утонуть."
    # свежескошенной бывает трава, а сено светло-зеленое. Если хорошее.
    "Приятное славянское лицо, длинные русые волосы, заплетённые в две роскошные косы, и голубые глаза, в которых, казалось, можно утонуть."
    sl "Привет, ты, наверное, только что приехал?"
    window hide

    menu:
        "Не отвечать ей":
            window show
            "Я остолбенел от удивления."
            "Девочка выглядела совершенно нормально, даже была похожа на человека, но всё равно я не мог вымолвить ни слова."
            th "Бежать уже поздно..."
            show sl normal pioneer at center   with dspr
            sl "Я что-то не то сказала?"
            "Пришлось приложить немало усилий, чтобы ответить:"
            me "Ну… да…"
            show sl surprise pioneer at center   with dspr
            sl "Что?"
            me "А, нет, я в смысле, что {i}только что приехал{/i}."
            "Быстро ответил я, уже было испугавшись, что ляпнул не то."
        "Ответить":
            $ lp_sl = lp_sl + 1
            window show
            me "Ну… да…"

    show sl smile2 pioneer at center   with dspr
    sl "Что же, добро пожаловать!"
    "Она широко улыбнулась."
    "Странно, но передо мной как будто совершенно обычная девочка."
    th "Эх, не стоило вообще сюда возвращаться – лучше уж в леса, в поля..."
    th "Но что делать дальше – пытаться общаться с ней как с человеком, бежать или ещё что-то?"
    "В голове невыносимо стучала кровь, разрывая её изнутри; ещё немного и бедную пионерку забрызгает неприглядным содержимым моей черепной коробки..."
    show sl normal pioneer at center   with dspr
    sl "Что смешного?"
    "Девочка окинула меня взглядом."
    "По спине побежали мурашки, задрожали колени."
    me "Н... ничего..."
    show sl smile pioneer at center   with dspr
    sl "Ну и славно."
    th "Славно? Что тут может быть славного?"
    "Внезапно захотелось плюнуть на всё, забыть о стоящем сзади автобусе, вчерашней зиме и будущем лете, скинуть чесоточный свитер и просто поверить, что всё это на самом деле, что так и надо, что так и должно быть, что всё это, в конце концов, к лучшему..."
    me "А ты, наверное, знаешь…"
    show sl normal pioneer at center   with dspr
    sl "Тебе к вожатой надо, она всё расскажет!"
    sl "Смотри.{w} Сейчас идёшь прямо-прямо, доходишь до площади, затем налево, дальше будут домики."
    "Она показала в сторону ворот, как будто я знал, что за ними."
    sl "Ну спросишь у кого-нибудь, где домик Ольги Дмитриевны!"
    me "Я… эээ…"
    sl "Всё понял?"
    "Естественно, ничего я не понял."
    show sl smile pioneer at center   with dspr
    sl "А мне пора."
    hide sl  with dissolve
    "Девочка помахала мне рукой и скрылась за воротами."
    "Казалось, что я для неё что-то такое...{w} нормальное."
    "И весь этот цирк с автобусом, путешествиями во сне и наяву волнует только меня, а здесь всё так, как и должно быть."
    th "Вожатая, пионерская форма…"
    th "Они что, здесь устроили историческую реконструкцию?"
    th "Надеюсь, на этой площади я не увижу Ленина на броневике?"
    th "Хотя сейчас меня и это не удивит…"

    stop ambience fadeout 2

    "Постояв немного, я направился в лагерь."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 5

    window show
    "Буквально через 50 метров слева словно из-под земли выросло небольшое одноэтажное здание.{w} Вывеска рядом с дверью гласила «Клубы»."

    stop music fadeout 5

    "Я уже было собирался подойти поближе..."

    play sound sfx_open_door_clubs fadein 0

    show un normal pioneer far at left   with dissolve   
    "Как вдруг открылась дверь, и оттуда вышла невысокая девочка в пионерской форме."
    "На её красивом лице, как мне показалось, муки за судьбы всего человечества смешались с прямо-таки вселенской грустью."
    show un surprise pioneer far at left   with dspr
    # "Увидев меня, девочка замерла будто бы от испуга."
    "Увидев меня, девочка смутилась и замерла"
    "Я застыл на месте, думая, как лучше поступить – подойти первым или подождать, пока она сама проявит инициативу.{w} Или всё же бежать..."
    "Хотя именно этот вариант подкидывал постоянно лишь инстинкт самосохранения (или по крайней мере хотелось так думать)."
    "Не самый плохой человеческий инстинкт, но всё же далеко не самый логичный."
    "Сыграй он партию в покер с дедуктивными способностями, и результат был бы известен заранее."
    "А вот как раз эти способности (или некое их жалкое подобие) подсказывали, что эту девочку бояться не стоит."

    play music music_list["i_want_to_play"] fadein 5

    show us grin sport far at right   with dissolve 

    play sound sfx_bush_leaves fadein 0

    "Неожиданно из соседних кустов выскочил кто-то."
    "Девочка в ярко-красной футболке с надписью «СССР»."
    th "Как точно соблюдён антураж эпохи."
    "Издалека она казалась совсем маленькой и, наверное, по возрасту была младше и той пионерки у ворот, и этой – на пороге «клубов»."
    show un surprise pioneer far at left   with dspr
    show us surp3 sport far at right   with dspr:
        linear 1.0 xalign 0.28
    # "Я собрался всё-таки подойти, как вдруг «СССР» (так я мысленно прозвал её) подскочила к первой девочке и начала что-то говорить, при этом яростно размахивая руками."
    # Если ГГ не разобрал, о чём идёт разговор, то не просто "говорить"
    "Я собрался всё-таки подойти, как вдруг «СССР» (так я мысленно прозвал её) подскочила к первой девочке и начала что-то стремительно тараторить, при этом яростно размахивая руками."
    show un shy pioneer far at left   with dspr
    "Та же в свою очередь смутилась, потупила взгляд и ничего не ответила."
    "Я бы, наверное, так и наблюдал их занимательный {i}диалог{/i}, но «СССР» вдруг достала что-то из кармана и начала трясти этим перед лицом первой девочки."
    window hide

    scene cg d1_grasshopper 
    with dissolve

    window show
    "{i}Этим{/i} оказался кузнечик."
    un "Ииииии-иии-иииииии!"
    "Завизжала первая девочка."
    "Видимо, она не очень любила насекомых, так как моментально убежала в сторону, где, по идее, Ленин когда-то читал речь о свершившейся рабоче-крестьянской революции."
    "Ну, то есть в сторону площади…"

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    show us grin sport at left   with dspr:
        linear 2.0 xalign 2.0
    with dissolve

    "«СССР» посмотрела на меня, хитро улыбнулась и бросилась за ней."
    hide us 
    th "Неплохое начало дня."
    th "Я совершенно не знаю, где я, да ещё тут какие-то дети играют в пионеров."

    stop music fadeout 5

    th "И всё это, судя по всему, за тысячи километров от дома.{w} Или вообще в другой реальности…"
    "И ведь {i}реальности{/i}..."
    "То есть всё окружающее казалось настолько реальным (хоть и несколько приукрашенным), что я уже начал иногда забываться: а вдруг вся моя жизнь до этого – всего лишь сон..."
    th "И что теперь делать?"
    "..."
    window hide

    with fade2

    window show
    "Я ковырял носком ботинка трещины в плитах, которыми была вымощена дорожка, и бесцельно смотрел на здание «клубов»."
    th "Ещё немного и всё-таки придётся что-то решать."
    "И тут я вспомнил, как катался по траве и рыдал..."
    "Меня передёрнуло от отвращения."
    "Наверное, это ещё один инстинкт – когда все силы на нытьё и жалость к себе израсходованы, организм либо впадает в спячку, либо мобилизует резервы."
    "Видимо, мой выбрал второй вариант, потому что откуда ни возьмись появилась решимость понять, что же здесь происходит."
    "А для этого необходимо насколько возможно вести себя по-мужски, да просто по-человечески – не ронять достоинство представителя {i}моего мира{/i}."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    window show
    "Я шёл по дорожке, слева и справа стояли небольшие домики – по-видимому, жилища местных пионеров."
    "В принципе, снаружи они выглядели довольно уютно."
    "Я сам, хоть и родился в Советском Союзе, никогда не был ни пионером, ни даже октябрёнком."
    "И представлял себе быт обычного пионерлагеря несколько по-другому: огромные бараки с рядами железных коек, подъём в шесть утра по сирене, одна минута на то, чтобы заправить кровать, затем построение на плацу…"
    th "Стоп!{w} Или я с что-то с чем-то путаю…"

    play sound sfx_punch_medium

    with vpunch
    "Неожиданный удар по спине!"
    "Я пошатнулся, но устоял на ногах, развернулся и уже приготовился стать героем, спасая свою жизнь..."
    show dv angry pioneer2 at center   with dissolve
    "Но передо мной стояла всего лишь ещё одна девочка."
    "От удивления я открыл рот."
    dv "Челюсть с пола подними."
    "Я закрыл рот."
    "Та же пионерская форма, только на ней она сидела, скажем так, вызывающе."
    "Как и все предыдущие девочки, которых я встретил здесь, эта была весьма симпатичной, но слишком надменное выражение на её лице сразу отбило у меня всякое желание познакомиться поближе."
    dv "Новенький, значит?"
    me "…"
    show dv normal pioneer2 at center   with dspr
    dv "Ладно, увидимся!"
    "Она грозно стрельнула в меня глазами и прошла мимо."
    hide dv  with dissolve
    "Я подождал, пока пионерка скроется за поворотом...{w} Мало ли что она ещё могла выкинуть!"
    "Самое интересное, что даже эта враждебная девочка показалась мне совершенно нормальной, в ней не ощущалось какой-либо смертельной опасности."
    "Разве что страх получить по носу..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Итак, я всё-таки добрался до площади."
    "Ленина с броневиком там не оказалось, хотя после всего случившегося подобного вполне можно было ожидать."
    "Зато в центре возвышался памятник неизвестному товарищу."
    th "Наверное, какой-то партийный деятель."
    "По бокам стояли скамеечки."
    th "Довольно уютненько."
    th "Куда же мне сказала идти та девочка?{w} Налево или направо?"
    th "Налево, направо, налево, направо…"
    th "И зачем я вообще туда иду?.."
    th "Ах, да, я же решил казаться нормальным..."
    th "Значит, направо!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path_day 
    with dissolve

    stop music fadeout 5

    window show
    "Через небольшой пролесок..."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day 
    with dissolve

    play ambience ambience_boat_station_day fadein 5

    window show
    "Я вышел на пристань."
    th "Наверное, не туда свернул."
    sl "Ой, так тебе не сюда!"

    play music music_list["take_me_beautifully"] fadein 5

    "Я обернулся на голос."
    show sl smile swim at center   with dissolve
    "Передо мной стояла та первая девочка."
    sl "Я же тебе сказала повернуть налево на площади, а ты куда пошёл?"
    "Пионерская форма на ней сменилась на купальник."
    sl "Ой, я же так и не представилась!{w} Меня Славя зовут!"
    sl "Вообще, полное имя Славяна, но все меня Славей зовут.{w} И ты тоже зови!"

    $ meet('sl','Славя')

    me "А… да…"
    "Я всё ещё был несколько растерян, так что на более осмысленные ответы меня не хватало."
    sl "А тебя?"
    "Казалось, её взгляд пронизывает меня насквозь."
    me "А… я… да… Семён…"
    show sl smile2 swim at center   with dspr
    sl "Очень приятно, Семён."
    sl "Ладно, я уже заканчиваю.{w} Ты подожди меня тут минутку, сейчас переоденусь, и вместе пойдём к Ольге Дмитриевне, хорошо?"
    me "Хорошо…"
    hide sl  with dissolve
    "После этих слов она куда-то убежала, а я сел на мостик и свесил ноги в воду."
    "На мне были тёплые зимние ботинки, но в такую погоду промочить ноги не страшно."
    "Более того, это хоть немного меня охладило."
    "Смотря на реку, я размышлял о происходящем."
    th "Если это что-то вроде тайного заговора, то он довольно странный, а местами и дружелюбный чересчур."
    th "Нет, всё же больше похоже на случайность."
    th "Какую-то очень непонятную случайность."
    sl "Пошли?"
    show sl smile pioneer at center   with dissolve
    "Рядом со мной стояла Славя, вновь одетая в пионерскую форму."
    me "Пошли…"
    th "В этом лагере я совсем не долго, но из всех встреченных она вызывает наименьшие подозрения."

    stop ambience fadeout 4

    th "Хотя сам этот факт уже подозрителен!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Мы вышли на площадь."
    show dv smile pioneer2 far at left    with dissolve   
    show us grin sport far at right    with dissolve
    "По ней друг за другом бегали «СССР» и девочка, ударившая меня по спине."
    th "Это у них игра, что ли, такая?"
    show sl angry pioneer at center   with dissolve
    sl "Ульяна, хватит бегать! Я всё Ольге Дмитриевне расскажу!"

    $ meet('us','Ульяна')

    show us laugh sport far at right   behind sl  with dspr
    us "Есть, гржнинначаник!"
    hide dv 
    hide us 
    with dissolve
    show sl normal pioneer at center   with dspr
    "Я решил не расспрашивать до поры до времени Славю о происходящем, о местных обитателях."
    th "Лучше сначала добраться до этой таинственной Ольги Дмитриевны."
    th "Она у них главная вроде бы."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    stop music fadeout 5

    play ambience ambience_camp_center_day fadein 5

    window show
    "Мы шли сквозь ряды почти одинаковых строений, некоторые из которых напоминали пузатые пивные бочонки, а иные – хозяйственные сараи."
    "Наконец Славя остановилась перед небольшим одноэтажным домиком."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Словно картина художника: выцветшая, местами облупившаяся от старости краска сверкала на солнце, приоткрытые ставни еле заметно качались на ветру, а по краям росли огромные кусты сирени."
    "Казалось, что эта ветхая хижинка словно утопает в пурпурном бархатном шторме, а сирень, как стихия, неотвратимо уничтожает жилище вожатой."
    show sl normal pioneer at center   with dissolve
    sl "Что стоишь? Пойдём!"
    "Славя вывела меня из раздумий."
    mt_voice "… и хватит издеваться над Леной…"
    window hide

    play sound sfx_scary_sting
    scene cg d1_rena_sunset 

    with vpunch
    with hpunch

    $ renpy.pause(2)

    window show
    "Реной?!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    show sl normal pioneer at center 
    with dissolve

    window show
    th "Кажется, в домике кто-то есть."

    play sound sfx_open_dooor_campus_1 fadein 0

    show us grin sport far at left   behind sl  with dissolve   

    "И точно, через мгновение дверь распахнулась, оттуда выбежала Ульяна и пронеслась мимо, всё так же хитро улыбаясь."
    hide us  with dissolve
    show un normal pioneer far at left   behind sl  with dissolve   
    "За ней вышла девочка с хвостиками."
    sl "Лена, не обижайся ты на неё!"

    $ meet('un',"Лена")

    th "Значит, её зовут Лена…{w} Ну не Рена, и на том спасибо!"
    show un shy pioneer at left  behind sl  with dissolve
    un "Да я не…"
    "Она не закончила фразу, покраснела и быстрыми шагами направилась в сторону площади."
    hide un  with dissolve
    "Я почему-то захотел обернуться и проводить её взглядом, но Славя сказала:"

    stop ambience fadeout 3

    sl "Пойдём."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play music music_list["smooth_machine"] fadein 5

    window show
    "Мы зашли в домик."
    "Внутри он выглядел примерно так, как я себе его и представлял: две кровати, стол, пара стульев, простенький ковёр на полу, шкаф."
    "Ничего особенного, но при этом создавалось ощущение домашнего уюта, хотя в плане порядка эта комнатка недалеко ушла от моей квартиры."
    show mt normal pioneer far at center    with dissolve   
    "Возле окна стояла девушка лет двадцати пяти на вид."
    th "Внешностью вместе с фигурой её природа не обделила..."
    th "Хоть одна вещь в этом пандемониуме не может не радовать – это красота его обитателей."
    mt "Пришёл-таки!{w} Отлично!{w} Меня Ольга Дмитриевна зовут, я вожатая."

    $ meet('mt',"Ольга Дмитриевна")

    me "Очень приятно, Семён."
    "Я решил говорить так, словно всё происходящее совсем меня не удивляет."
    show mt normal pioneer at center   with dissolve
    "Она подошла ближе."
    mt "Мы тебя с утра ждём."
    me "Ждёте? Меня?.."
    show mt smile pioneer at center   with dspr
    mt "Да, конечно!"
    me "А когда автобус следующий будет, а то я…"
    show mt surprise pioneer at center   with dspr
    mt "А тебе зачем?"
    th "Действительно, зачем мне…"
    th "Похоже, прямые вопросы задавать не стоит – они могут вызвать совсем не ту реакцию, что мне бы хотелось."
    th "Да и ответы я вряд ли получу."
    me "Нет, просто интересно…"
    me "А кстати, где мы точно находимся?{w} Ну, адрес там?"
    me "Я родителям хотел письмо написать, что удачно добрался."
    "Мне почему-то отчаянно казалось, что удастся что-нибудь выяснить, если буду подыгрывать им."
    show mt normal pioneer at center   with dspr
    mt "Так мне твои родители полчаса назад звонили! Тебе привет передавали."
    th "Вот это номер…"
    me "Значит, можно им позвонить, а то я перед отъездом забыл сказать кое-что?"
    show mt smile pioneer at center   with dspr
    mt "Нет."
    "Она мило и непринуждённо улыбнулась."
    me "И почему?"
    mt "А у нас телефона нет."
    me "…"
    me "Так как же они сюда позвонили?"
    mt "Я только из райцентра вернулась, там с ними и поговорила."
    th "Ах, вот так, значит?"
    me "А мне можно как-нибудь в этот райцентр?"
    mt "Нет."
    "Она всё так же улыбалась."
    me "Почему?"
    mt "Потому что следующий автобус будет только через неделю."
    "Как же вожатая тогда сумела добраться туда и обратно, я решил не спрашивать – ответа всё равно бы не последовало."
    show mt normal pioneer at center   with dspr
    show sl normal pioneer at right   with dissolve
    "Всё это время Славя стояла рядом со мной и, казалось, не находила в нашем разговоре ничего такого."
    show mt surprise pioneer at center   with dspr
    mt "Ой, надо тебе форму подобрать!"
    th "Не имею ровным счётом никакого желания наряжаться в пионерские шортики и завязывать нелепый красный галстук!"
    th "Но и ходить в зимней одежде летом – тоже не лучшая идея."
    me "Да, спасибо…"
    show mt normal pioneer at center   with dspr
    th "Интересно, только я один считаю странным, что в такую жару кто-то ходит в пальто и зимних ботинках?"
    show mt smile pioneer at center   with dspr
    mt "Ладненько, я побежала тогда, а ты пока можешь познакомиться с лагерем!{w} Вечером приходи на ужин, не забудь!"
    hide mt  with dissolve
    "С этими словами она вышла из домика."
    "Нет, даже не вышла – выпорхнула."
    show sl smile pioneer at right   with dspr:
        linear 1.0 xalign 0.5
    "Я остался наедине со Славей."
    sl "Мне тоже пора – дела."
    sl "Ты походи, осмотрись.{w} Вечером увидимся."
    hide sl  with dissolve
    th "Если в этом не скрыто никакого подвоха или угрозы, то такая реальность в лице Слави мне начинает нравиться всё больше!"
    "..."
    "Впервые за день я понял, что здесь ужасно жарко."
    "Хотя, очевидно, виной тому зимняя одежда."
    "Я снял пальто и кинул его на кровать, за ним отправился и свитер – я остался в одной рубашке."
    th "Вот, так куда лучше!"
    "Ничего не оставалось, кроме как воспользоваться советом и пойти осматривать лагерь."

    stop music fadeout 5

    th "Заодно по дороге попытаюсь что-нибудь выяснить."

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 5

    window show
    "Проходя через местный «жилой квартал», я увидел идущего навстречу мне пионера."
    show el normal pioneer far at center    with dissolve
    "Именно пионера, а не пионерку – и в этом царстве амазонок есть мужчины."

    play music music_list["eat_some_trouble"] fadein 2

    el "Привет, ты новенький, наверное, Семён, да?"
    me "А ты откуда…"
    show el grin pioneer at center   with dissolve 
    el "Да уже все знают! Я, кстати, Электроник. Настоящий. Можешь меня так и звать."

    $ meet('el',"Электроник")

    th "Электроник. Настоящий. Маразм крепчал…"
    me "Ясно…"
    show el smile pioneer at center   with dspr
    el "Ульянка меня ещё Сыроежкой зовёт."
    me "Сыроежкой?"
    th "Не подосиновиком?"
    el "Фамилия у меня такая – Сыроежкин."
    me "Ясно…"
    el "Давай я тебе тут всё покажу!"
    "Я согласился, так как изучать окрестности одному куда дольше."
    me "Ладно, давай."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "И мы вновь оказались на площади."
    th "Будто в этом лагере других мест нет..."
    "Там на одной из лавочек сидела Лена и читала какую-то книжку.{w} Электроник уверенным шагом подошёл к ней."
    show el normal pioneer at cleft   with dspr
    show un normal pioneer at cright   with dspr
    with dissolve
    el "Лена, привет! Это новенький, Семён, знакомься!"
    "Бойко начал он."
    me "Привет.{w} Ну, мы уже заочно знакомы."
    show un shy pioneer at cright   with dspr
    un "Да…"
    "Она на секунду оторвала глаза от книжки, посмотрела на меня, покраснела и вновь принялась за чтение, словно не замечая, что мы всё ещё здесь."
    el "Ладно, пойдём дальше."
    "Я было удивился, что всё «знакомство» ограничилось парой слов, но потом решил, что так и надо.{w} Неуёмная активность Электроника и скромность Лены – не лучшее сочетание."
    me "Пойдём."
    window hide

    stop music fadeout 5

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    window show
    "Мы вышли к некоей постройке, в которой я сразу опознал столовую."
    show el normal pioneer at center   with dissolve
    el "А вот это…"
    me "Я понял! Здесь вы принимаете органическую пищу!"
    show el smile pioneer at center   with dspr
    el "Ну, что-то вроде того…"
    show el normal pioneer at center   with dspr
    show dv normal pioneer2 far at left    with dissolve   
    "На крыльце столовой стояла недружелюбная девочка, которая до этого ударила меня по спине."
    "От этого моё шутливое настроение вмиг куда-то исчезло."
    th "Действительно, сейчас не самая подходящая ситуация, чтобы прикалываться над этим пареньком, хоть он и весьма потешен."
    th "Сначала надо понять, что к чему и где я вообще нахожусь!"
    show el scared pioneer at center   with dspr
    el "А вот она – Алиса Двачевская. Ты с ней поосторожнее."

    $ meet('dv',"Алиса")

    "Он говорил шёпотом."

    stop ambience fadeout 2

    el "Никогда не называй её ДваЧе, она этого не любит!"

    play music music_list["awakening_power"] fadein 2

    show dv angry pioneer2 far at left   with dspr
    dv "Чего ты сказал? Как ты меня назвал?"
    "Кажется, она услышала."
    "В мгновение ока Алиса спрыгнула с крыльца и метнулась в нашу сторону."
    show el shocked pioneer at center   with dspr
    el "Ладно, ты дальше сам как-нибудь…"
    "Электроник бросился бежать так, что только пятки засверкали."
    hide el  with dissolve
    window hide

    menu:

        "Побежать за ним":
            stop music fadeout 3

            window show
            "Я решил, что не хочу ещё раз сталкиваться с этой агрессивной девочкой, Алисой, и бросился вслед за Электроником."
            window hide

            $ persistent.sprite_time = "day"
            scene bg ext_square_day 
            with dissolve

            play ambience ambience_camp_center_day fadein 5

            window show
            "Выбежав на площадь, я потерял его из виду."
            "Но и Двачевская за мной не гналась."
            th "Впрочем, не стоит её так называть.{w} Даже про себя..."
            "Отдышавшись, я задумался о причинах своего поступка."
            th "Ну девочка... Ну агрессивная...{w} Но зачем бежать-то?"

            stop ambience fadeout 2

            "Так и не найдя никакого подходящего ответа, я сел на лавочку и уставился на памятник Генде."

        "Ничего не делать":
            $ lp_dv = lp_dv + 1

            show dv angry pioneer2 at left   with dissolve
            window show
            "Алиса, пробегая мимо, остановилась на мгновение и бросила:"
            dv "А с тобой мы позже разберёмся!"
            me "А я что? Я ничего!"
            "К словам добавилась вымученная, виноватая улыбка."
            th "Хотя в чём я перед ней виноват ?.."
            "Она не ответила и побежала догонять Электроника."

            stop music fadeout 5

            hide dv  with dissolve

    "..."
    window hide

    with fade

    window show
    th "Похоже, оставшееся время до ужина мне предстоит коротать в одиночестве."
    "Я решил пойти на восток.{w} По крайней мере туда, где находится восток в моём мире."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day 
    with dissolve

    play ambience ambience_soccer_play_background fadeout 2

    play music music_list["went_fishing_caught_a_girl"] fadein 5

    window show
    "Через некоторое время я оказался около футбольного поля."
    "Там вовсю шёл матч."
    th "Посмотрю, пожалуй, немного."
    "В детстве и юношестве я довольно неплохо играл сам и даже подумывал о профессиональной карьере, но несколько травм подряд отбили у меня желание рисковать здоровьем ради туманной перспективы."
    "На поле бегали дети совершенно разных возрастов – вот мальчик лет десяти и девочка лет четырнадцати…"
    th "Девочка…{w} Так это же Ульяна!"
    th "Ну в футбол играет – что удивительного?"
    th "С её-то неугомонностью."
    "Я стоял довольно далеко от поля, но она всё же меня заметила."
    show us laugh sport far at center    with dissolve   
    us "Эй ты!"
    "Крикнула Ульянка."
    us "Играть будешь?"
    "Я не знал, что ответить."
    th "С одной стороны, ничего страшного – побегать минут десять."
    th "С другой – в моей ситуации любой неверный шаг может оказаться фатальным."
    "Но в любом случае одет я был явно не по погоде."
    "Играть в зимних ботинках и тёплых джинсах – и меня можно будет выжимать от пота."
    th "А играть босиком и в трусах попросту неэтично."
    me "Давай в другой раз!"
    "Крикнул я ей, развернулся и пошёл назад."
    hide us  with dissolve

    stop music fadeout 5

    "А Ульянка вопила мне вслед то ли про {i}трусы{/i}, то ли про {i}труса{/i}..."
    window hide

    stop ambience fadeout 2

    scene bg black 
    with dissolve2

    play ambience ambience_camp_center_evening fadeout 2

    window show
    "..."
    "Постепенно в свои права начал вступать вечер, который нёс с собой усталость и опустошение от бесцельно прожитого дня."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve2

    window show
    "Я вернулся на площадь, сел на лавочку и обессиленно вздохнул."
    th "Буду сидеть здесь и ждать ужина.{w} В конце концов, искать ответы лучше сытым."
    th "Их же тут кормят, верно?.."
    th "А ведь интересно, как самые простые потребности человека отбивают желание мыслить, стремиться к чему-то."
    th "Вот, я чувствую голод, и меня уже меньше волнует, где я и что со мной."
    th "Неужели великие люди тоже подвержены подобному?"
    th "И как тогда, к примеру, Спартак в древности поднимал восстание рабов?.."
    th "Остаётся только один вывод – я не великий человек, и мне в принципе всё равно в какой машине быть шестерёнкой – в социуме, матрице или непонятном пионерлагере."

    play sound sfx_dinner_jingle_speaker

    "Мою мысль оборвала музыка, заигравшая из динамика, прикреплённого к фонарю."
    th "Наверняка это сигнал к ужину!"
    "Я направился в сторону столовой – благо, теперь знал, где она."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    stop sound fadeout 2

    window show
    "На крыльце стояла Ольга Дмитриевна."
    show mt normal pioneer far at center    with dissolve   
    "Я остановился и пристально уставился на неё, словно ожидая чего-то."
    "Она тоже некоторое время смотрела на меня, но потом всё же подошла."
    show mt normal pioneer at center   with dissolve
    mt "Семён, чего стоишь? Проходи!"
    th "Наверное, ничего страшного не случится, если я пойду с ней."
    "Такое решение одобрил и мой желудок."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 5

    window show
    "Мы вместе зашли внутрь."
    "Столовая представляла из себя…{w} столовую."
    "Мне в своё время доводилось бывать в заводской столовой…{w} Эта была в точности такой же, разве что почище и поновее."
    "Железные стулья, столы, кафель на стенах и на полу, не отличающаяся изысканностью потрескавшаяся посуда."
    th "Наверное, такой и должна быть столовая в пионерлагере."
    show mt normal pioneer at center   with dissolve
    mt "Семён, сейчас, подожди, мы тебе место найдём…"
    "Она окинула взглядом помещение."
    show mt rage pioneer at center   with dspr
    mt "Стой, Двачевская!"
    "Ольга Дмитриевна прикрикнула на проходящую мимо Алису."
    show dv normal pioneer2 at left   with dissolve
    dv "Что?"
    mt "Ты как одета?"
    dv "А как я одета?"
    "Действительно, наряд её был несколько вызывающим…"
    mt "Немедленно приведи в порядок форму!"
    show dv sad pioneer2 at left   with dspr
    dv "Ладно-ладно…"
    show dv normal pioneer at left   with dissolve
    "Алиса поправила рубашку и прошла мимо, бросив на меня не очень приятный взгляд."
    hide dv  with dissolve
    show mt normal pioneer at center   with dspr
    mt "Итак, куда бы нам тебя посадить?"
    "Свободных мест было не так уж и много."
    mt "Давай вот сюда, к Ульяне!"
    me "Это… А может…"
    show mt smile pioneer at center   with dspr
    mt "Да, точно, как раз уже и еда стоит!"
    "Мне не оставалось ничего другого, кроме как согласиться."
    "Конечно, была некая доля вероятности, что в котлетах яд кураре, пюре обильно сдобрено мышьяком, а вместо компота мне налили отличный антифриз…"
    "Но выглядело это так аппетитно, что я никак не мог устоять!"
    hide mt  with dissolve
    show us normal pioneer at center   with dissolve
    us "Эй!"
    me "Чего тебе?"
    "Спросил я довольно грубо Ульянку, сидевшую рядом."
    show us dontlike pioneer at center   with dspr
    us "Почему с нами в футбол не стал играть?"
    me "Я не в форме."
    "Сказал я, показывая на свою одежду."
    show us grin pioneer at center   with dspr
    us "А, ну тогда ладно, ешь."
    hide us  with dissolve

    play music music_list["i_want_to_play"] fadein 0

    "Однако есть было особо нечего – с тарелки пропала котлета!"
    th "Это могла сделать только она."
    th "Нет, точнее, это не мог сделать никто другой, кроме Ульяны!"
    show us grin pioneer at center   with dissolve
    me "Отдай котлету!"
    us "В большой семье рта не разевай!{w} Отвернулся – и нет котлеты!"
    me "Отдай, кому говорят!"
    window hide

    menu:
        "Попытаться отнять котлету":
            $ lp_us = lp_us + 1
            window show
            "Я грозно посмотрел на неё и уже было вытянул вперёд руку..."
        "Ничего не делать":
            window show

    us "Нету у меня её, смотри!"
    "Действительно, тарелка Ульянки была пуста – похоже, ест эта маленькая девочка так же быстро, как и котлеты ворует."
    show us laugh pioneer at center   with dspr
    us "Ты не расстраивайся, сейчас что-нибудь придумаем!"
    hide us  with dissolve
    "Она схватила мою тарелку и убежала куда-то."
    "Догонять её не было смысла – если уж они хотят меня отравить, это можно сделать куда проще."
    "Примерно через минуту Ульянка вернулась и протянула мне тарелку, на которой лежала дымящаяся котлета."
    window hide

    scene cg d1_food_normal 
    with dissolve

    window show
    us "Вот тебе, голодающий Поволжья!"
    me "Спасибо…"
    "Только и смог сказать я."

    stop music fadeout 3

    "Все подозрения вмиг развеялись – так мне хотелось есть.{w} Я подцепил вилкой котлету и…"
    window hide

    scene cg d1_food_skolop 
    with vpunch

    play music music_list["doomed_to_be_defeated"] fadein 0

    window show
    th "Что это?!{w} Какой-то жук!{w} Нет, не жук!{w} Насекомое!{w} С ножками, шевелится!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play sound sfx_broken_dish
    play sound2 sfx_dropped_chair

    window show
    "Тарелка полетела на пол, разбившись вдребезги, а стул, падая, больно ударил меня по ноге."
    "Я с детства недолюбливаю насекомых, но когда эти насекомые в моей тарелке – это уже перебор!"
    me "Ах ты, маленькая…"
    show us laugh2 pioneer far at center    with dissolve   
    "Ульянка, похоже готовая к такому развитию событий, уже стояла в дверях и смеялась так, как будто услышала свежую шутку Петросяна."

    stop ambience fadeout 2

    "Я бросился за ней."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    window show
    "Мы выбежали из столовой."
    "Нас разделяло всего несколько десятков метров, и мне казалось, что я легко догоню эту маленькую девочку."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Мы пробежали площадь…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Помещение клубов…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path_day 
    with dissolve

    window show
    "Выбежали на лесную тропинку."
    "Я начал задыхаться."
    th "Всё же, наверное, стоило бросить курить…"

    stop music fadeout 5

    play ambience ambience_forest_day fadein 3

    "Ульянка скрылась за очередным поворотом, и я потерял её из виду."
    th "Просто не может быть, что я не смог её догнать!"
    th "Не может, и всё тут!"
    "Я стоял и пытался отдышаться."
    "..."
    window hide

    with fade2

    window show
    "Вечерело."
    th "Кажется, я заблудился…"
    th "Ночью в лесу мне явно делать нечего – лучше вернуться в лагерь."
    "Однако я совершенно не представлял, в какую сторону идти."
    th "Что же, придётся наугад."
    "..."
    window hide

    with fade2

    window show
    "..."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "sunset"
    scene bg ext_no_bus_sunset 
    with dissolve2

    $ sunset_time()

    play ambience ambience_camp_center_evening fadein 2

    window show
    "Я довольно долго плутал по лесу, пару раз даже закрадывалась мысль позвать на помощь, но наконец за деревьями показалась ограда лагеря."
    th "Всё возвращается на круги своя."
    me "Автобус исчез..."
    "Тихо пробубнил я."
    "С одной стороны, ничего странного – не мог он тут просто так стоять вечно."
    "С другой – значит, был всё же водитель, автобусы не ездят сами по себе!"
    th "Или ездят?"
    "Этот мир казался слишком нормальным, но каждое явление здесь имело как минимум два объяснения: обычное – реальное, повседневное – и фантастическое."
    "Да, конечно, водитель мог просто отойти перекусить, а я слишком быстро ушёл и вот..."
    th "Но в любом случае мне здесь не место!"
    "Самоходный этот автобус или нет – это, наверное, важно, но куда важнее то, как я вообще сюда попал."
    "И куда это – {i}сюда{/i}..."
    "Уносящиеся к горизонту поля и леса не давали никаких ответов, в них не было ничего знакомого."
    window hide

    with fade2

    window show
    "..."
    "Странный, непонятный, чужой мир.{w} Но при этом совсем не страшный."
    "То ли взял самоотвод инстинкт самосохранения, то ли вся эта беготня по лагерю, местные пионеры настолько убаюкали меня своей беззаботной нормальностью, что я иногда просто забывал о том, что со мной произошло буквально пару часов назад."
    "Хотя, возможно, просто не оставалось больше сил волноваться."
    "Хотелось тишины, покоя, просто отдохнуть от всего и уже потом со свежей головой продолжить поиски ответов."
    "Но это будет потом..."
    th "А что сейчас? Имею ли я право расслабляться?"

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night 
    with dissolve2

    $ night_time()

    play ambience ambience_camp_center_night fadein 2

    window show
    "Уже совсем стемнело, и при любых раскладах ночевать лучше в лагере."
    "Я уже собирался идти назад, как вдруг кто-то бесшумно вынырнул у меня из-за спины."
    show sl normal pioneer at center   with dissolve
    sl "Привет, что тут так поздно делаешь?"
    me "…"
    "Передо мной стояла Славя.{w} От неожиданности я даже вздрогнул."
    show sl smile pioneer at center   with dspr
    sl "Не догнал Ульяну?"
    "Она улыбнулась."
    "Я расстроенно кивнул головой и вздохнул."
    sl "Неудивительно.{w} Никто не может."
    th "Да уж, девочка-ракета прямо.{w} Только вот сопла у неё в разные стороны…"
    show sl normal pioneer at center   with dspr
    sl "Ты, наверное, есть хочешь, поужинать-то не получилось…"

    play sound sfx_stomach_growl channel 7

    "Действительно, я совсем забыл о голоде, но после этих её слов мой желудок явственно напомнил о себе, предательски заурчав."
    show sl smile pioneer at center   with dspr
    "Славя улыбнулась."
    sl "Ну, тогда пойдём."
    me "А разве столовая ещё открыта?"
    sl "Да ничего, у меня ключи есть."
    me "Ключи?"
    sl "Да, у меня от всех помещений лагеря есть ключи."
    me "А откуда?"
    sl "Ну, я здесь кто-то вроде помощницы вожатой."
    me "Понятно.{w} Ну пойдём."
    "От такого предложения грех было отказываться."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    window show
    "Когда мы вышли на площадь, Славя внезапно остановилась."
    show sl normal pioneer at center   with dissolve
    sl "Извини, мне надо соседку предупредить, что я попозже приду, а то она сама такая пунктуальная – будет волноваться."
    sl "Ты иди пока к столовой, а я через минутку, хорошо?"
    me "Ладно…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_away_night 
    with dissolve

    window show
    "Я никак не ожидал, что в столь поздний час там может быть кто-то, кроме меня."

    play sound sfx_alisa_picklock

    "И этот кто-то явно безуспешно пытался открыть дверь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_near_night 
    with dissolve

    window show
    "Без всякой задней мысли я поднялся на крыльцо."
    show dv normal pioneer at center   with dissolve
    "Взломщиком оказалась Алиса."
    th "Наверное, стоило подождать в сторонке..."
    "Она некоторое время пристально смотрела на меня, а потом сказала:"
    dv "Что стоишь-то, помоги, что ли!"
    me "В смысле?"
    show dv angry pioneer at center   with dspr
    dv "В смысле дверь открыть!"
    me "Зачем?"
    dv "Булок я хочу… с кефиром! Не наелась!"
    me "Эээ…{w} А может, не стоит?"
    show dv smile pioneer at center   with dspr
    dv "А ты сам не хочешь есть, что ли?{w} Ульянка-то тебе поужинать нормально не дала!"
    "Она ехидно ухмыльнулась."
    th "И правда, не дала..."
    me "Так сейчас Славя придёт и…"
    show dv rage pioneer at center   with dspr
    dv "ЧЕГО?!"
    th "Похоже, не стоило мне этого говорить."
    show dv angry pioneer at center   with dspr
    dv "Тогда я отчаливаю!"
    dv "А тебе это припомню!{w} За тобой уже второй должок!"
    "С этими словами Алиса скрылась в ночи."
    hide dv  with dissolve
    th "А первый-то за что?"
    "..."
    window hide

    with fade

    window show
    "Славя не заставила себя долго ждать."
    show sl normal pioneer at center   with dissolve

    stop ambience fadeout 2

    sl "Всё в порядке?"
    me "Да, а почему ты спрашиваешь?"
    sl "Да нет, просто так."
    "Не стоило рассказывать об Алисе."
    me "Всё в порядке."
    "Сказал я и тут же почувствовал фальшь в своём голосе."
    sl "Ну что, пойдём?"
    "А вот Славя, похоже, ничего не заметила.{w} Или по крайней мере сделала вид."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_dining_hall_night 
    with dissolve

    play music music_list["a_promise_from_distant_days"] fadein 5

    window show
    "Мы зашли в столовую."
    show sl normal pioneer at center   with dissolve
    sl "Подожди, я сейчас что-нибудь принесу."
    hide sl  with dissolve
    "Я сел на стул и принялся покорно ждать свою спасительницу."
    window hide

    show cg d1_sl_dinner 
    with dissolve

    window show
    "Ужин мой был нехитрым – несколько булочек и стакан кефира."
    th "Немудрено – голодные пионеры, наверное, съели всё подчистую."
    "Впрочем, и это куда лучше, чем большая часть моего обычного рациона."
    "Пока я ел, Славя сидела напротив и смотрела на меня."
    me "Что, у меня что-то на лице?"

    show cg d1_sl_dinner_0  with dspr

    sl "Нет, просто…"
    "Она улыбнулась."
    sl "И как тебе первый день в лагере?"
    me "Ну, я даже не знаю..."
    "Глупо спрашивать у человека, попавшего в одночасье в другую реальность, понравились ли ему меню в столовой, вожатая и отведённое койкоместо."
    sl "Ничего, скоро привыкнешь!"

    show cg d1_sl_dinner  with dspr

    "Славя мечтательно уставилась в окно."
    th "По правде говоря, привыкать к подобному совершенно не хочется, но ведь она не знает..."
    th "Или по крайней мере хочет, чтобы я думал, что не знает."
    me "Ну а так, вообще, здесь мило."
    "Надо было как-то прервать неловкое молчание."
    sl "Да?"
    "Без интереса спросила она."
    me "Да. Здесь так..."
    "Хотелось сказать «в стиле ретро», но я сдержался."
    "В конце концов, это для меня – ретро, а для них?{w} Может, они другой жизни и не знают."
    "Если тут вообще уместно понятие {i}жизнь{/i}..."
    sl "Как?"
    "Она внимательно посмотрела на меня.{w} Так, как будто от моего ответа зависело что-то серьёзное."
    me "Ну, я не знаю... мило. Да! Тут мило."

    show cg d1_sl_dinner_0  with dspr

    sl "Пожалуй."
    "Она вновь улыбнулась."
    sl "Очень хорошо, что ты так думаешь."
    me "Почему?"
    sl "Ну, не всем здесь нравится..."
    me "А тебе?"
    sl "Мне?"
    me "Да."
    sl "Нравится, тут здорово."
    me "Тогда и не стоит обращать внимание на других."
    sl "А я и не обращаю особо."
    "Славя рассмеялась."
    "Кажется, этот разговор уводил меня куда-то далеко, совсем не туда, куда я хотел попасть."
    sl "А вот ты волнуешься..."
    me "Да? Почему?"
    sl "Ну, когда кто-то так сосредоточенно жуёт..."
    me "Извини."
    sl "Ничего."
    "Я никак не мог заставить себя быть более осторожным с этой девочкой."
    "Впрочем, почему именно с ней? С любым местным обитателем."
    "Все они казались совершенно нормальными.{w} Приторно, до зубной боли {i}нормальными{/i}!"
    "Не как человек-сосед с дрелью в одной руке и сабвуфером – в другой."
    "Не как человек-пассажир, слишком уж часто встречающийся в метро и наземном транспорте."
    "Не как человек-коллега, обитающий за соседним столом в опенспейсе"
    "И даже не как человек-знакомый, который от других человеков- отличается лишь непонятной назойливостью."
    "Все они казались {b}нормальными{/b} – такими, какими и должны быть люди в моём понимании, со всеми своими недостатками, но без сверхспособностей таких вот человеков-."
    "А Славя была ещё и...{w} милой?"
    "Я украдкой посмотрел на неё, не зная что сказать."

    show cg d1_sl_dinner  with dspr

    sl "Прости, хотела показать тебе лагерь, но совсем забегалась сегодня."
    me "Да я сам... Вроде ничего не пропустил."

    show cg d1_sl_dinner_0  with dspr

    sl "Прям-таки ничего-ничего?"
    "Она улыбалась так, что мне приходилось от смущения прятать глаза."
    me "Ну, откуда я знаю – я же здесь первый день."
    sl "Ну хорошо, и что видел уже?"
    me "Площадь, столовую вот видел, футбольную площадку..."
    sl "А пляж?"
    me "Только издалека."
    sl "Обязательно сходи! Или давай вместе сходим!"
    me "Ну ладно... сходим..."
    "Естественность Слави уже начинала меня пугать, но тут я подумал – а вдруг так всё и должно быть, вдруг весь этот мир непонятен только мне, а для них он...{w} родной?"
    "Может быть, я попал в прошлое?.."
    "Да, это бы многое объяснило."
    me "А можно задать глупый вопрос?"
    sl "Нет."
    window hide

    stop music fadeout 5

    $ persistent.sprite_time = "night"
    scene bg int_dining_hall_night 
    show sl smile pioneer at center 
    with dissolve

    window show
    "Славя улыбнулась и встала из-за стола."
    sl "Уже поздно... Сам дорогу до Ольги Дмитриевны найдёшь?"
    me "Найду, конечно, но зачем мне к ней?"
    sl "Поселит тебя к кому-нибудь."
    me "Зачем?"
    show sl laugh pioneer at center   with dspr
    "Наверное, со стороны я выглядел глупо, потому что Славя рассмеялась."
    sl "Ну так спать тебе где-то надо!"
    me "Логично..."
    show sl smile pioneer at center   with dspr
    sl "Ладно, я побежала тогда.{w} Спокойной ночи!"
    me "Спокойной..."

    hide sl  with dissolve

    th "Странно, чего это она так внезапно..."
    "Моё внимание привлекла связка ключей, торчавшая из двери."
    "Я было собирался догнать Славю, но где она живёт?"
    "А стучаться посреди ночи во все подряд домики показалось не лучшей идеей."
    window hide

    menu:
        "Взять ключи":
            window show
            $ d1_keys = True
            th "Всё же лучше взять – завтра отдам, а то мало ли, что тут по ночам творится."
            "Я тут же поёжился – ведь это мне в первую очередь стоило опасаться."
            window hide
        "Не трогать":
            window show
            th "Хотя, с другой стороны, зачем они мне..."
            window hide

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_near_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 5

    window show
    "Ночь хоть и была тёмной, но совсем не тихой – отовсюду доносилось стрекотание сверчков, пение ночных птиц, шелест деревьев."
    "Внезапно очень захотелось последовать совету Слави и поскорее пойти к домику вожатой."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    window show
    "Не знаю почему, но вид неизвестного бронзового строителя коммунизма настраивал меня на созидательный лад."
    "Я присел на лавочку и начал прокручивать в голове события минувшего дня.{w} Этим моё созидание и ограничилось."
    "Тут было куда светлее, чем у столовой, да и изредка мимо пробегали запоздавшие пионеры, так что особого страха это место у меня не вызывало."
    th "Автобус, лагерь, девочки…"
    "Я так устал от всего нового и непонятного, что не мог придумать ровным счётом ни единого объяснения всему происходящему."
    "Рядом послышался тихий шорох."
    "Я вздрогнул и посмотрел в ту сторону."
    th "Девочка.{w} Читает книгу."

    play music music_list["lets_be_friends"] fadein 5

    show un normal pioneer far at center    with dissolve   
    th "Лена."
    "Я решил подойти и поговорить."
    "Она единственная из новых знакомых, с кем мне не удалось сегодня перекинуться и парой слов."
    show un normal pioneer at center   with dissolve
    me "Привет, чего читаешь?"
    show un surprise pioneer at center   with dspr
    "Лена от удивления аж подпрыгнула на лавочке."
    me "Извини, не хотел тебя напугать!"
    show un shy pioneer at center   with dspr
    un "Ничего…"
    "Она покраснела и снова уставилась в книжку."
    me "Так что читаешь?"
    "На обложке было написано – «Унесённые ветром»."
    window hide

    menu:
        "Похвалить книгу":
            $ lp_un = lp_un + 1
            window show
            me "Хорошая книжка…"
            un "Спасибо."
        "Ничего не говорить":
            window show
            pass

    th "Правда, я не читал, но ей, кажется, такая литература вполне подходит."
    "Лена, похоже, не собиралась продолжать разговор."
    me "Ну, если я тебе мешаю..."
    show un normal pioneer at center   with dspr
    un "Нет."
    "Не отрывая взгляд от книжки, сказала она."
    me "Можно я тогда посижу с тобой немного?"
    show un surprise pioneer at center   with dspr
    un "Зачем?"
    th "А ведь и правда – зачем?.."
    "Наверное, просто потому что очень устал и в компании с кем-то лучше, чем одному."
    "А может быть, получится от неё что-то узнать."
    show un shy pioneer at center   with dspr
    "Я внимательно осмотрел Лену."
    th "Хотя нет, вряд ли..."
    me "Ну, просто так, не знаю... А что, нельзя?"
    un "Можно..."
    me "Но если я мешаю..."
    un "Нет, не мешаешь."
    me "Да нет, я могу и уйти..."
    un "Всё в порядке."
    me "Ну, раз так..."
    "Я аккуратно сел на край лавочки."
    "После такого оживлённого разговора мне меньше всего хотелось находиться здесь, но встать и уйти было как-то неудобно."
    me "Нехорошо получилось..."
    "Лена ничего не ответила."
    "Похоже, я выставил себя дураком."
    "Будь на её месте, допустим, Ульянка, наверняка бы меня засмеяла."
    me "А тебе здесь нравится?"
    "Я вспомнил вопрос Слави и решил, что он как нельзя лучше подойдёт для начала разговора."
    show un smile pioneer at center   with dspr
    un "Да."
    "Она еле заметно улыбнулась."
    me "И мне, наверное, нравится..."
    show un normal pioneer at center   with dspr
    "Лена явно не очень общительна и вряд ли в состоянии поддержать непринуждённую беседу ни о чём, как Славя."
    "Но всё же было в ней то, что привлекало внимание."
    "Мимолётное видение, как отблеск на очках дождливым осенним вечером, который заставляет обернуться и долго всматриваться в темноту, выискивать там нечто, мелькнувшее на краю поля зрения."
    "Конечно, ты не успел рассмотреть, не успел понять, но почему-то оно показалось таким манящим..."
    "Лена продолжала читать книгу, не обращая на меня никакого внимания."
    "Не возникало ни малейшего желания расспрашивать её о происходящем в лагере, об этом мире вообще."
    me "Красивая ночь..."
    un "Да..."
    th "И как вообще завязать с ней разговор?"
    show un shy pioneer at center   with dspr
    un "Поздно уже, мне пора…"
    me "Да, поздновато…"
    un "Спокойной ночи."
    me "Спокойной…"
    hide un  with dissolve
    "Что-то в этой девочке мне казалось странным."
    th "Вроде бы вполне типичный образ застенчивой, скромной пионерки, но…"
    "Загадка Лены заняла своё место в массивном списке загадок этого лагеря, который я вёл у себя голове."

    stop music fadeout 5
    "..."
    window hide

    with fade2

    window show
    th "Дело было вечером, делать было нечего…"

    stop ambience fadeout 2

    "Я направился к домику Ольги Дмитриевны."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with dissolve

    window show
    "В окне горел свет."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_noitem_night 
    with dissolve

    play sound sfx_open_door_2

    play music music_list["smooth_machine"] fadein 5

    show mt normal pioneer at center   with dissolve

    window show

    mt "Привет, Семён!{w} Что-то ты долго!"
    me "Да…{w} Гулял, с лагерем знакомился."
    mt "Ладно.{w} Спать будешь здесь."
    "Она указала на одну из кроватей."
    me "Здесь?.."
    "Я несколько удивился."
    show mt surprise pioneer at center   with dspr
    mt "Ну да, а что такого?{w} Всё равно других свободных мест нет."
    show mt smile pioneer at center   with dspr
    "Вожатая улыбнулась, больше из вежливости, как мне показалось."
    mt "Ты же хочешь стать порядочным пионером?"
    "Она акцентировала внимание на слове «порядочным»."
    me "Да… Конечно…"
    "На мгновение я задумался."
    me "Но ты-то не против?"
    show mt surprise pioneer at center   with dspr
    "Она как-то странно посмотрела на меня.{w} В её взгляде смешались удивление и что-то вроде обиды."
    show mt angry pioneer at center   with dspr
    mt "Пионер должен уважать старших!"
    "Грозно сказала Ольга Дмитриевна."
    me "Должен, конечно, кто же спорит…"
    "Пролепетал я в ответ, не понимая, что же не так."
    mt "Или ты?.."
    show mt rage pioneer at center   with dspr
    "Она пристально посмотрела на меня."
    "От такого взгляда, расплавился бы и мифрил, выкованный в самых глубоких подземельях лучшими мастерами гномов."
    me "Что я?{w} Да что не так-то?"
    "От обиды и непонимания я перешёл на тон выше."
    mt "Взрослых надо называть на Вы!"
    th "Нет, конечно, в этом лагере много странного…{w} Но эта девушка в лучшем случае на пару лет меня старше..."
    th "А возможно, и младше даже..."
    "Но я решил не спорить – хоть ещё пару минут назад язык бы не повернулся назвать вожатую особенно взрослой, надо признать, что крутым характером её природа не обделила."
    "Да и с любым характером в моём положении спорить не пристало."
    me "Как скажете…"
    "Промямлил я."
    show mt smile pioneer at center   with dspr
    mt "Так-то лучше!{w} Вот так и должен вести себя порядочный пионер!"
    mt "А теперь спать!"
    "По правде говоря, я не хотел становиться ни порядочным, ни беспорядочным пионером.{w} Ни даже стохастическим..."
    "Да и вообще пионером становиться ещё вчера в мои планы никак не входило."
    th "Но а какой у меня выбор?"
    "«Не хочешь – заставим» – кажется, именно этим девизом планировала руководствоваться Ольга Дмитриевна."
    window hide

    stop music fadeout 5

    scene bg black 
    with fade2

    window show
    "Я лёг, закрыл глаза и только тогда понял, что за весь день смертельно устал."

    play sound_loop sfx_head_heartbeat fadein 2

    "В голове что-то ужасно стучало, как будто у извилин началась ночная смена."
    "Однако они, похоже, больше были настроены на выпуск сталепроката, чем на работу с тонкой электроникой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    show prologue_dream 
    with fade

    window show
    "Перед глазами пролетал автобус..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    show prologue_dream 
    with fade

    window show
    "Площадь и памятник..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    show us laugh pioneer at center 
    show prologue_dream 
    with fade

    window show
    "Столовая, полная пионеров...{w} И ехидное лицо Ульянки."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day 
    show sl smile swim at center 
    show prologue_dream 
    with fade

    window show
    "Славя..."
    window hide

    scene bg ext_square_night 
    show un night at center 
    show prologue_dream 
    with fade

    window show
    "Лена..."
    window hide

    scene bg ext_houses_day 
    show dv angry pioneer2 at center 
    show prologue_dream 
    with fade
    $ persistent.sprite_time = "day"

    window show
    "И даже воспоминания об Алисе не вызвали каких-то очень уж отрицательных эмоций."
    window hide

    scene black 
    with fade3

    stop sound_loop fadeout 3

    window show
    th "А что, если я здесь надолго?.."
    window hide

    $ renpy.pause(3)

    jump day2_main1
