init:
    $ day3_breakfast_with_un = 0
    $ day3_un_help_accept = 0
    $ day3_house_of_mt = 0
    $ day3_sl_cleaned = 0
    $ day3_us_football = 0
    $ day3_sl_library = 0
    $ day3_us_cleaned = 0
    $ day3_dv_accept = 0
    $ day3_got_fail = 0
    $ day3_sl_evening = 0
    $ day3_un_evening = 0
    $ day3_us_evening = 0
    $ day3_dv_evening = 0
    $ day3_dv_dumped = False
    $ day3_un_dumped = False
    $ d3_volume = 0

label day3_main1:

    $ backdrop = 'days'

    $ new_chapter(3, u"День третий")

    $ day_time()

    scene bg black 

    window show
    "Ночь я провел будто в бреду. Меня изводили яркие сновидения, сути которых я не мог вспомнить..."
    "Вновь и вновь просыпаясь, я тщетно пытался восстановить сон до мельчайших деталей."
    "Лишь затем, чтобы, позабыв про все, провалиться в новый."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg int_house_of_mt_day 
    show unblink 
    with fade

    play music music_list["everyday_theme"] fadein 5

    window show
    "Семь часов утра."
    th "Что-то сегодня я рано."
    "Ночь не принесла мне отдыха. Я присел на кровати и пару раз ударил себя по щекам, пытаясь проснуться. Поднявшись, я осмотрел комнату."
    "Ольга Дмитриевна еще спала. Одеяло слезло на пол, открывая фигурно трепыхающуюся в такт ее дыханию грудь. С ее чуть приоткрытых губ на подушку сладко стекала слюна."
    "Я сглотнул. Почувствовав крайнюю необходимость в свежем воздухе, я выскочил из дома и направился в сторону умывальников."
    "Сомнительно, что я встречу еще кого-нибудь в такую рань."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_washstand2_day 
    with dissolve

    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 2

    window show
    "Сегодня ледяная вода показалась мне отнюдь не столь враждебной."
    "Освежающая прохлада помогла мне очистить мысли. Наконец мне удалось выбросить из головы липкие остатки тяжелой ночи."
    "Придя в себя, я бодро пошел к зданию столовой."
    window hide

    stop sound_loop
    play sound sfx_close_water_sink

    $ renpy.pause(2)

   

    $ persistent.sprite_time = 'day'
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "Похоже, я был одним из первых."
    window hide

    stop ambience fadeout 2

    $ renpy.pause(1)

    $ persistent.sprite_time = 'day'
    scene bg int_dining_hall_day 
    with dissolve

    play ambience ambience_dining_hall_empty fadein 3

    window show
    "Внутри было немноголюдно. В огромном помещении столовой я насчитал отсилы человек пять-шесть."
    th "Что же, так даже лучше."
    "В дальнем углу я увидел Лену."
    "С одной стороны, зная о ее стеснительности, не хотелось ее беспокоить.{w} С другой - если я буду ее игнорировать, это может показаться невежливым."
    th "Можно хотя бы поздороваться, а там - посмотрим."
    "Я уже было направился в ее сторону, как меня кто-то схватил за рукав."
    show mz normal glasses pioneer at center   with dissolve
    "Это была вчерашняя библиотекарша, Женя."
    mz "Бери завтрак и садись, есть разговор."
    me "Э-э..."
    show mz bukal glasses pioneer at center   with dspr
    mz "Ну, чего стоишь?"
    "Я несколько растерялся."
    me "Извини, но не слишком ли это… резко?"
    show mz normal glasses pioneer at center   with dspr
    mz "А что такого-то? Бери завтрак и садись."
    "По-видимому, в происходящем она не находила ничего необычного."
    window hide

    menu:
        "Извини, я хотел с Леной поговорить":
            $ day3_breakfast_with_un = 1
            $ lp_un = (lp_un) + (1)
            jump day3_breakfast_un
        "Ладно, подожди минутку":
            jump day3_breakfast_mz

label day3_breakfast_un:

    window show
    "Решив не упускать лишний шанс поболтать с Леной, я направился к ее столику."
    show mz bukal glasses pioneer at center   with dspr
    mz "Подожди-ка! Успеешь еще!"
    me "Прости, давай потом."
    hide mz  with dissolve
    "Аккуратно освободив свой рукав от руки Жени, я покачал головой и двинулся в дальний конец столовой."
    "Женя что-то недовольно пробурчала мне вслед, но останавливать меня не стала."
    show un normal pioneer at center   with dissolve
    me "Доброе утро, Лена!"
    "Лена подняла глаза на меня."
    show un smile pioneer at center   with dspr
    un "Доброе…"
    "К моему удивлению, сегодня она не покраснела. И даже не подпрыгнула до потолка при звуке моего голоса. Напротив, она очень мило мне улыбнулась."
    me "Ты ждешь кого-нибудь, или я могу..."
    un "Нет-нет, конечно, садись!"
    "Она неожиданно оживленно замахала руками."
    hide un  with dissolve
    "Мне неприятно было признавать это, но, похоже, я был доволен перспективой совместного завтрака даже больше Лены."
    window hide

    with fade

    show un normal pioneer at center   with dspr
    window show
    "Взяв нехитрый завтрак, через минуту я уже сидел рядом с ней, изо всех сил стараясь не краснеть."
    me "Приятного аппетита!"
    show un smile pioneer at center   with dspr
    un "Спасибо."
    "В воздухе повисло неловкое молчание. Мне следовало предвидеть это заранее, Лена - не большая поклонница светских бесед, а уж я - и подавно."
    "Когда я уже почти решился ляпнуть какую-нибудь глупость, она неожиданно посмотрела на меня и спросила:"
    show un normal pioneer at center   with dspr
    un "М-м...скажи, а ты..."
    "Я вопросительно поднял глаза. Похоже, от этого она смутилась пуще прежнего, но все же упрямо продолжила:"
    un "Ты...{w} пойдешь сегодня на танцы?"
    me "Танцы?"
    "Я удивленно посмотрел на нее. Если задуматься, я действительно слышать что-то подобное вчера на линейке..."
    "Лена, чуть не плача, едва слышно пролепетала:"
    un "Н-ну как же...Ольга Дмитриевна вчера говорила..."
    "Мне было больно на нее смотреть. Со всем воодушевлением, на которое только был способен, я воскликнул:"
    me "Ах, танцы! Конечно, Ольга Дмитриевна говорила!{w} Но пойду ли я... не знаю."
    show un surprise pioneer at center   with dspr
    "Лена продолжала пристально на меня смотреть."
    un "А...почему не хочешь идти?"
    me "Нет, я не то, чтобы не хочу. Просто…"
    show un normal pioneer at center   with dspr
    un "Просто..?"
    me "Да никаких особых причин, просто не думал об этом.{w} А что, ты...хотела...со мной?"
    show un shy pioneer at center   with dspr
    "Лена покраснела и отвела взгляд."
    un "Ну, я не знаю насчет..."
    me "Извини, это...это шутка была."
    "Я стиснул зубы. Хотелось провалиться сквозь землю."
    un "Хорошо..."
    "Как-то безучастно произнесла она и уставилась к себе в тарелку, продолжая все больше краснеть."
    th "Дурак, дурак, дурак... Кем ты себя возомнил? С какой стати ей идти с таким как я?{w} С какой стати я вообще кому-то сдался?!"
    "Я постарался сделать вид, что полностью сосредоточен на еде. Лена, все еще красная от смущения, последовала моему примеру."
    window hide

    with fade

    window show
    "Она закончила завтрак быстрее меня."
    show un smile2 pioneer at center   with dspr
    un "Ладно, я пойду… Увидимся!"
    "Она снова улыбнулась мне. Ее обычно печальному лицу удивительно шла эта застенчивая улыбка."
    me "Да... увидимся."
    hide un  with dissolve
    window hide

    $ renpy.pause(1)

    jump day3_main2

label day3_breakfast_mz:

    window show
    "В конце концов, не стоило лишний раз смущать Лену."
    th "С этой Женей я так толком и не говорил.{w} Возможно, получится что-нибудь у нее выяснить…"
    window hide

    with fade

    play music music_list["your_bright_side"] fadein 5

    show mz normal glasses pioneer at center   with dspr
    window show
    "Взяв нехитрый завтрак, через минуту я уже сидел рядом с ней, стараясь держаться как можно уверенней."
    me "Приятного аппетита."
    mz "Спасибо."
    "Я взял в руки вилку, стараясь есть как можно аккуратнее. Казалось, под строгим взглядом Жени невозможно было делать что-либо спустя рукава."
    me "Так о чем ты хотела поговорить?"
    show mz smile glasses pioneer at center   with dspr
    mz "Сегодня у нас в библиотеке…"
    th "Этого стоило ожидать. Зря я согласился сесть с ней."
    mz "После обеда! Не забудь!"
    "Похоже, я пропустил мимо ушей что-то важное."
    me "Прости? Что ты сказала?"
    show mz normal glasses pioneer at center   with dspr
    mz "Говорю, не забудь после обеда прийти в библиотеку."
    me "Зачем?"
    show mz angry glasses pioneer at center   with dspr
    mz "Ты меня вообще слушал?!"
    me "Да, но..."
    "Я инстинктивно отвел глаза."
    show mz rage glasses pioneer at center   with dspr
    "На секунду я ясно почувствовал, что от летящей в лицо тарелки с пюре меня отделяет лишь хрупкая стенка Жениного самоконтроля."
    mz "Сегодня! После обеда! В библиотеку! Разбирать книги! Ты понял?!"
    "Немногочисленные посетители столовой с любопытством косились в нашу сторону."
    me "Да, я...{w} постараюсь."
    show mz angry glasses pioneer at center   with dspr
    mz "Уж постарайся."
    "Слегка смущенно пробурчала Женя. Казалось, ей было немного стыдно за свое поведение."
    "Я решил сыграть на ее небольшом чувстве вины, и спросил с максимально невинным видом:"
    me "Извини, чувствую себя глупо. Со всей этой суматохой напрочь вылетело из головы - какой сейчас год?"
    "Лишь сказав фразу целиком я понял, как же глупо это смотрелось со стороны. Но было поздно."
    show mz bukal glasses pioneer at center   with dspr
    mz "Совсем, что ли, крыша поехала?"
    "Она смотрела на меня с презрительной жалостью. Мне явственно захотелось оказаться где-нибудь далеко-далеко, лишь бы не видеть ее взгляда."
    me "Да, я сам понимаю, что это глупо, но..."
    "Женя молча продолжала смотреть на меня все с тем же выражением глаз."
    me "Так...какой?"
    "Я криво улыбнулся, сосредоточенно изучая содержимое своей тарелки."
    hide mz  with dissolve
    "Женя встала и направилась к выходу, не сказав ни слова."
    me "Подожди, ты же не доела…"
    "Но она, похоже, даже не собиралась оборачиваться…"
    window hide

    stop music fadeout 3

    $ renpy.pause(1)

    jump day3_main2

label day3_main2:

    window show
    "Я лениво дожевывал еду, погруженный в свои размышления."
    "Разговорами от местных я, очевидно, ничего не добьюсь. Значит ли это, что я должен рыскать по лагерю сам?{w} И что будет, если они обнаружат мое поведение странным?"
    th "Тот ящик...что же там было внутри?"
    "Я вздохнул. У меня в голове не было ни единой идеи, как прояснить ситуацию, при этом не выдавая себя."
    th "Возможно, стоит еще немного выждать. Быть может, я слишком себя накручиваю."

    stop ambience fadeout 2

    "Я вдруг поймал себя на мысли, что не хочу ничего выяснять. Мне нравилось в этом странном лагере. Хоть еще чуть-чуть, но я хотел просто...{w} просто спокойно пожить здесь."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_dining_hall_away_day 
    with dissolve

    window show
    "В раздумьях я вышел из столовой и направился к домику вожатой."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    show mt normal pioneer at center   with dissolve
    window show
    "В дверях я столкнулся с Ольгой Дмитриевной."
    show mt surprise pioneer at center   with dspr
    mt "Семен! Что ты здесь делаешь, сейчас же линейка начнется!"
    th "Проклятье! Совсем забыл про линейку каждым утром! Это может быть весьма утомляюще..."
    me "Да я вот, как раз хотел время уточнить. Уже иду!"
    show mt angry pioneer at center   with dspr
    mt "Какая неорганизованность! Ты смотри, у тебя опять галстук не завязан!"
    mt "Давай, завяжу."
    th "Похоже, в мире есть вещи, которых человек попросту не может избежать."
    show mt normal pioneer at center   with dspr

    stop music fadeout 3

    mt "Так-то лучше. Идем!"
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "На линейке Ольга Дмитриевна еще раз напомнила нам о танцах этим вечером."
    mt "Подумайте, как это важно - быть вместе с коллективом, радоваться чудесным мгновениям вашей юности вмести со всеми, проводить каждый миг..."
    "Я устало вздохнул. Линейка грозила затянуться."
    window hide

    with fade

    window show
    mt "...все желающие могут помочь с разбором библиотечных книг. На этом все! Все свободны!"
    window hide

    with fade2

    window show
    "Морально измученный, я неспеша побрел подальше от площади, как вдруг услышал за спиной грозное:"
    mt "Се-ме-е-ен..."
    "С чувством обреченной решимости, я обернулся."
    show mt angry pioneer at center   with dspr
    mt "И кто, по-твоему, должен помочь с инвентаризацией в медпункте?"
    me "Э-э...доброволец?"
    "Осторожно спросил я, заранее зная ответ."
    show mt rage pioneer at center   with dspr
    mt "Ты! Перекладывать работу на других - недостойно настоящего пионера! Иди в медпункт, доктор Виолетта надеется на тебя!"
    th "Виолетта... Кажется, теперь я начинаю понимать..."
    "Не похоже, чтобы у меня был выбор. Я понуро зашагал в сторону медпункта."
    
    window hide

    stop ambience fadeout 2
    $ renpy.pause(2)


    $ persistent.sprite_time = 'day'
    scene bg ext_aidpost_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Вот и здание медпункта. Я сразу же заметил стоящую на крыльце медсестру. При виде меня ее губы искривились в победной усмешке."

    play music music_list["eternal_longing"] fadein 5

    show cs normal at center   with dissolve
    cs "Ну здравствуй… пионер!"
    cs "Пришел-таки? У меня для тебя есть ответственное задание."
    "Она с видимым удовольствием сделала акцент на последних словах."
    show cs smile at center   with dspr
    cs "По правде говоря, мне уже вызвалась помогать вот эта милая девушка...{w} Но ты же не бросишь даму в беде... пионер?"
    "Из-за спины Виолы показалась Лена. Ее способность скрывать свое присутствие была поистине невероятной."
    
    stop music fadeout 3

    show un normal pioneer at left   with dissolve

    if day3_breakfast_with_un == 1:
        un "Привет еще раз…"
    else:
        un "Привет…"

    show cs normal at center   with dspr
    cs "Вы двое сможете помочь мне составить опись лекарств, которые сегодня привезли."
    th "Лекарства. Сегодня. Привезли.{w} Получается, сегодня кто-то приезжал в лагерь? Но Ольга Дмитриевна же сказала..."
    me "Значит, сегодня кто-то приезжал в лагерь?"
    "Я не думал всерьез, что мне ответят. Однако я наконец-то был близок к получению новой информации о лагере."
    cs "Да, с утра из райцентра, а что?"
    me "А далеко он, этот райцентр?"
    "Я ожидал очередного уклончивого ответа, однако, к моему удивлению, Виола не сказала ничего. Лишь подмигнула, одобрительно улыбнувшись."
    show cs smile at center   with dspr
    cs "После ужина приходите сюда, я объяснила Лене, что делать. Она тебе потом расскажет."
    show un shy pioneer at left   with dspr
    un "Да я... Я и одна могла бы справиться…"
    "Лена, по своему обыкновению, покраснела и потупила глаза в пол."

    if day3_breakfast_with_un == 1:
        th "Утром она казалась куда смелее."

    show cs normal at center   with dspr
    cs "Как знаешь...но там много, несколько коробок."
    cs "Неужели наш кавалер позволит хрупкой девушке делать все в одиночку?"
    show cs shy at center   with dspr
    cs "Что скажешь... пионер?"
    "Судя по ее виду, все происходящее ее несказанно веселило."
    "Честно говоря, тратить весь вечер на подобную работу мне совсем не хотелось, но и отказываться было бы очень неудобно."
    th "Если бы здесь только не было Лены..."
    window hide

    menu:
        "Хорошо, я приду...":
            $ day3_un_help_accept = 1
            $ lp_un = (lp_un) + (1)
            jump day3_helpaccept
        "Простите, но у меня уже были другие планы на вечер...":
            jump day3_helpreject

    jump day3_main3

label day3_helpaccept:

    window show
    cs "Вот и славно!{w} Так и должен отвечать настоящий пионер!"
    "Казалалось, она ни на минуту не сомневалась, что я соглашусь."
    show cs normal at center   with dspr
    cs "Тогда можете идти."

    stop ambience fadeout 2

    play music music_list["timid_girl"] fadein 5

    hide cs  with dissolve
    show un shy pioneer at left #TODO#

    "Я перевел взгляд на Лену, которая все так же сосредоточенно смотрела себе под ноги."
    "Мы молча пошли по дороге прочь от медпункта."
    window hide

    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_square_day 
    with dissolve

    show un normal pioneer at center   with dissolve
    window show
    un "Спасибо..."
    un "Только ты не забудь, хорошо?"
    me "Ни в коем случае!"
    "У меня были определенные догадки, но я все же решил проверить."
    me "А почему медсестра именно тебя попросила?"
    un "Не знаю.{w} Я просто сидела на лавочке, читала книжку, а она подошла и…"
    th "Как я и думал. Обратиться к человеку, который точно не откажет…"
    me "Вот как.{w} Ладно, встретимся после ужина…"
    show un smile pioneer at center   with dspr
    un "Хорошо…{w} Я пойду тогда?"
    me "Да, конечно."
    hide un  with dissolve

    stop music fadeout 3

    "Лена направилась в сторону кружков, а я еще некоторое время просто стоял на площади."

    jump day3_main3

label day3_helpreject:

    play music music_list["you_won_t_let_me_down"] fadein 5

    window show
    "Благодаря стараниям Виолы, мне было ужасно стыдно за свой отказ, но я все же сделал это."
    "Но надо было сначала думать, а потом говорить..."
    show cs smile at center   with dspr
    cs "Другие планы? Понимаю...{w} Должно быть, что-то очень важное, не так ли?"
    show cs normal at center   with dspr
    cs "Ладно уж… пионер.{w} Без тебя разберемся."
    me "Ты извини, я действительно не могу…"
    "Я умоляюше посмотрел на Лену."
    "Она стояла, все так же уставившись себе под ноги, и краснела, краснела все больше."
    un "Да ничего… Я сама…"
    me "Ну... ладно. Тогда… я пойду."
    show un sad pioneer at left   with dspr
    "Лена тихонько кивнула. Казалось, она готова была расплакаться."
    un "Ну, пока тогда?"
    me "Пока!"
    "Медсестра все это время не сводила с меня насмешливого взгляда."
    hide cs 
    hide un 
    with dissolve
    "Я развернулся и быстро направился прочь от медпункта."

    stop music fadeout 3

    "Мне хотелось бежать, но я все же смог заставить себя идти спокойным шагом."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_square_day 
    with dissolve

    window show
    "Присев на лавке возле памятника, я стал обдумывать свой план действий на сегодня."

    jump day3_main3

label day3_main3:

    "Сюда все же кто-то приезжает. Райцентр...если задуматься, ничего необычного."
    "Но тогда почему все так настойчиво пытаются от меня скрыть даже самые невинные детали?"
    th "Возможно, побывав в этом райцентре, я смог бы составить полную картину..."

    python:
        d3_volume = _preferences.volumes['music']
        volume(0.15, 'music')

    play music music_list["kostry"] fadein 3

    "Вдруг откуда-то до меня донесся непонятный шум."
    "Я прислушался.{w} Кажется, звуки электрогитары."
    th "Похоже, откуда-то со стороны сцены. Что там происходит?"
    window hide

    stop ambience fadeout 2

    menu:
        "Стоит пойти посмотреть":
            $ lp_dv = (lp_dv) + (1)
            stop music fadeout 2
            jump day3_stage_dv
        "Какая разница? Меня это слабо касается":
            $ day3_house_of_mt = 1
            window show
            "Я здраво рассудил, что навряд ли это что-то интересное."
            window hide
            stop music fadeout 2
            jump day3_house_of_mt

label day3_house_of_mt:

    $ persistent.sprite_time = 'day'
    scene bg ext_path_day 
    with dissolve

    $ volume(d3_volume, 'music')

    play music music_list["everyday_theme"] fadein 5

    window show
    "Покинув площадь, я решил прогуляться вдоль леса. Здешняя тишина успокаивала меня, позволяя упорядочить мысли."
    "Этот лагерь казался сказочным сном. Нарочито глупые отговорки вожатой об окружающем мире - лишь усиливали впечатление."
    th "Дело не только в лекарствах. Сюда наверняка должны завозить еду, всякую прочую мелочь..."
    th "Возможно, имеет смысл завтра покараулить у ворот. Авось - кто нибудь и появится."
    "Хотя мне это почему-то казалось невероятным. В конце концов, в сказке объяснения - не главное, верно?"
    
    stop music fadeout 2

    play sound sfx_pat_shoulder_hard
    "Вдруг я споткнулся о неизвестно откуда взявшуюся на тропинке кочку. Я сильно накренился вправо, с трудом удерживая равновесие."
    "Странно. На кусте неподалеку я ясно заметил обрывок ткани."
    "Свернув с тропинки, я подошел ближе."
    "Действительно. Небольшой обрывок тонкой красной ткани.{w} Галстук! Но как..?"
    "Я приложил один из концов моего галстука к обрывку. Почти идеально. Однако тот, что на кусте, почему-то показался мне чуть темнее."
    th "Это определенно пионерский галстук. Но почему здесь?"
    "Я оглянулся. До тропинки было не меньше двух метров. Идея, что кто-то мог случайно напороться на этот куст, не выдерживала никакой критики."
    "Тщательно оглядев соседние кусты и траву вокруг, я не нашел ничего интересного."
    th "Ладно, мало ли что могло быть. Какой-то розыгрыш, или что-то типа того.{w} Может, в прошлом году кто-нибудь, например, за грибами ходил..."
    "Это было шаткое объяснение. Но я не мог придумать другого."
    play sound sfx_tree_branches 
    "До моих ушей донеслись едва слышные шаги. Кто-то шел по тропинке! Слабо отдавая себе отчет в своих действиях, я как можно тише лег на землю, спрятавшись за кустом."
    play sound sfx_fall_grass
    "Из-за куста видимость была сильно ограничена. Но на пару секунд я явственно видел чей-то силуэт. Пионерская форма - это все, в чем я был полностью уверен."
    "Подождав, пока таинственная фигура не уйдет достаточно далеко, я начал осторожно вылезать из-под своего укрытия. К моему облегчению, тропинка была пуста." 
    th "И о чем я только думаю?"
    "Покачав головой, я направился назад к лагерю, то и дело беспокойно оглядываясь."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_houses_day 
    with dissolve
    
    play music music_list["get_to_know_me_better"] fadein 5

    window show
    mt "Я смотрю, тебе заняться нечем, Семен."
    show mt angry pioneer at center   with dspr
    "Я взрогнул. Из-за постоянных оглядок назад, я чуть не налетел на вожатую."
    me "Да...вот...прогуляться решил, Ольга Дмитриевна."
    show mt normal pioneer at center   with dspr
    mt "Чем слоняться без дела, лучше бы пошел, ребятам помог."
    me "Помог? А с чем именно?"
    show mt angry pioneer at center   with dspr
    mt "И все-таки ты меня не слушал! Членам спортклуба нужно привести в порядок футбольную площадку! Славя занимается уборкой площади!"
    show mt normal pioneer at center   with dspr
    mt "На худой конец, помоги Шурику и Сыроежкину! У них там какие-то проблемы с постройкой... роботов."
    th "Думаю, ничего страшного не случится, если я и правда кому-нибудь помогу. К тому же, мне сейчас надо... развеяться."

    stop music fadeout 3

    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_house_of_mt_day 
    with dissolve

    menu:
        "Пожалуй, я помогу Славе":
            $ day3_sl_cleaned = 1
            $ lp_sl = (lp_sl) + (1)
            jump day3_square
        "Думаю, помогу ребятам в постройке роботов":
            jump day3_clubs
        "Ладно, я помогу спортивному клубу":
            $ day3_us_football = 1
            $ lp_us = (lp_us) + (1)
            jump day3_playground_us

label day3_square:

    window show
    "Настало время отплатить Славе за ее доброту."
    "Я никогда не был особенно хорош в уборке чего бы то ни было, но твердо решил сделать все, что в моих силах."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Удивительно. За мое недолгое отсутствие площадь полностью преобразилась."
    "Тут и там носились пионеры с метлами, совками, банками с краской. Славя стояла возле памятника, энергичным голосом раздавая команды."
    show sl normal pioneer at center   with dissolve
    me "Привет!"
    sl "Ой, привет! Ты помочь пришел?"
    me "Только не жди от меня сильно многого…"
    "Оценив масштаб организации работ, я начал справедливо сомневаться в своей полезности. У ребят, очевидно, все получалось вполне успешно."
    show sl smile pioneer at center   with dspr
    sl "Спасибо."
    "Она улыбнулась."
    show sl normal pioneer at center   with dspr
    sl "Бери метлу. Позаботься...скажем, о вот этом участке, слева от памятника."
    hide sl  with dissolve
    "Не сказать, что площадь была такая уж грязная. Однако работы мне нашлось на добрых часа полтора."
    "Среди пионеров на площади я не заметил ни одного знакомого лица, так что порученную мне работу предпочел выполнять в гордом одиночестве."
    window hide

    with fade2

    play music music_list["smooth_machine"] fadein 5

    window show
    "Порядочно измотавшийся, я присел на скамейку, вытряхивая пыль из складок своей формы."
    show sl normal pioneer at center   with dissolve
    sl "Хорошо поработал."
    "Я кивнул, стараясь скрыть незамедлительно проступивший румянец."
    me "Твои таланты руководителя - это что-то. Впечатляет."
    show sl shy pioneer at center   with dspr
    sl "Да брось ты! Ребята и сами понимали, что нужно делать. Я просто...{w} посоветовала, с чего лучше начать."
    "Я вдруг почувствовал, что улыбаюсь. Широко и искренне. Так я не улыбался, пожалуй, с детства."
    me "Об этом я и говорю."
    show sl normal pioneer at center   with dspr
    sl "А ты?"
    me "А что я?"
    sl "Ты, похоже, не слишком общителен."
    me "Да, наверное…"
    sl "А почему?"
    "Почему? Я никогда над этим не задумывался. В смысле, ответ ведь очевиден. К чему мне общаться с теми, кому я не нужен?{w} Кто меня не понимает и никогда не поймет."
    "Но сейчас...сейчас я вполне обычно общаюсь с этой девочкой.{w} Девочкой, которая, без сомнений, никогда меня не поймет."
    "Мы просто разные. Я и они. Это не что-то, что можно изменить прилагая какие-то мифические усилия, как в голливудских фильмах."
    me "Полагаю…мне просто не о чем говорить с другими.{w} Я неинтересен им, они неинтересны мне. О чем нам говорить?"
    show sl sad pioneer at center   with dspr
    sl "Но ты общаешься со мной. Чем другие хуже?"
    "Я не мог сказать ей, что, на самом деле, это она общается со мной. Не наоборот."
    me "Я не хочу сказать, что другие хуже... Ты просто...{w} другая."
    show sl serious pioneer at center   with dspr
    sl "Другая? Что ты имеешь в виду?"
    me "Нет, я...я не хотел тебя обидеть! Ты столько делаешь для меня, ты такая замечательная!{w} Естественно, ты другая! Не такая, как все остальные!"
    show sl surprise pioneer at center   with dspr
    sl "В-вот еще, глупости. Помогать окружающим - долг любого порядочного пионера. Я вовсе не замечательная."
    "Я впервые видел Славю такой...растерянной?"
    sl "В...в любом случае, Семен, тебе стоит больше времени проводить с коллективом! Ты увидишь, что каждый из здешних ребят - замечательный человек! Любой придет тебе на помощь - только попроси!"
    sl "Пожалуйста, не выделяй меня больше так, Семен. Это...стыдно."
    hide sl with dissolve

    "Я молча наблюдал, как она уходит. Нет, ее слова не были для меня откровением. Если задуматься, мне определенно кто-то когда-то уже говорил нечто подобное. Но из ее губ это звучало...по-другому?"
    th "Может ли быть так, что я действительно...немного предвзято сужу об окружающих?"
    th "Я и Славя - мы абсолютно разные. Она меня совсем не понимает. Но она - хороший человек...верно?"
    window hide


    stop music fadeout 3

    with fade

    window show
    "..."

    play sound sfx_dinner_jingle_normal

    "Заиграла музыка, знаменующая наступление обеда. Я задумчиво почесав живот, не мешкая направился в сторону столовой."
    window hide

    jump day3_main4

label day3_clubs:

    $ persistent.sprite_time = 'day'
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Возможно, идти и помогать этому непонятному кружку было не лучшей идеей."
    "Однако у меня были определенные вопросы, и мне почему-то казалось, что Шурик и Сыроежкин - именно те, кто не будет проявлять излишней осторожности."
    "Но на моем подходе к зданию клубов случилось нечто непредвиденное."
    play sound sfx_muffled_explosion
    "Внутри явно что-то неплохо рвануло. Я поспешно побежал внутрь."
    window hide

    play sound sfx_open_door_clubs

    $ renpy.pause(1)

    $ persistent.sprite_time = 'day'
    scene bg int_clubs_male_day 
    with dissolve

    play ambience ambience_clubs_inside_day fadein 3

    show sh upset pioneer at cright 
    show el shocked pioneer at cleft 
    with dissolve
    window show
    "Шурик и Электроник сидели на полу. Вокруг во множестве валялись покареженные куски металла. Все помещение густо покрывал слой сажи, еще слегка клубящейся в воздухе."
    me "Вы...живы?"
    "Электроник не повел и бровью, оставшись сидеть с широко раскрытым ртом. Шурик же, дрожащей рукой поправив очки, константировал:"
    sh "О-очевидно, м-мы допустили некоторые н-неточности в рассчетах."
    "Шатающейся походкой он прошелся по комнате, раскрывая окна."
    "Я подошел к до сих неподвижному Сыроежкину и немного помахал рукой ему перед глазами. Вздрогнув, тот, наконец, пришел в себя."
    show el upset pioneer at cleft with dspr
    el "Наш робот!"
    "Я оглядел валявшиеся на полу металлические останки.{w} Похоже, я немного опоздал с помощью. К своему несказанному счастью."
    show sh normal_smile pioneer at cright with dspr
    sh "Так что ты хотел?"
    me "Да я вообще-то с роботом вам помочь хотел, но..."
    "Я развел руками. Шурик кивнул."
    show sh cry pioneer at cright with dspr
    sh "Его недолгое существование не было напрасно. На пути к истине мы не забудем тех, кто был оставлен позади."
    "Я осторожно кивнул."
    show sh normal pioneer at cright   with dspr
    sh "Что же, мы будем признательны, если ты поможешь нам...прибрать то, что от него осталось."
    show el smile pioneer at cleft   with dspr
    el "Но в этот раз мы были как никогда близки!"
    window hide
    
    with fade

    window show
    "За пару минут мы быстренько скидали обломки в кучу в углу комнаты."
    me "Знаете, у меня тут мысль родилась. И я думаю, что именно вы сможете мне помочь."
    show sh normal pioneer at cright   with dspr
    sh "И что за мысль?"

    stop ambience fadeout 2

    play music music_list["just_think"] fadein 3

    me "Как вы думаете, возможны ли путешествия во времени?"
    show el normal pioneer at cleft   with dspr
    el "С чего это ты вдруг о таком задумался?"
    "Электроник как-то неожиданно стал серьезным."
    me "Да я, признаться, уже давно об этом думаю."
    show sh normal_smile pioneer at cright   with dspr
    sh "Замечательный вопрос!"
    show el smile pioneer at cleft   with dspr
    el "Не ожидал от тебя!"
    "Я почесал затылок. Я, конечно, предполагал, что они не будут против подобного, но то, что они отреагируют с таким энтузиазмом..."
    sh "Видишь ли, на самом деле путешествие во времени, даже если просто теоретически предположить его возможность, ставит перед нами ряд бо-ольших проблем."
    show sh serious pioneer at cright with dspr
    sh "Слышал когда-нибудь про Парадокс Дедушки? А ведь это лишь вершина айсберга!"
    show el serious pioneer at cleft   with dspr
    el "Скажем, ты ведь понимаешь, что планета все время движется в пространстве? И если в одном времени она занимает определенное положение в космосе, то сотню лет вперед или назад картина будет уже совершенно иной."
    sh "Таким образом, путешествие должно будет происходить не только во времени, но и в пространстве. Что вводит вдобавок еще один ряд сопутствующих переменных..."
    el "Это уже не говоря о тривиальных нарушениях законов сохранения энергии и вещества!"
    sh "Короче говоря, теория временных перемещений трещит по швам. Навряд ли это возможно."
    me "Вот как…"
    th "Если подумать, а что я хотел от них услышать?{w} Что да, дескать, путешествия во времени - плевое дело?{w} Сел в красный автобус - и катись?" 
    show el normal pioneer at cleft   with dspr
    el "Но если допустить, что есть нечто, чего мы не знаем. И при этом именно это нечто решает все существующие парадоксы..."
    sh "Наука - не монолитный камень. Законы физики скорее нанизываются друг на друга, как детская пирамидка.{w} Старые законы не отменяются. Но всегда можно добавить новые, если они работают в конкретной ситуации..."
    th "Нечто, чего мы не знаем..."
    sh "Однако не стоит забывать..."
    "Не похоже, что они собираются заканчивать в ближайшее время. Шурик с Сыроежкиным не на шутку увлеклись."
    "То и дело я пытался вставить пару слов, чтобы, наконец, свалить. Но мастера роботов не останавливались ни на миг."
    el "Но при всем при этом, всегда можно взглянуть на проблему с точки зрения..."
    window hide
    
    with fade

    window show
    "Я гадал, сколько часов я уже сижу здесь. В конце концов, когда Шурик все-таки выдохся и пошел за водой, я воспользовался моментом и радостно распрощался."
    el "Погоди, может, все-таки в клуб вступишь?"

    stop music fadeout 3

    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Однако я уже закрывал за собой дверь."
    "Я побродил немного по лагерю, обдумывая наш разговор."
    "Затем я отправился к зданию столовой."
    window hide

    jump day3_main4

label day3_playground_us:

    window show
    "Помочь спортивному клубу казалось мне наилучшей идеей."
    th "Да и не думаю, что у них будет так уж много работы."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_playground_day 
    with dissolve

    play ambience ambience_soccer_play_background fadein 2

    window show
    "К моему удивлению, по прибытии на футбольную площадку я вместо в поте лица трудящихся членов спортклуба увидел...{w} футбольный матч."

    play music music_list["eat_some_trouble"] fadein 5

    "Играли 5 на 6."
    window hide

    scene cg d3_soccer 
    with dissolve

    window show
    "В одном из участников я узнал Ульяну. Ожидаемо."
    "Оперевшись о ствол дерева, я не без интереса начал наблюдать за ходом игры."
    "Команды были явно неравны по силам."
    "Одна из них почти наверняка состояла из новичков."
    "Другая же играла куда осмысленнее."
    "И за них, к тому же, играла Ульяна."
    "Признаться, я никогда не думал, что ее феноменальной скорости может найтись практическое применение."
    "Но теперь я понял, что был неправ."
    "Ульянка технично работала с мячом, обыгрывая соперников одного за другим."
    "Она отнюдь не была командным игроком, но при ее игре этого и не требовалось – Ульяна без устали носилась по полю, забивая во вражеские ворота гол за голом."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_playground_day 
    with dissolve

    show us surp1 pioneer far at center    with dissolve   
    window show
    "Как и в день нашего знакомства, суета игры не помешала ей углядеть меня среди частокола деревьев."
    us "Эй! Давай с нами! У них одного человека не хватает!"
    me "Да я, вообще-то по поводу общественных работ…"
    show us dontlike pioneer at center   with dissolve
    us "А мы уже все сделали! Раньше надо было приходить, балда!"
    "Я оглядел спортивную площадку – лавочки покрашены, сетка новая натянута…"
    th "Мне трудно было представить Ульянку, занимающуюся чем-то полезным, но факт есть факт..."
    show us laugh pioneer at center   with dspr
    us "Заходи за них!"
    "А почему бы и нет? - решил я."
    hide us  with dissolve
    window hide

    with fade

    $ set_mode_nvl()

    window show
    nvl clear
    "Мяч на центре поля. Мы начинаем."

    play sound sfx_soccer_ball_kick

    "Первым же касанием я отправил мяч прямиком в девяточку ворот соперника."
    "Господи, сколько же лет прошло! Это чувство, когда мяч у твоих ног! Катавасия голосов раззадореных игроков!"
    "Как же, на самом деле, мне всего этого не хватало!"
    "Команда Ульяны были не промах, однако через некоторое время мне удалось сравнять счет, исправив почти двухкратное отставание моей команды по очкам."
    "Но команда Ульяны не намерена была давать слабину. Точнее, не намерена была она сама."
    "Нельзя сказать, что в ее арсенале был профессиональный набор финтов или точнейшие удары по мячу – Ульяна просто и безо всякого изящества контролировала поле за счет своей превосходящей скорости, и в нужные моменты от души лупила по мячу."
    nvl clear
    "И эта нехитрая тактика приносила свои плоды. Наши команды шли нос к носу. На самодельном табло красовалось солидное 10:10."
    "Ульяна важно выступила вперед и сказала"
    show us laugh pioneer at center   with dissolve
    us "Пора заканчивать! Бьем пенальти по-очереди! Кто перебьет - тот и победил!"
    "Вдруг я почувствовал совсем непривычное для себя желание. Вернее сказать, нежелание. Я не хотел проигрывать. Я не мог проигрывать!"
    me "Идет! Покажи, что ты можешь!"
    us "Вставай на ворота, сперва я тебе, потом – ты мне."
    nvl clear
    me "По два удара?"
    us "Давай."
    "Я встал на ворота."

    play sound sfx_soccer_ball_catch

    "Она разбежалась и…{w} Ударила прямо по центру мне в руки. Удар был такой силы, что я невольно оступил на шаг назад."
    show us sad pioneer at center   with dspr
    us "Так нечестно!"
    me "Что нечестно?"
    show us angry pioneer at center   with dspr
    us "Ну держись!"
    me "Ну давай."

    play sound sfx_soccer_ball_gate

    "Яростно фыркнув, Ульяна разбежалась во второй раз и...{w} штанга."
    "Свежепочиненные ворота тоскливо скрипнули, завалившись на пару сантиметров в сторону."
    me "Моя очередь."
    nvl clear
    show us dontlike pioneer at center   with dspr
    us "Но ты-то мне точно не забьешь!"
    me "Посмотрим…"
    hide us  with dissolve

    play sound sfx_soccer_ball_catch
    "В каком-то невероятном прыжке Ульяне удалось схватить мяч, летящий прямиком в девятку. Этот ребенок поразителен."
    show us grin pioneer at center   with dspr
    us "Хе-хе, что я тебе говорила!"
    "Удивительно, как меня захватила эта глупая игра."
    "Получив мяч, я закрыл глаза. Вдохнул. Выдохнул. Я попаду. У меня получится.{w} Сейчас!"
    play sound sfx_soccer_ball_kick

    "Стремительным ударом я положил мяч в правую от нее шестерку."
    "Ульяна даже не дернулась."

    stop ambience fadeout 4

    show us sad pioneer at center   with dissolve
    me "Получается, я выиграл."
    "Она промолчала и лишь обиженно посмотрела на меня."
    "Против воли я почувствовал себя немного неловко. Возможно, я отнесся ко всему этому чересчур серьезно?"
    me "Да ты не расстраивайся!{w} Я просто…"
    window hide

    $ set_mode_adv()

    with fade

    stop music fadeout 3

    play sound sfx_dinner_jingle_normal

    window show
    "Настало время обеда."
    show us laugh2 pioneer at center   with dissolve
    us "Ладно, я еще отыграюсь."
    hide us  with dissolve

    stop music fadeout 3

    "Рассмеявшись, она помахала мне рукой и побежала в сторону столовой."
    "Пожалуй, мне стоило последовать ее примеру."
    window hide

    jump day3_main4

label day3_stage_dv:

    $ persistent.sprite_time = 'day'
    scene bg ext_stage_normal_day 
    with dissolve

    $ volume(d3_volume, 'music')

    play music music_list["that_s_our_madhouse"] fadein 5

    window show
    "Выйдя к концертной площадке, я увидел на сцене Алису."
    window hide

    scene cg d3_dv_guitar 
    with dissolve

    window show
    "Двачевская, очевидно, подходила к своему занятию предельно серьезно. Операясь на колонку, она яростно била по струнам, всем телом качаясь в такт музыке."
    "Я не умел толком играть на гитаре, но мелодия показалась мне не слишком замысловатой. Пять аккордов, может, чуть больше."
    "Не смотря на простоту, мне нравилась игра Алисы. Вскоре я и не заметил, что начал потихоньку настукивать ритм ногой."
    th "Подумать только, даже у Двачевской хватило усердия нормально выучиться на гитаре, а я...{w} Какой стыд."
    "Я продолжил беззастенчиво наблюдать за стоящей на сцене Алисой. Возможно, это мое воображение, но она будто бы была рождена для этого."
    "Внезапно песня начала подходить к концу."
    "Взяв несколько последних аккордов, Алиса посмотрела прямиком на меня."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_stage_normal_day 
    with dissolve

    show dv normal pioneer at center   with dissolve
    window show
    dv "Понравилось?"
    "Не похоже, будто я удивил ее своим присутствием."
    me "Да, весьма неплохо."
    show dv grin pioneer at center   with dspr
    dv "А что, ты можешь лучше?"
    "Также не было похоже, будто она против моего присутствия здесь."
    me "Ха-ха, не думаю. Я так и не доучился играть."
    show dv normal pioneer at center   with dspr
    dv "Ясно…"
    "Быть может, я ее смущаю. Уж мне бы точно не понравилось, если бы некто стоял и смотрел на мою репетицию."
    me "Ну ладно, я пойду. Извини, если помешал."
    show dv shy pioneer at center   with dspr
    dv "Подожди."
    me "Да?"
    "Я обернулся."
    dv "Слышал про вечернюю дискотеку?"
    me "Диско...ах, да, танцы! Я слышал об этом."
    dv "Собираешься идти?"
    "Она внимательно смотрела мне в глаза. Хотя я не понимал, какое ей дело до моего ответа."
    me "Я пока не решил… А ты?"
    show dv smile pioneer at center   with dspr
    dv "Что там делать-то? Смотреть на толпу дебилов?"
    "При этих словах я вдруг почувствовал нечто странное. Нечто новое. Ощущение, будто я разговариваю с самим собой."
    me "Дебилов? Почему?"
    show dv normal pioneer at center   with dspr
    dv "Что почему?"
    me "Ну, утверждать не буду. Но здешние ребята кажутся мне вполне неплохими."
    show dv angry pioneer at center   with dspr
    dv "Вот, значит, как..."
    "Если задуматься, этот разговор - великолепная ирония судьбы. Смех, да и только."
    me "Ну я не знаю.{w} Разве они плохо к тебе относятся?"
    show dv normal pioneer at center   with dspr
    dv "Какое это имеет значение? Это лишь сейчас. Но дай только слабину - и они тобой полы будут вытирать."
    "Честно признаться, я все же не думал, что большинство здешних пионеров так поступили бы. Но слова Алисы будили во мне чуть подзабытые мысли. Мысли, солидарные с ее словами."
    show dv angry pioneer at center   with dspr
    dv "Да что с тобой говорить. Давай, вали к своим ненаглядным друзяшкам! Буду дальше репетировать..."
    me "А...что ты репетируешь?"
    show dv rage pioneer at center   with dspr
    dv "Песню, придурок! Ты же слышал!"
    "Я вздохнул. Как же с ней было сложно!"
    me "А чья это песня?"
    show dv angry pioneer at center   with dspr
    dv "Моя!"
    me "Серьезно? Круто!"
    "Вот этого я от Алисы точно не ожидал. Пожалуй, таланта в ней не меньше, чем темперамента."
    me "Ладно, не буду мешать…"
    show dv shy pioneer at center   with dspr
    dv "Не хочешь послушать?"
    me "Я же уже слышал?"
    show dv guilty pioneer at center   with dspr
    dv "Я не про это!"
    "Она надула губы. Мне с трудом удалось не рассмеяться."
    show dv normal pioneer at center   with dspr
    dv "Целиком! С начала, и до конца!."
    me "Ааа… Ну, давай, играй…"
    show dv smile pioneer at center   with dspr
    dv "Сейчас не хочу…"
    me "Ну-у...{w} Тогда не играй..."
    show dv sad pioneer at center   with dspr
    dv "Значит, не хочешь?"
    me "Алис...{w} ты надо мной издеваешься?"
    "Мне следовало сдержаться, я вовсе не хотел получить гитарой по голове. Но, к счастью, Алиса всего лишь обиженно смотрела на меня."
    me "Я не против послушать твою песню."
    show dv normal pioneer at center   with dspr
    dv "Тогда приходи сюда вечером – я для тебя сыграю…"
    th "Ох... я этого немного не ожидал."
    "Если я соглашусь, то наверняка придется пропустить танцы. Стоп, а с каких пор я вообще хотел туда идти?"
    window hide

    menu:
        "Ладно, я приду":
            $ day3_dv_accept = 1
            $ lp_dv = (lp_dv) + (1)
            $ lp_un = (lp_un) - (1)
            window show
            "Я в любом случае не пошел бы на танцы. Смешно было бы даже думать об этом."
            show dv smile pioneer at center   with dspr
            dv "Серьезно? Тогда заметано."
            "Она махнула мне рукой, и куда-то побежала."
        "Нет, извини":
            window show
            "Такое развитие событий никак не входило в мои планы."
            show dv guilty pioneer at center   with dspr
            dv "Да больно надо!"
            "Отвернувшись, она стремительно зашагала прочь от сцены."

    stop music fadeout 3
    play sound sfx_dinner_jingle_normal

    hide dv  with dissolve
    "Раздался сигнал обеда. Я вопросительно посмотрел в сторону Двачевской, но ее уже нигде не было видно."
    "Я побрел в столовую в одиночестве."
    window hide

    jump day3_main4

label day3_main4:

    scene bg black 
    with dissolve

    window show
    "..."

    stop ambience fadeout 2

    "Я пришел к выводу, что лучше поспешить."
    "Хотелось бы занять место, где меня никто не побеспокоит."
    "Для этого надо было прийти хотя бы не последним."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    th "Увы…"
    "Столовая была полностью забита голодными пионерами."
    "Я взял поднос с едой, и побрел в поисках свободного места."
    "К моему приятному удивлению, я обнаружил оное за столиком с сидевшими вокруг Славей, Ульяной и Леной."
    th "Неплохая компания…"
    show sl normal pioneer at right 
    show us laugh sport at center 
    show un normal pioneer at left 
    with dissolve
    me "Я присяду?"
    "Не то, чтобы здесь были другие свободные места, в любом случае."
    show sl smile pioneer at right   with dspr
    sl "Да, конечно!"
    us "Валяй…"
    "Лена промолчала."
    "Через пару минут я уже с аппетитом поедал свой обед."
    show sl normal pioneer at right   with dspr
    sl "Пойдешь сегодня на танцы?"
    th "А все здесь неслабо этим заморочены, не так ли?"
    me "Я еще не решил."

    if day3_dv_accept == 1:
        th "Не думаю, что разумно рассказывать ей о договоре с Алисой."

    show us laugh2 sport at center   with dspr
    us "Пойдет, пойдет! Куда он денется!"
    "Радостно вставила Ульяна."
    me "Ты-то точно пойдешь…"
    show us surp1 sport at center   with dspr
    us "Конечно! Не упущу случая посмотреть, как ты в лужу сядешь."
    "В ее словах была значительная доля правды. Даже если я пойду, что мне там делать-то?{w} Вдруг и правда танцевать заставят..."
    me "А ты?"
    "Спросил я Лену."
    show us laugh sport at center   with dspr
    show un smile pioneer at left   with dspr
    un "Да…"
    "Ответила она коротко."
    show sl smile pioneer at right   with dspr
    sl "Вот видишь, и тебе тоже стоит пойти."
    show us grin sport at center   with dspr
    us "Не забудь фрак надеть."
    me "Сама-то что наденешь, кутюрье самоназванный?"
    show us laugh2 sport at center   with dspr
    us "Се-к-рет!"
    me "Дай угадаю. Платьице с детского утренника?"
    show us angry sport at center   with dspr
    "Мне все же удалось ее задеть! Пожалуй, удалось слишком хорошо..."
    hide sl 
    hide un 
    with dissolve
    window hide

    play sound sfx_borshtch

    with vpunch

    pause(1)

    show us laugh2 sport at center   with dspr
    window show
    "Без лишних сомнений Ульянка взяла свою тарелку борща и опрокинула мне на голову."
    "Я отчетливо услышал тихое потрескивание. Это рвалась тонкая ниточка моего терпения…"
    me "Ах ты, маленькая…"

    play music music_list["awakening_power"] fadein 2

    hide us  with dissolve
    "Она вскочила из-за стола и попыталась убежать."
    window hide

    scene cg d3_us_dinner 
    with dissolve

    window show
    "Ну уж нет! Не дав ей сделать хотя бы шаг, я перегнулся через стол и схватил ее за руку."
    "Я уже было потянулся к своей тарелке с недоеденным борщом..."
    window hide

    play sound sfx_throw_compote

    $ renpy.pause(1)

    window show
    "...как вдруг Ульяна ловко плеснула мне в лицо стакан с компотом."
    "От неожиданности я выпустил ее руку."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg int_dining_hall_people_day 
    with dissolve

    window show
    "Она, сбивая все на своем пути, побежала куда-то в сторону буфета. Я не мог позволить ей уйти и на этот раз."
    "Раньше я ни за что бы не поверил, будто способен на такой рывок. Но все же в три прыжка я догнал мерзкую девчонку."
    "И лишь потом понял, что ценой моего рывка стало, по меньшей мере, два опрокинутых стола. Ульяна могла похвастаться тремя."

    stop music fadeout 3

    "Мы стояли друг напротив друга и тяжело дышали."
    show us sad sport at center   with dissolve
    me "И смотри, к чему все это привело!"
    show us shy sport at center   with dspr
    us "Какой беспорядок..."
    show mt angry pioneer at right   with dissolve
    "Над нами коршуном нависла Ольга Дмитриевна."
    "Этого следовало ожидать."
    mt "Ну что, довольны собой?"
    show mt rage pioneer at right   with dspr
    mt "И кто теперь все это должен убирать?!"
    "Не то, чтобы у меня не было предположений..."
    show us surp3 sport at center  #TODO# with dspr


    us "Он!"
    "Совершенно невозмутимо ответила Ульянка."
    me "...она?"
    "Без особой уверенности протянул я."
    mt "Оба!{w} Приступайте!"
    "Огласив приговор, вожатая принялась за детали:"
    show mt angry pioneer at right   with dspr
    mt "Семен, принеси швабры и совки из кладовки. Ульяна!"
    show mt rage pioneer at right   with dspr
    "Вожатая посмотрела на Ульяну таким взглядом, что на секунду мне даже стало ее жаль."
    show us fear sport at center  #TODO# with dspr




    mt "Тряпку в руки, и начинай собирать осколки посуды! Побыстрее!"
    "Ольга Дмитриевна отдышалась немного и продолжила:"
    show mt angry pioneer at right   with dspr
    mt "От тебя одни проблемы!{w} Сколько раз я тебе говорила…"
    hide mt 
    hide us 
    with dissolve
    "По пути в кладовку мне в голову пришла мысль о побеге."
    th "Не тот поступок, которым можно гордиться, но все случившееся - целиком и полностью вина Ульяны!"
    "Возможно, исравительные работы пойдут ей на пользу. В следующий раз будет думать прежде, чем делать."
    th "Звучит достаточно убедительно для меня."
    window hide

    menu:
        "Сбежать":
            $ day3_sl_library = 1
            $ lp_sl = (lp_sl) + (1)
            jump day3_library_sl
        "Остаться и помочь Ульяне убраться":
            $ day3_us_cleaned = 1
            $ lp_us = (lp_us) + (1)
            jump day3_cleaning_us

label day3_library_sl:

    window show
    "Да будет так."

    stop ambience fadeout 2

    "Чувствуя слабые уколы совести, я все же прошмыгнул к выходу, убеждая себя, что это заставит Ульяну хоть иногда задумываться о последствиях своих действий."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_dining_hall_near_day 
    with dissolve

    window show
    "Выйдя из столовой, я поспешно направился подальше отсюда."
    show mz normal glasses pioneer at center   with dissolve
    "На ступеньках я чуть не сбил с ног Женю. Очевидно, она где-то задержалась и потому пришла на обед лишь сейчас."
    "Дела начинали развиваться по худшему сценарию. Мне нужно было побыстрее, и при этом не вызывая лишних подозрений, оказаться как можно дальше отсюда."
    mz "Так спешишь помочь в библиотеке? Похвально."
    me "Помочь? Да я вообще-то..."
    mz "Что? Думаешь, книги переберут сами себя?"
    "Я обессиленно свесил голову. Точно. Чертов перебор чертовой марксистской мукулатуры. Сегодня." 
    show mz bukal glasses pioneer at center   with dspr
    mz "Не говори мне, что ты забыл?"
    me "Да видишь ли, я..."
    mz "Очевидно, никто, кроме Слави, не считает заботу о книгах важной работой, не так ли?"
    mz "Я откладываю обед, пытаясь успеть все до вечера. Но у тебя, вероятно, есть куда более важные дела?"
    me "Да...дела...понимаешь...{w} Погоди. Кроме Слави?"
    show mz normal glasses pioneer at center   with dspr
    mz "Ну да. Потому я и пришла. Славя сказала мне идти обедать, и что она сама все закончит."
    "Вот как. Полагаю, этого стоило ожидать от Слави."
    "Я задумчиво посмотрел на Женю. Не сказал бы, что она мне сильно нравится. Да и не обязан я чем-то ей помогать. Но Славя...{w} Думаю, помочь ей - будет правильно."
    me "Иди, обедай. Я позабочусь о книгах."
    show mz shy glasses pioneer at center   with dspr
    mz "Серьезно? Ну, не то, чтобы я сама не могла этого сделать...{w} Спасибо. Тогда я рассчитываю на вас двоих."
    "Еще раз удивленно глянув на меня, Женя неспеша пошла к дверям столовой."
    "Не дожидаясь, пока она увидит то, что произошло внутри, я побежал в сторону библиотеки."
    window hide


    $ persistent.sprite_time = 'day'
    scene bg int_library_day 
    with dissolve

    play ambience ambience_library_day fadein 3

    window show
    "В просачивающихся сквозь окна солнечных лучах клубились тысячи сверкавших на свету пылинок."
    "Любимый мной запах книг сладко дразнил ноздри."
    "Библиотека. Даже наполненная доверху давно изжившей свое мукулатурой, она все еще сохраняла свою, особую атмосферу."
    "Из за дальнего ряда шквафов показалась удивленная Славя."
    
    play music music_list["take_me_beautifully"] fadein 5

    show sl surprise pioneer at center   with dissolve
    sl "Семен? Что ты здесь делаешь?"
    me "Да вот...помочь пришел..."
    "Не то, чтобы это было ложью, но мне все же было немного стыдно за себя."
    "Если бы не Женя, я бы сейчас прохлаждался черт знает где."
    sl "Правда? Спасибо..."
    me "Кхм, да... Так что мне делать?"
    show sl normal pioneer at center   with dissolve
    "Начни вон с того ряда. Просто складывай книги на пол."
    "Славя показала на книжный шкаф около бюста Ленина."
    me "Понял."
    hide sl  with dissolve
    "Я принялся за работу."
    "Признаться, не будь здесь Слави, длинна казавшегося бесконечным шкафа, несомненно, отбила бы всякое желание этим заниматься."
    "Стиснув зубы, я продолжил аккуратно перебирать книгу за книгой."
    "По другую сторону шкафа Славя, очевидно, делала то же самое."
    sl "Получается?"
    me "Да, все нормально."
    sl "Чем все кончилось в столовой?"
    me "Нас с Ульянкой заставили убирать остатки еды, но...я сбежал."
    "Врать особого смысла не было. Так или иначе, Славя вскоре узнала бы о произошедшем."
    sl "И...пошел сюда?"
    menu:
        "Да...":
            $ lp_sl = (lp_sl) - (1)
            sl "Вот как..."
            "По ее ответу я не мог понять, поверила она мне, или нет."
        "Рассказать про встречу с Женей":
            $ lp_us = (lp_sl) + (1)
            sl "Вот как!"
            "Мне послышалось, что она тихо засмеялась."
    
    sl "Все же тебе не стоило убегать."
    me "Я знаю. Извини."
    sl "Я не злюсь. Ты хотел как лучше, верно?"
    me "Спасибо."
    window hide

    with fade

    window show
    "Не смотря на внушительные размеры шкафа, мы все же управились быстрее, чем я первоначально предполагал."
    show sl normal pioneer at center   with dissolve
    sl "Закончил?"
    me "Да, кажется."
    sl "И я.{w} Теперь давай так - я протираю книги, ты складываешь их обратно. Чересчур поистрепавшиеся откладываем вот в эту стопку."
    me "Э-э...Славя, я не помню, в каком порядке они стояли."
    show sl smile2 pioneer at center   with dspr
    sl "Ничего, все равно их никто не читает."
    "Я не удержался, и удивленно посмотрел на нее. Мне казалось, что уж Славя-то наверняка знакома с содержанием большей части этих книг."
    me "Ну, скажем, я бы точно не стал."
    hide sl  with dissolve
    "Она протирала обложки книг влажной тряпочкой, я ставил их на место."
    "Солнечные лучи из окон постепенно перекрашивались в оранжевый."
    show sl normal pioneer at center   with dissolve
    sl "А с верхних полок чего не снял?"
    me "Верхних?"
    "Я поднял взгляд. У проклятого шкафа была еще одна полка, под самым потолком."
    me "Прости, не заметил."
    me "Сейчас. Стул только принесу."
    hide sl  with dissolve
    stop music fadeout 3
    "Встав на стул, я начал передавать книги Славе. Вдвоем мы действовали предельно быстро."
    "Через некоторое время остался всего десяток-другой книг в дальнем конце полки."
    "Решив не передвигать зря стул, я потянулся за книгами."
    window hide

    play sound sfx_chair_fall

    with vpunch

    play sound2 sfx_bodyfall_1

    $ renpy.pause(1)

    scene cg d3_sl_library 
    with fade

    stop ambience fadeout 2

    play music music_list["eternal_longing"] fadein 5

    window show
    "Придя в себя, я понял, что лежу на Славе."
    me "Славя! Ты не… Я тебя… Жива?!"
    "К счастью, с ней все было в порядке."
    sl "Ничего."
    "Она посмотрела на меня. В ее взгляде было что-то странное."
    me "Ничего не сломала?"
    sl "Вроде нет."
    "Вдруг я осознал, что все еще продолжаю лежать на ней. Славя густо покраснела."
    sl "Семен...{w} Может, встанешь?"
    "Славя сказала это тихим, непривычно тихим для нее голосом."
    me "А! Да! Я...{w} Извини..."
    "Я поспешно отпрыгнул назад."
    "Чуть приподнявшись, Славя неловко посмотрела на меня. Я отвел взгляд."
    "Казалось, я физическу ощущал давящую тишину библиотеки. Мое сердце громко стучало."
    "Я хотел что-то сказать, но не мог подобрать слов."

    $ volume(0.6, 'music')

    $ volume(0.7, 'sound')

    play sound sfx_dinner_jingle_speaker

    "Прозвучал спасительный сигнал к ужину. Поправив юбку, Славя подошла ко мне."
    sl "Идем?"
    me "Угу…"

    stop music fadeout 3

    play ambience ambience_library_day fadein 3

    "Торопливо расставив книги на злосчастную полку, мы поспешили к выходу."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg int_library_day 
    with dissolve

    stop sound fadeout 2

    window show
    show sl shy pioneer at center   with dissolve   
    sl "Хорошо поработали. Спасибо за помощь."
    me "Ты прости, что я так…"
    show sl smile2 pioneer at center   with dissolve
    "Славя с улыбкой покачала головой."
    sl "Все в порядке. Поторопимся."
    me "Да."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = 'day'
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "На крыльце столовой я заметил Ольгу Дмитриевну. Вздрогнув, я замедлил шаг, но Славя одобрительно потрепала меня по плечу."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_dining_hall_near_day 
    with dissolve

    $ volume(1.0, 'sound')
    $ volume(1.0, 'music')

    play music music_list["revenga"] fadein 2

    show mt rage pioneer at cleft 
    show sl normal pioneer at cright 
    with dissolve
    window show
    mt "Ничего не хотите мне сказать, молодой человек?!"
    "Я сглотнул. Но присутствие Слави рядом придавало мне сил."
    me "Так вышло…"
    mt "Я что тебе сказала?"
    "Я промолчал."
    mt "Чтобы вы вместе убирали созданный вами бардак!{w} А ты?!"
    "Я не знал, что ответить. В глубине души я понимал, что она права."
    show sl sad pioneer at cright   with dspr
    sl "Он не хотел плохого! Все это время Семен помогал мне в библиотеке."
    mt "Вот как?"
    "Я кивнул. Вожатая пристально посмотрела на нас."
    show mt angry pioneer at cleft   with dspr
    mt "Это, конечно, замечательно, но ты поступил некрасиво, Семен. Останешься без ужина."
    "Я вздохнул, но не стал спорить. Факт есть факт - я виноват."
    sl "Простите его!{w} Под мою ответственность!"
    "Ольга Дмитриевна задумалась."
    show mt normal pioneer at cleft   with dspr
    mt "Ладно уж…"
    show sl smile pioneer at cright   with dspr
    sl "Спасибо!"

    stop music fadeout 3

    me "Спасибо…"
    window hide

    $ persistent.sprite_time = 'day'
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    show sl smile pioneer at center   with dissolve
    sl "Ладно, я к девочкам сяду, мы с ними договорились.{w} Не скучай!"
    "Она улыбнулась и помахала мне рукой."
    hide sl  with dissolve
    "Действительно, что бы я делал без нее…"
    "Я не знал сидящих рядом со Славей девчонок, да и боялся показаться бестактным."
    "Так что я начал оглядываться в поиске свободных мест."

    jump day3_main5

label day3_cleaning_us:

    window show
    th "Как бы то ни было, я тоже частично виноват в произошедшем."
    "Да и сомнительно, что Ольга Дмитриевна положительно оценит мой побег."
    hide mt 
    hide us 
    with dissolve
    window hide

    play sound sfx_open_cupboard

    pause(1)

    window show
    "Вернувшись и швабрами, Ольши Дмитриевны в столовой я уже не застал."
    show us sad sport at center   with dissolve
    me "Она ушла?"
    show us dontlike sport at center   with dspr
    us "Как видишь!"
    "Весь недавний задор Ульяны куда-то улетучился. Непривычно, но она казалась несколько...подавленной?"
    me "Ладно, подожди. Пойду, сниму с себя остатки еды."
    hide us  with dissolve
    "Горестно проведя рукой по вымокшим в борще волосам, я побрел к ближайшему умывальнику."
    window hide

    with fade

    window show
    "Смыв с себя то, что недавно было обедом, я присоединился к уборке."
    show us angry sport at center   with dspr
    us "Это все из-за тебя!"
    "Я устало вздохнул. Устилавшим пол осколкам тарелок, казалось, не было конца."
    "Обиженно фыркнув, Ульяна вновь принялась за дело."
    show us sad sport at center   with dspr
    "Удивительно, но она действительно старалось. На самом деле, я скорее стал бы ожидать, что она просто сбежит, оставив меня один на один с легионом осколков."
    "Однако она старательно собирала то, что осталось от посуды, мыла пол, поднимала стулья и столы."
    "Она делала все так быстро, что я едва успевал помогать."
    me "А ты, я смотрю, стараешься."
    show us dontlike sport at center   with dspr
    us "А это чтобы побыстрее закончить, дурень!"
    "..."
    me "Ты ведь понимаешь, что в этот раз действительно перегнула палку?"
    show us surp1 sport at center   with dspr
    us "Я ничего такого не делала!{w} Ты сам меня ребенком обозвал!"
    "..."
    us "Слушай…"
    show us shy2 sport at center   with dspr

    stop ambience fadeout 2

    play music music_list["two_glasses_of_melancholy"] fadein 1

    us "А почему ты меня так не любишь?"
    show us normal sport at center   with dspr
    window hide

    $ renpy.pause(1)

    window show
    "Ее лицо было предельно серьезным."
    me "С чего ты так решила?"
    show us shy2 sport at center   with dspr
    us "Не знаю, я же у тебя спрашиваю."
    me "Ты ошибаешься. Иногда ты просто невыносима, но это не значит, что я тебя не люблю."
    show us surp3 sport at center   with dspr
    us "Я веду себя невыносимо?!"
    "Она воскликнула это с неподдельной искренностью в голосе. Я печально покачал головой."
    me "Да хотя бы сейчас. Зачем было опрокидывать на меня борщ?"
    show us grin sport at center   with dspr
    us "Так ты же сам напросился."
    "Впервые за все время уборки она улыбнулась."
    me "Да, точно. Именно об этом я и говорю..."
    hide us  with dissolve
    "Я сосредоточился на уборке."
    window hide

    $ renpy.pause(1)

    window show
    "И вот наконец вся битая посуда была собрана, столы и стулья расставлены, пол вымыт."
    show us normal sport at center   with dissolve
    "Мы с Ульянкой сидели рядом с буфетом и отдыхали."
    me "И вот мы потратили кучу сил и времени всего лишь из-за одной глупой выходки глупой девчонки."
    us "А я совсем и не устала!"
    "Говоря это, она старательно вытирала струящиеся по лицу капли пота."
    us "Чем займемся дальше?"
    me "Ты – не знаю, а я сваливаю…"
    show us surp3 sport at center   with dspr
    us "Нет! Так не пойдет!"
    me "Это почему же еще?"
    us "Ты должен…"
    show us shy2 sport at center   with dspr
    "Она замялась."
    show us surp1 sport at center   with dspr
    us "Мне еще помочь!"
    me "Что?"
    show us laugh2 sport at center   with dspr
    us "Увидишь! Идем за мной!"
    "Она широко улыбнулась."
    me "Ульян, мне достаточно одного наказания в неделю."
    show us laugh sport at center   with dspr
    us "А давай так!{w} Если ты поможешь мне сейчас, я больше не буду над тобой прикалываться!"
    "Не то, чтобы я хоть на миг поверил в ее честность. Вернее, в ее способность держать слово."
    th "Но, полагаю, она не отстанет, пока я хотя бы не поинтересуюсь, что она там задумала."
    me "И что у тебя на уме?"
    show us grin sport at center   with dspr
    us "Давай украдем конфет из буфета."
    me "Что?!"
    "Я обреченно схватился за голову."
    show us laugh sport at center   with dspr
    us "В это время как раз повариха идет мусор выбрасывать, так что нас никто не заметит!"
    me "Ты же не думаешь, что я буду в этом участвовать?"
    show us dontlike sport at center   with dspr
    us "Ну и ладно!"
    "Она фыркнула и отвернулась."
    us "Тогда я сама!"

    stop music fadeout 3

    play ambience ambience_dining_hall_full fadein 3

    me "И тебя я не…"
    hide us  with dissolve
    "К концу моей фразы Ульянка уже ловко перепрыгнула через стенку буфета. В следующую секунду она уже рылась в шкафу."
    me "Да подожди ты!{w} Мало тебе, что ли, проблем с Ольгой Дмитриевной!"
    "Она не отвечала."
    me "За такое ты не отделаешься простой уборкой!"
    "Ульянка закрыла шкаф.{w} В ее руках я увидел большой пакет с конфетами."
    me "Положи на место!"
    "Она торжествующе показала мне язык и выбежала через заднюю дверь."
    "Я не мог это так оставить, и ринулся за ней."

    stop ambience fadeout 2

    th "На этот раз я не проиграю!"
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    play music music_list["always_ready"] fadein 5

    window show
    "Мы пробежали по площади…"
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_musclub_day 
    with dissolve

    window show
    "Свернули к зданию музыкального кружка…"
    window hide

    stop ambience fadeout 2

    play ambience ambience_forest_day fadein 2   

    $ persistent.sprite_time = 'day'
    scene bg ext_path2_day 
    with dissolve

    window show
    "И вот мы уже были на лесной тропинке."
    "Вдруг Ульяна резко остановилась…"
    "Не успев затормозить, я налетел на нее, повалив на траву."

    play sound sfx_body_bump
    with vpunch

    stop music fadeout 3

    "..."

    scene cg d3_ussr_catched 
    with dissolve

    play music music_list["eternal_longing"] fadein 5

    window show
    me "Догнал!"
    "Победно закричал я."
    us "И ничего не догнал…"
    "Смущенно ответила она."
    "Лицо Ульяны было прямо передо мной."
    "Я чувствовал ее прерывистое дыхание, жар ее тела. По моей щеке побежала предательская струйка пота."
    us "Насиловать будешь?"
    "Я не мог понять, всерьез она, или нет. Меня это еще больше обескуражило."
    me "Думаешь, стоит?"
    "Не то, чтобы я в любом случае собирался что-то делать с этой маленькой девочкой.{w} Или я, по крайней мере, убеждал себя в этом."
    us "А то!"
    "Она хитро улыбнулась, наконец придя в себя."
    me "Воздержусь."

    stop music fadeout 3

    us "Ну и ладно!"
    window hide

    play sound sfx_punch_medium
    with vpunch

    scene bg black 
    with dissolve

    window show
    "Ульянка больно укусила меня за нос."
    "От неожиданности я отпрыгнул назад."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg ext_path2_day 
    with dissolve

    show us grin sport at center   with dissolve
    window show
    "Ульяна отбежала на пару метров и показала мне язык."
    show us laugh sport far at center   with dissolve
    us "Смотри!{w} Потом пожалеешь!"
    hide us  with dissolve
    "Она громко засмеялась вскоре скрылась за поворотом тропинки."
    "Пакет с конфетами же остался лежать на земле рядом со мной."
    th "Интересно, она их просто забыла, или все же..."
    "Время близилось к ужину, так что, если я собирался возвращать конфеты, нужно сделать это поскорее."
    "И желательно - остаться при этом незамеченным. Я слабо походил на конфетного вора, но рисковать все же не хотелось."

    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = 'day'
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    show mt normal pioneer at center   with dissolve
    window show
    "На входе в столовую меня уже ждала Ольга Дмитриевна…"
    show mt smile pioneer at center   with dspr
    mt "Молодец, Семен!"
    "Я не был особо рад похвале. Последнее, что мне было нужно - встретить Ольгу Дмитриевну, в то время как у меня за спиной был огромный прозрачный пакет с конфетами."
    me "А, да…"
    show mt normal pioneer at center   with dspr
    mt "Вы все сделали аккуратно и старательно, молодцы. Ульяна не с тобой?"
    me "Нет, мы, э-э, разделились."
    mt "Ну ладно. Иди, ужин как раз начинается."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = 'day'
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Не смотря на то, что я спешил, как мог, в столовой уже было полно народу."
    "Незаметно вернуть пакет на место не представлялось возможным."
    th "Пожалуй, стоит спрятать его где-нибудь, а вернуть уже после ужина..."
    sl "Семен!"
    show sl normal pioneer at center   with dissolve
    "Я обернулся.{w} Передо мной стояла Славя."
    sl "Ой, а что это у тебя?"
    "Она посмотрела на пакет."
    th "Проклятье. Поверит ли она…"
    me "Это…{w} конфеты…"
    sl "А откуда?"
    me "Ульяна отдала…"
    show sl smile pioneer at center   with dspr
    sl "Понятно. Значит, она опять за свое."
    me "Опять?"
    sl "Ну, она уже не первый раз ворует конфеты из буфета."
    th "В принципе, этого стоило ожидать."
    show sl normal pioneer at center   with dspr
    sl "Давай я их отнесу."
    me "Давай…"
    "Факт есть факт - Славя в очередной раз меня выручила."
    "Она взяла пакет и направилась к буфету."
    hide sl  with dissolve
    "Поблагодарив ее, я оглянулся в поисках свободного места."

    jump day3_main5

label day3_main5:

    "Я решил сесть с Электроником и Шуриком."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dissolve
    me "Я присяду?"
    el "Еще бы. Садись."
    "Шурик кивнул."
    el "Как жизнь?"
    me "Да ничего особенного."
    el "Вот как...{w} А вступил бы в наш клуб - каждый день был бы ого-го какой!"
    me "Может быть, позже."
    sh "Ну как хочешь."
    "Он развел руками."
    show el smile pioneer at cleft   with dspr
    el "После ужина танцы!"
    "Электроник мечтательно вздохнул."
    me "Да, я уже слышал..."
    show el normal pioneer at cleft   with dspr
    el "Кого хотел бы пригласить?"
    me "Пригласить? Я...не думал об этом. А что насчет тебя?"
    show el shocked pioneer at cleft   with dspr
    el "Я… Да я…"
    "Определенно, у него были некоторые мысли по этому поводу. Но Электроник предпочел их держать при себе, что меня вполне устраивало."
    "Пробормотав что-то неопределенное про занятость и роботов, он сосредоточился на своей еде."
    "Остаток ужина прошел в относительной тишине."
    hide el 
    hide sh 
    with dissolve
    window hide

    with fade2

    window show
    "..."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = 'sunset'
    scene bg int_dining_hall_sunset 
    with dissolve2

    play ambience ambience_dining_hall_empty fadein 2

    window show
    "Ужин был закончен, и пионеры начали расходиться."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dissolve
    me "А во сколько начало?"
    el "После девяти. Еще полно времени."

    stop ambience fadeout 2

    me "Вот как..."
    window hide

    $ sunset_time()

    $ persistent.sprite_time = 'sunset'
    scene bg ext_dining_hall_away_sunset 
    with dissolve

    play ambience ambience_camp_center_evening

    window show
    "Я в раздумье вышел из столовой."
    "В школе мне приходилось бывать на паре-тройке дискотек."
    "Плохая, очень плохая музыка. Повсюду толпы народу. А уж насчет того, чтобы потанцевать с кем-то, не стоило и думать."
    "Мое мнение насчет дискотек было вполне ясно - пустая трата времени."
    "Смотреть на чужое веселье? Мне оно надо?"
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = 'sunset'
    scene bg ext_houses_sunset 
    with dissolve

    window show
    "Я медленно шел вдоль лагеря. Тут и там бегали готовящиеся к вечеринке пионеры, возбужденно размахивая руками. Некоторые вещи никогда не меняются."
    "Было немного странно видеть окружающие меня ряды палаток, но знать при этом, что половина из них - пусты."
    "Пусты...{w} ведь так?"
    "На секунду мне очень захотелось зайти в один из домиков поблизости, чтобы увидеть все своими глазами.{w} Почему меня не заселили в один из них?"
    "Задумчиво глядя на сверкающие в лучах предзакатного солнца палатки, я вдруг остановился, с досадой хлопнув себя по лбу."
    "Очевидный ответ наконец-то пришел мне на ум. И как я раньше не догадался?"
    th "Они не хотят селить пионеров поодиночке! Мне не смогли найти пару, поэтому, не желая давать в мое распоряжение целый домик, меня подселили к вожатой!"
    "Это было так элементарно, что я рассмеялся."
    window hide

    $ persistent.sprite_time = 'sunset'
    scene bg ext_no_bus_sunset 
    with dissolve
    
    window show
    "Остановка была пуста."
    th "Что же, этого следовало ожидать."
    "Я внимательно осмотрел окрестности, рассчитывая найти какой-нибудь мусор, окурок, отпечаток стопы. Что угодно, доказывающее, что сегодня здесь кто-то был."
    "..."
    "Мои поиски были напрасны."
    window hide

    $ night_time()

    $ persistent.sprite_time = 'night'
    scene bg ext_no_bus_night  
    with fade

    window show
    "В пустой надежде я простоял у ворот, зачарованно наблюдая за медленно заходящим солнцем."
    "Естественно, автобуса я не дождался."
    "Вечерело."
    "Ждать больше не имело смысла."
    "Бросив последний взгляд на остановку, я двинулся назад в лагерь."

    if day3_dv_accept == 1:
        "Мы договорились с Алисой."
        "Если я хочу успеть, стоило поспешить."

        if day3_un_help_accept == 1:
            "Я хлопнул себя по лбу. Я же согласился помочь Лене!.."
            th "И что мне теперь делать?"
            window hide

            menu:
                "Пойти к Алисе":
                    $ lp_un = (lp_un) - (5)
                    $ day3_un_dumped = True

                    stop ambience fadeout 2

                    jump day3_evening_dv
                "Пойти на дискотеку":
                    $ day3_dv_dumped = True
                    $ lp_dv = (lp_dv) - (5)
        else:
            window hide

            stop ambience fadeout 2

            jump day3_evening_dv

    else:
        window show
        "На подходе к площади я заметил, что она теперь выглядит по-другому."

    stop ambience fadeout 2

    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_square_night_party2 
    with dissolve

    play ambience ambience_camp_center_evening fadein 2

    window show
    "Около памятника установили колонки и что-то вроде диджейского пульта, а на деревьях были развешаны гирлянды."
    "На площади было полно народу, но знакомых лиц в толпе я не замечал."
    "Музыка еще не играла, так что большинство просто разбилось на группки и громко болтало между собой. До меня доносились приглушенные обрывки фраз."
    th "Навевает воспоминания. К сожалению."
    "У меня всегда было это странное хобби. При виде каких-то больших и как-бы радостных мероприятий, в которых участвует толпа народу, я просто не могу отвести взгляд."
    "Хаотичное непрекращающееся движение чужих людей убаюкивает меня, свет фонарей будто бы утяжеляет мои веки.{w} Общество в такие минуты походит на сборище муравьев, методично исполняющих лишь им одним понятные обязанности."
    show us laugh dress at center   with dissolve
    "Заслышав смех справа от себя, я нервно повернул голову. Это была всего лишь Ульяна."
    me "Добрый вечер."
    us "Пойдем танцевать!"
    me "Да еще даже музыка не играет!"
    show us dontlike dress at center   with dspr
    us "Пф! Скучный, как всегда!"
    hide us  with dissolve
    th "Если бы за каждый раз, когда я слышу эти слова, мне давали по пятирублевой монетке..."
    "Она убежала."
    "Забавно, но она дейсвительно была в платье."
    show sl normal dress at center   with dissolve
    sl "Привет!"
    th "Славя."
    me "Привет."
    "Она присела рядом."
    sl "Как тебе вечер?"
    me "Неплохой, я полагаю..."
    sl "Ты чего такой грустный? Что-то случилось?"
    me "Да нет, ничего..."
    sl "Начнешь танцевать - развеселишься!"
    me "Да я не думал..."
    show sl smile dress at center   with dspr
    sl "Дождись меня - потанцуем вместе!"
    hide sl  with dissolve
    "Она засмеялась и побежала к музыкальной аппаратуре."
    th "Полагаю, некоторые люди просто не могут понять остальных.{w} Но если мне и правда придется танцевать..."
    "Внутри меня начинало нарастать беспокойство."
    show un normal dress at center   with dissolve
    un "Привет…"
    "Ко мне подошла Лена."
    me "Добрый вечер, Лена."
    un "Да…"
    me "Отлично выглядишь."
    "Я постарался улыбнуться. Лена, казалось, чувствовала себя неуютно в этой обстановке. Мне хотелось хоть чем-то поддержать ее."
    show un shy dress at center   with dspr
    un "С-спасибо..."
    "Она покраснела и опустила глаза."
    un "Ладно, тогда я…"
    me "Давай…"
    hide un  with dissolve
    "..."
    window hide

    with fade2

    window show
    "Площадь была переполнена. Гул голосов, казалось, поднимался в ночное небо, подобно столбу дыма."
    "У меня начала легонько болеть голова."
    "Возле диджейского пульта Ульянка громко спорила с Ольгой Дмитриевной насчет сегодняшней музыки."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_square_night_party 
    with dissolve

    play music music_list["lightness"] fadein 2

    window show
    "И вот - началось."
    "Из колонок громко заиграла какая-то смутно знакомая мелодия."
    "Не знаю, что именно это была за песня или группа, но временной период, к которому она принадлежала, не вызывал сомнений.{w} Советская эстрада."
    "Я не был знатоком, так что не мог даже приблизительно обозначить десятилетие. Семидесятые? Восьмидесятые? Где-то так, но поточнее - увы."
    "Толпа пионеров в нерешительности замерла на площади."
    "Всегда трудно сделать первый шаг.{w} Особенно - когда уверен, что, кроме тебя, никто и не собирается…"
    "Но Ульянку, очевидно, подобное мало волновало."
    "Она выбежала на середину площади и закричала:"
    us "Чего стоим?!"
    "И затем немедля начала весело отплясывать. Хотя, точнее было бы назвать это кривлянием. Ее руки и ноги беспорядочно совершали угрожающие выпады в произвольные стороны, а сама Ульяна при этом крутилась ,как волчок."
    hide us  with dissolve
    "Пионеры потихоньку, один за одним, группа за группой, пустились в пляс."
    "Я устало глядел на это стеклянными глазами."
    th "И кто может находить подобное веселым? Как глупо."
    sl "Семен, чего сидишь?{w} Пойдем, потанцуем?"
    show sl normal dress at center   with dissolve
    me "Да я не любитель…"
    show sl smile dress at center   with dspr
    sl "Вот как?"

    if day3_un_help_accept == 1:
        jump day3_evening_un

    elif day3_sl_library == 1 and day3_sl_cleaned == 1:
        jump day3_evening_sl

    elif day3_us_cleaned == 1 and day3_us_football == 1:
        jump day3_evening_us

    else:
        $ day3_got_fail = 1
        jump day3_fail

label day3_evening_sl:

    $ day3_sl_evening = 1

    sl "Быть может, все-таки..?"
    "Она протянула мне руку.{w} Я не умел танцевать.{w} Я не любил танцевать.{w} Но нужно было быть последним ублюдком, чтобы после такого отказаться от приглашения Слави."
    "Мы стояли посреди танцующей толпы."
    "Славя слегка пританцовывала в такт музыке."
    "Я слабо представлял, что нужно делать. Не следовало выходить сюда. В предчувствии грандиозного позора мои ноги начали предательски подрагивать."
    "Я неуверенно посмотрел на Славю."

    stop music fadeout 3

    "Вдруг музыка стихла."
    "Пионеры вопросительно поглядывали друг на друга."
    mt "Без паники!"
    "Вожатая подошла к диджейскому пульту и что-то там покрутила."
    mt "Следующая песня – дамы приглашают кавалеров!"
    "Славя с улыбкой протянула мне руку."
    "Я взял ее руку в свою, отчаянно стараясь не потеть."
    window hide

    scene cg d3_sl_dance 
    with dissolve

    stop ambience fadeout 2

    play music music_list["confession_oboe"] fadein 2

    window show
    "Танец несколько отличался от того, что я себе представлял. Несколько минут мы просто повторяли пару простых движений. Вела Славя."
    "Я чувствовал тепло ее ладоней."
    "Грудь Слави учащенно вздымалась, а лицо краснело все больше."
    "Все это время она смотрела мне в глаза."
    "Я трусливо переводил взгляд то на танцующих рядом пионеров, то себе под ноги, то смотря куда-то ей за плечо."
    "Собрав силы в кулак, я заглянул ей в глаза. Наши взгляды встретились."
    "Я чувствовал себя странно. Прежде я не испытывал этого странного ощущения.{w} Что говорить, прежде я никогда не смотрел на кого-то так, как сейчас."
    "Считавший прежде секунды, теперь я надеялся, что этот танец никогда не кончится."
    "Мимо нас вприпрыжку проскакала Ульянка. На секунду я заметил ее ехидно улыбающееся лицо, повернутое в нашу сторону."
    sl "Все нормально?"
    "В ее голосе слышалась легкая неуверенность."
    me "Да, конечно!.. Все прекрасно!"
    sl "Ты так напряжен."
    me "Ну, есть немного."
    "Честно признаться, я чувствовал себя деревянным."
    sl "Мальчики не любят танцевать."
    me "Ну, есть немного..."
    "Она ничего не ответила, лишь улыбнулась."
    "..."
    window hide

    with fade

    window show
    "Наконец песня закончилась.{w} Я стоял на месте, погруженный в свои мысли."

    stop music fadeout 3

    "Вдруг поняв, что я по прежнему обнимаю Славю, я торопливо разжал руки.{w} Задумчиво улыбаясь, она все так же смотрела на меня."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_square_night_party 
    with dissolve

    play ambience ambience_camp_center_evening

    show sl smile dress at center   with dissolve
    window show
    sl "Спасибо за танец!"
    show sl laugh dress at center   with dspr
    "Она засмеялась."
    me "Тебе спасибо. Ты извини, если я что не так..."
    "Славя молча покачала головой, продолжая улыбаться."
    "Заиграл следующий трек."
    show sl normal dress at center   with dspr
    sl "Еще?"
    me "Прости, я немного передохну..."
    hide sl  with dissolve
    "Убедившись, что Славя меня не видит, я как можно быстрее побрел прочь от площади."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_beach_night 
    with dissolve

    play ambience ambience_boat_station_night fadein 3

    window show
    "А к этому всегда и приходит, верно? Никогда не понимал, что они находят в таких мероприятиях. И вот теперь я сижу на темном пляже, толком не понимая, чем именно недоволен."
    th "Наверняка это было ужасно. Славя из вежливости ничего не сказала, такой уж она человек..."
    "Красный как рак, я сидел и вспоминал подробности нашего танца.{w} Голубые глаза Слави.{w} Ее запах.{w} Тепло ее тела."
    th "И о чем я только думаю?"
    "Стараясь отвлечься, я уставился на сияющий диск луны, зависший над пристанью."
    "Одно за другим, в моей голове появлялись яркие воспоминания детства."
    window hide

    with fade2

    $ set_mode_nvl()

    stop ambience fadeout 2

    play music music_list["memories_piano_outdoors"] fadein 2

    window show
    nvl clear
    "Мне 8 лет. Мы с тяжелобольным отцом сидим на крыльце дома. Над нами в небе - восхитительная в своей простоте луна. Я предлагаю ему идти спать, но он что-то говорит, не глядя на меня. Я помню все, до последнего слова."
    "- Когда я был ребенком, Семен, я хотел стать космонавтом."
    me "- Хотел стать? Так почему не стал? Расхотел?"
    "- Да...расхотел.{w} К сожалению, когда вырастаешь, многие вещи становятся другими."
    "Чуть подумав над его словами, я с детской непосредственностью воскликнул:"
    me "-Тогда ничего не поделаешь.{w} Я стану им вместо тебя. Вот увидишь!"
    "Он улыбнулся, не отрывая задумчивого взгляда от луны.{w} В его улыбке мне чудилась боль, надежда...и что-то еще, чего я тогда не знал.{w} Это был один из моих последних разговоров с отцом."

    stop music fadeout 3

    "..."
    window hide

    $ set_mode_adv()

    with fade2

    window show

    sl "Вот ты где!"
    window hide

    scene cg d3_sl_evening 
    with dissolve

    play music music_list["forest_maiden"] fadein 2

    window show
    "Подняв голову, я увидел перед собой Славю."
    "В лунном свете она казалась еще прекраснее, чем на площади."
    "В который раз я поразился, как органично она смотрится на фоне окружающей ее природы."
    "Плеск волн, мягкое сияние луны, отражение звезд на безупречной поверхности воды. Славя."
    "Все это воспринималось как единое целое, как части богоподобной картины великого мастера."
    "Я готов был смотреть на это вечно."
    sl "Что-то не так? Ты так быстро убежал..."
    me "Прости...{w} Все было великолепно, правда. Мне никогда не было так хорошо."
    me "Все же дискотеки - это просто не мое. Извини."
    "Я был уверен, что, получив объяснения, Славя вернется на площадь.{w} Но она не уходила. Встав рядом со мной, она некоторое время смотрела на медленно ползущий по небу круг света."
    sl "Ты прав. Здесь все по-другому.{w} Красиво, правда?"
    "Края ее платьица чуть подергивались ветром. Широко распахнутые глаза Слави зачарованно глядели на ночное небо."
    me "Красиво…"
    "Странное, вязкое чувство вновь медленно растекалось по моему телу."
    me "Славя, неужели у тебя нет своих проблем?"
    sl "Ты это о чем?"
    "Она удивленно посмотрела на меня."
    me "Ты всегда такая радостная, всегда всем помогаешь. Но у тебя ведь наверняка есть свои собственные проблемы?{w} То, что ты действительно хочешь делать?"
    "Возможно, я говорил лишнее. Но я просто не мог больше с чистой совестью смотреть, как она тратит свое время на такого как я, делая вид, что все в порядке."
    sl "Ты снова об этом..."
    "Она замялась."
    sl "Я обычный человек, Семен."
    me "Дело не только в этом.{w} Где бы ты ни была, ты всегда к месту.{w} Где бы я ни был - всегда пятое колесо в телеге."
    "Нахмурившись, Славя сердито посмотрела на меня."
    sl "Ты на себя наговориваешь! Зачем ты так?{w} Сегодня ты мне очень помог."
    me "Я не про то. Я счастлив был помочь тебе, но это не значит быть действительно нужным!{w} Я здесь - чужой. Я везде чужой!"
    "Стоило давно остановится, но я уже не мог. Плевать, что она будет думать обо мне. Я заставлю ее понять меня!"
    me "И дома было так же.{w} Я мог месяцами ни с кем не разговаривать. Я выходил из дома лишь за едой."
    sl "Семен..."
    me "Весь этот лагерь, ты - как волшебный сон!{w} И чем раньше я проснусь, тем меньше боли будет потом."
    "Славя продолжала глядеть на меня. Я вздрогнул, но глаз не отвел."
    sl "Волшебный сон, да?"
    "Она отвернулась. Я горько усмехнулся - этого стоило ожидать."
    sl "Знаешь, Семен...{w} Это была самая большая глупость, которую я когда-либо слышала."
    "Повернув голову, она с улыбкой посмотрела на меня." 
    sl "Ты - не чужой здесь, Семен.{w} Я...я рада, что ты здесь."
    "Я хотел было что-то сказать, но Славя не дала мне вставить слово."
    sl "Ты очень, очень хороший. Правда.{w} Да, тебе не мешало бы побольше общаться с окружающими, но..."
    sl "Ты мне нравишься таким, какой ты есть."
    "Я сидел и тупо глядел на ничего не выражающий диск луны. Славя стояла рядом."
    "Впервые кто-то говорил мне такое.{w} Я не знал, как мне поступить.{w} Я не знал, что мне думать."
    "Славя молча смотрела на плывущие по небу черные облака.{w} Ветер усиливался, все больше задирая ее платье. С стыдливо отвернулся."
    me "Я не знаю, что я должен сейчас сказать, Славя."
    "На секунду задумавшись, она заявила с широкой улыбкой:"
    sl "Извинись!"
    me "За что?"
    sl "За то, что такой глупый!"
    "Славя беззлобно рассмеялась."
    sl "Тебе не нужно стараться быть необходимым для всех. Просто будь собой!"
    "Просто будь собой...я всегда скептически относился к таким заявлениям, но...{w} Когда это говорила Славя, мне хотелось ей верить."
    "Я расслабленно закрыл глаза. Свежий ветер приятно обдувал мое лицо. Так...спокойно.{w} Сколько мы так просидели, молча наслаждаясь простой красотой окружающего мира."
    "Наконец, Славя, потянувшись, сказала:"
    sl "Похоже, пара спать."
    "Я вздохнул. Все когда-то кончается."
    me "А не рано?"
    sl "Не рано!"
    "Укоризненно возразила Славя."
    sl "Опять до полудня проспишь!"
    me "Полагаю, ты права..."
    sl "Пойдем?"
    me "Я посижу еще пару минут. Спокойной ночи, Славя."

    stop music fadeout 3

    sl "Спокойной!"
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_beach_night 
    with dissolve

    play ambience ambience_boat_station_night fadein 3

    window show
    "Я уставился в ночное небо, стараясь упорядочить мысли."
    "Сон ко мне не шел. Подумав, что неплохо было бы помыться, я пошел к домику вожатой за полотенцем."

    stop ambience fadeout 2

    "Я встал и, отплевываясь, направился в сторону домика вожатой."
    window hide


    $ persistent.sprite_time = 'sunset'
    scene bg int_house_of_mt_noitem_night 
    with dissolve

    window show
    "Ольга Дмитриевна уже спала. Тихонько раздобыв необходимое, я поспешно выскользнул на улицу."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_square_night_party2 
    with dissolve

    window show
    th "Вроде бы, где-то здесь у них есть баня."
    "Я побрел в предполагаемом направлении."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "Найдя баню на опушке, я огорченно заметил, что там горит свет."
    th "Сейчас уже почти полночь... И кому взбрело в голову мыться в это время?"
    "Я не был большим поклонником общественных бань, но если внутри парень - я мог быстренько помыться, вместо того чтобы торчать здесь."
    "Если же нет..."
    "Решив прояснить ситуацию, я украдкой заглянул в окно.{w} Клубы пара надежно скрывали от меня происходящее внутри."

    stop ambience fadeout 2

    "И вдруг буквально в метре от окошка появилась Славя."
    window hide

    if persistent.hentai:
        scene cg d3_sl_bathhouse 
        with dissolve
    else:
        scene black 
        with dissolve

    play music music_list["eternal_longing"] fadein 2

    window show
    "В принципе, додуматься до этого было бы несложно. Ну кто еще, кроме меня, не спал этой ночью? Очевидно."
    "Я бы наверняка удивился своей тупости...{w} Если бы сейчас я обладал способностью к мышлению."
    "Вместо этого я, не в силах пошевелиться, зачарованно уставился на великолепное тело Слави."
    "Мысль о том, что я могу быть замечен, бешенно стучала в моем мозгу, но я отгонял ее прочь."
    "Подмечая каждую деталь, я наблюдал, как она неспешно мылась."
    "Вот она растерла тело мочалкой. Бриллиантная пена нежно скользила по ее груди."
    "Затем она занялась своими роскошными волосами."
    "Я не замечал, что давно уже уткнулся носом в стекло. Все, что я видел - это стоящая передо мной девушка, прекрасная и душой, и телом."
    "..."
    window hide

    with fade

    window show
    "Славя закончила, удовлетворенно вздохнула и направилась к двери."

    stop music fadeout 3

    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "Лишь услышав ее шаги по предбаннику, я смог прийти в себя. Поспешно оглянувшись в посках укрытия, я спрятался в ближайших кустах."
    show sl normal pioneer far at center   with dissolve   
    "Через секунду показалась Славя, некоторое время постояла на крыльце, очевидно наслаждаясь ночной свежестью, а затем неторопливо пошла прочь от бани."
    "Я думал, что умру от инфаркта, когда она оказалась возле моих кустов.{w} К моему счастью, она без остановки прошла дальше и вскоре скрылась за поворотом."
    hide sl  with dissolve
    th "Кажется, пронесло..."

    stop ambience fadeout 2

    "Наскоро помывшись, я задумчиво побрел туда, где меня призывно ожидала моя мягкая постель."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg int_house_of_mt_night2 
    with dissolve

    play ambience ambience_int_cabin_night fadein 2

    window show
    "Вернувшись в домик Ольги Дмитриевны, я, не раздеваясь, повалился на подушку. Наконец-то сказалась моя неспокойная ночь, и я даже не заметил, как уснул."
    window hide

    stop ambience fadeout 2

    scene bg black 
    with fade3

    $ renpy.pause(3)

    jump day4_std_morning

label day3_evening_un:

    $ day3_un_evening = 1

    hide sl  with dissolve
    "Пожав плечами, Славя скрылась в толпе танцующих пионеров."
    "Мне неловко было ей отказывать после всего, что она сделала для меня. Но я надеялся, что она все поймет правильно."
    show un normal dress at center   with dissolve
    un "Может, пойдем?"
    "Откуда-то сбоку ко мне подошла Лена. Не похоже, чтобы она тоже сильно радовалась окружающей обстановке."
    me "Куда?"
    "Я так был увлечен своими мыслями, что не понял, о чем она."
    un "В медпункт…{w} Если, конечно, ты хочешь остаться и потанцевать…"
    me "Ах, конечно!{w} Пойдем."
    "Подумать только, я почти забыл про свое обещание."
    "Я с радостью побрел с Леной прочь от танцующей массы."

    stop music fadeout 3

    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_dining_hall_away_night 
    with dissolve

    play music music_list["goodbye_home_shores"] fadein 3

    show un normal dress at center   with dissolve
    window show
    un "Ты не любишь танцевать, да?"
    "На ее искреннем, немного даже детском лице не промелькнуло и тени сарказма."
    me "Честно? Терпеть не могу."
    show un shy dress at center   with dspr
    un "И я тоже…{w} Меня никогда никто не приглашает."
    "Сказав это, она покраснела и привычно уставилась себе под ноги."
    me "Странно."
    "Спустя мгновение я понял, что сказал это вслух. Но было уже поздно."
    un "Что странно?"
    me "Ну… Что тебя не приглашают."
    show un surprise dress at center   with dspr
    un "Почему?"
    "Она остановилась и удивленно посмотрела на меня."
    me "Если бы...{w} Если бы я любил танцевать, то обязательно бы тебя пригласил."
    show un shy dress at center   with dspr


    un "Спасибо…"
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_aidpost_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Остальную часть пути мы шли молча."
    "Выйдя к зданию медпункта, я невольно взрогнул. Окутанное ночным туманом, оно выглядело весьма внушительно."
    "Зная Лену, я с беспокойством покосился на нее. Она нервно оглядывалась по сторонам."

    play sound sfx_owl_far

    show un scared dress at center   with dissolve
    "При звуках совы Лена, тихонько пискнув, схватила меня за руку."
    "Я ободрительно сжал ее руку и поспешно двинулся к двери в медпункт."

    stop ambience fadeout 2
    stop music fadeout 2

    window hide

    scene bg black 
    with dissolve

    play music music_list["goodbye_home_shores"] fadein 3

    window show
    "Нащупав в темноте выключатель, я включил свет."
    window hide

    $ persistent.sprite_time = 'day'
    scene bg int_aidpost_night 
    with flash

    play ambience ambience_medstation_inside_night fadein 3

    show un normal dress at center   with dissolve
    window show
    me "А доктор Виолетта..?"
    un "А она не придет…"
    me "Что? Почему?"
    "Лена смущенно пожала плечами. Я сглотнул.{w} Оказаться с ней наедине, на большом расстоянии от остальных, в маленьком домике с двумя кушетками.{w} Ночью."
    un "Вот эти коробки."
    "Она показала мне на груду коробок, сваленных как попало."
    th "Штук десять. Сомнительно, что Виола сама тащила их сюда от остановки.{w} Также не слышал, чтобы Ольга Дмитриевна давала по этому поводу распоряжения кому-то из пионеров."
    "Как бы то ни было, работы предстояло немало."
    hide un  with dissolve
    "Я поставил одну коробку на стол и начал выкладывать содержимое."
    "Внутри были только бинты, огромное количество небольших упаковок с бинтами."
    "Я сосредоточенно принялся считать бинты."
    show un normal dress at center   with dissolve
    un "Вот, возьми."
    "Лена протянула мне какой-то листок бумаги."
    "Я стал вписывать туда названия и количество медицинской утвари."
    "Лена стала заниматься тем же со второй коробкой."
    hide un  with dissolve
    un "Семен…"
    show un normal dress at center   with dissolve
    me "Что?"
    "Я поднял взгляд на Лену."
    "Она несколько секунд пристально смотрела на меня, словно решаясь на что-то, но потом вновь опустила глаза."
    show un shy dress at center   with dspr
    un "Нет, ничего."
    show un normal dress at center   with dspr
    "Я решил, что это подходящий случай для попытки немного разговорить ее."
    me "Лен, а откуда ты приехала?"
    un "Ну, я…{w} Тут городок рядом есть…"
    me "Рядом? Где именно?"
    un "Тут…"
    "Без особых удивлений я отметил, что она избегает вдаваться в конкретику. Как и все здешние пионеры."
    th "Но почему? Если бы я просто попал в прошлое, такой проблемы бы не было, верно?"
    "Факт есть факт - я все больше начинал склоняться к мысли, что простое путешествие во времени не может внятно объяснить мою ситуацию."
    me "Тебе нравится в лагере?"
    un "Да…{w} Тут спокойно, в библиотеке много книг...{w} И люди здесь хорошие…"
    me "Ты читаешь мои мысли!"
    un "Что? Ты тоже так думаешь?"
    me "Конечно, везде есть свои недостатки, но...в этом лагере все как-то...{w} По-своему, да?"
    show un smile dress at center   with dspr
    un "Да. Ты прав."
    "Она улыбнулась! Пустяки, но меня это значительно приободрило."
    me "Не могу сказать, что мне здесь нравится совсем уж все. Все эти линейки, обеды по звонку. Да взять хоть ту же Алису!"
    show un normal dress at center   with dspr
    un "На самом деле она не такая плохая!"
    "Лена сказала это неожиданно строго. Было видно, что ей самой стало неловко, так что она сосредоточенно склонилась над своей коробкой."
    "Я поднял с пола еще одну и поставил к себе на стол взамен предыдущей."
    me "Нет, я...я не хотел сказать, что он уж прямо так ужасна.{w} Полагаю, у всех есть свои недостатки."
    "Лена не отвечала, продолжая задумчиво перебирать бутыльки с лекарствами."
    me "Ты хорошо знакома с Алисой?"
    un "Н-не совсем...мы...{w} мы из одного города. У нас есть пара общих знакомых."
    "Только и всего? Не похоже, чтобы из-за таких пустяков стоило так бросаться на защиту Алисы.{w} Быть может, Лена просто такой человек? Не может говорить о других плохо."
    "Я сосредоточился на содержимом коробки."
    "Анальгин, активированный уголь, анальгин, активированный уголь, физраствор, марганцовка, фурацилин, анальгин…"
    "Я взглянул на Лену методично перебиравшую свою долю лекарств."
    "В комнате вновь воцарилось молчание, но сейчас оно не казалось мне столь гнетущим и неловким. Скорей это было мирная, успокаивающая тишина, сродни той, что я наслаждаюсь на лестных тропках вокруг лагеря."
    "Я смотрел, как изящные руки Лены бегают от коробки к листу, и обратно. Ее грудь чуть покачивалась при каждом вдохе. Губы Лены были чуть приоткрыты. Меж них я с улыбкой заметил забавно прикушенный язычок." 
    "Со вздохом я потянулся к третьей коробке."
    un "Семен. Я...кажусь странной, да?"
    me "Вовсе нет. Люди разные. Ты ничем не хуже других, Лена."
    "Возможно, я просто говорил то, что хотел бы когда-нибудь услышать в свой адрес. Но я бы не признался в этом и под пытками."
    show un surprise dress at center   with dissolve
    un "Я..."
    "Пару секунд она пораженно смотрела на меня, краснея все больше и больше. Склонившись над своей коробкой, Лена прошептала:"
    un "Спасибо...{w} Ты очень добрый."
    "Не поднимая головы, прошептала Лена. Я улыбнулся."
    "Поставив на стол очередную коробку, я усталым взглядом обвел содержимое. Похоже, стоило поторопиться."
    hide un  with dissolve
    "..."
    window hide

    with fade2

    window show
    "Все оставшееся время мы молча рассортировывали лекарства, записывали их названия и количества."
    "Когда казалось, что сейчас я просто выкину оставшиеся коробки в окно, я с удивлением отметил, что Лена доразбирала последнюю."
    show un normal dress at center   with dspr
    me "Фух, мы все же сделали это!"
    "Лена робко кивнула."
    me "И все же...тебе не стоит беспрекословно исполнять все, что тебе говорят."
    th "С другой стороны, чья бы корова мычала..."
    un "Да все нормально, я...я же с тобой была...{w} Ой!"
    show un shy dress at center   with dspr
    "Поняв, что она только что сказала, Лена вновь залилась густой краской."
    me "Да, я тоже рад был возможности поговорить с тобой."
    "Я сказал это лишь в попытке разрядить обстановку. Но это была чистая правда."
    "Она с благодарностью посмотрела на меня. Бросив оценивающий взгляд на помещение медпункта, я направился к выходу."

    stop music fadeout 3

    "Лена поспешила за мной."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = 'night'
    scene bg ext_aidpost_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    me "Ну что...Пока?"
    show un smile dress at center   with dissolve
    un "Да... Спасибо за помощь."
    hide un with dissolve
    "Я направился к домику вожатой, но почувствовав что-то неладное, оглянулся."
    "Лена все так же стояла у медпункта, боязливо оглядываясь по сторонам. Покачав головой, я вернулся к ней."
    show un sad dress at center   with dissolve
    me "Тебя проводить?"
    "Лена робко кивнула. Казалось, она сейчас заплачет."
    un "Ладно…{w} Только можно…"
    window hide

    scene cg d3_un_forest 
    with dissolve

    window show
    "Она не закончила фразу, и взяла меня под руку."
    un "Можно… так?"
    "Тут настала моя очередь краснеть."
    me "Да, конечно."
    "Мы пошли по лесной тропинке к лагерю."
    "В темноте все выглядело немного по-другому, я не мог даже толком прикинуть расстояние до лагеря."
    th "А по той ли тропинке мы вообще пошли?"

    play sound sfx_tree_branches

    "Где-то над нами заколыхались ветки деревьев.{w} Даже я невольно вздрогнул, а Лена до боли вцепилась в мою руку."
    me "Все в порядке. Белка какая-нибудь..."

    stop ambience fadeout 2

    un "Угу…"
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_square_night_party2 
    with dissolve

    show un normal dress at center   with dissolve

    window show
    "Наконец, мы вышли к площади. Праздник был уже окончен, и никого вокруг не было."
    "Я вопросительно посмотрел на Лену."
    me "Ну...я пойду?"
    show un smile dress at center   with dspr
    un "Да. Спасибо тебе...за сегодня."
    "С улыбкой кивнув ей, я направился к домику Ольги Дмитриевны."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_house_of_mt_night_without_light
    with dissolve

    window show
    "По пути я почувствовал, что еще не хочу спать."
    th "Кажется, у них тут где-то была баня, верно?"
    "Решив немного помыться, я захватил из домика необходимые мелочи, стараясь не разбудить вожатую, и двинулся на поиски бани."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_bathhouse_night
    with dissolve

    window show
    "Наскоро вымывшись, я вышел из баньки, с удовольствием вдыхая свежий ночной воздух."
    "И все же я начинал понимать Лену. Ночью одному находиться у возле непроглядной стены леса было крайне неуютно."
    "Мне казалось, что из темноты за мной постоянно кто-то наблюдает. В шуме листвы мне слышались приглушенные звуки шагов."
    "Поежившись, я поспешил назад к лагерю."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_square_night_party2 
    with dissolve

    window show
    "Проходя мимо площади, я, к своему удивлению, увидел сидящую на скамейке Лену."
    "Когда я подошел к ней, она испуганно вскрикнула, но увидев меня, облегченно улыбнулась."
    show un smile dress at center   with dissolve
    un "Семен... Это ты."
    me "Ты чего здесь сидишь? До дома дойти боишься?"
    un "Не спится..."
    "На секунду в ее глазах я увидел вспышку решимости. Вскочив на ноги, она повернулась ко мне, твердо смотря мне прямо в глаза."
    show un serious dress at center   with dspr
    "Я видел, как нелегко ей это давалось, судя по ее подрагивающим коленям и сжатым кулакам."
    un "Семен! Ты...{w} Ты не хочешь потанцевать?"
    "Я ошарашенно поглядел на нее. Она не шутила. Да Лена бы и не стала так шутить."
    me "Но...ведь...{w} Сейчас ведь даже музыки нет, и..."
    un "Н-ну и что! Просто...просто представь, что музыка есть!{w} Хочешь, я тебе напою что-нибудь? Так будет легче?"
    "Все это было для меня слишком неожиданно. Но очевидно, что для Лены происходящее было очень важным. Вздохнув, я кивнул головой."
    me "С удовольствием, Лена."

    scene cg d3_un_dance 
    with dissolve

    play music music_list["a_promise_from_distant_days"] fadein 3

    window show
    "Она дала мне свою руку, я отвел ее в сторону, а другой рукой нежно приобнял за талию."
    "В таком положении мы стояли несколько секунд."
    un "А дальше что?"
    me "Ну, я не знаю…"
    "Я попытался медленно и осторожно описать с Леной нечто вроде круга.{w} Шаг вперед.{w} Два назад.{w} Я много раз видел что-то типа этого в фильмах."
    "Несколько минут мы кружились в этом импровизированном танце. Лена что-то негромко напевала мне под ухо. Я наслаждался мелодичностью ее тихого голоса."
    "Я чувствовал тепло ее ладоней."
    "Ее грудь учащенно вздымалась, а лицо все больше краснело."
    "Все это время Лена старалась не смотреть на меня, отводя взгляд то на окрестные лавки, то на памятник Генде."
    "Меня одолело странное чувство. Я никогда не испытывал ничего подобного."
    "Казалось, я слышу, как рядом быстро-быстро бьется ее сердечко."
    "Не совладав с собой, я крепко сжал руки Лены, притянув ее поближе."
    "Она испуганно посмотрела на меня. Нет, скорее...{w} Растерянно?"
    "Она не пыталась вырваться, не оттолкнула меня. Лена просто смотрела прямо в мои глаза. Я смотрел в ответ."
    un "А говорил, что не умеешь танцевать…"
    me "А ты не говорила, как красиво поешь."
    "Лена улыбнулась. Легонько потянула меня за левую руку. Поняв намек, я продолжил танец."
    "Сколько времени мы танцевали так? Все происходящее казалось каким-то волшебным сном.{w} Звезды, Генда, тепло Лены.{w} Ее тихая мелодия."

    stop music fadeout 3

    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_square_night_party2 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    show un shy dress at center   with dissolve
    window show
    "В конце концов, мы одновременно остановились."
    "Лена с опаской взглянула на меня."
    un "Тебе...тебе понравилось?"
    me "Да…{w} Все было просто замечательно, Лена."
    un "Спасибо тебе… за сегодня…{w} Нет. Вообще спасибо."
    me "Не за что, Лена. Спокойной ночи."
    un "Да. Увидимся."
    hide un  with dissolve
    "Она развернулась и пошла в сторону своей палатки, а я остался стоять на месте."
    th "Я...{w} Я влюбился?{w} Нет, не то, чтобы, но..."
    "Лена была такая...{w} Она такая...{w} Я просто..."
    "Странное тягучее чувство разливалось по моему мозгу, мешая думать.{w} Сам собой мой рот расплывался в глупой ухмылке."
    "Пару минут я просто стоя на площади, глупо улыбаясь в пустоту, вспоминая нежные руки Лены."
    "Наконец, хлопнув себя по щекам, я направился к домику вожатой."
    window hide


    $ persistent.sprite_time = 'night'
    scene bg ext_house_of_mt_night_without_light 
    with dissolve

    window show
    "По пути я чуть пританцовывал, насвистывая какую-то глупую мелодию. С моего лица не слезала широкая улыбка."

    play sound sfx_open_dooor_campus_2

    "Я тихонько потянул дверь на себя и прошмыгнул внутрь."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg int_house_of_mt_night2 
    with dissolve

    window show
    "Упав головой на подушку, я едва здерживался, чтобы радостно не засмеятся."
    "И зачем мне так торопиться с поиском выхода отсюда?{w} Не то, чтобы дома меня кто-то ждал."
    "Конечно, когда-нибудь стоит заняться ответами, но сейчас...{w} Сейчас у меня есть дела поважнее."
    "Мысли о Лене еще долго не выходили у меня из головы, но усталость взяла свое..."
    window hide

    stop music fadeout 3

    scene black 
    with fade3

    $ renpy.pause(3)

    jump day4_std_morning

label day3_evening_us:

    $ day3_us_evening = 1

    hide sl  with dissolve
    "Славя, пожав плечами, скрылась в толпе танцующих пионеров."
    "Я чувстовал себя скверно, отказывая ей, но надеялся, что она все поймет правильно."
    window hide

    scene cg d3_disco 
    with dissolve

    window show
    "Откинув голову на спинку скамейки, я с тоской поглядел на черное небо.{w} Из-за всех этих огней звезд было почти не видать."
    "Внезапно на меня навалилась сонливость. Звуки музыки, разноцветные огни, расплывчатые пятна пионеров...{w} Я почувствовал, что засыпаю."
    "Перед моими закрытыми глазами все еще стояли веселые лица пионеров.{w} Все такие радостные...кроме меня."
    window hide

    with fade

    window show
    us "Во дает, а!"

    $ persistent.sprite_time = 'night'
    scene bg ext_square_night_party 
    with dissolve

    show us grin dress at center   with dissolve
    window show
    "Я вздрогнул и открыл глаза."
    "Рядом со мной на скамейке сидела тяжело дышащая Ульяна.{w} Ее лицо было красным, как помидор."
    "Капли пота подобно дождю стекали со лба девчонки."
    us "Что уставился?"
    "Спать сидя на деревянной скамейке было не лучшей моей идеей.{w} Я поморщился - шея мучительно ныла."
    us "Кажется, кое-кто не пользуется слишком большой популярностью, а?"
    "Она хитро улыбнулась."
    us "Расселся тут, словно какой-то старый пень, и дрыхнет! Смех да и только!"
    "Я с силой стиснул зубы. Хотела она или нет, но слова Ульяны попали в яблочко."
    "Я почувствовал, будто сейчас расплачусь от обиды."
    show us surp2 dress at center   with dspr
    us "Эй...ты чего?{w} Я же... я же не хотела так..."
    "Я молча кивнул. Мне было стыдно от того, что я чуть не разревелся перед маленькой девочкой."
    "Ульяна ничего больше не говорила.{w} Некоторое время мы просто просидели на скамейке, будто невидимые посреди всеобщего веселья."
    show us surp1 dress at center   with dspr
    us "Придумала!{w} Пойдем со мной!"
    "С силой ухватив меня за руку, Ульяна начала куда-то упрямо меня тащить."
    me "Эй, погоди! Куда?..{w} Что ты делаешь?"
    us "Куда надо!{w} Развлекать тебя буду!"
    me "Развле...эй, погоди!"
    "Я был слишком ошарашен, чтобы всерьез сопротивляться этой неугомонной девчонке. Мы потихоньку удалялись все дальше и дальше от площади."

    stop music fadeout 3

    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_house_of_dv_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    show us grin dress at center   with dissolve
    "Протащив меня между рядов палаток, Ульяна вдруг остановилась возле одной."
    us "Жди здесь. Я платье скину, а то замараю еще."
    "Я кивнул, гадая, какую глупость она затеяла на этот раз."
    window hide
    hide us

    with fade

    window show
    show us laugh pioneer at center   with dissolve
    us "Так-то лучше!"
    me "И что теперь?"
    "В моем голосе не было особого энтузиазма. Я был целиком и полностью погружен в свои мысли."
    us "Теперь - развлекаться!"
    me "Если ты о танцах, то..."
    show us angry pioneer at center   with dspr
    us "Да поняла я, не дура!{w} Не хочешь танцевать - не надо.{w} Только не нужно в честь этого разыгрывать из себя невесть что!"
    "Я ошеломленно уставился на нее. Эта девчонка...совсем не такая глупая, какой хочет казаться."
    us "Ты знал, что библиотеку не закрывают на ночь?{w} Ну, спроси меня - я бы и днем туда ни ногой..."
    me "Нет, не знал. И что?"
    us "Ду-урень. Будем рассказывать страшные истории, вот что!"
    "Я скептически посмотрел на Ульяну.{w} Обмен псевдострашными историями с маленькой девочкой - не совсем то, что я понимаю под хорошо проводимым временем."
    "Казалось, она прочитала мои мысли."
    show us dontlike pioneer at center   with dspr
    us "Пф! Да как хочешь! Я тебе всего лишь помочь хотела..."
    "Я понимал, что Ульяна хотела сделать. И я был ей признателен за это."
    th "Полагаю, нужно быть последним мерзавцем, чтобы оттолкнуть протянутую невинным ребенком руку помощи."
    me "Твоя взяла. Идем."
    show us grin pioneer at center   with dspr
    us "Вот сразу бы так!"
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_library_night 
    with dissolve

    window show
    "Мы подошли к библиотеке.{w} К моему удивлению, дверь действительно была не заперта."

    stop ambience fadeout 2

    th "Интересно, откуда Ульянка-то про это узнала?"
    window hide

    $ persistent.sprite_time = 'night'
    scene bg int_library_night 
    with dissolve

    window show
    "Выключатель не работал. Я упрямо попробовал еще раз. И еще, и еще."
    show us laugh2 pioneer at center   with dissolve
    us "Во, подходящая атмосфера! Погоди, сейчас свечи принесу."
    hide us  with dissolve
    window hide

    $ persistent.sprite_time = 'sunset'
    scene bg int_library_night2 
    with dissolve

    play music music_list["i_want_to_play"] fadein 3

    window show
    "Я не успел задуматься, откуда она вообще знает, где здесь лежат свечи, как Ульяна вернулась назад. В руках она держала две весело подрагивающие свечки."
    show us laugh pioneer at center   with dissolve
    us "Так-то лучше!"
    show us normal pioneer at center   with dspr
    us "Ладно, садись."
    "Ульяна подвинула ко мне стул.{w} Я сел."
    me "И дальше что?"
    show us surp1 pioneer at center   with dspr
    us "Будем рассказывать страшные истории!{w} Сперва я, потом ты, потом опять я."
    "Должен признаться, теперь мной овладел даже легкий азарт.{w} С какой стати я заморачиваюсь по пустякам? Не смотря ни на что, это все же может быть весело!"
    me "Начинай."
    us "Ладно."
    window hide

    scene cg d3_us_library_1 
    with dissolve

    window show
    "Она села поудобнее, обхватила руками спинку стула и поднесла свечку как можно ближе к лицу."
    window hide

    with fade

    $ set_mode_nvl()

    window show
    nvl clear
    "{i}Однажды в одной деревне жил-был один охотник. Ну, обычный такой. Охотился, стрелял, убивал добычу. В общем, ничего особенного.{/i}"
    "{i}И вот как-то раз собрался он на охоту, но в ночь перед этим ему приснился странный сон.{/i}"
    "{i}Ульяна сделалa длинную паузу.{/i}"
    me "И что же ему приснилось?"
    "{i}Он не запомнил. Но проснулся в холодном поту, а одеяло и подушка были в другой комнате. Наутро он забыл, что ему снилось, взял свою двухстволку и пошел в лес.{/i}"
    "{i}Скоро в лесу начало темнеть. Потом вдруг пропали все звуки, наступила полная тишина. Не было даже дуновения ветра...{/i}"
    me "Погоди, ты же сказала, что он пошел в лес утром? Почему же начало темнеть?"
    us "Не перебивай!"
    "{i}Пропали, значит, все звуки...{/i}"
    nvl clear
    "{i}Все было залито каким-то неестественным цветом.{/i}"
    me "Ты хотела сказать, светом, да?"
    "Ульянка сердито зыркнула на меня. Я замолчал, изо всех сил стараясь не засмеяться."
    "{i}И вдруг! Откуда-то из темноты выскочило НЕЧТО и схватило его за тазобедренную кость!{/i}"
    "{i}Но охотник не растерялся. Он вскинул свое ружье, которое было заряжено пулями на медведя, и стрелял в пах, пока не кончились патроны!{/i}"
    me "Ты...ты серьезно?"
    "Я не мог нормально говорить. Я просто задыхался от едва сдерживаемого хохота."
    "{i}Когда пороховой дым рассеялся, охотник почувствовал, что у него сломано колено, но непонятного существа уже не было.{/i}"
    nvl clear
    "{i}Потом звуки как бы снова вернулись, а он, хромая, пошел в больницу, по пути вспомнив, что именно ему снилось.{/i}"
    "{i}Оказывается, все это он уже видел ночью!!!{/i}"
    "Ульяна убрала свечку подальше от лица и изо всех сил вытаращила глаза, очевидно, пытаясь передать ужас произошедшего."
    window hide

    $ set_mode_adv()

    $ persistent.sprite_time = 'sunset'
    scene bg int_library_night2 
    with dissolve

    show us normal pioneer at center   with dissolve
    window show
    "Похоже, рассказ был закончен."
    me "Это... это было великолепно!"
    "Я повалился на пол, не переставая неудержимо хохотать."
    me "Лучшее, что я когда-либо слышал, гениально!{w} Стрелял в пах, пока не кончились патроны!"
    show us angry pioneer at center   with dspr
    us "Да что тебе не нравится?!"
    me "Схватил...{w} За тазобедренную кость!{w} Ой, не могу!"
    show us sad pioneer at center   with dspr
    us "Да ну тебя…{w} Давай свой рассказ.{w} Уверена, я даже не вздрогну!"
    window hide

    scene bg black 
    with dissolve

    stop music fadeout 3

    $ set_mode_nvl()

    nvl clear



    window show
    "Ульяна не понимала, кем был ее соперник."
    "{i}Пока{/i} не понимала..."
    "Одним из моих немногих хобби было целыми ночами сидеть в интернете, выискивая разнообразные страшные истории."

    play music music_list["into_the_unknown"] fadein 3

    "Десятки. Сотни. Сотни сотен историй, от которых кровь стынет в жилах, а волосы на макушке начинают медленно шевелиться, подобно кишащим в яме червякам!"
    "И все мое сокровище... Весь этот первобытный ужас я был готов бросить на одну маленькую сопливую девчонку!"
    "Мне было жаль ее. Но я ничего не мог сделать. Она сама навлекла на себя эту незавидную судьбу!"
    "С адским хохотом я рассказывал ей о пирующих на крыше тварях."
    "О бродящем по городским улицам прохожем без лица."
    "О таинственном убийце-каннибале."
    "О странном йоге за окном."
    "О передвигающейся по потолку танцующей твари."
    "О сидящем в шкафу желтоглазом чудовище."
    nvl clear
    "Я говорил ей о зеленой двери."
    "О снеговике под окном."
    "О том, почему не стоит смотреть в глазок по ночам."
    "Я рассказал ей о тенях. И о маленьком мальчике, притворявшимся спящим."
    "Ульяна не перебивала меня. В ее огромных глазах блестели слезы страха."
    "Я рассказал ей о проклятой деревне."
    "О домике с занавешенными окнами."
    "О крутящихся под болотами ржавых шестернях."
    "О ползущем по стене монстре в человеческой коже."
    "{i}О...я рассказал ей все.{/i}"
    nvl clear
    window hide

    stop music fadeout 3

    $ set_mode_adv()

    $ persistent.sprite_time = 'sunset'
    scene bg int_library_night2 
    with dissolve

    play ambience ambience_music_club_night fadein 3

    window show
    "Я закончил рассказ и посмотрел на Ульяну."
    "Ее свеча давно погасла.{w} Теперь я не видел ее лица, но я слышал.{w} Слышал, как быстро бьется ее маленькое сердечко.{w} Похоже, ей понравилось."
    me "Ну, что-то типа того…"
    "Я задул огонек."
    window hide

    scene cg d3_us_library_2 
    with dissolve

    window show
    "Ульяна взвизгнула и через стол кинулась ко мне."

    play sound sfx_bodyfall_1

    "Мы упали на пол."
    window hide

    scene cg d3_us_library_3 
    with dissolve

    window show
    me "Эй, ты чего?"
    us "Ничего…"
    "Ее голос звучал крайне испуганно."
    "Ее тело била крупная дрожь."
    "На мою щеку капали ее слезы.{w} Мне стало стыдно."
    "Похоже, я перестарался."
    "Она обнимала меня, тихонько всхлипывая."
    me "Ты чего?..{w} Глупенькая..."
    "Я обнял ее в ответ. Погладил по голове."
    me "Это все просто выдумки. Это не взаправду."
    us "Я... Я знаю!"
    "Она прижалась плотнее ко мне."
    me "Что, так испугалась?"
    us "Угу…"
    "По правде говоря, я не ожидал от нее такого честного ответа."
    me "Ну, ничего, ничего."
    "Я продолжал ласково гладить ее по голове, успокаивающе шепча на ухо банальные фразы."
    us "Слушай, Семен…"
    me "Чего…"
    us "Ладно, ничего."
    "Она уткнулась лицом мне в грудь."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg int_library_night 
    with dissolve

    window show
    "Прошло несколько минут."
    me "Слушай, я все понимаю, но..{w} может, пойдем уже?"
    window hide

    scene cg d3_us_library_4 
    with dissolve

    window show
    "Я прислушался.{w} Ульяна тихонько посапывала."
    me "Эй! Не спи!"
    "Нет ответа."
    me "Не спи, кому говорят!"
    "Ульяна не реагировала."
    "Я попытался встать."
    "Мне это удавалось с трудом. Своими руками Ульянка крепко обвила мне шею, всем своим весом повиснув на мне."
    "Когда я почти привстал, ее хватка внезапно многократно усилилась. Мне мгновенно перекрыло кислород.{w} Я повалился обратно на пол."
    "Лихорадочно вдыхая воздух, я уставился в потолок. Полежит немного, да проснется."
    "Я повернулся к окну, в котором виднелось затянутое тучами черное небо. Все эти истории разбудили во мне ностальгические чувства о доме."
    th "Интересно, как там мой компьютер...{w} Я же его не выключил..."

    stop ambience fadeout 2

    window hide

    scene black 
    with fade3

    $ renpy.pause(3)

    jump day4_us_morning

label day3_evening_dv:

    $ day3_dv_evening = 1

    $ persistent.sprite_time = 'night'
    scene bg ext_stage_big_night 
    with dissolve

    play ambience ambience_camp_center_evening fadein 2

    window show
    "Спустя пару минут я стоял возле сцены."
    th "Может быть, не стоило соглашаться?"
    th "Вдруг это какая-то дурацкая шутка, или типа того..."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = 'night'
    scene bg ext_stage_normal_night 
    with dissolve

    play music music_list["glimmering_coals"] fadein 3

    window show
    "Подойдя ближе, я, к своему облегчению, увидел сидящую возле края Алису."
    show dv normal pioneer at center   with dissolve
    dv "Пришел все-таки..."
    me "Как видишь…"
    dv "И что делать собрался?"
    me "Как что?..{w} Ты же..."
    show dv smile pioneer at center   with dspr
    th "Как я и думал, какой-то очередной дурацкий розыгрыш.{w} Не нужно было приходить."
    me "А, делай, что хочешь."
    hide dv  with dissolve
    "Я раздасадованно махнул рукой и побрел назад.."
    dv "Эй!"
    "Спрыгнув со сцены, Алиса схватила меня за рукав. Я обернулся."
    show dv shy pioneer at center   with dissolve
    dv "Не хочешь послушать?.."
    me "Если ты серьезно - то хочу."
    show dv normal pioneer  with dspr
    dv "Давай, садись рядом."
    window hide

    scene cg d3_dv_scene_2 
    with dissolve

    window show
    dv "Итак, зацени! Ща покажу, как эту песню играть надо."
    me "Подожди, прямо так сразу?{w} Я гитару последний раз держал..."
    dv "Да забей, нет тут ниче сложного!"
    "Я удивленно посмотрел на Алису. Быть может, при первом знакомстве она навряд ли производит хорошее впечатление."
    "Но на самом деле, похоже, она веселая и талантливая девочка."
    dv "Эй!"
    me "А..?"
    dv "Не зависай!"
    me "А, да, извини..."
    dv "Поехали!"
    "Глубоко вдохнув, Алиса начала играть."
    "…"
    window hide

    with fade

    window show
    dv "Ну что? Дошло?"
    th "Она делает это с такой легкостью...{w} Если бы только у меня было больше практики!"
    me "Честно сказать, не особо..."
    dv "Ниче, надрочишься - само придет!"
    "Похоже на правду. Но раньше я день за днем нудно учил аккорды у себя в комнате."
    "Веселого мало, так что неудивительно, что я вскоре бросил."
    "Теперь же...{w} Рядом с человеком, который готов помочь или хотя бы поддержать...{w} Все казалось проще."
    me "Ладно... Не смейся сильно."
    window hide

    scene cg d3_dv_scene_1 
    with dissolve

    window show
    "Схватив гитару поудобнее, я попытался взять первый аккорд."
    "Результат получился даже хуже, чем я предполагал.{w} Я опасливо покосился на Двачевскую, но та и не думала смеяться."
    "Я попробовал еще раз.{w} И еще.{w} И еще."
    dv "Братан, это ужасно.{w} Смотри, левую руку сюда. Правую вот так положи."
    "С этими словами она взяла мою руку и переместила в нужную позицию.{w} Ее ладони были такие мягкие...и теплые, почти горячие."
    me "Вот...так?"
    "Я продолжил терзать гитару. Алиса терпеливо ждала."
    "В конце концов я, ужасно фальшивя, сыграл всю песню."
    dv "Н-да, великим музыкантом тебе не быть."
    "Я вспыхнул. Двачевская беззаботно рассмеялась."
    dv "Да не парься. Больше практики - и все как надо будет.{w} Дай сюда."
    "Перегнувшись через меня, она потянулась к гитаре. Спиной я чувствовал нежное прикосновение ее груди."
    window hide

    scene cg d3_dv_scene_2 
    with dissolve

    window show
    "Алиса вновь безупречно сыграла песню.{w} Потом еще одну.{w} И еще."
    "Я слушал, затаив дыхание.{w} Конечно, она не была лучшим в мире гитаристом. Но мелодия, рожденная ее изящными пальцами, была такой...душевной."
    "Я следил за каждым движением ее рук, за ее губами, беззвучно напевающими слова, за качающейся в такт стопой ноги."
    "Алиса сейчас была такой... красивой."
    "Закончив играть, она протянула гитару мне."
    dv "Уловил? Давай еще разок!"
    window hide

    scene cg d3_dv_scene_1 
    with dissolve

    window show
    "Во второй раз получилось чуть лучше. Я все еще передергивал лады и порой сбивался с ритма, но движения моих рук стали куда увереннее."
    "Но, конечно, это все еще не дотягивало не то что до уровня Двачевской, но даже и до просто нормальной игры."
    "Закончив, я смущенно протянул ей гитару."
    dv "Нет уж. Давай еще!"
    "Закрыв глаза, я ударил по струнам.{w} Нога методично отстукивала ритм..."
    window hide

    with fade

    stop music fadeout 3
    

    $ persistent.sprite_time = 'night'
    scene bg ext_stage_normal_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 2

    show dv grin pioneer at center   with dissolve
    window show
    "Когда я закончил, мне казалось, что мои пальцы сейчас отвалятся."
    "Прищуренно посмотрев на меня, Алиса присвиснула."
    dv "А ты ведь не врал, говоря, что не умеешь играть."
    "Я отложил гитару в сторону и отвернулся, пытаясь скрыть обиду.{w} Я так старался.{w} Мне казалось, в конце даже вполне сносно получилось..."
    "Алиса задумалась на секунду."
    show dv smile pioneer at center   with dspr
    dv "Ну, полагаю, не всем суждено быть музыкантами..."
    show dv laugh pioneer at center   with dspr
    dv "По крайней мере, точно не тебе!"
    "Двачевская, хлопнув меня по плечу, залилась громким хохотом."
    "Не помня себя от стыда, я поспешно спрыгнул со сцены и зашагал к лагерю."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_square_night_party2 
    with dissolve

    window show
    th "И о чем я только думал...конечно, глупо было ожидать от Двачевской чего-то другого."
    "Перед моими глазами мелькали школьные воспоминания. Тогда меня то и дело выставляли на посмешище."
    "Тогда?{w} Не то, чтобы что-то изменилось, и Двачевская это наглядно доказала..."
    show sl normal pioneer far at center    with dissolve
    "Вдруг я столкнулся нос к носу со Славей."
    show sl smile pioneer at center   with dspr
    sl "Ой, Семен, привет. Я думала, все уже спят..."
    "Волосы Слави были чуть мокрые. В руках она держала небольшой пакет."
    me "Как видишь, не все... А сама что не спишь?"
    show sl normal pioneer  with dspr
    sl "В баньку ходила. Приятно после напряженного дня."
    "А почему бы и мне не сходить? Может, хоть немного развеюсь."
    me "А далеко она, банька-то?"
    sl "Да тут недалеко, на опушке. Иди прямо, затем по тропинке направо сверни. Не пропустишь."
    me "Понял, спасибо."
    "Стоило зайти за полотенцем к вожатой. Я уже было пошел дальше, но Славя остановила меня."
    sl "Семен!{w} Чего на танцах-то не был?"
    "Я решил, что рассказывать о своем печальном опыте с Алисой будет не лучшей идеей."
    "Да так, гулял..."
    show sl smile2 pioneer  with dspr
    sl "Все же стоило тебе прийти – было весело."
    me "Угу...{w} Ну я пошел?"
    sl "Спокойной ночи, Семен."
    me "Спокойной ночи, Славя."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_bathhouse_night 
    with dissolve

    window show
    "Забрав все необходимое из домика вожатой, я двинулся в указанном Славей направлении."
    "Меня несколько удивило, что пионеры моются в бане, но, если задуматься, я припоминал что-то про ремонт душевых."

    stop ambience fadeout 2

    window hide

    scene black 
    with dissolve

    $ renpy.pause(1)

    $ persistent.sprite_time = 'night'
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 2

    window show
    "Наскоро вымывшись, я вышел на крыльцо бани, с удовольствием вдыхая свежий ночной воздух."
    "Меня начинало клонить в сон, так что я поспешил к домику Ольги Дмитриевны."

    play music music_list["two_glasses_of_melancholy"] fadein 3

    show dv shocked pioneer at center   with dissolve
    "Но не успел я сделать и пары шагов, как из кустов буквально в метре от меня вынырнула Алиса."
    dv "А ты... ты что здесь делаешь?"
    "На мой взгляд, немного не те слова, которые должен говорить внезапно выскочивший из кустов человек."
    me "Мылся."
    "Получив этот, очевидный вобщем-то, ответ, Алиса еще пару секунд стояла неподвижно, странно уставившись на меня."
    me "Алис, тебе что-то надо?"
    "В моих планах не было тратить целую ночь на сомнительные приколы Двачевской."
    show dv shy pioneer  with dspr
    dv "Знаешь..."
    me "Хм?"
    dv "Если ты решил...{w} Тогда, на сцене...{w} Что я тебя типа обидеть хочу и все такое..."
    dv "Короче, это не так!{w} Ты извини, если что..."
    "Некоторое время я просто удивленно глядел на Алису.{w} Какая же она все-таки странная!"
    th "Но, похоже, она все-таки неплохой человек."
    me "Все в порядке. Я и сам хорош...{w} Убежал, не сказав ничего..."
    me "На самом деле, мне нужно кое-что тебе сказать...{w} Спасибо за вечер, Алис."
    show dv surprise pioneer  with dspr
    "Двачевская, кажется, хотела что-то сказать. Но не могла подобрать нужных слов. Не дождавшись ее ответа, я кивнул и пошел по тропинке дальше."
    hide dv  with dissolve
    "Сказанное мной было правдой. Сегодня я отлично провел время, прямо как...{w} Как никогда."
    dv "Погоди!"
    show dv shy pioneer at center   with dissolve
    dv "Это...{w} Тебе... тебе тоже спасибо.{w} Классно повеселились!"
    "Я невольно улыбнулся.{w} Подумать только, при первом взгляде на эту девочку ни за что не скажешь, какая она на самом деле чуткая."

    stop music fadeout 3

    me "До завтра, Алис."
    dv "Угу. Катись."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_house_of_mt_night 
    with dissolve

    play music music_list["silhouette_in_sunset"] fadein 3

    window show
    "Возле самой двери я остановился.{w} Черт бы побрал эту баню, теперь в окне домика горел свет."
    "Ольга Дмитриевна не спит. И сейчас она точно будет допытываться, почему я не был на танцах."
    th "Стоит ли рассказывать ей об Алисе?{w} Не хотелось бы как-нибудь подставлять девчонку..."
    th "Хотя, в принципе, что в этом такого?"
    "Покачав головой, я потянул ручку двери."
    window hide

    $ persistent.sprite_time = 'sunset'
    scene bg int_house_of_mt_night 
    with dissolve

    show mt normal dress at center   with dissolve
    window show
    "Ольга Дмитриевна сидела за столом и читала книгу. Она все еще была одета в отлично смотрящееся на ней платье."
    show mt surprise dress at center   with dspr
    mt "О, Семен. И где же ты был?"
    me "Я…"
    window hide

    menu:
        "Рассказать, что был с Алисой":
            window show
            me "По правде говоря, я был с Алисой."
            mt "Вот как... И чем вы занимались?"
            me "На сцене...на гитаре играли."
            "Вожатая нахмурилась. Возможно, все же не стоило ей говорить лишнего."

        "Придумать другое оправдание":
            window show
            $ lp_dv = (lp_dv) + (1)
            me "Да я...просто гулял."
            mt "Гулял? Где?"
            me "Да просто по окрестностям прошелся.{w} Нравятся мне здешние места."
            "Вожатая покачала головой. Она, очевидно, была недовольна."
            "Но, по крайней мере, это было только мое дело. Я не стал впутывать Алису."

    show mt normal dress at center   with dspr
    mt "Подумать только! Во время важного мероприятия пионер шатается черт знает где поздней ночью!{w} Занимаясь всякой ерундой!"
    me "Да я вообще не люблю танцевать, Ольга Дмитриевна! Нечего мне было делать на этих танцах!"
    show mt angry dress at center   with dspr
    mt "А что, ты тут решаешь, что важно, а что нет?!{w} Это общелагерное мероприятие, а значит, на нем должны присутствовать все пионеры!{w} А ты что - исключение? Выше других себя поставил?"
    "Она внимательно посмотрела на меня."
    mt "В крайнем случае посидел бы в сторонке. Все лучше, чем..."
    "Ей удалось порядочно меня разозлить, но спорить особого смысла не было."
    th "Уверен, Алиса бы меня поняла..."
    show mt smile dress at center   with dspr
    mt "Ладно."
    mt "Иди побыстрей спать, Семен! Спокойной ночи."

    window hide

    $ persistent.sprite_time = 'night'
    scene bg int_house_of_mt_night2 
    with dissolve2

    window show
    "За день я порядочно устал, но все же долго ворочался в кровати."
    "Перед моими глазами стоял образ Алисы, нежно перебирающей гитарные струны."
    window hide

    with fade

    window show
    "Последнее, о чем я думал, перед тем как провалиться в сон - насколько она чертовски хорошо смотрится с этим легким румянцем на щеках..."

    stop music fadeout 3

    window hide

    scene bg black 
    with fade3

    $ renpy.pause(3)

    jump day4_std_morning

label day3_fail:

    hide sl  with dissolve
    "Пожав плечами, Славя вернулась к танцующим."

    stop music fadeout 3

    "Неудобно было отказывать ей, но я надеялся, что Славя все поймет правильно."
    window hide

    scene bg black 
    with dissolve

    window show
    "Голова болела все сильнее, так что я, бросив последний взгляд на гудящую толпу, побрел прочь от площади."
    "Не то, чтобы я шел в какое-то определенное место. Запрокинув голову, я неторопливо двигался вперед, не разбирая пути."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_path2_night 
    with dissolve

    play music music_list["no_tresspassing"] fadein 3

    window show
    "К своему удивлению, идя вдоль леса, я заметил вдалеке Электроника."
    "Таща что-то большое, он шел из лесу к лагерю."
    me "Какого черта он делает..?"
    "Я решил подождать, пока он подойдет ближе."
    show el normal pioneer at center   with dissolve
    "Определенно, груз Сыроежкина был весьма тяжелым.{w} Я видел, что продвижение по практически полностью заросшей тропке дается ему с трудом."
    me "Привет, Электроник."
    "Куча металлолома - а это была именно она - в руках Электроника была настолько огромна, что полностью заслоняла его лицо."
    show el scared pioneer at center   with dspr
    "Услышав мой голос, Сыроежкин с криком отпрыгнул назад, раскидав свой груз по ближайшим зарослям."
    "Упав на землю, он напряженно всматривался в мое лицо."
    el "А...Что...Фух, это ты, Семен..."
    show el normal pioneer at center   with dspr
    "Облегченно вздохнув, Сыроежкин принялся рыскать в траве в поисках своего жестяного мусора."
    me "Не хочешь объяснить мне, что здесь происходит?"
    "Пару мгновений Сыроежкин оценчиво смотрел на меня. Затем все же утвердительно кивнул."
    el "Для нашего проекта нам с Шуриком нужно куда больше деталей, чем имеется в наличии."
    el "Наш базовый запас был и без того невелик, а учитывая периодические...{w} инциденты..."
    el "Вобщем, нам нужно было где-то брать никому не нужный металл. А Шурик выведал у парней из старшей смены про старое здание."
    me "Что еще за здание?"
    el "Старый корпус...когда-то давно именно там располагался лагерь.{w} Суть в том, что в подвале здания до сих пор полным-полно всякого мусора, которому мы с Шуриком можем найти применение."
    me "А... разве это не опасно?"
    show el smile pioneer at center   with dspr
    el "Да чего ж там опасного! Здание хоть и деревянное, но стоит прочно! Еще лет десять продержится, будь уверен!"
    th "Кажется, он действительно много времени посвятил обдумыванию этих вопросов."
    me "И вы... по ночам таскаете оттуда мусор?"
    el "Ну, отнюдь не каждую ночь, как ты можешь подумать.{w} Мы можем это делать лишь когда в лагере проводится что-то большое, как сегодня. Чтобы Ольга Дмитриевна была занята."
    me "Это правда. Если она про это узнает, вам..."
    show el scared pioneer at center   with dspr
    el "Да уж... мы - покойники."

    play sound sfx_bush_leaves

    show sh surprise pioneer at right   with dissolve
    show el normal pioneer at left   with dissolve
    
    sh "Семен?! Но ты же..."
    "Из-за кустов показался Шурик. Он также нес в руках целую охапку различного хлама."
    me "Привет, Шурик. Что-то не так?"
    "Несколько секунд Шурик глядел на меня так, будто увидал привидение.{w} В конце концов он, поболтав головой, пробурчал:"
    show sh serious pioneer at right   with dspr
    sh "Нет-нет. Не бери в голову.{w} Мерещится в темноте всякое."
    "Я хотел было что-то сказать, но передумал. Действительно, шатание по ночному лесу вряд ли положительно сказывается на нервах."

    stop music fadeout 3
    
    window hide

    with fade

    window show
    show sh smile pioneer at right   with dspr
    sh "Вот оно что! Тогда все понятно."
    show el grin pioneer at left   with dspr
    el "Мы надеемся, что ты не будешь особо болтать о том, что сегодня увидел.{w} Если слухи дойдут до Ольги Дмитриевны - пиши пропало."
    show sh normal pioneer at right   with dspr
    sh "В любом случае, это, вероятно, одна из наших последних ходок.{w} Мы обчистили подвал до последнего гвоздика."
    "Электроник вздохнул."
    show el sad pioneer at left   with dspr
    el "Возможно, в сарае со швабрами найдется что-нибудь старое и ненужное..."
    sh "Что скажешь, Семен? Пойдешь с нами в лагерь или... хочешь еще прогуляться?"
    
    menu:
        "Поздно уже, пошли в лагерь":
            sh "Поторопимся, пока никто ничего не заподозрил."
            el "Будь добр, подсоби вот с этим."
            "Электроник щедро вручил мне добрую половину своих сокровищ."
            "Мы, то и дело подозрительно оглядываясь, пошли к лагерю."
            window hide
            jump day3_alive

        "Я...я еще прогуляюсь немного":
            sh "Ну как знаешь... Ты...это...{w} только осторожнее, хорошо? Ночь все-таки."
            me "Да, я с тропинки - ни ногой."
            el "Увидимся!"
            sh "Спокойной ночи."
            window hide
            jump day3_dead
    
label day3_dead:

    window show
    
    with dissolve
    
    "Я понимал, что несколько рискованно идти по зарослям черт знает куда.{w} Ночью."
    th "Как бы то ни было, я же на тропинке. Не заблужусь."
    "Вскоре звуки шагов Сыроежкина с Шуриком затихли вдали."
    hide el with dissolve
    hide sh with dissolve
    "Я остался один в незнакомом лесу посреди ночи."
    "Глянув себе под ноги, я со вздохом отметил, что узенькая тропка едва видна в тусклом свете луны."

    play sound sfx_bush_leaves

    "Внезапно неподалеку от меня зловеще зашебуршали кусты."
    me "Шурик..?"
    "Мой неуверенный голос казался криком в неестественной тишине леса."
    "Я знал, что это был не Шурик."
    "Я чувствовал чье-то угрожающее присутствие."
    "На секунду мне показалось, что я видел промелькнувшую меж деревьев тень."
    "Не совладав с собой, я побежал вперед."

    play sound sfx_run_forest

    "Быстрее.{w} Быстрее!"
    "Я даже не знал, от чего именно я пытаюсь убежать. Страх сковал мои мысли."
    "Когда же мне почудилось, что за мной кто-то бежит, я попросту обезумел."
    window hide

    $ persistent.sprite_time = 'night'
    scene bg ext_old_building_night_moonlight 
    with dissolve

    window show

    "Внезапно частокол деревьев расступился, и я выбежал на озаренную лунным светом поляну."
    "Передо мной возвышались жутковатого вида деревянные развалины."
    th "Старый корпус..."
    "Капля за каплей ко мне возвращалась способность к мышлению.{w} Вспомнив, от чего убегал, я хотел оглянуться назад..."

    play sound sfx_lena_hits_alisa

    "Но неожиданно меня чем-то ударило по голове.{w} Я упал на землю, чувствуя, как нечто теплое стекает по моему лицу, заливая глаза."
    window hide

    with dissolve

    scene black

    window show
    "Я все еще был жив. Попытавшись встать, я застонал от боли и обессиленно повалился на землю."
    "В голове гудело, но мне казалось, что сквозь непрерывный шум я слышу голоса."
    pi "Подумать только, я и не знал, что тут стоит эта чертова развалюха.{w} Здесь ты прятался все это время...верно?"
    "Шум в ушах усиливался. Я с трудом понимал, что происходит. Голоса говорящих казались мне смутно знакомыми..."
    pi "Ой, подожди. Этот еще жив..."

    play sound sfx_break_cupboard

    "Вскоре кусок железа разможил мне голову.{w} Последнее, что я слышал, был методичный гул голосов над моим телом."
    window hide

    $ renpy.pause(5)

    jump final_credits


label day3_alive:

    $ persistent.sprite_time = 'night'
    scene bg ext_clubs_night 
    with dissolve

    window show
    "Свалив в кучу металлолом, я поспешно попрощался с ребятами."
    th "Старый корпус... до сегодняшнего дня я даже не знал о его существовании."
    "Впрочем, не думаю, что это должно меня волновать.{w} Хотя факт есть факт. Старый корпус - единственное место вне лагеря, о существовании которого я знал."
    "Я зевнул. Мысли путались, память о тяжелой ночи давала о себе знать."
    "Кое как перебирая ноги, я направился к домику вожатой."

    $ persistent.sprite_time = 'night'
    scene bg int_house_of_mt_night2 
    with dissolve

    window show
    "Ночью я долго ворочался и не мог заснуть. В моем воображении возникали странные картины жутких покосившихся развалин, затянутых туманом."
    th "Возможно, стоит больше узнать об этом...старом корпусе."
    window hide

    scene black 
    with fade3

    $ renpy.pause(3)

    jump day4_fail_morning
