init:
    $ day3_breakfast_with_un = 0
    $ day3_un_help_accept = 0
    $ day3_house_of_mt = 0
    $ day3_sl_cleaned = 0
    $ day3_us_football = 0
    $ day3_sl_library = 0
    $ day3_us_cleaned = 0
    $ day3_dv_accept = 0
    $ day3_got_fail = 0
    $ day3_sl_evening = 0
    $ day3_un_evening = 0
    $ day3_us_evening = 0
    $ day3_dv_evening = 0
    $ day3_dv_dumped = False
    $ day3_un_dumped = False
    $ d3_volume = 0

label day3_main1:

    $ backdrop = "days"

    $ new_chapter(3, u"День третий")

    $ day_time()

    scene bg black 

    window show
    "Ночь оставила после себя тревогу, я проснулся разбитым физически, истощённым морально."
    "Со мной такое постоянно: во сне видишь невозможно яркие сцены, как будто попал в голливудский блокбастер с лихо закрученным сюжетом, высококлассными актёрами и многомиллионными спецэффектами, а наутро не помнишь оттуда и кадра."
    "Вот и сейчас я пытался восстановить картины, которые показывал мне отдыхающий мозг, но эта часть памяти была пуста – то ли заархивирована, то ли вообще отформатирована."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    show unblink 
    with fade

    play music music_list["everyday_theme"] fadein 5

    window show
    "Часы показывали 7 утра."
    th "Что-то сегодня я рано."
    "Ольга Дмитриевна ещё спала, плотно укутавшись в одеяло."
    th "И как можно – летом, в такую жару..."
    "Я встал, потянулся, подошёл к зеркалу и оглядел себя."
    th "Надо побриться."
    "Странное решение – раньше хватало и пары раз в месяц, а сейчас от моего внешнего вида как будто что-то зависело!"
    "Однако бритву я так и не нашёл."
    th "Хотя зачем – сейчас я выгляжу от силы лет на семнадцать."
    th "Ладно...{w} Завтрак – не раньше девяти, а это значит, что ещё полно времени."
    "Которое можно потратить, например, на утренний моцион и гигиенические процедуры."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand2_day 
    with dissolve

    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 2

    window show
    "В этот раз вода не показалась такой леденяще обжигающей, как вчера."
    "Напротив – приятная прохлада придала мне бодрости и помогла быстрее вернуться к реальности (если происходящее можно было считать таковой)."
    "Сегодня зубной порошок не казался таким уж анахронизмом, и у меня даже промелькнула мысль, что он не особо отличается от зубной пасты."
    window hide

    stop sound_loop
    play sound sfx_close_water_sink

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    show mt normal pioneer at center   with dissolve
    window show
    "Когда я вернулся в домик вожатой, Ольга Дмитриевна уже проснулась."
    "Она стояла перед зеркалом и расчёсывала волосы."
    show mt smile pioneer at center   with dspr
    mt "Доброе утро, Семён!"
    me "Доброе."
    "От недосыпа ещё немного гудела голова, и путались мысли, но я не жалел, что всё-таки вылез из кровати, а не остался, как обычно, досыпать дежурные пару-тройку часов."
    show mt normal pioneer at center   with dspr
    mt "Что-то ты сегодня рано."
    me "Так получилось…"
    mt "Опять ты без галстука, давай я…"
    me "Да я сам, ничего страшного… когда на завтрак пойду."
    mt "Нет уж, давай сейчас!{w} До завтрака у нас ещё линейка, не забывай!"
    th "Забудешь тут!"
    me "А что сегодня на линейке на этой будет?"
    mt "Я расскажу о плане на день."
    me "И каков план?"
    "По правде говоря, мне было абсолютно наплевать, чем наша доблестная вожатая собирается занять наш бравый пионеротряд на ближайшие 12-15 часов.{w} Меня интересовали лишь места большого скопления живой силы противника – чтобы обходить их подальше."
    show mt grin pioneer at center   with dspr
    mt "А это ты узнаешь на линейке!"
    "Она хитро улыбнулась."
    me "Ольга Дмитриевна, знаете, у меня что-то живот разболелся – мне бы…"
    me "Ну, вы понимаете…"
    me "Думаю, ничего страшного, если я разок пропущу, а то будет неприятно, если я прямо там…"
    th "И откуда во мне столько смелости?."
    show mt normal pioneer at center   with dspr
    mt "У тебя есть ещё минут пять."
    me "Боюсь, не успею.{w} Давайте вы мне расскажете сейчас."
    me "Нет, я постараюсь, но если вдруг…"
    mt "Ладно уж!{w} Сегодня у нас по плану уборка территории, сортировка книг в библиотеке, ещё кое-что, а вечером – танцы."
    show mt angry pioneer at center   with dspr
    mt "Смотри у меня!"
    mt "Чтобы обязательно сегодня поучаствовал в жизни лагеря!"
    th "Всенепременно!"
    me "Конечно, конечно, а сейчас мне бы…"
    show mt normal pioneer at center   with dspr

    stop music fadeout 3

    mt "Иди уж!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "Я вышел из домика, обошёл его и спрятался в кустах, дожидаясь, пока Ольга Дмитриевна уйдёт."
    "По правде говоря, у меня не было особых причин так себя вести."
    "Но внутренний голос упорно твердил, что на этой линейке делать нечего."
    "..."
    window hide

    with fade2

    window show
    "Когда вожатая ушла, я вернулся назад в домик и решил дождаться там начала завтрака."
    window hide

    stop ambience fadeout 2

    pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show
    th "Итак, участвовать в общественной деятельности сегодня я не планирую."
    th "Уборка, книги в библиотеке – это совсем не то, чем должен заниматься человек в моём положении."
    "Однако уже прошло два дня, а я ни на йоту не приблизился к разгадке."
    "Все местные обитатели казались в целом совершенно нормальными людьми – они не были замешаны в каких-то тайных заговорах, не сотрудничали с инопланетянами и вряд ли подозревали о провалах во времени."
    "Конечно, каждый (а скорее даже – каждая) из них не без странностей, но странности эти не выходили за рамки разумного."
    "Более того, встретив любого из здешних пионеров в своём привычном мире, я бы даже не подумал, что с ними что-то не так."
    "Скорее, они показались бы мне куда более нормальными и естественными, чем, скажем, я сам."
    "Эта линия рассуждений выглядела весьма логичной, нелогичным в ней было лишь отсутствие ответов."
    th "Обычные люди в необычном месте."
    th "Где-то я об этом уже слышал, где-то видел."
    th "Десятки пионеров (а может, их куда больше) живут привычной жизнью, занимаются привычными делами изо дня в день и даже не подозревают, что мир вокруг них совсем не такой, каким должен быть."
    th "Ладно.{w} Но это – ситуация с их точки зрения.{w} Мне же не знаком не только мир лагеря «Совёнок», но и его обитатели, пусть даже по обстоятельствам они и ведут себя так, как по идее и должны."
    th "Сейчас необходимо решить один вопрос – имеют ли люди здесь какое-то отношение ко всему, что со мной произошло?"
    th "И найду ли я ответы у них?"
    "Или, может быть, до истины мне придётся докапываться другим путём?"
    window hide

    stop ambience fadeout 2  

    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "Похоже, я несколько переборщил со временем – обычной толпы голодных пионеров возле столовой не наблюдалось."
    window hide

    stop ambience fadeout 2

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    play ambience ambience_dining_hall_empty fadein 3

    window show
    "Да и внутри было немноголюдно."
    "Наверное, большинство детей позавтракало ещё до 9 часов."
    th "И хорошо: меньше народу – больше кислороду!"
    "В дальнем углу столовой одиноко сидела Лена и лениво ковыряла вилкой нечто бесформенное, отдалённо напоминающее кашу."
    "Позавтракать с ней – отличная идея: тихо, спокойно и можно о чём-нибудь поговорить."
    th "Ну, или хотя бы попытаться."
    "Я уже было направился в её сторону, как меня кто-то схватил за рукав."
    show mz normal glasses pioneer at center   with dissolve
    "Женя, вчерашняя библиотекарша."
    mz "Бери завтрак и садись, есть разговор."
    me "…"
    show mz bukal glasses pioneer at center   with dspr
    mz "Чего стоишь?"
    "Я несколько растерялся."
    me "Извини, но не слишком ли это… резко?"
    show mz normal glasses pioneer at center   with dspr
    mz "А что такого-то? Бери завтрак и садись."
    "Похоже, для неё такое поведение совершенно нормально."
    window hide

    menu:
        "Извини, но я уже с Леной договорился":
            $ day3_breakfast_with_un = 1
            $ lp_un = lp_un + 1
            jump day3_breakfast_un
        "Ладно, подожди минутку":
            jump day3_breakfast_mz

label day3_breakfast_un:

    window show
    "Я был уверен, что Лена не будет против моей компании."
    show mz bukal glasses pioneer at center   with dspr
    mz "Подожди-ка! Успеешь ещё!"
    me "Извини, давай потом."
    hide mz  with dissolve
    "Я аккуратно освободил свой рукав от её руки и направился в дальний конец столовой."
    "Женя что-то кричала мне вслед, но я старался не слушать."
    show un normal pioneer at center   with dissolve
    me "Привет, доброе утро!"
    "Лена, услышав крики библиотекарши, уже некоторое время украдкой поглядывала на меня."
    show un smile pioneer at center   with dspr
    un "Доброе…"
    "Как ни странно, она не покраснела, а даже улыбнулась."
    me "Можно к тебе присесть? Я сейчас сбегаю за завтраком."
    un "Да, конечно."
    hide un  with dissolve
    "..."
    window hide

    with fade

    show un normal pioneer at center   with dspr
    window show
    "Через минуту я уже сидел напротив неё с нехитрым набором блюд на подносе: каша овсяная, два яйца варёных, хлеб белый, четыре куска, сосиска варёная, одна штука, компот из непонятного набора фруктов и ягод, один стакан."
    me "Приятного аппетита!"
    show un smile pioneer at center   with dspr
    un "Спасибо."
    "Я старался есть как можно аккуратнее – не чавкая, не роняя на себя кусочки еды и не обливаясь компотом."
    th "Ведь можно же, если захотеть, есть как человек, а не как оголодавший боров!"
    "Лена, как обычно, молчала, а значит, начинать разговор придётся мне."
    me "Пойдёшь сегодня на танцы?"
    show un normal pioneer at center   with dspr
    un "Да, наверное…"
    "Она сделала небольшую паузу."
    un "А ты?"
    me "Не знаю ещё…"
    "Хотя идти мне совершенно не хотелось."
    "Я и в школе не любил дискотеки, а уж в более сознательном возрасте…"
    show un surprise pioneer at center   with dspr
    un "А почему?"
    me "Что почему?"
    "Мои мысли все ещё кружились далеко, в школьных временах."
    un "Почему не хочешь идти?"
    me "Я же не сказал, что не хочу…"
    show un normal pioneer at center   with dspr
    un "Ну, ладно тогда."
    me "Если, конечно, ты меня приглашаешь..."
    show un shy pioneer at center   with dspr
    "Лена покраснела и отвела взгляд."
    un "Ну, я не знаю насчёт..."
    me "Извини, это была шутка."
    "Я смутился – наверное, не стоило так {i}шутить{/i}."
    un "Хорошо."
    "Безучастно произнесла она и уставилась к себе в тарелку, продолжая всё больше краснеть."
    th "И чего вообще мне эти танцы сдались, как будто говорить больше не о чем!{w} Хотя постойте! Ведь и правда не о чем..."
    me "А ты не знаешь, что Женя хотела?"
    show un normal pioneer at center   with dspr
    un "А?"
    me "Ну, я когда в столовую зашёл, она... ну, что-то хотела от меня."
    un "Не знаю..."
    me "Ясно."
    "Разговор явно зашёл в тупик, и я постарался сделать вид, что полностью сосредоточен на еде."
    window hide

    with fade

    window show
    "Лена закончила завтрак быстрее меня."
    show un smile2 pioneer at center   with dspr
    un "Ладно, я пойду. Увидимся!"
    me "Да, пока!"
    hide un  with dissolve
    window hide

    $ renpy.pause (1)

    jump day3_main2

label day3_breakfast_mz:

    window show
    "Сам не знаю почему, но я согласился."
    th "Вдруг получится узнать что-то новое.{w} Всё-таки она книжный червь."
    window hide

    with fade

    play music music_list["your_bright_side"] fadein 5

    show mz normal glasses pioneer at center   with dspr
    window show
    "Через минуту я уже сидел напротив Жени, а передо мной на столе стоял поднос с нехитрым набором блюд: каша овсяная, два яйца варёных, хлеб белый, четыре куска, сосиска варёная, одна штука, компот из непонятного набора фруктов и ягод, один стакан."
    me "Приятного аппетита!"
    mz "Спасибо."
    "Я решил быть вежливым, а также постараться есть как можно аккуратнее – не чавкая, не роняя на себя кусочки еды и не обливаясь компотом."
    me "Так о чём ты хотела поговорить?"
    show mz smile glasses pioneer at center   with dspr
    mz "Сегодня у нас в библиотеке…"
    "Дальше я не слушал – мне сразу вспомнились слова Ольги Дмитриевны о намеченных на сегодня мероприятиях."
    mz "… не забудь!"
    me "А? Чего?"
    show mz normal glasses pioneer at center   with dspr
    mz "Говорю, не забудь после обеда прийти в библиотеку."
    me "Зачем?"
    show mz angry glasses pioneer at center   with dspr
    mz "Ты меня вообще слушал?"
    me "Нет."
    "Честно признался я."
    show mz rage glasses pioneer at center   with dspr
    "Женя сначала покраснела, потом, кажется, позеленела, а потом её лицо приняло нежно-фиолетовый оттенок."
    mz "Сегодня! После обеда! В библиотеку! Понял, хунта проклятая?!"
    th "Хунта?{w} Это ещё что за матерное слово такое неведомое?{w} Хотя пионер же не ругается, как я мог забыть!"
    me "Ах, да, конечно! Извини! Обязательно приду!"
    "Естественно, никуда идти я не собирался, но чтобы разговорить человека, неплохо сначала пойти на уступки."
    me "Слушай, а какой сейчас год, что-то совсем со счёта сбился?"
    "Я решил играть в открытую."
    show mz bukal glasses pioneer at center   with dspr
    "Она недоуменно посмотрела на меня и ответила:"
    mz "Совсем, что ли, крыша поехала?"
    me "Признаться, последние несколько дней есть такое подозрение."
    "Женя ничего не ответила."
    me "Так год какой?"
    "Я мило улыбнулся."
    show mz normal glasses pioneer at center   with dspr
    mz "Слушай, может, тебе в медпункт сходить?"
    me "А там мне подскажут, какой год?"
    show mz bukal glasses pioneer at center   with dspr
    mz "И не только это подскажут!"
    hide mz  with dissolve
    "Женя встала и направилась к выходу."
    me "Подожди, ты же не доела…"
    "Но она, похоже, даже не собиралась оборачиваться."
    window hide

    stop music fadeout 3

    $ renpy.pause(1)

    jump day3_main2

label day3_main2:

    window show
    "Я дожёвывал сосиску, которая больше напоминала кусок витой пары."
    me "Интересно, есть у них здесь интернет?"
    me "Откуда?"
    "Пионер за соседним столом заметил, что я разговариваю сам с собой, покосился на меня, а я в ответ улыбнулся и помахал ему рукой."
    "После такого дружелюбного приветствия он почему-то быстрыми шагами покинул столовую, даже не доев завтрак."

    stop ambience fadeout 2

    th "С едой покончено – самое время отправиться на поиски разгадок."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Через некоторое время дорога вывела меня к медпункту."
    th "Там мне уж точно делать нечего."
    "Хоть медсестра и показалась мне весьма доброжелательной, лучше держаться от неё подальше."
    "Такая доброжелательность скорее пугает!"
    "Возможно, она что-то и знает, но я не решался вот так запросто взять и зайти в медпункт."
    th "Тем более нет никакого повода.{w} Даже самого малюсенького."
    "Погружённый в свои мысли, я не заметил медсестру, стоявшую на крыльце."

    play music music_list["eternal_longing"] fadein 5

    show cs normal far at center   with dissolve
    cs "Привет… пионер!"
    show cs normal at center   with dissolve
    "Она подошла ближе."
    cs "Никак заболел, подлечиться пришёл?"
    me "Да нет… я… гулял просто…"
    show cs smile at center   with dspr
    cs "Понятно всё с тобой, прогульщик."
    show cs normal at center   with dspr
    cs "Ну, раз уж пришёл, у меня для тебя есть ответственное поручение."
    "Я вопросительно посмотрел на неё."
    th "От слова «поручение» мне стало не по себе – уж слишком добровольно-принудительно оно прозвучало."
    show cs smile at center   with dspr
    "Медсестра ехидно улыбалась."
    cs "Вы мне поможете составить опись лекарств, которые сегодня привезли."
    th "Мы?{w} Кто мы?{w} Неужели она решила, что недостаточно вежлива со мной?"

    stop music fadeout 3

    th "Хотя куда уж вежливее…"
    show un normal pioneer at left   with dissolve

    if day3_breakfast_with_un == 1:
        un "Привет ещё раз…"
    else:
        un "Привет…"

    "Из-за спины медсестры выглянула Лена."
    "Странно, что я её не заметил."
    show cs normal at center   with dspr
    cs "После ужина приходите сюда, я Лене всё объяснила, она тебе потом расскажет."
    th "Лекарства, значит? Привезли сегодня?"
    th "Но, по словам Ольги Дмитриевны, автобуса не будет ещё несколько дней."
    me "Получается, сегодня кто-то приезжал в лагерь?"
    cs "Да, с утра из райцентра, а что?"
    me "Нет, ничего, просто…"
    show cs smile at center   with dspr
    cs "Вот и славно… пионер!{w} Значит, вечером, после ужина, сразу сюда!"
    un "Может быть, я…"
    "Всё это время я совсем не замечал Лену."
    "Действительно, её навыкам маскировки позавидовал бы и опытный спецназовец."
    show un shy pioneer at left   with dspr
    un "Я и одна могла бы справиться."

    if day3_breakfast_with_un == 1:
        "Странно, на обеде она казалась куда смелее."

    show cs normal at center   with dspr
    cs "Там много – несколько коробок, ты что!"
    cs "Тем более пионер всегда готов!"
    show cs shy at center   with dspr
    cs "Так... пионер?"
    "Она взглянула на меня и как-то не по-доброму улыбнулась."
    "Тратить весь вечер на подобную работу мне совсем не хотелось, тем более есть дела и поважнее."
    "Но и отказываться вроде как неудобно."
    "Хотя, не будь здесь Лены, я бы что-нибудь обязательно придумал."
    window hide

    menu:
        "Хорошо, я приду...":
            $ day3_un_help_accept = 1
            $ lp_un = lp_un + 1
            jump day3_helpaccept
        "Знаете, меня Ольга Дмитриевна попросила вечером ей помочь...":
            jump day3_helpreject

label day3_helpaccept:

    window show
    cs "Вот и славно!{w} Так и должен отвечать настоящий пионер!"
    "Даже после этих её слов я вряд ли стал больше соответствовать лозунгу «Будь готов! Всегда готов!»"
    show cs normal at center   with dspr
    cs "Тогда можете идти."

    stop ambience fadeout 2

    play music music_list["timid_girl"] fadein 5

    hide cs  with dissolve
    show un shy pioneer at left :
        linear 1.0 xalign 0.5
    "Я перевёл взгляд на Лену, которая всё так же смотрела себе под ноги."
    "Наверное, за всё время, что она разглядывает землю, можно неплохо изучить жизнь и повадки различных насекомых."
    "Прибавить к этому, что Лена любит читать, и наверняка прочитала много книг по биологии, ботанике и т.д."
    th "Может, она хочет стать энтомологом?"
    window hide

    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    show un normal pioneer at center   with dissolve
    window show
    un "А куда ты дальше?"
    "Слова Лены отвлекли меня от этих непонятных мыслей."
    "Мы уже давно просто стояли на площади, а мои размышления о жизни жуков – всего лишь повод отвлечься от неловкой ситуации."
    th "Впрочем, что здесь неловкого?"
    un "Только ты не забудь, хорошо?"
    me "Не забыть чего?"
    show un serious pioneer at center   with dspr
    un "Ну, как же… Вечером, после ужина… В медпункт…"
    "На её лице промелькнула тень недовольства."
    th "Да нет, не может такого быть!"
    me "Конечно, конечно! Сразу после ужина я весь в твоём распоряжении."
    show un shy pioneer at center   with dspr
    "Я спохватился, но было уже поздно – после этих слов Лена ещё больше покраснела."
    "Надо было как-то разрядить создавшееся напряжение."
    me "А почему медсестра именно тебя попросила?"
    show un normal pioneer at center   with dspr
    un "Не знаю.{w} Я просто сидела на лавочке, читала книжку, а она подошла и…"
    th "Как умно с её стороны обратиться к человеку, который точно не откажет!"
    me "Ясно.{w} Ладно, тогда после ужина…"
    show un smile pioneer at center   with dspr
    un "Хорошо.{w} Я пойду тогда?"
    me "Да, конечно!"
    hide un  with dissolve

    stop music fadeout 3

    "Она направилась куда-то в сторону кружков, а я ещё некоторое время просто стоял на площади."

    jump day3_main3

label day3_helpreject:

    play music music_list["you_won_t_let_me_down"] fadein 5

    window show
    th "Может, врать и не стоило."
    "Но надо было сначала думать, а потом говорить."
    show cs normal at center   with dspr
    cs "Да? И чем это ты собрался ей помогать?"
    "Дело принимало неприятный для меня оборот, но я решил идти до конца."
    me "У неё в домике…{w} В домике уборку сделать, вещи разобрать и всё такое."
    me "Вы же знаете, какой у неё там бардак!"
    show cs smile at center   with dspr
    cs "Небось и шкафчик свой попросила разобрать?"
    "Медсестра посмотрела на меня так, что фиаско Наполеона при Ватерлоо показалось мне всего лишь досадной неприятностью по сравнению с моим нынешним поражением."
    "Я уже было собрался что-то ответить, но она продолжила."
    show cs normal at center   with dspr
    cs "Ладно уж… пионер.{w} Без тебя разберёмся."
    me "Ты извини, просто, понимаешь…"
    "Сказал я, посмотрев на Лену."
    "Она стояла, всё так же уставившись куда-то себе под ноги, и краснела, краснела всё больше."
    un "Да ничего… Я сама…"
    me "Ну, ладно тогда."
    "Воцарилось неловкое молчание."
    "Хотелось сквозь землю провалиться из-за неудавшегося вранья, из-за того, что наверняка обидел Лену."
    un "Ну, пока тогда?"
    me "Пока!"
    "Медсестра всё так же ехидно улыбалась."
    hide cs 
    hide un 
    with dissolve
    "Я развернулся и быстро направился прочь от медпункта."

    stop music fadeout 3

    "Хотя мне безумно хотелось перейти на бег, здравый смысл подсказывал, что стоит идти обычным шагом."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Немного прийти в себя я смог только на площади."

    jump day3_main3

label day3_main3:

    th "И что дальше?"
    "Я решил зайти ненадолго «домой», чтобы забрать мобильник."
    th "Неизвестно, куда меня ещё сегодня занесёт, а время знать нужно всегда!"
    th "Хотя не проще ли завести часы?"

    python:
        d3_volume = _preferences.volumes['music']
        volume(0.15,"music")

    play music music_list["kostry"] fadein 3

    "В обычный фоновый шум пионерлагеря закралась какая-то новая мелодия."
    "Я прислушался.{w} Похоже на электрогитару."
    "Три повторяющихся аккорда, не более того."
    "Однако эта мелодия казалась какой-то тёплой, словно пропущенной через ламповый усилитель."
    th "Хотя откуда тут такая роскошь?"
    "Звуки доносились, очевидно, со стороны сцены."
    th "Интересно, кто бы это мог быть?"
    window hide

    stop ambience fadeout 2

    menu:
        "Стоит пойти посмотреть":
            $ lp_dv = lp_dv + 1
            stop music fadeout 2
            jump day3_stage_dv
        "Какая разница? Надо продолжить искать ответы":
            $ day3_house_of_mt = 1
            window show
            th "И пусть себе играет, мне сейчас не до этого."
            window hide
            stop music fadeout 2
            jump day3_house_of_mt

label day3_house_of_mt:

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    $ volume(d3_volume,"music")

    play music music_list["get_to_know_me_better"] fadein 5

    window show
    "Я вернулся в домик вожатой."
    "Ольга Дмитриевна вальяжно развалилась на кровати и читала книжку."
    show mt normal pioneer at center   with dissolve
    mt "Семён! А ты что здесь делаешь?"
    th "Это мне бы стоило спросить."
    me "Да я забыл кое-что…{w} Вот и вернулся."
    show mt surprise pioneer at center   with dspr
    mt "На линейку ты так и не пришёл!"
    me "Да, извините…"
    show mt normal pioneer at center   with dspr
    mt "Ладно.{w} Это всё равно не отменяет того, что ты должен сегодня заняться чем-нибудь полезным."
    "Я и планировал.{w} Только полезным для себя, а не для окружающих."
    me "Например?"
    mt "Можешь пойти на площадь помочь убраться. Там за главную Славя."
    th "Странно, пару минут назад на площади никого не было."
    mt "Или зайти к ребятам в кибернетический кружок – им там что-то нужно было."
    th "Опять «отцы-основатели»!"
    mt "Ну и, наконец, можешь помочь спортивному клубу."
    me "А там что?"
    mt "Они ремонтируют спортплощадку: чинят лавочки, сетку на воротах меняют и прочее по мелочи."
    "Честно говоря, ни один из вариантов меня не устраивал."
    th "Почему она всегда пытается нагрузить меня какой-то работой?"
    th "Серьёзно – кроме Слави, никто здесь особо не перетруждается, а отдельные личности, и того больше, в полной мере наслаждаются молодостью и тунеядством."
    "Все попытки вожатой занять меня чем-то, казалось, преследовали одну цель – не дать мне понять, где я нахожусь."
    "Ведь действительно, когда ты ловко орудуешь метлой, борясь с мусорной армадой, экзистенциальные мысли отходят на второй план."
    "В моём случае такая трудотерапия могла бы пойти на пользу, но, как больной гангреной будет до последнего отказываться от ампутации, так и я до последнего буду защищать свой образ мыслей."
    me "Знаете, у меня, вообще-то, свои планы были."
    show mt smile pioneer at center   with dspr
    mt "Да? Это какие же?"
    "Она оживилась."
    me "Ну…"
    th "Не могу же я ей в самом деле рассказать всё, что у меня на уме!"
    th "С одной стороны, почему бы и нет?"
    th "Но, с другой – это может быть опасно!"
    th "По крайней мере сейчас сохраняется какое-то хрупкое равновесие, и мне ничего не угрожает.{w} Хотя бы с виду."
    show mt normal pioneer at center   with dspr
    mt "Так я и думала!"
    "Что именно {i}думала{/i} вожатая было понятно и так."
    mt "Видимо, ты ещё до конца не понял, как важно участвовать в общественной жизни.{w} Ведь только так ты сможешь стать образцовым пионером."
    "Ещё одной длинной лекции на эту тему я бы просто не пережил, поэтому решил согласиться на предложенные ей варианты."
    th "В конце концов, ответы в этом мире можно найти в самых неожиданных местах.{w} Наверное..."
    show mt surprise pioneer at center   with dspr
    mt "Ну? Или мне за тебя выбрать?"
    "Голос вожатой не терпел возражений."
    me "Уж как-нибудь сам..."

    stop music fadeout 3

    "Проворчал я себе под нос и вышел из домика."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    menu:
        "Пожалуй, я помогу Славе":
            $ day3_sl_cleaned = 1
            $ lp_sl = lp_sl + 1
            jump day3_square
        "Думаю, помогу ребятам в постройке гигантских роботов":
            jump day3_clubs
        "Ладно, я помогу спортивному клубу":
            $ day3_us_football = 1
            $ lp_us = lp_us + 1
            jump day3_playground_us

label day3_square:

    window show
    "Из двух – ну или из трёх – зол надо выбрать меньшее."
    "Славя злом в принципе не являлась – поэтому и выбор очевиден."
    "Любой нормальный человек хочет жить в чистоте, но обычно уборка казалась мне сродни занятиям в тренажёрном зале – полезно, но не для меня."
    "Однако красить лавки или находиться в обществе двух будущих гениев российской (или советской?) науки ещё хуже."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "На площади собралось человек 10 пионеров."
    th "Странно, и откуда они вдруг понабежали?"
    "Я подошёл к Славе."
    show sl normal pioneer at center   with dissolve
    me "Привет!"
    sl "Ой, привет! Ты помочь пришёл?"
    me "Ну, не по своей воле, конечно…"
    "Я спохватился."
    show sl smile pioneer at center   with dspr
    sl "Понятно."
    show sl normal pioneer at center   with dspr
    sl "Бери метлу, твой участок – рядом с памятником."
    hide sl  with dissolve
    "На самом деле, убирать там было особо нечего, всё и так казалось довольно чистым."
    "Однако кое-где мусор всё же валялся."
    "..."
    window hide

    with fade2

    play music music_list["smooth_machine"] fadein 5

    window show
    "Помахав метлой некоторое время, я вернулся к Славе, которая села отдохнуть на скамеечку."
    show sl normal pioneer at center   with dissolve
    me "Хороший сегодня денёк…"
    sl "Да, только жарко."
    "Она прикрыла глаза ладонью и посмотрела на небо."
    me "Ты прямо ударница коммунистического труда!"
    show sl shy pioneer at center   with dspr
    sl "Да брось ты! Я просто люблю помогать другим."
    me "Это хорошо."
    show sl normal pioneer at center   with dspr
    sl "А ты?"
    me "Что я?"
    sl "Ну, я так понимаю, что тебя несколько тяготит общественная работа?"
    me "Да, наверное."
    sl "Почему?"
    me "Не знаю…"
    th "Ну в самом деле – не буду же я на неё вываливать все свои мысли на этот счёт!"
    th "Утонет ещё, не дай бог!"
    show sl sad pioneer at center   with dspr
    sl "Может, ты не любишь компанию?"
    me "Вполне возможно."
    "Что-то в словах Слави было правдой.{w} Наверное, она неплохо разбиралась в людях."
    "По крайней мере – во мне."
    th "Хотя как это возможно, если я сам порой себя с трудом понимаю?"
    show sl normal pioneer at center   with dspr
    sl "Чем займёшься, когда смена закончится?"
    me "В смысле?"
    show sl smile pioneer at center   with dspr
    sl "Ну, в институт будешь готовиться? Или какую-то специальность хочешь освоить?"
    "Все мои специальности – просмотр аниме и интернет-зависимость – уже были освоены в совершенстве."
    me "Не знаю… А ты?"
    sl "У нас дома небольшое хозяйство, хочу родителям помогать."
    "Мне показалось это немного странным – какое хозяйство при советской власти, когда кругом колхозы?"
    "Но я решил не уточнять."
    show sl normal pioneer at center   with dspr
    sl "А твои родители кем работают?"
    "Вот о своих родителях я совсем не хотел говорить."
    "С одной стороны, в них нет ничего плохого, напротив – они добрейшей души люди."
    "Но сейчас не самое подходящее время для таких разговоров."
    me "Папа – в горкоме, мама – учителем."
    "Я соврал.{w} Хотя мои слова были, в общем-то, недалеки от правды."
    show sl smile2 pioneer at center   with dspr
    sl "Здорово."
    "Похоже, ей действительно это казалось весьма прикольным."
    me "Наверное…"
    "Диалог зашёл в тупик, поэтому я пытался отвести от Слави глаза – смотрел то себе под ноги, то в небо, то по сторонам."
    show sl normal pioneer at center   with dspr
    sl "Знаешь, мне кажется, у тебя в жизни всё тоже будет хорошо!"
    "Славя задумчиво посмотрела на меня."
    th "К чему вообще она это сказала?"
    th "И почему «тоже»?"
    me "С-спасибо…"
    "Неуверенно ответил я."
    me "Но что ты имеешь в виду?"
    show sl smile2 pioneer at center   with dspr
    sl "Мне кажется, ты иногда очень пессимистично смотришь на жизнь."
    th "Не слишком ли это откровенно с её стороны?"
    me "Возможно."
    sl "Но у тебя всё наладится!"
    me "Возможно."
    "От этого разговора мне стало несколько не по себе."
    "С одной стороны, в её словах не было ничего особенного."
    "В принципе, почти любой человек на месте Слави мог бы сделать подобные выводы."
    "Тем не менее казалось (и не в первый раз), что она видит меня насквозь."
    me "Ладно, надо дальше убираться."
    show sl smile pioneer at center   with dspr
    sl "Ага."
    "Она улыбнулась и тоже взялась за метлу."

    play sound_loop sfx_broom_sweep fadein 2

    hide sl  with dissolve
    "Никогда не думал, что уборка может доставлять столько удовольствия."
    "Нет, я не расстроился из-за разговора со Славей, даже наоборот – мне было приятно услышать от неё подобное."
    "Пожалуй, впервые кто-то, рассуждая о моей жизни, не ругал меня, не давал глупых советов, основанных лишь на собственном опыте, не лез копаться у меня в голове и не делал после этого каких-то далеко идущих выводов."
    "Мне просто было приятно, что меня кто-то поддержал."
    th "Нет, не так!"
    "Мне было приятно, что это сделала именно Славя."
    window hide

    stop sound_loop

    stop music fadeout 3

    with fade

    window show
    "..."

    play sound sfx_dinner_jingle_normal

    "Вскоре по лагерю заиграла музыка, призывающая на обед, и я, с облегчением и чувством выполненного долга отложив метлу в сторону, направился в столовую."
    window hide

    jump day3_main4

label day3_clubs:

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Может быть, не так уж и гигантских."
    "Конечно, решился я не сразу."
    th "Действительно, какой смысл лишний раз пересекаться со странноватыми любителями научной фантастики периода начала-середины XX века?"
    th "Но вдруг от них получится что-то узнать?"
    th "Можно хотя бы попробовать."
    "Стоя на пороге клуба, я несколько замялся, но, отбросив в сторону сомнения, открыл дверь и вошёл внутрь."
    window hide

    play sound sfx_open_door_clubs

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day 
    with dissolve

    play ambience ambience_clubs_inside_day fadein 3

    show sh normal pioneer at cright 
    show el normal pioneer at cleft 
    with dissolve
    window show
    "Электроник и Шурик согнулись над столом и что-то пристально рассматривали."
    me "Привет, кибернетики! Как жизнь?"
    "Я постарался быть максимально дружелюбным."
    el "Привет! А мы тебя ждали!"
    me "Я и не сомневался."
    "И правда – Электроник ведь знал все события наперёд."
    me "Ну, и что вам нужно?"
    sh "Поможешь робота доделать."
    me "Каким образом?{w} Я в подобных вещах не силён."
    show sh serious pioneer at cright   with dspr
    sh "А мы тебе сейчас всё покажем, расскажем.{w} Не умеешь – научим, не хочешь…"
    show el smile pioneer at cleft   with dspr
    el "Заставим!"
    "Радостно закончил за Шурика Электроник."
    me "Это, конечно, всё замечательно, ребята, но я с вами вот о чём хотел поговорить…{w} У меня тут мысль родилась, и, думаю, это как раз по вашему адресу."
    show sh normal pioneer at cright   with dspr
    sh "Что за мысль?"
    "Спросил он недоверчиво."

    stop ambience fadeout 2

    play music music_list["just_think"] fadein 3

    me "Как вы думаете, возможны ли путешествия во времени?"
    show el normal pioneer at cleft   with dspr
    el "С чего это ты вдруг о таком задумался?"
    "Электроник как-то неожиданно стал серьёзным."
    me "Да нет, просто…"
    me "Я вчера книжку взял в библиотеке – «Машина времени» Уэллса. Читали, наверное? Вот, собственно, и заинтересовался."
    show sh serious pioneer at cright   with dspr
    sh "Ааа…"
    show el smile pioneer at cleft   with dspr
    el "Решил сгонять в будущее, посмотреть как там?"
    me "Да нет.{w} Меня больше интересуют путешествия в прошлое."
    el "Это почему?"
    me "Не знаю даже.{w} Просто…"
    me "Ну, об этом вы что думаете?"
    show sh normal_smile pioneer at cright   with dspr
    sh "Общая теория относительности допускает существование червоточин, то есть туннелей в пространстве.{w} Но ты этого всё равно не поймёшь."
    th "Скорее всего не пойму."
    sh "Да и при любой гипотезе мы сталкиваемся с целым рядом парадоксов."
    sh "Например, если ты вернёшься в прошлое и убьёшь себя, то получается, что {i}ты{/i} из настоящего уже не можешь существовать."
    me "Эээ… Наверное…"
    show el normal pioneer at cleft   with dspr
    el "Короче, это всё слишком антинаучно."
    me "Ясно, но если это было бы возможно?.."
    me "Я имею в виду: для того, чтобы оказаться в прошлом, нужна какая-то машина, устройство, установка?"
    me "Или достаточно просто заснуть и проснуться уже в другом времени и в другом месте?"
    show sh serious pioneer at cright   with dspr
    sh "Могу тебе сказать, что наука ещё не дошла до той стадии развития, при которой возможен ответ на этот вопрос."
    th "Прямо строчки из журнала «Техника-Молодёжи».{w} Наверное, и у меня на антресоли завалялась пара номеров."
    me "Ясно."
    th "Похоже, прийти сюда было плохой идеей…"
    sh "Однако если предположить, что известные нам законы физики неверны…{w} Или наоборот – законы верны, но мы не всё о них знаем..."
    sh "Тогда такой вариант возможен."
    me "Так…"
    el "И кто-то, например раса более разумная, чем люди, обладает превосходящими знаниями о природе бытия."
    me "Так…"
    sh "Они могут построить машину времени или каким-то другим способом путешествовать сквозь время."
    me "Так..."
    th "Получается, в прошлое меня закинули старшие братья по разуму?"
    th "Интересная идея.{w} И, если подумать, она не лишена смысла."
    me "А как можно найти этих вот… о ком вы говорите… если уже оказался в прошлом?"
    show el laugh pioneer at cleft 
    show sh laugh pioneer at cright 
    with dspr
    el "Откуда же мы знаем?!"
    "Они оба громко рассмеялись."
    me "Ладно, ребята, спасибо вам!"
    "Я уже собирался уходить."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dspr
    el "Подожди! А как же робот?.."

    stop music fadeout 3

    me "С ним всё будет хорошо – я уверен!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Юные кибернетики рассуждали весьма логично, но это, к сожалению, опять же никоим образом не приближало меня к разгадке моего попадания в этот мир."
    "Ещё некоторое время пошатавшись по лагерю, я направился на обед."
    window hide

    jump day3_main4

label day3_playground_us:

    window show
    "Я надеялся, что под предлогом помощи спортивному клубу получится улизнуть от работы."
    th "У них и так наверняка хватает народу, и без лишней пары рук они вполне обойдутся."
    "Однако дойти до спортивной площадки всё же следовало – хотя бы чтобы отметиться."
    th "А то вдруг Ольга Дмитриевна потом узнает, что её образцовый пионер тунеядствует, пренебрегая общественно полезной деятельностью!"
    th "Мало ли у них тут есть наказания похуже выволочки на партсобрании..."
    "Такое развитие событий никак не входило в мои планы."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day 
    with dissolve

    play ambience ambience_soccer_play_background fadein 2

    window show
    "Однако вместо уборки, покраски, починки и прочего ремонта на футбольном поле вовсю шёл матч."

    play music music_list["eat_some_trouble"] fadein 5

    "Играли 5 на 6."
    window hide

    scene cg d3_soccer 
    with dissolve

    window show
    "Я пригляделся к участникам и узнал Ульяну."
    th "Не буду им мешать, просто посмотрю."
    "Команды были явно неравны по силам."
    "Одна из них состояла полностью из малышей, детей лет по двенадцать."
    "В другой были сплошь ребята постарше."
    "И к тому же за неё играла Ульянка."
    "Ну и ладно – что может один человек, тем более девочка…"
    "Но вскоре я понял, что ошибался."
    "Ульянка технично работала с мячом, обыгрывая соперников одного за другим."
    "Ей, конечно, не хватало умения играть на команду, но на таком уровне этого и не требовалось – голы она забивала регулярно."
    "Я подошёл поближе к полю."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day 
    with dissolve

    show us surp1 pioneer far at center    with dissolve   
    window show
    us "Эй! Давай с нами! У них одного человека не хватает."
    me "Так вот как вы тут занимаетесь общественной работой!"
    show us dontlike pioneer at center   with dissolve
    us "А мы уже всё сделали!"
    "Обиженно возразила Ульянка."
    "Я оглядел спортивную площадку – лавочки покрашены, сетка новая натянута."
    th "Когда только успели?"
    show us laugh pioneer at center   with dspr
    us "Заходи за них!"
    th "Ну, раз отказался в прошлый раз, то сейчас, пожалуй, сыграю."
    hide us  with dissolve
    window hide

    with fade

    $ set_mode_nvl()

    window show
    nvl clear
    "Мяч на центре поля. Мы начинаем."

    play sound sfx_soccer_ball_kick

    "Я первым же касанием аккуратным ударом кладу мяч в девятку ворот соперника."
    "На самом деле, это не составило особого труда – поле в длину было от силы метров пятьдесят, а вратарь чужой команды даже не доставал до перекладины."
    "Спустя какое-то время счёт стал уже равным, хотя в начале моя команда отставала на семь или восемь голов."
    "Справедливости ради надо отметить, что и команда Ульянки забила парочку мячей за это время."
    "Точнее, забила она."
    "Нельзя сказать, что в её арсенале был набор финтов Рональдиньо или филигранные удары Бэкхема – она просто прокидывала мяч в стороны и, подходя в упор к воротам, била, что называется, «с пыра»."
    nvl clear
    "Однако такая нехитрая тактика приносила свои плоды. Я не мог уследить одновременно за всеми игроками команды противников, а мои товарищи были плохой подмогой."
    "Конечно, играл я гораздо лучше их всех и, в принципе, мог забить столько, сколько бы захотел, но тогда мне казалось это неспортивным.{w} Ведь главное – не победа, а участие?"
    "Но после того, как Ульяна сказала:"
    show us laugh pioneer at center   with dissolve
    us "Пенальти бьём.{w} Кто выиграет, тот и победил в матче."
    "Я решил, что проигрывать совсем не хочу."
    "К тому моменту счет был 11:9 в нашу пользу, так что не было смысла отказываться."
    us "Вставай на ворота, я тебе буду бить, потом – ты мне."
    nvl clear
    me "По одному удару?"
    us "Да."
    "Я встал на линию и приготовился."

    play sound sfx_soccer_ball_catch

    "Она разбежалась и…{w} ударила прямо по центру мне в руки."
    show us sad pioneer at center   with dspr
    us "Так нечестно!"
    me "Что нечестно?"
    show us angry pioneer at center   with dspr
    us "Я перебью."
    me "Перебей."
    "Сказал я с улыбкой."

    play sound sfx_soccer_ball_gate

    "Второй удар у неё вышел совсем в молоко."
    me "Ещё хочешь?"
    nvl clear
    show us dontlike pioneer at center   with dspr
    us "Нет уж!"
    "Фыркнула она."
    us "Но ты мне точно не забьёшь!"
    me "Посмотрим…"
    hide us  with dissolve

    play sound sfx_soccer_ball_kick

    "Аккуратным ударом я положил мяч в правую от неё шестерку."
    "Ульяна даже не дёрнулась."
    "Впрочем, было незачем – такие пенальти не берутся."

    stop ambience fadeout 4

    show us sad pioneer at center   with dissolve
    me "Получается, я выиграл."
    "Она промолчала и лишь обиженно посмотрела на меня."
    "Надо было как-то разрядить ситуацию:"
    me "Да ты не расстраивайся!{w} Я же просто…"
    window hide

    $ set_mode_adv()

    with fade

    stop music fadeout 3

    play sound sfx_dinner_horn_processed

    window show
    "И тут заиграла музыка, призывающая пионеров на обед."
    show us laugh2 pioneer at center   with dissolve
    us "Ладно, ещё отыграюсь!"
    hide us  with dissolve

    stop music fadeout 3

    "Она рассмеялась, помахала мне рукой и побежала в сторону столовой."
    "Почеканив немного мяч, я направился за ней."
    window hide

    jump day3_main4

label day3_stage_dv:

    $ persistent.sprite_time = "day"
    scene bg ext_stage_normal_day 
    with dissolve

    $ volume(d3_volume,"music")

    play music music_list["that_s_our_madhouse"] fadein 5

    window show
    "Выйдя к концертной площадке, я увидел на сцене Алису."
    window hide

    scene cg d3_dv_guitar 
    with dissolve

    window show
    "Девочка вся отдавалась музыке – глаза закрыты, одну ногу она поставила на колонку и всем телом покачивалась в такт."
    "Мелодию я узнать не смог, хотя был точно уверен, что слышал её раньше."
    th "Что-то из советского рока, наверное."
    "Навскидку я бы, конечно, смог перечислить с десяток названий групп этого жанра, но в их творчестве разбирался плохо."
    "На слух песня казалась на удивление простой, буквально три аккорда."
    "Возможно, даже я, немного потренировавшись, смог бы её сыграть."
    th "Интересно, где Алиса научилась играть?"
    "В советское время подобная музыка не пользовалась всенародным уважением."
    "Будущая рок-звезда же меня не замечала."
    "Она словно пыталась слиться с музыкой, стать каждой нотой, каждым квадратом, каждой триолью."
    "Сразу вспомнились рок-герои восьмидесятых – многие из них так же сильно отдавались музыке."
    th "Одень её вместо пионерской формы во что-нибудь более подходящее веяниям тогдашней эпохи, никто и не заметит подмены."
    "{i}Выступление{/i} подходило к концу."
    "Взяв несколько последних аккордов, Алиса наконец посмотрела в мою сторону."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_stage_normal_day 
    with dissolve

    show dv normal pioneer at center   with dissolve
    window show
    dv "Понравилось?"
    "Кажется, она совсем не удивилась мне."
    me "Да, весьма неплохо."
    show dv grin pioneer at center   with dspr
    dv "Как будто можешь лучше!"
    "Алиса хитро улыбнулась."
    me "Я и не говорю, что могу лучше.{w} Я в музыке не спец."
    show dv normal pioneer at center   with dspr
    dv "Кто бы сомневался."
    me "Такие дела."
    "Я не знал, о чём с ней говорить дальше, и уже собирался уходить."
    show dv shy pioneer at center   with dspr
    dv "Подожди."
    me "Что?"
    dv "Слышал про вечернюю дискотеку?"
    me "Я думал, что это просто танцы…"
    show dv angry pioneer at center   with dspr
    dv "Дискотека, танцы – какая разница?"
    "Она нахмурилась."
    me "Слышал, а что?"
    show dv normal pioneer at center   with dspr
    dv "Собираешься идти?"
    "Бросив эти слова, она отвернулась."
    me "Я пока не решил… А ты?"
    show dv smile pioneer at center   with dspr
    dv "Что там делать-то? Смотреть на толпу дебилов?"
    "Может, в словах Алисы и была доля правды, но такое наигранное пренебрежение меня удивило."
    "Ясно, что ей не нравится не дискотека как таковая."
    me "А почему?"
    show dv normal pioneer at center   with dspr
    dv "Что почему?"
    me "Ну, почему ты не хочешь идти?{w} Дискотека – это же весело…"
    show dv angry pioneer at center   with dspr
    dv "Ты так считаешь?"
    "В её голосе промелькнуло раздражение."
    me "Не знаю.{w} Но я думал, что для тебя…"
    show dv normal pioneer at center   with dspr
    dv "Никогда их не любила."
    "Перебила она меня."
    show dv angry pioneer at center   with dspr
    dv "Совершенно там нечего делать!"
    me "Ясно…{w} И чем планируешь заняться тогда?"
    "Спросил я лишь для поддержания разговора."
    show dv normal pioneer at center   with dspr
    dv "Буду репетировать дальше."
    me "А что ты репетируешь?"
    show dv rage pioneer at center   with dspr
    dv "Песню, придурок! Ты же слышал!"
    "Алиса совсем вышла из себя, так что ещё пара неудачных вопросов – и пришлось бы спасаться бегством."
    me "А чья это песня?"
    show dv angry pioneer at center   with dspr
    dv "Моя!"
    me "Сама придумала?"
    dv "Сама!"
    me "Круто…"
    "В воздухе повисло неловкое молчание."
    me "Ладно, тогда…"
    show dv shy pioneer at center   with dspr
    dv "Не хочешь послушать?"
    me "Я, кажется, уже слышал."
    show dv guilty pioneer at center   with dspr
    dv "Я не про это!"
    "Она надула губы."
    show dv normal pioneer at center   with dspr
    dv "Целиком! Это же только пробная репетиция."
    me "Ааа… Ну, давай, играй…"
    show dv smile pioneer at center   with dspr
    dv "Сейчас не хочу."
    me "Тогда не играй…"
    "Я уже не знал, чего она от меня добивается."
    show dv sad pioneer at center   with dspr
    dv "Значит, не хочешь?"
    th "Похоже, я её расстроил."
    "После такого логично было бы ожидать удара гитарой в лоб или ещё чего похуже."
    "Но Алиса всего лишь сделала обиженное лицо."
    me "Я же говорю – хочу."
    show dv normal pioneer at center   with dspr
    dv "Тогда приходи сюда вечером – я для тебя сыграю."
    th "«Для тебя»?{w} Как трогательно."
    me "Вечером же танцы."
    show dv angry pioneer at center   with dspr
    dv "Ты же сказал, что не пойдёшь!"
    th "Я такого не говорил…"
    "Хотя, признаться, идти мне действительно не хотелось, но без крайне веской причины с ДваЧе лучше не связываться."
    me "Ольга Дмитриевна не поймёт…"
    show dv rage pioneer at center   with dspr
    dv "Да плевать на неё!"
    "Сказала Алиса в сердцах."
    window hide

    menu:
        "Ладно, я приду":
            $ day3_dv_accept = 1
            $ lp_dv = lp_dv + 1
            $ lp_un = lp_un - 1
            window show
            "Я решил, что между позором на танцах и бешеными умениями Двачевской на гитаре лучше выбрать второе."
            show dv smile pioneer at center   with dspr
            dv "Вот и отлично."
            "Она как-то странно улыбнулась."

        "Нет, извини":
            window show
            "Такое развитие событий никак не входило в мои планы."
            show dv guilty pioneer at center   with dspr
            dv "Да и надо больно!"
            "Она обиженно фыркнула и отвернулась."

    stop music fadeout 3
    play sound sfx_dinner_jingle_normal

    hide dv  with dissolve
    "От мыслей о правильности этого решения меня отвлекла музыка, призывающая пионеров на обед."
    "Я посмотрел в сторону столовой."
    th "Пожалуй, уже действительно пора – голод не тетка."
    "Обернувшись в сторону сцены, я хотел позвать Алису с собой."
    "Но она как сквозь землю провалилась."
    me "Знать, когда вовремя уйти, должен любой музыкант."
    "Пробурчал я себе под нос."
    window hide

    jump day3_main4

label day3_main4:

    scene bg black 
    with dissolve

    window show
    "..."

    stop ambience fadeout 2

    "«Кто шагает дружно в ряд? Пионерский наш отряд!»"
    "{i}Дружно{/i} в лагере «Совёнок» пионеры шагали в основном в столовую."
    "А ведь так хотелось занять место, где бы меня никто не побеспокоил, как в прошлые разы."
    th "Просто спокойно поесть!"
    "А для этого надо прийти хотя бы не последним."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    th "Но, похоже, события здесь происходят вне зависимости от моих желаний…"
    "Столовая была битком."
    show mt normal pioneer at center   with dissolve
    "На входе, как Почётный караул у Вечного огня, стояла Ольга Дмитриевна."
    mt "Ну что, Семён, как сегодня потрудился?"
    me "Неплохо."
    show mt smile pioneer at center   with dspr
    mt "Молодец, молодец! То ли ещё будет!"
    th "Да уж…"
    mt "Ладно, садись к девочкам."
    "Она показала на столик рядом с колонной.{w} За ним уже сидели Славя, Ульяна и Лена."
    th "Неплохая компания.{w} По крайней мере не самая плохая..."
    hide mt  with dissolve
    "Я взял обед и подошёл к ним."
    show sl normal pioneer at right 
    show us laugh sport at center 
    show un normal pioneer at left 
    with dissolve
    me "Не возражаете, если я присяду?"
    "Мои слова прозвучали несколько наигранно, так как садиться всё равно было больше некуда."
    show sl smile pioneer at right   with dspr
    sl "Да, конечно!"
    us "Будь любезен."
    "Лена промолчала."
    "Сегодня обед состоял из борща (возможно, даже с мясом – этого установить доподлинно не удалось), мяса птицы (по всей видимости, курицы обыкновенной) с картошкой жареной и традиционного компота."
    "С каждым разом еда здесь нравилась мне всё больше."
    "Наверное, я просто понял, что выбирать особо не из чего, а в таком случае и нечего жаловаться на то, что есть."
    th "Благо есть {i}что{/i} есть."
    show sl normal pioneer at right   with dspr
    sl "Пойдёшь сегодня на танцы?"
    me "Не знаю."

    if day3_dv_accept == 1:
        th "Хотя я же договорился с Алисой..."

    show us laugh2 sport at center   with dspr
    us "Пойдёт, пойдёт! Куда он денется!"
    "Радостно вставила Ульяна."
    me "Ты-то точно пойдёшь…"
    show us surp1 sport at center   with dspr
    us "Конечно! Не упущу случая посмотреть, как ты опростоволосишься."
    "Она попала в точку, поэтому я решил не отвечать."
    me "А ты?"
    "Спросил я Лену."
    show us laugh sport at center   with dspr
    show un smile pioneer at left   with dspr
    un "Да…"
    "Ответила она коротко."
    show sl smile pioneer at right   with dspr
    sl "Видишь, значит, и тебе тоже стоит пойти."
    "Славя словно не оставляла мне выбора."
    show us grin sport at center   with dspr
    us "Не забудь фрак надеть."
    "Ульяна, видимо, была так довольна своей шуткой, что громко рассмеялась."
    "Но ведь мне действительно нечего надеть."
    "Весь мой гардероб состоял из пионерской формы и зимней одежды, которая даже вечером вряд ли покажется уместной."
    me "Ты-то в чём придёшь, массовик-затейник?"
    show us laugh2 sport at center   with dspr
    us "Се-к-рет!"
    me "Платьице как на детском утреннике небось?"
    show us angry sport at center   with dspr
    "Ульяна покраснела от злости – похоже, я смог её задеть."
    us "Нет, костюм химзащиты! Специально, чтобы от тебя не заразиться!"
    me "И чем ты планируешь от меня заразиться, интересно?"
    show sl serious pioneer at right   with dspr
    show un normal pioneer at left   with dspr
    sl "Ребята, хватит! Не ссорьтесь!"
    show us surp1 sport at center   with dspr
    us "Слабоумием, конечно же!"
    "Похоже, Ульянка опять была очень довольна своим, на её взгляд, искромётным ответом."
    me "Знаешь, если ты уже болеешь гриппом, то простудиться не получится."
    "В эту игру могут играть двое."
    show us dontlike sport at center   with dspr
    us "Это ты на что намекаешь?"
    me "Да так, ни на что…"
    "Я хитро отвёл взгляд."
    show us angry sport at center   with dspr
    us "То есть ты хочешь сказать?.."
    "Она опять покраснела."
    me "Я ничего не хочу сказать."
    show un surprise pioneer at left   with dspr
    un "Ребята…"
    "Если в разговор вмешалась даже Лена, то, значит, дело правда начало принимать плохой оборот."
    us "Ты допросишься!"
    me "Чего? Что ты поумнеешь наконец?"
    hide sl 
    hide un 
    with dissolve
    window hide

    play sound sfx_borshtch

    with vpunch

    pause(1)

    show us laugh2 sport at center   with dspr
    window show
    "Вместо ответа Ульянка взяла свою тарелку борща и опрокинула мне на голову."
    "Эндшпиль закончился неожиданным финалом…"
    me "Ах ты, маленькая…"

    play music music_list["awakening_power"] fadein 2

    hide us  with dissolve
    "Она вскочила из-за стола и попыталась убежать."
    window hide

    scene cg d3_us_dinner 
    with dissolve

    window show
    "Но в этот раз у неё ничего не вышло – я схватил её за руку."
    th "Ну а дальше что? Не головой же её об стол!"
    "Немая сцена продолжалась несколько секунд."
    window hide

    play sound sfx_throw_compote

    $ renpy.pause(1)

    window show
    "Вдруг Ульяна ловко схватила компот и плеснула им мне в лицо."
    "От неожиданности я отпустил её руку."
    window hide

    $ persistent.sprite_time = "day"
    scene black 
    show bg int_dining_hall_people_day :
        linear 0.05 pos (-5,-5)
        linear 0.05 pos (0,0)
        linear 0.05 pos (5,5)
        linear 0.05 pos (0,5)
        linear 0.05 pos (5,0)
        linear 0.05 pos (0,0)
        linear 0.05 pos (-5,-5)
        linear 0.05 pos (0,0)
        linear 0.05 pos (5,5)
        linear 0.05 pos (0,5)
        linear 0.05 pos (5,0)
        linear 0.05 pos (0,0)
        linear 0.05 pos (-5,-5)
        linear 0.05 pos (0,0)
        linear 0.05 pos (5,5)
        linear 0.05 pos (0,5)
        linear 0.05 pos (5,0)
        linear 0.05 pos (0,0)
        linear 0.05 pos (-5,-5)
        linear 0.05 pos (0,0)
        linear 0.05 pos (5,5)
        linear 0.05 pos (0,5)
        linear 0.05 pos (5,0)
        linear 0.05 pos (0,0)
        repeat
    with dissolve

    window show
    "Она побежала куда-то в сторону буфета, а я – за ней."
    "Результатами нашей гонки стали несколько опрокинутых столов, гора разбитой посуды, пять в разной степени покалеченных пионеров и полное изнеможение обеих сторон."
    th "Можно сказать, ничья."
    th "Боевая ничья.{w} Слишком боевая ничья."

    stop music fadeout 3

    scene bg int_dining_hall_people_day 

    "Мы стояли друг напротив друга и тяжело дышали."
    show us sad sport at center   with dissolve
    me "Больше не будешь так?!"
    show us shy sport at center   with dspr
    us "А ты?!"
    show mt angry pioneer at right   with dissolve
    "Сзади к нам незаметно подошла Ольга Дмитриевна."
    "Действительно, такой погром не мог пройти без последствий."
    mt "Ну что, довольны собой?"
    "Её голос звучал спокойно, но я был уверен, что она вот-вот готова взорваться."
    show mt rage pioneer at right   with dspr
    mt "И кто всё это должен убирать теперь?!"
    "Так и произошло."
    mt "Кто, я спрашиваю, кто?!"
    show us surp3 sport at center   with dspr:
        linear 0.2 xalign 0.4
        linear 0.2 xalign 0.5
    us "Он!"
    "Совершенно невозмутимо ответила Ульянка."
    me "Она."
    "Менее уверенно возразил я."
    mt "Оба!"
    "Поставила жирную точку в не успевшем начаться споре вожатая."
    "Вообще, я не был уверен, что моя доля вины в случившемся больше."
    "Однако Ульянка, кажется, вовсе не считала себя виноватой."
    show us surp2 sport at center   with dspr
    us "Вот ещё!{w} Не буду я ничего убирать!"
    us "Это он всё! Он начал!"
    me "Вот и нет!"
    show us dontlike sport at center   with dspr
    us "Вот и да!"
    show mt angry pioneer at right   with dspr
    mt "Я не собираюсь разбираться в этих глупостях!"
    mt "Семён, иди возьми швабру, совочек, тряпку и так далее в кладовке, а ты!!!"
    show mt rage pioneer at right   with dspr
    "Она посмотрела на Ульяну таким взглядом, что мне стало жалко девочку."
    show us fear sport at center   with dspr:
        parallel:
            linear 0.5 yalign -0.2
        parallel:
            linear 0.5 xalign 0.4
    mt "Ты!!!{w} Немедленно начинай собирать разбитую посуду!"
    "Ольга Дмитриевна отдышалась немного и продолжила:"
    show mt angry pioneer at right   with dspr
    mt "От тебя одни проблемы!{w} Сколько раз я тебе говорила…"
    hide mt 
    hide us 
    with dissolve
    "Я решил не дослушивать и пошёл в кладовку, которая находилась рядом с выходом."
    "И тут у меня родилась прекрасная мысль – а почему бы не сбежать?"
    "Конечно, Ольга Дмитриевна нас уже поймала, но я-то ни в чём не виноват."
    "Может, конечно, {i}образцовый пионер{/i} – это не про меня, но по сравнению с Ульянкой…"
    "В любом случае всё спишут на неё."
    th "Тем более заняться мне больше нечем, как убираться тут.{w} Надо искать ответы!"
    "«Истина где-то там» – пронеслось у меня в голове."
    window hide

    menu:
        "Сбежать":
            $ day3_sl_library = 1
            $ lp_sl = lp_sl + 1
            jump day3_library_sl
        "Остаться и помочь Ульяне убраться":
            $ day3_us_cleaned = 1
            $ lp_us = lp_us + 1
            jump day3_cleaning_us

label day3_library_sl:

    window show
    "Решение пришло само собой."

    stop ambience fadeout 2

    "Пока Ольга Дмитриевна отчитывала Ульяну, я прошмыгнул к выходу, благо он был рядом."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Выйдя на улицу, я замешкался на пару секунд и столкнулся с Электроником."
    show el normal pioneer at center   with dissolve
    "Похоже, он задержался в кружке."
    el "Куда спешишь?"
    me "Я?..{w} Мой шаттл отбывает через десять минут."
    show el shocked pioneer at center   with dspr
    el "Чего?{w} Эй, подожди!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Слова Электроника растворились в воздухе позади меня."
    "Я выбежал на площадь."
    me "Явно не самое удачное место, чтобы спрятаться."
    "В минуты сильного напряжения или усталости я часто начинаю разговаривать сам с собой."
    "Не разговаривать, а скорее бубнить себе под нос."
    "Это помогает сосредоточиться и быстрее найти правильное решение."
    me "Куда дальше?{w} Дальше куда?.."
    "Самым удачным местом, несомненно, было то, где меньше людей."
    th "Соответственно, это лес."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day 
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Через полминуты я уже сидел на пеньке рядом с лесной тропинкой и отдыхал."
    th "Удачно убежал-то, однако!"
    th "Надеюсь, это научит Ульянку, как надо себя вести! Ведь уже не ребёнок!"
    th "И правда…{w} Уже не ребёнок…"
    "Тут я подумал, что, может быть, поступил не совсем правильно."
    th "В любом случае немалая часть посуды на моей совести."
    th "Да и начнём с того, что можно было вообще не начинать."
    "Я задумался."

    play music music_list["take_me_beautifully"] fadein 5

    sl "Как погодка?"
    show sl normal pioneer at center   with dissolve
    "Передо мной стояла Славя."
    th "Как незаметно подкралась!{w} Хорошо хоть не Ольга Дмитриевна."
    me "Ничего…"
    "Только и смог ответить я."
    show sl smile pioneer at center   with dspr
    sl "А я так и думала, что найду тебя здесь."
    me "Почему?"
    sl "Не знаю, просто…"
    show sl normal pioneer at center   with dspr
    "Она посмотрела на небо."
    sl "Здесь меньше людей."
    th "Неужели Славя считает меня социофобом?!{w} Впрочем, основания у неё есть."
    me "А ты… что здесь делаешь?"
    show sl smile2 pioneer at center   with dspr
    sl "Тебя ищу."
    "Она вновь улыбнулась, но в этот раз как-то по-другому, приветливее, что ли."
    me "Меня? Зачем?"
    show sl smile pioneer at center   with dspr
    sl "Не догадываешься?"
    "Я уже приготовился выслушать в свой адрес несколько ласковых."
    show sl normal pioneer at center   with dspr
    sl "Понимаю, что ты виноват меньше, чем Ульяна."
    th "Меня оправдывает помощница вожатой!{w} От этого чувствуешь себя ещё более жалким."
    th "Нет, ну серьёзно, у нас же тут не {i}плохой и хороший полицейский{/i}!"
    show sl smile pioneer at center   with dspr
    sl "Но раз уж не стал помогать ей, то поможешь мне."
    "Сказав это, Славя вновь посмотрела на небо."
    th "Интересно, что она там ищет?"
    me "И в чём помощь заключается?"
    show sl normal pioneer at center   with dspr
    sl "Нужно разобрать книги в библиотеке."
    "Это куда лучше, чем каторжные работы с Ульянкой.{w} Да и отказаться на самом деле я не мог."
    me "Весь в вашем распоряжении, мадемуазель. Или мадам?"
    show sl laugh pioneer at center   with dspr
    "Она рассмеялась."

    stop ambience fadeout 2

    sl "Тогда пройдёмте со мной, месье!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_library_day 
    with dissolve

    show sl normal pioneer at center   with dissolve
    window show
    "Через несколько минут мы подошли к библиотеке."
    "Всю дорогу я с опаской озирался по сторонам, боясь встретить Ольгу Дмитриевну."
    "Славя, казалось, не замечала этого."
    th "И вообще, весьма странно, что она не отругала меня."
    "Конечно, продолжая аналогию, Славя уж точно полицейский добрый."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_library_day 
    with dissolve

    play ambience ambience_library_day fadein 3

    window show
    "Внутри библиотеку освещал яркий солнечный свет, в котором купались мириады пылинок."
    "Особая библиотечная пыль с особым запахом, который ни с чем не спутаешь."
    "Микроскопические кусочки отживающих свой век собраний сочинений классиков марксизма-ленинизма."
    th "Интересно, одинаково ли пахнет пыль рядом с полками художественной литературы и с книгами по физике и химии?"
    show sl normal pioneer at center   with dissolve
    sl "Давай ты начнёшь с тех рядов."
    "Славя показала на книжный шкаф около бюста Ленина."
    me "Хорошо, а что конкретно делать надо?"
    sl "Просто складывай все книги на пол.{w} Мы их протрём, потом назад поставим."
    "Судя по количеству пыли, чтение – явно не самое любимое занятие пионеров."
    me "А где Женя?"
    sl "Не знаю, ушла куда-то."
    th "Странно."
    "Казалось, что единственные два места, где можно было встретить Женю, – это библиотека и столовая."
    hide sl  with dissolve
    "Я принялся за работу."
    "Столько книг за один раз в руках мне не доводилось держать, наверное, никогда."
    "К тому же гораздо привычнее читать с экрана монитора или планшета."
    "Во-первых, за электронные книги не надо платить, а во-вторых, не всё можно найти в печатном виде."
    sl "Ну как?"
    "Спросила Славя, стоявшая за шкафом."
    me "Нормально, работаем потихонечку."
    me "А ты читала что-нибудь из этого?"
    sl "Из чего?"
    me "Ну, про коммунизм…"
    sl "Нет, мне больше историческая литература нравится.{w} Приключения ещё."
    me "И мне…"
    "Историческую литературу я не очень любил, но по сравнению с классовой борьбой!"
    sl "Ты не обижайся на Ульяну."
    me "Не обижаюсь..."
    "Действительно, случившееся в столовой уже не так больно задевало моё самолюбие.{w} К тому же до встречи со Славей я успел отмыться от остатков обеда в лесном озере."
    sl "Она не со зла всё это."
    me "Со зла или нет, но надо думать, что делаешь!{w} Впрочем, ладно..."
    "Я перекладывал десятки книг неизвестных мне авторов."
    th "Через минуту я уже забуду, кто они, а о чём они писали, так и не узнаю никогда."
    th "Такова судьба многих писателей – стать безвестным набором букв в толстом переплёте на полке библиотеки несуществующего пионерлагеря."
    show sl normal pioneer at center   with dissolve
    sl "Закончил?"
    me "Да, кажется."
    sl "И я.{w} Ладно, давай я буду протирать, а ты – складывать назад."
    me "Так я не помню, в каком они порядке стояли."
    show sl smile2 pioneer at center   with dspr
    sl "Ничего, всё равно их никто не читает."
    th "Кажется, у неё есть улыбка на все случаи жизни."
    "Лишь иногда можно было заметить небольшие различия, оттенки эмоций в ней – радость, веселье, грусть…"
    "Но настолько мимолётные, что я не был до конца уверен, не мерещится ли мне всё это."
    "В этот раз её улыбка показалась мне несколько игривой."
    me "Да, наверное.{w} По крайней мере, я бы такое читать точно не стал."
    hide sl  with dissolve
    "Славя протирала обложки влажной тряпочкой, а я ставил книги на место."
    "Вместе у нас получалось весьма неплохо – дело близилось к концу."
    show sl normal pioneer at center   with dissolve
    sl "А с верхних полок чего не снял?"
    me "Верхних?"
    "Я поднял взгляд."
    me "Прости, не заметил."
    sl "Ничего."
    me "Сейчас!{w} Стул только принесу."
    "Даже с моим немаленьким ростом было не достать."
    hide sl  with dissolve
    "Я встал на стул, начал снимать с полок книги и передавать их Славе."
    "Через некоторое время остался всего десяток-другой в дальнем конце полки."
    "Показалось, что дотянуться будет несложно."
    "Я всегда предпочитал побольше схватить за раз, чем ходить дважды.{w} И достать так, чем передвигать стул."
    "Это стало роковой ошибкой…"
    window hide

    play sound sfx_chair_fall

    with vpunch

    play sound2 sfx_bodyfall_1

    $ renpy.pause(1)

    scene cg d3_sl_library 
    with fade

    stop ambience fadeout 2

    play music music_list["eternal_longing"] fadein 5

    window show
    "Открыв глаза, я понял, что лежу на Славе."
    me "Ты не… Я тебя не… Жива?!"
    "Я не на шутку испугался."
    th "Хоть мне сейчас и 17 лет, но упасть со стула на девочку!"
    sl "Жива."
    "Её лицо было буквально в паре сантиметров от моего."
    me "Ничего не сломала?"
    sl "Вроде нет."
    sl "Из тебя плохой каскадер выйдет."
    "Она засмеялась."
    me "Точно."
    "Я смотрел в её глаза.{w} Просто смотрел."
    "Не зная, что сказать...{w} А Славя то ли тоже не знала, то ли решила предоставить инициативу мне."
    th "Такими темпами может случиться что-то…"
    th "Её губы были так близко!"
    "У меня появились вполне естественные желания, но правильно ли {i}это{/i}?."
    "Я хотел встать, но не мог."
    "Славя же просто лежала молча и смотрела мне в глаза."
    "И вдруг краем уха я услышал музыку."

    $ volume(0.6, "music")

    $ volume(0.7, "sound")

    play sound sfx_dinner_jingle_speaker

    sl "Ужин."
    me "Угу…"
    sl "Пойдём?{w} Или ещё полежим?"
    "Она опять улыбнулась, и на этот раз её улыбка показалась мне хитрой, словно намекающей на что-то."
    me "Пойдём…"
    "Я не сдвинулся с места."
    sl "Чтобы пойти, нужно сначала встать."
    me "Очевидно…"
    "Словно какая-то неведомая сила не давала мне сдвинуться с места."

    stop music fadeout 3

    play ambience ambience_library_day fadein 3

    "Славя, похоже, поняла это и аккуратно выползла из-под меня."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_library_day 
    with dissolve

    stop sound fadeout 2

    window show
    sl "Так и будешь лежать?"
    "Она рассмеялась."
    show sl smile2 pioneer at center   with dissolve   
    "Тут наконец я окончательно пришёл в себя и встал."
    me "Прости…"
    sl "Да ничего."
    sl "Только мы не закончили.{w} Надо будет потом остальное убрать."
    me "Да, конечно."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Всю дорогу до столовой я молчал."
    "Славя болтала о каких-то повседневных лагерных делах, но, так как это был по сути монолог, не возникало желания вслушиваться."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    $ volume(1.0, "sound")
    $ volume(1.0, "music")

    play music music_list["revenga"] fadein 2

    show mt rage pioneer at cleft 
    show sl normal pioneer at cright 
    with dissolve
    window show
    "Подойдя к столовой, я увидел на крыльце Ольгу Дмитриевну."
    mt "Ничего не хотите мне сказать, молодой человек?"
    "Тут я вспомнил, что кое-что забыл…"
    me "Нет…"
    mt "Как уборка прошла?"
    me "Хорошо…"
    mt "А мне Ульяна сказала, что не очень."
    me "Так это она виновата!"
    mt "Я что тебе сказала?"
    mt "Чтобы вы вместе убрались!{w} А ты?!"
    "Я не знал, что ответить, потому что в глубине души понимал, что она права."
    show sl sad pioneer at cright   with dspr
    sl "Не ругайте его!{w} Семён мне помог в библиотеке."
    mt "Правда?"
    sl "Правда!"
    show mt angry pioneer at cleft   with dspr
    mt "Это, конечно, замечательно, но…{w} В общем, останешься без ужина!"
    me "Как, почему?!"
    "Запротестовал я."
    "Правда, протест мой больше походил на требование добавки в тюремной столовой – дерзко, опасно, но глупо и бесполезно."
    mt "В следующий раз будешь знать, что бывает с теми, кто меня не слушается!"
    "В тот момент Ольга Дмитриевна представлялась мне не вожатой пионеротряда, а командующей древнеримскими легионами."
    "Я просто не знал, что ей возразить."
    sl "Простите его!{w} Под мою ответственность!"
    "Вожатая задумалась."
    show mt normal pioneer at cleft   with dspr
    mt "Ладно уж!"
    show sl smile pioneer at cright   with dspr
    sl "Спасибо!"

    stop music fadeout 3

    me "Спасибо…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Мы быстро вошли в столовую."
    show sl smile pioneer at center   with dissolve
    sl "Ладно, я к девочкам сяду, мы с ними договорились.{w} Не скучай!"
    "Она улыбнулась и помахала мне рукой."
    hide sl  with dissolve
    "Действительно, что бы я без неё делал!"
    "Рядом со Славей свободных мест не нашлось, да и её подружек я не знал."

    jump day3_main5

label day3_cleaning_us:

    window show
    "Нет, сбежать – не самая хорошая идея."
    "Во-первых, меня уже поймала Ольга Дмитриевна, а разбор полётов с ней устраивать совсем не хотелось."
    "Во-вторых, как-никак я тоже был виноват…"
    th "Конечно, всё затеяла Ульянка!"
    "Но если бы я не реагировал, погрома можно было бы избежать."
    th "Наверное…"
    hide mt 
    hide us 
    with dissolve
    window hide

    play sound sfx_open_cupboard

    pause(1)

    window show
    "Открыв шкаф, я взял метлу, швабру и совок."
    show us sad sport at center   with dissolve
    "Ольги Дмитриевны уже не было рядом с Ульяной."
    me "Она ушла?"
    show us dontlike sport at center   with dspr
    us "Как видишь!"
    "Ульянка выглядела расстроеной, весь её детский задор куда-то исчез."
    me "Ладно, подожди, сначала пойду отмоюсь."
    hide us  with dissolve
    "Я бросил на неё злобный взгляд и направился к выходу."
    window hide

    with fade

    window show
    "Смыв с себя остатки обеда, я вернулся в столовую."
    me "Ну, ничего не поделаешь – придётся убираться."
    show us angry sport at center   with dspr
    us "Это всё из-за тебя!"
    "Она посмотрела так, что у меня невольно мурашки побежали по всему телу."
    me "Конечно!"
    me "Я во всём виноват!{w} Я же у нас местное стихийное бедствие."
    show us sad sport at center   with dspr
    us "Помолчи уж…"
    "Странно, что она не отлынивает от уборки."
    "Ульянка могла спокойно оставить меня одного и убежать, но почему-то, напротив, старательно собирала осколки тарелок, мыла пол, поднимала стулья и столы."
    "Она делала всё так быстро, что я еле успевал за ней."
    me "Что-то ты чересчур стараешься."
    show us dontlike sport at center   with dspr
    us "А чтобы побыстрее закончить, дурень!"
    "Голос её звучал всё так же недовольно."
    me "Слушай, ну ты же понимаешь, что нельзя себя так вести…{w} По крайней мере доводить до подобного…"
    "Я решил попробовать провести с ней нечто вроде воспитательной беседы."
    show us surp1 sport at center   with dspr
    us "А я ничего такого и не делала!{w} Это же ты меня ребёнком обозвал."
    hide us  with dissolve
    "Ульяна взяла ведро с тряпкой и ушла в дальний конец столовой."
    th "Похоже, обиделась."
    "Окинув взглядом гору битой посуды, я понял, что дел мы действительно натворили."
    th "Хорошо, хотя бы ложки и вилки металлические – если что, будет чем есть.{w} Но вот только из чего..."
    us "Слушай…"
    "Крикнула мне Ульяна."
    "Я подошёл к ней поближе."
    show us shy2 sport at center   with dissolve

    stop ambience fadeout 2

    play music music_list["two_glasses_of_melancholy"] fadein 1

    us "А почему ты меня так не любишь?"
    show us normal sport at center   with dspr
    window hide

    $ renpy.pause(1)

    window show
    "Её лицо стало настолько серьёзным, что я уже был готов поверить – это не просто очередной розыгрыш."
    me "Почему ты так решила?"
    show us shy2 sport at center   with dspr
    us "Не знаю, поэтому и спрашиваю."
    me "Я тебя не не люблю.{w} Просто иногда ты себя так ведёшь…{w} Ну, сама знаешь."
    "Это было чистейшей правдой."
    show us surp3 sport at center   with dspr
    us "Как?{w} Не знаю."
    "Она подняла на меня полные любопытства глаза."
    me "Ну, зачем, скажем, было обливать меня компотом?"
    show us grin sport at center   with dspr
    us "Так ты же сам напросился."
    "Впервые за всё время уборки она улыбнулась."
    me "Да, точно..."
    "Я глубоко вздохнул."
    me "Ну, и какой реакции ты тогда ждёшь от окружающих?"
    us "Никакой."
    "Ехидно ответила она."
    hide us  with dissolve
    "В разговоре была поставлена жирная точка, и я молча продолжил убираться."
    "..."
    window hide

    with fade

    window show
    "Нам понадобилось несколько часов, чтобы навести в столовой марафет."
    "И вот наконец вся битая посуда была собрана, столы и стулья расставлены, пол вымыт."
    show us normal sport at center   with dissolve
    "Мы с Ульянкой сидели рядом с буфетом и отдыхали."
    me "Вот видишь, сколько приходится потратить сил из-за одной глупой выходки."
    us "А я совсем и не устала!"
    "Пот, струящийся по её лицу, говорил совершенно об обратном."
    me "Что же, рад за тебя…"
    us "Чем займёмся дальше?"
    me "Ты – не знаю, а я пойду…"
    show us surp3 sport at center   with dspr
    us "Нет! Ещё не всё!"
    us "Ты должен…"
    show us shy2 sport at center   with dspr
    "Она замялась."
    show us surp1 sport at center   with dspr
    us "Мне ещё помочь!"
    me "Придумываешь очередную глупость?"
    show us laugh2 sport at center   with dspr
    us "Точно!"
    "Она широко улыбнулась."
    me "Тут я тебе не помощник.{w} Мне на сегодня одного наказания уже хватит."
    show us laugh sport at center   with dspr
    us "А давай так!{w} Если ты поможешь мне сейчас, я больше не буду над тобой прикалываться!"
    "Вариант, конечно, выглядел заманчиво, но я ни секунды не верил в честность Ульяны."
    th "Хотя ради интереса можно и спросить."
    me "И в чём же состоит твой хитрый план?"
    show us grin sport at center   with dspr
    us "Давай украдём конфеты!"
    me "Что?!"
    "Чего-то такого от неё и стоило ожидать."
    th "Конфеты – детям…"
    show us laugh sport at center   with dspr
    us "Сейчас как раз повариха пойдёт мусор выбрасывать, так что нас никто не заметит!"
    me "Я в этом участвовать не буду!"
    show us dontlike sport at center   with dspr
    us "Ну и ладно!"
    "Она фыркнула и отвернулась."
    us "Тогда я сама!"

    stop music fadeout 3

    play ambience ambience_dining_hall_full fadein 3

    me "И тебя я не…"
    hide us  with dissolve
    "Я не успел закончить фразу, а Ульянка уже ловко перепрыгнула через стенку буфета, подошла к шкафу, открыла его и начала рыться там."
    me "Да подожди ты!{w} Мало тебе, что ли, проблем с Ольгой Дмитриевной!"
    "Она не отвечала."
    me "За такое тебя не просто убираться заставят."
    "Ульянка закрыла шкаф.{w} В её руках я увидел большой пакет с конфетами."
    me "А ну, положи на место!"
    "Она показала мне язык и выбежала через заднюю дверь."
    "Это нельзя было просто так оставлять!{w} Я метнулся за ней."
    "У девочки была приличная фора, но я вложил в погоню все силы."

    stop ambience fadeout 2

    th "Второй раз я ей не проиграю!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play music music_list["always_ready"] fadein 5

    window show
    "Мы пробежали по площади…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_day 
    with dissolve

    window show
    "Свернули к зданию музыкального кружка…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day 
    with dissolve

    window show
    "И выбежали на лесную тропинку."
    "Я уже почти догнал Ульянку, как вдруг она остановилась…"
    "У меня же так резко затормозить не получилось, и я сбил её с ног."
    window hide

    stop music fadeout 3

    play sound sfx_fall_grass

    with vpunch

    pause(1)

    window show
    "Мы повалились на траву..."

    scene cg d3_ussr_catched 
    with dissolve

    play music music_list["eternal_longing"] fadein 5

    window show
    me "Догнал!"
    "Победно закричал я."
    us "И ничего не догнал…"
    "Смущённо ответила она."
    "Ульяна лежала подо мной."
    "Её лицо – совсем рядом с моим."
    "Я чувствовал прерывистое дыхание и жар тела."
    th "Конечно, сейчас она ещё ребёнок, но скоро станет женщиной."
    "Всё это меня сильно смутило."
    us "Насиловать будешь?"
    "Немного придя в себя, сказала она."
    me "А ты хочешь?"
    "Всё-таки в данной ситуации это было больше детской игрой."
    us "А то!"
    "Она хитро улыбнулась и тихо хрюкнула.{w} Или мне просто показалось."
    me "А вот я что-то не очень…"
    us "Ну и ладно!"
    window hide

    stop music fadeout 3

    play sound sfx_punch_medium

    with vpunch

    pause(1)

    scene bg black 
    with dissolve

    window show
    "Ульянка больно укусила меня за нос."
    "От неожиданности я немного привстал."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day 
    with dissolve

    play ambience ambience_forest_day fadein 2

    show us grin sport at center   with dissolve
    window show
    "Этих мгновений как раз хватило ей, чтобы вырваться и отбежать на несколько метров."
    show us laugh sport far at center   with dissolve
    us "Смотри!{w} Потом пожалеешь!"
    hide us  with dissolve
    "Она громко засмеялась и скрылась в лесу."
    "Пакет с конфетами же остался лежать на земле рядом со мной."
    th "Интересно, она специально их бросила?"
    "Время близилось к ужину, так что нужно было поскорее вернуть конфеты."
    "И желательно (очень желательно) остаться незамеченным."
    "Конечно, я объясню всю ситуацию, что их украла Ульяна…"
    th "Но кто мне поверит?"
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    show mt normal pioneer at center   with dissolve
    window show
    "На входе в столовую меня уже ждала Ольга Дмитриевна…"
    show mt smile pioneer at center   with dspr
    mt "Молодец, Семён!"
    me "Это вы про что?"
    "Пакет с конфетами я прятал за спиной."
    "Он был прозрачным, да и таких размеров, что в карман не запихнёшь!"
    mt "Я про уборку.{w} Всё чисто и аккуратно!"
    me "А, да…"
    show mt normal pioneer at center   with dspr
    mt "А Ульяна где?"
    th "Я бы и сам хотел знать!"
    me "Она… скоро придёт…"
    mt "Хорошо. Ну, иди ужинать тогда."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Я зашёл в столовую."
    "Там, что неудивительно, было полно народу."
    "Как вернуть пакет так, чтобы меня не заметили, я и представить не мог."
    th "Конечно, можно вечером, но сейчас-то куда мне его девать?!"
    sl "Семён!"
    show sl normal pioneer at center   with dissolve
    "Я обернулся.{w} Передо мной стояла Славя."
    sl "Ой, а что это у тебя?"
    "Она посмотрела на пакет, который я не успел спрятать за спину."
    th "Раскрыт, разоблачён, опозорен и раздавлен!"
    me "Это…{w} конфеты…"
    sl "А откуда?"
    th "Украл, откуда…"
    me "Ульяна отдала."
    show sl smile pioneer at center   with dspr
    sl "Понятно. Значит, она опять за своё."
    me "Опять?"
    sl "Ну, она уже не первый раз ворует конфеты."
    th "И почему я не удивлён?"
    show sl normal pioneer at center   with dspr
    sl "Давай я их отнесу."
    me "Спасибо…"
    "Славя в очередной раз спасла меня."
    "Она взяла пакет и направилась к буфету."
    hide sl  with dissolve
    "У меня не было никакого желания слушать, что она будет говорить, отдавая конфеты, так что я стал быстро бегать глазами по столовой в поисках места."

    jump day3_main5

label day3_main5:

    "Похоже, мне предстояло ужинать с Электроником и Шуриком."
    "Сесть всё равно было больше негде."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dissolve
    me "Приветствую, господа!"
    "Когда я общался с ними, у меня то и дело возникало желание подколоть или просто сказать что-нибудь забавное и смешное."
    "Может быть, в моём положении вести себя так несколько рискованно, но {i}братья-электроники{/i} служили для меня источником позитива."
    me "Как ваши дела?"
    el "Неплохо, а твои?"
    me "С переменным успехом."
    sh "Что-то случилось?"
    me "Да много всего случилось."
    el "Расскажешь?"
    me "Как-нибудь в другой раз."
    sh "Как хочешь."
    "Он развел руками."
    show el smile pioneer at cleft   with dspr
    el "После ужина танцы!"
    "Электроник хихикнул."
    me "Я в курсе."
    show el normal pioneer at cleft   with dspr
    el "Кого хотел бы пригласить?"
    me "Не думал ещё об этом.{w} А ты?"
    show el shocked pioneer at cleft   with dspr
    el "Я… Ну я…"
    "Кажется, он не ожидал такого вопроса."
    me "Ульянку. Она обрадуется."
    show el serious pioneer at cleft   with dspr
    el "Ну уж нет!"
    "Электроник неистово замахал руками."
    me "А ты, Шурик, пригласи Алису."
    show sh serious pioneer at cright   with dspr
    sh "Я, пожалуй, воздержусь."
    "Он выглядел спокойнее своего товарища."
    me "Да ладно вам, ребята, весело будет!"
    el "И вообще!{w} У нас ещё дела!{w} Нам нужно робота доделывать!"
    me "Отличная идея!{w} Пригласите робота! Он у вас умеет танцевать?"
    sh "Он ещё даже не ходит."
    "Шурик, кажется, не понял прикола."
    show el smile pioneer at cleft   with dspr
    el "А что! Будет прекрасная демонстрация наших достижений перед всем лагерем!"
    show sh normal pioneer at cright   with dspr
    sh "И что мы покажем?"
    show el normal pioneer at cleft   with dspr
    el "Тут ты прав."
    "Они оба расстроенно уткнулись в тарелки."
    "..."
    hide el 
    hide sh 
    with dissolve
    window hide

    with fade2

    window show
    "..."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_dining_hall_sunset 
    with dissolve2

    play ambience ambience_dining_hall_empty fadein 2

    window show
    "Ужин закончился, и пионеры начали расходиться."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dissolve
    me "А вы как на бал оденетесь?"
    "Спросил я Шурика и Электроника."
    el "А нам особо нечего – так и пойдём."
    "Он показал на свою пионерскую форму."
    th "Кажется, их совсем не волнует внешний вид."
    th "Что же я тогда беспокоюсь!"
    th "В зимней одежде всё равно идти не вариант, так что пойду как есть."
    me "И во сколько начало?"
    el "После девяти."

    stop ambience fadeout 2

    me "Ясно."
    window hide

    $ sunset_time()

    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_away_sunset 
    with dissolve

    play ambience ambience_camp_center_evening

    window show
    "Я вышел из столовой и полной грудью вдохнул свежий вечерний воздух."
    "Мне сразу вспомнились те редкие дискотеки, на которых приходилось бывать ещё в школе."
    "Неуверенность, стеснение и даже страх…"
    "Я не умел танцевать, не знал, как правильно реагировать, если пригласят меня, а сам кого-то приглашать не осмеливался."
    "В общем, чувствовал себя там крайне неуютно."
    "Тем неприятнее было мне смотреть на чужое веселье."
    "Нет, это не зависть.{w} Скорее удивление от того, что люди могут получать удовольствие от чего-то совершенно мне непонятного."
    "Я прикинул, что до начала дискотеки ещё порядком времени, и решил немного поспать, чтобы вечером быть свежим."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_sunset 
    with dissolve

    play ambience ambience_int_cabin_night fadein 2

    window show
    "Зайдя в домик вожатой, я моментально плюхнулся на кровать и закрыл глаза."
    window hide

    show blink 

    pause(1)

    scene bg black 
    with fade

    window show
    "..."
    window hide

    $ night_time()

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    show unblink 
    with fade

    pause(1)

    window show
    "Как ни странно, я проснулся вовремя даже без будильника."
    "На часах было ровно девять вечера."
    "Такое со мной случалось редко."
    "Впрочем, чувствовал я себя помятым."
    th "Наверное, всё же не стоило спать днём."

    if day3_dv_accept == 1:
        "К Алисе – вместо дискотеки."
        "А значит, уже пора."

        if day3_un_help_accept == 1:
            "Но я же согласился помочь Лене..."
            th "И что прикажете теперь делать?"
            window hide

            menu:
                "Пойти к Алисе":
                    $ lp_un = lp_un - 5
                    $ day3_un_dumped = True

                    stop ambience fadeout 2

                    jump day3_evening_dv

                "Пойти на дискотеку":
                    $ day3_dv_dumped = True
                    $ lp_dv = lp_dv - 5

        else:
            window hide

            stop ambience fadeout 2

            jump day3_evening_dv

    else:
        window show
        "Похоже, придётся идти."

    stop ambience fadeout 2

    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    play ambience ambience_camp_center_evening fadein 2

    window show
    "Через пару минут я уже стоял на площади."
    "Около памятника установили колонки и что-то вроде диджейского пульта, а на деревьях развесили гирлянды."
    th "Такая типичная колхозная дискотека."
    "Пионеров собралось довольно много, но никого из знакомых я не заметил, поэтому сел на лавочку и принялся ждать."
    th "В конце концов, необязательно и танцевать."
    "Может быть, мне удастся просто посидеть и мило пообщаться с кем-нибудь."
    us "Чего грустишь?"
    show us laugh dress at center   with dissolve
    "Ульяна."
    me "А что предложишь?"
    us "Пойдём танцевать!"
    me "Рано ещё…{w} Даже музыка не играет."
    show us dontlike dress at center   with dspr
    us "Какой ты скучный!"
    hide us  with dissolve
    th "Да, для такого мероприятия я точно не самый весёлый."
    "Она убежала."
    th "А Ульянка таки надела что-то наподобие вечернего платья.{w} Забавно."
    show sl normal dress at center   with dissolve
    sl "Привет!"
    "Славя."
    me "Привет."
    "Она присела рядом."
    sl "Как тебе вечер?"
    me "Нормально."
    sl "Что ты такой грустный?"
    me "Да ничего…"
    sl "Ладно, потанцуешь – развеселишься!"
    me "Наверное…"
    show sl smile dress at center   with dspr
    sl "Не забудь один танец и для меня оставить!"
    hide sl  with dissolve
    "Она засмеялась и побежала к музыкальной аппаратуре."
    "Ситуация, похоже, накалялась – просто отсидеться не получится."
    show un normal dress at center   with dissolve
    un "Привет."
    "Ко мне подошла Лена."
    me "Ой, привет, и ты тут…"
    th "Хотя чего удивительного?"
    un "Да."
    me "Ясно…{w} Зажжёшь сегодняшний вечер?"
    "Острота прозвучала неумело."
    show un shy dress at center   with dspr
    un "…"
    "Лена покраснела и опустила глаза."
    me "Ладно, может, и правда не стоит, а то все сгорим тут…"
    un "Ладно, тогда я…"
    me "Ага…"
    hide un  with dissolve
    "Она ушла."
    "..."
    window hide

    with fade2

    window show
    "Похоже, уже весь лагерь собрался на площади."
    "Пионеры стояли большими группами, о чём-то разговаривали, шутили и смеялись."
    "Возле диджейского пульта Ульянка громко спорила с Ольгой Дмитриевной насчёт музыкального репертуара на сегодняшний вечер."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party 
    with dissolve

    play music music_list["lightness"] fadein 2

    window show
    "И вот, момент настал.{w} Пластинка закрутилась."
    "Что это была за группа и песня, я не знал, но термин «классика советской эстрады», на мой взгляд, подходил для них как нельзя лучше."
    "Пионеры и пионерки некоторое время просто стояли, словно не слыша музыки."
    "Всегда трудно сделать первый шаг.{w} Особенно, когда уверен, что, кроме тебя, никто и не собирается…"
    "Но Ульянка, похоже, не знала этой простой истины."
    "Она выбежала на середину площади и закричала:"
    us "Чего стоим?!"
    "И начала нелепо кривляться."
    "Именно «кривляться».{w} Другое слово сложно подобрать."
    "Это выглядело настолько глупо и забавно, что я не удержался и засмеялся."
    "Она заметила."
    show us laugh dress far at center   with dissolve   
    us "Эй, Семён!"
    "Я сделал вид, что не слышу."
    show us surp1 dress far at center   with dspr
    us "Не притворяйся! Иди-ка сюда."
    "Я продолжал игнорировать её."
    hide us  with dissolve
    "Пионеры потихоньку поняли, что от них требуется на этом празднике жизни, и пустились в пляс."
    "С моей точки зрения, это выглядело в высшей степени глупо."
    th "Трясти руками и ногами под давно забытые шлягеры?{w} Увольте!"
    "Конечно, танцевать я не умел, но и это танцем назвать сложно."
    sl "Семён, чего сидишь?{w} Потанцевать не хочешь?"
    show sl normal dress at center   with dissolve
    "Я был так увлечён своими мыслями, что не заметил Славю."
    me "Да что-то не хочется…"
    show sl smile dress at center   with dspr
    sl "Точно?"
    "Она улыбнулась."
    me "Попозже, может быть."
    th "Чёрт! Что я вообще здесь делаю?!"

    if day3_un_help_accept == 1:
        jump day3_evening_un

    elif day3_sl_library == 1 and day3_sl_cleaned == 1:
        jump day3_evening_sl

    elif day3_us_cleaned == 1 and day3_us_football == 1:
        jump day3_evening_us

    else:
        $ day3_got_fail = 1
        jump day3_fail

label day3_evening_sl:

    $ day3_sl_evening = 1

    th "Зачем тогда приходить на танцы, если планируешь всё время сидеть в углу?"
    me "Ладно, может, чуть-чуть…"
    sl "Вот и правильно!"
    "Она протянула мне руку."
    "Мы стояли в середине танцующей толпы."
    "Точнее, стоял я, Славя же «разогревалась» – пританцовывала в такт музыке."
    "Я уже ругал себя за то, что согласился."
    th "Выйти-то я вышел, а дальше что?"
    "Я оглядел танцующих пионеров вокруг себя."
    th "Нет, на такое я не готов."

    stop music fadeout 3

    "Вдруг музыка стихла."
    "Некоторые продолжали танцевать по инерции, но большинство всё же остановилось."
    mt "Без паники!"
    "Вожатая подошла к диджейскому пульту и что-то там покрутила."
    mt "Следующая песня – дамы приглашают кавалеров!"
    "Я посмотрел на Славю."
    "Она с улыбкой протянула мне руку."
    "Что же, девушкам отказывать нельзя."
    window hide

    scene cg d3_sl_dance 
    with dissolve

    stop ambience fadeout 2

    play music music_list["confession_oboe"] fadein 2

    window show
    "Несколько минут мы кружились в танце."
    "Её грудь учащённо вздымалась, а лицо всё больше краснело."
    "Славя не отрываясь смотрела мне в глаза."
    "Я пытался перевести взгляд то на танцующих рядом пионеров, то себе под ноги, то ещё куда-нибудь."
    "Странное чувство: по всему телу изредка пробегала дрожь, но это была приятная дрожь, без намёка на неловкость или тем более стыд."
    "На душе стало удивительно спокойно."
    "Я понял, что не хочу отпускать эту девочку и готов кружиться с ней вместе в танце бесконечно!"
    "Мимо нас вприпрыжку проскакала Ульянка, на секунду остановилась и ехидно улыбнулась."
    "Не знаю, показалось ли мне, но я никак не мог отделаться от мысли, что нахальная девчонка на что-то намекает."
    "Я скорчил устрашающую гримасу, но Ульяна уже убежала."
    sl "Что-то не так?"
    "Тихо спросила Славя."
    me "Да нет, всё хорошо...{w} То есть отлично."
    "Я пока ещё не заикался, но уже был близок к этому."
    sl "Ты так напряжён."
    me "Есть немного."
    "Честно признался я."
    sl "Мальчики не любят танцевать."
    me "Пожалуй..."
    "Она ничего не ответила, лишь улыбнулась."
    "..."
    window hide

    with fade

    window show
    "Наконец песня закончилась."

    stop music fadeout 3

    "Я по инерции продолжал обнимать Славю, но она легко освободилась из моих рук."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party 
    with dissolve

    play ambience ambience_camp_center_evening

    show sl smile dress at center   with dissolve
    window show
    sl "Спасибо за танец!"
    show sl laugh dress at center   with dspr
    me "Это тебе спасибо."
    "Некоторое время я просто стоял и смотрел на неё."
    "Заиграл следующий трек."
    show sl normal dress at center   with dspr
    sl "Ещё?"
    me "Нет, пожалуй, передохну."
    hide sl  with dissolve
    "Я постарался как можно скорее покинуть площадь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night 
    with dissolve

    play ambience ambience_lake_shore_night fadein 3

    window show
    "Не помню, как оказался на пляже..."
    th "Почему же я всё-таки убежал?"
    "Ведь это выглядело именно как побег."
    th "Вроде танец вышел неплохой, да и Славя осталась довольной."
    "Однако что-то было не так, я чувствовал себя неловко при одном воспоминании о дискотеке."
    "Может быть, просто перестал контролировать ситуацию и поддался эмоциям?"
    "Такое случалось со мной крайне редко."
    "Что бы ни происходило, я всегда старался держать себя в руках и трезво оценивать действительность.{w} А тут не получилось…"
    "Я сел на песок и посмотрел на речку."
    "Над водой вдалеке нависала полная луна."
    "На меня нахлынули воспоминания."
    window hide

    with fade2

    $ set_mode_nvl()

    stop ambience fadeout 2

    play music music_list["memories_piano_outdoors"] fadein 2

    window show
    nvl clear
    "Мне 6 лет. Мы с отцом на речке ловим рыбу. Я неумело забрасываю удочку и жду. Минуту, две, десять. Не клюёт. А папа тем временем таскает одну за одной."
    me "Как ты это делаешь?"
    "Он мне объясняет. Но сейчас я уже не помню всей технологии."
    "9 лет. Тёмный недостроенный дом на даче, в котором живут не то привидения, не то вампиры, не то просто бомжи. Хлипкая деревянная лестница на второй этаж, буквально покачивающаяся над бездной – дыркой в подвал."
    "Страшно, но я всё равно изо дня в день лазаю туда-сюда. Упавший на ногу кирпич. Сошёл ноготь."
    "12 лет. Первая победа на турнире по компьютерным играм. Мы играем в какую-то приставочную драчку. Победа оглушительная, мне рукоплещет весь зал выдуманных зрителей."
    nvl clear
    "15 лет. Несколько красивых голов пяткой, с тридцати метров в девятку, головой…"
    "17 лет. Первая любовь. Мимолётный образ, тень ускользает от меня и скрывается в городской дымке. Поворот за поворотом, дом за домом – её не догнать…"
    "Дальше воспоминания стали более чёткими, но при этом гораздо менее яркими."
    "Картинки детства и юношества, проплывающие у меня перед глазами, были размыты, где-то не хватало деталей, где-то я не мог разобрать лиц людей, а где-то образы больше напоминали полотно, на которое случайно разлили несколько флаконов с красками."
    "Однако ощущение от этих неясных картин было куда более тёплым, чем от недавних воспоминаний."

    stop music fadeout 3

    "..."
    window hide

    $ set_mode_adv()

    with fade2

    window show

    sl "Вот ты где!"
    window hide

    scene cg d3_sl_evening 
    with dissolve

    play music music_list["forest_maiden"] fadein 2

    window show
    "Надо мной склонилась Славя.{w} Я совсем не испугался."
    sl "Чего ты так быстро убежал?"
    me "Да просто захотелось побыть одному."
    "Я словно забрался в панцирь – внешнего мира для меня больше не существовало, а на его раздражители отвечали мои двойники.{w} Их всегда было трое.{w} Один глухой, другой немой, третий слепой."
    sl "Красиво тут, да?"
    "Славя посмотрела на речку."
    me "Красиво…"
    sl "Может, ещё пойдём потанцуем?"
    me "Нет, мне и тут неплохо."
    "В глубине души я понимал, что не стоит себя так вести со Славей, но меня, как куклу, кто-то словно дёргал за верёвочки, заставляя говорить то, что я бы при других обстоятельствах никогда не сказал."
    sl "О чём думаешь?"
    me "Ни о чём…"
    sl "Нельзя ни о чём не думать!"
    "Она надула губы, но тут же улыбнулась, давая понять, что не обижается на меня всерьёз."
    sl "Ты всегда о чём-то думаешь, даже если и не замечаешь этого."
    me "Наверное."
    sl "Так о чём сейчас?"
    me "О совах."
    "Я сказал первое, что пришло в голову."
    sl "А почему о совах?"
    "Она засмеялась."
    me "Не знаю."
    sl "Ты когда-нибудь видел сов?"
    me "Конечно видел."
    th "Что за глупые вопросы…"
    sl "И они тебе нравятся?"
    me "Птица как птица."
    sl "Ночная птица."
    "Уточнила Славя."
    me "Да, ночная птица."
    th "Ночная птица..."
    "У меня в голове возник образ совы – небольшой ящичек с перьями, моргающий огромными глазами."
    sl "А ты похож на сову?"
    me "В смысле?"
    sl "Ну, знаешь, бывают же совы и жаворонки. Кто-то рано утром встаёт, а кто-то любит поспать."
    "Её слова несколько вернули меня к реальности."
    "Я сразу представил свою пыльную комнату, заваленную всяким хламом, гору немытой посуды на столе, гитару, гниющую в углу, галстук, висящий на люстре, и как апофеоз всего – кучу грязных носков под кроватью."
    "Да, я был совой.{w} Ночь – моё время."
    "Однако в этом лагере у меня каким-то образом получалось нормально просыпаться по утрам."
    me "Знаю."
    sl "Так кто ты?"
    me "Сова, наверное…{w} Люблю поспать."
    sl "А вот я жаворонок.{w} Чем раньше встанешь, тем больше успеешь сделать за день!"
    "Мне обычно успевать нечего, так что и разницы особой между днём и ночью для меня нет.{w} Ночью просто тише и спокойнее."
    me "Славя, а у тебя вообще никаких проблем в жизни не бывает?"
    sl "Ты это о чём?"
    "Она удивилась."
    me "Ну, ты всегда такая радостная, всегда готова помочь, с лёгкостью за всё берёшься."
    me "Кажется, что тебя ничего не может расстроить…"
    sl "Почему же!"
    "Она рассмеялась."
    sl "Я обычный человек."
    th "Точно.{w} Совершенно обычный человек в совершенно необычном месте."
    me "А вот мне иногда кажется, что я здесь совсем чужой."
    sl "Тебе не нравится этот лагерь??"
    me "Ну, я не совсем про лагерь.{w} И в прошлой…"
    "Я осёкся."
    th "Не стоило так напрямую говорить даже с ней."
    me "И дома тоже.{w} Что я не такой, как все. Что мне здесь не место…"
    sl "Да брось ты! Глупости это всё."
    th "Только что я отгородился от всего мира, а теперь изливаю душу этой девочке."
    th "Что же со мной творится?"
    me "Нет, на самом деле.{w} При других обстоятельствах ты бы и не обратила на меня внимания.{w} Я ведь совсем не такой, как ты. Я ленивый, необщительный, особыми талантами не блещу."
    me "Из толпы в большом городе я бы был последним, кого ты бы заметила.{w} Впрочем, я вообще не так часто выхожу из дома."
    sl "Семён, ты меня пугаешь."
    "Она серьёзно посмотрела на меня."
    "Я смутился, но глаз не отвёл."
    me "А что, я разве не прав?"
    sl "Конечно нет!{w} Ведь ты – это ты. Другого такого нет. Тебе надо просто чуточку уверенности в себе и терпения, и всё придёт!{w} Обязательно."
    "Я устремил взгляд в небо."
    me "Если бы всё было так просто…"
    sl "А ничего сложного и нет! Давай начнём прямо сейчас!"
    me "Что начнём?"
    sl "Меняться!"
    th "Вот так, с ходу?"
    me "И как ты себе это представляешь?"
    sl "Надо сделать что-нибудь полезное!"
    me "Например?"
    sl "Ну…"
    "Она задумалась."
    sl "Пойдём уберёмся на площади.{w} Дискотека-то уже закончилась!"
    me "Вдвоём?"
    th "Осилим ли мы с ней такой объём работы?"
    sl "Да там немного.{w} Главное – сделать первый шаг!"
    th "Тут она была права, не поспоришь, но на ночь глядя снимать гирлянды с деревьев, таскать на себе нелёгкую музыкальную аппаратуру и подметать…"
    "Это совсем не входило в мои планы."
    "Но я не знал, как тактично отказаться."
    me "Может, завтра?{w} Вместе со всеми?"
    sl "Зачем до завтра откладывать?{w} Разве тебе не будет приятно с утра стоять на линейке на чистой площади?"
    th "Начнём с того, что мне вообще не может быть приятно стоять на линейке."
    me "Слушай, я всё понимаю…{w} Но это слишком!"
    "Славя задумалась."
    sl "Да, пожалуй, ты прав."
    th "И я иногда бываю прав.{w} А она иногда ошибается."
    sl "Тогда…"
    "Она потянулась и зевнула."
    sl "Пойдём спать! Утро вечера мудренее!"
    "Идея была замечательная, но мне хотелось ещё немного поговорить."
    me "А не рано…"
    sl "Не рано!"
    "Укоризненно возразила Славя."
    sl "Весь день потом проспишь."
    me "Тогда расскажи мне сказку на ночь!"
    "Ляпнул я первое, что пришло в голову."
    sl "Я знаю только те, что в книжках читала…{w} Ты наверняка их тоже знаешь."
    th "Может, и знаю…"
    "В общем, номер не прошёл."
    sl "Пойдём?"
    "Она протянула мне руку."
    me "Я ещё немного посижу, воздухом подышу."
    me "Ты иди! Спокойной ночи!"

    stop music fadeout 3

    sl "Спокойной!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night 
    with dissolve

    play ambience ambience_lake_shore_night fadein 3

    window show
    "Славя убежала."
    "Хотелось сполна насладиться поражением."
    "А после шикарной идеи со сказкой ещё пары минут в её обществе я бы не выдержал."
    th "Вот так всегда и получается – пытаешься завести нормальный разговор с девушкой, а выходит в итоге чёрти что…"
    "Я уставился в ночное небо."
    "Звёзды, маленькие огоньки далёких солнц, задорно мигали, словно смеясь надо мной."
    "Я перевернулся и уткнулся лицом в песок."
    "Через секунду оказалось, что это была не лучшая идея."
    "Я встал и, отплёвываясь, направился в сторону домика вожатой."
    window hide

    stop ambience fadeout 2

    scene bg black 
    with dissolve2

    window show
    "..."
    "Всю дорогу дико чесалась спина."
    "Да что там спина – всё тело."
    "Неудивительно – я уже несколько дней не мылся, а днём здесь такая жара, что десять потов сойдёт."
    th "Надо найти мыло, полотенце."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_noitem_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 2

    window show
    "Всё это можно было найти в домике Ольги Дмитриевны."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    window show
    "Через несколько минут я вновь стоял на площади с пакетиком, в котором лежали все необходимые банные принадлежности."
    th "Теперь надо найти баню."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "Это оказалось несложно – она стояла на опушке леса."
    th "Самое подходящее место для бани – прям как избушка на курьих ножках."
    "Наверное, в ней не жила Баба-яга, но свет внутри горел."
    me "И кому пришло в голову мыться в двенадцать ночи?"
    "Прошипел я себе под нос."
    "Проблема лишь в том, кто внутри – мальчик или девочка."
    "В первом случае можно было ничего не бояться и спокойно помыться."
    th "Общественные бани я не очень люблю, но сейчас готов это пережить."
    "Во втором же – мне придётся либо ждать, либо всю ночь чесаться."
    th "А сколько ждать, непонятно…"
    "Я заглянул в окно.{w} Внутри ничего не было видно из-за пара."

    stop ambience fadeout 2

    "И вдруг буквально в паре метров от меня словно из густого тумана вынырнула Славя."
    window hide

    if persistent.hentai:
        scene cg d3_sl_bathhouse 
        with dissolve
    else:
        scene black 
        with dissolve

    play music music_list["eternal_longing"] fadein 2

    window show
    "Естественно, как и диктуют правила поведения в банях, голая."
    "Я тупо уставился на неё."
    "Так близко голую девушку мне не приходилось видеть никогда, хоть и через стекло."
    "Само собой, мой организм быстро отозвался."
    "Нервные импульсы от глаз через мозг спустились ниже."
    "Казалось, я уже вряд ли сойду со своего наблюдательного пункта, даже если начнётся война."
    "Но Славя меня не замечала."
    "Она неспешно мылась – ополоснула голову, растёрла тело мочалкой и облилась водой из ведра."
    "Затем настал черед её длинных волос."
    "Не представляю, сколько времени нужно, чтобы промыть их полностью, но для меня тогда минуты казались мгновениями – настолько не хотелось оттуда уходить."
    "..."
    window hide

    with fade

    window show
    "Наконец Славя закончила, удовлетворённо вздохнула и направилась к двери."

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "Только когда она зашла в предбанник, я смог кое-как прийти в себя, покинул свой наблюдательный пост и спрятался в кустах неподалёку."
    "По-хорошему, стоило не искушать судьбу и просто уйти, но эта мысль пришла мне в голову, когда было уже поздно."
    show sl normal pioneer far at center   with dissolve   
    "Через секунду показалась Славя, некоторое время постояла на крыльце, видимо наслаждаясь ночной свежестью, и направилась сторону моего укрытия."
    "В голове крутилось несколько десятков оправданий, но она прошла мимо, даже не посмотрев на кусты, в которых я сидел."
    hide sl  with dissolve
    th "Кажется, пронесло..."

    stop ambience fadeout 2

    "Я осторожно, стараясь не шуметь, вылез и направился к домику Ольги Дмитриевны, напрочь забыв о том, что ещё полчаса назад собирался помыться."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Меня одолевала сильная усталость – хотелось лишь поскорее плюхнуться в кровать и отключиться."
    "Однако глаза ждать не планировали, то и дело закрываясь."
    "Было опасно даже моргать."
    "В конце концов, я ещё не настолько хорошо знал лагерь, чтобы ходить по нему вслепую."
    "..."
    window hide

    with fade

    show sl normal pioneer at center   with dissolve

    window show
    "Вдруг словно из-под земли передо мной возникла Славя."
    me "..."
    sl "Спать идёшь?"
    me "Ну... да..."
    "Тут же вспомнилось зрелище в бане, и я стыдливо отвёл взгляд."
    me "А ты?"
    show sl smile pioneer  with dspr
    sl "А я вот порядок навожу!"
    "Она достала из-за спины метлу."
    "Мне тут же показалось, что ночью, посреди пустой площади, с метлой Славя похожа на колдунью из детских сказок."
    show sl surprise pioneer  with dspr
    sl "Что?"
    me "Да ничего.{w} Думаешь, стоит после бани убираться?"

    play music music_list["awakening_power"] fadein 2

    sl "А откуда ты знаешь, что я в бане была?"
    "Я буквально физически почувствовал страх, по спине бежал холодный пот, а мысли словно остановились, не позволяя придумать ни одного хоть сколь-нибудь правдоподобного оправдания."
    me "..."
    "Славя всё так же удивлённо, непонимающе смотрела на меня."
    "Казалось, что от ответа сейчас зависит моя жизнь."
    me "Ну, у тебя волосы мокрые..."
    show sl smile2 pioneer  with dspr
    sl "И правда."
    "Мне хотелось провалиться под землю, исчезнуть из этого мира так же внезапно и необратимо, как исчез из {i}своего{/i}."
    sl "А ты тоже мыться пойдёшь?"
    me "Я... эээ..."
    "Славя смотрела на пакет у меня в руках."
    me "Да, да! Так что спокойной ночи!"
    show sl surprise pioneer  with dspr

    stop ambience fadeout 2

    stop music fadeout 3

    "Я развернулся и быстрыми шагами направился назад к бане."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    th "Какой кошмар, какой позор..."
    "Шёл я медленно, стараясь как можно сильнее обругать себя за всё случившееся."
    th "Во-первых, не надо подглядывать."
    th "Но раз уж подглядывал, то потом надо быть внимательнее, заранее придумать отмазку хотя бы."

    stop ambience fadeout 2

    th "Эх..."
    window hide

    scene black 
    with dissolve

    window show
    "..."
    "Помылся я быстро."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "Ночь как будто устроила собственную дискотеку, или скорее бал.{w} Звёзды – свет софитов; птицы и насекомые – настоящий оркестр, а ухающая вдалеке сова – дирижёр; ветер шумит в густых кронах высоких деревьев – аплодируют зрители."
    "И ещё прекраснее ночь казалась, когда стоишь в лесу, чистый и свежий."
    window hide

    play sound sfx_bush_leaves

    $ renpy.pause(1)

    window show
    "Внезапно в нескольких метрах от меня послышался шелест кустов."
    "Я вздрогнул, но особо не испугался."
    th "Может быть, это просто белка или ещё какое животное."
    th "Однако стоит проверить."
    "Я подошёл к кустам."
    "Но ничего (и никого) подозрительного найти не удалось."
    th "Наверное, показалось..."
    "Чистый телом и умиротворённый духом я направился к домику вожатой."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2 
    with dissolve

    play ambience ambience_int_cabin_night fadein 2

    window show
    "Ольга Дмитриевна уже спала."
    "Я не раздеваясь лёг на кровать и накрылся одеялом с головой."
    "Уснуть не удавалось долго – у меня перед глазами стояла голая Славя, чей образ не могли затмить даже назойливые мысли о поиске ответов."
    window hide

    stop ambience fadeout 2

    scene bg black 
    with fade3

    $ renpy.pause(3)

    jump day4_std_morning

label day3_evening_un:

    $ day3_un_evening = 1

    hide sl  with dissolve
    "Ещё одно приглашение на танец окончательно поставило бы крест на моём самолюбии."
    "Я начал придумывать удобный предлог, чтобы уйти, и выбирать для этого подходящий момент, как вдруг увидел Лену.{w} Она медленно шла в мою сторону."
    show un normal dress at center   with dissolve
    un "Может, пойдём?"
    me "Куда?"
    "Я был так увлечён своими мыслями, что не понял, о чём она."
    un "В медпункт.{w} Если, конечно, ты хочешь остаться и потанцевать…"
    "Хотя вряд ли она действительно собиралась танцевать – весь вечер Лена стояла в сторонке."
    me "Нет, пожалуй, воздержусь!{w} Пойдём."
    th "Ну хоть не придётся здесь стоять как бедный родственник!"
    "Действительно, сидеть в углу и всеми силами стараться не отсвечивать было не очень комфортно."
    th "Даже слон в посудной лавке может быть куда более ловким, чем я на танцполе!"

    stop music fadeout 3

    "К тому же никакого желания пускаться в пляс у меня не было."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_away_night 
    with dissolve

    play music music_list["goodbye_home_shores"] fadein 3

    show un normal dress at center   with dissolve
    window show
    un "Ну что, пойдём в медпункт?"
    "Лена вывела меня из раздумий."
    "Мы уже некоторое время просто молча стояли возле столовой."
    me "Да, конечно… Спасибо тебе!"
    show un surprise dress at center   with dspr
    un "За что?"
    "Она посмотрела на меня с удивлением."
    me "Ну, за то, что забрала меня…"
    "Может быть, и не стоило говорить ей о том, что танцы – не мой конёк."
    me "А то там…{w} знаешь, так скучно!"
    show un normal dress at center   with dspr
    un "Ты не любишь танцевать, наверное?"
    "На её искреннем, немного даже детском лице не промелькнуло и тени сарказма."
    "Она, похоже, действительно не понимала."
    me "Да, совсем не люблю, не моё это как-то."
    show un shy dress at center   with dspr
    un "И я тоже.{w} Меня никогда никто не приглашает."
    "Сказав это, Лена покраснела и привычно уставилась себе под ноги."
    me "Странно."
    un "Что странно?"
    me "Ну… Что тебя не приглашают."
    show un surprise dress at center   with dspr
    un "Ты так думаешь?"
    "Она опять посмотрела на меня взглядом, полным искреннего непонимания и удивления."
    "Я смутился и не сразу нашёлся, что ответить."
    me "Ну, да! Конечно!{w} Если бы я любил танцевать, то обязательно бы тебя пригласил."
    show un shy dress at center   with dspr

    stop music fadeout 2

    un "Спасибо…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_aidpost_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Остальную часть пути мы шли молча."
    "Лена, очевидно, слишком смутилась от моего неумелого комплимента, а я просто не знал, что сказать, какую тему придумать для разговора."
    "Уже полностью стемнело, и мрачное здание медпункта, окутанное ночным туманом, больше походило на дом с привидениями."
    "Мне вдруг захотелось развернуться и медленно, не создавая лишнего шума, уйти отсюда."
    show un normal dress at center   with dissolve
    "Я украдкой бросил взгляд на Лену и отметил, что она выглядит как обычно – застенчивой, скромной, неуверенной в себе, но никак не испуганной."
    "Тем больше мне стало не по себе."
    th "Да как это так – она не боится, а я..."

    play sound sfx_owl_far

    "Внезапно где-то рядом послышалось уханье совы, от чего меня буквально передёрнуло."
    "А Лена либо не слышала, либо не обратила внимания, либо ей и не было страшно вовсе."

    stop ambience fadeout 2

    "В третий вариант верилось с трудом, но и спрашивать, чтобы не выдать свой испуг, не хотелось."
    window hide

    scene bg black 
    with dissolve

    play music music_list["goodbye_home_shores"] fadein 3

    window show
    "Войдя в медпункт, я нащупал в темноте выключатель и включил свет."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_aidpost_night 
    with flash

    play ambience ambience_medstation_inside_night fadein 3

    show un normal dress at center   with dissolve
    window show
    me "А медсестра позже придёт, да?"
    un "А она не придёт…"
    th "Не придёт, ясно, ну ладно…{w} Хотя подождите…{w} Не придёт?!"
    me "Ааа, ясно…"
    "Не то чтобы я боялся оставаться с Леной один на один.{w} В закрытом помещении.{w} Ночью.{w} И поблизости ни души..."
    th "Нет, в таких ситуациях что-то случается только в фильмах или там сериалах всяких."
    "Просто со мной была именно Лена, а не, скажем, Ульяна или Славя."
    "И это серьёзно меняло моё отношение к происходящему."
    un "Вот эти коробки."
    "Она показала на груду коробок, сваленных как попало."
    "Их там было по меньшей мере с дюжину."
    "За десять минут не управиться."
    hide un  with dissolve
    "Я поставил одну коробку перед собой на стол и начал выкладывать содержимое."
    "Внутри оказались только бинты – огромное количество небольших упаковочек с бинтами."
    show un normal dress at center   with dissolve
    un "Вот, возьми."
    "Лена протянула мне листок бумаги."
    "Там было несколько граф, и я быстро разобрался, что в левую нужно вписывать наименование, в среднюю – артикул, если есть, а в правую – количество."
    hide un  with dissolve
    th "Ну не база-данных, конечно, но тоже сойдёт."
    "Работа закипела."
    un "Семён…"
    show un normal dress at center   with dissolve
    me "Что?"
    "Я поднял взгляд на Лену."
    "Она несколько секунд пристально смотрела на меня, словно решаясь на что-то, но потом опять опустила глаза."
    show un shy dress at center   with dspr
    un "Нет, ничего."
    "Мне было буквально физически тяжело всё время сидеть молча.{w} Однако и заговорить первым я не решался, потому что не только не мог придумать подходящей темы, но и банально стеснялся, так как смутить эту девочку, казалось, могло вообще всё, что угодно."
    show un normal dress at center   with dspr
    un "Семён…"
    me "Да?"
    un "Ты их по второму кругу считаешь."
    "И действительно, я начал вынимать из коробки и заносить в «базу-данных» те бинты, которые уже посчитал."
    me "Ой, прости."
    "Она ничего не ответила."
    me "Слушай, а ты откуда? Ну, то есть откуда приехала? В смысле где родилась? Точнее, где живёшь?"
    un "Ну, я…{w} Тут городок рядом есть…"
    me "Тут рядом – это где?"
    un "Тут…"
    "Видно, она не очень хочет об этом говорить."
    th "Неужели и Лена что-то скрывает?"
    "Если в случае с Ольгой Дмитриевной это было хоть в какой-то степени объяснимо, то Лена..."
    th "Нет, совсем на неё не похоже!"
    me "Это секрет?"
    un "Нет, что ты…{w} Просто…"
    me "То есть тоже где-то... на юге?"
    "Наверное, можно было придумать и что-нибудь пооригинальнее."
    "Тем более у меня по жизни все экспромты выходят не очень, а уж попытки поиграть в шпионов – и того хуже."
    "И юг я вспомнил только потому, что из всех пионерлагерей Советского Союза мне в голову пришёл именно «Артек»."
    un "… Да…"
    "Лена ответила не сразу."
    "Я не мог точно понять, врёт она или нет."
    show un surprise dress at center   with dspr
    un "А тебе здесь что, не нравится?"
    th "Интересно, как она из моих слов сделала такой вывод?"
    me "Нет, что ты! Конечно нравится!"
    "Наигранная дружелюбность прозвучала фальшиво, резанув ухо."
    me "А тебе?"
    show un normal dress at center   with dspr
    un "Да.{w} Тут спокойно, в библиотеке много книг.{w} И люди здесь хорошие…"
    me "Хорошие… Да не все…"
    un "Почему?"
    "Я думал, что последнее предложение сказал про себя."
    "Оказалось, что нет."
    me "Ну, как бы сказать…{w} Возьми Ульянку – батарейка Энерджайзер с катастрофически смещённой точкой приложения силы."
    show un surprise dress at center   with dspr
    un "Батарейка…{w} Что?"
    "Может быть, меня правда забросило назад во времени."
    me "Неважно."
    me "Или Алиса! «Пионер – всем ребятам пример!» – этот лозунг явно не про неё. Если все будут брать пример с Алисы, то лет через двадцать такое в стране будет…"
    th "Хотя на момент начала XXI века можно сделать вывод, что в восьмидесятые, где я предположительно сейчас нахожусь, все брали пример именно с Алисы Двачевской…"
    show un normal dress at center   with dspr
    un "На самом деле она не такая."
    me "Не такая – это какая?"
    un "Не такая, как ты о ней говоришь."
    me "Начнём с того, что я ничего ещё не сказал.{w} Просто констатировал факт, что она явно не является примером для подражания."
    show un smile dress at center   with dspr
    un "Ну… Может быть."
    me "Получается, ты её хорошо знаешь?"
    show un normal dress at center   with dspr
    un "Наверное."
    "Вопрос этот я задал просто, чтобы поддержать разговор, и такого ответа никак не ожидал."
    "Алиса с Леной были настолько не похожи, что возможность того, что они могут быть близко знакомы, просто не укладывалась у меня в голове."
    un "Мы из одного города…"
    "Она как будто предугадала мой вопрос."
    un "У нас общие друзья, хоть Алиса и на год старше."
    me "Понятно. Но это немного странно.{w} То есть не так. Я просто удивился."
    show un smile dress at center   with dspr
    un "Все удивляются."
    "Лена еле заметно улыбнулась."
    hide un  with dissolve
    "Я взял вторую коробку."
    "Анальгин, активированный уголь, анальгин, активированный уголь, физраствор, марганцовка, фурацилин, анальгин…"
    "Лена постоянно выражалась односложно."
    "Как выстроить с ней диалог, если каждый наш разговор через пару предложений скатывается в мой монолог, а намного чаще – в неловкое молчание?"
    "Такое положение вещей меня никак не устраивало."
    "Иногда даже казалось, что за маской стеснительности и застенчивости она что-то скрывает.{w} Но что?"
    show un normal dress at center   with dissolve
    me "Знаешь, я тут книжку недавно прочитал…{w} Ты любишь фантастику?"
    un "Не очень."
    th "Чёрт, очередной промах."
    me "Ну, раз не любишь…{w} А какие вообще книги тебе нравятся?"
    un "Разные…"
    "Разговор явно не клеился, и надо было как-то спасать ситуацию."
    "Не знаю почему, но я опять вспомнил про танцы."
    "Чувство неловкости, неудобства и даже в какой-то степени стыда вновь охватило меня."
    "Наверное, я и не сильно отличаюсь от Лены в подобных вещах – тоже боюсь и стесняюсь всего, что не умею, не понимаю."
    th "Возможно, стоит сначала самому преодолеть свои страхи."
    th "И это поможет мне лучше понять её."
    "Я решился."
    me "У нас осталась всего пара коробок…"
    un "Да."
    me "Слушай, у меня идея возникла.{w} Может быть, когда закончим, пойдём в столовую?{w} Мне кажется, магнитофон после танцев отнесли как раз туда."
    th "И чего ему делать в столовой?"
    "Я замялся."
    show un surprise dress at center   with dspr
    un "Зачем?"
    "Её искренний взгляд ясно давал понять, что она даже не догадывается о том, что я хочу ей предложить."
    me "Ну… Честно говоря, я не умею танцевать, поэтому и не люблю.{w} И поэтому мне там так неудобно было."
    me "Может быть, я бы смог тебя отблагодарить, потанцевав с тобой."
    show un shy dress at center   with dspr
    un "Но я…"
    "Она на мгновение перестала перекладывать лекарства, покраснела и посмотрела прямо мне в глаза."
    "Я смутился."
    th "Действительно, это была явно глупая затея."
    me "Нет, если ты не хочешь, конечно…{w} Я же не настаиваю!"
    un "А если нас кто-то увидит?.."
    "Да, эта мысль мне в голову не пришла."
    "С одной стороны, ничего такого.{w} С другой…"
    me "Да все спят уже давно.{w} Тем более кто ночью пойдёт в столовую!"
    show un normal dress at center   with dspr
    un "А как мы туда попадём?"
    "Об этом стоило подумать заранее."
    me "Ну, эээ…"
    if d1_keys and not d2_gave_keys:
        "Конечно, у меня были ключи Слави, но упоминать о них не хотелось – вдруг ещё подумают, что украл..."
    "В эту секунду я сильно пожалел о том, что так и не забрал мобильник из домика вожатой."
    if day3_house_of_mt == 1:
        "Ольга Дмитриевна тогда меня совсем заговорила, и я забыл."
    "Но в любом случае надо было что-то сказать, как-то сменить неудобную тему разговора."
    me "А какая музыка тебе нравится?"
    un "Разная…{w} Я ей не особо увлекаюсь."
    me "Давай тогда представим, что она играет…{w} Ну, то есть, что ты… мы её слышим."
    show un surprise dress at center   with dspr
    un "Как это?"
    me "Ну, как будто она у тебя в голове играет!"
    "Я довольно точно вспомнил мелодию, под которую танцевали пионеры.{w} Слова и музыка хорошо врезались в память."
    un "Не уверена, что у меня получится."
    me "Но можно же попробовать!"
    show un normal dress at center   with dspr
    un "Наверное…"
    "Согласие было получено!"
    "Даже это «наверное» в случае с Леной можно было рассматривать как «да»."
    hide un  with dissolve
    "..."
    window hide

    with fade2

    window show
    "Всё оставшееся время мы молча рассортировывали лекарства, записывали их названия и количество."
    "После такой удачи стоило ещё внимательнее относиться к каждому сказанному слову."
    "Впрочем, я всё равно большую часть времени молчал."
    "Вскоре с последней коробкой было покончено."
    show un normal dress at center   with dspr
    "Протянув полностью исписанный листок Лене, я уставился на неё, как будто увидел снежного человека на одноколёсном велосипеде, жонглирующего поросятами.{w} Удивительно и страшно, а главное – завораживает."
    show un laugh dress at center   with dspr
    "Вдруг она засмеялась."
    me "Что?!"
    un "У тебя такое выражение…"
    me "Какое?"
    un "Забавное."
    me "Да?.."
    show un smile dress at center   with dspr
    un "Ага. Так куда пойдём?"
    me "Куда?"
    "Её последние слова несколько выбили меня из колеи, и я совсем забыл, о чём мы говорили до этого."
    "Да честно признаться, я вообще на минуту выпал из реальности."
    show un shy dress at center   with dspr
    un "Ну, как же…{w} Танцы."
    "Лена мгновенно покраснела, а на её лице появилось стандартное выражение застенчивости, стеснительности и испуга."
    me "А, да! Прости, я задумался просто.{w} Пойдём на пристань."
    "Не знаю, почему я выбрал именно это место."
    "Может быть, потому что на шального пионера ночью можно было наткнуться на площади, в «жилом квартале», да хоть у столовой – но никак не на пристани.{w} По крайней мере, мне так казалось."
    "А может, потому что ночью огромная яркая луна красиво отражалась в воде."
    "К тому же сегодня полнолуние."
    "В общем, не знаю, но решение пришло само собой."
    me "Или, если тебе не нравится, мы можем…"
    show un normal dress at center   with dspr

    stop music fadeout 3

    un "Нет, хорошо, отличное место."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "night"
    scene bg ext_aidpost_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Лена закрыла дверь на ключ, и мы направились к пристани."
    "На лагерь опустилась ночь, он спал."
    show un normal dress at center   with dissolve
    un "Пойдём по дорожке?"
    me "Зачем? Через лес же быстрее, там есть хорошая тропинка."

    if day2_un == 1:
        un "Ну, там может быть…"
        me "Кто? Совёнок?"
        "Я рассмеялся."
        show un surprise dress at center   with dspr
        un "Ну, что ты…"
        "На её лице мелькнула тень недовольства."
        me "Нет, ничего, прости!"
        show un normal dress at center   with dspr
    else:
        un "Там темно."
        me "Боишься?"
        un "Ну, не то чтобы…"

    me "Если хочешь…"
    un "Ладно…{w} Только можно…"
    window hide

    scene cg d3_un_forest 
    with dissolve

    window show
    "Она не закончила фразу и взяла меня под руку."
    un "Можно… так?"
    "Тут настала моя очередь краснеть."
    me "Конечно!"
    "Мы шли через лес."
    "Хотя лесом это сложно назвать.{w} Скорее небольшой пролесок между лагерем и пристанью."
    "В длину всего каких-то несколько сот метров."
    "Будь я один, никогда бы не подумал, что здесь можно чего-то испугаться."
    "Однако сейчас страх как будто передавался от Лены ко мне."

    play sound sfx_tree_branches

    "Над нами заколыхались ветки деревьев.{w} Я невольно вздрогнул, а Лена тотчас же ещё сильнее вцепилась в мою руку."
    me "Не бойся, это белка, наверное, пробежала."

    stop ambience fadeout 2

    un "Угу…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_boathouse_night 
    with dissolve

    play ambience ambience_boat_station_night fadein 3

    show un normal dress at center   with dissolve

    window show
    "Мы вышли на пристань.{w} Ночь была поистине прекрасна."
    "Я подошёл ближе к реке и позвал Лену."
    me "Смотри!"
    "В воде отражался мостик, лодочный домик и луна."
    "Казалось, что это какой-то другой мир, а водная гладь – дверь в Зазеркалье.{w} Прыгни – и окажешься по ту сторону."
    me "Позвольте пригласить вас на танец!"
    "Я подал ей руку и неумело поклонился."
    "Лена стояла в нерешительности.{w} Наверное, с манерностью я переборщил."
    me "Не бойся, я тоже не умею."
    th "И почему «тоже»?{w} Она же не говорила, что не умеет танцевать, хотя это и было очевидно."

    stop ambience fadeout 2

    show un smile dress at center   with dspr
    un "Хорошо."
    window hide

    scene cg d3_un_dance 
    with dissolve

    play music music_list["a_promise_from_distant_days"] fadein 3

    window show
    "Лена подала мне свою руку, я отвел её в сторону и нежно приобнял девочку за талию."
    "Мы просто стояли в таком положении несколько секунд."
    un "А дальше что?"
    me "Ну, я не знаю…{w} Ты же помнишь ту песню?"
    un "С трудом…{w} Но помню."
    me "Вот и отлично! Давай, как в фильмах, вальсировать."
    un "А как это?"
    "Вместо ответа я начал очень медленно и осторожно описывать вместе с Леной нечто наподобие круга."
    me "Вот видишь, не так уж и сложно!"
    un "Ага…"
    "Несколько минут мы кружились в танце."
    "Или как это ещё можно было назвать…"
    "Я чувствовал тепло, хотя мы и не были очень уж близко."
    "Её грудь учащённо вздымалась, а лицо всё больше краснело."
    "Лена не смотрела на меня, отводя взгляд то в одну, то в другую сторону."
    "Внезапно я ощутил, что никогда ещё не испытывал ничего подобного."
    "Нежность, затмевающая собой реальность – словно попал в какой-то другой, лучший мир."
    "Я понял, что не хочу отпускать эту девочку и отдал бы всё, чтобы кружиться с ней вместе в этом танце бесконечно."
    "Я прижал Лену поближе к себе, и только тогда она впервые посмотрела на меня."
    "В её глазах читалось удивление, растерянность, но не испуг."
    "Она не боялась и не оттолкнула меня."
    un "А ты говорил, что не умеешь танцевать."
    me "Так и не умею…"
    "Я растерялся."
    "От Лены можно было ждать какой угодно реакции, но только не этого."
    "Неужели её стеснение куда-то само собой исчезло, смущение прошло, а вечный испуг улетучился?.."
    me "Ты тоже… неплохо танцуешь…"
    un "А я знаю!"
    "На её лице промелькнула лукавая улыбка."
    "Или мне показалось…"
    "Нет, готов поклясться, что видел её."
    th "Но как такое возможно?"
    "Образ вечно застенчивой и скромной Лены никак не вязался с тем, что происходило сейчас."
    th "Что же сказать?{w} Что делать дальше?"
    "Я мог только на автомате вести её, не останавливая ни на секунду этот становящийся всё более и более странным танец."

    stop music fadeout 3

    play ambience ambience_boat_station_night fadein 3

    mt "Семён! Семён, ты где?"
    "Голос доносился с опушки леса."
    th "Чёрт, как не вовремя!"
    mt "Семён!"
    "Это была Ольга Дмитриевна.{w} Наверное, она беспокоилась, потому что я уже давно должен был вернуться."
    "И ведь можно было догадаться, что неутомимая вожатая бросится на поиски {i}пропавшего{/i} пионера!"
    th "Надо было её заранее предупредить."
    th "Эх! Что сейчас-то уже говорить..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_boathouse_night 
    with dissolve

    show un normal dress at center   with dissolve
    window show
    "Лена вопросительно посмотрела на меня."
    un "Может, не стоит, чтобы нас видели вместе?"
    me "Почему?{w} Пойдём скажем ей, что всё в порядке."
    un "Нет. Давай спрячемся, а потом вернёмся в лагерь."
    th "Странно, с чего это она?{w} Ведь всё так неплохо шло..."
    th "Только что-то начало получаться.{w} Вроде бы начало…"
    th "Но вот {i}что{/i}?.."
    me "Ладно, хорошо."
    hide un  with dissolve
    "Я не стал спорить – это было неуместно в данной ситуации."
    "Ольга Дмитриевна покричала-покричала и ушла."
    show un normal dress at center   with dissolve
    un "Ну, пойдём."

    stop ambience fadeout 3

    me "Да…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_path_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    show un normal dress at center   with dissolve
    window show
    "На обратном пути Лена не взяла меня под руку."
    "Конечно, я несколько расстроился, но первым инициативу проявлять не решался."
    "Мы опять молчали – начинать разговор было не в привычках Лены, а я просто не знал, что сказать после всего случившегося."
    "Всю дорогу она смотрела себе под ноги, сохраняя всё то же выражение «как всегда»."
    "Какая же всё-таки странная перемена!"
    "Или скорее странной была та улыбка на пристани и те слова Лены."

    stop ambience fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    show un normal dress at center   with dissolve
    window show
    "На площади она остановилась."
    un "Ладно, мне пора."
    me "Да…"
    un "Спасибо тебе… за сегодня…"
    me "Да…"
    hide un  with dissolve
    "Лена развернулась и пошла в сторону своего домика, а я остался стоять на месте."
    th "Так что же это такое было?"
    th "Этот танец, потом такая резкая смена настроения, а потом всё как обычно."
    "Как будто тогда, в то короткое мгновение, я обнимал совсем другую Лену."
    "Да! Тогда она не просто была не похожа на себя, а казалась вообще другим человеком."
    th "Может быть, я просто плохо её знаю?"
    "Ведь и раньше было ощущение, что Лена вечно что-то скрывает под маской застенчивости."
    "Впрочем, за пару дней понять человека до конца просто невозможно."
    th "Чёрт! Что же делать дальше?!{w} Может, мне вообще всё это привиделось!"
    window hide

    scene bg black 
    with dissolve

    window show
    "..."
    "Я направился к домику вожатой."
    "Весь лагерь спал, так что вряд ли меня мог кто-то заметить."
    th "Да и что с того?{w} Ну гуляет пионер ночью один – эка невидаль!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with dissolve

    play sound sfx_bush_leaves

    window show
    "Когда я уже почти дошёл до двери, сзади послышался шорох."
    "Ветки кустов рядом с деревом позади меня зашуршали, словно в них кто-то запрыгнул."
    th "Диких животных здесь вроде как не водится…"
    th "Значит, кто-то следил за мной!"
    "В то же мгновение я бросился на звук, продрался сквозь кусты и начал озираться по сторонам."
    "Было слишком темно, и ничего и, главное, никого в такой темноте не увидеть."
    "Идти дальше бессмысленно – если даже за мной кто-то и следил, он уже давно убежал."
    "Я вернулся к домику."
    "В окне горел свет."
    th "Значит, она ещё не спит."

    stop ambience fadeout 2

    window hide

    play sound sfx_open_dooor_campus_2

    pause(1)

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_noitem_night 
    with dissolve

    play music music_list["smooth_machine"] fadein 3

    show mt surprise dress at center   with dissolve
    window show
    mt "Семён! Ты где был?!"
    me "Как это где?{w} Мы с Леной в медпункте сортировали лекарства. Я же вам говорил, что пойду вечером."
    mt "Да? Когда это? И столько времени к тому же! Да и я была в медпункте полчаса назад – закрыт он, свет не горит!"
    me "Ну… Ээээ… Мы решили немного прогуляться."
    mt "Я тут волнуюсь, а он прогуляться решил!"
    me "Ну извините…{w} В следующий раз предупрежу заранее."
    show mt normal dress at center   with dspr
    mt "Уж постарайся!{w} А теперь спать, уже поздно!"
    "В этом с вожатой сложно было не согласиться."
    window hide

    scene bg int_house_of_mt_night2 
    with dissolve2

    window show
    th "Сегодня был трудный во всех смыслах день."
    "Я слишком устал, чтобы размышлять о произошедшем вечером, да и вряд ли в голову пришло бы что-то путное…"
    th "И главное – совершенно непонятно, как на всё это реагировать."
    th "На Лену, на лагерь, на весь этот мир..."
    "И за прошедший день я практически не пытался искать ответы.{w} Более того – всячески избегал этого, как будто возможная находка пугала меня."
    "И Лена...{w} Время, проведённое с ней, было куда важнее, чем все попытки вернуться в {i}реальный{/i} мир."
    "Я бы мог ещё долго накручивать себя, пытаясь понять, что же сделал не так, а что не сделал вообще, но усталость взяла своё..."
    window hide

    stop music fadeout 3

    scene black 
    with fade3

    $ renpy.pause(3)

    jump day4_std_morning

label day3_evening_us:

    $ day3_us_evening = 1

    hide sl  with dissolve
    "Славя ушла."
    "Может быть, и не стоило отказывать после всего, что она для меня сделала, но на такие подвиги я попросту не решался."
    window hide

    scene cg d3_disco 
    with dissolve

    window show
    "Пионеры продолжали танцевать."
    th "Ну хоть им дискотека по душе."
    "Танцевала и Ольга Дмитриевна."
    "Мне показалось это несколько неуместным.{w} Вожатой всё-таки положено следить за порядком."
    th "Тем более ей уже давно не 17 лет."
    "Ольга Дмитриевна словно почувствовала, что кто-то осмелился усомниться в её профпригодности, и подошла ко мне."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party 
    with dissolve

    show mt normal dress at center   with dissolve
    window show
    mt "Чего не танцуешь?"
    me "Не хочется что-то…"
    show mt smile dress at center   with dspr
    mt "Ну, дело твоё."
    "Она хитро улыбнулась."
    mt "Тогда у меня для тебя есть занятие получше!"
    me "Например?"
    "Сейчас мне абсолютно любое занятие казалось лучше, чем танцы."
    show mt normal dress at center   with dspr
    mt "Вы сегодня, конечно, хорошо в столовой убрались, но всё же…{w} Думаю, вы ещё не полностью загладили свою вину."
    me "Эээ?"
    mt "Ульяна!"
    us "Что?!"
    mt "Подойди сюда."
    show us surp1 dress at right   with dissolve
    "Ульянка нехотя подошла."
    mt "Вижу, ты уже на год вперёд натанцевалась."
    us "А вот и нет!"
    "С неё стекали ручьи пота, так что вожатая была права."
    mt "У меня для тебя с Семёном поручение!"
    show us surp2 dress at right   with dspr
    us "Ну Ольга Дмитриевна!"
    "Взмолилась Ульяна."
    us "Сейчас же танцы! Да и поздно уже!"
    mt "А это ненадолго.{w} Славя сегодня книги в библиотеке разбирала, но не закончила…"
    mt "Вам пара полок осталось."
    us "Но…"
    show mt angry dress at center   with dspr
    mt "Никаких но!"
    show us sad dress at right   with dspr
    th "Да ради бога."
    "Уж почто я не любил общественную работу, но танцы…"
    me "Я готов!"
    show mt smile dress at center   with dspr
    mt "Молодец, Семён! Молодец! Настоящий пионер! Видишь, Ульяна, бери пример!"
    "Ульянка такой пример для подражания, похоже, не оценила."
    mt "Так что, давайте!{w} Весь лагерь на вас рассчитывает!"
    show us angry dress at right   with dspr
    us "Я тебе это ещё припомню!"

    stop music fadeout 3

    "Процедила она сквозь зубы."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_dv_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Вечерний лагерь красив.{w} Тишина и покой умиротворяли меня."
    "Лишь далёкие звуки музыки, доносящиеся с площади, напоминали, что я здесь не один."
    show us dontlike pioneer at center   with dissolve
    "Да, и ещё Ульяна, которая только что вернулась."
    me "Могла бы и в платье убраться."
    "Я усмехнулся."
    show us angry pioneer at center   with dspr
    us "Это ты, всё ты!"
    "Она так сопела, а лицо её было таким красным, что я бы не удивился, если бы у Ульянки из ушей пошёл пар."
    us "Ты!{w} Это всё ты виноват!"
    me "Почему опять я?"
    us "Если бы ты просто молчал!"
    me "И что бы изменилось?{w} Она бы всё равно нас заставила."
    us "Ты…"
    "Она уже не могла говорить и просто шипела."
    me "Ну, промолчал бы я, и что?{w} Думаешь, она бы отпустила тебя дальше развлекаться?"
    show us normal pioneer at center   with dspr
    "Ульянка посмотрела на меня."
    "Похоже, она немного успокоилась."
    us "Конечно! Тебя же это не интересует!{w} Ты и танцевать-то не умеешь!"
    me "А если даже и так, то что?"
    show us grin pioneer at center   with dspr
    us "Вот пошёл бы со мной танцевать…{w} Было бы весело!"
    "Она вернулась в своё привычное, «детское» состояние."
    me "Может, и пошёл бы…{w} Но, видишь, как получилось…"
    "Всё равно проверить, кто из нас лучше танцует, уже не удастся."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_library_night 
    with dissolve

    window show
    "Мы подошли к библиотеке.{w} Уже стемнело."
    "Я был несколько удивлён просьбой Ольги Дмитриевны...{w} или скорее приказом…{w} разбирать ночью книги."

    stop ambience fadeout 2

    th "Как-то это всё странно."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_library_night 
    with dissolve

    window show
    "Внутри было темно, да ко всему ещё и выключатель отказался работать, лишь противно щёлкая при каждом нажатии."
    "Точнее, он, может, и работал, но свет не зажигался."
    show us normal pioneer at center   with dissolve
    us "Подожди, сейчас свечи принесу."
    hide us  with dissolve
    window hide

    pause(1)

    $ persistent.sprite_time = "sunset"
    scene bg int_library_night2 
    with dissolve

    play sound sfx_match_candle

    play music music_list["i_want_to_play"] fadein 3

    window show
    "Я только хотел спросить, откуда она знает, где здесь свечи и спички, как на столе рядом со мной уже зажглись два ярких огонька."
    show us laugh pioneer at center   with dissolve
    us "Так-то лучше!"
    "Сказала Ульяна, довольная собой."
    me "А дальше что?"
    show us normal pioneer at center   with dspr
    us "А что дальше?"
    "Она вопросительно посмотрела на меня."
    me "Ну, что нам делать?"
    show us dontlike pioneer at center   with dspr
    us "Пфф, мне откуда знать?"
    "Фыркнула она."
    me "Прекрасно."
    hide us  with dissolve
    "Я обошёл шкафы."
    th "Ольга Дмитриевна что-то говорила про «пару полок»..."
    "Проведя рукой по книгам, я удостоверился, что пыли на них нет."
    "Похоже, до меня здесь кто-то хорошо поработал."
    "Осмотрев всю библиотеку, я так и не нашёл, что здесь убирать.{w} Наверное, вожатая ошиблась."
    "Вдруг позади послышались шаги."
    window hide

    play sound sfx_wood_floor_squeak

    pause(1)

    window show
    "Старый, растрескавшийся пол предательски скрипел, и это не позволило Ульяне подкрасться незамеченной."
    us "Бу!"
    "Я развернулся."
    show us laugh2 pioneer at center   with dissolve
    me "Очень страшно…"
    show us dontlike pioneer at center   with dspr
    us "Да ну тебя!"
    "Она обиженно отвернулась."
    me "В общем, здесь вроде и так чисто, поэтому…"
    "Освещённые тусклым светом ряды книг смотрели на меня как будто с укоризной."
    "Безвестные авторы давно минувших лет…"
    th "Интересно, помнит ли о них кто-нибудь ещё?{w} Женя наверняка помнит."
    "Почему-то мне казалось, что она-то точно помнит вообще всё."
    show us normal pioneer at center   with dspr
    us "Ладно, садись."
    "Ульяна подвинула ко мне стул.{w} Я сел."
    me "И дальше что?"
    show us surp1 pioneer at center   with dspr
    us "Будем рассказывать страшные истории.{w} У нас с тобой два стула и две свечки, соответственно, две истории – одна моя, одна твоя."
    me "Давай."
    "Я согласился не раздумывая."
    "Возвращаться на танцы совершенно не хотелось, а ночью в лагере, по моему опыту, делать особо нечего."
    "Тем более я точно знал хотя бы пару неплохих историй, которые могли бы изрядно напугать Ульяну."
    "И это было просто замечательно."
    me "Начинай."
    us "Ладно."
    window hide

    scene cg d3_us_library_1 
    with dissolve

    window show
    "Она села поудобнее, обхватила руками спинку стула и поднесла свечку как можно ближе к лицу."
    window hide

    with fade

    $ set_mode_nvl()

    window show
    nvl clear
    "{i}Однажды в одной деревне жил-был один мальчик. Ну, обычный такой. Ходил в школу, играл с другими детьми. В общем, ничего особенного.{/i}"
    "{i}И вот как-то раз поспорили они с другом, что мальчик этот испугается пойти в заброшенный дом…{/i}"
    "Ульяна сделалa длинную паузу."
    me "И что в этом доме?"
    us "Не перебивай!"
    me "На ходу придумываешь?"
    "Она надула губы и продолжила."
    "{i}Говорят, в том доме жила ведьма, а сейчас по ночам там иногда видят её призрак. Точно никто не знал, но боялась вся деревня.{/i}"
    "{i}Мальчик сказал, что это всё чепуха, и он готов хоть целую ночь там провести. Так и произошло. Но наутро мальчик не вернулся.{/i}"
    "{i}Его нашли повесившимся.{/i}"
    nvl clear
    "Ульяна опять замолчала."
    me "Захватывающе…{w} Он повесился на шнурках от ботинок?"
    "Изрёк я скептически."
    "Она вновь насупилась."
    me "Это конец?"
    us "Нет же!"
    "{i}И мальчика похоронили. Ну, как обычно хоронят. Гроб там, все дела.{/i}"
    "{i}Родственники и друзья горевали, но мальчика было уже не вернуть.{/i}"
    "{i}Однако через несколько дней в деревне стали исчезать люди. Никто не знал как и почему. Они просто пропадали без следа.{/i}"
    "{i}Жители уже хотели вызывать милицию, но тут друг мальчика рассказал, что видел того мальчика, который повесился в доме ведьмы. Ему сначала никто не поверил, но люди продолжали исчезать.{/i}"
    nvl clear
    "{i}Тогда жители решили выкопать гроб. А на его крышке изнутри были глубокие царапины от ногтей. Но мальчика там не было.{/i}"
    "{i}Куда же он исчез?{/i}"
    "Ульяна убрала свечку подальше от лица и сделала страшное (по крайней мере на её взгляд) выражение лица."
    "{i}В итоге все жители деревни исчезли, и только люди, случайно оказавшиеся рядом с домом ведьмы, рассказывают, что видели там два призрака.{/i}"
    window hide
    nvl clear

    scene black 
    with dissolve

    window show
    "Ульяна задула свою свечку и замолчала."
    window hide

    $ set_mode_adv()

    $ persistent.sprite_time = "sunset"
    scene bg int_library_night2 
    show us normal pioneer at center 
    with dissolve

    window show
    "Похоже, рассказ был окончен."
    me "Прекрасно!"
    window hide

    play sound sfx_simon_applause

    pause(1)

    window show
    "Я захлопал в ладоши."
    me "На Пулитцеровскую премию, конечно, не тянет, но…"
    show us grin pioneer at center   with dspr
    us "Страшно?{w} Испугался?"
    me "Весь дрожу…"
    show us sad pioneer at center   with dspr
    us "Да ну тебя…{w} Давай свой рассказ.{w} Уверена, я даже не вздрогну!"
    window hide

    scene bg black 
    with dissolve

    stop music fadeout 3

    $ set_mode_nvl()

    nvl clear

    window show
    "Я собрался с мыслями и решил рассказать историю, которую прочитал несколько месяцев назад в блоге одного знакомого."
    "Он был довольно-таки талантливым щелкопёром – по крайней мере мне его стиль нравился – так что успех был практически гарантирован."
    "Конечно, дословно я историю не запомнил, так что пересказывал своими словами:"

    play music music_list["into_the_unknown"] fadein 3

    "{i}Отдалённая космическая станция, можно сказать, последний рубеж человечества, расположенная на границе с враждебной цивилизацией. Третий месяц перемирия.{/i}"
    "{i}Хотя миром это назвать сложно – скорее «невойной». Небольшая горстка выживших измучена многодневной осадой.{/i}"
    "{i}С одной стороны, они не могут отступить, бросив аванпост, с другой – понимают, что в случае атаки противника не продержатся и минуты.{/i}"
    nvl clear
    "{i}Отчаяние – самое подходящее слово, чтобы описать их состояние.{/i}"
    "{i}Провизия подходит к концу, а боеприпасов остаётся разве что на пару выстрелов, которые в случае начала боевых действий будут больше похожи на приветственный салют.{/i}"
    "{i}В достатке только вода и воздух – спасибо регенерационным системам.{/i}"
    "{i}Люди уже несколько недель не разговаривают друг с другом. Наверное, они просто не видят смысла тратить время на общение с себе подобными, когда смерть стоит за дверью.{/i}"
    "{i}Точнее, за многометровой бронёй станции.{/i}"
    "{i}Действительно, лучше просто ждать. Спасения или атаки врага. Оба исхода приведут к концу этой пытки.{/i}"
    nvl clear
    "{i}Ситуация напоминает шахматную партию с невидимым противником. А именно, её самую сложную часть – эндшпиль. Любой неверный ход приведёт к поражению. Как их, так и неприятеля.{/i}"
    "{i}Неизвестно только, знает ли об этом противник. Может быть, он тоже боится сделать неправильный ход. В то же время земляне всегда могут двигать королём. Но только на клетку вперёд, а затем – на клетку назад.{/i}"
    "{i}Любой другой ход автоматически приводит к проигрышу. Шаг вперёд – мнимая угроза нападения. И шаг назад – осознанная необходимость защиты. Игра была бы куда проще, если бы противник сидел перед тобой. Даже самый опытный шахматист никогда не сможет скрыть нервные движения глаз, случайную каплю пота или дрожание рук.{/i}"
    "{i}С одной стороны, всё это бесполезно – каждый знает, что ситуация безвыходна, так как никто не решится на ход, означающий немедленное поражение.{/i}"
    nvl clear
    "{i}С другой же – видя перед собой живого оппонента, понимая, что он ничем не отличается от тебя и так же может ошибиться, проще пойти ва-банк. Возможно, такие же трудности испытывает и противник.{/i}"
    "{i}В такой ситуации оказалась небольшая горстка мужчин и женщин на краю Вселенной. Приказов из штаба нет уже несколько дней.{/i}"
    "{i}Впрочем, и те, что приходили раньше, не содержали в себе ничего ценного – лишь стандартные требования держать оборону.{/i}"
    "{i}Шаг на клетку вперёд – шаг на клетку назад. Раскачивание идеального маятника.{/i}"
    "{i}В начале четвёртого месяца командир принимает решение отступать.{/i}"
    "{i}Он рассуждает, что жизни его солдат важнее мифических идеалов Человечества. И за это его никто не осудит.{/i}"
    nvl clear
    "{i}Тем более что они всё равно не в состоянии ничего изменить.{/i}"
    "{i}Приготовления длятся недолго: самое ценное, что можно спасти с тонущего корабля, – своя жизнь.{/i}"
    "{i}И вот уже весь экипаж станции в спасательном корабле. Идет предстартовый отсчёт. Три, два, один… И ничего. Ворота не открываются.{/i}"
    "{i}На устранение неполадки отправляют механиков. Но те ничего не находят. Ворота должны открыться. Но не открываются они и во второй раз. И в третий тоже…{/i}"
    "{i}Командир отдаёт приказ покинуть станцию в спасательных капсулах. Но и они не могут стартовать. Сначала всё списывают на технические неполадки. Экипаж пытается связаться со штабом, но безуспешно.{/i}"
    nvl clear
    "{i}Только спустя несколько дней старпом замечает, что на радарах ничего нет. Ничего в прямом смысле – ни планет, ни астероидов, ни кораблей противника. Просто сплошная тьма…{/i}"
    "{i}Через месяц заканчивается еда. Всем кажется, что это конец. Но ни спустя день, ни спустя неделю люди не начинают умирать.{/i}"
    "{i}Словно для поддержания человеческого существования пища не нужна.{/i}"
    "{i}К тому моменту большинство экипажа сходит с ума. Кто-то просто сидит в своей каюте и читает молитвы, кто-то ходит туда-сюда по станции, кто-то пытается покончить с собой.{/i}"
    "{i}Но ни выстрелы в упор из плазменного ружья, ни заплывы в гидрокамере, ни даже банальное вскрытие вен не приносят никакого эффекта.{/i}"
    nvl clear
    "{i}Проходят дни, месяцы, может, даже годы – никто не считает. Сумасшедшие возвращают себе рассудок, а нормальные обезумевают. И так множество раз.{/i}"
    "{i}Наконец экипаж свыкается со своим положением.{/i}"
    "{i}Они начинают придумывать себе различные занятия: театральные постановки, турниры по различным видам спорта, чтение книг, ими же написанных.{/i}"
    "{i}Складывается множество семейных пар, ещё больше – распадается.{/i}"
    "{i}Бесконечный поток времени, замкнутый круг человеческой жизни. И только темнота на радаре напоминает о том, что вокруг пустота. Но пустота – и внутри станции…{/i}"
    "{i}В конце концов люди перестают жить – они просто лежат каждый в своей каюте и спят. Сначала не все 24 часа, но со временем они учатся входить в состояние транса.{/i}"
    "{i}У каждого свои сны – кто-то возвращается в детство, кто-то вновь обретает утраченную любовь, кто-то с бластером наперевес защищает идеалы Человечества. А кто-то просто блуждает в пустоте…{/i}"
    nvl clear
    "{i}Спасательный корабль, потрёпанный в нескольких несерьёзных стычках с противником, пришвартовался к стыковочному доку. Десантная группа попала внутрь.{/i}"
    "{i}Станция была похожа на кусок металлолома, который по крайней мере несколько тысячелетий летал в космосе. Реактор давно отключился, на стенах виднелись следы от лазерного оружия, вся аппаратура была разбита.{/i}"
    "{i}Почти в каждой каюте спасательная команда нашла истлевшие скелеты людей. Они приняли ужасную смерть, защищая дальние рубежи Человечества.{/i}"
    "{i}И только шифровка в штаб напоминала, что что-то не так:{/i}"
    nvl clear
    "{i}«Спасите!\n{/i} {i}Мы просто хотим умереть…»{/i}"

    window hide

    stop music fadeout 3

    $ set_mode_adv()

    $ persistent.sprite_time = "sunset"
    scene bg int_library_night2 
    with dissolve

    play ambience ambience_music_club_night fadein 3

    window show
    "Я закончил рассказ и посмотрел на Ульяну."
    "Её лицо было скрыто во тьме."
    me "Ну, вот такая история…"

    play sound sfx_blow_out_candle

    "Я задул огонёк."
    window hide

    scene cg d3_us_library_2 
    with dissolve

    window show
    "Ульяна вскрикнула, вскочила и кинулась на меня."

    play sound sfx_fall_wood_floor

    "Мы упали на пол."
    window hide

    scene cg d3_us_library_3 
    with dissolve

    window show
    me "Ты чего?"
    us "Ничего…"
    "Её голос звучал крайне испуганно."
    "Похоже, моя история удалась."
    "Я мысленно похвалил себя."
    "Однако Ульянке было явно не до веселья."
    "Она обнимала меня, всё её тело дрожало, и слышались тихие всхлипы."
    me "Ты чего, глупенькая?"
    "Я погладил её по голове."
    me "Это же просто история.{w} Она не реальная."
    us "Тебе лишь бы всякие глупости рассказывать!"
    "Ульяна прижалась ко мне плотнее."
    me "Что, так испугалась?"
    us "Угу…"
    "По правде говоря, я не ожидал от неё такого честного ответа."
    me "Ну, ничего-ничего."
    th "В конце концов, время лечит – полежит и успокоится."
    us "Слушай, Семён…"
    me "Чего?"
    us "Ладно, ничего."
    "Она уткнулась лицом мне в грудь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_library_night 
    with dissolve

    window show
    "Прошло несколько минут."
    me "Слушай, я всё понимаю… Но, может, пойдём уже?"
    window hide

    scene cg d3_us_library_4 
    with dissolve

    window show
    "Я прислушался.{w} Ульянка тихо посапывала."
    me "Эй! Не спи!"
    th "Интересно, как это так можно от испуга заснуть?"
    me "Не спи, кому говорят!"
    "Она не реагировала."
    "Я попытался встать."
    "Конечно, Ульяна вряд ли весила больше сорока килограмм, но представьте, что вы лежите придавленный трёхпудовой гирей…"
    "Не так-то и просто подняться!"
    "Если бы не дыхание, можно было и правда подумать, что Ульянка умерла."
    "Конечно, можно было приложить немного больше усилий..."
    th "Но ведь тогда я её разбужу – и всё по новой!"
    th "Да уж, незавидное положение."
    th "Хотя всегда есть вариант дождаться, пока она проснётся сама."
    th "Не будет же она, в конце концов, спать до утра после таких рассказов?"
    "Я посмотрел через окно на звёздное небо."
    th "Интересно, может быть, где-то там действительно есть далёкий аванпост с экипажем, состоящим из призраков…"

    stop ambience fadeout 2

    "Глаза медленно закрылись, и через некоторое время я провалился в сон."
    window hide

    scene black 
    with fade3

    $ renpy.pause(3)

    jump day4_us_morning

label day3_evening_dv:

    $ day3_dv_evening = 1

    $ persistent.sprite_time = "night"
    scene bg ext_stage_big_night 
    with dissolve

    play ambience ambience_camp_center_evening fadein 2

    window show
    "Через пару минут я подходил к сцене."
    th "Может быть, зря согласился?"
    th "Ведь общение с Двачевской уже само по себе несёт опасность…"
    th "С другой стороны, и на дискотеку идти совсем не хотелось."
    th "Что я могу там продемонстрировать?{w} Опозорюсь, и всё…"
    th "Нет! Лучше уж послушаю, как Алиса играет на гитаре."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg ext_stage_normal_night 
    with dissolve

    play music music_list["glimmering_coals"] fadein 3

    window show
    "Подойдя ближе, я увидел, что кто-то сидит на краю сцены, свесив ноги вниз."
    show dv normal pioneer at center   with dissolve
    dv "Значит, всё-таки пришёл!"
    "Алиса отложила гитару в сторону и спрыгнула на землю."
    "На её лице даже на долю секунды промелькнула радость.{w} Впрочем, оно и понятно – играть для кого-то интереснее, чем репетировать в одиночестве."
    me "Как видишь…"
    dv "И что будем делать?"
    me "Как это что?.."
    show dv smile pioneer at center   with dspr
    dv "Вот я тебя и спрашиваю."
    me "Ну... ты же хотела..."
    "Внезапно появилась мысль, что всё это – лишь очередной её розыгрыш и не стоит ждать никаких песен под гитару."
    me "Я иду спать, счастливо!"
    hide dv  with dissolve
    "Я развернулся и нарочито медленно помахал ей рукой."
    dv "Эй!"
    "Алиса крепко схватила меня за рукав."
    show dv shy pioneer at center   with dissolve
    me "Что?"
    dv "Не хочешь послушать?.."
    me "Что слушать? Ты же сама не знаешь, что делать собираешься."
    show dv angry pioneer  with dspr
    dv "Всё я знаю!"
    "Она взяла гитару и несколько раз ударила медиатором по струнам."
    show dv normal pioneer  with dspr
    dv "Иди садись рядом."
    window hide

    scene cg d3_dv_scene_2 
    with dissolve

    window show
    "Я не стал возражать и через секунду уже сидел рядом с Алисой."
    th "Пусть лучше так."
    th "Пропустить дискотеку, уйти сейчас – и что мне останется в итоге?"
    "Да и роль непричастного, постороннего скорее подходила для наблюдателя, а не для ретивого искателя ответов, коим мне так хотелось себя считать."
    dv "Итак, сейчас я покажу тебе, как играется эта песня."
    me "Вот так вот сразу?"
    dv "Что сразу?"
    me "Ну, я давно гитару в руках не держал..."
    th "Наверное, ей лучше не знать, что, и когда держал, умения мои были курам на смех."
    dv "Да тут ничего сложного!"
    "Я внимательно посмотрел на Алису."
    "Сейчас мне почему-то отчётливо казалось, что она просто не умеет выражать эмоции."
    "На секунду забудет про свой этот странный самоконтроль – и вот передо мной нормальная, даже местами весёлая и приветливая девочка."
    "А как только вновь включаются самоуверенность и нахальство – здравствуй, хабалка, как любила говорить мама о таких девушках."
    th "И где же она настоящая?"
    dv "Эй!"
    me "Что?"
    dv "Не спи давай!"
    me "А, да, извини..."
    dv "Ну так что, смотришь?"
    me "Смотрю. А что за песня?"
    dv "Которую я утром играла, конечно же!"
    me "Ааа… Хорошо, внимательно слушаю."
    "Алиса собралась с духом и начала играть."
    "…"
    window hide

    with fade

    window show
    dv "Вот так!{w} Всё понял?"
    th "Ну, понять я, может, и понял, но вот повторить вряд ли смогу."
    me "Как сказать…"
    dv "Ничего, результат приходит с практикой!"
    "Тут она несомненно права, только вот с практикой у меня всю жизнь были проблемы."
    me "Ладно уж..."
    window hide

    scene cg d3_dv_scene_1 
    with dissolve

    window show
    "Я взял у Алисы гитару и попытался зажать первый аккорд."
    "Получилось с трудом – пальцы словно завязывались узлом и отчаянно не хотели принимать нужное положение."
    "Когда-то у меня получалось лучше, но сейчас я не смог бы сыграть, наверное, и «Кузнечика»."
    dv "Ну?"
    me "Сейчас, подожди..."
    dv "Да уж, рок-герой из тебя точно не выйдет!"
    "Она беззлобно засмеялась."
    me "Может, и к лучшему..."
    "Прошипел я себе под нос, тщетно пытаясь запомнить последовательность струн, которые нужно было зажимать."
    me "Ладно..."
    "Гитара начала издавать дьявольские звуки, больше напоминающие стоны раненого динозавра."
    "Пальцы левой руки всё время промахивались мимо нужных ладов, а правая била совершенно не в ритм."
    me "Ну, будем считать, что я сыграл нечто прогрессивное."
    dv "Прогрессивное? Ну-ну! Дай сюда!"
    window hide

    scene cg d3_dv_scene_2 
    with dissolve

    window show
    "Она отобрала у меня гитару, и в её руках музыкальный инструмент зазвучал совсем по-иному."
    "Мне на секунду стало стыдно за свою криворукость."
    "Может быть, мастерство Алисы и не дотягивало до настоящих виртуозов, но тем не менее простые вещи, вроде этой, она играла уверенно."
    "Наверняка и практиковалась немало..."
    dv "Понял?"
    "Закончив, она вновь протянула мне гитару."
    me "Ну..."
    window hide

    scene cg d3_dv_scene_1 
    with dissolve

    window show
    "Во второй раз получилось получше, однако всё равно до уровня Алисы мне было далеко."
    "Как и до любого более-менее пристойного уровня."
    "Сейчас на её фоне – не знаю, именно на её или вообще – я ощущал себя полным ничтожеством."

    stop music fadeout 3

    th "Ведь всего-то – сыграть песню в три аккорда!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_stage_normal_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 2

    show dv normal pioneer at center   with dissolve
    window show
    dv "Хотя, конечно, мелодия слишком простая."
    "Я отложил гитару в сторону."
    "Алиса на секунду задумалась."
    show dv smile pioneer at center   with dspr
    dv "Её бы и первоклассник сыграл!"
    me "Спасибо,{w} я старался!"
    show dv laugh pioneer  with dspr
    dv "Оно и видно!"
    "Похоже, она пыталась как можно более явно доказать своё превосходство хотя бы в умении играть на гитаре."
    me "Не всем быть музыкантами, знаешь ли."
    show dv normal pioneer  with dspr
    dv "Ну почему же..."
    "Алиса подняла глаза к небу."
    dv "Хотя тебе-то точно не суждено!"
    me "Это почему ещё?"
    show dv laugh pioneer  with dspr
    dv "Ты бы себя со стороны послушал!"
    "Я уже начал жалеть, что вообще пришёл сюда."
    th "Но ладно я – зачем это Алисе?{w} Ведь и так понятно, что гитарист из меня никудышный."
    me "Естественно.{w} Но если практиковаться..."
    show dv smile pioneer  with dspr
    dv "Будешь практиковаться, значит?"
    me "Не знаю... Может, и буду."
    "Хотя сейчас мне было точно не до гитары – незнакомый мир, невозможность выбраться отсюда...{w} Всё это куда важнее, чем глупые споры с Алисой."
    "Внезапно я почувствовал обидную жалость к себе, апатию, появилось желание поскорее уйти отсюда, забыть сегодняшний вечер."
    "Эти чувства оставили противное ощущение и острую необходимость сделать (или на худой конец сказать) глупость."
    me "Как будто от этого что-то изменится!"
    show dv surprise pioneer  with dspr
    dv "От чего?"
    me "От того, что я научусь играть на гитаре!"
    show dv laugh pioneer  with dspr
    dv "Да ты и не научишься! Так, побренчишь пару дней и бросишь."
    "Слова Алисы ранили меня в самое сердце."
    me "Ну знаешь что!"
    "А ведь что она должна {i}знать{/i}? Какое ей, в сущности, до меня дело?"
    "И я так реагирую, потому что это правда или потому что эту правду в слова обличила именно Алиса?"
    me "Человек не может всего уметь!"
    show dv grin pioneer  with dspr
    dv "Наверняка не может...{w} Но хоть что-то он уметь должен."
    me "То есть ты хочешь сказать, что я ничего не умею?"
    dv "Ну откуда же я знаю?"
    me "Да я..."
    th "Я что?"
    th "Рассказать ей про навыки работы с компьютером?{w} Про прочитанные книги или просмотренные фильмы?"
    me "Ладно, бессмысленный разговор."
    show dv laugh pioneer  with dspr
    dv "Само собой."
    me "Тебе бы только веселиться!"
    show dv angry pioneer  with dspr
    dv "А тебе бы только унывать."
    me "Ой, ладно!"
    hide dv  with dissolve
    "Я спрыгнул со сцены и уверенными шагами направился прочь с концертной площадки."
    dv "Ну и иди-иди!"
    "Послышался мне вслед крик Алисы."
    me "Ну и иду-иду!"
    "Прошипел я себе под нос."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    window show
    "Дорога вывела меня на площадь."

    play sound_loop sfx_broom_sweep fadein 2

    show sl normal pioneer far at center   with dissolve
    "Посреди которой стояла Славя и весело размахивала метлой."
    show sl smile pioneer at center   with dspr
    sl "Ой, Семён, привет, а я думала, что все уже спят."
    me "Нет... А ты что делаешь?"
    show sl normal pioneer  with dspr
    sl "Убираюсь вот после дискотеки. А ты почему не пришёл?"
    me "Да просто...."
    sl "А где был?"
    me "Я..."
    "У меня не было ни малейшего желания рассказывать Славе, что в тот момент, как весь лагерь развлекался на площади, я позорился на сцене с гитарой в компании с Алисой."
    me "Гулял."
    show sl smile2 pioneer  with dspr
    sl "Понятно... Но тебе всё же стоило прийти – было весело."
    me "Рад за вас."
    "За сегодняшний день я изрядно вспотел – то ли от волнения, то ли виной тому была душная ночь."
    me "Слушай, а ты не знаешь, где здесь можно помыться?"
    show sl normal pioneer  with dspr
    sl "Да, конечно. Сейчас идёшь прямо, потом чуть налево, по дорожке и направо, увидишь там баню."
    me "..."
    sl "Может, тебя проводить?"
    me "Нет-нет, не надо, сам найду!"

    stop sound_loop fadeout 2

    "Совершенно не хотелось лишний раз её напрягать."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg ext_path_night 
    with dissolve

    play ambience ambience_forest_night fadein 2

    window show
    "Я шёл по лесной тропинке примерно в том направлении, что указала Славя."
    "Всё тело нестерпимо чесалось."
    th "Интересно, и как я не замечал этого раньше?"
    "И даже более интересно – что ещё я не замечал."
    th "Если так дальше пойдёт, то придётся остаться в этом мире насовсем!"
    "Меня слегка передёрнуло от этой мысли."
    "А скорее даже оттого, что она не вызвала у меня ужаса или даже простого страха."
    "Как будто это – естественное развитие событий."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    window show
    "Из-за деревьев показалось здание бани."
    th "И почему пионеры моются именно здесь?"
    th "Хотя, кажется, Ольга Дмитриевна что-то говорила про ремонт душевых."

    stop ambience fadeout 2

    me "Ладно, что уж теперь..."
    window hide

    scene black 
    with dissolve

    $ renpy.pause(1)

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 2

    window show
    "Я быстренько вымылся – благо в бане нашлось и мыло и чистые полотенца, – вышел на улицу и полной грудью вдохнул заметно посвежевший ночной воздух."
    th "Как же всё-таки состояние чистоты физической способствует очищению духовному!"
    "Все проблемы если не исчезли, то по крайней мере стали менее важными; словно грязь с тела, водой с души смыло тревогу."
    "Внезапно на меня напала сильная зевота и я, вытирая навернувшиеся на глаза слёзы, медленно побрёл по направлению к домику вожатой."

    play music music_list["two_glasses_of_melancholy"] fadein 3

    show dv shocked pioneer at center   with dissolve
    "Но не успел я сделать и пары шагов, как из кустов буквально в метре от меня выскочила Алиса."
    dv "А ты... ты что здесь делаешь?"
    me "Мылся."
    show dv normal pioneer  with dspr
    "Несколько придя в себя, она продолжила."
    dv "Ну и?"
    me "Что?"
    show dv angry pioneer  with dspr
    dv "Не знаю что!"
    me "Зачем тогда говоришь, если не знаешь?"
    "Вся моя умиротворённость вмиг куда-то исчезла – осталось лишь раздражение да усталость."
    me "Ладно, если ты не против..."
    show dv shy pioneer  with dspr
    dv "Подожди..."
    me "Что ещё?"
    dv "Если там на сцене ты подумал, что... ну... я не хотела тебя как-то обидеть или что-то такое..."
    me "Всё нормально, я не обиделся. Я просто не умею играть на гитаре, и всё. В этом нет ничего страшного – многие люди не умеют."
    "Я чувствовал, что в моём голосе слишком явно звучат нотки недовольства, но остановиться никак не мог – наоборот, хотелось высказать ей всё прямо здесь и сейчас."
    show dv normal pioneer  with dspr
    dv "Не умеешь – это точно!"
    "Алиса явно сдерживалась, чтобы не засмеяться."
    me "Ой, ладно, надоело!"
    hide dv  with dissolve
    "В этот раз она смогла меня по-настоящему достать."
    "Ещё немного – и я бы сорвался на крик...{w} Или даже что похуже."
    dv "Подожди."
    me "Отстань уже, а!"
    "Алиса шла за мной, но в этот раз не пыталась остановить."
    dv "Но ведь я правда ничего такого не хотела..."
    show dv shy pioneer at center   with dissolve
    "Словно какая-то неведомая сила заставила меня развернуться к ней."
    me "Хорошо. Теперь я могу идти?"
    dv "Да... Конечно..."
    "На секунду мне показалось, что в свете Луны Алиса с виноватым выражением на лице выглядела очень красиво."
    th "Действительно, если бы ей заклеить рот..."
    show dv angry pioneer  with dspr
    dv "Чего лыбишься?!"
    th "Хотя..."
    me "Да нет, просто подумал, что если бы ты была повежливее..."

    stop music fadeout 3

    show dv surprise pioneer  with dspr
    dv "То что?"
    "Такие фразы обычно не принято заканчивать – каждый в состоянии додумать в меру своих интеллектуальных возможностей."
    me "То ничего."
    show dv angry pioneer  with dspr
    dv "Нет уж, раз начал, то договаривай!"
    me "Да нечего тут договаривать. К тому же я устал, спать пойду."
    hide dv  with dissolve
    dv "Ну-ка стой!"
    me "Не вынуждай меня бегать от тебя!"
    show dv angry pioneer at center   with dissolve
    dv "Всё равно не убежишь!"
    "Возможно и так, ведь за сегодняшний день я слишком устал, а уж после бани никакого желания бегать не возникало и подавно."
    dv "Ну так что?"
    me "Что?"
    show dv rage pioneer  with dspr
    dv "Если бы я была повежливее, то что?"
    me "Попробуй сама и узнаешь."
    dv "Да с какой стати я ради такого дурака, как ты..."
    me "Ну не пробуй тогда, не знаю, я-то тут при чём?"
    hide dv  with dissolve
    "Я глубоко вздохнул и медленно поплёлся в сторону площади."
    dv "А ты бы тогда?"
    me "Что?"
    "Бросил я ей, не оборачиваясь."
    dv "Ну, если бы я это, то ты бы?.."
    show dv shy pioneer far at center   with dissolve
    me "Не понимаю, о чём речь, но давай думать, что «я бы», если тебе так будет легче."
    show dv angry pioneer far at center   with dspr
    dv "Придурок!"
    hide dv  with dissolve

    stop ambience fadeout 2

    "Крикнула Алиса и быстро зашагала к бане."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 2

    window show
    "Площадь сверкала чистотой немецких дорог, которые, по преданиям тех лет, мыли с шампунем."
    th "Ну и Славя!"
    th "А я только спорил с Алисой, и всё..."
    th "И зачем вообще, спрашивается?"
    th "Как будто была в этом какая-то необходимость!"
    th "Да и её поведение..."
    "В другой ситуации я мог бы практически с уверенностью сказать, что нравлюсь ей, а за подобным хамством Алиса просто скрывает это."
    th "Хотя сейчас совершенно не до этого!"
    "Не до отношений, не до любви, не до чего..."
    th "Может, она и не человек вовсе!"
    th "Ну а если бы была человеком, и всё происходило в {i}реальном{/i} мире?.."

    stop ambience fadeout 2

    "Я решительно отогнал от себя эти мысли и направился к домику вожатой – усталость взяла своё."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with dissolve

    play music music_list["silhouette_in_sunset"] fadein 3

    window show
    "Возле двери меня словно остановило невидимое препятствие."
    th "Ольга Дмитриевна точно сейчас поинтересуется, где я был и почему пропустил дискотеку."
    th "Даже скорее устроит допрос с пристрастием."
    "Впрочем, учитывая отсутствие на танцах ещё и Алисы, нетрудно было догадаться, что прогуливали мы вместе."
    th "С другой стороны, стоит ли вообще рассказывать, что вместо дискотеки Алиса упражнялась в гитарной игре, а я – в саморефлексиях?"
    th "В принципе, ничего такого..."
    "Если уж я и прогулял, то не столь важно по каким причинам."
    th "Так что…"
    "Но в то же время мне казалось, что лучше промолчать."
    th "Ладно, решу по обстоятельствам."
    "Я глубоко вздохнул и потянул ручку двери."
    window hide

    play sound sfx_open_dooor_campus_1

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    with dissolve

    show mt normal dress at center   with dissolve
    window show
    "Внутри меня уже ждала Ольга Дмитриевна, одетая в платье."
    show mt surprise dress at center   with dspr
    mt "Итак, Семён, где же ты был?"
    me "Я…"
    window hide

    menu:
        "Рассказать, что был с Алисой":
            window show
            me "По правде говоря, я с Алисой был на сцене."
            mt "И что же вы там делали?"
            me "Играли на гитаре…"

        "Придумать другое оправдание":
            window show
            $ lp_dv = lp_dv + 1
            me "Я…{w} гулял."
            mt "Один?"
            me "Да…"

    show mt normal dress at center   with dspr
    mt "Ладно, не столь важно, где ты был, главное – почему не пришёл на дискотеку!"
    me "Ну, знаете, честно говоря, я не люблю танцевать…"
    show mt angry dress at center   with dspr
    mt "Ну и что?{w} Это же общелагерное мероприятие, а значит, на нём должны присутствовать все пионеры!"
    "Она внимательно посмотрела на меня."
    show mt surprise dress at center   with dspr
    mt "В крайнем случае посидел бы в сторонке."
    me "Извините…"
    "Я вздохнул."
    show mt smile dress at center   with dspr
    mt "Ладно."
    "Смягчилась вожатая."
    mt "А теперь быстро спать!"
    hide mt  with dissolve
    th "Кажется, всё обошлось."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2 
    with dissolve2

    window show
    "…"
    "Я долго ворочался, и сон никак не шёл."
    "В голове крутились мысли о музыке, гитаре и Алисе…"
    th "Интересно, смог бы я стать профессиональным музыкантом?"
    th "И так уж ли мне хочется им стать?"
    th "Хотя с чего вдруг {i}хочется{/i}?..{w} Конечно, весело бы было, но не более того."
    th "Или, может, всё дело в Алисе?"
    th "Она ведь правда как энергетический вампир – все соки высосет подчистую!"
    window hide

    with fade

    window show
    "…"

    stop music fadeout 3

    "Вскоре глаза начали закрываться, и через некоторое время я провалился в сон."
    window hide

    scene bg black 
    with fade3

    $ renpy.pause(3)

    jump day4_std_morning

label day3_fail:

    hide sl  with dissolve
    "Славя вернулась к танцующим."

    stop music fadeout 3

    "Я посидел ещё некоторое время и, когда уверился, что на меня никто не обращает никакого внимания, осторожно улизнул."
    window hide

    scene bg black 
    with dissolve

    window show
    "..."
    "Конечно, после столь успешных для меня танцев не было желания никого видеть."
    "А самое безлюдное место здесь – это автобусная остановка, на которую уже, наверное, никогда не приедет родной 410-ый маршрут…"
    "Но!{w} Я только приглушённо вскрикнул."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bus_night 
    with dissolve

    play music music_list["no_tresspassing"] fadein 3

    window show
    "Передо мной стоял автобус.{w} Точно такой же, как и в первый день."
    "Я застыл в ступоре."
    me "Как, что, как, почему?.."
    "Мгновенно всплыли все теории о попадании в этот лагерь."
    "Тут же, как ножом, резанула мысль: за эти несколько дней я слишком привык к местной жизни и уже стал забывать – всё, что здесь происходит, ой как далеко от нормального!"
    "Несколько минут я просто стоял и смотрел на проклятый Икарус, затем пару раз похлопал себя по щекам, чтобы убедиться, что это не мираж, но автобус никуда не исчезал."
    th "Раз он здесь, то мне пора домой!"
    me "Сайонара, пионеры!"
    "И бросился к двери…"
    window hide

    play sound sfx_energy_door_bus

    with vpunch

    with flash

    window show
    "Очнулся я на земле.{w} Сильно болел нос."
    "Я встал и попытался понять, что же произошло."
    th "Видимо, во что-то врезался..."
    "На ощупь автобус был более чем реальным."
    "Я попытался просунуть руку в дверь…{w} Но там словно стояла невидимая преграда."
    "И тут меня обуял практически животный страх."
    "Страх всего – лагеря, его обитателей, этого автобуса."
    th "Как я вообще сюда попал?"
    th "Что это за чёртов Икарус, в который не войти?{w} Почему всё это происходит именно со мной?!"

    play sound sfx_wind_gust

    "Вдруг подул настолько сильный ветер, что казалось, меня собьёт с ног."
    "Я отвернулся и увидел под колесом автобуса маленький клочок бумаги."
    "Там было написано несколько слов:"
    window hide

    scene white 
    with dissolve

    show urhere1 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.3
        linear 4.0 xpos 1.5
        repeat

    show urhere2 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.1
        linear 3.0 xpos 1.5
        repeat

    show urhere3 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.7
        linear 5.0 xpos 1.5
        repeat

    show urhere4 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.5
        linear 4.0 xpos 1.5
        repeat

    show urhere5 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.8
        linear 3.0 xpos 1.5
        repeat

    show urhere6 "Ты здесь не просто так" :
        ypos 0.1
        xpos 1.0
        linear 4.0 xpos -1.0
        repeat

    show urhere7 "Ты здесь не просто так" :
        ypos 0.3
        xpos 1.0
        linear 3.0 xpos -1.0
        repeat

    show urhere8 "Ты здесь не просто так" :
        ypos 0.8
        xpos 1.0
        linear 5.0 xpos -1.0
        repeat

    show urhere9 "Ты здесь не просто так" :
        ypos 0.6
        xpos 1.0
        linear 4.0 xpos -1.0
        repeat

    show urhere10 "Ты здесь не просто так" :
        ypos 0.4
        xpos 1.0
        linear 3.5 xpos -1.0
        repeat

    $ renpy.pause(5.0)

    window show
    "{i}Ты здесь не просто так{/i}."
    "Корявый почерк казался знакомым."
    th "Я точно его где-то видел…"
    "И тут меня осенило!{w} Я поднял с земли небольшой уголёк и накарябал на обратной стороне эту же фразу."
    "Почерки оказались идентичными!"
    "В голове прояснилось."
    th "Я послал себе записку из будущего! Точно!"
    th "Нет.{w} Или из прошлого…"
    th "Чёрт! Всё равно не понимаю!"
    "Но как бы там ни было, почерк явно мой."
    "Конечно, подделать его – не большая проблема, но я был полностью уверен, что эту записку написал сам."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bus_night 
    with dissolve

    window show
    "Покрутив листок в руках, я решил ещё раз попробовать зайти в автобус."
    window hide

    with fade

    window show
    "Но невидимый барьер по-прежнему не пускал меня внутрь."
    "Я обошёл Икарус со всех сторон, постучал по колёсам, заглянул внутрь через окно."
    "Всё казалось абсолютно нормальным.{w} Но таковым не являлось."

    play sound sfx_bus_window_hit

    "Увесистый камень с глухим стуком отскочил от стекла, не нанеся видимых повреждений."
    "Никакого эффекта, даже царапинки!"
    "Я присел на бордюр и обессиленно вздохнул."
    "Если вдуматься, то листок мне намекал на что-то…"
    "А ещё казалось, что вся эта ситуация не таит в себе смертельной угрозы."
    mt "Семён!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_camp_entrance_night 
    with dissolve

    window show
    th "Похоже, меня ищет вожатая."
    th "Интересно, а что она теперь ответит на вопрос об автобусе?{w} Опять зарядит, что «его не будет пару дней»?!"
    "Я вскочил и побежал на голос Ольги Дмитриевны."
    show mt normal dress at center   with dissolve
    me "А на это вы что скажете?!"
    "Победоносно выпалил я и показал рукой в сторону дороги."
    show mt surprise dress at center   with dspr
    mt "На что?"
    "Удивлённо ответила вожатая."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night 
    with dissolve

    stop music fadeout 1 

    play ambience ambience_camp_center_night fadein 1

    window show
    "Я обернулся."
    "Автобус исчез…{w} Исчез так же внезапно, как и появился."
    "Победный клич застрял в горле."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_camp_entrance_night 
    with dissolve

    show mt normal dress at center   with dissolve
    window show
    mt "Ладно, уже спать пора, пойдём!"
    me "Но... но..."
    show mt surprise dress at center   with dspr
    mt "Что?"
    me "Автобус! Тут был автобус! Секунду назад ещё стоял!"
    mt "Автобуса здесь быть не могло."
    "Спокойно сказала она."
    "Я внимательно вгляделся в лицо Ольги Дмитриевны – либо вожатая так искусно врёт, либо действительно ничего не видела."
    "А вдруг мне вообще всё почудилось?"
    th "Нет, не может такого быть, я точно видел, точно видел этот чёртов 410-ый!"
    me "Не врите!"
    "Тихо сказал я."
    mt "Семён, я тебя не понимаю."
    me "Не врите! Был здесь автобус! Это всё вы, вы меня здесь держите! Зачем?!"
    "Я скрипел зубами, но старался говорить спокойным тоном, не срываясь на крик."
    show mt sad dress at center   with dspr
    mt "Ты меня пугаешь... Пойдём уже спать!"
    th "Похоже, от неё ничего не добьёшся, как обычно."
    "А ведь спать действительно хотелось ужасно."

    stop ambience fadeout 2

    "Я быстрым шагом прошёл мимо вожатой, демонстративно не обращая на неё внимания."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2 
    with dissolve

    window show
    "Ночью сон долго не шёл, и только мятый листок бумаги с надписью «Ты здесь не просто так» напоминал, что произошедшее со мной за эти три дня реально."
    window hide

    scene black 
    with fade3

    $ renpy.pause(3)

    jump day4_fail_morning