init:
    $ day6_map = 0

label day6_main:

    $ backdrop = "days"

    $ new_chapter(6, u"День шестой")

    $ day_time()

    scene black 

    $ renpy.pause(2)

    window show
    "Не знаю, сколько времени было, когда Ольга Дмитриевна разбудила меня, но, еще даже не открыв глаза, я почувствовал приближение смерти."
    "Все тело болело, голова кружилась, сознание было мутным."
    mt "Семен! Вставай немедленно, а то пропустишь завтрак, а главное – линейку!"
    "Похоже, вожатая и сегодня намеревалась использовать меня по полной."
    "Я что-то нечленораздельно промычал, закрылся одеялом с головой и отвернулся к стене."
    th "В конце концов, гнев Ольги Дмитриевны все равно останется только на уровне слов."
    "По крайней мере тогда очень хотелось в это верить."
    mt "Если ты сейчас же не встанешь…"
    "Я уже собирался торжествующе сказать «то что?», но промолчал."
    "Не из страха, а из-за того, что было просто лень открывать рот."
    th "Действительно, и что она мне сделает?"
    th "Устроит общественное порицание перед всем лагерем?{w} Повесит мой портрет на доску позора?"
    th "Или проведет надо мной нечеловеческие инопланетные эксперименты?"
    th "Что же, сейчас я готов и на это, лишь бы поспать еще пару часов."
    mt "Ладно… Но если опоздаешь на линейку!"

    play sound sfx_close_door_1

    "За вожатой захлопнулась деверь, и начавший было слабеть сон тут же вновь заявил права на мое сознание."
    window hide

    with fade

    window show
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with fade2

    play music music_list["my_daily_life"] fadein 3

    window show
    "Проснулся я от яркого света, бившего в глаза."
    "Судя по мобильнику, работавшему на последних электронах зарядки, был уже первый час."
    "Как ни странно, тело не болело, в голове прояснилось, и вообще, день начинался неплохо."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Помахав руками, изображая зарядку, я выскочил из домика и направился к умывальникам."
    th "Да, завтрак проспал, зато скоро обед, так что волноваться о том, что, как вчера, придется ходить голодным, не стоит."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    show pi at center   with dissolve
    window show
    "По дороге мне встретился какой-то пионер, лицо которого показалось почему-то знакомым."
    hide pi  with dissolve
    "Но я шел так быстро, что не успел его рассмотреть, а когда обернулся, он уже скрылся за поворотом."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day 
    with dissolve

    window show
    "Около умывальников никого не было."
    "Наверное, все заняты своими делами, поручениями Ольги Дмитриевны и Бог весть чем еще."
    "Я быстро почистил зубы, ополоснул лицо и уже собирался уходить, как вдруг услышал шум воды, потекшей из крана напротив."
    show pi at center   with dissolve
    "Там стоял какой-то пионер, склонившейся над умывальником."
    "Его лица я разглядеть не мог, но по фигуре он был похож на того, которого я встретил пару минут назад."
    pi "Как утро? Солнце какое яркое!"
    "Я посмотрел на небо, прикрыв глаза ладонью."
    me "Да, ничего…"
    "Разглядеть пионера получше было непросто – он стоял так, что яркий солнечный свет, отражаясь от воды и блестящего металла умывальников, словно выжигал его лицо и не давал разглядеть ни единой черты."
    pi "Сегодня вожатая злая, ух злая!"
    "Голос его тоже казался до боли знакомым."
    me "Как всегда, впрочем…"
    pi "Ну, тебе лучше знать, да…"
    "Я пытался вспомнить, слышал ли этот голос здесь раньше и видел ли вообще этого пионера."
    pi "Ладно, бывай…"
    "Он закрыл воду и быстрыми шагами направился в сторону лесной тропинки."
    hide pi  with dissolve
    "На секунду у меня возникла мысль пойти за ним, остановить, но ее я быстро отогнал, решив, что не стоит портить всякими подозрениями и тягостными домыслами такое прекрасное утро."
    "Природа горела ярким огнем жизни: пышные кроны деревьев мерно покачивались на ветру, что-то нашептывая друг другу; легкий ветерок нежно поглаживал высокую изумрудную траву; в тени, спасаясь от полуденного зноя, ворковали птицы; а леса и поля, уходящие под горизонт, растворялись в теплом солнечном свете."
    th "Не знаю, какой месяц на дворе, но, похоже, сейчас середина лета."
    "Мне отчетливо вспомнились времена детства и юношества, летние каникулы – время веселых забав и беззаботной радости."
    th "Детские игры, сколько их было…"
    th "Я бы сейчас не отказался поиграть в войнушку или прятки.{w} Или покататься на тарзанке."
    th "А может, построить замок из песка и населить его игрушечными воинами, готовыми защищать своего повелителя до последней капли своей пластмассовой крови."

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Я вышел на площадь и сел на лавочку, дожидаясь обеда.{w} Судя по всему, до него оставалось не так уж и много времени."
    "Мимо меня иногда проходили пионеры, кто поодиночке, а кто и вдвоем, втроем."
    "Знакомых видно не было."
    "В голове кружились мысли о бессмысленности существования, которые в столь прекрасный день меня совсем не волновали."
    th "Подумать только, кому в голову придет горевать о своей зря прожитой или рано потерянной жизни, греясь в лучах такого приветливого солнца?"
    th "Точно не мне!"
    "Я посмотрел на Генду."
    "Он, как всегда, был задумчив."
    th "Вот у него точно никаких лишних сомнений не бывает."
    "Вспомнились первые часы в этом лагере и день до этого, тоска, тревога и страх."
    "Сейчас все это казалось далеким, хоть и прошло всего ничего."
    th "Выберусь я отсюда или нет…"
    "Меня это уже волновало не так, как раньше."
    th "Может, я вообще уже умер.{w} Тогда здесь – последняя остановка, просьба освободить вагоны…"
    show pi at center   with dissolve
    pi "О чем думаешь?"
    "Я поднял взгляд и увидел того самого пионера."
    "Лица опять разглядеть не удалось, так как солнце было прямо за ним, а в тень от него у меня попасть решительно не получалось."
    me "Да так, о жизни…"
    "Казалось, он сейчас присядет рядом, но пионер остался стоять на прежнем месте, лишь повернувшись ко мне вполоборота, что окончательно убило надежду рассмотреть его лицо."
    me "Слушай, а мы раньше встречались? Что-то я тебя не помню…"
    pi "Скажем так, ты знаешь, кто я."
    me "Но я же не знаю."
    "Я искренне засмеялся."
    pi "Именно здесь – нет."
    "Коротко ответил он."
    me "Ясно…"
    "Честно говоря, я не то чтобы не был настроен разговаривать, просто в голову не приходила ни одна тема для беседы, а состояние мое было настолько умиротворенным, что это меня волновало мало."
    pi "Ты первый раз здесь?"
    "Это прозвучало как вопрос, но при этом его интонация была скорее утвердительной."
    me "Да… А ты?"
    pi "Я?"
    "Он замолчал на несколько секунд."
    pi "Нет, я не первый раз здесь…{w} Можно сказать, езжу каждый год с самого детства."
    "Такой ответ меня заинтересовал."
    me "И…{w} Как тут?.. Раньше было?.."
    pi "Так же…{w} Ольга Дмитриевна – вожатая, те же пионеры, те же линейки по утрам и всякие дурные происшествия."
    "Мне на мгновение показалось, что сейчас говорил я, а не он."
    me "Любопытно…"
    pi "Разве что с каждым…"
    "Он замялся."
    pi "Годом…{w} Происходит все больше интересных вещей, начинаешь лучше понимать, что к чему."
    me "Ты о чем?"
    "Разговор все живее интересовал меня."
    th "Жаль только, что лица пионера разглядеть не было ни малейшей возможности."
    pi "Ну, каждая смена в пионерлагере похожа на предыдущую."
    "Спокойно сказал он."
    me "Наверное…{w} Я первый раз."
    pi "Это заметно."
    "Пионер ухмыльнулся."
    pi "Но, похоже, далеко не последний."
    me "Ну, здесь, конечно, весело, но…{w} Знаешь, как говорится, «в гостях хорошо, а...»"
    pi "А домой еще надо вернуться…"
    "Теперь я был абсолютно точно уверен, что этот парень что-то скрывает."
    "Точнее, он настолько сильно выбивался из общей обыденности этого места и так был не похож на местных обитателей, что наверняка имел какое-то отношение к моему сюда попаданию."
    me "Что ты имеешь в виду?{w} Думаешь, я здесь навечно застрял, что ли?"
    "Чеканя каждое слово, произнес я."

    play sound sfx_dinner_jingle_normal

    "Пионер не успел ответить, так как заиграла музыка, призывающая пионеров на обед."
    hide pi  with dissolve
    "Я повернул голову в сторону динамика, а когда вновь посмотрел на то место, где стоял парень, его уже не было."
    "В голове за секунду промелькнули тысячи теорий и догадок, но я одернул себя, вспомнив всю кажущуюся обыденность этого лагеря."
    "В конце концов, пять дней, проведенные тут, не отличались ничем сверхъестественным."
    "Более того, все здесь казалось даже слишком натуральным, а порой и скучным."

    stop ambience fadeout 2

    th "Может, и этот пионер ничего такого не имел в виду, а я просто не так понял его слова?"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    window show
    "С такими мыслями я направился в сторону столовой, намереваясь наесться от пуза."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "На обеде было, как всегда, многолюдно."
    "Пионеры бегали, толкая друг друга, стараясь первыми пролезть за едой и занять столик поудобнее."
    "Я спокойно стоял и терпеливо ждал, когда повариха выдаст мне положенное пищевое довольствие."
    "Сегодня на обед была окрошка, не особо мной любимая, и котлеты с картошкой."
    "Я сел в уголке и мысленно порадовался, что удастся спокойно поесть."
    "Мой столик был самым дальним от кухни, так что можно было небезосновательно надеяться, что до меня никто не дойдет."
    "Или дойдет в последнюю очередь."
    "Однако, когда я перешел ко второму, на горизонте появились Славя, Шурик и Электроник."
    show sl normal pioneer at center 
    show el normal pioneer at left behind sl 
    show sh normal pioneer at right behind sl 
    with dissolve
    sl "Можно присесть?"
    "Против их компании я ничего не имел."
    me "Конечно."
    "Обед проходил на удивление спокойно, даже Электроник не тараторил как обычно."
    "Наконец я закончил трапезу, развалился на стуле и довольно цокнул языком."
    me "Слушайте, а вы не знаете случайно пионера…{w} Сегодня видел…{w} Ну, он такой…"
    "Я вдруг понял, что и не знаю, как его описать толком."
    me "Ну, ростом с меня, комплекции такой же…"
    show sl smile pioneer at center   with dspr
    sl "По такому описанию не поймешь."
    "Улыбнулась Славя."
    show el smile pioneer at left   with dspr
    el "Более того, тут пол-лагеря таких, если уж на то пошло."
    "В целом они были правы."
    show sh serious pioneer at right   with dspr
    sh "А почему интересуешься?"
    me "Просто встретился сегодня с ним.{w} И показалось, что раньше его здесь не видел."
    el "А ты посмотри в столовой!{w} Не думаю, что он пропустит обед!"
    th "Как я сам не догадался!"
    me "Точно!{w} Ладно, ребята, приятного аппетита!"
    hide el 
    hide sh 
    hide sl 
    with dissolve
    "Я встал и неспеша начал прогуливаться вдоль рядов столиков."
    th "Вот сидят Лена и Женя, я приветливо улыбнулся им."
    th "Алиса с Ульяной о чем-то спорят и смеются."
    th "Ольга Дмитриевна в окружении пионеров…{w} Хорошо, что она меня не заметила."
    th "Свободных мест почти нет, но утреннего парня нигде не видно."
    th "Ситуация становится все интереснее…"

    stop ambience fadeout 2

    "Я понял, что уже вряд ли его найду и направился к выходу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play music music_list["smooth_machine"] fadein 3

    window show
    "На улице была такая жара, что, казалось, стоит выйти из тени, и ты мгновенно расплавишься."
    "Меня вдруг потянуло в сон."
    "Я зевнул и направился к домику вожатой, чтобы последовать бытовой трактовке закона Архимеда."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "В конце концов, Ольга Дмитриевна вряд ли вернется в ближайшее время (по крайней мере мне так казалось), и у меня точно будет пара часов, чтобы отдохнуть."
    "Да и других вариантов как-то не предвиделось особо.{w} Тем более на такой жаре."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "В домике стояла райская прохлада."
    "Я разделся и прыгнул на кровать."
    "На улице лениво стрекотали сверчки, ветер покачивал занавески на окне, а я погружался в сон…"
    window hide

    scene bg black 
    with fade

    window show
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with fade

    play sound sfx_knock_door7_polite

    pause(1)

    window show
    "Разбудил меня стук в дверь.{w} Стучали негромко, но настойчиво."
    "Я нехотя встал и пошел открывать."
    "Странно, но на пороге никого не было."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я протер глаза и вышел, чтобы осмотреться.{w} Все так же никого."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Подумав, что, возможно, мне это приснилось, я вернулся назад в домик."
    "Было уже четыре часа."
    "Чувствовал я себя разбитым."
    th "Пожалуй, не стоило все же спать днем.{w} Ведь знал же, к чему приведет!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я одел ботинки, вышел из домика и закрыл дверь на ключ."
    th "Но куда пойти?{w} По идее, и до ужина не так уж долго осталось…"
    "Мне в голову пришла мысль, что неплохо бы освежиться, и я направился в сторону пляжа."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Солнце уже давно перевалило через небесный экватор.{w} Здесь, на юге, вообще темнеет рано."
    "Я прищурился и посмотрел на алый пылающий диск."

    stop music fadeout 2

    pi "Кто к тебе только что приходил?"
    "Я вздрогнул от неожиданности."
    show pi at center   with dissolve
    "Передо мной стоял тот же таинственный парень.{w} И опять его лицо мешал разглядеть яркий свет."
    "А сейчас я вообще на минуту ослеп от солнца, поэтому не видел ничего, кроме размытых очертаний."
    me "А ты следишь за мной?"
    pi "Нет, просто мимо проходил."
    "Невозмутимо ответил он."
    me "Тогда тебе виднее!"
    pi "Значит, ты никого не видел?"
    me "Никого."
    window hide

    show blinking 

    pause(2)

    window show
    "Я протер глаза, но помогло не очень."
    me "Почему тебя не было на обеде?"
    "Спросил я прямо."
    pi "Есть не хотелось."
    "Он громко рассмеялся."
    window hide

    show blinking 

    $ renpy.pause(1)

    hide pi  with dissolve

    window show
    "Я несколько раз моргнул, и зрение ко мне вернулось.{w} Но пионер опять таинственно исчез."
    me "Да что за чертовщина?!"
    "Теперь я был полностью уверен, что с этим парнем что-то нечисто."
    th "Он точно имеет самое прямое отношение ко всем происходящим здесь событиям!"
    th "В общем, надо выяснить."

    stop ambience fadeout 2

    th "А для этого для начала неплохо бы удостовериться, что я ничего не путаю и что он на самом деле не местный пионер."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_beach_day 
    with dissolve

    play ambience ambience_boat_station_day fadein 3

    window show
    "На пляже было многолюдно.{w} Кажется, весь лагерь собрался здесь."
    "Ну, в такую жару это и немудрено."
    "В сторонке стояла Ольга Дмитриевна, грозно оглядывая свое войско."
    "Только я успел подумать, что, возможно, прийти сюда было не лучшей идей, как она меня заметила."

    stop ambience fadeout 2

    play music music_list["everyday_theme"] fadein 3

    show mt angry swim at center   with dissolve
    mt "Семен!"
    mt "На линейке ты так и не был! И вообще весь день где-то шляешься!"
    "Я не знал, что ответить."
    show mt normal swim at center   with dspr
    mt "И как же из тебя выйдет образцовый пионер…"
    "Продолжила она уже мягче."
    me "Ольга Дмитриевна, а есть у нас в лагере пионер…{w} Такой… очень похожий на меня?"
    "Вожатая удивилась."
    show mt surprise swim at center   with dspr
    mt "Не знаю, наверное…{w} А зачем тебе?"
    me "Ну, просто интересно…"
    mt "Здесь много мальчиков."
    me "Ладно, неважно…"
    hide mt  with dissolve
    "Со стороны воды донесся чей-то крик, и Ольга Дмитриевна бросилась туда."
    th "Можно сказать, что пронесло…"
    "Я уселся на пылающий песок и уставился на пионеров, резвящихся в воде."
    "Через некоторое время от общей группы отделилась Ульянка и направилась ко мне."
    show us surp1 swim at center   with dissolve
    us "Чего грустишь?"
    me "Я не грущу."
    us "А чего сидишь один?"
    me "Думаю…"
    us "О чем?"
    "Я не стал ей рассказывать историю про непонятного пионера."
    me "Вот представь, что ты общаешься с каким-то странным человеком…{w} И тебе надо понять, в чем его странность."
    show us laugh2 swim at center   with dspr
    us "Ну так я спрошу!"
    "Она засмеялась."
    me "Это понятно…{w} Но он же не ответит…"
    show us surp1 swim at center   with dspr
    us "А ты пробовал?"
    me "Нет, но это и так очевидно…"
    "Ульянка ничего не сказала, а просто села рядом и устало вздохнула."
    show us normal swim at center   with dspr
    us "Наплавалась я."
    me "А вот, допустим, если он что-то знает, но говорить не хочет?"
    show us surp3 swim at center   with dspr
    us "Заставь!"
    th "Но как?.."
    "Мы еще некоторое время сидели вместе, болтая на отвлеченные темы, затем я встал, попрощался и ушел."
    hide us  with dissolve
    th "Пора найти таинственного незнакомца и узнать все ответы."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_no_bus 
    with dissolve

    window show
    "Первым делом я направился на автобусную остановку."
    th "В конце концов, именно там все и началось!"

    stop music fadeout 3

    "Дорога была так же пустынна, как и всегда.{w} По ней только изредка пролетали небольшие ураганчики пыли."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "Я уже собирался идти назад в лагерь, как услышал чей-то шепот."
    pi "Не доверяй ему!"
    window hide

    scene cg d6_pioneer 
    with dissolve

    window show
    "Кто-то прятался за памятником."
    "Рассмотреть лица не было возможности, так как пионер сидел ко мне спиной."
    "Однако голос его вновь показался до боли знакомым."
    me "Ты кто?!"
    "Я сделал несколько уверенных шагов в его сторону."
    pi "Стой! Не подходи!"
    "Почему-то я мгновенно замер."
    "Где-то глубоко внутри родилась уверенность, что не стоит с ним спорить."
    me "Ладно, стою…"
    pi "Ты видел его? Разговаривал?"
    "Спросил он надрывно."
    me "Ты о ком вообще?"
    "Говорящий был одет в пионерскую форму."
    pi "Ты знаешь…"
    "И я действительно знал!{w} Он точно говорил о том странном пионере."
    me "Да…"
    "Спустя некоторое время ответил я."
    pi "Что он тебе сказал?"
    "Умоляюще спросил мой собеседник."
    me "Ничего особенного…"
    pi "Он давал тебе советы? Говорил, как себя вести? Угрожал?"
    me "Нет, ничего такого…{w} Конечно, он мне показался весьма странным, но не более того…"
    pi "Запомни, он может быть не один!{w} Точнее, он-то один, но ты можешь встретить множество похожих на него пионеров здесь."
    me "А ты-то кто сам? И от кого прячешься?"
    pi "Ты поймешь…{w} Со временем…{w} Помни, главное – найти выход!"
    window hide

    scene black 
    with dissolve

    play sound sfx_wind_gust

    pause(1)

    window show
    "Вдруг поднялся настолько сильный ветер, что с деревьев полетели листья, а мне в лицо ударился какой-то бумажный пакет, из-за чего на секунду пришлось закрыть глаза."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve

    stop ambience fadeout 2

    play music music_list["no_tresspassing"] fadein 3

    window show
    "Когда я вновь посмотрел на памятник, пионера за ним уже не было."
    "Теперь меня начал одолевать страх.{w} Самый настоящий, практически материальный."
    "Я боялся и в первые часы своего пребывания в этом лагере."
    "Но тогда все окружающее казалось милым и дружелюбным, а сейчас этот «Совёнок» словно показал свои клыки, намереваясь меня съесть."
    "А впереди – неизвестность…"
    "По телу пробежали мурашки, в горле застыл комок, руки мелко подрагивали, но я собрался и направился назад в лагерь."
    "Уже было время ужина, но идти в столовую совершенно не хотелось."
    "После слов второго таинственного пионера мысль о местных обитателях вызывала у меня если не ужас, то вполне обоснованные опасения."
    th "Ведь я действительно не знаю, кто они на самом деле."
    th "И то, что еще ничего не случилось, совсем не значит, что им можно доверять!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Я в нерешительности остановился возле здания кружков, но потом понял, что это не самое удачное место – ведь здесь могут быть пионеры, а встречаться с кем-то мне сейчас совсем не хотелось…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path_day 
    with dissolve

    window show
    "Почти бегом я добрался до леса и прошел метров двадцать по тропинке, прежде чем остановиться."
    th "С одной стороны – таинственный пионер…{w} Точнее, уже как минимум два таинственных пионера."
    th "С другой – все обитатели этого лагеря, которые казались абсолютно нормальными."
    "В любом случае мое старое решение – ждать пока все само разрешится – сильно поколебалось."
    "Теперь я четко осознавал, что надо что-то предпринять самому."
    th "Но что?.."
    "Весь лагерь наверняка на ужине, так что есть шанс спокойно добраться до домика Ольги Дмитриевны."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я решил для начала забрать одежду, в которой попал сюда, и телефон."
    th "В конце концов, сразу ничего путного не придумаю, поэтому лучше пока спрятаться где-нибудь в лесу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Я перепрыгнул через ступеньки и влетел в домик."
    "Одежда была на том же месте, а телефон, как и положено, под подушкой."
    "Я схватил его и уже собирался запихнуть в карман, как вдруг краем глаза заметил, что на экране что-то есть."
    "Было открыто окно набора нового сообщения."
    "Текст гласил:"

    stop music fadeout 0

    "«Не прав ты, Семен! Ой, не прав!»"

    play music music_list["sunny_day"] fadein 3

    "У меня буквально душа в пятки ушла."
    "Я застыл на месте."
    "Изнутри меня трясло и колотило, а в голове кровь пульсировала с такой скоростью, что, казалось, черепная коробка сейчас взорвется."
    "Только спустя полминуты я начал хоть как-то соображать."
    th "Текст могла набрать Ольга Дмитриевна…{w} Или кто-то из пионеров."
    th "Даже если учесть, что они с подобной техникой не знакомы, тут ничего сложного нет."
    th "Но откуда кто-то, кроме меня, знает, где лежит телефон?"
    "В общем, это событие стало последней каплей."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я выскочил из домика с твердым намерением больше сюда не возвращаться."
    "..."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night 
    with dissolve2

    $ night_time()

    play ambience ambience_forest_night fadein 3

    window show
    "На лагерь опустилась ночь."
    "Я уже несколько часов сидел в лесу и трясся от каждого шороха."
    "Место было выбрано подальше от тропинки, чтобы меня никто не мог найти."
    "За это время какие только теории и планы действий не приходили мне в голову.{w} И попытаться убежать, и перебить всех местных обитателей…"
    "Однако, с другой стороны, все сильнее становилась мысль о том, что, может быть, не стоило из-за слов какого-то непонятного пионера так себя вести.{w} И даже сообщение на мобильнике…"
    th "Это подтверждает только то, что все, что здесь творится, далеко от нормального, но никак не доказывает причастность местных обитателей."
    "В таком полутрансе я бы вполне смог просидеть здесь до утра, если бы не услышал шаги совсем рядом..."

    stop ambience fadeout 3

    play music music_list["orchid"] fadein 3

    show pi at center   with dissolve
    pi "Значит, ты все-таки решил убежать?"
    "Я обернулся в сторону говорившего, но в темноте не смог разглядеть его лица."
    "Тем не менее был точно уверен, что это именно он."
    "Сейчас я не боялся."
    "Точнее, я уже был настолько физически измотан, что кое-как подготовился почти к любому развитию событий, поэтому смог более-менее адекватно рассуждать и поддерживать диалог."
    me "Не назвал бы это бегством."
    "Через некоторое время ответил я, растягивая каждое слово."
    pi "Да? А как же тогда?"
    me "Тактическое отступление…"
    pi "Блестяще!"
    "Он расхохотался."
    me "Слушай, может, ты расскажешь все-таки, что здесь происходит, кто ты и чего от меня хочешь?"
    pi "А что тебе сказал {i}тот{/i} у ворот?"
    "Он словно не слышал моего вопроса."
    me "Сказал не доверять тебе."
    "Соврал я."
    "Хотя, с другой стороны, примерно это он и имел в виду, как мне показалось."
    pi "Что же, это вполне в его духе… Убежать, спрятаться…"
    "В его голосе проскользнули нотки раздражения."
    me "Я не знаю, что у вас тут за цирк с конями, но у меня, честно говоря, нет никакого желания участвовать в этом представлении!"
    pi "О, почему же…{w} Ты ведь главная звезда!"
    "Я не видел его лица, но мог поклясться, что он улыбался."
    me "Если так, то объясни мне мою роль!"
    pi "Знаешь, я в начале тоже был таким, как ты…{w} Первый раз все прошло спокойно."
    pi "Потом я убегал, пытался выяснить, что происходит, сходил с ума и даже…{w} Пытками выбивал из них правду!"
    "Он заржал как умалишенный."
    "У меня мороз пробежал по коже."
    pi "Но все бесполезно!"
    "Немного успокоившись, продолжил пионер."
    pi "Бесполезно…{w} А потом начались провалы..."
    pi "Сначала я только слышал их голос – где-то далеко, а иногда у себя в голове."
    pi "Потом появились смутные силуэты.{w} Затем они стали обретать материальную форму."
    pi "И наконец вошли в мой мир! Я мог потрогать их, познакомить с местными пионерами…"
    pi "И все они были не такими! Другими! Понимаешь?! Другими!"
    "Он сбился на крик."
    pi "И раз за разом все повторялось. К виткам привыкнуть можно, но к ним…"
    pi "Потом я и сам научился попадать в их миры, взаимодействовать с другими. Однако я такой оказался не один. Далеко не один!"
    pi "Сегодня ты видел по крайней мере еще одного такого же!"
    "Он замолчал."
    "Я не знал, что спросить, и не хотел прерывать его рассказ, поэтому просто ждал."
    "Спустя минуту он продолжил:"
    pi "Конечно, это непросто…{w} И возможно не всегда."
    pi "Только при определенном стечении обстоятельств...{w} Когда ты испытываешь сильные эмоции, например."
    "Я сразу же вспомнил, что первый раз увидел его утром, а тогда никаких эмоций у меня особо не было."
    pi "Да, и в том числе когда радуешься и чувствуешь себя счастливым…"
    "Он словно читал мои мысли."
    me "Ладно…"
    me "То есть ты имеешь в виду, что есть несколько параллельных миров, где существует такой же точно лагерь со всеми его обитателями, только вместо меня там – ты, тот парень, которого я видел на остановке…"
    pi "Да, что-то вроде…"
    "Почему-то его ответ совсем не удивил меня."
    "В конце концов, было уже понятно, что здесь происходит что-то, выходящее за рамки человеческого понимания, а эта теория казалась не самой удивительной."
    me "Но ты говорил про то, что все повторяется…"
    pi "Повторяется…"
    me "И что будет…{w} потом?"
    pi "Все сначала – ты опять проснешься в автобусе, пойдешь в лагерь, встретишь там Ольгу Дмитриевну, девочек, Электроника…"
    me "Но если это было с тобой, то почему это должно случиться и со мной?"
    pi "Так случается со всеми!"
    "Он опять истерически засмеялся."
    me "И сколько «повторений» с тобой происходило?"
    pi "Я уже не считаю…{w} Поначалу пытался запомнить, но сейчас…{w} Может быть, несколько сотен…"
    "Теперь неудивительно, почему мне так явно казалось, что мой собеседник страдает от тяжелой прогрессирующей ментальной дисфункции."
    me "Но ты же искал выход?.."
    "Он не ответил."
    me "Тот парень на остановке про это и говорил."
    pi "Потому что он ни черта не понимает!"
    "Закричал он."
    pi "Потому что он такой же, как ты! Бежит, прячется!"
    me "А что ты предлагаешь?"
    pi "Если бы у меня были какие-то предложения, я бы не стоял здесь и не разговаривал с тобой."
    me "Хорошо, но ты же пытался?"
    pi "Ты хочешь понять, что знаю я, ведь я тут уже давненько?"
    "Весело спросил он."
    me "Ну, это очевидно…"
    pi "Да, я пытался сбежать отсюда."
    pi "Там…"
    "Он махнул рукой в сторону леса."
    pi "… ничего нет.{w} Только лес.{w} Когда я шел несколько дней и потом вырубился от усталости, то очнулся опять в том же автобусе."
    pi "Если идти по дороге, то результат такой же – она бесконечная."
    pi "Разговаривать с кем-то на эту тему бесполезно.{w} Это ты, наверное, уже и сам понял."
    me "Понял."
    "Вставил я."
    pi "Даже если ты напрямую объяснишь свою ситуацию, тебя в лучшем случае посчитают за идиота."
    me "А не выходить из автобуса?"
    pi "Бесполезно.{w} Рано или поздно тебя все равно найдут."
    pi "Я даже как-то просидел там все время.{w} В итоге заснул и опять все по новой."
    me "А завести его, уехать самому?"
    pi "Нет ключей.{w} А навыков автоугонщика не имею, извини…"
    me "Замкнутый круг…"
    pi "Именно!"
    "Повисло долгое молчание."
    "Наконец я спросил:"
    me "А люди? Ведь они вызывают абсолютно обоснованные подозрения!"
    pi "Подозрения?"
    "Опять смех."
    pi "В них подозрительно только то, что как бы ты им ни рассказывал обо всем, они смотрят на тебя глазами по пять рублей!"
    pi "Люди…{w} Сначала я тоже их опасался."
    pi "Потом проводил над ними разные эксперименты...{w} А теперь я не считаю их за людей! Это какие-то куклы, марионетки!"
    pi "Можно предсказать любую их реакцию, предугадать любое слово или действие!"
    me "Значит, их бояться не стоит?"
    pi "Тебе стоит бояться себя…"
    "Тихо сказал он."
    pi "Знаешь, как весело хрустят кости человека, когда они медленно ломаются от растяжения…"
    th "Похоже, у него окончательно поехала крыша."
    me "Слушай, я все понимаю, но…"
    pi "И он тоже считает, что это чересчур..."
    pi "А какая разница? Здесь реален только ты!"
    "Он внезапно замолчал."
    me "Ну, нет, я с тобой не согласен."
    pi "Ты, наверное, думаешь, почему я сам все это не проверил? Почему не попытался дойти до ближайшей деревни или города?"
    me "Да, посещали такие мысли."
    pi "Почему я не был достаточно подозрительным. Почему вместо поисков ответов занимался всякой фигней."
    me "Ну… Да…"
    pi "Не стоит!{w} Это нормально.{w} Первый раз все мы здесь ведем себя так."
    me "А скольких еще ты видел?"
    pi "Не так много."
    "Пионер задумался."
    pi "Может быть, десяток…{w} Но я уверен, что их гораздо больше!"
    me "И что…{w} у всех…{w} так?"
    pi "В принципе, да.{w} Отличаются только детали, но главное остается неизменным – отсюда нет выхода!"
    pi "И ты, кстати, точно такой же, как и большинство!"
    pi "Разница только в том, что ты узнал обо всем от меня, а не прочувствовал на себе…"
    "Я даже не знал, благодарить мне его за это или наоборот…"
    me "Ладно, и что дальше?"
    pi "Ничего."
    "Коротко сказал он."
    window hide

    show blink 

    $ renpy.pause(1)

    scene black 
    hide pi 
    hide blink 

    window show
    "Я закрыл глаза и задумался.{w} Это было роковой ошибкой."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night 
    show unblink 
    with dissolve

    $ renpy.pause(1)

    window show
    "Открыв их, я, как и в тот раз, никого не увидел."
    th "Значит, теперь я знаю, что здесь происходит…{w} Хотя, по большому счету, как все рассказанное им приблизило меня к разгадке?"
    th "Да, я такой не один, да, все повторяется.{w} Но в чем причина?"
    th "И главное – где выход?.."
    "Единственное, что я вынес полезного из разговора с ним, было то, что местных обитателей бояться не стоит."

    stop music fadeout 3

    play ambience ambience_forest_night fadein 3

    "А это сейчас было для меня весьма существенным, ибо ночевать лучше все же в тепле, чем в лесу."
    "Я вздохнул, собрал свои вещи и пошел в сторону лагеря."
    "По дороге в голове вновь и вновь всплывал разговор с коллегой по несчастью."
    th "И почему я не спросил про послание на телефоне? И про остальное…{w} Ведь намеки были…"
    th "Может быть, узнав о них от него поподробнее, смог бы сделать какие-то выводы."

    stop ambience fadeout 2

    "Впрочем, казалось, что наша сегодняшняя встреча была не последней."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with dissolve

    window show
    "В домике Ольги Дмитриевны горел свет."
    "Я аккуратно открыл дверь и вошел."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    with dissolve

    play music music_list["two_glasses_of_melancholy"] fadein 3

    show mt angry pioneer at center   with dissolve
    window show
    mt "Явился – не запылился!"
    "Грозно сказала вожатая."
    me "Ольга Дмитриевна, я сегодня очень устал, давайте вы оставите свои нравоучения на потом."
    show mt rage pioneer at center   with dspr
    mt "Отчего это он устал, интересно?"
    me "От всего!"
    "Грубо огрызнулся я."
    show mt surprise pioneer at center   with dspr
    "Вожатая удивленно посмотрела на меня."
    "Я, не раздеваясь, упал на постель."
    show mt sad pioneer at center   with dspr
    mt "Семен, образцовый пионер так себя не ведет!"
    me "Ну и как же он себя ведет?"
    mt "Не так..."
    "Вожатая на секунду замялась, словно подбирая слова."
    show mt normal pioneer at center   with dspr
    mt "Он должен уважать старших!"
    me "Я вас безмерно уважаю, можете быть уверены..."
    show mt sad pioneer at center   with dspr
    mt "Семен!"
    "Сарказм в моем голосе не остался незамеченным."
    me "А теперь мне очень хотелось бы поспать."
    mt "Подожди, я..."
    me "А сколько до ближайшего города? Когда приедет автобус? Как мне вообще отсюда выбраться?"
    show mt sad pioneer at center   with dspr
    "На удивление спокойным голосом спросил я."
    "Ответа не последовало, его и не стоило ожидать."
    "Я сказал все это лишь для того, чтобы она отстала."
    me "Чего молчите?"
    show mt normal pioneer at center   with dspr
    mt "Я устала, давай завтра поговорим."
    window hide

    scene bg int_house_of_mt_night2 
    with dissolve

    window show
    "Вожатая встала и выключила свет."
    th "Да, все именно так, как тот парень и говорил…"
    th "И интересно, почему я с ним так адекватно и спокойно разговаривал?"
    th "Ведь стоило бояться, трястись от ужаса…"
    "Он не вызывал у меня какого-то особого доверия, скорее чувство, что он не сможет мне причинить никакого вреда."
    "Я не успел подумать о том, что неплохо было бы еще что-нибудь спросить у него, как усталость взяла верх, и я отключился."
    window hide

    scene black 
    with fade3

    stop music fadeout 3

    $ renpy.pause(3)

    jump day7_main

label day6_un:

    $ backdrop = "un"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(6, u"День шестой")

    scene black 

    $ renpy.pause(2)

    window show
    "Я проснулся от того, что кто-то тряс меня за плечи."
    "Глаза было открывать слишком тяжело, поэтому мне удалось лишь жалобно замычать."
    mt "Вставай уже! Линейку проспишь!"
    "Поняв, что Ольга Дмитриевна от меня хочет, и прикинув, сколько сейчас времени, я попытался перевернуться на другой бок, но вышло не очень."
    "Спать хотелось так, что я уже было думал по-быстрому задушить вожатую, чтобы она не мешала мне спокойно восстанавливать силы после вчерашнего адского денька."
    mt "Семен! Вставай немедленно!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with fade

    play music music_list["sweet_darkness"] fadein 3

    show mt normal pioneer at center   with dissolve
    window show
    "Я все же кое-как продрал глаза и присел на кровати."
    me "Ольга Дмитриевна…{w} Я, конечно, все понимаю, но у меня вчера был такой тяжелый день…"
    me "Может быть, хотя бы сегодня можно поспать подольше?"
    "Начал причитать я."
    show mt angry pioneer at center   with dspr
    mt "И речи быть не может! Линейка обязательна для каждого пионера!{w} А ты тем более уже пару раз ее пропускал."
    "Голова совершенно не соображала, так что я просто не нашелся, что возразить."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    show mt normal pioneer far at center    with dissolve   
    window show
    "Через пару минут мы уже стояли на площади."
    "Я клевал носом, прилагая последние усилия, чтобы не заснуть стоя, так что Ольгу Дмитриевну абсолютно не слушал."
    "Большинство пионеров, похоже, было в таком же состоянии."
    "Электроник активно зевал, у Алисы были огромные мешки под глазами, лишь Ульянка казалась, как всегда, полной сил и энергии."
    "Я еще раз окинул взглядом линейку и не увидел Лены."
    th "Странно.{w} Вообще, она девочка пунктуальная и обязательная, не в ее правилах пропускать подобные мероприятия."
    th "С другой стороны, на нее вчера столько свалилось. Такой стресс.{w} Наверное, ей тяжело…"
    "Хотя видеть Лену такой для меня было полной неожиданностью."
    "Конечно, я и раньше подозревал, что на самом деле она не совсем та, кем хочет казаться, но никак не ожидал столь разительного преображения."
    "Она даже чем-то напоминала Алису, а где-то была жестче и суровее."
    "После всего этого я не знал, как мне себя с ней вести – я попросту начал ее опасаться."
    "Линейка закончилась, и пионеры поплелись на завтрак."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    show mi smile pioneer at center   with dissolve
    window show
    "Возле столовой меня догнала Мику."
    mi "Семен, доброе утро! Как спалось? Что снилось? Как настроение? Готов к завтраку?"
    "Она, как обычно, тараторила без умолку, при этом мило улыбаясь."
    me "Нормально."
    "Лениво ответил я."
    show mi normal pioneer at center   with dspr
    mi "А то сегодня день такой… Может, из-за погоды – пасмурно же, вдруг дождь пойдет… Ну так вот! Все какие-то мрачные, грустные! Я уж думала, что что-то случилось, а мне забыли рассказать."
    show mi serious pioneer at center   with dspr
    mi "Представляешь! Что-то плохое случилось, все знают, а я – нет. И тут я так расстроилась, но потом…"
    me "Не волнуйся, конец света не пропустишь."
    "Съязвил я."
    show mi surprise pioneer at center   with dspr
    mi "Что?"
    "Похоже, она так увлеклась своим монологом, что не замечала ничего и никого вокруг."
    me "А если пропустишь – я тебе напомню…"
    me "Ничего. Приятного аппетита."

    stop music fadeout 3

    "Я уверенным шагом направился в столовую, чтобы получить свою порцию жиров, белков и углеводов."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "К моей радости, дальнее место в углу было свободно."
    "Я сел и постарался сделать такое выражение лица, чтобы другие думали, что подходить ко мне ближе, чем на десять метров, можно только в случае крайней необходимости."
    "Просто посидеть одному и подумать.{w} Тем более не отвлекаясь ни на что, мне меньше хотелось спать."
    show sl normal pioneer at center   with dissolve
    sl "Привет, можно к тебе?"
    "Я совсем не заметил Славю."
    th "Странно…"
    me "Да…"
    "Через некоторое время нехотя ответил я."
    sl "Не в настроении?"
    me "Не особо."
    show sl surprise pioneer at center   with dspr
    sl "Что-то случилось?"
    me "Да ничего…"
    sl "Если не хочешь, не рассказывай."
    me "Да рассказывать и не о чем."
    "Некоторое время мы просто молча ели, потом я спросил:"
    me "А куда ты вчера ушла?"
    show sl normal pioneer at center   with dspr
    sl "Я? Просто хотелось побыть одной."
    me "Это на тебя не похоже."
    "Я несколько оживился."
    show sl smile pioneer at center   with dspr
    sl "Да? Ну, может быть…{w} Ты тоже не часто бываешь таким угрюмым."
    th "Пожалуй, она права."
    "Даже в самых плохих ситуациях я всегда пытался искать положительные моменты."
    "Не то чтобы я был оптимистом, но всегда старался не унывать."
    "Учитывая мою прошлую жизнь это было естественно – если бы я начал отчаиваться, то тогда можно было сразу в петлю лезть."
    me "Наверное."
    "Когда Славя закончила есть, я все еще лениво ковырял ложкой манную кашу."
    show sl normal pioneer at center   with dspr
    sl "Ладно, я пойду…"
    me "Кстати, а ты Лену не видела?"
    show sl surprise pioneer at center   with dspr
    sl "Нет, а что?"
    me "Просто ее не было на линейке.{w} Странно… Не похоже на нее."
    show sl normal pioneer at center   with dspr
    sl "Да, пожалуй.{w} Ну, думаю, ничего страшного."
    me "Да, конечно, просто спросил…"

    stop ambience fadeout 2

    hide sl  with dissolve
    "Я еще некоторое время посидел и, так и не доев завтрак, направился к выходу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    th "День сегодня действительно пасмурный.{w} Впервые за все время, что я здесь.{w} Яркое, палящее солнце уже стало привычным для меня."
    "Жара, спадающая только к вечеру, и духота казались неотъемлемыми атрибутами этого места."
    "А оказывается, что и здесь погода не постоянна."
    th "Словно в тон моему настроению…"
    th "Да, это точно еще одно подтверждение тому, что это место или его создатели разумны и обладают большим режиссерским талантом."
    "Иногда мне очень хотелось остановиться на одной теории, сконцентрироваться на ней и забыть про все прочие."
    "Просто решить, что это все инопланетяне или параллельная вселенная.{w} Или чертовщина, или опыты военных..."
    "Решить и все!"
    "Не прокручивать в голове десятки вариантов, постоянно перепрыгивая с одного на другой.{w} Четко сфокусироваться на одной версии."
    th "Но это же невозможно."
    th "Фактов почти нет (можно сказать, что нет совсем).{w} Ничего экстраординарного со мной здесь пока что не произошло."
    "Да, были странные вещи, но ведь и в реальном мире их полно."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve

    window show
    "В общем, очередной цикл размышлений, который приводит меня опять к остановке автобуса номер 410 и воротам в лагерь «Совёнок»."
    th "Ни ответов, ни подсказок, ни намеков…"
    "Я брел куда глаза глядят."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    window show
    "В «жилом квартале» было немноголюдно.{w} Точнее, там вообще не оказалось ни единой живой души."
    show el normal pioneer far at center    with dissolve   
    "Тем больше было мое удивление, когда за очередным поворотом показался Электроник."
    "Я уже было хотел его окликнуть, но меня остановило то, что он как-то слишком уверенно шел в неизвестном направлении."
    th "Странно, не похоже на него…"
    th "Да и вообще, о чем говорить с Электроником?{w} Да так еще, что мне первым придется начинать диалог…"
    th "Похоже, я уже совсем отчаялся."
    "Впрочем, было бы небезынтересно проследить за ним, узнать, куда же он так мчится."
    "В детстве мне очень нравились игры в шпионов, а тут появилась возможность поставить себя на место настоящих разведчиков!"
    "Я не стал особо маскироваться и прятаться, а просто тихо пошел за ним на некотором отдалении."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_library_day 
    with dissolve

    window show
    "Вскоре мы вышли к библиотеке.{w} Электроник постучал и зашел внутрь."
    "Я же встал за большим деревом так, что меня не было видно, и принялся ждать."
    "..."
    window hide

    with fade

    window show
    "Его не было уже довольно долго."
    th "Возможно, это глупая затея, ведь что такого в самом деле в том, что он зашел в библиотеку?{w} Может быть, просто решил что-нибудь взять почитать."
    th "А быстро шел? Ну и что с того?"
    th "Может, у него потом дела какие…"

    play sound sfx_slam_door_campus

    "Мои размышления нарушил громкий хлопок двери."

    play music music_list["always_ready"] fadein 3

    show el scared pioneer at right   with dissolve   
    show mz angry pioneer far at left    with dissolve   
    "Я посмотрел в сторону библиотеки и увидел Электроника, вылетающего оттуда и Женю, которая бежала за ним, попутно выкрикивая:"
    mz "И чтобы я этого больше не слышала! И тебя не видела!"
    show el scared pioneer at right   with dspr   
    show mz angry pioneer at left   with dissolve   
    "Они пробежали мимо, но, естественно, были так увлечены погоней, что меня заметить не могли."
    hide el  with dissolve
    hide mz  with dissolve
    "Вся эта ситуация меня очень позабавила, и я решил обязательно выяснить, в чем же дело."

    stop ambience fadeout 2

    th "Интересно, куда мог побежать Электроник?"
    window hide

    $ disable_all_zones()

    $ set_zone("medic_house","day6_aidpost")
    $ set_zone("dining_hall","day6_dinner")
    $ set_zone("clubs","day6_clubs")

    jump day6_map

label day6_aidpost:

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day 
    with dissolve

    window show
    "Может быть, он побежал в медпункт?"
    th "Нет, это явно глупая идея..."
    window hide

    $ disable_current_zone()

    jump day6_map

label day6_dinner:

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    window show
    "В столовой укрыться было бы неплохим решением."
    "Впрочем, и тут его не было."
    window hide

    $ disable_current_zone()

    jump day6_map

label day6_clubs:

    $ day6_map = day6_map + 1
    jump day6_map

label day6_map:

    if day6_map >= 1:
        jump day6_after_map
    $ show_map()

label day6_after_map:

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    th "Да, вполне очевидно, что он побежал именно в свой родной кружок кибернетики."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day 
    with dissolve

    window show
    "Я вошел без стука, но внутри никого не было."
    me "Электроник, это я!"
    "Из соседней комнаты послышались шаги, и вскоре появился сам Электроник."
    show el surprise pioneer at center   with dissolve   
    el "Семен, привет! А я тут вот…"
    "Его глаза виновато бегали, а на рубашке были видны следы пота."
    me "Спортом занимаешься, я погляжу.{w} Бегом на короткие дистанции."
    show el sad pioneer at center   with dspr
    el "А я это…{w} Ты видел?"
    "Обреченно спросил он."
    me "Да, чисто случайно. Вот и решил зайти поинтересоваться, как у тебя дела, что случилось?"
    el "Да так, ничего особенного…"
    th "Действительно, спасаться бегством от разъяренной библиотекарши – это же на самом деле сущая безделица…"
    me "Мне-то можешь рассказать."
    "Я обезоруживающе улыбнулся."
    show el normal pioneer at center   with dspr
    el "Да? А ты никому потом не…"
    me "Конечно! Могила! Вот тебе крест!"
    "Кажется, я немного переигрывал, но это, похоже, убедило его."
    el "Ладно."
    "Он глубоко вздохнул, собираясь с силами."
    show el upset pioneer at center   with dspr
    el "Знаешь, мне Женя с первого дня нравится…"
    "После этих слов мне захотелось упасть на пол и начать кататься, разрываясь от яростных приступов хохота, но из уважения к нему я сдержался, однако дальнейшие его слова пролетели мимо меня."
    el "… и вот я все-таки решился. Ну, а что дальше, ты сам видел…"
    th "Смелый парень, ничего не скажешь…"
    me "Ты это…{w} Старайся, что ли, и все будет!"
    "Я, еле сдерживая смех, похлопал его по плечу."
    show el smile pioneer at center   with dspr
    el "Спасибо за поддержку."
    "Он грустно улыбнулся."

    stop music fadeout 3

    me "Ладно, мне пора, дела."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Я пулей выскочил из здания кружков и вволю насмеялся."
    th "Хотя, если подумать, Электроник и Женя – прекрасная пара."
    th "Они действительно подходят друг другу.{w} Непонятно тогда, чего Женя ему отказала…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Я шел в сторону площади и размышлял над этим происшествием дальше."
    th "А ведь Электроник – не такой уж и простак..."
    th "Вот так вот признаться девочке, даже понимая, что последует отказ.{w} Или это, наоборот, из-за того как раз, что он простой, как три рубля…"
    th "В любом случае во всем этом его поступке чувствуется какая-то честность, искренность, что ли."
    th "Более сложные люди стали бы часами, днями, месяцами, годами обдумывать, как лучше все это преподнести, какие могут быть последствия да и вообще стоит ли ввязываться.{w} Так бы поступил и я."
    th "Нет, точнее, поступал."
    th "А вот он взял и сказал.{w} Да, неудачно, но ведь могло быть и по-другому…"

    stop ambience fadeout 2

    play sound sfx_dinner_jingle_speaker

    "Эти мысли окончательно загнали меня в состояние черной тоски, так что сигнал на обед, обычно такой желанный, не вызвал у меня совершенно никаких эмоций."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    stop sound fadeout 2

    play ambience ambience_dining_hall_full fadein 3

    window show
    "В столовой было, как всегда, многолюдно.{w} Похоже, лагерь потихонечку вышел из утренней депрессии."
    "Может быть, тому способствовало солнце, выглянувшее из-за туч, а может, еще что-то, что я пропустил, гоняясь за Электроником."
    "Свободными оказались только места за столиком, где сидели Ульяна и Алиса."
    "Собравшись с силами, я направился к ним – поесть-то все же было необходимо."
    me "Можно?"
    show us laugh pioneer at cleft 
    show dv normal pioneer at cright 
    with dissolve
    dv "Садись уж."
    us "А чего такой хмурый?"
    me "Ты-то веселая чересчур.{w} Равновесие энергии во Вселенной восстанавливаю."
    show us laugh2 pioneer at cleft   with dspr
    "Ульянка захихикала."
    show us laugh pioneer at cleft   with dspr
    "Как ни странно, девочки не обращали на меня никакого внимания и разговаривали о своем."
    "Сначала я подумал, что это и хорошо, но потом мне начало казаться, что они просто не замечают меня."
    me "Кстати, а где Лена?"
    "За всеми своими мыслями я совсем забыл о ней."
    dv "Не знаю."
    "Рассеяно ответила Алиса."
    me "Что, она так и не появлялась?"
    dv "Как видишь…"
    "Я окинул взглядом столовую, но нигде ее не увидел."
    me "И никто о ней ничего не слышал?"
    dv "Нет."
    me "А вам это не кажется странным?"
    show us surp1 pioneer at cleft   with dspr
    us "А что странного?{w} Может, зачиталась, может, спит, может, еще что."
    me "Ты ее с собой не путаешь?"
    show dv angry pioneer at cright   with dspr
    dv "Да и тебе-то какое дело?"
    "Раздраженно вставила Алиса."
    me "Ну, если человек пропал…"
    dv "Когда Шурик исчез, ты что-то так не волновался!"
    me "Это другое дело…"
    dv "Да? И почему же?"
    "Я не нашелся, что ответить, и несколько секунд отсутствующим взглядом просто смотрел на Алису, а потом углубился к себе в тарелку."
    show dv normal pioneer at cright   with dspr
    "Она не стала допытываться."
    window hide

    with fade

    window show
    "..."
    hide us 
    hide dv 
    with dissolve

    stop ambience fadeout 2

    "Обед был закончен, и я молча встал и, не прощаясь, вышел из столовой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play music music_list["no_tresspassing"] fadein 3

    window show
    th "Значит, Лена пропала…{w} И что мне теперь делать?"
    th "С другой стороны, а почему я должен что-то делать?{w} Именно я.{w} Где я, почему, кто все эти люди?"
    th "Ведь нельзя же точно быть уверенным, что Лена – та, кем кажется."
    th "Может, всего этого вообще не существует, зачем тогда переживать…"
    th "Впрочем, сейчас Лена для меня была Леной.{w} Именно той скромной, тихой девочкой, которую я встретил в первый день."
    th "И даже все ее странности в поведении не могли повлиять на мое к ней отношение."
    th "В конце концов, не факт, что и я все еще существую.{w} Так что пока этот мир логичен (хотя бы в какой-то мере), надо играть по его законам!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я быстрыми шагами направился к домику вожатой."
    window hide

    play sound sfx_open_dooor_campus_1

    pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    show mt normal pioneer at center   with dissolve
    window show
    "Зайдя внутрь, я увидел Ольгу Дмитриевну, которая лежала на кровати и читала книжку."
    me "Вы не знаете, где Лена?"
    mt "Нет, а что такое?"
    me "Ее с утра нигде нет, не было на завтраке, не было на обеде!"
    show mt surprise pioneer at center   with dspr
    mt "И?"
    "Она непонимающе посмотрела на меня."
    me "Что и?{w} Когда Шурик пропал, вы весь лагерь на уши поставили уже с утра."
    mt "Я тебя не понимаю."
    "Похоже, с вожатой опять творилось что-то странное.{w} Она вела себя абсолютно необъяснимо, нелогично."
    me "То есть это нормально? И где она тогда сейчас?"
    show mt normal pioneer at center   with dspr
    mt "Не знаю."
    "Спокойно ответила она."
    me "Это уже переходит все границы!"
    "Я начал выходить из себя."
    mt "Спроси у Мику – она ее соседка все-таки."
    th "Да, идея хорошая, тем более что здесь мне явно ничего не добиться."
    window hide

    play sound sfx_close_door_campus_1

    pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я вышел из домика, громко хлопнув дверью, и направился искать палатку Мику и Лены."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_un_day 
    with dissolve

    window show
    "Хорошо, что девочка-оркестр рассказала мне в свое время, где живет, поэтому буквально через минуту я уже стоял возле двери их домика."
    "Надо было постучаться, но рука у меня почему-то не поднималась."

    play sound sfx_knock_door7_polite

    "Сделав несколько глубоких выдохов и вдохов, я аккуратно ударил в дверь несколько раз."
    mi "Войдите!"
    "Послышался знакомый голос."
    window hide

    play sound sfx_open_dooor_campus_2

    pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day 
    with dissolve

    show mi normal pioneer at center   with dissolve
    window show
    "Внутри была только Мику."
    me "Привет… А ты не знаешь, где Лена?"
    mi "Нет… Не видела ее сегодня. А ты к ней, да?"
    me "И тебе не кажется это странным?"
    "В тот момент я начал подозревать всех обитателей лагеря в сокрытии информации о местоположении Лены, в заговорах, в причастности к моему появлению здесь, в убийстве Кеннеди и в сотне еще более ужасных вещей."
    show mi surprise pioneer at center   with dspr
    mi "Ну… Знаешь, может быть… Я думала, что она ушла куда-то, а потом как-то забегалась – завтрак, музыкальный кружок, помогала убираться, а потом обед, а потом, а потом…"
    me "Хорошо, понятно… А вчера все было нормально?"
    show mi serious pioneer at center   with dspr
    mi "Ну… Она пришла поздно и сразу легла спать, я даже как-то ничего такого и не заметила."
    "Я понял, что здесь мне тоже ничего не светит."
    me "Спасибо."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_un_day 
    with dissolve

    window show
    "Коротко бросил я и вышел."
    "Сейчас мне казалась, что пропавшая Лена – единственный живой человек среди этой стаи говорящих манекенов, и я обязательно должен ее найти!"
    "Однако одному это сделать было почти нереально, поэтому я отправился за помощью."
    th "А кто мне поможет охотнее всего?{w} Конечно же Славя!"
    "Прочему-то я решил, что она вполне может в такое время заниматься уборкой чего-нибудь.{w} Например, площади."
    "Туда я и направился."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    show sl normal pioneer at center   with dissolve
    window show
    "Мое шестое чувство не подвело."
    me "Привет!"
    sl "Привет!"
    me "А ты Лену не видела?"
    sl "Нет, а что?"
    me "Ее с утра нигде нет. Не было на завтраке, не было на обеде."
    show sl surprise pioneer at center   with dspr
    sl "Странно."
    me "Вот и я думаю, что, мягко говоря, странно.{w} Поможешь мне ее найти?"
    show sl normal pioneer at center   with dspr
    sl "Ой, извини.{w} Может, попозже? А то у меня тут уборка…"
    "Меня словно молния ударила."
    "Я сделал несколько неуклюжих шагов назад и бросился бежать прочь от этого места."
    window hide

    scene bg black 
    with dissolve

    window show
    th "Нет, это была не Славя! Ее как будто подменили!{w} Как и всех обитателей этого лагеря."
    th "Что же происходит?{w} И что самое странное, все это связано не со мной, а с Леной."
    th "Может быть, она тоже сюда попала так же, как и я."
    th "Точно!{w} Поэтому она большую часть времени и ведет себя так тихо."
    th "Хотя постойте…{w} А знакомство с Алисой?.."
    th "Нет, что-то тут не сходится."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_no_bus 
    with dissolve

    window show
    "Моя голова была готова взорваться, и я понял, что задыхаюсь."
    "Отдышавшись, я огляделся по сторонам и обнаружил себя на автобусной остановке, обессилено сел на бордюр и закрыл лицо руками."
    th "Если раньше от меня ничего не зависело, однако все хотя бы шло относительно безопасно, то теперь я, как и прежде, бессилен, но ситуация в корне изменилась."
    th "Наблюдать битву со стороны без угрозы своей жизни и оказаться в самом ее центре не в силах помочь своим – это две большие разницы."
    window hide

    scene bg black 
    with dissolve2

    stop music fadeout 3

    window show
    "..."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg ext_no_bus_sunset 
    with dissolve2

    $ sunset_time()

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "Я просто сидел."
    "Время шло, солнце начало клониться к закату."
    th "Наверное, уже начался ужин."
    th "Хотя какая разница, есть все равно совершенно не хочется."
    "Я встал и на ватных ногах поплелся назад в лагерь."

    stop ambience fadeout 2

    th "Остается только ждать, как и всегда…"
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg ext_beach_sunset 
    with dissolve

    play ambience ambience_boat_station_day fadein 3

    window show
    "Я решил сходить на пляж."
    th "Пока все на ужине, там можно спокойно посидеть и подумать."
    th "Хотя о чем еще думать? Сколько можно?"
    "Однако моим ожиданиям не суждено было оправдаться."
    show mz normal glasses pioneer at center   with dissolve   
    "На пляже я встретил Женю."
    "Мое удивление было настолько сильным, что я даже на секунду забыл о своих проблемах."
    me "А что, ты тоже сюда ходишь?"
    "Она внимательно посмотрела на меня из-под очков."
    mz "Я что, не человек, по-твоему?"
    me "Я не это имел в виду."
    mz "А что тогда?"
    me "Ничего…{w} Кстати, а ты Лену не видела?"
    mz "Нет."
    me "Понятно…"
    mz "А зачем она тебе?"
    me "Ну… Ее никто не видел с прошлой ночи."
    show mz laugh glasses pioneer at center   with dspr
    mz "Думаешь, в этом лагере можно потеряться?"
    "Она громко рассмеялась."
    me "Шурик же потерялся…"
    show mz smile glasses pioneer at center   with dspr
    mz "Это отдельный разговор…{w} Эти два брата-акробата на что угодно способны."
    "Я сразу вспомнил утренний случай."

    stop ambience fadeout 2

    play music music_list["your_bright_side"] fadein 3

    me "Скажи…{w} А почему ты сегодня за Электроником бегала?"
    show mz shy glasses pioneer at center   with dspr
    "Женя смутилась."
    mz "Тебе какое дело?"
    me "Просто спросил."
    show mz angry glasses pioneer at center   with dspr
    mz "Потому что он дурак!"
    "После этих слов она отвернулась."
    me "Может, не стоит к нему так критично относиться?"
    "Я и сам не понимал, то ли я защищаю Электроника, то ли просто поддерживаю разговор."
    mz "А как еще-то?"
    me "Ну, дать ему шанс…{w} Все же на такой поступок нужно немало смелости, знаешь ли."
    "Я намекнул в надежде, что Женя не будет уточнять, о чем это именно я."
    "Так и получилось."
    show mz normal glasses pioneer at center   with dspr
    mz "Ты говоришь это так… как будто это что-то такое особенное, подвиг какой-то.{w} Сам бы не смог, что ли?"
    "Я задумался и ответил не сразу."
    me "Не знаю…{w} Пока подходящего момента не было."
    show mz angry glasses pioneer at center   with dspr
    mz "Желаю, чтобы он вскоре тебе представился."
    hide mz  with dissolve
    "Сказала Женя грубо и пошла в сторону столовой."
    "Я уселся на песок и задумался."
    th "Действительно, Электроник смог, а смогу ли я?{w} Это вопрос, большой вопрос."
    th "Если представится случай…{w} Но какой и когда?"
    th "Всегда легче рассуждать о чем-то эфемерном, подготовиться к десятку возможных вариантов, просчитать по ним развитие событий на много ходов вперед..."
    th "Но в итоге зачастую все идет по-другому."
    th "Достаточно небольшой мелочи, чтобы порушить все твои планы."
    th "И если ты не готов сделать {i}это{/i} вообще, всегда, при любых условиях, а только если все сойдется именно так, как ты рассчитывал, то вряд ли получится что-то путное."
    th "Поэтому единственным правильным ответом на вопрос Жени было «нет»."
    th "Не однозначное, не безапелляционное, не осуждающее и не лишающее права выбора.{w} Просто «нет»."
    th "Есть просто «да» и просто «нет»."
    "Мне всегда тяжело было это понять."
    "Между двумя крайностями у меня существовало огромное количество «наверное», «может быть», «возможно, если» и прочих «не уверен, но постараюсь»…"
    window hide

    stop music fadeout 3

    scene bg black 
    with dissolve2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night 
    with dissolve2

    $ night_time()

    play ambience ambience_boat_station_night fadein 3

    window show
    "За этими мыслями я не заметил, как на лагерь спустилась ночь."
    "При других обстоятельствах я бы сейчас пошел спать…{w} Но и искать Лену ночью тоже идея не лучшая."

    stop ambience fadeout 2

    "Я встал и медленно поплелся куда глаза глядят."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_playground_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Вскоре дорога вывела меня на спортивную площадку."
    "Постояв с минуту, я уже собирался уходить, как вдруг услышал какие-то звуки."
    th "Хлопок, еще хлопок…{w} Что-то до боли знакомое!"
    show un normal pioneer far at center    with dissolve

    play sound sfx_lena_plays_tennis_fail

    "Я побежал в сторону волейбольной площадки и увидел там Лену, которая безуспешно пыталась попасть ракеткой по воланчику."

    stop ambience fadeout 2

    play music music_list["lets_be_friends"] fadein 3

    "В оцепенении я стоял довольно долго."
    "В голове было совершенно пусто, я просто смотрел на нее и испытывал чувство радости.{w} Радости, что она нашлась, радости, что я снова вижу ее."
    "Наконец я пришел в себя и решил подойти к ней…"
    "Но сделав пару шагов, остановился."
    th "А что ей сказать?{w} «Хорошо, что ты нашлась»?{w} «Где ты пропадала, я волновался»?"
    th "После вчерашнего разговора вряд ли она очень хочет меня видеть…"
    th "И если Лена спросит, почему я ее искал?{w} Почему волновался?"
    th "Я ведь и сам не знаю почему…{w} Наверное, потому что ее долго не было."
    th "Может быть, будь на ее месте любой другой знакомый человек, я бы беспокоился точно так же."
    th "Возможно, если бы я вчера повел себя по-другому, то сегодня она бы и не исчезала."
    th "Не уверен, но постараюсь придумать что-нибудь адекватное…"
    "Я сделал еще шаг и вновь остановился."
    th "Наверное, может быть, возможно, не уверен…"
    th "Опять и опять эти слова появляются в моей голове, в моей жизни…"
    th "Неосознанно, без моей воли!"
    th "Но зачем и почему?"
    th "Надо принять решение! Раз и навсегда!"
    th "Хотя…{w} Есть же два простых слова – «да» и «нет»."
    "Наконец-то все прояснилось!"
    "Я вошел на площадку, подошел к Лене, улыбнулся и сказал:"
    me "Привет!"
    show un normal pioneer at center   with dissolve
    "Она обернулась и пристально посмотрела на меня."
    un "Привет…"
    me "Тебя весь день не было."
    un "Да… Я гуляла."
    "Все это она говорила совершенно спокойным тоном – ни тени смущения или робости.{w} Вообще никаких эмоций, если точнее."
    me "Мы за тебя волновались."
    "Хотя на самом деле волновался только я."
    un "Не стоило."
    me "Но как же…{w} Нельзя вот так пропадать!"
    "Я попытался улыбнуться, чтобы мои слова не звучали как укор."
    un "Не думаю, что это действительно кого-то волнует."
    me "Меня волнует, например."
    show un surprise pioneer at center   with dspr
    un "Почему?"
    "В ее глазах читалось удивление."
    me "Потому что… Потому что это неправильно!"
    "Как я ни старался быть до конца откровенным, на деле выходило не очень."
    show un normal pioneer at center   with dspr
    un "А, вот как…{w} Хорошо, больше не буду."
    "Похоже, этот разговор ее мало интересовал."
    "Наступило молчание."
    "Я просто не знал, что еще сказать, а Лене, кажется, было неплохо и в тишине."
    me "Получается?"
    "Наконец произнес я, показывая на ракетку."
    un "Не очень…"
    me "Хочешь я…"
    un "Не надо."
    "Она подошла к скамейке и положила на нее ракетку и воланчик."
    me "Ладно…"
    "По правде говоря, я не ожидал такого ответа."
    un "Хочешь, вместе посмотрим на звезды?"
    me "Да, конечно…"
    window hide

    scene cg d6_un_evening_1 
    with dissolve

    window show
    "Я сел рядом с ней."
    "Лена пристально изучала небо."
    "Множество маленьких огоньков – какие-то ярче, какие-то еле заметны – сияли надо мной."
    "Я никогда толком не понимал, что люди находят в том, чтобы вот так просто сидеть и смотреть на звезды."
    "Ведь здесь, на Земле, это просто маленькие светящиеся точки, и вряд ли много кто знает, что это за небесные тела, каковы их размеры, на каком они расстоянии от нас."
    "Просто наслаждаться светом далеких звезд – конечно, романтично, но для меня это было сродни разглядыванию кирпичной стены – там тоже есть свои выбоины, неровности кладки, узоры на камне."
    "Звездное небо в миниатюре."
    me "И что ты там видишь?"
    un "Звезды…"
    "Загадочно сказала она, не опуская головы."
    me "Это я понимаю, я их тоже вижу.{w} Но что в них такого особенного?"
    un "Не знаю…{w} Кажется, что они разговаривают со мной. Там же тоже есть люди, у них своя жизнь, наверное – куда лучше, чем у нас, и они тоже вот так вот смотрят на небо и видят Землю, меня, тебя."
    me "Голоса далеких звезд…"
    th "Где-то я уже это слышал…"
    un "Можно и так назвать."
    me "Интересная теория."
    un "Да нет, теория весьма обычная."
    "Лена посмотрела на меня."
    window hide

    scene cg d6_un_evening_2 
    with dissolve

    window show
    "В тусклом лунном свете я заметил маленькую слезинку, катящуюся у нее по щеке.{w} Или мне просто показалось…"
    me "Наверное, я просто более земной, что ли, человек."
    "Она ничего не ответила, лишь вновь уставилась в небо."
    me "Но если подумать, то, конечно, бескрайнее межзвездное пространство, миллионы планет, сотни галактик…{w} Это завораживает!"
    "Мой голос звучал как-то неестественно."
    un "Тебе совсем не нужно все это говорить."
    me "Ты о чем?"
    un "Об этом…{w} Обо всем…"
    me "Нет, просто звезды – это действительно…{w} красиво…"
    "Лучшего эпитета в столь сжатые сроки я подобрать не смог."
    un "Зачем ты пришел?"
    "Вот теперь она уже совершенно точно плакала."
    me "Я… я…{w} искал тебя."
    un "Зачем?"
    me "Не знаю зачем! Просто искал!"
    un "Нашел, доволен?"
    me "Ну…"
    "Промычал я."
    un "Почему ты к Алисе не пошел?"
    me "При чем тут она?"
    un "Скажешь, что ни при чем?"
    me "Да, скажу, что ни при чем! Зачем ты опять эту тему поднимаешь? Мне казалось, мы все уже выяснили."
    "Конечно же мы ничегошеньки не выяснили.{w} Даже не начинали, если быть точным."
    "Правда, я совершенно не понимал, зачем все это нужно."
    un "Как будто мне этого очень хочется."
    me "Ну, раз не хочется, то зачем?"
    un "Потому что…{w} Потому что…{w} Это из-за тебя!"
    me "Что из-за меня?"
    un "Ты и Алиса…"
    me "Что я и Алиса?{w} У меня с ней нет не то что каких-то там отношений… У нас вообще ничего общего нет!"
    un "Не ври…"
    "Тихо всхлипывая, она отвернулась."
    th "И почему ей так это важно?"
    me "Ну, что я тебе еще могу сказать, если ты мне не веришь?"
    un "Скажи правду!"
    me "Я уже сказал!"
    un "Тогда иди к ней!"
    me "Зачем мне идти к ней! Не хочу я никуда идти!"
    un "Зачем ты сидишь тут и мучаешь меня?"
    me "Да, Господи, чем я тебя мучаю-то?!"
    "Лена ничего не ответила."
    me "Я искал тебя весь день, потому что волновался. Пришел сюда, потому что ты здесь. Сижу тут, потому что хочу быть тут! Что непонятного-то?"
    "Она на минуту перестала плакать."
    un "Это правда?"
    me "Конечно!"
    un "Я тебе не безразлична?"
    "Даже с учетом того, что я только что сказал, этот вопрос прозвучал для меня неожиданно."
    me "Ну…{w} Да…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_playground_night 
    with dissolve

    show un cry pioneer at center   with dissolve
    window show
    un "Слышал бы ты сам себя сейчас!"
    "Вскрикнула она, встала и быстрым шагом направилась к выходу с площадки."
    me "Подожди!"
    "Я догнал ее, схватил за руку, но она вырвалась."
    un "Не трогай!"
    "Да, сейчас Лена была сама на себя не похожа."
    "И нельзя сказать, что она была какой-то агрессивной, уверенной в себе или сверхволевой.{w} Просто она не сомневалась в том, что делает."
    me "Подожди!{w} Что я такого сказал? Это все правда ведь!"
    un "Ей будешь лапшу на уши вешать!"
    show un rage pioneer at center   with dspr
    "Я еще раз попытался остановить Лену, но она посмотрела на меня так, что спорить я не решился."
    me "А ты представь, каково мне!{w} Ты напридумывала каких-то глупостей, уверилась в них и теперь считаешь меня виноватым во всех смертных грехах!"
    un "И какая тебе разница?"
    me "Есть разница!"
    show un angry pioneer at center   with dspr
    "Она остановилась на секунду и пристально посмотрела на меня."
    un "Все это ложь!"
    "Я со злости ударился лбом о железный столб."
    un "Можешь хоть расшибиться тут!"
    "Да, за последнее время я видел Лену какой угодно, но не безжалостной и безразличной."
    me "Подожди, давай спокойно поговорим!"
    un "Нам не о чем разговаривать!"
    show un normal pioneer at center   with dspr
    "Она шла по футбольному полю, а я плелся сзади, тщетно пытаясь уговорить ее выслушать меня."
    th "Даже не знаю, зачем мне все это. Чтобы доказать, что я прав?"
    th "Чтобы меня не понимали неправильно?{w} Чтобы выглядеть лучше в ее глазах?"
    th "Или есть еще какая-то причина?"
    "В любом случае в тот момент я просто чувствовал, что это необходимо."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    show un normal pioneer far at center    with dissolve
    window show
    "Мы вышли на площадь."
    "Лена шла довольно быстро, я еле успевал за ней."
    "Надо было что-то сказать, но я лишь безуспешно перебирал варианты в голове."
    me "Подожди!"
    "Нет ответа."
    me "Послушай…"
    "Нет ответа."
    me "Да прекратишь ты?!"
    "Нет ответа."
    me "Так весь лагерь перебудим!"
    un "И что, какая разница?"
    "Странно, но сейчас я больше волновался о приличиях, чем Лена."
    show un normal pioneer at center   with dissolve
    "Она остановилась."
    show un grin pioneer at center   with dspr
    un "Спасибо, что проводил, дальше я сама."
    "Едко сказала Лена."
    me "Ты так меня и не выслушала!"
    show un normal pioneer at center   with dspr
    un "А по-моему, все я выслушала, и не один раз!"
    me "Тогда что же ты от меня хочешь?"
    un "Я? От тебя? Совершенно ничего!"
    "Ее голос звучал куда увереннее моего, а во взгляде не было ни тени сомнения."
    me "Что мне сказать… Что мне сделать…{w} А, черт!"
    "Я начал рвать на себе волосы."
    un "Не надо так реагировать. Ничего не случилось."
    me "Не случилось?! Еще как случилось!"
    un "Ты ничего не потеряешь, если не будешь обращать на меня внимания."
    me "Это уж позволь мне решать!"
    un "Нет, серьезно, зачем?{w} Есть много вариантов более приятного времяпрепровождения.{w} Да и мне, по правде говоря, это совсем не нужно."
    me "Если тебе это не нужно, то зачем постоянно упоминать Алису?!"
    show un rage pioneer at center   with dspr
    "Лена переменилась в лице."
    un "Это не твое дело, понятно?!"
    me "Нет уж, теперь уже мое!"
    "Она смотрела на меня так, будто была готова убить."
    un "Что ты ко мне пристал? У тебя есть она, вот и иди к ней! Она не откажет, я тебя уверяю."
    "Лена сорвалась на крик, ее волосы растрепались, лицо покраснело, а глаза налились кровью."
    me "Не пойду я к ней, успокойся. С чего ты вообще это взяла? Вот сейчас я стою здесь и никуда не собираюсь."
    "Кажется, она немного успокоилась."

    stop music fadeout 3

    play ambience ambience_camp_center_night fadein 3

    hide un  with dissolve
    show dv normal pioneer at center   with dissolve
    dv "А что здесь происходит?"
    "Я обернулся и увидел Алису, лениво жующую булочку."
    th "Не в то время не в том месте – это как раз про нашу ситуацию."
    "Я просто замер от неожиданности, не зная, что сказать."
    show un normal pioneer at cleft 
    show dv normal pioneer at cright 
    with dissolve
    "Но Лена оказалась более сообразительной."
    un "Сдаю с рук на руки, принимай!"
    show dv surprise pioneer at cright   with dspr
    "Алиса выглядела удивленной.{w} Немудрено, она же не слышала всего нашего диалога."
    dv "Чего?"
    un "Принимай, говорю."
    "Лена вмиг стала прежней – спокойной и невозмутимой."
    dv "Что принимать?"
    show un grin pioneer at cleft   with dspr
    un "Его!"
    "Она брезгливо показала пальцем на меня."
    un "Он мне тут все жалуется, как тебя любит, как не может без тебя жить, и все в таком духе, ну, ты поняла."
    show dv shocked pioneer at cright   with dspr
    dv "Что?"
    "Алиса выпучила глаза от удивления."
    me "Да нет, все совсем не так…{w} Лена просто пошутила."
    "Я нервно захихикал."
    un "Почему же? Все именно так."
    me "Слушай, всему есть предел."
    "Тихо сказал я ей."
    me "Хочешь, чтобы были жертвы?"
    un "Зачем? Я тебе давно предлагала идти к ней."
    show dv angry pioneer at cright   with dspr
    dv "Я не знаю, о чем вы тут, но меня сюда не приплетайте!"
    show un angry pioneer at cleft   with dspr
    un "Не знаешь?.."
    "Лена сказала это тихо, но в ее голосе прозвучали нотки ярости."
    un "Опять за свое?!"
    show dv guilty pioneer at cright   with dspr
    "Алиса испуганно посмотрела на нее."
    dv "Слушай, я понимаю, что ты это…{w} Но я, честно, ни словом, ни мыслью по отношению к нему! Клянусь!"

    stop ambience fadeout 2

    show un rage pioneer at cleft   with dspr
    un "Не знаешь?!"
    window hide

    play music music_list["pile"] fadein 1

    hide dv 
    hide un 

    with flash

    play sound sfx_lena_hits_alisa

    pause(1)

    window show
    "Лена подскочила к ней и быстрее, чем я успел опомниться, влепила Алисе мощный хук справа."
    "Нет, пощечину я бы еще понял, но таким ударом можно и челюсть сломать!"
    "Алиса упала и, похоже, потеряла сознание."
    th "Как же поступить мне?"
    window hide

    menu:
        "Не вмешиваться":
            window show
            "Я решил, что все происходящее меня не касается."
            th "Но, с другой стороны, как я могу оставаться безучастным?"
            th "Мужик я или кто?!"
            window hide
        "Помочь Алисе":
            $ lp_un = lp_un + 1
            pass

    scene cg d6_dv_fight 
    with dissolve

    window show
    me "Ты что делаешь?!"
    "Я подбежал к лежащей девочке и попытался понять, жива ли она вообще."
    me "Ты вообще из ума выжила? Если хочешь, чтобы я ушел, замолчал, да что угодно – хорошо! Но это же уже просто дурдом какой-то! Может, тебя в смирительную рубашку надо, чтобы еще кого не покалечила?!"
    "Лена стояла и сжимала свой кулак."
    "Да, таким ударом можно и себе руку сломать."
    window hide

    scene cg d6_dv_fight_2 
    with dissolve

    window show
    un "Ты… Ты…{w} Ты же ничего не понимаешь!"
    "Слезы хлынули из ее глаз, и она бросилась прочь с площади."
    "Пока я приводил в чувства Алису, мне еще долго казалось, что я слышу рыдания Лены."
    window hide

    stop music fadeout 3

    scene cg d6_dv_fight_3 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Наконец она пришла в себя."
    me "Жива? Все нормально?"
    "Алиса подвигала челюстью влево-вправо."
    dv "Жить буду…"
    "Я помог ей подняться."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    show dv sad pioneer at center   with dissolve
    window show
    dv "Я же тебе говорила насчет нее…"
    me "Ладно, сейчас не до этого! Тебе бы в медпункт!"
    dv "Да какой медпункт в такое время…{w} Отосплюсь, завтра схожу."
    me "Ладно, тогда я провожу тебя."
    show dv smile pioneer at center   with dspr
    dv "Не откажусь."
    "Ответила Алиса, силясь улыбнуться."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_dv_night 
    with dissolve

    show dv sad pioneer at center   with dissolve
    window show
    "Всю дорогу мы молчали."
    "Она, наверное, была не особо в состоянии говорить, а мне просто не приходило в голову, что сказать – все это для меня было настоящим потрясением."
    "Я оказался простым зрителем драмы, в которой только что был главным героем…"
    hide dv  with dissolve
    window hide

    play sound sfx_close_door_campus_1

    pause(1)

    window show
    "Когда за Алисой захлопнулась дверь, я еще долго стоял и смотрел на ее палатку."
    th "И что мне делать после всего этого?"

    stop ambience fadeout 2

    "Я был настолько измотан, что решил пойти к себе в палатку и выспаться."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2 
    with dissolve

    play ambience ambience_int_cabin_night fadein 2

    window show
    th "В конце концов, Лена сейчас в таком состоянии, что вряд ли способна адекватно оценивать действительность."
    "Совершенно разбитый, я повалился на кровать и моментально заснул."
    window hide

    scene bg black 
    with fade3

    stop ambience fadeout 3

    $ renpy.pause(3)

    jump day7_un

label day6_us:

    $ backdrop = "us"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(6, u"День шестой")

    scene black 

    $ renpy.pause(2)

    window show
    "Не могу сказать, что утро мое было добрым.{w} Наоборот, проснулся я совершенно разбитым."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with fade

    play music music_list["sweet_darkness"] fadein 3

    window show
    "Комнату наполнял яркий солнечный свет, а за окном весело щебетали птицы."
    "Я нехотя сел на кровати и потянулся."
    "События вчерашнего дня стали постепенно всплывать в моей голове."
    "Поход, глупая игра в приведения, заснувшая Ульянка и…"
    window hide

    scene cg d5_us_kiss 
    with fade2

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with fade2

    window show
    "... поцелуй!"
    "Я ощутил, как загорелись мои щеки.{w} Да, это было настолько неожиданно, что выбило меня из реальности на некоторое время."
    th "Самое главное – как теперь вести себя с ней?{w} Вроде бы и ничего такого, но…"
    th "К тому же Ульяна – последняя девочка в этом лагере, от которой можно было ожидать подобных действий."
    "Она казалась мне в лучшем случае младшей сестрой, не более."
    "А вот я ей, видимо, – не только старшим братом…"
    "Хотя, возможно, я все просто надумывал, и никакого скрытого смысла, глубинной подоплеки или намеков на далекоидущие выводы в этом поцелуе не было.{w} Просто жест благодарности?"
    th "Да, Ульянка способна на неординарные поступки.{w} И простые вещи она может сделать сложными."
    "В общем, я решил отложить решение этого вопроса до личной встречи с ней."
    "На часах было одиннадцать.{w} Значит, Ольга Дмитриевна не разбудила меня на завтрак."
    "Впрочем, ничего страшного – до обеда оставалось не так много времени."
    "Я взял пакетик с умывальными принадлежностями и пошел совершать утренний туалет."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "По дороге мне никто не встретился."
    th "Наверное, все пионеры заняты своими делами."
    "Возле умывальников было также пустынно."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Буквально через пять минут я вновь стоял перед домиком вожатой и думал, чем заняться."
    "Идей совсем никаких не было, я сел в гамак и, возможно, смог бы так просидеть до самого обеда, если бы из транса меня не вывел знакомый голос."

    stop music fadeout 3

    sl "Привет!"
    show sl smile pioneer at center   with dissolve
    "Я поднял глаза и увидел Славю, которая мило улыбалась мне."
    me "Привет."
    sl "Опять проспал?"
    me "Видимо да…"
    show sl normal pioneer at center   with dspr
    sl "Нехорошо это…"
    me "Пожалуй… А ты куда идешь?"
    "На самом деле, мне вряд ли было действительно интересно, какие планы сегодня у Слави – просто хотелось поддержать разговор."
    sl "Да дела кое-какие."
    me "Ясно…"
    "Наступило молчание.{w} Она уже собиралась уходить, как я вдруг сказал:"
    me "Может, посидишь со мной немного?"
    show sl smile pioneer at center   with dspr
    sl "Можно, почему нет?"
    "Славя села рядом."
    show sl normal pioneer at center   with dspr
    sl "Тебя что-то беспокоит?"
    me "Да нет, с чего ты взяла?"
    show sl laugh pioneer at center   with dspr
    sl "По лицу видно."
    "Она тихо рассмеялась."
    me "Да нет…"
    "Хотя, наверное, Славя была права – что-то меня действительно беспокоило.{w} Очевидно, случай вчера ночью."
    me "Слушай, а у тебя есть младшие братья, сестры?"
    show sl normal pioneer at center   with dspr
    sl "Есть."
    me "И какие отношения с ними?"
    show sl smile2 pioneer at center   with dspr
    sl "Нормальные."
    "Она широко улыбнулась."
    sl "А у тебя?"
    me "Нет…"
    "После небольшой паузы ответил я."
    show sl normal pioneer at center   with dspr
    sl "А почему тогда спрашиваешь?"
    me "Не знаю, просто…"
    sl "Ясно."
    me "А ты всегда их понимаешь?"
    sl "Стараюсь."
    me "Просто я иногда совершенно не могу понять детей…"
    "Тут я немного осекся."
    th "Славя же не знает, что на самом деле мне довольно значительно больше лет, чем на вид.{w} Для нее я, в общем-то, и сам все еще ребенок."
    me "Тех, кто младше…"
    show sl serious pioneer at center   with dspr
    sl "Почему?"
    me "Ну, не всегда получается понять мотивацию их поступков. Они зачастую нелогично ведут себя."
    show sl surprise pioneer at center   with dspr
    sl "Но разве тебе не было столько же лет, сколько им сейчас?"
    "Она удивленно посмотрела на меня."
    me "Было, конечно…"
    "Сейчас мне казалось, что было это очень давно.{w} А смотря на Ульянку, это «давно» становилось целой пропастью лет."
    show sl normal pioneer at center   with dspr
    sl "Ну вот! Вспомни себя в то время."
    me "Я таким не был…"
    "По крайней мере мне так действительно казалось."
    show sl laugh pioneer at center   with dspr
    sl "Что ж, хорошо, если так!"
    "Славя опять рассмеялась."
    me "А ты?{w} Тоже делала всякие глупости?"
    show sl smile2 pioneer at center   with dspr
    sl "Смотря в каком возрасте."
    me "Ну не знаю…{w} Лет четырнадцать, может…"
    show sl normal pioneer at center   with dspr
    sl "Всякое было…"
    "Сказала она задумчиво."
    me "Ладно, это все замечательно, но к пониманию я не приблизился ни на шаг…"
    sl "Может, так и должно быть?"
    me "Может…"
    "Выбора у меня все равно не было."
    hide sl  with dissolve
    "Славя встала, попрощалась и ушла, а я закрыл глаза и задремал."
    window hide

    scene bg black 
    with fade

    window show
    "..."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with fade

    play sound sfx_dinner_jingle_speaker

    window show
    "Разбудила меня музыка, призывающая пионеров на обед."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    window show
    "Хоть она была тихой и доносилась издалека, мой организм сработал как часы, и в назначенное время я уже стоял возле дверей столовой…"
    show us laugh pioneer at center   with dissolve
    "Где столкнулся с Ульянкой."
    us "Привет!"
    me "А… Да…"
    show us laugh2 pioneer at center   with dspr
    us "А я уже поела!"
    hide us  with dissolve
    "Она весело рассмеялась и убежала."
    "Я не стал ее останавливать.{w} В конце концов, сказать было нечего."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    stop sound fadeout 2

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Взяв еду, я уже было направился к своему излюбленному месту в углу, как вдруг меня кто-то схватил за руку."
    show dv normal pioneer2 at center   with dissolve
    dv "Садись-ка сюда!"
    "Голос Алисы прозвучал грозно, но в то же время как-то заискивающе."
    me "А что случилось?"
    dv "Поговорить хочу."
    "Сказала она уже более мягким тоном."
    me "Ладно…"
    "Я сел рядом."
    me "О чем?"
    dv "Ты же вчера был там…{w} Когда она устроила это глупое представление с простыней?"
    "Я подумал, что Алисе врать не стоит."
    me "Ну, был…"
    show dv laugh pioneer2 at center   with dspr
    dv "Это же… Это же…"
    "Она громко рассмеялась."
    dv "Зачем все это?"
    show dv normal pioneer2 at center   with dspr
    "Алиса в мгновение ока стала вновь серьезной и пристально посмотрела на меня."
    me "У нее спроси."
    show dv angry pioneer2 at center   with dspr
    dv "Нет уж, раз у тебя спрашиваю, то и отвечай!"
    me "Не знаю!"
    "Огрызнулся я."
    me "Ты мне лучше скажи, почему вожатая на это никак не отреагировала?"
    show dv normal pioneer2 at center   with dspr
    dv "А как она должна была реагировать?"
    me "Думаю, ты знаешь…"
    "Я скептически посмотрел на нее."
    dv "Ну, она просто не поняла, кто это был."
    "Да, дедуктивные способности Ольги Дмитриевны оставляли желать много лучшего."
    dv "И потом…{w} Это ты ее принес вечером?"
    me "Нет, шекспировские эльфы."
    "Издевательски сказал я."
    me "А что такого?"
    dv "Ничего…"
    "Алиса уставилась в тарелку и принялась сосредоточенно есть."
    dv "И потом…{w} Она ночью куда-то бегала и вернулась вся такая счастливая…"
    me "И?"
    show dv grin pioneer2 at center   with dspr
    dv "Ты ничего про это не знаешь?"
    me "Даже если знаю, то тебе какая разница?"
    "Она пристально посмотрела на меня."
    show dv normal pioneer2 at center   with dspr
    dv "Есть мне разница."
    th "Неужели и она умеет беспокоиться о ком-то, кроме себя…"
    me "Ничего такого не было, если ты об этом…"
    dv "Нет, я не об этом…"
    "Коротко ответила Алиса, не поднимая на меня глаз."
    "Похоже, зря я сам заговорил на эту тему."
    dv "Кстати, а «об этом» – это о чем?"
    me "Что о чем?"
    dv "Об этом!"
    me "Об этом что?"
    "Попытался отшутиться я."
    show dv angry pioneer2 at center   with dspr
    dv "Ладно… Смотри у меня! Я за тобой слежу."
    me "Очень страшно!"
    "Грубо ответил я, взял поднос и встал из-за стола."
    hide dv  with dissolve
    "Сейчас меня совершенно не пугали слова Алисы, пусть они даже звучали как угроза."
    "Интереснее были причины ее беспокойства об Ульянке…"

    stop ambience fadeout 2

    "Из всех местных обитателей она была самой последней из тех, кто бы стал волноваться о ком-то, кроме себя."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Я вышел из столовой и попал в самое пекло.{w} Солнце жарило так беспощадно, что под его палящими лучами нельзя было находиться долго."
    "Стоило найти тенек и прохладу."
    "А самым лучшим местом для этого казался пляж."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_beach_day 
    with dissolve

    play ambience ambience_lake_shore_day fadein 3

    window show
    "Как ни странно, на пляже было немноголюдно."
    "Возможно, большинство пионеров испугалось палящего зноя, а может быть, они просто решили вздремнуть после обеда."
    "Плавок я с собой не взял, так что просто сел под зонтик и принялся наблюдать за купающимися."
    "Никого из знакомых не было, и это показалось мне даже к лучшему, так как появилась возможность спокойно посидеть и подумать."
    th "Прошло уже пять с половиной дней, как я тут, а что изменилось?"
    th "Парочка необъяснимых, но совершенно не опасных событий, а в остальном – обычный пионерлагерь."
    "И от этого становилось только страшнее."
    th "Что же дальше-то?"
    th "Ладно день, ладно неделя, а потом, когда смена закончится?{w} Мне ведь и возвращаться некуда."
    th "Может быть, в этом времени я еще и не родился.{w} Или того хуже…"
    "Пару минут поразмыслив над этим, я вернулся ко вчерашнему вечеру."
    "Странно, но он сейчас волновал меня куда больше."
    "С одной стороны, мне хотелось что-то сказать, прояснить ситуацию, а с другой – я старательно избегал любой встречи с Ульяной, боясь неправильным жестом, неправильным словом выставить себя дураком."
    window hide

    stop ambience fadeout 2

    scene bg black 
    with fade

    window show
    "Я закрыл глаза и ненадолго задремал."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_beach_day 
    with fade

    play ambience ambience_lake_shore_day fadein 3

    show un normal swim at center   with dissolve
    window show
    "Когда я проснулся, то увидел рядом Лену."
    me "Давно тут сидишь?"
    "Спросил я удивленно."
    un "Не очень."
    "Странно, что она меня не разбудила."
    me "Что-то случилось?"
    "Не знаю почему, но я был уверен, что она хочет что-то сказать, но не решается."
    un "Нет. А у тебя?"
    me "И у меня нет."
    un "Уверен?"
    me "Конечно!"
    "Я улыбнулся."
    show un surprise swim at center   with dspr
    un "А о чем тогда ты хочешь поговорить?"
    me "С чего ты это взяла?"
    show un normal swim at center   with dspr
    un "Мне так кажется."
    me "Да нет, ни о чем."
    "Наступило длительное молчание."
    me "А у тебя есть младшие братья или сестры?"
    un "Нет. А у тебя?"
    me "И у меня нет."
    show un surprise swim at center   with dspr
    un "А почему тогда спрашиваешь?"
    me "Просто иногда не понимаю детей."
    show un normal swim at center   with dspr
    un "И я."
    "Лицо Лены ничего не выражало."
    un "Но, наверное, так и надо."
    me "В смысле?{w} А как тогда себя с ними вести?"
    un "Веди так, как считаешь правильным."
    me "Ну, в том-то и дело, что я не знаю, что правильно, а что нет."
    un "Чем больше будешь задумываться, тем больше будет сожаление в случае ошибки."
    me "Так-то оно так, но от этого не легче…"
    "Я был несколько удивлен столь глубокомысленным изречениям со стороны Лены."
    "Конечно, все это она говорила как всегда, с застенчивостью и скромностью, да и в откровенность не пускалась, но все же..."
    me "Делать то, что первым придет в голову?"
    "Я рассмеялся."
    show un smile swim at center   with dspr
    un "Первая мысль, как говорят, самая правильная."
    me "Ты веришь в это?"
    show un normal swim at center   with dspr
    un "Я не знаю…"
    "Мы еще некоторое время просидели молча, потом она встала."
    un "Ладно, мне пора."
    me "Спасибо за беседу!"
    show un smile swim at center   with dspr
    un "Не за что!"
    "Лена еле заметно улыбнулась."
    hide un  with dissolve
    "Я лег и уставился на палящее солнце."
    th "Первая мысль – самая правильная, да?{w} А если бы мне в голову пришло поцеловать ее в ответ?"
    th "Кстати, а что же мне тогда пришло в голову?"
    "Я мучительно пытался вспомнить, но ничего не получалось.{w} Даже какого-то обрывка мысли не всплывало в мозгу."
    "Впрочем, в той ситуации я мог действовать только согласно словам Лены, так как все произошло слишком неожиданно."
    "..."
    window hide

    with fade

    stop ambience fadeout 2

    window show
    "Солнце медленно клонилось к закату, я встал и направился поближе к столовой, так как мой желудок напомнил, что даже участникам такой фантастической повести необходим регулярный прием пищи."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "На площади меня кто-то окликнул."
    show el shocked pioneer at center   with dissolve
    "Это был Электроник.{w} Он подбежал ко мне, отдышался и сказал:"
    el "Семен…"
    me "С утра вроде был."
    el "Возьми."
    "Он протянул мне какой-то ключ."
    me "Что это?"
    show el normal pioneer at center   with dspr
    el "Это ключ от нашего кружка."
    me "И зачем мне он?"
    el "Меня Ольга Дмитриевна попросила…{w} В общем, я сегодня уже туда не вернусь."
    me "Ну так отдай Шурику."
    el "У него свои дела."
    me "Так возьми с собой."
    el "Не могу."
    me "Почему?"
    el "Просто возьми."
    me "Да зачем мне он? Что я с ним буду делать?"
    el "Потом мне отдашь."
    me "Слушай…"
    show el smile pioneer at center   with dspr
    el "Ладно, мне пора!"
    hide el  with dissolve
    "Он впихнул ключ мне в руку и убежал."
    th "Все же странный он какой-то…"
    "Впрочем, особого значения этому событию я не придал и просто положил ключ в карман."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    stop ambience fadeout 2

    window show
    "К столовой я подошел еще до начала ужина."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    play ambience ambience_dining_hall_empty fadein 3

    window show
    "К счастью, она была открыта, но еду еще не давали."
    "Я сел в дальний угол на свое любимое место и принялся сосредоточенно крутить в руке зубочистку, не отвлекаясь ни на что."
    "Вскоре появилось ощущение, что кто-то стоит рядом со мной."
    show mt normal pioneer at center   with dissolve
    "Я поднял глаза и увидел Ольгу Дмитриевну."
    "Некоторое время мы просто смотрели друг на друга."
    me "Вам что-то нужно?"
    "Наконец начал я разговор."
    mt "Знаешь, Семен…{w} Я все, конечно, понимаю, но…"
    me "Что?"
    "Удивленно спросил я."
    mt "Думаешь, не знаю, что ты вчера ночью куда-то ходил?"
    th "«Ходил» – это громко сказано...{w} Так, вышел на минутку."
    mt "Ну, так что?"
    me "А что такого?"
    mt "Я сначала тоже думала, что ничего, но все же решила выяснить."
    "Вожатая все больше и больше хмурилась."
    me "Выяснили?"
    "Я так и не мог понять, к чему она клонит."

    play music music_list["revenga"] fadein 3

    show mt angry pioneer at center   with dspr
    mt "Выяснила!{w} И знаешь что!{w} Для настоящего пионера это… это! Это просто неприемлемо! Позорно! Постыдно! Но еще и с ней!"
    show mt rage pioneer at center   with dspr
    "Она аж покраснела от натуги."
    mt "Даже не хочу слушать твои оправдания!"
    "Кажется, я начал смутно догадываться, о чем она говорит."
    me "Так что случилось-то, вы мне объясните?"
    mt "Тебе еще хватает наглости! Ты! С Ульяной!"
    "Теперь все стало кристально ясно."
    me "Во-первых…"
    "Я начал заводиться."
    me "Ничего такого там не было, а уж я имею отношение ко всей этой ситуации в последнюю очередь."
    show mt angry pioneer at center   with dspr
    mt "И ты думаешь…"
    me "Во-вторых…"
    "Грубо перебил я ее."
    me "Кто вам это сказал?"
    "Хотя ответ на этот вопрос был очевиден."
    "Ульянка бы не стала, а если бы даже и решила в очередной раз надо мной прикольнуться, то сделала бы это гораздо раньше, это было очевидно – за то недолгое время, проведенное здесь, я уже неплохо ее понял."
    th "Значит, остается только один человек…"
    show mt normal pioneer at center   with dspr
    mt "Какая разница?"
    me "Нет уж! Есть разница!"
    show mt angry pioneer at center   with dspr
    mt "Может быть, ты лучше объяснишь свое поведение?"
    "Ольга Дмитриевна несколько смутилась от моего напора."
    me "А нечего объяснять!"
    "Я резко встал и направился к выходу из столовой."
    show mt normal pioneer at center   with dspr
    mt "Семен, подожди…"
    hide mt  with dissolve
    "Услышал я вслед робкий лепет вожатой."
    "Все же если с ней вести себя решительно, то и она не настолько уверена в себе."
    "Итак, предстояло наконец разобраться с Двачевской."
    "Пока ее выходки меня не касались или задевали только косвенно, я терпел."

    stop ambience fadeout 2

    "Подумать только, я ведь даже начал считать ее не таким плохим человеком!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    show sl normal pioneer at center   with dissolve
    window show
    "Выйдя на площадь, я встретил Славю."
    me "Не знаешь, где Алиса?"
    sl "Знаю, а что?"
    me "Так скажи!"
    "С моей стороны прозвучало это явно грубо, но она, кажется, не обратила внимания."
    sl "В музыкальном кружке…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_day 
    with dissolve

    show dv normal pioneer at cleft 
    show mi normal pioneer at cright 
    with dissolve
    window show
    "Сведения Слави оказались точны, и я встретил Алису около музыкального кружка.{w} Правда, в сопровождении Мику."
    me "Ничего не хочешь объяснить?"
    "Начал я с места в карьер."
    show dv grin pioneer at cleft   with dspr
    dv "Нет, а что такое?"
    "Алиса мило улыбнулась."
    show mi smile pioneer at cright   with dspr
    mi "Ой, Семен, привет! Как хорошо, что и ты здесь! Может, тогда втроем что-нибудь сыграем? У меня и песня новая есть, знаешь, такая веселая! Тебе точно понравится, обещаю!"
    mi "Ну, или можно что-нибудь из старого…"
    "Мику вмешалась в разговор."
    me "Ты не могла бы…"
    show mi happy pioneer at cright   with dspr
    mi "Что?"
    "Она смотрела на меня с такой детской непонимающей улыбкой, что я точно понял, что у нее в голове – зайчатки, мишки, кошечки, но нет ни малейших признаков интеллекта."
    me "Нам с Алисой надо поговорить."
    "Сказал я не терпящим возражений тоном."
    show mi serious pioneer at cright   with dspr
    mi "Ладно, тогда потом…"
    hide mi  with dissolve
    "Похоже, она расстроилась..."
    th "Впрочем, плевать!"
    me "Итак…"
    show dv surprise pioneer at cleft   with dspr:
        linear 1.0 xalign 0.5
    dv "Я не понимаю, о чем ты."
    "Обиженно сказала Алиса."
    show dv normal pioneer at center   with dspr
    dv "И вообще! Мне пора."
    "Она развернулась и собралась уходить."

    menu:
        "Грубо схватить ее за руку":
            "Я резко схватил Алису за запястье."
            show dv scared pioneer at center   with dspr
            dv "Ты что делаешь?!"
            "На ее лице явно читался испуг."
        "Попытаться остановить словами":
            $ lp_us = lp_us +1
            me "Эй, подожди."
            "Она остановилась, но не повернулась ко мне."
            me "Я же тебя здесь убивать не собираюсь..."
            show dv scared pioneer at center   with dspr
            "Мои слова прозвучали как шутка, но Алиса вздрогнула."

    me "Кто рассказал вожатой о том, что Ульянка ко мне ночью приходила?"
    dv "Не знаю."
    "Жалобно взмолилась она."
    me "Мы с тобой об этом утром разговаривали, разве не так?"
    "Она ничего не ответила, только продолжала со страхом в глазах смотреть на меня."
    me "И самое главное – зачем было придумывать всякие небылицы?"
    show dv cry pioneer at center   with dspr
    dv "Я правда не знаю, о чем ты!"
    "На ее глазах показались слезы."
    "И тут меня словно ударило молнией."
    th "А если она правда не виновата?{w} И почему я так сразу подумал на нее?{w} Ведь нас ночью мог банально кто-то видеть."
    th "Да и Ульянка могла рассказать, чем черт не шутит."
    me "Точно?"
    "Сурово спросил я."
    dv "Да."
    hide dv  with dissolve
    "Я задумался на секунду, и этого времени как раз хватило Алисе, чтобы убежать."

    stop music fadeout 3

    "Некоторое время я просто стоял в ступоре на одном месте, но потом решил, что единственным верным решением будет еще раз поговорить с Ольгой Дмитриевной."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_near_sunset 
    with dissolve

    $ sunset_time()

    play ambience ambience_camp_center_evening fadein 3

    window show
    "Я нашел ее на крыльце столовой."
    "К тому времени солнце уже почти скрылось за горизонтом."
    show mt normal pioneer at center   with dissolve
    mt "Вернулся-таки…"
    "Начала было она."

    play music music_list["silhouette_in_sunset"] fadein 3

    me "Ольга Дмитриевна, скажите честно, кто вам про это рассказал?"
    me "С Двачевской я только что разговаривал – это не она. Сама Ульянка не могла. Тогда кто?"
    "По правде говоря, я и сам толком не понимал, зачем мне знать это."
    th "Поначалу просто разозлился на Алису, но сейчас…"
    show mt surprise pioneer at center   with dspr
    mt "Ну…"
    "Она замялась."
    mt "Какая-то странная девочка…{w} Но это все равно не…"
    me "Странная девочка?"
    mt "Ну, да... Не из нашего лагеря, похоже."
    me "И зачем ей вам об этом рассказывать?"
    show mt angry pioneer at center   with dspr
    mt "А мне откуда знать?!"
    me "Ольга Дмитриевна, но ведь это..."
    "Я глубоко вздохнул и отвернулся."
    th "Вот зачем так очевидно врать?"
    th "Хотя, может быть, она кого-то защищает?{w} Например...{w} Черт, не представляю!"
    me "Ладно..."
    hide mt  with dissolve
    "Тихо сказал я и быстрым шагом направился прочь от столовой."
    "Не было совершенно никакого желания дальше слушать глупое вранье Ольги Дмитриевны."
    "А еще вожатая называется..."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset 
    with dissolve

    window show
    "Похоже, погруженный в свои мысли, я шел куда глаза глядят."

    stop music fadeout 3

    us "Чего стоим, кого ждем?"
    "Услышал я веселый голосок позади себя."
    show us laugh pioneer at center   with dissolve
    "Это была Ульяна."
    me "Ничего, просто…"
    "Казалось, что установить информатора Ольги Дмитриевны все же не удастся, да и вчерашний случай вроде бы кое-как замяли, так что я решил больше не думать об этом."

    play music music_list["eat_some_trouble"] fadein 3

    show us grin pioneer at center   with dspr
    us "Какие планы на вечер?"
    me "Никаких…"
    "После всех моих оголтелых попыток установить истину я чувствовал какую-то необъяснимую вину перед Алисой и перед Ульяной."
    "Правда, в чем именно она состояла перед последней, было совершенно непонятно."
    show us surp1 pioneer at center   with dspr
    us "Тогда у меня есть предложение."
    me "Какое?"
    us "Я кассетку из дома прихватила…"
    "Ее глаза заговорщически блеснули."
    me "И?"
    "Я вообще не помнил, когда в последний раз смотрел или слушал кассеты."
    show us laugh2 pioneer at center   with dspr
    us "С клевым фильмом!"
    me "И где же мы здесь найдем видик?"
    "Я вспомнил это слово из прошлого и решил заодно проверить, верны ли мои догадки про временной период, в котором я нахожусь."
    us "Так в кружке кибернетики же!"
    me "Нет там!"
    "Уверенно возразил я."
    show us grin pioneer at center   with dspr
    us "А в дальней комнате?"
    "Ее правда.{w} Там он может быть."
    me "Ну не знаю…{w} В любом случае уже поздно, там, наверное, все закрыто."
    "Непонятное чувство вины перед ней не давало мне сразу отказаться."
    show us laugh pioneer at center   with dspr
    us "Можно в окно влезть!"
    "Ехидно ухмыльнулась она."
    me "Ну знаешь!"
    show us shy2 pioneer at center   with dspr
    us "Да, ты прав. Вот если бы был ключ…"
    "Задумчиво сказала Ульяна."
    th "Но ведь он был!{w} У меня в кармане."
    "И я только что об этом вспомнил."
    me "Кстати, да! Ключ-то есть!"
    "Надо было сначала думать, а потом говорить."
    show us laugh2 pioneer at center   with dspr
    us "Вот и отлично! Тогда я сейчас быстренько за кассетой, а ты тут подожди."
    hide us  with dissolve
    "Я не успел даже открыть рот."
    "Странно, что она совсем не удивилась, что ключ от кружка кибернетики таинственным образом оказался у меня в самое нужное время и в самом нужном месте."
    "Но в любом случае предстояло решить, что же делать дальше."
    "Самым правильным и самым логичным было бы никуда с ней не ходить.{w} Но мое чувство вины…"
    th "Да и ничего такого криминального в том, чтобы посмотреть с ней кино, вроде бы и нет."
    th "Но с другой стороны, даже самое безобидное занятие с Ульянкой может превратиться в цирк с медведями.{w} И это в лучшем случае."
    "Размышляя об этом, я и думать забыл о том, что было ночью, о том, как я оголтело выпытывал правду у Алисы и Ольги Дмитриевны…"
    window hide

    stop music fadeout 3

    with fade

    window show
    "..."
    "Не прошло и пары минут, как она вернулась."
    show us surp1 pioneer at center   with dissolve
    us "Опять задумался?"
    "Посмотрев на Ульяну, я смутился."
    us "Идем?"
    me "Слушай, ты же знаешь, что у тебя все идеи…{w} Как бы это сказать…{w} Не совсем безопасные."
    me "Опять же чем-нибудь нехорошим закончится."
    show us grin pioneer at center   with dspr
    us "Боишься?"
    me "Ничего я не боюсь."
    me "Просто я уже взрослый человек, и такие игры меня не интересуют."
    show us laugh2 pioneer at center   with dspr
    us "Взрослый?"
    "Она рассмеялась."
    th "Действительно, я забыл, что выгляжу лет на семнадцать."
    us "И в чем это проявляется?"
    "Как ни тяжело это признавать, но сказать-то мне по сути и нечего."
    "Ведь за все время здесь я не проявлял ни особой рассудительности, ни жизненного опыта, ни холодной, взвешенной оценки ситуации."
    "Другой вопрос, проявлял ли я их когда-нибудь в {i}той{/i} жизни?"
    th "И ведь даже если задуматься…{w} Какие-то примеры я, конечно, вспомню, но…"
    me "Ладно, пошли."
    "Эти слова Ульянки настолько задели меня, что я спросил:"
    me "А кто такой, по-твоему, взрослый человек?"
    show us normal pioneer at center   with dspr
    us "Тот, кто умеет отвечать за свои поступки. Тот, кто не делает чего-то, не задумываясь о последствиях. Человек, способной взять на себя ответственность не только за себя, но и за других."
    me "Ты-то тогда точно под свое описание не подходишь."
    "Попытался отшутиться я."
    show us grin pioneer at center   with dspr
    us "Я и не претендую."
    "Ухмыльнулась Ульяна."
    "Да, она была совершенна права.{w} Подобными качествами я не обладал."
    "Но мне всегда казалось, что, если мне уже не семнадцать, то ничего больше и не нужно."
    "Казалось, что я, в общем-то, ничем не отличаюсь от остальных людей и, если захочу, смогу быть точно таким же, как и они."
    th "Неужели все не так?"
    "По факту – нет, ведь в этом лагере я старался вести себя максимально логично, правильно, рассудительно…{w} по-взрослому!"
    th "Но если даже Ульянка мне в этом отказывает…"

    stop ambience fadeout 2

    th "Как же мне тогда вообще выбраться отсюда?!"
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_clubs_male_sunset 
    with dissolve

    play music music_list["silhouette_in_sunset"] fadein 3

    window show
    "Внутри было достаточно темно, так что Ульянке понадобилось некоторое время, чтобы нащупать выключатель."
    show us laugh pioneer at center   with dissolve
    us "Вуаля!"
    me "Молодец, браво!"
    "Я наигранно захлопал в ладоши."
    show us surp1 pioneer at center   with dspr
    us "Ну! Хватит издеваться!"
    "Она надула губы."
    me "Хорошо, и что дальше?"
    show us laugh pioneer at center   with dspr
    us "Сюда!"
    "Она подошла к двери во вторую комнату, постояла некоторое время в нерешительности и резким движением открыла ее."
    window hide

    play sound sfx_open_door_clubs_2

    pause(1)

    $ persistent.sprite_time = "sunset"
    scene bg int_clubs_male2_night 
    with dissolve

    $ night_time()

    window show
    "Внутри было довольно тесно, больше похоже, что это помещение использовали под кладовку."
    "Коробки, громоздящиеся друг на друге, формировали некое подобие Альпийского хребта; различные приборы, раскиданные то тут, то там напоминали мне о хаосе мыслей, царящем в голове любого ученого; а стеллаж с книгами у дальней стены ясно давал понять, что это все же не просто склад никому не нужного барахла."
    "Справа от меня на тумбочке стоял телевизор, а рядом – видеомагнитофон."
    "Интересно, что они были не советскими, а самыми что ни на есть японскими.{w} По крайней мере с виду."
    "Ну, что же, в те времена (точнее, для меня – в эти) тоже существовал импорт."
    show us laugh pioneer at center   with dissolve
    us "Что я тебе говорила!"
    "Победоносно улыбнулась Ульянка."
    me "Ну, да…"
    us "Видел когда-нибудь такое?"
    me "Видел…"
    "Пожалуй, и у меня дома где-то на антресоли валяется видеомагнитофон."
    show us dontlike pioneer at center   with dspr
    us "Ты что-то не удивлен совсем."
    me "А чему удивляться?"
    show us laugh pioneer at center   with dspr
    us "Импортный телевизор, видак! Как будто часто такое видишь!"
    me "Последнее время действительно нечасто."
    "Лениво согласился я."
    show us dontlike pioneer at center   with dspr
    us "Какой-то ты угрюмый…"
    show us laugh pioneer at center   with dspr
    us "Впрочем, ладно! На!"
    "Она протянула мне кассету.{w} Я повертел ее в руках, но не увидел ни одной наклейки, ни одной надписи."
    me "И что там?"
    show us normal pioneer at center   with dspr
    us "Я точно не знаю."
    "Задумчиво сказала Ульянка."

    stop music fadeout 3

    show us laugh pioneer at center   with dspr
    us "Но что-то точно интересное!"
    window hide

    scene cg d6_us_film 
    with dissolve

    play music music_list["went_fishing_caught_a_girl"] fadein 3

    window show
    "Вскоре на экране появилась заставка одной известной американской кинокомпании."
    us "Вот, вот, смотри!"
    "Ульянка даже заерзала на месте от нетерпения."

    stop music fadeout 1

    me "Смотрю…"

    play sound sfx_terminator_parody

    "Через несколько минут я понял, что на кассете у нее записан один известный фильм восьмидесятых годов, где из будущего прислали робота, чтобы кого-то там убить, дабы через сколько-то там лет не родился какой-то герой…"
    "Интересное совпадение.{w} Меня же тоже, можно сказать, прислали из будущего."
    th "Что, получается, моя миссия – убить кого-то из местных обитателей?"
    "Я невольно засмеялся."
    us "Что смешного?"
    "Ульяна укоризненно посмотрела на меня."

    play music music_list["went_fishing_caught_a_girl"] fadein 3

    me "Да нет, ничего."
    us "Как будто фильм не нравится!"
    me "Фильм как фильм.{w} Я его видел уже не раз."
    us "Как это?"
    "Она широко раскрыла глаза от удивления."
    me "Ну…{w} Друг давал кассету."
    us "Хм…"
    "Ульянка пристально посмотрела на меня."
    me "Ладно, не отвлекайся!"
    "Я показал на экран."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "sunset"
    scene bg int_clubs_male2_night 
    with dissolve

    show us laugh pioneer at center   with dissolve

    play sound sfx_open_door_clubs_nextroom

    pause(1)

    window show
    "Когда фильм дошел примерно до середины, я услышал, что кто-то пытается открыть входную дверь."
    "Говорят, что когда у человека слабеет одно из чувств, остальные усиливаются.{w} Я был прилично подслеповат, зато слышал отменно."
    me "Гаси свет!"
    "Прошептал я."
    show us surp2 pioneer at center   with dspr
    us "Что?"
    me "Свет гаси!"
    window hide

    scene bg int_clubs_male2_night_nolight 
    with dissolve

    window show
    "Ульянка поняла, что со мной спорить не стоит и метнулась к выключателю.{w} Я же тем временем нажал на паузу."

    $ persistent.sprite_time = "night"

    play sound sfx_steps_clubs_nextroom

    "В другой комнате послышались шаги, а под дверью начал мелькать луч фонаря."
    th "Интересно, кому понадобилось ночью прокрадываться в кружок кибернетики?"
    mt "Их здесь нет."
    "Голос принадлежал Ольге Дмитриевне."
    window hide

    play sound sfx_close_door_clubs_nextroom

    pause(1)

    window show
    "Вскоре входная дверь захлопнулась, и я с облегчением вздохнул."
    show us normal pioneer at center   with dissolve
    me "Видишь? Это опять все из-за тебя!"
    show us surp2 pioneer at center   with dspr
    us "Что?"
    "Ульянка удивленно посмотрела на меня."
    me "Ну а зачем она сюда ночью приходила?{w} Наверняка нас искала!"
    me "Если Алисе на твое отсутствие, скорее всего, наплевать, то я-то прописан в домике у вожатой!"
    show us normal pioneer at center   with dspr
    "Она задумалась."
    us "Ну и что такого?"
    me "Что такого… Почему ты постоянно впутываешься в неприятности? Тебе как будто это нравится."
    show us laugh pioneer at center   with dspr
    us "Так веселее же!"
    me "Веселее, когда тебя постоянно ругают и наказывают?"
    show us laugh2 pioneer at center   with dspr
    us "Кто не рискует, тот не пьет шампанское!"
    "Она весело расхохоталась."
    me "Есть же и какие-то нормы, в конце концов.{w} Ладно, пока у тебя все без последствий обходилось, но кто знает, что дальше будет! Можно же и доиграться!"
    show us dontlike pioneer at center   with dspr
    us "Ты брюзжишь как старый дед!"
    "Обиженно сказала она."
    me "А кто недавно говорил, что меня нельзя назвать взрослым?"
    show us laugh pioneer at center   with dspr
    us "Ладно, проехали, давай фильм дальше смотреть."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_clubs_male2_night 
    with dissolve

    window show
    "Я не стал с ней спорить."
    th "В конце концов, мы уже на счетчике у Ольги Дмитриевны, и часом позже, часом раньше – особого значения не имеет."
    window hide

    scene cg d6_us_film 
    with dissolve

    play music music_list["went_fishing_caught_a_girl"] fadein 3

    window show
    "На каждом напряженном эпизоде Ульянка вскакивала, визжала и хватала меня за руку."
    "Я же не был настолько увлечен фильмом, но все же делал вид, что мне тоже интересно."
    "Кроме злого робота, из будущего прислали также и доброго человека, чтобы помешать ему."
    th "Может быть, я как раз здесь не с целью стать беспощадной машиной-убийцей, а с целью, наоборот, что-то предотвратить, изменить?"
    th "Помешать свершиться какому-то событию, например, или удержать кого-то от неправильного поступка…"
    th "Как ни посмотри, аналогия интересная, однако никакой фактической почвы под собой не имеющая."
    th "У меня в руках нет дробовика, я не закован в кожу, не разъезжаю на мотоцикле…"
    th "Да что там, у меня даже темных очков нет!"
    us "Смотри-смотри!"
    "На экране разворачивалась очередная погоня со стрельбой и уничтожением различной колесной и пропеллерной техники."
    me "Как думаешь, хороший парень победит?"
    "Я-то сам, конечно же, знал ответ."
    us "Естественно!{w} Добро всегда побеждает."
    "Серьезно сказала она."
    "Если учесть, что Ульянке часто удаются ее глупые затеи, то в значении слова «добро» можно серьезно усомниться."
    us "Подожди! Но ты же уже смотрел."
    me "Да, просто интересно твое мнение…"
    "Вскоре фильм подошел к концу."

    stop music fadeout 6

    "На финальных сценах Ульянка бегала по комнате, стараясь получше рассмотреть все происходившее на экране и ничего не упустить."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_clubs_male2_night 
    with dissolve

    show us laugh pioneer at center   with dissolve
    window show
    us "Фух!"
    "С облегчением выдохнула она, когда пошли финальные титры."
    me "Понравилось?"
    show us laugh2 pioneer at center   with dspr
    us "Ты еще спрашиваешь! Конечно!"
    me "Славно…"
    show us grin pioneer at center   with dspr
    us "А тебе, я погляжу, не очень."
    "Она лукаво прищурилась."
    me "Ну, это больше для детей все же."
    show us surp3 pioneer at center   with dspr
    us "Да?.."
    me "Ну…{w} Да, а что?"
    show us surp1 pioneer at center   with dspr
    us "Ничего."
    "Она зевнула и села на пол, облокотившись о груду коробок."
    me "Пора спать идти, наверное."
    show us normal pioneer at center   with dspr
    us "Я устала – никуда не пойду."
    me "Как хочешь.{w} А я, пожалуй, пойду."
    show us surp1 pioneer at center   with dspr
    us "Эй, подожди!"
    "Она моментально подскочила ко мне и схватила за руку."
    us "Оставишь меня тут одну?"
    me "Ну, хочешь, отнесу в палатку?"
    "Неуверенно сказал я."
    "В конце концов, подобный опыт у меня уже был."
    show us dontlike pioneer at center   with dspr
    us "Не хочу! Хочу здесь спать!"
    "Она порылась в рядом стоящей коробке и извлекла оттуда некое подобие одеяла и подушки."
    me "Опять ты за свое…"
    "Обреченно вздохнул я."
    me "Подумай, нас уже ищет Ольга Дмитриевна. И если мы всю ночь тут проведем…"
    show us laugh2 pioneer at center   with dspr
    us "Ну, во-первых, ищет тебя. Насчет меня – еще не факт."
    "Рассмеялась Ульянка."
    me "Даже если и так, то тебе тоже попадет!"
    show us laugh pioneer at center   with dspr
    us "С чего это ты взял?{w} А даже если так, то ничего страшного, мне не привыкать!"
    me "Да что ты уперлась-то? До твоей палатки идти метров сто-двести."
    "Да и по ней нельзя было сказать, что она валилась с ног."
    show us normal pioneer at center   with dspr
    us "Я устала!"
    hide us  with dissolve
    "Она завернулась в одеяло, отвернулась от меня и начала усердно изображать богатырский храп."
    me "Ладно, до завтра тогда."
    "Я попытался уйти, но тут же почувствовал, что Ульянка вновь схватила мою руку."
    show us normal pioneer at center   with dissolve
    me "Да что ты так уперлась-то?!"
    "Она ничего не ответила – кажется, я ее напугал."
    "В тот момент было совершенно непонятно, что делать."
    th "Вся эта затея с кассетой изначально была идиотизмом, но теперь – это уже за гранью моего понимания."
    "Я совершенно не представлял, в чем логика ее поступков, какой в них смысл, мотивация."
    "Однако несмотря на все это я не мог решительно сказать нет."
    "Меня что-то останавливало – то ли чувство долга, то ли жалость, то ли терпение, которое необходимо проявлять, общаясь с детьми."
    me "Ладно, и что же ты от меня хочешь?"
    show us surp1 pioneer at center   with dspr
    us "Ложись спать со мной!"
    "Кажется, где-то я уже это видел."
    me "Ладно, хорошо…"
    window hide

    scene cg d6_us_night_2 
    with dissolve

    play music music_list["two_glasses_of_melancholy"] fadein 3

    window show
    "Я выключил свет и примостился с краю."
    "Хорошо, что на дворе стояло лето, иначе спать на деревянном полу было бы не лучшей идеей."
    th "Про отсутствие матраса я вообще молчу."
    us "Почему так легко согласился?"
    "В ее голосе слышалась обида."
    me "Ну, ты попросила, вот и согласился."
    "На самом деле, я был полностью уверен, что Ульянка заснет быстро, как всегда, и я смогу ее отнести в палатку."
    th "В принципе, хороший план, хоть мне и предстоит опять послужить вьючным животным."
    us "Эй, поговори со мной!"
    me "Спи давай! Сама же хотела."
    us "Ну поговори!"
    me "О чем?"
    us "Расскажи что-нибудь интересное про себя, смешные случаи из жизни."
    me "У меня не особо богатая событиями жизнь."
    us "Ну что, совсем нечего вспомнить?"
    th "Даже если что-то и было, рассказывать ей – не самая лучшая идея."
    me "Совсем."
    us "Не бывает же такого!"
    "Я повернулся к Ульяне."
    "Она лежала с широко открытыми глазами и смотрела в потолок."
    me "Бывает, поверь."
    us "Но это же скучно!"
    me "Да, местами…"
    "Она помолчала некоторое время, а потом улыбнулась и сказала:"
    us "Зато здесь тебе было весело!"
    me "О, это точно!"
    "Засмеялся я."
    us "Будешь вспоминать этот лагерь?"
    th "Для начала надо выбраться отсюда…"
    me "Буду, конечно."
    us "А остальных будешь?"
    me "Буду…"
    us "А меня?"
    me "И тебя буду…"
    "Я говорил это все совершенно ровным тоном и, по правде говоря, не особо вдумывался в смысл ее вопросов."
    us "И я буду…"
    "Прошептала Ульяна."
    "Тут же я почувствовал, как ее голова опустилась мне на грудь, а рука обвилась вокруг шеи."
    me "Удобно?"
    us "Угу."
    "Пробурчала она."
    me "Получше места не нашла?"
    "Она слегка покачала головой."
    th "Что же, пусть лежит."
    th "В конце концов, может, быстрее заснет."
    "..."
    window hide

    with fade

    window show
    "Прошло, наверное, не больше пяти минут, прежде чем я решился проверить и слегка подергал ее плечо."
    us "Что?"
    "Не поднимая головы, спросила она."
    "Я успел отметить, что в голосе ее прозвучали какие-то непривычные нотки."
    me "Чего не спишь?"
    us "Сам-то!"

    stop music fadeout 3

    "..."
    window hide

    scene black 
    with dissolve

    play ambience ambience_medstation_inside_night fadein 2

    window show
    "Время шло предательски медленно."
    "Я решил подождать еще хотя бы десять минут, прежде чем повторить проверку."
    "Но секунды казались часами…"
    "Глаза медленно начали закрываться.{w} Я отчаянно боролся со сном."
    "Вот я моргнул на мгновение, и очнулся только тогда, когда понял, что очень уж сильно приблизился к бессознательному."
    th "Может быть, просто прикрыть глаза на минутку?{w} Что в этом страшного?"
    "Пронеслось у меня в голове."
    "И я тут же моментально отключился..."
    window hide

    scene bg black 
    with fade3

    stop ambience fadeout 3

    $ renpy.pause(3)

    jump day7_us

label day6_sl:

    $ backdrop = "sl"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(6, u"День шестой")

    scene bg black 

    $ renpy.pause(2)

    window show
    "Спалось плохо."
    "Я постоянно просыпался на пару минут, а потом снова отключался."
    "Толком ничего мне и не приснилось, лишь какие-то гротескные картины, которые забылись к утру."
    "Разбудила меня Ольга Дмитриевна."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    show unblink 
    with fade

    play music music_list["two_glasses_of_melancholy"] fadein 3

    show mt normal pioneer at center   with dissolve
    window show
    mt "Вставай уж!"
    "Я протер глаза и вопросительно посмотрел на нее."
    me "Сколько времени?"
    show mt angry pioneer at center   with dspr
    mt "Достаточно!"
    "Все тело болело, а голова была тяжелая, как шар для боулинга."
    mt "Марш умываться!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я послушно встал, взял пакет с зубным порошком и щеткой и вышел на улицу."
    "Сейчас общаться с вожатой совершенно не хотелось."
    th "Понятно, что меня ждет разбор полетов.{w} Причем суровый."
    th "Но лучше его отложить на как можно более поздний срок."
    "В конце концов, я всегда так делал."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day 
    with dissolve

    window show
    "Пытаясь не заснуть на ходу, я кое-как дошел до умывальников.{w} Холодная вода несколько привела меня в чувства."
    th "Может быть, стоит зайти к Славе?{w} Пока еще есть немного времени..."
    th "Просто сказать ей, что я сожалею…"
    th "С другой стороны, а чего мне оправдываться?{w} Идея была ее."
    th "И что я-то, я-то что сделал не так?"
    th "Просто опять попал в глупую ситуацию, где все факты против меня…"
    "Я вздохнул и направился назад к домику Ольги Дмитриевны с твердым намерением если и не убедить вожатую в своей правоте, то хотя бы показать, что на своей позиции я буду стоять до конца."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Однако в комнате никого не было."
    "Я сел на кровать и обхватил голову руками."
    th "Надо придумать оправдание.{w} Срочно.{w} Красивое и правдоподобное."
    th "Если она не хочет верить в правду.{w} Впрочем, ничего удивительного – на ее месте вряд ли бы кто поверил…"
    "В голову не приходило ничего хоть сколько-нибудь стоящего."
    "Я просто сидел и смотрел в окно на восходящее солнце."
    window hide

    play sound sfx_open_door_2

    pause(1)

    window show
    "Тихо скрипнула дверь, и вошла вожатая."
    show mt normal pioneer at center   with dissolve
    me "Ольга Дмитриевна, я все же хочу вам объяснить, что…"
    mt "Не стоит…"
    "Я удивленно посмотрел на нее."
    mt "Я все понимаю!"
    me "То есть вы понимаете, что это совсем не так, как выглядело?!"
    show mt surprise pioneer at center   with dspr
    mt "Почему, выглядело это именно так!{w} Я не хочу осуждать тебя или Славю. Понимаю, молодые организмы, гормоны и все такое…"
    "Я обессилено вздохнул и опустил голову на руки."
    me "Что мне сказать, чтобы вы мне поверили?"
    show mt normal pioneer at center   with dspr
    mt "Ничего.{w} Я же говорю – все понимаю."
    me "Ничего вы не понимаете…"
    "Прошептал я себе под нос."
    mt "Ладно, марш на линейку!"
    "Я встал и нехотя поплелся за ней."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    window show
    me "Но зайти-то мне можно к ней?"
    show mt surprise pioneer at center   with dissolve
    mt "Конечно же нет."
    "Вожатая удивленно посмотрела на меня, как будто такой вопрос был чем-то абсолютно неуместным."
    mt "Я уже предупредила медсестру, чтобы тебя не пускали."
    me "Ну, хотя бы как она себя чувствует?"
    show mt normal pioneer at center   with dspr

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    mt "Похоже, Славя действительно заболела."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Я не успел спросить, насколько серьезно, потому что мы уже вышли на площадь."
    show mt normal pioneer at center   with dissolve
    mt "Иди вставай на свое место."
    hide mt  with dissolve
    "Я остановился рядом с Электроником."
    show el normal pioneer at center   with dissolve
    el "Что вчера было?"
    "Шепнул он мне."
    me "Ты о чем?"
    el "Ну, ты так внезапно исчез."
    me "Да так…"
    th "Вот еще не хватало, чтобы весь лагерь узнал."
    th "Ведь если неправильно поняла вожатая, то уж остальные…"
    "Хотя я уже начинал думать, что, возможно, не все так уж и «неправильно»…"
    "Вся линейка состояла из переклички и сообщения о том, что в душевых сегодня ремонт, поэтому помыться не удастся."
    "Наконец пионеры, весело галдя, побежали на завтрак.{w} Я уныло поплелся за ними."
    "По правде говоря, есть совсем не хотелось."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    window show
    "Постояв у дверей столовой, я развернулся и направился прочь."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day 
    with dissolve

    window show
    "Не знаю, как так получилось, но вскоре передо мной словно из ниоткуда возник медпункт."
    "Похоже, сработал автопилот."
    "Я пристально уставился на дверь, стоя в нерешительности."
    th "Меня же не пустят…{w} Да и что остается?"
    th "Ждать наказания от Ольги Дмитриевны, если оно вообще будет?{w} Ждать, пока узнает весь лагерь?"
    th "А это еще хуже!{w} Насмешливые взгляды со всех сторон, отчуждение…"
    "И ведь наверняка так оно и будет."
    th "Нет, я вряд ли в чем-то провинился, но именно в данной ячейке этого фантастического социума такой проступок точно считается если не грехом, то серьезной девиацией."
    th "А значит, терять мне уже нечего!"

    play sound sfx_knock_door2

    "Я уверенно постучался."
    cs "Сейчас-сейчас!"

    play sound sfx_knock_door6_closed

    "Я дернул ручку, но дверь не открылась."
    th "Заперто?"
    window hide

    play sound sfx_unlock_medpunkt_door

    $ renpy.pause(2)

    window show
    "Через несколько секунд в замочной скважине повернулся ключ, и показалась медсестра."

    show cs normal at center   with dissolve
    cs "Доброе утро, пионер…"
    me "Доброе!"
    "Уверенно ответил я."
    cs "Ты же знаешь, что тебе сюда нельзя?"
    me "Знаю, но…{w} Если бы вы…"
    show cs smile at center   with dspr
    cs "Нет… Нет, так не пойдет!"
    "Лукаво сказала она."
    cs "Приказ вожатой есть приказ.{w} Если ты спросишь лично меня, то я ничего плохого в твоем поведении не нахожу, но вот Ольга Дмитриевна…"
    me "Может, все-таки?"
    show cs normal at center   with dspr
    cs "Нет…"
    "Я злобно посмотрел на нее, развернулся и демонстративно медленно зашагал прочь от медпункта."
    hide cs  with dissolve
    "Что делать дальше, я не знал…"
    "Просто шел вперед, изредка колошматя кулаками встречные деревья."
    "..."
    window hide

    with fade

    window show
    "Очнулся я от этого приступа ярости только тогда, когда руки уже нестерпимо болели, а губы все были искусаны в кровь."
    "И самое интересное ведь, что вся эта фантастика с попаданием в непонятный пионерлагерь закончилась самой банальной жизненной ситуацией.{w} Такой же глупой, как и все мое существование."
    "Я опять что-то не так сделал, где-то не подумал, а меня неправильно поняли…"
    th "Что же, пусть все теперь идет своим чередом…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    window show
    "Возле столовой никого не было."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    play ambience ambience_dining_hall_empty fadein 3

    window show
    "Я вздохнул с облегчением и сел в дальний угол, чтобы, не дай Бог, меня никто не увидел."
    "Кое-как запихнув в себя завтрак, я уже собирался уходить, как к моему столику подлетела Мику."
    show mi normal pioneer at center   with dissolve
    mi "Доброе утро, Семен! А я сегодня проспала что-то… Можно я тут с тобой посижу?"
    "И не дожидаясь ответа, села рядом."
    me "Я ухожу уже, вообще-то…"
    show mi serious pioneer at center   with dspr
    mi "А правда, что у вас со Славей это… того? Ну, ты понял."
    "Она пристально уставилась на меня, хлопая глазами."
    me "Кто тебе такое сказал?"
    "Конечно, стоило ожидать, что слухи расползутся быстро.{w} Но не настолько же!"
    "Я начал медленно звереть."
    mi "Я от Жени услышала, а она вроде бы от Сыроежкина. А ему сказала Ольга Дмитриевна. Ты не подумай… Я не хочу лезть не в свое дело, просто… Нет, если не хочешь, не отвечай! Но если это не секрет…"
    me "Не хочу отвечать, ты права."

    stop ambience fadeout 2

    "Я встал и быстро направился к выходу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "День сегодня был жарким.{w} Это распаляло мою злость, ведь жару я не люблю."
    "Впрочем, сейчас что угодно могло вывести меня из себя.{w} Однако надо было решить, как вести себя дальше."
    "Меньше всего мне хотелось сейчас с кем-то сталкиваться, поэтому я направился в лес, чтобы спокойно подумать."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day 
    with dissolve

    play music music_list["you_won_t_let_me_down"] fadein 3

    window show
    "Остановившись на полянке, я присел на пенек, взял палочку и начал ковырять ей землю."
    th "Если от меня ничего больше не зависит, то и остается только ждать."
    th "Но если…{w} А что я, собственно, могу?"
    th "С боем прорываться в медпункт?{w} Даже если и так, то что дальше?"
    th "Попытаться вразумить Ольгу Дмитриевну?{w} Вряд ли получится…"
    "Забавно, но вся фантастика вылилась в обычную бытовую ситуацию.{w} Если бы все это происходило в моем мире, то и проблем бы никаких не было."
    "В самом деле, что такого – ну, спал я с девушкой, кого это волнует?"
    "И даже если бы мне было семнадцать лет, то ничего страшного не произошло, было бы немного сложнее, но все же…"
    th "А тут что?{w} Я не хозяин сам себе…"
    "Впрочем, был ли я им вообще когда-либо?{w} Все ли от меня зависело в моей собственной жизни?"
    "Вряд ли я когда-либо достиг хоть одной вершины, к которой стремился."
    th "А теперь, здесь, достигнув ее, никак не могу удержать…"
    th "Может быть, с самого начала я был всего лишь зрителем?{w} Мое попадание в этот лагерь, местные обитатели, все события, которые здесь со мной произошли…"
    th "Все это не более чем причудливая игра, в которой я только лишь пешка?"
    th "Но если так, то свою роль стоит сыграть как можно лучше!"
    "Я встал и решительно направился назад в лагерь."
    "План еще не до конца созрел в голове, однако для себя я уже все решил!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "В домике вожатой никого не было."
    "Я начал рыться по шкафам и собрал в мешок спальник, свою зимнюю одежду, фонарик и кое-какие теплые вещи, которые смог найти."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    show dv normal pioneer at center   with dissolve
    window show
    "Выйдя на улицу, я нос к носу столкнулся с Алисой."
    dv "В поход собрался?"
    me "Да, в поход."
    "Уверенно ответил я."
    show dv grin pioneer at center   with dspr
    dv "Что же, удачи!"
    "Она хитро улыбнулась и пошла дальше."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day 
    with dissolve

    window show
    "Быстрым шагом я направился в сторону медпункта."
    th "В конце концов, медсестра тоже человек, и на обед она наверняка пойдет."
    "Я засел в кустах и принялся ждать."
    "..."
    window hide

    with fade

    window show
    "Время летело быстро.{w} В голове все прояснилось, решение мое было твердым."
    "Я не обдумывал свой план дальше ближайшего хода, мне было все равно."
    th "Главное, что я действую именно так, как сам считаю нужным, а там дальше – будь, что будет."
    show cs normal far at center    with dissolve   
    "Наконец показалась медсестра."
    "Она осмотрелась, но, видимо, не увидев угрозы, закрыла медпункт на ключ и быстрыми шагами направилась в сторону столовой."
    hide cs  with dissolve

    play sound sfx_knock_glass

    "Как только она скрылась за поворотом, я в несколько прыжков подскочил к окну и яростно забарабанил по стеклу."
    window hide

    play sound sfx_open_window

    pause(1)

    show sl surprise pioneer at center   with dissolve
    window show
    "Вскоре показалась Славя."
    sl "Семен, ты что здесь делаешь?{w} Тебе же нельзя…"
    me "Как себя чувствуешь?"
    sl "Хорошо…{w} Но Ольга Дмитриевна сказала мне, что еще день надо здесь побыть…"
    th "А мне сказала совсем другое!"
    me "Вылезай."
    "Уверенно сказал я."
    sl "Ты что? Зачем?"
    "Испуганно спросила Славя."
    me "Вылезай! Потом все расскажу!"
    "Она некоторое время внимательно смотрела на меня, потом без возражений открыла окно."
    window hide

    play sound sfx_slavya_gets_out

    pause(1)

    window show
    "Я помог ей спрыгнуть на землю."
    show sl normal pioneer at center   with dspr
    sl "И что дальше?"
    me "Пойдем!"

    stop music fadeout 3

    "Я взял ее за руку и направился в сторону леса."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day 
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Через несколько минут Славя остановилась."
    show sl surprise pioneer at center   with dissolve   
    sl "Семен, что мы делаем?"
    me "А что такого? Ты считаешь, что все это правильно?"
    sl "Нет, но…"
    me "Тогда мы имеем право поступать, как считаем нужным!"
    sl "Хорошо, но что дальше?"
    "Об этом я не думал."
    "Каждый этап моего плана пока что реализовывался весьма успешно, но просчитывать даже на ход вперед совсем не хотелось."
    me "Смотри!"
    "Я открыл сумку и показал вещи, которые забрал из домика вожатой."
    show sl normal pioneer at center   with dspr
    sl "И?"
    "Она вопросительно посмотрела на меня."
    me "Не знаю…{w} Отсидимся в лесу пока что…{w} Покажем, что с нами надо тоже считаться!"
    show sl serious pioneer at center   with dspr
    sl "Но ведь это глупо! По-детски!"
    me "Если не хочешь…"
    show sl tender pioneer at center   with dspr
    "Она жалобно посмотрела на меня."
    sl "Я сделаю, как ты скажешь…"
    "От этих слов у меня мурашки по коже побежали."
    th "«Как ты скажешь»…"
    "Раньше мне никто никогда такого не говорил."
    me "В любом случае…{w} Думаю, сейчас это самое лучшее решение!"
    sl "Ладно…"
    window hide

    scene cg d6_sl_forest 
    with dissolve

    window show
    "Я расстелил спальный мешок на земле, и мы сели на него."
    sl "И что будем делать?"
    me "Не знаю…"
    "Сейчас я был как никогда близок к провалу."
    "Нет, я не сомневался в своем решении, но что делать дальше, и правда не знал."
    me "А что ты хочешь?"
    sl "Поесть было бы неплохо…{w} Ты ничего с собой не захватил?"
    th "Вот об этом я как раз и не подумал…"
    me "Нет…"
    "Медленно ответил я."
    sl "Ладно…"
    "Мы продолжали сидеть молча."
    th "Интересно, будут ли нас искать?{w} Даже если будут, то вряд ли им это удастся – лес большой."
    th "Но вот еда…{w} К вечеру и я есть захочу…"
    me "Ладно, ты сиди здесь, я скоро вернусь."
    sl "Куда ты?"
    me "За едой!"
    sl "Может, вместе пойдем?"
    me "Не стоит… Я мигом!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day 
    with dissolve

    window show
    "Оставив Славю одну на полянке, я быстрыми шагами направился назад к лагерю."
    "В том, что она никуда не уйдет и дождется меня, я был абсолютно уверен."
    th "Если искать нас еще и не начали, то Славю уже спохватились точно, так что стоит передвигаться как можно осторожнее, чтобы меня не заметили."

    stop ambience fadeout 2

    th "В принципе, опасность исходила от любого пионера, а не только от знакомых – о таком вопиющем случае похищения человека наверняка уже известно всему лагерю."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "И если добраться перебежками до столовой не составило особого труда, то, что делать дальше, я не знал."
    th "Не могу же я вот просто так взять и войти туда…"

    play music music_list["eat_some_trouble"] fadein 3

    show us grin pioneer at center   with dissolve
    us "Прячешься?"
    "Я аж подпрыгнул от испуга."
    "Сзади меня стояла Ульянка."
    show us surp1 pioneer at center   with dspr
    us "Проголодался небось?"
    "Она пристально уставилась на меня."
    show us grin pioneer at center   with dspr
    us "Ну, чего молчишь?"
    "Я на секунду потерял дар речи, поэтому ответить не смог."
    show us laugh pioneer at center   with dspr
    us "Так зачем пришел?"

    menu:
        "Да просто есть захотелось":
            pass
        "Хочу взять еду для Слави":
            $ lp_sl = lp_sl + 1
            pass

    show us grin pioneer at center   with dspr
    us "Вот как..."
    me "Да, вот так..."
    show us laugh pioneer at center   with dspr
    us "Ладно, сейчас!"
    "К моему удивлению, Ульянка не стала задавать неудобных вопросов."
    hide us  with dissolve
    "Она побежала к столовой и в мгновение ока скрылась за дверью."
    "Я не знал, что делать дальше – довериться ей и ждать или бежать, пока она не вернулась с кавалерией?.."
    show us laugh pioneer at center   with dissolve
    "Однако Ульянка не дала мне время на обдумывание, так как уже спустя пару минут появилась вновь с каким-то пакетом в руках."
    "Подбежав ко мне, она сказала:"
    us "Вот!"
    "В пакете оказалось полно булочек в пакетах и несколько треугольников с кефиром."
    me "Но почему?"
    show us grin pioneer at center   with dspr
    us "Потому что это смело… и… круто!"
    "Она хитро улыбнулась."
    show us laugh2 pioneer at center   with dspr
    us "Славе привет передавай!"
    hide us  with dissolve
    "Ульянка помахала рукой и убежала."

    stop music fadeout 3

    stop ambience fadeout 3

    "Я еще некоторое время стоял в замешательстве, но потом направился назад в лес."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day 
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Вообще, такое поведение для Ульянки было нехарактерно, но это совсем не отменяло того, что я был ей благодарен."
    "В конце концов, одному мне бы вряд ли удалось днем достать еду без приключений…"
    show sl normal pioneer at center   with dissolve
    "Вернувшись на полянку, я обнаружил там Славю, все в той же позе сидевшую на спальнике."
    me "Вот…"
    "Я протянул ей пакет с едой."
    show sl smile2 pioneer at center   with dspr
    sl "Как у тебя ловко получилось!"
    "Восторженно сказала она."
    me "Ну, мне помогали…"
    show sl surprise pioneer at center   with dspr
    "Славя вопросительно посмотрела на меня, но я не стал углубляться в подробности."
    show sl normal pioneer at center   with dspr
    "Мы сосредоточенно ели, не говоря ни слова."
    "Наконец я удовлетворенно вздохнул."
    me "Неплохо, весьма неплохо."
    show sl smile pioneer at center   with dspr
    sl "Да."
    "Согласилась Славя."

    stop ambience fadeout 3

    play music music_list["what_do_you_think_of_me"] fadein 3

    sl "Что теперь будем делать?"
    me "Может, у тебя есть какие-то предложения?"
    show sl normal pioneer at center   with dspr
    sl "Насчет чего?"
    me "Ну, хотя бы как договориться с вожатой."
    sl "Не знаю…{w} А ты уверен…"
    me "Уверен!"
    "Перебил я ее."
    me "В конце концов, это акт протеста!{w} Пусть она знает, что нельзя мной…"
    "Я осекся."
    me "… нами помыкать!"
    "Похоже, сказал глупость."
    "Если я для Ольги Дмитриевны точно был мальчиком на побегушках, то Славя…"
    show sl laugh pioneer at center   with dspr
    sl "Ты смешной!"
    "Она мило улыбнулась."
    show sl smile2 pioneer at center   with dspr
    sl "Можно же было просто подойти к ней и поговорить.{w} Но раз ты хочешь сидеть здесь и ждать, то я согласна."
    me "Я пытался говорить…"
    show sl normal pioneer at center   with dspr
    sl "Именно так, как надо?"
    th "А как надо?"
    "По правде говоря, я не знал."
    "Такие неудобные разговоры всегда были для меня чем-то из области нерешаемых задач."
    "Возможно, если бы знал, как надо вести себя в подобных ситуациях, все было бы по-другому."
    "Конечно, я сам боялся, чувствовал себя виноватым – откуда же взяться уверенности…"
    me "Не знаю…"
    show sl laugh pioneer at center   with dspr
    "Славя рассмеялась."
    me "Что?!"
    sl "Ничего…{w} Просто я сейчас похожа на принцессу, которую прекрасный принц похитил из замка злой колдуньи."
    "Я внимательно посмотрел на нее."
    "Хоть звучало и романтично, но мне показалась, что сейчас Славя сказала глупость."
    th "Но вообще, Ольга Дмитриевна – злая колдунья…{w} Здесь что-то определенно есть!"
    me "Да… Аналогия прослеживается."
    "Чеканя каждое слово, сказал я."
    show sl smile2 pioneer at center   with dspr
    sl "И у принцесс обычно не бывает выбора в таких ситуациях."
    "Загадочно ответила Славя."
    th "Выбора?{w} Не может такого быть!"
    th "Это у меня нет никакого выбора – только сидеть и ждать, что я чудесным образом вернусь в свою реальность."
    th "Разве Славя такая же?{w} Примерный пионер, умница, красавица."
    "Да у нее сотни, если не тысячи выборов!"
    th "Возможно, сейчас именно та ситуация, о которой я мечтал всю жизнь – такая недостижимая девочка, как Славя, не просто сидит рядом со мной, разговаривает, весело смеется, а во всем полагается на меня!"
    th "Только хорошо это или плохо?{w} И что мне делать дальше?"
    "Вопросов было больше, чем ответов."
    "Когда за себя в жизни решение принять тяжело, взять ответственность за свои поступки, то как же все это можно сделать за двоих..."
    "Раньше я бы скорее самоустранился от подобных проблем – авось само как-нибудь решится, без моего участия."
    "Но сейчас я так поступить не мог."
    "И далеко не только потому что находился черт знает где и когда."
    me "Знаешь, возможно, я был не прав."
    show sl normal pioneer at center   with dspr
    "Славя вопросительно посмотрела на меня."
    me "Мы действительно ничего не добьемся сидя здесь.{w} Даже не так! Это просто глупо и по-детски, тут ты права."
    show sl serious pioneer at center   with dspr
    sl "И что же тогда делать?"
    me "Пойдем!"

    stop ambience fadeout 2

    stop music fadeout 3

    "Мы встали, я засунул спальник в мешок, взял Славю за руку и направился в сторону лагеря."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    show sl normal pioneer at cright   with dissolve
    window show
    "Через некоторое время мы уже стояли на площади, где нас как будто уже поджидала Ольга Дмитриевна."

    stop ambience fadeout 2

    play music music_list["afterword"] fadein 3

    show mt angry pioneer at cleft   with dissolve
    mt "Явились – не запылились!"
    "Сказала она злобно."
    mt "И есть тебе что сказать в свое оправдание?"

    menu:
        "Мне не в чем оправдываться":
            $ lp_sl = lp_sl + 1
            "Ответил я спокойно."
        "Я ничего такого не делал, чтобы перед вами оправдываться!":
            "Ответил я вызывающе."

    show mt surprise pioneer at cleft   with dspr
    mt "Да?{w} Ну ладно. То есть ты считаешь все это нормальным? Хорошо…"
    "Она остановилась на пару секунд и перевела взгляд на Славю."
    mt "Иди к себе.{w} Я понимаю, что ты ни в чем не виновата."
    show sl sad pioneer at cright   with dspr
    "Славя не сдвинулась с места, лишь опустила глаза и крепче сжала мою руку."
    show mt angry pioneer at cleft   with dspr
    mt "Славя!"
    me "Как видите, она не хочет."
    mt "Чем ты ее так охмурил?"
    me "Да ничем, Боже мой!"
    "Я начал заводиться."
    me "Почему вы считаете, что мы сделали что-то неправильное?{w} И вообще! Ничего мы и не делали."
    show mt grin pioneer at cleft   with dspr
    mt "То-то я не видела!"
    "Она ухмыльнулась."
    me "И что же вы видели?"
    show mt normal pioneer at cleft   with dspr
    "Она замялась, но почти сразу ответила тем же тоном:"
    mt "Достаточно."
    me "Хорошо же вы выводы делаете. Вам бы в НКВД работать."
    show mt rage pioneer at cleft   with dspr
    mt "Не хами мне!"
    me "И не собирался даже."
    "Ехидно ответил я."
    show mt angry pioneer at cleft   with dspr
    mt "В общем, я не желаю дальше вести бессмысленные споры. Ты наказан до конца смены."
    me "О, правда? И как же?"
    mt "Будешь сидеть в своей палатке!"
    me "А если я не соглашусь?"
    show mt surprise pioneer at cleft   with dspr
    "Ольга Дмитриевна удивленно посмотрела на меня."
    "Только сейчас я заметил, что вокруг нас начали собираться пионеры."
    "В толпе были видны и Лена, и Алиса, и Ульяна."
    show mt angry pioneer at cleft   with dspr
    mt "Что значит «не соглашусь»?"
    "Медленно произнесла вожатая."
    me "То и значит."
    mt "Но ты не можешь! Настоящий пионер…"
    me "Значит, я фальшивый!"
    "Ольга Дмитриевна замолчала, словно собираясь с силами."
    show mt surprise pioneer at cleft   with dspr
    mt "Думаешь, я не смогу тебя заставить?"
    me "И каким же образом?"
    "Я демонстративно рассмеялся."
    th "Если не брать во внимание всякие потусторонние силы, о которых я сейчас думал в последнюю очередь, то средств принуждения у нее действительно не было никаких."
    show mt angry pioneer at cleft   with dspr
    mt "Знаешь что!"
    me "Что?"
    "Похоже, Ольга Дмитриевна и сама понимала, что проиграла, но согласиться на поражение ей никак не позволяла гордость и статус самой старшей и мудрой в лагере."
    mt "Я…{w} Я…{w} По месту учебы на тебя характеристику пошлю! Да тебя в комсомол не примут! В партию не возьмут!"
    "На такие страшные угрозы я даже не нашелся, что ответить."
    mt "Короче говоря, у тебя все равно выбора нет!"
    "Славя, все время молчавшая до этого, вдруг вмешалась в разговор:"
    show sl angry pioneer at cright   with dspr
    sl "А почему вы изначально правы, Ольга Дмитриевна? Что, Семен всегда во всем виноват? Что такого произошло? Что он… что мы сделали не так? Вы хоть сами знаете, в чем нас обвиняете?"
    sl "А если бы на моем месте была бы другая, вы бы вели себя точно так же?"
    show mt surprise pioneer at cleft   with dspr
    mt "Славя, ты же знаешь…"
    sl "В том-то и дело, что я знаю! Знаю вас, знаю, что Семен ни в чем не виноват. Знаю, что у вас к нему предвзятое отношение. Не понятно почему, кстати. А ведь он старается!"
    sl "Да, это иногда выглядит немного неуклюже, но я знаю, что он в это вкладывает все силы и всю душу. Что же тогда, вы будете его винить просто за то, что он такой?"
    "Я заворожено слушал ее монолог."
    "Было даже толком не понятно, хвалит она меня, констатирует факты или высказывает свое мнение (возможно, предвзятое)."
    "Кажется, я даже не очень понимал смысл ее слов."
    "Мне достаточно было слышать мелодию ее голоса, которая завораживала, уносила отсюда – от этой больной вожатой и дурного пионерлагеря, – успокаивала и залечивала душевные раны."
    show mt normal pioneer at cleft   with dspr
    mt "Ладно, не знаю, что уж с вами и делать…"
    "Ольга Дмитриевна несколько смягчилась."
    mt "Но не думайте, что я одобряю ваше поведение!"
    hide mt  with dissolve
    "Она развернулась и, пройдя сквозь толпу, направилась в сторону своей палатки."

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    show sl normal pioneer at cright   with dspr:
        linear 1.0 xalign 0.5
    "Я начал ждать оглушительных аплодисментов, как в американских фильмах, но толпа, посмотрев зрелище, начала быстро расходиться."
    "Лишь Ульянка хитро подмигнула мне."
    show sl smile pioneer at center   with dspr
    sl "Знаешь, по-моему, мы несколько переборщили."
    "Я посмотрел на Славю, она улыбалась."
    me "Нет, ты что!{w} Сам я бы с ней спорил до глубокой ночи, а ты так четко и ясно все расписала…{w} Я бы и за неделю таких слов не подобрал!"
    show sl shy pioneer at center   with dspr
    sl "Да ладно тебе…"
    me "Что ладно? Это чистая правда, ни капли лжи, ни капли комплиментов!"
    show sl laugh pioneer at center   with dspr
    "Она пристально посмотрела мне в глаза и рассмеялась."
    sl "А я сказала просто первое, что в голову пришло, а вышло вот как."
    me "Первая мысль – самая правильная, как говорят."
    sl "Наверное."
    show sl smile2 pioneer at center   with dspr
    "Только сейчас я заметил, что мы все еще продолжали держаться за руки."
    "Несколько смутившись, я попытался освободить свою, но Славя не дала.{w} От этого меня пробил на секунду холодный пот."
    sl "Куда пойдем?"
    "Возвращаться к себе в палатку совершенно не хотелось.{w} Точнее, не хотелось вообще оставаться в лагере."
    me "А что ты скажешь, если я предложу вернуться в лес?"
    show sl surprise pioneer at center   with dspr
    "Славя удивленно посмотрела на меня."
    me "Ну, понимаешь, просто иногда…"
    show sl smile pioneer at center   with dspr
    sl "Хорошо, пойдем!"
    "Я не ожидал такой быстрой реакции, поэтому не знал, как закончить фразу."
    "А хотел я сказать, что иногда бывает такое – хочется уехать куда-нибудь из привычных мест.{w} Хотя бы ненадолго, хотя бы на пару часов."
    "Раньше я часто так делал – катался по незнакомым районам или даже соседним городам."
    "Новые места и новые пейзажи успокаивают мою душу и позволяют понять, что мир не ограничивается четырьмя стенами квартиры, дорогой до института или работы."
    "А если это так, то в нем есть люди, которым живется лучше или хуже."
    "А значит, мои среднестатистические проблемы не столь трагичны, как кажется."
    "Я невольно усмехнулся."
    show sl smile2 pioneer at center   with dspr
    sl "Что?"
    me "Ничего, просто я тут вспоминал…{w} Ну да неважно! Пойдем!"

    stop ambience fadeout 2

    "Я взял Славю за руку, и мы направились в лес."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day 
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Вскоре мы вышли на полянку, возможно ту же самую, где сидели час назад, а может, на совсем другую, я разобрать не мог."
    show sl normal pioneer at center   with dissolve
    sl "Сюда?"
    "Славя вопросительно посмотрела на меня."
    me "Нет, давай пойдем дальше."
    show sl smile pioneer at center   with dspr
    sl "Хорошо."
    hide sl  with dissolve
    window hide

    with fade

    window show
    "Поблуждав по лесу еще примерно с полчаса, мы вышли к небольшому озеру."
    me "Отличное место!"
    show sl smile2 pioneer at center   with dissolve
    sl "Это точно…"
    "Славя как-то загадочно улыбнулась."
    me "Значит, привал предлагаю сделать здесь!"
    sl "Угу."
    "Я разложил спальник на земле и уселся на него."
    "Моему примеру последовала Славя."
    me "И что будем делать?"
    show sl serious pioneer at center   with dspr
    sl "Не знаю… Ты же хотел в лес…"
    me "Да, точно…"
    th "Опять мне приходится принимать решения.{w} А ведь я совершенно не знаю, чем можно заняться."
    th "Например, поговорить.{w} Но о чем?.."
    show sl laugh pioneer at center   with dspr
    sl "Да ладно, не напрягайся ты так!"
    "Славя рассмеялась."
    me "Я совсем не…"
    show sl smile2 pioneer at center   with dspr
    sl "Я же вижу!"
    me "Ну просто потому что…"
    sl "Все в порядке."
    me "Как скажешь."
    "Я вздохнул и уставился себе под ноги."
    show sl smile pioneer at center   with dspr
    sl "Лучше расскажи мне про себя."
    me "Да и нечего, в общем..."
    show sl surprise pioneer at center   with dspr
    sl "Не может такого быть, чтобы у человека совсем ничего интересного не было!"
    me "Почему же?{w} Вот я, например…"
    show sl normal pioneer at center   with dspr
    sl "Просто ты…"
    "Она задумалась."
    sl "А может, ты что-то не договариваешь?"
    me "Что же?"
    sl "Не знаю…{w} Скрываешь от меня что-нибудь?"
    me "Но зачем?"
    show sl serious pioneer at center   with dspr
    sl "Откуда мне знать? Тебе виднее."
    me "Ну…{w} Нет…"
    sl "Как-то ты это сказал…"
    me "Как?"
    show sl laugh pioneer at center   with dspr
    sl "Не так!"
    "Славя вновь рассмеялась."
    "Уверен, что если бы на ее месте был бы кто-нибудь другой, он бы не вел себя настолько спокойно."
    me "Хорошо, что тебя интересует?"
    show sl smile2 pioneer at center   with dspr
    sl "Ну, расскажи про себя. Какие-нибудь интересные случаи из жизни!"
    "Сейчас мне почему-то совершенно явно казалось, что ничего в моей жизни интересного не было."
    me "Ладно, дай подумать…"
    "Я сделал умный вид."
    me "Когда был маленький – лет 5-6, наверное, – у меня на даче был шалашик."
    me "Крепкий такой, из досок, на крыше рубероид, в общем, в случае войны послужил бы бомбоубежищем."
    me "И вот как-то я сидел с кем-то на этом шалаше и…{w} внезапно упал."
    me "А за ним были грядки с клубникой."
    me "И все те доли секунды, что я летел до них, думал, что все – вот она, костлявая с клюкой пришла, а перед глазами пронеслась вся жизнь, всего за 6 лет, но все же…"
    me "Упал я на грядку и ничего не почувствовал – понятное дело, земля рыхлая, ее там целая гора."
    me "Вот такая вот история…"
    show sl laugh pioneer at center   with dspr
    "Славя рассмеялась."
    sl "Но это же глупо!"
    me "Мне в то время так не казалось."
    show sl smile pioneer at center   with dspr
    sl "А сейчас?"
    me "Не знаю…{w} Наверное…"
    show sl smile2 pioneer at center   with dspr
    sl "Ладно.{w} Еще что-нибудь расскажи!"
    me "Опять скажешь, что глупость…"
    show sl normal pioneer at center   with dspr
    sl "Не скажу!"
    me "Эх…"
    "Я вновь задумался."
    me "Еще я как-то с мостика упал в пруд и чуть не утонул…"
    show sl serious pioneer at center   with dspr
    sl "У тебя все истории какие-то…"
    "Обиженно сказала Славя."
    me "Ну, я же говорил – вспомнить особо нечего, вот и рассказываю первое, что в голову придет."
    show sl smile pioneer at center   with dspr
    sl "Кстати, насчет озера!"
    "Славя посмотрела в сторону воды."
    sl "Может, искупаемся?"
    me "Да я как-то не любитель особо.{w} Да и не в чем."
    show sl smile2 pioneer at center   with dspr
    sl "Да ладно тебе!"
    "Она одарила меня загадочной улыбкой."
    me "Ну, я даже не знаю."
    "Само собой, хотелось сразу же согласиться, но все же было как-то неловко."
    show sl laugh pioneer at center   with dspr
    sl "Давай-давай!"
    hide sl  with dissolve
    "Славя весело засмеялась и побежала к озеру, по дороге расстегивая рубашку."
    me "Ну… эээ…"
    "Я встал со спальника и медленно направился за ней."

    play sound_loop sfx_swimming

    "Когда я подошел, Славя уже весело плескалась в озере, а вокруг валялась раскиданная одежда."
    sl "Давай сюда!"
    me "Да я не…{w} Как-то не хочется…"
    "Промычал я."
    sl "Ну и не надо!"
    "Расстроенно сказала Славя."
    sl "Иди тогда костер разведи."
    me "Зачем?"
    sl "Затем!{w} Вот я выйду – надо будет высохнуть!"
    me "А, да… Хорошо…"

    stop sound_loop fadeout 2

    "Я быстрым шагом направился к спальнику, по дороге собирая ветки."
    "Набрать хворост было делом нехитрым, а вот развести огонь…"
    "У меня не было ни спичек, ни зажигалки."
    "Как и любой нормальный человек, я знал, что можно потереть две палочки друг о друга, однако сам никогда такого не делал.{w} Но выбора не было…"

    play sound sfx_wood_friction

    "Я медленно начал одной веточкой сверлить дырку в другой."
    "Хорошо, что дерево попалось сухое, иначе бы шансов у меня не было никаких."
    "Вообще, я слабо надеялся на успех, однако спустя примерно минуту появился дым и вспыхнул слабый огонек, который тем не менее тут же потух."
    "Хотя бы стало понятно, что такой способ добычи огня могу освоить и я."

    stop sound_loop fadeout 2

    play sound_loop2 sfx_forest_fireplace fadein 2

    "Мне понадобилось еще минут 20 мучений, но наконец перед спальником горел небольшой костерчик."
    "Я лениво подкидывал туда ветки."
    "Однако вот оно как получается – человек ко всему приспосабливается, и даже я, возможно, смог бы выжить в тайге."
    "Из мыслей о выживании меня вывела Славя, которая нависла надо мной."
    sl "Какой ты молодец."
    "Я поднял взгляд и тут же отвернулся."
    "Она стояла в одной почти ничего не прикрывающей рубашке."
    sl "С тобой не пропадешь."
    "Я почувствовал, как что-то уперлось мне в спину."
    window hide

    scene cg d6_sl_forest_2 
    with dissolve

    window show
    "Это Славя села рядом."
    sl "Надеюсь, все быстро высохнет."
    "Почему-то и я на это очень надеялся."
    sl "Ну так что?"
    me "Что?"
    "Спросил я сбивчивым голосом."
    sl "Расскажи еще что-нибудь!"
    me "Да я даже не знаю…"
    "У меня комок застрял в горле – ни о каких рассказах и речи идти не могло."
    sl "Ты вдруг какой-то скованный стал."
    th "Действительно, с чего бы вдруг…"
    me "Да нет, просто…"
    "Я чувствовал, что долго так просидеть не смогу."
    "Животные инстинкты затуманивали разум."
    me "А ты думаешь…{w} это нормально?"
    sl "Что?"
    me "Ну, вот так сидеть."
    sl "А что такого?"
    "Славя, похоже, правда не понимала…"
    me "Ну, ты же…{w} Неужели не понимаешь…"
    "Я обессиленно вздохнул."
    sl "Не знаю даже…"
    "Ее голос прозвучал лукаво."
    sl "А ты что думаешь?"
    me "Ну, я…{w} Ну, мне…"
    sl "Может, и не стоит сдерживаться?"
    "Ее слова молнией сверкнули у меня в голове."
    th "Если уж она разрешает!"
    window hide

    scene black 
    with dissolve

    stop ambience fadeout 2

    stop sound_loop2 fadeout 2

    $ renpy.pause(2)

    play music music_list["i_dont_blame_you"] fadein 1

    if persistent.hentai:
        scene cg d6_sl_hentai_2 
        with dissolve
    else:
        scene black 
        with dissolve

    window show
    "Я резко развернулся и рывком прижал ее к земле."
    sl "Ай!"
    me "Больно?"
    sl "Нет, просто неожиданно…"
    me "Если ты…"
    sl "Нет, все в порядке."
    "Я не знал, что сказать и уж тем более делать дальше."
    "Славя передо мной улыбалась, и мне вдруг показалось, что она дает мне разрешение на все."
    "Я жадно впился в ее губы."
    "Вместо нежного поцелуя Славя уверенно засунула язык мне в рот."
    "Я чуть не потерял сознание от возбуждения."
    "Руки сами по себе принялись мять ее груди."
    "По телу Слави пошла дрожь, и она крепче прижала меня к себе."
    "Ее соски затвердели, требуя внимания, и я спустился к ним и принялся играть с одним языком, а второй массировать пальцами."
    "Славя застонала и начала гладить меня по голове."
    "Захотелось что-то сказать, я оторвался от ее груди и посмотрел Славе в глаза."
    "На ее лице было столько страсти, что я понял, что слова здесь неуместны."
    "Я спустился к ее животу и просунул язык в пупок.{w} От этого она вскрикнула."
    "Собравшись с силами, я пошел дальше, и моему взору открылся ее бутон."
    "Она вся потекла к этому моменту."
    me "Можно?"
    sl "Можно..."
    "С трудом ответила Славя."
    window hide

    if persistent.hentai:
        scene cg d6_sl_hentai_1 
        with dissolve
    else:
        scene black 
        with dissolve

    window show
    "Я быстро освободился от шорт и трусов и приставил член к ее входу."
    me "Наверное, будет немножко больно…"
    sl "Ничего…"
    "Я глубоко вздохнул и резким движением вошел в нее."
    "Славя вскрикнула, но я был настолько возбужден, что не обратил на это внимания и начал быстро двигаться."
    "Она закатила глаза от возбуждения и принялась подмахивать."
    "Мне точно еще никогда не было так хорошо."
    "Мы двигались в бешеном темпе, и долго это явно продолжаться не могло – я почувствовал, что кончаю."
    "Мыслей о том, чтобы вынуть, у меня в тот момент не возникало, и я разрядился прямо в Славю, после чего обессиленно упал на нее."
    window hide

    $ renpy.pause(3)

    stop music fadeout 4

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day 
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    sl "Это было чудесно!"
    me "Да…"
    "Мы еще некоторое время просто лежали рядом."
    sl "Что-то холодно."
    me "Сейчас."

    play sound sfx_unzip_sleepbag

    "Я расправил спальник, и мы забрались внутрь."
    "Славя положила голову мне на плечо."
    sl "Не возражаешь, если я посплю немного, а то что-то устала."
    me "Да, конечно…"
    "Вскоре она размеренно задышала."
    "Вокруг ветер тихо шевелил листья на деревьях, совсем рядом колыхалась трава, а над лицом летали какие-то назойливые мошки."
    "Мне вдруг показалось, что это самое лучшее место, где я бывал за всю жизнь."

    stop ambience fadeout 2

    "С этими мыслями я заснул."
    "…"
    window hide

    scene black 
    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night 
    with fade2

    $ night_time()

    play sound_loop sfx_gusty_wind fadein 3

    window show
    "Я открыл глаза и увидел над собой бушующую крону дуба."
    "Поднялся сильный ветер, пронизывающий до костей."
    "С неба на меня смотрела полная луна, и я понял, что наступила ночь."
    "Сколько точно времени, сказать было никак нельзя, но это и не имело большого значения."
    "Славя еще спала."
    "Я поплотнее укутал ее в спальник, а сам встал, оделся и направился к озеру."
    window hide

    stop sound_loop fadeout 2

    play ambience ambience_forest_night fadein 3

    with fade

    window show
    "Ужасно хотелось пить, а других вариантов попросту не было."
    th "Да и не думаю, что вода здесь ядовитая."
    th "Мы же не рядом с Чернобылем все-таки."
    th "По крайней мере хочется в это верить."

    play sound sfx_draw_water

    "Я зачерпнул воды и с жадностью опустил лицо в ладони."
    "Мне показалось, что это не озеро, а самый настоящий родник, настолько вода было вкусная."
    "Снизу на меня смотрело мое отражение, подернутое разводами и лунным блеском."
    "Похоже, оно улыбалось."
    th "Странно, а я и не заметил…"
    "В приподнятом настроении духа я направился назад с твердым намерением проспать до утра..."

    play sound sfx_hiding_in_bush

    "... Как вдруг рядом заскрипела ветка."
    "Я обернулся на шум и увидел, что за деревом кто-то стоит."
    me "Кто здесь?"
    "Закричал я взволнованно."
    voice "Не надо так орать…"
    "Голос показался знакомым."
    show un normal pioneer at center   with dissolve
    "Я подошел ближе и увидел Лену."
    me "Что ты здесь делаешь?"
    un "Гуляю."
    me "В такое время?!"
    un "А что, нельзя?"
    me "Нет, просто странно."

    stop ambience fadeout 3

    play music music_list["lets_be_friends"] fadein 3

    "Я прислонился к дереву и задумался."
    th "Она наверняка здесь не просто так."
    th "Да что говорить – мы сюда еле дошли, а уж «гуляя» к этому озеру точно не выйдешь."
    th "И даже ночью можно увидеть в паре десятков шагов отсюда спящую Славю..."
    me "И?"
    show un surprise pioneer at center   with dspr
    un "Что?"
    me "Что скажешь?"
    un "А что я должна говорить?"
    me "Тебе виднее."
    un "Не понимаю, о чем ты."
    me "Хорошо…{w} Ты тут давно?"
    show un normal pioneer at center   with dspr
    un "Ну, не так уж…"
    me "Это сколько?"
    un "Это не много!"
    "Отрезала Лена."
    me "Ладно…{w} И все?"
    un "Не знаю."
    "Мы еще некоторое время стояли молча."
    un "Тебе, наверное, пора возвращаться, а то Славя замерзнет."
    me "Значит, ты видела?"
    show un smile3 pioneer at center   with dspr
    un "Сложно было не заметить."
    me "Если ты думаешь, что…"
    show un serious pioneer at center   with dspr
    un "А что я должна думать, а?{w} По-моему, тут все предельно понятно."
    me "Да, наверное…{w} То есть ничего не скажешь?"
    un "А что сказать?{w} После вашего представления на площади днем слова, кажется, неуместны."
    me "Никакого представления и не было…{w} Мы просто…"
    th "Как будто я оправдываюсь перед ней."
    me "И вообще!{w} Не твое дело!"
    un "Совершенно верно.{w} Дело твое.{w} Только смотри, будь осторожен."
    me "Ты про что?"
    un "Если тебе все так легко дается, то ты вряд ли будешь дорожить этим.{w} А стоило бы."
    me "Не понимаю."
    un "Ну вот Славя – раз, и вы уже тут.{w} А потом второй, третий, потом тебе надоест.{w} Возможно, надоест."
    "Лена сделала паузу."
    un "Поэтому я и говорю – тебе надо дорожить тем, что имеешь, пусть это и достается без особого труда."
    me "Если ты считаешь, что я к этому отношусь как к игре, то ты сильно ошибаешься."
    un "Я так не считаю.{w} Но это вполне возможно."
    me "И вообще!{w} Может быть, не стоит лезть не в свое дело?"
    show un grin pioneer at center   with dspr
    un "Я просто даю совет."
    me "Кажется, я не просил никаких советов."
    show un angry pioneer at center   with dspr
    un "Кажется, тебе стоит больше думать о том, что ты делаешь и собираешься сделать, чтобы потом не было мучительно больно."
    me "Слушай, все это похоже на угрозу!"
    th "И ведь действительно похоже…"
    show un normal pioneer at center   with dspr
    un "Может и так…"
    "Сказала Лена загадочно."
    me "То есть ты…"
    un "Нет, совсем нет, что ты…"
    un "По крайней мере сейчас."

    stop music fadeout 3

    "Добавила она шепотом."
    hide un  with dissolve

    play ambience ambience_forest_night fadein 3

    "Лена развернулась и начала удаляться в чащу."
    "Я не стал ее останавливать."
    "Когда она уже почти совсем скрылась из виду, я заметил, что у нее в руке что-то блеснуло в лунном свете."
    th "И что за странная девочка…"
    window hide

    with fade

    window show
    "Я вздохнул и вернулся к Славе."
    "Ночь была холодная, но теплота ее тела не давала мне замерзнуть."

    stop ambience fadeout 2

    "Надеюсь, что так же я согревал и Славю…"
    window hide

    scene bg black 
    with fade3

    $ renpy.pause(3)

    jump day7_sl

label day6_dv:

    $ backdrop = "dv"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(6, u"День шестой")

    scene black 

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with fade2

    play ambience ambience_int_cabin_day fadein 2

    window show
    "Проснулся я рано, Ольга Дмитриевна еще спала."
    "Состояние оказалось на удивление сносным, хотя после всех вчерашних приключений должен был, по идее, проспать весь день."
    "Я потянулся и сел на кровати."
    "Тихо, чтобы не будить вожатую, взял пакет с умывальными принадлежностями и вышел из домика."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    play music music_list["my_daily_life"] fadein 3

    window show
    "Я забыл посмотреть на часы, но, похоже, было шесть или семь утра."
    "Лагерь спал."
    "Трава отряхивалась от ночной росы, над землей висел легкий туман, а солнце только начинало пробиваться из-за верхушек деревьев, еще совсем не греющее, словно лампа дневного света в окне дома напротив."
    "Я вдохнул полной грудью вкусный прохладный воздух и подумал, что даже для меня, совы, иногда очень полезно и приятно просыпаться в такую рань."
    "Само собой, я никого не встретил по дороге к умывальникам."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand2_day 
    with dissolve

    window show
    "Вода здесь обычно была ледяной, но сейчас она казалась просто-таки добытой из недр Антарктиды.{w} Даже руки от нее сводило…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day 
    with dissolve

    window show
    "Закончив гигиенические процедуры, я решил немного пройтись по лагерю."
    th "Ольга Дмитриевна все равно еще спит, завтрак нескоро, поэтому делать было нечего…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Выйдя на площадь, я посмотрел на Генду."
    th "Вот ему точно все равно, день или ночь на улице – он бдит!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path_day 
    with dissolve

    window show
    "Улыбнувшись про себя удачной шутке, я направился в сторону лодочной станции."
    "Шел, напевая какую-то старую песенку, в полной уверенности, что не сплю в лагере один."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day 
    with dissolve

    play ambience ambience_boat_station_day fadein 3

    window show
    "Тем больше было мое удивление, когда я увидел, что на пристани кто-то сидит, свесив ноги в воду."
    show dv guilty pioneer far at center    with dissolve   
    "При ближайшем рассмотрении это оказалась Алиса."
    show dv guilty pioneer at center   with dissolve
    "Я подошел и остановился в нерешительности, не зная, что сказать."
    show dv normal pioneer at center   with dspr
    "Вдруг она обернулась и уставилась на меня."
    dv "Давно здесь стоишь?"
    me "Нет…"
    dv "Чего не спишь?"
    me "А ты?"
    show dv guilty pioneer at center   with dspr
    "Она отвернулась и вновь уставилась на реку."
    th "Кажется, сегодня хорошее настроение не только у меня."
    "По крайней мере в ее голосе не слышались нахальные нотки."
    show dv smile pioneer at center   with dspr
    dv "Не спится."
    me "Ясно…"
    show dv normal pioneer at center   with dspr
    dv "Насчет вчерашнего…{w} Ты же все понял?"
    me "Что именно?"
    show dv angry pioneer at center   with dspr
    dv "Тьфу!"
    th "Кажется, мой ответ не засчитан…"
    me "Не, понял, да…"
    "Соврал я."
    show dv smile pioneer at center   with dspr
    dv "Хорошо… Хорошо…"
    "Она вдруг резко подняла взгляд на меня и улыбнулась."
    dv "Тогда на вечер у меня на тебя планы!"
    me "Эээ?{w} Можно поинтересоваться, какие?"
    dv "А тебе незачем знать!"
    me "Ну, если я в них участвую…"
    show dv normal pioneer at center   with dspr
    dv "Узнаешь, когда время придет."
    me "Ну, ты хотя бы намекни…"
    show dv grin pioneer at center   with dspr
    dv "Нет!"
    "Она встала и пошла в мою сторону."
    "Я несколько испугался и уступил ей дорогу."
    show dv grin pioneer far at center    with dissolve
    dv "Не делай никаких глупостей!"
    "Бросила Алиса, удаляясь от лодочной станции."
    hide dv  with dissolve
    th "Интересно, что же она имела в виду?{w} И какие у нее еще планы?.."
    "Я совершенно не имел никакого желания становиться участником какого-нибудь террористического акта по подрыву памятников или чего-то в таком духе…"
    "К тому же меня до сих пор мучили мысли о вчерашнем разговоре с Леной на острове."
    th "Ведь она до сих пор злится, наверное…{w} А мне так и не удалось все ей объяснить."
    th "Впрочем, и не знаю, что сказал бы или скажу, если представится такая возможность."
    "Я отчетливо чувствовал себя виноватым во всей этой ситуации, но понять, в чем моя вина состояла конкретно, не мог."

    stop music fadeout 3

    "Лагерь начинал просыпаться..."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "До завтрака оставался еще как минимум час, но возвращаться в домик вожатой мне совсем не хотелось, поэтому я решил подождать у столовой."
    th "В конце концов, хоть в кои-то веки буду первым!"
    "Я сел на ступеньки и принялся наблюдать за восходящим солнцем."
    "Иногда так приятно просто сидеть вот так и смотреть, как наступает новый день."
    "Полный покой и расслабленность охватили меня, мысли не терзали мозг как обычно."
    "Я просто грелся в лучах небесного светила."
    "Если бы все это происходило в другом месте и при других обстоятельствах, то можно было даже сказать, что я счастлив."
    un "Доброе утро! Сегодня ты что-то рано…"

    play music music_list["she_is_kind"] fadein 3

    show un smile2 pioneer at center   with dissolve   
    "Я поднял взгляд и увидел Лену, стоящую передо мной.{w} Она улыбалась."
    me "Как и ты…"
    "Перед глазами сразу пронеслись все события минувшей ночи."
    me "Слушай…"
    show un smile3 pioneer at center   with dspr
    un "Если ты насчет вчерашнего, то не надо!"
    "Она резко перебила меня."
    show un normal pioneer at center   with dspr
    un "Не знаю, что на меня нашло…{w} Это все было…{w} Просто забудь!"
    "Она пристально посмотрела на меня."
    "Лена казалась куда более уверенной в себе, чем обычно."
    me "Если бы все было так просто, как ты говоришь…"
    show un smile2 pioneer at center   with dspr
    un "А ничего сложного нет!"
    show un smile2 pioneer close at center    with dissolve
    "Она села рядом."
    "Так близко, что я даже несколько смутился, но не стал отодвигаться."
    show un normal pioneer close at center   with dspr
    un "У нас бывают ссоры с Алисой."
    th "Это я заметил уже."
    me "Понятно…{w} Но в данной ситуации это все произошло из-за меня."
    un "Кто знает…"
    "Задумчиво ответила она."
    me "И поэтому…{w} Ну, ты понимаешь…{w} Мне неудобно."
    me "Может быть, я действительно виноват…{w} Нет, точнее, я не пытаюсь сказать, что я не виноват, просто…"
    "Я оправдывался, как нашкодивший пятиклассник."
    un "Ладно, не надо!{w} Я же говорю, ничего не произошло такого!"
    me "Ну, если ты так говоришь…"
    un "Просто теперь тебе стоит задуматься о том, как вести себя дальше…"
    me "Ну вот опять!"
    "Я закрыл лицо руками, явно давая понять, что абсолютно не представляю, что здесь происходит, и что все это мне, мягко говоря, неприятно."
    me "Может, ты как-то яснее будешь выражаться?"
    show un smile2 pioneer close at center   with dspr
    un "Зачем?"
    "Уклончиво спросила она."
    me "Слушай, если я не понимаю, в чем виноват, то и не могу исправиться!{w} Правильно «вести себя дальше», как ты выражаешься."
    show un smile3 pioneer close at center   with dspr
    un "Я думаю, ты поймешь…"
    me "Мне тоже очень хотелось бы в это верить, но…"
    window hide

    stop music fadeout 3

    play sound sfx_open_door_strong

    pause(1)

    show mt normal pioneer at left   with dissolve
    show un normal pioneer close at center   with dspr
    window show
    "Неожиданно дверь в столовую распахнулась, и оттуда вышла Ольга Дмитриевна."
    mt "С утра пораньше уже голодные сидите?"
    "Задорно сказала она."
    un "Доброе утро!"
    "Весело ответила Лена, встала и направилась внутрь."
    show un smile2 pioneer at center   with dissolve    
    un "Пойдем?"

    stop ambience fadeout 2

    me "Да-да…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Я намеревался продолжить наш разговор, но вдруг, откуда ни возьмись, набежали пионеры, и, когда я взял завтрак, Лена уже сидела в окружении Мику, Жени и Слави, и, как это ни прискорбно, места за их столом уже не было."
    "Я в расстроенных чувствах, демонстративно ни с кем не здороваясь, направился в дальний угол столовой на свое любимо место – вдалеке от остальных."
    "Быстро прожевав овсянку (а консистенция у нее сегодня была как раз жевательная) и запив холодным чаем, я принялся рассматривать окружающих."
    "Похоже, все пионеры уже были здесь."
    "Кто-то весело болтал, кто-то, как Электроник с Шуриком, сосредоточенно ел, а кто-то, как и я, считал ворон."
    show us laugh pioneer at center   with dissolve
    "Я уже собирался уходить, как к моему столу подскочила Ульянка с подносом, доверху забитым разными яствами."
    us "Приятного аппетита!"
    "Выпалила она."
    me "Опять воруешь?"
    "Спросил я, недвусмысленно косясь на поднос."
    show us dontlike pioneer at center   with dspr
    us "Растущему организму нужно много калорий!"
    me "Да, тебе подрасти не мешало бы…"
    "Прошептал я."
    show us laugh pioneer at center   with dspr
    us "Что?"
    "Кажется, она не услышала."
    me "Ничего…"
    "Я направился к выходу."
    show us surp2 pioneer at center   with dspr
    us "Уже уходишь?"

    stop ambience fadeout 2

    "Расстроено крикнула она мне вслед.{w} Я ничего не ответил."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Надо было занести пакет с умывальными принадлежностями – не болтаться же с ним по лагерю весь день."
    th "Да и что я сегодня намереваюсь делать?"
    "Ничего решительно не приходило в голову."
    "И настроение было такое, что, кажется, сейчас кто-то подбежит и пригласит в какое-нибудь увлекательное путешествие."
    window hide

    stop ambience fadeout 1

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Выйдя из домика вожатой, я на мгновение остановился в нерешительности, как вдруг меня кто-то окликнул."
    show sl normal pioneer at center   with dissolve
    sl "Семен!"
    "Это была Славя."
    sl "Ты занят?"
    me "Нет…"
    sl "Можешь мне помочь?"
    th "Конечно могу…"
    "В такой прекрасный день мне совершенно не хотелось заниматься поисками ответов."
    th "В конце концов, плюс-минус пара десятков часов вряд ли как-то изменят мое положение."
    me "Что такое?"
    sl "Надо зайти в кружок кибернетики и…{w} Я и сама точно не знаю, они тебе там все объяснят."
    th "И опять эти злосчастные изобретатели…"
    me "Хорошо…"
    show sl smile pioneer at center   with dspr
    sl "Спасибо!"
    hide sl  with dissolve
    "Она мило улыбнулась мне и убежала."
    "Итак, мне предстояло путешествие в логово врага – злобного доктора Электроника и дьявольского профессора Шурика.{w} Доктора Джекила и мистера Хайда…"
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Я решительно толкнул дверь и вошел внутрь."
    window hide

    play sound sfx_open_door_clubs_2

    pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day 
    with dissolve

    play ambience ambience_clubs_inside_day fadein 3

    show el grin pioneer at cright   with dissolve
    window show
    el "Семен…"
    "Несколько зловеще сказал Электроник, оторвавшись от какого-то приспособления, которое он ковырял отверткой."
    me "Меня Славя прислала."
    el "Я в курсе."
    me "И?"
    el "Что?"
    "В это время вторая дверь открылась, и вошел Шурик."
    show sh normal pioneer at cleft   with dissolve
    sh "Семен."
    "Таким же тоном, как и Электроник, поприветствовал меня он."
    me "С утра был…"
    "Съязвил я."
    me "Так что от меня требуется?"
    show el normal pioneer at cright   with dspr
    el "У нас к тебе ответственное задание!"
    me "Слушаю."
    show sh serious pioneer at cleft   with dspr
    sh "Дело в том, что к нам вчера заходила медсестра."
    "Он остановился, словно не собирался дальше продолжать."
    me "И?"
    "Аккуратно поинтересовался я."
    el "И у нас к тебе ответственное поручение."
    me "Это я уже понял…"
    show sh normal pioneer at cleft   with dspr
    sh "Ты должен передать ей посылку."
    me "А сами не можете? До медпункта рукой подать."
    "Скептически сказал я."
    show el surprise pioneer at cright   with dspr
    el "Нет."
    "Удивленно ответил Электроник."
    th "Действительно, странная парочка."
    me "Хорошо…{w} Только, надеюсь, это не очередной пудовый мешок?"
    show el grin pioneer at cright   with dspr
    el "Нет-нет, ничего такого!"
    "Улыбнулся он."
    me "Ладно, хорошо…"
    "Осторожно согласился я."
    show el normal pioneer at cright   with dspr
    sh "Сейчас."
    hide sh  with dissolve
    window hide

    $ renpy.pause(1)

    show sh normal pioneer at cleft   with dissolve
    window show
    "Шурик скрылся за дверью и вернулся через секунду, держа в руках какой-то сверток."
    show sh serious pioneer at cleft   with dspr
    sh "Только аккуратно."
    me "Понял-понял."
    "Я взял у него сверток и заметил, что пионеры смотрели на меня так, как будто вручают мне если и не ключи от рая, то точно передают эстафету олимпийского огня."
    me "Я могу идти?"
    show el grin pioneer at cright   with dspr
    el "Конечно."
    "Зловеще сказал Электроник."
    sh "Только аккуратнее!"

    stop ambience fadeout 2

    "Взмолился Шурик."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Я вышел на улицу и внимательно оглядел сверток."
    "Они не говорили мне не смотреть, что там, значит, вполне можно было и развернуть его."
    th "Однако лучше все же отойти подальше."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Быстрым шагом я дошел до площади и, убедившись, что никто не следит, шмыгнул в лес."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day 
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Некоторое время я просто стоял в нерешительности, разглядывая сверток."
    th "Интересно.{w} Что в нем там такого?{w} Почему он для них так важен?{w} Почему сами не могли отнести?"
    "Вопросов было много."

    stop ambience fadeout 3

    play music music_list["revenga"] fadein 3

    "Я развернул его и увидел бутылку водки «Столичная»…"
    th "Да, чего такого…{w} Пионеры несут водку медсестре.{w} Точнее, я несу за них.{w} Обыденное дело…"
    "Я вновь завернул бутылку и почесал затылок."
    th "Это уже не странно, это попросту глупо."
    th "Причем глупо настолько, что не могу придумать ни одной внятной теории."
    "Постояв еще некоторое время, я решил, что не стоит такому прекрасному шансу пропадать, и быстрым шагом направился к домику вожатой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Слава Богу, Ольги Дмитриевны не было, и я, вороватым шагом зайдя внутрь, начал рыться в столе."
    "Вскоре водка была перелита в пустую бутылку из-под Дюшеса, а ее место заняла прогнившая вода для поливки цветов."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Довольный своим хитрым планом, я вышел на улицу и вприпрыжку направился в медпункт."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    th "Нет, ведь правда, что такого?{w} Они, можно сказать, меня подставили!{w} А если бы меня увидела вожатая..."
    th "Если бы еще кто?"
    th "Да, в конце концов, могли и сами…"
    th "Так что ничего такого ровным счетом!"
    window hide

    play sound sfx_knock_door7_polite

    pause(1)

    window show
    "Собравшись с силами, я постучался в дверь медпункта."
    window hide

    stop ambience fadeout 3
    play sound sfx_open_door_1

    pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_aidpost_day 
    with dissolve

    play ambience ambience_medstation_inside_day fadein 3

    show cs normal at center   with dissolve
    window show
    cs "Привет…{w} пионер!"
    me "Здравствуйте!{w} А у меня для вас посылка, принес бутылку для вашего мальчика…{w} То есть принес посылку для вашего шкафчика."
    "Кажется, эйфория меня обуяла настолько, что я уже начал заговариваться."
    cs "Ааа…"
    "Протянула она."
    cs "Давай."
    "Я отдал ей сверток."
    "Медсестра убрала его в стол, не разворачивая."
    cs "Ты же не открывал?"
    me "Нет конечно!"
    "Выпалил я."
    show cs smile at center   with dspr
    cs "Молодец."
    me "Ладно, тогда я…"

    stop ambience fadeout 2

    cs "Иди-иди… пионер."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Закрыв за собой дверь, я вздохнул."
    th "Если что, всегда можно все свалить на безумных изобретателей, а в моей ситуации даже самые примитивные средства снятия стресса пригодятся!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve    

    window show
    "Я вышел на площадь.{w} На часах был полдень, а значит, до обеда оставалось всего ничего."
    "Я сел на лавочку с твердым намерением не сходить с этого места, пока не заиграет музыка, означающая, что время трапезничать настало."
    "Мимо пробегали пионеры.{w} Они смеялись, весело кричали."
    th "Да, сегодня определенно замечательный день."
    "Окинув взглядом площадь, я увидел Лену, приближающуюся ко мне."

    stop ambience fadeout 2

    play music music_list["take_me_beautifully"] fadein 3

    show un normal pioneer at center   with dissolve
    un "Отдыхаешь?"
    me "Что-то типа того…"
    "Она села рядом и посмотрела на небо."
    un "Хороший день?"
    me "Хороший…"
    "Меня несколько смутило, что Лена сегодня казалась совсем не такой как всегда – ничего не стеснялась, не краснела, говорила уверенно."
    me "Насчет того разговора…"
    un "Я же тебе уже все сказала."
    me "Да, но…"
    un "Просто забудь."
    me "Раз ты так говоришь…"
    "Мы еще некоторое время сидели молча."
    me "Все-таки просто так не могу…"
    un "А что ты думаешь об Алисе?"
    "Игнорируя мой вопрос, сказала Лена."
    me "Что я думаю об Алисе?"
    "Задумчиво повторил я."
    me "Да не знаю даже…{w} А к чему ты спрашиваешь?"
    un "Просто тебя так волнует то, что было вчера…"
    me "Конечно… Но как это связано?"
    show un laugh pioneer at center   with dspr
    un "Напрямую!"
    "Она засмеялась."
    me "Предположим…"
    show un smile2 pioneer at center   with dspr
    un "Так что?"
    me "Ну, она…"
    "Тут я задумался."
    th "А что я действительно о ней думаю?"
    me "Ну, она…{w} Бывает наглой."
    un "Это точно."
    th "А что еще сказать?{w} Если так разобраться, я совсем не знаю Алису.{w} Хотя ее поведение меня частенько раздражает."
    me "Если ты хочешь узнать, не испытываю ли я к ней каких-то отрицательных эмоций, то нет."
    me "Ее, конечно, заносит, но у всех свои тараканы…"
    show un normal pioneer at center   with dspr
    "Лена пристально посмотрела на меня."
    un "Вот как?"
    me "А что-то я не так сказал?"
    show un laugh pioneer at center   with dspr
    un "Нет, почему же…"

    stop music fadeout 3

    play sound sfx_dinner_jingle_speaker

    play ambience ambience_camp_center_day fadein 3

    "Она вновь рассмеялась, и тут заиграла обеденная музыка."
    show un smile2 pioneer at center   with dspr
    un "Ладно, увидимся!"
    hide un  with dissolve
    "Я не стал ее останавливать, хотя, конечно, у меня оставалось еще много вопросов."
    th "Но как их задать?{w} А главное – уместны ли они вообще?"

    stop ambience fadeout 2

    "Я встал и медленно поплелся к столовой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    stop sound fadeout 2

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Свободных мест было не много, поэтому пришлось сесть рядом с Электроником и Шуриком."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dissolve
    el "Отнес?"
    me "Да…"
    "Лениво ответил я, ковыряя вилкой гречневую кашу."
    el "Без происшествий?"
    me "Да…{w} А что там было?"
    show el surprise pioneer at cleft   with dspr
    el "Ты же не открывал?"
    "Он пристально посмотрел на меня."
    me "Нет…"
    show el smile pioneer at cleft   with dspr

    stop ambience fadeout 2

    el "Вот и славно!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Покончив с обедом, я вышел на улицу."
    "На меня неодолимо напала зевота."
    th "Наверное, неплохо бы и поспать."
    "Я направился к домику вожатой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Летнее солнце жарило так, что, казалось, вскоре расплавит всю Землю вместе с ее обитателями."
    "Укрыться от него было просто невозможно – оно словно отражалось от любой поверхности, а взгляд на небо был чреват слепотой."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 2

    window show
    "Я из последних сил дернул ручку двери, зашел в комнату и повалился на кровать."
    "Конечно, не стоило ожидать какой-то чрезмерной прохлады, но здесь было гораздо лучше, чем на улице."
    window hide

    stop ambience fadeout 2

    scene bg black 
    with fade

    play music music_list["what_do_you_think_of_me"] fadein 3

    window show
    "Я блаженно растянулся на кровати и закрыл глаза."
    "Как ни странно, спать расхотелось, и меня захватили мысли, беспорядочно кишащие в голове."
    "Вот очередная теория, разгадка того, как я сюда попал.{w} Вот объяснение того, что здесь происходит.{w} А вот истинный облик здешних обитателей."
    "Я вспомнил слова Лены: «Что ты думаешь об Алисе?»."
    th "Правда, что я о ней думаю?{w} Что я вообще могу думать о человеке, которого знаю всего несколько дней?{w} Могу ли огульно делать выводы по паре слов и поступков?"
    th "Хотя поступки…"
    "Я усмехнулся."
    "По взрыву памятника соответствующие органы сразу бы сделали нужные выводы."
    th "Но мне все же…{w} Все равно?"
    th "Может быть, я действительно ничего о ней не думаю?"
    th "Разве интересен человек, который не интересен?.."
    th "Нет, это уже рекурсия какая-то…"
    window hide

    stop music fadeout 3

    pause(1)

    play sound sfx_knock_door3_dull

    window show
    "В дверь постучали."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 2

    window show
    me "Войдите!"
    "Вставать было лениво, поэтому я лишь слегка приподнялся на кровати."
    window hide

    play sound sfx_open_dooor_campus_1

    show dv sad pioneer2 far at center    with dissolve
    window show
    "Дверь открылась, и я увидел Алису.{w} Интересное совпадение…"
    "Она остановилась в нерешительности и пару секунд просто смотрела на меня."
    me "Ты вожатую, наверное, искала?"
    th "Хотя зачем бы она ей понадобилась?"
    dv "Нет."
    me "А что тогда?"

    stop ambience fadeout 2

    play music music_list["confession_oboe"] fadein 3

    dv "Тебя искала."
    "Ее голос звучал спокойно и совсем не вызывающе."
    "Я поймал себя на мысли, что не боюсь ее и не испытываю никаких опасений, когда она ведет себя вот так – нормально."
    me "Зачем?"
    show dv sad pioneer2 at center   with dissolve
    dv "Хочу все прояснить."
    "Она села на кровать напротив."
    me "Что именно?"
    dv "Чтобы исключить всякое недопонимание и недоговорки."
    me "Хорошо, я только за!"
    dv "Ты сегодня говорил с Леной?"
    me "Да."
    dv "О чем?"
    me "Да ни о чем…"
    dv "Ясно…"
    "Алиса казалась скованной и взволнованной.{w} Она сидела, положив ногу на ногу, и кусала губы."
    show dv guilty pioneer2 at center   with dspr
    dv "Ты же понимаешь, что мне…{w} Что я в любой ситуации оказываюсь виноватой?"
    me "Потому что так и есть."
    show dv normal pioneer2 at center   with dspr
    "Неосторожно обронил я."
    show dv sad pioneer2 at center   with dspr
    "В ее глазах сверкнул огонек, но продолжила Алиса так же спокойно:"
    dv "Может и так…{w} Но в данной ситуации…{w} У нас с Леной всегда так – она ни при чем, даже если сама кашу заварит, а все шишки сыплются на меня!"
    me "Ты хочешь сказать, что Лена…{w} Вообще, я не очень понимаю, о чем ты."
    show dv angry pioneer2 at center   with dspr
    dv "Ты вечно ничего не понимаешь!"
    "Вспылила она."
    th "Странно, я бы себя не назвал недогадливым."
    me "Так объясни."
    dv "Ты же знаешь, что нравишься Лене?"
    show dv shy pioneer2 at center   with dspr
    "После этих слов она покраснела."
    me "Нет…"
    "Искренне ответил я."
    dv "Ну, теперь знаешь…"
    me "Теперь знаю…"
    "В комнате повисло тягостное молчание."
    "Я переваривал сказанное, а Алиса, похоже, не знала, как продолжать разговор."
    th "Я нравлюсь Лене...{w} Мог ли я догадываться о подобном?{w} Вряд ли."
    "Обычно у меня хорошая интуиция, но, когда дело касается лично меня, моих чувств, она не работает совсем."
    "Самым странным тут было то, что я воспринял эту новость почти без волнения."
    "Сейчас я слушал Алису и был сосредоточен только на ней, остальное же можно было обдумать потом."
    show dv sad pioneer2 at center   with dspr
    dv "И она думает, что я тебя у нее уведу!{w} Она постоянно так думает, понимаешь? Хотя всегда все совершенно наоборот! Все смотрят на нее, потому что она такой ангелочек, а на меня внимания не обращают!"
    show dv cry pioneer2 at center   with dspr
    dv "Если только поплакаться приходят…"
    "Алиса сорвалась на крик."
    me "Слушай, я…{w} Не надо так расстраиваться! Я, вот, так не считаю, например!"
    dv "Конечно…"
    "Я никак не мог понять, что вынудило ее на такую откровенность.{w} К тому же не знал, как реагировать.{w} Более того, я совсем не был взволнован."
    "Как будто смотрел очередной эпизод какого-нибудь сериала, и происходящее в этой комнате было по ту сторону экрана."
    me "Я понимаю, что стал причиной всего этого…{w} Но сегодня Лена говорила, что все в порядке."
    show dv guilty pioneer2 at center   with dspr
    dv "Это очень похоже на нее! Ты же уже наверняка понял, что она не такая тихоня, какой хочет казаться!"
    th "Догадывался."
    me "Если я что-то могу сделать…"
    show dv sad pioneer2 at center   with dspr
    dv "Скажи…"
    "Алиса подняла на меня глаза.{w} Только сейчас я увидел, что ее лицо было заплакано."
    "В глубине души появилось какое-то беспокойство, волнение.{w} Я уже не мог воспринимать этот разговор отстраненно."
    dv "Тебе нравится Лена? Или нравлюсь я?"
    "Наверное, такой вопрос был ожидаем, но я к нему был не готов."
    me "Так сразу…"
    th "Конечно, Лена милая…{w} Но и у Алисы тоже есть свои плюсы."
    "Да и такая, какой она предстала передо мной сейчас, она составит Лене серьезную конкуренцию."
    me "Я вас еще толком не знаю…{w} Такой вопрос…{w} Мне сложно дать прямой ответ."
    "Если бы я мог сказать «нет», я бы сказал, не колеблясь…"
    "Но и для другого ответа у меня был только один шанс."
    "А как выбрать правильно, я пока не знал."
    dv "Ты же хотел, чтобы эта ситуация разрешилась."
    me "Конечно, но…"
    show dv guilty pioneer2 at center   with dspr
    dv "Почему опять «но»?"
    me "Почему «опять»?"
    dv "Почему «почему»?"
    me "Слушай, мы так ни к чему не придем…"
    show dv normal pioneer2 at center   with dspr
    dv "Тогда отвечай!"
    "Ее лицо приняло обычное выражение наглости и надменности."
    me "Мне нужно подумать…"
    dv "Подумай!"
    "Алиса резко встала и направилась к выходу."
    show dv smile pioneer2 far at center    with dissolve
    dv "Не забудь, что на вечер у нас с тобой планы!"
    "Улыбнувшись, сказала она с порога."

    play sound sfx_close_door_campus_1

    stop music fadeout 3

    hide dv  with dissolve
    "Я не успел ничего ответить, как за ней закрылась дверь."
    th "Планы? Какие еще планы?.."

    play music music_list["what_do_you_think_of_me"] fadein 3

    "Ощущение от разговора с Алисой осталось тяжелое."
    th "Я нравлюсь Лене…"
    th "Одна эта новость уже могла ошарашить и ввести в ступор, так еще меня поставили перед выбором, который сделать, мягко говоря, непросто, и любое мое решение будет для кого-то ошибочным."
    th "Если бы я мог отказать обеим…"
    "Хотя само это слово «отказать» мне совершенно не нравилось."
    th "Если бы я мог однозначно ответить «нет» на ее вопрос, было бы проще."
    "Однако я понимал, что так не получится."
    th "После разговора с Алисой я осознал, что все уже никогда не будет таким, как прежде."
    "Просто не может быть при любом исходе.{w} И придется что-то решать…"
    th "Раз я отмел вариант с полным отказом, то надо выбрать положительное решение.{w} Если, конечно, оно будет приемлемо для меня."
    "Но я был уверен, что из всего множества исходов есть такой, который не просто устроит меня, а именно такой, к которому я сам буду стремиться!"
    "И выбор на первый взгляд был очевиден: Лена.{w} Красивая, милая, добрая…"
    "Но, с другой стороны, в Алисе было что-то такое, что меня притягивало…"
    window hide

    stop music fadeout 3

    play sound sfx_open_door_strong

    pause(1)

    show mt angry pioneer at center   with dissolve
    window show
    "Внезапно дверь распахнулась и вошла Ольга Дмитриевна."
    mt "Опять бездельничаешь!"
    me "Отдыхаю…{w} Там жара такая…"
    show mt normal pioneer at center   with dspr
    mt "Иди помоги Славе. Она просила."
    me "Куда?"
    "Лениво спросил я."
    mt "На спортивную площадку."
    "Я нехотя встал и направился к выходу."
    "В конце концов, моим мозгам не помешает проветриться."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day 
    with dissolve

    play ambience ambience_soccer_play_background fadein 3

    window show
    "На спортивной площадке было многолюдно.{w} Кто-то играл в футбол, кто-то – в бадминтон.{w} Дети помладше просто бегали друг за другом."
    show sl serious pioneer at center   with dissolve
    sl "Семен!"
    "Ко мне подошла Славя."
    me "Вы желали меня видеть?"
    "Официальным тоном спросил я."
    sl "Да…{w} Слушай, ты не брал случайно ключ от медпункта?"
    me "Нет."
    th "И почему снова я-то?!"
    show sl normal pioneer at center   with dspr
    sl "Просто ты там последнее время частенько бывал."
    th "Пожалуй, правда…"
    me "Нет…"
    sl "Может, знаешь кто?"
    me "Нет. А что случилось?"
    sl "Ко мне медсестра подходила, просила мой – у меня же есть ключи от всех помещений лагеря.{w} Сказала, что ее пропал."
    me "Может, потеряла…"
    "Пожал я плечами."
    sl "Нет, говорит, что потерять точно не могла."
    me "В общем, не знаю я."
    show sl smile pioneer at center   with dspr
    sl "Ладно."
    "Она улыбнулась и убежала."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я направился назад к домику вожатой с твердым намерением все же поспать."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Слава Богу, Ольги Дмитриевны не было, поэтому я завалился на кровать и отключился."
    window hide

    scene bg black 
    with fade

    window show
    "..."
    "Не помню точно, что мне снилось, но ощущения остались тяжелые – так часто бывает с послеобеденным сном."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_sunset 
    with dissolve2

    $ sunset_time()

    play ambience ambience_int_cabin_evening fadein 2

    window show
    "С трудом поднявшись с кровати, я посмотрел на часы.{w} Было уже начало восьмого."
    th "Ничего удивительного, если разобраться – стоило ожидать того, что просплю весь день."
    th "Однако, получается, что и ужин пропустил..."
    "От этой мысли стало как-то не по себе, и я решительным шагом направился к выходу."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "sunset"
    scene bg ext_house_of_mt_sunset 
    with dissolve

    play ambience ambience_camp_center_evening fadein 3

    window show
    "На пороге я остановился и начал думать о том, что делать дальше."
    "Не знаю, сколько бы так простоял – голова все еще была тяжелая после сна, – если бы кто-то меня не окликнул."
    show sl normal pioneer far at center    with dissolve   
    "Я посмотрел в сторону, откуда доносился голос, и увидел быстро приближающуюся Славю."
    show sl serious pioneer at center   with dissolve
    sl "Семен…"
    "Начала она, пытаясь отдышаться."
    sl "Ты точно не брал ключей от медпункта?"
    me "Нет конечно, зачем они мне вообще?"
    sl "Может быть, тогда знаешь, кто взял?"
    me "Нет. А что-то случилось?"

    play music music_list["always_ready"] fadein 3

    show sl sad pioneer at center   with dspr
    sl "Да… Пропало кое-что."
    me "Что же?"
    sl "Важное…"
    "Славя замялась."
    show sl serious pioneer at center   with dspr
    sl "Лекарства кое-какие."
    th "Неужели из-за лекарств начался бы такой переполох?{w} Хотя…"
    "Я задумался."
    th "Ведь у меня же в палатке лежит бутылка…{w} Может, она ее имела в виду?"
    "Я постарался сохранить каменное лицо, ничем не выдавая себя."
    me "Ясно.{w} Ну, я не знаю, ты уж извини…"
    show sl sad pioneer at center   with dspr
    sl "Ладно…"
    "Расстроенно сказала Славя."
    hide sl  with dissolve
    "Я смотрел ей вслед и думал, насколько серьезно попал, если попал вообще."
    th "С одной стороны, водку я действительно…{w} украл."
    th "Но с другой – если она говорит «пропало», это значит, исчезло, испарилось – само по себе, без участия внешних сил."
    th "Хотя вряд ли бы она сказала – из медпункта украли бутылку трофейной водки."
    th "Так что, с формулировками все в порядке – проблема в другом."
    "Я внезапно почувствовал сильный страх."
    th "А вдруг они узнают, что это я?"
    th "Да даже если не в бутылке дело, то пока будут искать, могут и ее найти."
    "В общем, действовать надо было решительно!{w} И главное сейчас – избавиться от улик!"
    window hide

    with fade

    stop ambience fadeout 2

    window show
    "Я заскочил в домик, засунул бутылку под ремень и бросился в лес.{w} Самым верным решением было закопать ее где-нибудь."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "night"
    scene bg ext_path_night 
    with dissolve

    $ night_time()

    play ambience ambience_forest_evening fadein 3

    window show
    "Я долго блуждал по лесу в поисках подходящего места и не заметил, как на лагерь спустилась ночь."
    "Неожиданно сзади послышался знакомый голос."
    dv "Эй!"
    "Я с трудом обернулся, стараясь придать своему лицу как можно более непринужденное выражение."
    show dv smile pioneer at center   with dissolve
    dv "Что это мы тут делаем?"
    me "Да так, гуляю…"
    "Хоть мой голос и прозвучал спокойно, я уже понимал, что обмануть Алису не получится."
    show dv laugh pioneer at center   with dspr
    dv "Один? Ночью? В лесу?"
    me "Ну, да… А что такого?"
    show dv grin pioneer at center   with dspr
    dv "Ничего. Совершенно ничего."
    "Она внимательно посмотрела на меня."
    me "Ладно, тогда я…"
    show dv smile pioneer at center   with dspr
    dv "Подожди-ка!{w} Ничего не забыл?"
    me "Да вроде нет."
    dv "Мы же с тобой договаривались!"
    me "О чем?"
    show dv normal pioneer at center   with dspr
    dv "О вечере!"
    "Пожалуй, она права – что-то такое действительно было."
    me "Да, но понимаешь…"
    show dv angry pioneer at center   with dspr
    dv "Ничего не знаю! Пошли!"
    "Она развернулась и жестом показала мне следовать за ней."
    "Я решил, что спорить не имеет смысла – любое слово или поступок могут выдать меня."
    th "И тогда…"

    stop ambience fadeout 2

    "Я вздохнул и молча направился за ней."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_dv_night 
    with dissolve

    play ambience ambience_int_cabin_night fadein 2

    window show
    "Не прошло и пары минут, как мы оказались в ее палатке."
    "Пока шли, я был занят тем, что выбирал удобное место и время, чтобы выкинуть водку, но Алиса все время держалась рядом, поэтому ничего не вышло."
    show dv normal pioneer at center   with dissolve
    dv "Ну?"
    "Она внимательно посмотрела на меня."
    me "Что ну?"
    "Волосы взмокли от пота – настолько сильно я нервничал."
    "В тот момент меня волновало лишь одно – как бы поправить бутылку так, чтобы она не заметила."
    dv "Что скажешь?"
    me "Насчет чего?"
    "Алиса задумалась."
    show dv smile pioneer at center   with dspr
    dv "Ладно, наверное, ты прав – все же я тебя сюда привела, значит, мне и решать."
    me "Ладно…"
    "Неуверенно согласился я."
    dv "Сейчас-сейчас…"

    stop ambience fadeout 2

    play music music_list["heather"] fadein 3

    "Она полезла под кровать и через несколько секунд достала оттуда…{w} ту самую бутылку «Столичной»!"
    "Я застыл в шоке."
    show dv grin pioneer at center   with dspr
    dv "Вижу, удивлен?"
    th "Не то слово!{w} Но не водкой как таковой, а тем, что это явно та же самая бутылка, что я отнес утром в медпункт."
    "Это было очевидно хотя бы по мутному содержимому."
    dv "Итак?"
    "Алиса заговорщицки посмотрела на меня."
    me "Что?"
    show dv laugh pioneer at center   with dspr
    dv "Будем?"
    "Я даже не знал, что ей и ответить."
    th "Ведь там просто протухшая вода, а настоящая водка – в бутылке, торчащей у меня за поясом."
    me "Ну, я как бы…"
    show dv angry pioneer at center   with dspr
    dv "Только не говори, что не пьешь!"
    "Алиса надулась."
    me "Я не знаю... Нет, просто…"
    show dv smile pioneer at center   with dspr
    dv "Ладно, я сейчас!"
    "В мгновение ока на столе появились два граненых стакана, и Алиса наполнила их до краев."
    dv "Давай!"
    "Сказала она, протягивая мне один стакан, и, не дожидаясь ответа, опрокинула свой."
    show dv shocked pioneer at center   with dspr
    dv "Уф!"
    "Выдохнула она."
    show dv rage pioneer at center   with dspr
    "Спустя мгновение к ней пришло осознание…"
    dv "Что это такое?!"
    "Алиса начала отплевываться."
    dv "И это вот они называют водкой?!"
    "Несмотря на свое незавидное положение я не смог удержаться и рассмеялся."
    dv "А ты что ржешь?!"
    "Закричала раскрасневшаяся Алиса."
    dv "Что ржешь, я тебя спрашиваю?!"
    me "Так ведь правда смешно."
    show dv angry pioneer at center   with dspr
    dv "Смешно ему! Давай пей свое – посмотрим, как тогда посмеешься!"
    "У меня не было совершенно никакого желания пробовать тухлую воду, но, чтобы не наводить на себя подозрения, я спросил:"
    me "И что, как оно по вкусу?"
    show dv sad pioneer at center   with dspr
    dv "Как тухлая вода."
    "Расстроенно сказала Алиса."
    dv "Только собиралась немного расслабиться, культурно отдохнуть, так сказать, а тут…"
    me "Культурно отдохнуть…"
    "Повторил я и скрючился в новом приступе хохота."
    show dv rage pioneer at center   with dspr
    dv "Эй, прекрати!"
    "Закричала Алиса и набросилась на меня."
    hide dv  with dissolve
    "Она пыталась то ли ударить, то ли покусать, то ли задавить авторитетом, но я схватил ее за руки, и все, что ей оставалось, это бессильно пыхтеть."

    play sound sfx_body_bump

    with vpunch
    "Все бы хорошо, но ноги Алисы поехали, и она начала падать."

    play sound sfx_bodyfall_1

    with vpunch
    "Я отпустил ее руки, сразу же после чего она рухнула на меня, больно ударив лбом в нос."
    "Я застонал, скинул ее с себя и повернулся на бок."
    dv "А это у нас что?"
    "Когда я понял, что она вынула бутылку у меня из-за пояса, вся боль мгновенно прошла."
    me "Отдай!"
    show dv grin pioneer far at center    with dissolve
    "Я попытался выхватить водку, но Алиса ловко вскочила с кровати и отбежала в дальний угол комнаты."
    dv "Ну-ка, ну-ка!"
    "Не успел я опомниться, как она открутила крышку и сделала большой глоток."
    show dv shocked pioneer far at center   with dspr
    "Через мгновение лицо Алисы покраснело, а глаза словно были готовы вылезти наружу."
    dv "Что… что это?!"
    "Немного придя в себя, прохрипела она."
    me "Вот это как раз водка…"
    "Похоже, я окончательно смирился с поражением."
    show dv surprise pioneer far at center   with dspr
    dv "Но откуда?.."
    me "Ты думала, что украла из медпункта нужную бутылку?"
    "Она кивнула."
    me "Ну, на самом деле, бутылка-то та, но вот содержимое…"
    show dv laugh pioneer at center   with dissolve
    dv "Ух, и хитер ты!"
    "Ее язык уже начал заплетаться."
    "Алиса подошла к столу, взяла мой стакан, выплеснула содержимое в окно и налила вместо него водки."



    dv "Давай!"
    me "Да не хочу я!"
    th "Действительно, сейчас не время и не место."
    dv "Давай!{w} А то я всем расскажу, что ты украл бутылку!"
    me "Но ведь ее ты украла!"
    dv "Ну а водка-то у тебя!"
    me "Не докажешь!"
    dv "А надо ли?"
    "Ехидно сказала Алиса."
    "Я в нерешительности уставился на стакан."
    th "Главное – избавиться от водки, а уж каким способом…"
    "Я выдохнул и резким движением опрокинул содержимое стакана в себя."
    "Через мгновение промелькнула мысль, что это было не самым лучшим решением."
    me "Есть… чем закусить?!"
    dv "Сейчас!"
    "Взволнованно сказала Алиса и достала из стола здоровый батон колбасы."
    "Я вырвал его у нее из рук и отгрыз большой кусок."
    me "Уф…"
    dv "И как?"
    me "Как-как…{w} Не каждый день, знаешь ли, приходится пить штрафные!"
    "Сейчас я вообще не понимал, зачем так легко на это согласился."
    dv "И как?"
    me "Да как-как…{w} Как Орбит «Паленая водка»!"
    dv "Ладно, тогда пора повторить!"
    "Она вновь открыла бутылку и налила нам по полстакана."
    me "Может, хватит?"
    dv "Ты что!"
    me "Ну, раз уже начали…"
    "Хмель начинал давать о себе знать, и я, не раздумывая, выпил водку одним глотком."
    "У Алисы опыта явно было куда меньше – второй стакан у нее пошел значительно хуже."
    dv "Ох…{w} Как оно это…"
    "Похоже, она была уже здорово пьяна."
    me "Не умеешь – не берись!"
    "Весело сказал я и налил себе еще немного."
    "Где-то в глубине сознания, конечно, мелькала мысль, что я разгоняюсь сверх меры, но патрон уже был в стволе, а курок – взведен."
    dv "А мне?"
    "Возмутилась Алиса."
    me "Может, тебе хватит?"
    dv "Ничего подобного!"
    "Она выхватила у меня бутылку и присосалась к ней."
    me "Эй!{w} Есть же стаканы!"
    dv "К черту!"
    "Завопила она и закатилась смехом."
    dv "А круто-то как!"
    "Сказала она, немного отдышавшись."
    me "Ничего, да."
    "Я посмотрел на бутылку – мы выпили примерно две трети."
    "Состояние опьянения уже давало о себе знать вовсю, а Алисе, видимо, было еще хуже."
    th "Но, с другой стороны, осталось-то чуть-чуть!"
    "Я вздохнул и налил полный стакан себе и половину – Алисе."
    dv "Вот и все!"
    "С этими словами она выбросила бутылку в окно."
    me "А если найдут?"
    dv "Да пофигу!"
    "Мы оба зашлись хохотом."
    me "Ладно, за присутствующих здесь дам!"
    "Промычал я и опрокинул стакан."
    dv "И за кавалеров!"
    "Алиса последовала моему примеру."
    dv "Уф, что-то голова кружится…"

    show dv laugh pioneer2 at center   with dspr

    "Она расстегнула несколько пуговиц на рубашке."
    "Я внимательно посмотрел на нее."
    th "Неужели она всегда была такой красивой?{w} Или у меня сейчас все красивые?.."
    "В любом случае я не мог заставить себя оторвать от нее взгляд."
    dv "Ты так дыру во мне просмотришь!"
    "Алиса засмеялась."
    me "Извини…"
    "Я смутился и уставился себе под ноги."
    dv "Смотри, раз интересно."

    stop music fadeout 3

    "Я с трудом поднял один глаз и увидел, как она продолжает расстегивать рубашку."
    "Слова словно застыли в горле.{w} Да и нужны ли были они в подобной ситуации?"
    window hide

    play music music_list["i_dont_blame_you"] fadein 3

    if persistent.hentai:
        scene cg d6_dv_hentai_2 
        with dissolve
    else:
        scene black 
        with dissolve

    window show
    "Еще секунда, и мы уже лежим на кровати."
    dv "Подожди-подожди, гонщик! А как же Лена?"
    "Я закрыл ей рот поцелуем."
    dv "Нет, ты ответь все-таки!"
    "Вырвавшись, сказала Алиса."
    me "Ты видишь ее здесь сейчас?"
    dv "Нет, ну все же…"
    me "А вот и все!"
    "Я с силой придавил ее руки к кровати.{w} На лице Алисы промелькнуло удивление, смешанное с испугом."
    dv "Эй, может быть, чуть-чуть понежнее?"
    "Голова от водки ходила ходуном, так что ее слова просто не доходили до меня."
    "Я опустился и начал целовать ее грудь."
    dv "Ааа!{w} Помедленнее!"
    me "Ты же сама этого хотела!"
    dv "Ну, наверное…{w} Но не так…"
    me "А как?{w} У тебя есть какие-то варианты?"
    "Алиса покраснела и отвернулась от меня."
    dv "Делай что хочешь…"
    "Я отпустил одну руку и потянулся к животу Алисы."
    "Нащупав трусики, я резким движением проник внутрь.{w} Алиса издала стон."
    dv "Ты так…{w} все это…{w} резко…"
    "Я был не в состоянии отвечать и начал снимать с нее остатки одежды."
    "Она не сопротивлялась – похоже, не было сил."
    window hide

    if persistent.hentai:
        scene cg d6_dv_hentai 
        with dissolve
    else:
        scene black 
        with dissolve

    window show
    "Вскоре я уже лежал на ней и пытался войти."
    "Голова кружилась от алкоголя (и не только), поэтому получалось не очень."
    dv "И долго стучаться будешь?"
    "Прошептала Алиса сквозь стоны."
    me "Ну, понимаешь…"
    "Я почувствовал, как она взяла меня за член и ловким движением ввела его в себя."
    "Получив свободу действий, я вошел в нее до конца."
    dv "Ааааа!!!"
    "Алиса громко закричала."
    dv "Больно! Подожди! Помедленнее!"
    "Но я уже не мог остановиться – я все наращивал темп и спустя несколько минут мощно кончил в нее."
    window hide

    scene black 
    with dissolve

    window show
    "..."

    stop music fadeout 3

    play ambience ambience_music_club_night fadein 3

    "То ли перегорела лампочка, то ли кто-то из нас выключил свет, но комната погрузилась во мрак."
    dv "Тебе понравилось?"
    "Спросила Алиса, когда мы немного отдышались."
    me "А то!"
    dv "А ведь мы это… без защиты…"
    "Признаться, тогда мне было на это абсолютно наплевать."
    me "Да…"
    "Я оглядел ее палатку и мне в голову пришла мысль."
    me "А где Ульяна?"
    dv "А что, боишься, что кто-то войдет и увидит нас?"
    "Беззлобно усмехнулась Алиса."
    me "Всякое может быть…"
    dv "Я попросила ее переночевать у другой девочки."
    me "Подожди, то есть ты…{w} все заранее планировала?"
    dv "Ну, не такое, конечно…"
    "Она внимательно посмотрела на меня, улыбнулась и закрыла глаза."
    me "Да уж…"
    "Я еще некоторое время смотрел в потолок и вскоре услышал тихое посапывание рядом – Алиса заснула."
    "Внезапно ужасно заболела голова – похоже, хмель начинал выветриваться."

    stop ambience fadeout 2

    "Я решил, что лучшим выходом сейчас будет последовать ее примеру и тоже поспать и, не успев додумать мысль, отключился."
    window hide

    $ renpy.pause(3)

    jump day7_dv
