init:
    $ epilogue_us_good = 0
    $ epilogue_us_bad = 0
    $ epilogue_dv_good = 0
    $ epilogue_dv_bad = 0
    $ epilogue_sl_good = 0
    $ epilogue_sl_bad = 0

label day7_main:

    $ backdrop = "days"

    $ new_chapter(7, u"День седьмой")

    $ day_time()

    scene black 

    $ renpy.pause(2)

    window show
    "Яркий солнечный свет бил в глаза через закрытые веки."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with flash

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Я лениво потянулся и резким движением встал с кровати."
    "Было уже два часа."
    th "Похоже, вчерашний день окончательно меня доконал, и для восстановления организму понадобилось куда больше времени, чем обычно."
    "Я прошёлся по комнате, обдумывая, чем заняться сегодня."
    "Очевидно, после всего, что сообщил мне тот таинственный пионер, моя жизнь в лагере уже никогда не будет прежней."
    th "И если всё так, как он сказал, то времени у меня впереди полно."

    stop ambience fadeout 2

    "Я взял пакетик с умывальными принадлежностями и вышел на улицу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Буквально через несколько метров на меня сзади кто-то налетел."
    "Я обернулся и увидел Алису."
    show dv normal pioneer at center   with dissolve
    dv "Аккуратнее!"
    hide dv  with dissolve
    "Беззлобно сказала она и побежала дальше."
    "У неё в руках была какая-то сумка..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand2_day 
    with dissolve

    window show
    th "Что же, очередной обычный день в этом безумном месте."
    "Закончив чистить зубы, я долго лил на лицо ледяную воду, чтобы хоть немного прийти в себя и освежить голову."
    "От этого моё настроение несколько улучшилось."
    "Внезапно неизвестно откуда появилась надежда.{w} Вряд ли это была надежда на то, что я благополучно выберусь отсюда…"
    "Скорее мне просто не хотелось верить, что всё настолько плохо, как рассказывал тот парень."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day 
    with dissolve

    show pi at center   with dissolve
    window show
    pi "Доброе утро…"
    "Услышал я робкий голос, доносившийся со стороны леса."
    "За деревом кто-то стоял."
    me "Доброе…"
    pi "Ты готов?"
    me "К чему?"

    stop ambience fadeout 2

    play music music_list["no_tresspassing"] fadein 3

    "Я присмотрелся и понял, что, судя по всему, это вчерашний пионер с автобусной остановки."
    "Но сегодня я уже был готов к подобным странностям, поэтому ничуть не удивился и начал разговор совершенно спокойно."
    pi "Ты ведь не поверил ему?"
    me "Ты о чём?"
    pi "Всё, что он говорил…"
    me "Хорошо, а какая твоя точка зрения на происходящее?"
    "Я ментально отгородился от окружающего мира и решил воспринимать всё, что происходит со мной, как художественный фильм, а не как реальную жизнь."
    th "Тогда, наверное, появится больше манёвра для логического анализа ситуации."
    pi "Выход есть. Его не может не быть!"
    "Сказал он воодушевлённо."
    me "Не знаю… Но мне тоже хочется в это верить."
    pi "Если бы ты только…"

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    sl "Семён!"
    hide pi  with dissolve
    show sl normal sport at center   with dissolve
    "Я обернулся."
    "Передо мной стояла Славя."
    sl "Ты с кем это разговариваешь?"
    me "Да… Ни с кем…{w} Так, сам с собой."
    "Наверное, не стоит ей рассказывать о пришельцах из параллельных миров."
    th "Возможно, она даже не может их видеть…"
    sl "Ты уже собрался?"
    me "Собрался? Опять какой-то поход?"

    stop ambience fadeout 2

    play music music_list["afterword"] fadein 3

    show sl surprise sport at center   with dspr
    sl "Нет же!{w} Сегодня последний день смены."
    me "Чего?.."
    "Глупая улыбка застыла на моём лице."
    show sl normal sport at center   with dspr
    sl "Вечером автобус. Уезжаем."
    me "Ах, вот так даже…"
    th "Сегодня я был готов к любому самому невероятному повороту событий, но…"
    "Говорил ли таинственный пионер про это?"
    th "Пожалуй, говорил."
    th "То есть, судя по всему, мне придётся пойти на второй круг, прожить ещё одну неделю в этом лагере."
    th "Но теперь я знаю всё!"
    me "Пока не собрался…{w} Да у меня и вещей-то особо нет."
    show sl shy sport at center   with dspr
    sl "Ладно…"
    "Славя отвела взгляд."
    "Кажется, она хотела что-то сказать, но не решалась."
    show sl smile sport at center   with dspr
    sl "Тогда увидимся ещё!"
    me "Ага…"

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    hide sl  with dissolve
    th "Надо было хотя бы спросить – во сколько отъезд..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "С намерением узнать это я направился на площадь."
    th "Там-то точно встречу кого-нибудь из знакомых!"
    "Но, как ни странно, на площади меня, как всегда, ждал только Генда."
    th "Наверное, все пионеры заняты сборами."
    "Я сел на лавочку и уставился на небо."
    th "Получается, что сегодня от меня требуется только дождаться отъезда, отключиться в автобусе и проснуться опять в этом лагере, как и в первый день…"
    "Весь мир был погружен в молчание."
    "Это именно то время летнего дня, когда солнце словно зависло в небе, птицы и сверчки отправились на послеобеденный отдых, а ветерок копит силы, чтобы вечером подарить людям долгожданную прохладу."
    "Я вспомнил, что не только не обедал, но и не завтракал."
    "Искать что-либо в столовой было глупо.{w} Перед отъездом пионеры точно всё подчистили."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    window show
    "Я почесал затылок и направился к домику Ольги Дмитриевны."
    th "Если покопаться в столе, то наверняка можно что-то найти!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Когда я уже подходил к дверям, кто-то окликнул меня сзади."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dissolve
    "К домику быстро шли Шурик и Электроник."
    el "Собрался уже?"
    me "Собрался."
    "Передразнивая его, ответил я."
    show el surprise pioneer at cleft   with dspr
    el "Ты последние дни какой-то сам не свой…"
    me "С чего это вдруг?"
    show el normal pioneer at cleft   with dspr
    el "Не знаю, тебе виднее…"
    me "Я имею в виду – с чего вдруг интересуешься?"
    el "Да просто…"
    show sh serious pioneer at cright   with dspr
    sh "Настоящий пионер всегда переживает проблемы товарища как свои!"
    "Я скептически посмотрел на него."

    stop ambience fadeout 2

    me "Спасибо за беспокойство. Со мной всё в порядке."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show
    "В столе действительно нашлось полбатона чёрствого хлеба и кусочек копчёной колбасы."
    "Я с удовольствием съел всё это, запивая тухловатой водой, которую Ольга Дмитриевна держала скорее для поливки растений."
    window hide

    play sound sfx_knock_door2

    pause(1)

    window show
    "Как только закончил, в дверь постучали."
    me "Войдите."
    show us laugh pioneer at center   with dissolve
    "В комнату влетела Ульянка."
    show us dontlike pioneer at center   with dspr
    us "А, это всего лишь ты!"
    "Обиженно сказала она."
    me "А кого ожидала увидеть? Цирк с медведями?"
    show us laugh2 pioneer at center   with dspr
    "Ульянка хихикнула."
    show us surp1 pioneer at center   with dspr
    us "А где Ольга Дмитриевна?"
    me "Не знаю."
    "Я пожал плечами."
    us "Почему?"
    me "Потому что не знаю…{w} А тебе зачем она?"
    us "Надо перед отъездом кое-чего спросить."
    me "Если увижу, скажу, что ты её искала."
    show us grin pioneer at center   with dspr
    us "А ты чего не собираешься?"
    me "А мне и собирать особо нечего…"
    show us laugh pioneer at center   with dspr
    us "Ладно, бывай!"
    hide us  with dissolve
    window hide

    play sound sfx_close_door_campus_1

    pause(1)

    window show
    "Она хитро улыбнулась и выскочила из домика, захлопнув за собой дверь."
    "И всё же весьма странно, что никто не удивляется внезапному отъезду."
    th "И почему он стал внезапным только для меня?"
    th "Как будто всех действительно волнует, собрал ли я сумку?"
    th "К тому же никто не расстраивается, что сегодня мы видимся в последний раз?.."
    "Вспомнились слова того парня вчера ночью в лесу про то, что все здешние обитатели ненастоящие."
    th "Что же, сейчас я готов в это поверить куда больше, чем когда-либо."
    "В ящике стола, откуда появился мой завтрак, лежало множество бытовых мелочей."
    "Я взял карандаш и клочок бумаги, некоторое время просто разглядывал их, а затем сунул в карман."
    th "Авось пригодится!"
    "Наблюдать сборы пионеров мне совсем не хотелось, поэтому я просто лёг на кровать и сам не заметил, как задремал."
    "..."
    window hide

    scene black 
    with fade

    window show
    "Разбудил меня чей-то голос."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with fade

    play music music_list["orchid"] fadein 3

    show pi at center   with dissolve
    window show
    "Напротив спиной ко мне сидел уже знакомый пионер."
    "За прошедший день я уже успел несколько привыкнуть к нему, и, кажется, даже перестал бояться."
    me "Слушай, а почему ты всегда прячешь своё лицо?"
    pi "Потому что тебе не стоит его видеть."
    me "Как скажешь."
    "Не в моём положении было спорить."
    me "И что на этот раз поведаешь?"
    pi "Ты уже узнал, что сегодня последний день смены?"
    me "Да."
    pi "И с {i}тем{/i} успел пообщаться?"
    me "Да."
    pi "И что он тебе сказал?"
    me "Да ничего особенного. Сказал, что отсюда есть выход."
    show pi smile at center   with dspr
    "Пионер расхохотался."
    pi "Да, я тоже когда-то в это верил."
    me "А сейчас?"
    show pi at center   with dspr
    pi "А что такое {i}сейчас{/i}?{w} Для меня есть прошлое, моя жизнь тогда…"
    "Он надолго замолчал."
    pi "Да и то это всё было так давно, что я уже и не помню."
    pi "В будущем то же самое – витки-витки-витки, повторения одной и той же истории.{w} Где оно {i}сейчас{/i}?"
    me "Ну, прости, я пока не настолько заблудился во времени, как ты."
    show pi smile at center   with dspr
    pi "Ничего! Дело наживное!"
    "Он залился дьявольским смехом."
    me "Я только одного не понимаю – какой смысл приходить ко мне? Чего ты хочешь добиться?"
    pi "Я? Да ничего."
    me "И зачем тогда?"
    show pi at center   with dspr
    pi "Просто ты, он и другие, такие же, как мы, – единственные настоящие люди здесь."
    "При всём при том, что он мне уже рассказал, я всё равно не был готов до конца поверить, что все местные обитатели всего лишь куклы в какой-то дьявольской пьесе."
    me "А ты уверен, что прав?"
    pi "Прав в чём?"
    me "Ну… Вообще прав?"
    pi "А я не могу быть правым или неправым.{w} Не я выбрал этот мир, не я сам себя сюда забросил. Я просто здесь. И ты просто здесь."
    me "Слушай, у меня от твоих философствований уже голова болит."
    "Я сам удивлялся себе, насколько спокойно разговаривал с этим таинственным пионером."
    th "Ведь вот она – фантастика и чертовщина, которая творится в этом лагере."
    th "Вот объяснение (хотя бы частичное) тому, как я сюда попал."
    th "Вот те самые ответы, которые я так долго искал, наконец!"
    "С другой стороны, мое поведение было весьма логичным."
    "Хоть я и не мог объяснить происходящее, этот выживший из ума парень только говорил и говорил, но от его слов ничего не менялось."
    "Так какой тогда смысл был его слушать?"
    pi "О, нет! Ты скоро всё сам поймешь."
    hide pi  with dissolve
    window hide

    stop music fadeout 3

    play ambience ambience_int_cabin_day fadein 3

    play sound sfx_knock_door7_polite

    pause(1)

    window show
    "В дверь постучали.{w} Я пошёл открывать."
    show sl normal pioneer at center   with dissolve
    "На пороге стояла Славя."
    me "Ты к Ольге Дмитриевне?"
    sl "Нет…"
    me "Входи тогда."
    "Я был абсолютно уверен, что пионер уже исчез."
    "Так и оказалось."
    "Славя села на кровать, а я встал в дальнем от неё углу комнаты, прислонившись к шкафу."
    "Она заметно нервничала."
    me "Что-то случилось?"
    sl "Нет… Просто сегодня же последний день…"
    me "Да я уже в курсе. Лучше поздно, чем никогда."
    show sl shy pioneer at center   with dspr
    sl "Ну, и я думала…{w} В смысле…{w} Мы же больше не увидимся, наверное."
    me "Мир тесен, как говорится."
    sl "Может быть, ты мне свой адрес оставишь куда писать."
    th "Да я бы с радостью, если бы сам его знал."
    me "Понимаешь… Давай лучше ты мне свой. Я тебе обязательно напишу по приезду."
    show sl sad pioneer at center   with dspr
    sl "А почему ты не хочешь?"
    me "Ну… Мы просто переезжать совсем скоро собирались, поэтому мало ли что…{w} Лучше я тебе писать буду."
    "Я постарался натянуть как можно более милую улыбку, чтобы моё враньё показалось правдоподобнее."
    show sl normal pioneer at center   with dspr
    sl "А, хорошо, понятно… Тогда ладно."
    "Славя встала и собралась уходить."
    me "Подожди, а адрес?"
    show sl sad pioneer at center   with dspr
    sl "Давай потом."
    "На её лице застыло выражение грусти и разочарования."
    hide sl  with dissolve
    "Я закрыл за ней дверь и тут же услышал сзади ехидный голос пионера."

    stop ambience fadeout 2

    play music music_list["orchid"] fadein 3

    show pi smile at center   with dissolve
    pi "Ну что, доволен? Обидел девочку."
    me "Чем я её обидел? Что мне ей надо было сказать? Пиши, дорогая, на деревню дедушке?"
    me "Или оставить адрес дома, который, может быть, ещё не построили?"
    pi "Да я что? Я ничего!{w} Это твой мир, не мой. В своём уж я как-нибудь разберусь."
    "Последняя фраза прозвучала так, что меня аж передёрнуло."
    me "Знаешь что…"
    window hide

    stop music fadeout 2

    play ambience ambience_int_cabin_day fadein 3

    play sound sfx_knock_door7_polite

    pause(1)

    window show
    "Я не успел закончить фразу – в дверь опять постучали."
    hide pi  with dissolve
    me "Войдите!"
    show us laugh pioneer at center   with dissolve
    "В домик вбежала Ульянка."
    me "Зачем пожаловали, миледи?"
    "Я излишне наигранно поклонился."
    show us shy2 pioneer at center   with dspr
    us "Я? Да я… просто…"
    "У неё как-то опасливо забегали глаза, а щёки покраснели."
    show us shy pioneer at center   with dspr
    us "Просто хотела попрощаться!"
    me "Так ещё время будет. В конце концов, на одном автобусе поедем."
    us "Да, это-то так, но при всех оно как-то неудобно."
    me "Неужели ты можешь чего-то стесняться?"
    "Я рассмеялся."
    show us sad pioneer at center   with dspr
    us "Ну!"
    "Она надулась."
    show us laugh2 pioneer at center   with dspr
    us "Просто хотела сказать, что ты на самом деле не такой уж и тормоз… Даже почти что прикольный чувак!"
    "Её слова меня удивили."
    me "Ну, спасибо…{w} Ты тоже ничего."
    us "Ну и всё!"
    hide us  with dissolve
    "Она выбежала, громко хлопнув дверью."

    stop ambience fadeout 2

    play music music_list["orchid"] fadein 3

    show pi at center   with dissolve
    pi "Что, не ожидал от неё такого?"
    me "А ты?"
    pi "Я тут ни при чём, говорил же."
    me "Просто похоже, ты знал, что она скажет."
    pi "Может, и знал… А может, и нет…"
    me "Ты сейчас сюда пришёл издеваться надо мной?"
    "Я начал выходить из себя."
    pi "Такая мысль мне в голову приходила."
    me "Так какого чёрта тебе здесь понадобилось?"
    me "Если мне будет нужен человек, комментирующий все мои действия, я найму себе профессионального психотерапевта!"
    pi "Думаешь, за всё время здесь я ещё им не стал?"
    me "По-моему, за всё время здесь – у тебя окончательно крыша отъехала."
    pi "Все психологи немного того…"
    me "Да, но не все психи – психологи."
    show pi smile at center   with dspr
    "Он громко расхохотался."
    pi "Чувство юмора, одобряю! Правда, шутки у тебя неудачные.{w} Над кем смеёшься? Над собой смеёшься!"
    me "Слушай, если тебе нечего делать в своём мире, иди пообщайся с тем {i}вторым{/i}."
    show pi at center   with dspr
    pi "А тебе есть что делать в своём?"
    "Резко парировал пионер."
    me "Знаешь, я найду… Вещи соберу, из лагеря уеду…"
    pi "И что дальше?"
    me "Что дальше…{w} Не знаю я, что дальше!"
    me "В такие ситуации ещё не попадал, веришь, нет."
    pi "Только ты забыл, что из лагеря у тебя уехать не получится."
    th "Да, тут он был прав.{w} Наверное…"
    me "Если не получилось у тебя, не значит, что не получится у меня!"
    pi "Хозяин – барин."
    hide pi  with dissolve
    window hide

    stop music fadeout 2

    play ambience ambience_int_cabin_day fadein 3

    play sound sfx_knock_door7_polite

    pause(1)

    window show
    "В дверь снова постучали.{w} Настолько тихо, что я еле-еле расслышал."
    me "Кого ещё чёрт принес?!"
    "Прошипел я себе под нос и рявкнул:"
    me "Войдите!"
    "Но дверь не открылась."
    "Тогда я сам дёрнул за ручку."
    show un scared pioneer at center   with dissolve   
    "На пороге стояла Лена."
    "Похоже, я её сильно напугал."
    me "Ой, извини, я не хотел… Ты к Ольге Дмитриевне?"
    show un shy pioneer at center   with dspr
    un "Нет."
    "Сказала она, уставившись себе под ноги."
    me "Тогда?"
    th "Что же Лене понадобилось от меня?"
    me "Проходи."
    show un normal pioneer at center   with dspr
    "Она зашла и в нерешительности остановилась посреди комнаты."
    me "Присядешь?"
    "Я показал на одну из кроватей."
    "Лена помялась немного, но всё же села."
    me "Что-то случилось?"
    show un shy pioneer at center   with dspr
    un "Нет, просто…"
    "Она посмотрела на меня и тут же, покраснев, отвела взгляд."
    show un normal pioneer at center   with dspr
    un "Вот!"
    "Лена достала что-то из кармана и протянула мне."
    "Я обомлел – это был мой телефон."
    me "Но откуда?.."
    un "В лесу нашла…"
    me "Хорошо, но откуда ты знаешь, что это моё?"
    un "Мне какой-то мальчик сказал…"
    me "Ты его раньше видела?"
    un "Не знаю, лица не разглядела, но одет он был в пионерскую форму."
    "Всё сразу стало понятно."
    me "И тебе совсем не интересно, что это?"
    "Я посмотрел на экран – зарядка ещё оставалась, следовательно, для Лены телефон не мог показаться просто куском пластмассы."
    un "Не знаю, игра какая-то…"
    me "Да, ты права…"
    "Я быстро выбрал в меню змейку и протянул мобильник ей."
    me "На, дарю! На память!"
    show un surprise pioneer at center   with dspr
    un "Ой, ты что, я не могу…"
    "Лена замахала руками."
    me "Бери, у меня дома таких полно."
    "Она посопротивлялась ещё немного, но потом всё же взяла телефон."
    un "И что мне с ним делать?"
    me "Кнопочками влево-вправо, надо есть квадратики и не биться о свой хвост."
    show un smile pioneer at center   with dspr
    un "Ой, как интересно!"
    "Она улыбнулась."
    un "Спасибо! А ведь у меня для тебя ничего нет, как неудобно."
    me "Мне ничего не надо, спасибо."
    show un normal pioneer at center   with dspr
    un "Нет, так нехорошо!"
    "Сказала она более уверенным, чем обычно, голосом."
    un "Всё-таки сегодня последний день."
    me "Да…"
    un "Надеюсь, мы ещё увидимся…"
    me "Увидимся, я думаю."
    show un shy pioneer at center   with dspr
    un "Тогда у меня для тебя всё же есть подарок."
    me "И какой?"
    un "Закрой глаза."
    window hide

    show blink 

    pause(1)

    window show
    "Я закрыл."
    un "И обещай, что не откроешь, пока я не скажу!"
    me "Хорошо."
    un "Нет, ты обещай!"
    me "Ладно-ладно, обещаю!"
    "Через мгновение я почувствовал лёгкий поцелуй в щёку."
    "Очень хотелось открыть глаза, но Лена ведь просила…"
    un "Открывай!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    show unblink 
    with dissolve

    pause(1)

    window show
    "Комната была пуста."
    me "Ну и Лена…"
    "Только и успел сказать я."

    stop ambience fadeout 2

    play music music_list["orchid"] fadein 3

    show pi smile at center   with dissolve
    pi "Ну как, мачо-мен?"
    "С того места, где только что сидела Лена, послышался злорадный смешок."
    me "Теперь ты и вот так надо мной издеваешься, да? Используя других?"
    pi "Я издеваюсь? Боже упаси!{w} Наоборот, благодаря мне ты получил поцелуй от прекрасной девушки! Хоть и в щёчку…"
    "Тогда мне очень хотелось набить ему морду, но я даже не был уверен, что он обладает физическим телом."
    me "Надо полагать, это не последняя твоя выходка?"
    "Сказал я, немного успокоившись."
    pi "Кто знает, кто знает…{w} Разве не весело?"
    "Пионер засмеялся так, как, наверное, смеялся профессор Мориарти, предвкушая успех своего дьявольского плана."
    me "Тебе-то наверняка весело, а вот мне – не очень."
    pi "Расслабься! Осталось всего ничего – и пойдёшь на второй круг!"
    pi "Когда проедешь с десяток, можешь и пит-стоп сделать.{w} Правда, я тебе тогда уже вряд ли понадоблюсь – сам во всём разберёшься."
    me "Да ты мне и сейчас особо без надобности."
    pi "Эх, чёрная неблагодарность…"
    me "Помолчи, будь добр!"
    pi "Если бы ты только…"
    me "Просто заткнись!"
    pi "Не понимая…"

    scene bg int_house_of_mt_day :
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
    show pi smile at center 

    me "ДА ЗАТКНИСЬ ТЫ!!!"
    "Заорал я так, что стены затряслись."
    window hide

    stop music fadeout 2

    play sound sfx_open_dooor_campus_1

    pause(1)

    play ambience ambience_int_cabin_day fadein 3

    hide pi  with dissolve
    window show
    show dv scared pioneer far at center   with dissolve
    "Вдруг распахнулась входная дверь и вошла Алиса."
    show dv scared pioneer at center   with dissolve
    dv "К тебе тут что, белочка на обед заскочила?"
    "Испуганно спросила она."
    me "Можно и так сказать."
    "Сердито ответил я."
    show dv guilty pioneer at center   with dspr
    dv "Что орёшь-то?"
    me "Хочется."
    "Я уже понимал, что «случайный» приход Алисы либо был спланирован этим пионером, либо будет им откомментирован так, что мне захочется забить по гвоздю себе в уши."
    show dv normal pioneer at center   with dspr
    dv "Совсем уже крыша поехала, что ли?"
    "Алиса вальяжно развалилась на кровати."
    me "Чем обязан?"
    dv "Просто зашла… А ты тут орёшь…"
    me "У тебя просто ничего не бывает."
    dv "Делать мне нечего. Вещи уже собрала. Скучно…"
    me "Ну-ну…"
    show dv angry pioneer at center   with dspr
    dv "Если ты думаешь, что я к тебе зашла, потому что…"
    "Она злобно посмотрела на меня и отвернулась."
    dv "После такого действительно не стоило заходить!"
    me "После чего? Я вообще молчал."
    dv "Конечно! Зато подумал!"
    me "Значит, ты и мысли читать умеешь?"
    dv "Так у тебя на лице всё написано."
    "Кроме усталости и злобы, на моём лице вряд ли что-то можно было разглядеть."
    me "И что же ты там прочитала?"
    dv "Не твоё дело!"
    me "Да я, собственно, тебя здесь и не держу."
    dv "Вот ещё! Где хочу, там и нахожусь, ты мне не указ."
    me "Сиди, ради бога!"
    "Как ни посмотри, общество Алисы было куда приятнее общества пионера."
    window hide

    scene black 
    with dissolve

    window show
    "Я откинулся назад и закрыл глаза."
    "Прошло, наверное, несколько минут прежде, чем Алиса нарушила молчание."
    dv "Ничего мне сказать не хочешь?"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    show dv guilty pioneer at center 
    with dissolve

    window show
    me "Например?"
    dv "Сегодня последний день всё-таки."
    me "И что, рада?"
    dv "Ну…"
    "Протянула она неуверенно."
    dv "Все разъезжаются."
    me "Скатертью дорога."
    dv "И всё?"
    me "А что ещё?"
    dv "Тебе здесь не понравилось?"
    "Её голос звучал не так, как обычно."
    me "Бывал в местах и получше."
    show dv angry pioneer at center   with dspr
    dv "Да, ты такой тупой, что и разговаривать с тобой – только время тратить."
    "Она встала и направилась к выходу."
    me "Ага, удачи!"
    show dv rage pioneer at center   with dspr
    "Алиса обернулась в мою сторону.{w} Её лицо исказила гримаса злобы."
    dv "Хоть бы сказал, что скучать будешь!"
    me "Всенепременно."
    dv "Тюфяк!"
    hide dv  with dissolve
    window hide

    play sound sfx_close_door_campus_1

    pause(1)

    window show
    "Она громко хлопнула дверью."
    me "Дура!"
    "Последней моей реплики Алиса, конечно же, не слышала."

    stop ambience fadeout 2

    play music music_list["orchid"] fadein 3

    show pi at center   with dissolve
    pi "Своенравная какая, да?"
    me "Не хуже тебя."
    pi "И тебя, тогда уж."
    me "Конечно, сравнивай меня с собой."
    "Сказал я ехидно."
    pi "А в чём разница? Мы с тобой в одинаковом положении, просто я здесь несколько дольше.{w} Намного дольше…"
    me "И уже успел окончательно двинуться."
    pi "Немудрено."
    show pi smile at center   with dspr
    "Его смех – или скорее конское ржание – выводил меня из себя."
    me "Слушай, тебе в кино надо сниматься, я тебе уже говорил? Ганнибал Лектер из тебя бы прекрасный вышел!"
    me "Как раз, ты же себя психиатром считаешь."
    show pi at center   with dspr
    pi "Я учту.{w} А теперь мне пора! Может быть, ещё увидимся."
    me "Вали!"
    hide pi  with dissolve

    stop music fadeout 3

    play ambience ambience_int_cabin_day fadein 3

    "Я повернулся в его сторону, но пионер уже исчез."
    me "Наконец-то!"
    th "И всё же, зачем он приходил?"
    "Может, конечно, и правда, что я, он и остальные такие же – здесь единственные настоящие люди, но верить в это не хотелось."
    "Вся его речь была похожа на какую-то сложную игру."
    "Словно он даёт мне подсказку за подсказкой, пытаясь навести на что-то, заставить меня самого разгадать какой-то хитроумный замысел."
    th "Что же, получается у него не очень, потому что у меня нет совершенно никаких идей…"
    "..."
    window hide

    with fade2

    window show
    "Время текло предательски медленно, но при этом на часах уже было пять вечера."
    "Такое случается особенно часто летом – если считать секунды и минуты, то кажется, что час никогда не пройдёт, а если думать о чём-то другом, то и целый день пролетает незаметно."
    "Я решил, что пора уже начинать собираться."
    th "А то вдруг уедут без меня…"
    "Покидав зимние вещи в пакет, я только хотел вновь развалиться на кровати, как открылась дверь и вошла Ольга Дмитриевна."
    show mt normal pioneer at center   with dissolve
    mt "Смотрю, ты уже собрался.{w} Отлично! Тогда пошли!"

    stop ambience fadeout 2

    "Я нехотя поднялся, взял свой нехитрый багаж и направился за ней."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    th "Сейчас мне совершенно всё равно, что будет дальше."
    th "Я уже давно уверился, что от меня в этом мире ничего не зависит, а последние события сделали мою уверенность абсолютной."
    th "Может быть, завтра я вновь проснусь в автобусе маршрута номер 410, а может, не проснусь вовсе."
    th "И всё, вот так вот просто."
    th "Оставаться здесь смысла нет, бежать – некуда."
    th "Получается, что мой единственный выход – уехать на автобусе вместе со всеми.{w} Уехать в неизвестность."
    th "Последнюю неделю я только этим и занимаюсь – плутаю по узкой дорожке в кромешной темноте, не понимая, где конец, а где начало."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    show mt normal pioneer at center   with dissolve
    window show
    "Когда мы уже почти подошли к воротам, я услышал, что кто-то зовёт меня по имени."
    bush "Семён… Семён…"
    me "Ольга Дмитриевна, я сейчас, на секундочку."
    mt "Давай только быстрее, а то без тебя уедут!"
    hide mt  with dissolve
    "Я направился к кустам, откуда доносился голос."

    stop ambience fadeout 2

    bush "Семён… Семён…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day 
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Продираясь сквозь ветви деревьев, я вышел на лесную тропинку."
    "Голос, как оказалось, звучал словно ниоткуда: вот он вроде бы доносится из-за дерева, а вот – как будто из-за спины."
    "Похоже, это один из тех, из параллельных миров, но мне казалось, что именно его я ещё не встречал."

    stop ambience fadeout 2

    play music music_list["trapped_in_dreams"] fadein 3

    bush "У нас мало времени."
    me "Я слушаю."
    bush "Я знаю, что ты уже общался с {i}ним{/i} и с {i}ним{/i}."
    me "Да."
    bush "И я знаю, что они тебе сказали. Не спрашивай откуда."
    me "Окей."
    bush "Ты должен знать одно. Знать то, что знаю я…{w} Нас тут не десять. И даже не тысяча…"
    bush "Но многие выбрались."
    "Я пытался переварить всё сказанное им и сформулировать нужные вопросы."
    me "Почему тогда ты здесь?"
    bush "Я остался."
    me "Зачем?"
    bush "Чтобы помочь другим найти выход!"
    th "Как благородно…"
    me "Почему я должен тебе верить? Ты уже третий…{w} Точнее, я и сам-то не уверен, что вы все – не моя галлюцинация."
    bush "Дело не в вере…"
    me "А в чём тогда?"
    bush "Дело в правильном выборе!"
    bush "Считай, что весь этот лагерь – один большой лабиринт, и, чтобы выйти, ты должен сделать несколько правильных поворотов."
    me "Хорошо, и как мне узнать, какие из них правильные?"
    bush "Ты узнаешь… Пойдём со мной…"
    me "Куда это?"
    bush "На второй круг."
    me "Подожди-ка…{w} Тот пионер сказал, что этот твой второй круг начнётся у меня завтра."
    bush "Он лгал!"
    "Говоривший повысил голос."
    bush "Он окончательно сошёл с ума и пытается уничтожить всех остальных!"
    me "И если я с тобой не пойду, а уеду на автобусе, то я… уничтожусь, так?"
    bush "Я не знаю…"
    me "Так почему же ты так говоришь?"
    bush "Потому что после разговора с ним никто не возвращался."
    me "Слушай, а почему я тебе-то должен верить?"
    "Я не на шутку разволновался."
    th "Если тот пионер всего лишь прикалывался надо мной и вроде бы не представлял особой угрозы, то этот говорил о вещах, которых, похоже, стоило опасаться."
    th "Кому из них верить, я решить не мог."
    th "Эта задачка сродни попытке узнать у слепого, включён в комнате свет или нет."
    th "Он может только угадать.{w} Так и я…"
    bush "Быстрее, нет времени!"
    me "Подожди-ка…"
    bush "Выбирай – идёшь или нет!"
    window hide

    menu:
        "Пойти за голосом":
            window show
            me "Хорошо, пошли."
            th "Всё же он вызывал у меня куда больше доверия, чем психованный пионер."
            th "Хотя, конечно же, подобное решение смертельно опасно, но и альтернатива не лучше."
            "Я просто ткнул пальцем в небо…"
            me "И куда надо идти?"
            bush "А мы уже пришли…"
            window hide

            scene black 
            with fade2

            stop music fadeout 3

            window show
            "В глазах начало темнеть, сознание покидало меня…"
            window hide

            scene bg black 
            with fade3

            pause(3)

            if not persistent.endings["main_bad"]:
                $ persistent.endings["main_bad"] = True
                $ show_achievement("main_bad") 

            jump final_credits_410

        "Не ходить за голосом":
            window show
            me "Нет, знаешь что, я не могу вот так за пару минут поверить тебе."
            th "С тем товарищем я всё же знаком поболее, да и аргументы у него весомее."
            bush "Ты пожалеешь…"
            "Эти слова прозвучали как будто бы из другого мира."
            "Похоже, голос исчез."
            "Конечно, я не мог быть уверен в правильности своего выбора."
            "Это просто решение, обусловленное нехваткой времени."

            stop music fadeout 3

            th "А вот прав я или нет – это скоро выяснится."
            window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    window show
    "Через пару минут я уже стоял на остановке вместе с остальными пионерами."

    scene cg d7_pioneers_leaving 
    with dissolve

    play ambience ambience_camp_entrance_day_people fadein 3

    window show
    mt "Все собрались?"
    "Начала Ольга Дмитриевна."
    mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
    "Она заметно нервничала и никак не могла подобрать нужные слова."
    mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
    mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
    "Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
    "Я не ожидал от неё такой эмоциональности."
    "Хотя всё равно её слова показались мне полнейшим бредом, как и всегда."

    stop ambience fadeout 2

    "Пионеры начали, весело крича и толкаясь, загружаться в автобус."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "Я решил ещё немного постоять и попрощаться с этим лагерем."
    "Внезапно захотелось бросить монетку."
    "Конечно, фонтана здесь не было, да и возвращаться сюда желания не возникало, но ведь это просто примета, а в них я не верю.{w} По крайней мере не верил раньше."
    "Пошарив в карманах, я нашёл лишь пару фантиков от конфет, карандаш и клочок бумаги."
    "Повертев их некоторое время в руках, я присел на корточки, положил бумагу на землю и накарябал несколько слов."
    "«Ты здесь не просто так»."

    stop ambience fadeout 2

    "Усмехнувшись своей глупости, я бросил клочок под колёса автобуса и поднялся в салон."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_bus_people_day 
    with dissolve

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "Мне досталось место в середине."
    "Но самым странным было не это, а то, что все пионеры сидели по парам, и только я – один."
    th "Впрочем, какая уже разница?"
    th "Через несколько часов я либо исчезну, либо начну всё по новой."
    "..."
    window hide

    stop sound_loop fadeout 2

    $ persistent.sprite_time = "night"
    scene bg int_bus_people_night 
    with dissolve2

    $ night_time()

    play music music_list["farewell_to_the_past_edit"] fadein 3

    window show
    "Автобус, мирно подпрыгивая на кочках, медленно ехал в сторону райцентра."
    "За видавшими виды стёклами в непроглядной ночи ничего нельзя было различить."
    "Впрочем, окружающая местность меня сейчас интересовала меньше всего – я просто сидел и ждал неизбежного."
    "В голове впервые за долгое время было совершенно пусто."
    "Пионеры вокруг меня развлекались как могли."
    "Ульянка с Алисой играли в карты."
    "Лена читала книгу, а Славя спала."
    "Мику безуспешно пыталась завести разговор с Женей, а та из последних сил сдерживала желание убивать."
    "Электроник с Шуриком, как всегда, что-то мастерили."
    "Только на меня никто не обращал внимания."
    th "Может быть, это несколько надуманное ощущение – в лагере я привык считать себя пупом земли, думал, что всё крутится вокруг меня."
    th "Отчасти, возможно, так и было, но здесь и сейчас я всего лишь инородное тело, лишняя молекула в стройном узоре кристаллической решётки."
    "..."
    window hide

    with fade2

    window show
    "Не знаю, сколько мы ехали, но вскоре меня начал одолевать сон."
    "Я отчаянно боролся с Морфеем, стараясь продержаться как можно дольше."
    th "В конце концов, вполне возможно, что сегодня последний день моей жизни."
    th "Тогда, наверное, имеет смысл цепляться за эти несколько часов бессмысленного, никому не нужного существования…"
    "..."
    window hide

    with fade2

    if day3_got_fail == 1:
        "Я внезапно вспомнил про тот клочок бумаги и несколько слов, написанных на нём."
        th "Ведь я их видел раньше!"
        th "Но как я мог сразу не понять..."
        th "Может быть, эти пионеры, вся эта чертовщина так затуманили мой мозг..."
        "Голова буквально разрывалась от вопросов."

    "Впрочем, вскоре усталость, физическая, а главное, эмоциональная, взяла своё, и я заснул…"
    window hide

    scene bg black 
    with fade3

    stop music fadeout 3

    $ renpy.pause(3)

    jump epilogue_main

label day7_un:

    $ backdrop = "un"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(7, u"День седьмой")

    scene black 

    play music music_list["orchid"] fadein 3

    $ renpy.pause(2)

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    show prologue_dream 
    with fade

    window show
    "Почему-то я проснулся в своей квартире."
    "Это не вызвало у меня совершенно никаких эмоций – очередной день моей жизни, не более того."
    "Я встал с кровати и подошёл к компьютеру."
    "На панели задач мигало окно сообщений."
    "Я сел и уставился в монитор."
    th "Кто-то мне написал, значит, я кому-то ещё нужен."
    "В сообщении было всего одно слово – «Проснись»."
    th "Что они от меня хотят?{w} Какой-то неизвестный ID – может, это спам?{w} И что это значит – «проснись»?.."
    th "Я же уже не сплю."
    "Окно почему-то продолжало мигать."
    "Я попытался закрыть его, но ничего не вышло, более того, появилось ещё одно.{w} И ещё, и ещё… И везде одно и то же – «проснись»."
    me "Да что вам от меня надо?!"
    "Закричал я."
    "Вскоре весь монитор пестрил одинаковыми сообщениями."

    play sound sfx_break_monitor

    "Я не выдержал, схватил его и со всей силы швырнул об стену."

    play sound sfx_home_phone_ring

    "Зазвонил телефон."
    th "Странно, кто бы это мог быть?"

    play sound sfx_home_phone_take

    "Я взял трубку и услышал только «Проснись»."
    "На том конце кричали тысячи голосов – мужские, женские, детские…"
    dreamgirl "Проснись!"
    window hide

    play sound sfx_home_phone_break

    pause(1)

    window show
    "Я в бешенстве разбил телефон об пол, но он не разлетелся на куски, а всё продолжал звонить."
    window hide

    scene bg black 
    with fade3

    window show
    "Через секунду вся комната наполнилась незнакомыми людьми."
    "Они хватали меня за руки, заглядывали в глаза и кричали, кричали…"

    stop music fadeout 3

    dreamgirl "Проснись!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with fade3

    play ambience ambience_int_cabin_day fadein 2

    window show
    "Я вскочил с кровати, обливаясь холодным потом."
    th "Ну и приснится же такое…"
    "Через пару минут я всё-таки пришел в себя и посмотрел на часы."
    th "Пять вечера.{w} Сколько же я спал?!"
    "В голове пронеслись события вчерашнего дня.{w} Поиски Лены, тяжёлый разговор, поверженная Алиса…"
    th "Надо всё-таки поговорить с ней, может, за ночь она немного успокоилась."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Я оделся и вышел из домика, постоял некоторое время в нерешительности, собираясь с мыслями, и направился к домику Лены."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_un_day 
    with dissolve

    window show
    th "Что же сказать, как начать разговор?{w} Нельзя же просто мямлить «Привет, как дела? А я тут мимо проходил»..."
    th "Отчитывать её с ходу тоже неправильно."

    play sound sfx_knocking_door_2

    "Так и не приняв конкретного решения, я постучал.{w} Никто не ответил."

    stop ambience fadeout 2

    "Я постучал ещё раз, а затем дёрнул ручку двери."
    window hide

    play sound sfx_open_dooor_campus_2

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 2

    window show
    th "Незаперто, странно."
    "Однако внутри никого не было."
    th "Ну, что же, значит, Лены здесь нет."
    th "Тогда пойду поем, может, в столовой её найду."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Проходя между рядами домиков, я не встретил ни одного пионера."
    th "Странно, в такое время здесь всегда многолюдно."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Не было никого и на площади."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    window show
    "Выйдя к столовой, я уже начал серьёзно волноваться – время к ужину, а толпы голодных пионеров не видать."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    window show
    "Но если бы только это…{w} Столовая была закрыта!"
    "Похоже, днём что-то случилось."
    "Я сел на крыльцо и начал обдумывать ситуацию."
    "Все пионеры куда-то исчезли.{w} Совершенно внезапно."
    th "Да, конечно, сам этот лагерь, то, как я сюда попал, не назовёшь нормальным, но всё же за эту неделю я не сталкивался с какими-то уж совсем необъяснимыми явлениями."
    th "Было много странного, но…"
    me "Может, они все в бункере сидят в том…"
    "Усмехнулся я вслух."
    "Хотя всё это, мягко говоря, загадочно, я был далёк от панических настроений."

    stop ambience fadeout 2

    play music music_list["afterword"] fadein 3

    un "Нет, они просто уехали."
    show un normal pioneer at center   with dissolve
    "Я аж подскочил от неожиданности.{w} Рядом со мной стояла Лена."
    me "Ты… Ты…{w} Нельзя так подкрадываться!{w} Заикой на всю жизнь останешься после такого!"
    un "Извини…"
    "Спокойно сказала она."
    "И тут до меня начали доходить её слова.{w} «Уехали»…"
    me "Подожди-ка, подожди! Что значит «уехали»?!"
    un "Смена закончилась."
    me "А вожатая?"
    un "У неё какие-то дела в городе, поехала с ними."
    me "Хорошо, а ты?"
    un "А я осталась."
    "Лена говорила настолько невозмутимым тоном, как будто всё произошедшее – совершенно обыденное и будничное явление."
    me "Как? Почему?"
    show un smile3 pioneer at center   with dspr
    un "Что непонятного?{w} Когда смена в лагере заканчивается, дети разъезжаются по домам, разве не так?"
    me "И когда стало известно, что сегодня последний день?"
    un "В первый же день, не поверишь.{w} Тем более Ольга Дмитриевна на линейке говорила."
    "Да, даже на тех линейках, на которых я был, последнее, что мне приходило в голову, – это слушать объявления вожатой."
    me "Почему мне тогда никто ничего не сказал?"
    "Я так давно ждал шанса выбраться из этого чёртового лагеря, и, когда он наконец представился, я всё банально проспал..."
    th "Что же, вполне в моём стиле."
    show un normal pioneer at center   with dspr
    un "Я попросила."
    me "Даже если ты и просила, то Ольга…{w} Стой! Что?!"
    un "Я попросила."
    "Всё так же невозмутимо ответила Лена."
    me "И что, ты попросила, и меня оставили?"
    un "Да."
    me "А ты не находишь, что всё это несколько…"

    scene bg ext_dining_hall_near_day :
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
    show un normal pioneer at center 

    me "АБСОЛЮТНО НЕПРАВИЛЬНО?!"
    "Сорвался я на крик."
    un "Да нет, вполне нормально."
    "Я внимательно посмотрел на Лену."
    "На её лице за всё время нашего разговора не промелькнуло ни единой эмоции."
    th "Кажется, сейчас передо мной стоит совсем не та девочка, которая боится кузнечиков, краснеет при каждом слове и читает любовные романы."
    me "Ладно, я всё понял."
    th "Похоже, эта ситуация напрямую связана с моим попаданием в этот лагерь."
    me "Кто ты?"
    un "Я? С утра вроде Леной была."
    "Ответила она невозмутимо."
    me "Ага, хорошо, а я Оптимус Прайм, родился девять миллионов лет назад в горах Шотландии."
    "Я совершенно не боялся её и всего происходящего со мной в данную минуту."
    "Меня лишь раздирала изнутри злость."
    show un smile3 pioneer at center   with dspr
    un "Очень приятно, Лена."
    me "Ладно, давай теперь серьёзно.{w} Я считаю, что то, что ты говоришь, просто невозможно."
    show un normal pioneer at center   with dspr
    me "Сегодня, оказывается, последний день, о чём я почему-то ни сном ни духом, вожатая уезжает вместе со всеми, оставив меня по твоей просьбе здесь."
    me "Это как-то всё ненормально, не думаешь?"
    un "Может быть и так…"
    me "Или ты что-то недоговариваешь?"
    show un smile3 pioneer at center   with dspr
    un "Может, и недоговариваю…"
    me "Тогда давай рассказывай всё как есть!"
    show un normal pioneer at center   with dspr
    un "Я уже рассказала."
    "Я закрыл лицо руками и глубоко вздохнул."
    me "Хорошо, и что в этой ситуации прикажешь мне делать?"
    un "Не знаю."
    me "А сама что собираешься?"
    un "Не знаю. По обстоятельствам."
    me "Так вот тебе обстоятельства эти."
    "Прошипел я, резко разведя руки в стороны."
    show un surprise pioneer at center   with dspr
    un "А чего ты так переживаешь?"
    "Впервые за всё время на её лице промелькнула заинтересованность."
    me "А что, мне радоваться надо?"
    show un normal pioneer at center   with dspr
    un "Нет, наверное, но ты же сам этого хотел."
    me "Я? Ты бредишь!"
    un "А кто вчера говорил, что ему не всё равно, что он хочет быть со мной?"
    me "Это тут при чём?"
    "Я сделал вид, что не понял, но до меня, кажется, стало доходить, к чему она клонит."
    un "При том!."
    me "Да, конечно…"
    "Пробубнил я себе под нос."
    me "Ну, вот я с тобой.{w} Всё равно это никак не объясняет то, что произошло."
    un "Всегда есть приёмы, с помощью которых можно добиться своего."
    me "И ты…{w} вот так вот…"
    show un smile pioneer at center   with dspr
    un "Да."
    "На её лице промелькнула улыбка."
    me "Эх, знал бы я с самого начала, что ты такая коварная…"
    show un smile pioneer at center   with dspr
    "По правде говоря, вся эта ситуация мне отчасти нравилась.{w} Даже не нравилась – была интересна."
    th "Конечно, я очень жалел, что не смог уехать вместе со всеми.{w} Но зато теперь я один на один с Леной."
    th "Может быть, смогу увидеть её настоящую."
    "Да и ответы, которые я так долго искал, вполне могут быть здесь, а не в каком-то таинственном городе, куда уехали остальные."
    me "Хорошо, и что всё-таки нам делать?"
    show un smile3 pioneer at center   with dspr
    un "Нам?"
    "Она улыбнулась."
    me "Да, нам.{w} Мы же вдвоём остались.{w} Столовая закрыта, и не факт, что там есть продукты."
    me "Конечно, Ольга Дмитриевна должна вернуться в обозримом будущем, но…"
    un "Да какая разница?"
    me "Хорошо, разницы нет.{w} Твои предложения?"
    show un grin pioneer at center   with dspr
    un "А тебе что хочется?"
    "Лукаво спросила она."
    me "Я бы поел…{w} Потом не знаю."
    un "Ну, пойдём поедим."
    me "Куда?"
    un "У меня в домике кое-что должно оставаться."
    me "Хорошо, давай так."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    show un smile2 pioneer at center   with dissolve
    window show
    "Когда мы зашли внутрь, Лена начала рыться в ящике стола."
    un "Вот, печенье есть, будешь?"
    "Она протянула мне неоткрытую пачку «Юбилейного»."
    me "Как мило…"
    "Съязвил я."
    show un normal pioneer at center   with dspr
    un "Что именно?"
    me "Печенье…{w} Как в детстве…"
    show un smile3 pioneer at center   with dspr
    un "Пожалуй, да."
    show un smile3 pioneer close at center    with dissolve
    "Она улыбнулась и села рядом."
    me "Ну?"
    "Спросил я с набитым ртом."
    show un surprise pioneer close at center   with dspr
    un "Что?"
    me "Так что будем делать?"
    show un smile3 pioneer close at center   with dspr
    un "Не знаю…"
    "Она мечтательно уставилась в окно."
    un "А что тебе хочется?"
    me "Мне…"
    th "А ведь действительно, что мне хочется?"
    "Наверное, ещё полчаса назад единственной моей мыслью было – как выбраться из этого чёртового лагеря."
    "Но сейчас здесь, рядом с ней, похоже, что-то изменилось."
    me "Ну… Я даже не знаю…"
    show un normal pioneer close at center   with dspr
    un "Подумай посерьёзнее."
    "Она приблизилась и заглянула мне в глаза."
    me "Да я, знаешь…"
    "Кажется, лицо пылало, а мысли путались."
    "И не только потому что я был в такой опасной близости от девочки, которой совершенно явно от меня что-то надо, но главным образом потому что этой девочкой была Лена."
    un "Ну?"
    "Она внимательно посмотрела на меня."
    me "…"

    stop ambience fadeout 2

    play music music_list["confession_oboe"] fadein 3

    show un grin pioneer close at center   with dspr
    me "Лена, я…"
    un "Что?"
    "Сказать, что она была не похожа на себя, значило бы не сказать ничего."
    "Хотя меня совсем не пугала такая метаморфоза, скорее я боялся себя – того, что могу сделать."
    me "Я…"
    un "Ты же хотел быть со мной…"
    "Томно шепнула она мне на ухо."
    me "Хотел…{w} То есть и сейчас хочу!"
    show un normal pioneer close at center   with dspr
    un "Так в чём тогда проблема?"
    me "Понимаешь, всё так сразу…{w} Да и у меня есть свои обстоятельства…"
    un "Какие же?"
    show un angry pioneer at center   with dissolve
    "Она отодвинулась от меня."
    me "Ну…{w} разные…"
    show un laugh pioneer at center   with dspr
    un "Ты же не…"
    "Лена рассмеялась."
    me "Нет-нет, как ты могла подумать!"
    "Похоже, я покраснел ещё больше."
    show un smile2 pioneer at center   with dspr
    un "Так в чём тогда проблема?"
    me "Ты уверена, что хочешь этого?"
    "Я пытался любыми способами как-то сменить тему."
    "В конце концов, ещё неделю назад у меня была своя, обычная жизнь, в которой было всё строго расписано и разложено по полочкам и не было места девушкам."
    "А теперь я в непонятном пионерлагере, а рядом со мной Лена, которая недвусмысленно на что-то намекает."
    th "Как же вести себя в такой ситуации?"
    show un normal pioneer at center   with dspr
    un "Да…"
    "Нахмурилась она."
    un "Хочу, в чём проблема?"
    me "Просто у меня…"
    "Я вёл себя так, как будто мне даже не семнадцать лет, на которые я выглядел, а гораздо меньше."
    show un smile3 pioneer at center   with dspr
    un "И у меня…"
    "Она улыбнулась."
    "Надо было решить, что делать дальше – после того как смена закончилась и пионеры уехали."
    "Надо было искать ответы."
    "В конце концов, надо было просто опасаться этой девочки, которая так легко способна менять своё поведение и даже характер…"
    "Но в тот момент меня преследовала лишь одна мысль – «а какого чёрта?!»"
    me "Если ты не против…"
    window hide

    scene black 
    with dissolve

    window show
    "Я закрыл глаза."
    "Она ничего не ответила, лишь улыбнулась и приблизилась ко мне."
    "Наши губы слились в долгом поцелуе."
    "В тот момент я забыл обо всём: о том, что нахожусь в непонятном пионерлагере, о местных пионерах, которых здесь больше нет, о вожатой с приветом…"
    "Забыл о прошлой жизни и о будущем, если оно меня вообще ещё ждёт."
    "Сейчас для меня важна была только Лена, её нежные губы, её тепло, которое словно проникало глубоко в душу, сжигая меня изнутри."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day 
    with dissolve

    show un smile2 pioneer close at center    with dissolve
    window show
    "Я нежно отстранил её."
    me "Подожди…{w} Но тебе не кажется, что всё это слишком…{w} быстро?"
    un "Почему?"
    "Она улыбнулась и посмотрела на меня так, что я был готов просто-таки утонуть в её глазах."
    un "Ты же уверен?"
    me "Да…"

    stop music fadeout 3

    "Тихо прошептал я."
    window hide

    play music music_list["i_dont_blame_you"] fadein 3

    if persistent.hentai:

        scene cg d7_un_hentai_3 
        with dissolve

        $ renpy.pause(5, hard = True)

        scene cg d7_un_hentai 
        with dissolve

        $ renpy.pause(5, hard = True)

        scene black 
        with dissolve

        window show
        "..."
        window hide


    else:
        scene black 
        with dissolve

        window show
        "В ту секунду я по-настоящему любил Лену, хотел сжимать её крепче и никогда не отпускать."
        "И она, конечно, чувствовала то же."
        "Время летело слишком быстро, а мы словно стали единым целым."
        "..."
        window hide

    stop music fadeout 3

    $ night_time()

    $ persistent.sprite_time = "night"
    scene bg int_house_of_un_night 
    with fade2

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Когда я проснулся, на улице уже совсем стемнело."
    "Я встал с кровати, натянул штаны и прошёлся по комнате."
    th "Что же это было?{w} Просто животный инстинкт или, может, нечто большее?"
    th "Нет, всё это неправильно, совершенно неправильно!"
    th "Застрял в этом лагере, пропустил шанс выбраться отсюда, да ещё к тому же со мной девочка, у которой, похоже, раздвоение личности и маниакально-депрессивный синдром."
    "Я посмотрел на спящую Лену."
    th "Как бы там ни было, она всё же прекрасна."
    "Перед глазами промелькнуло всё, что было между нами буквально каких-то пару часов назад, и по спине побежали мурашки."
    th "Нет, правильно это или неправильно, но, верни меня назад, и я всё сделал бы точно так же."
    "Я широко улыбнулся и сел на кровать рядом с ней."
    window hide

    if lp_un >= 9:
        jump day7_un_good
    else:
        jump day7_un_bad

label day7_un_bad:

    $ night_time()

    window show
    "Время приближалось к десяти."
    th "Что же, пора уже и вставать, наверное."
    "Я легонько потряс Лену за плечо."
    if persistent.hentai:
        show un normal body close at center   with dissolve
    else:
        show un normal pioneer close at center   with dissolve
    "Она открыла глаза."
    me "Доброе утро. Точнее, вечер."
    if persistent.hentai:
        show un smile2 body close at center   with dspr
    else:
        show un smile2 pioneer close at center   with dspr
    un "Доброе."
    "Она нежно улыбнулась."
    me "Пора вставать, соня."
    un "Ты спешишь куда-то?"
    me "Ну, нет…{w} Просто мы тут с тобой совершенно одни в этом лагере…"
    if persistent.hentai:
        show un normal body close at center   with dspr
    else:
        show un normal pioneer close at center   with dspr
    un "И что?"
    "Она внимательно посмотрела на меня."
    me "Ничего, просто…{w} А когда Ольга Дмитриевна вернётся?"
    un "Тебе это так важно?"
    "Её лицо приняло серьёзное выражение."
    me "Ну, без еды мы здесь умрём."
    "Рассмеялся я."
    if persistent.hentai:
        show un angry body close at center   with dspr
    else:
        show un angry pioneer close at center   with dspr
    un "Можешь уезжать тогда."
    "Она отвернулась к стене."
    me "Как же я уеду-то?"
    un "На автобусе, как."
    me "Так они тут не ходят."
    un "А зачем тогда, по-твоему, здесь остановка 410-го маршрута?"
    me "Не знаю, если честно."
    if persistent.hentai:
        show un normal body close at center   with dspr
    else:
        show un normal pioneer close at center   with dspr
    un "Я сказала Ольге Дмитриевне, что у нас с тобой остались здесь срочные дела, и мы приедем попозже."
    me "Что?"
    "Меня словно ударила молния."
    "Я даже не знал, чему удивляться больше – тому, что здесь ходят автобусы, или тому, что вожатая вот так просто согласилась оставить в пустом лагере двух пионеров."
    un "Что слышал."
    me "Значит, мы можем уехать?"
    un "Уезжай, кто тебя держит."
    "Всё это она говорила совершенно спокойно, спокойно настолько, что от её слов веяло замогильным холодом."
    me "Ладно, извини, что я так реагирую, просто для меня всё, что сегодня произошло, – полная неожиданность."
    un "Пару часов назад ты не выглядел особенно удивлённым."
    th "Кажется, я сказал что-то не то…{w} Совершенно не то."
    me "Ладно, не дуйся…{w} Ну мы же с тобой не будем вечно здесь сидеть, ведь так?{w} Если есть возможность уехать…"
    "Лена ничего не ответила."
    "Я смотрел на её спину и пытался понять, о чём она думает."
    if persistent.hentai:
        show un smile2 body close at center   with dspr
    else:
        show un smile2 pioneer close at center   with dspr
    un "Хорошо!"
    hide un  with dissolve
    "Через некоторое время весело воскликнула она, вскочила с постели и начала быстро одеваться."
    show un smile2 pioneer at center   with dissolve
    un "Иди собирайся, через десять минут на площади!"
    "Лена наклонилась ко мне и страстно поцеловала."

    stop ambience fadeout 2

    me "Ладно."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night_without_light 
    with dissolve

    window show
    "Я вышел из её домика и побежал в сторону жилища вожатой."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2 
    with dissolve

    window show
    "По правде говоря, мне и собирать было особо нечего."
    "Я покидал зимние вещи в пакет, засунул мобильник в карман и пошёл на площадь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    window show
    "..."
    "Прошло уже пятнадцать минут, а Лены всё не было."
    "Я списал это на то, что у неё много вещей и, соответственно, ей нужно куда больше времени, чтобы собраться."
    "..."
    window hide

    with fade

    play music music_list["meet_me_there"] fadein 5

    window show
    "Однако и через полчаса она не появилась, и меня начало охватывать беспокойство."
    "Ноги словно сами по себе понесли меня бегом к её домику."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_house_of_un_night 
    with dissolve

    $ renpy.pause(1)

    window show
    "Я распахнул дверь и увидел Лену, лежащую на кровати."
    window hide

    $ renpy.pause(3)

    scene cg d7_un_suicide :
        pos (0,-360)
        linear 10.0 pos (0,0)
    with dissolve

    window show
    "Всё вокруг было перепачкано кровью – простынь, одеяло; кровь была на полу, а главное – на правой руке Лены я увидел огромный порез."
    "Я подбежал к ней и начал трясти за плечи."
    me "Лена! Лена! Зачем?!"
    "Она была ещё в сознании."
    un "Привет, Семён."
    "На её устах застыла слабая улыбка."
    me "Держись! Слышишь, не отключайся! Сейчас я что-нибудь придумаю! Всё будет хорошо, слышишь! Ты не умрёшь!"
    "Конечно, я и сам в это не верил – Лена порезала вены от запястья до локтя."
    "Рана была глубокая, и за всё время, что я ждал её на площади, она успела сильно истечь кровью."
    "Наверное, даже скорая уже ничего бы не смогла сделать, а в пустом лагере, вдали от людей у Лены не было никаких шансов выжить…"
    me "Дура!"
    "Я крепко обнял её и прижал к себе."
    "Мои слёзы текли по щекам, растворяясь в её волосах."
    "Я никогда в жизни так не рыдал."
    me "Дура! И почему вдоль? Все поперёк режут, а ты – вдоль!"
    un "Прости…{w} Как получилось…"
    "Еле слышно прошептала она."
    me "Но зачем?! Зачем?!"
    un "Я устала, я так устала…"
    "Лена замолчала."
    "Я посмотрел ей в глаза – она была ещё в сознании, но в ней затухал последний огонёк жизни."
    un "Я так устала от всего…{w} Носить маску…{w} Страдать…{w} Я просто хотела быть с тобой…{w} Но и ты ушёл…"
    me "Я никуда не уходил! Вот он я! Зачем?! Что же ты наделала?!"
    un "Прости…"
    "Я захлёбывался слезами, не в силах что-либо сказать."
    un "Прости…{w} Мы обязательно увидимся…{w} Потом…"
    "Я ещё крепче сжал её в объятиях."
    "Дыхание Лены начало ослабевать и вскоре совсем остановилось."
    "В ужасе я отскочил от кровати."
    "В глазах потемнело, сердце бешено стучало, я увидел окровавленный нож, валяющийся на полу."
    "Секунда, и он уже в моих руках."
    "Лезвие остановилось в миллиметре от запястья…"
    th "Но зачем? Что это решит?"
    "Я просто сидел в полной прострации и смотрел на Лену."
    me "Нет, ты же не умерла."
    "Меня разобрал истерический смех."
    me "Проснись, соня, хватит спать!"
    "Сказал я нежно и принялся трясти её за плечи."
    "Но Лена не просыпалась."
    me "Что же это я… я…{w} Что же я наделал?!"
    window hide

    scene bg black 
    with dissolve

    play sound sfx_close_door_1

    pause(1)

    window show
    "В ужасе я выскочил из домика и бросился бежать."
    "Не знаю, сколько прошло времени, но в конце концов я выбился из сил и рухнул на землю."
    window hide

    scene stars 
    with dissolve

    window show
    "Вокруг стояла гнетущая тишина, и лишь звёзды с немым укором смотрели на меня."
    "Те звёзды, которыми Лена вчера любовалась…"
    "Меня разорвал очередной приступ рыданий."
    th "Зачем, зачем она это сделала?! Потому что я ушёл?! Куда я ушёл?! Я никуда не уходил и не собирался!"
    "Только сейчас я понял, что она была по-настоящему важна для меня."
    "Я понял, что несмотря на все странности в её поведении то, что было сегодня, всё, что произошло за короткое время нашего знакомства, всё это для меня в одночасье стало самым дорогим в жизни."
    "И я… я моментально забыл о ней, о её чувствах, как только услышал про этот долбаный автобус."
    "Конечно, это не оправдывает её поступок, но как можно было совершенно не думать о Лене…"
    "Я ещё долго лежал и смотрел на звёзды."
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_path2_night 
    with fade2

    window show
    "Над головой мирно колыхались от лёгкого ночного ветерка кроны деревьев, которые совершенно не волновало то, что происходило со мной."
    "Местность казалась знакомой."
    "Кое-как уняв рыдания, я направился в сторону лагеря."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    window show
    "Всё здесь было таким же, как и вчера, как и несколько дней назад…{w} Площадь, памятник Генде… домики пионеров… домик Лены…"
    "Меня разрывало изнутри."
    "Казалось, что боль вот-вот порвёт моё тело на миллион мелких кусочков."
    "Я упал на колени и принялся колотить землю, пока не разбил кулаки в кровь."
    th "Если я хотя бы чуть раньше понял…{w} На мгновение, больше и не надо…"
    th "Ведь она была такая… такая…{w} Для неё хватило и малейшего намёка."
    "Только сейчас я осознал, что Лена умерла.{w} А с ней и часть меня."
    "Наверное, та часть, которую можно назвать лучшей…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_house_of_un_night 
    with dissolve

    window show
    "Через некоторое время я очнулся, снова стоя в её домике."
    window hide

    scene cg d7_un_suicide :
        pos (0,-360)
        linear 10.0 pos (0,0)
    with dissolve

    window show
    "Кровь уже засохла, лунный свет больше не отражался в ней."
    "Я подошёл к кровати и сел рядом с телом Лены."
    "Мне было безумно страшно находиться здесь, но я чувствовал, что обязан сказать ей что-то."
    me "Прости."
    "Начал я."
    me "Конечно, уже поздно, но, если ты меня слышишь где-то там, знай, я всю жизнь буду любить тебя!"
    "И это была чистая правда."
    me "Прости, что я не замечал твои чувства. Прости, что думал только о себе. Просто прости меня за всё…{w} Это я должен был умереть, а не ты."
    "Я накрыл её тело одеялом и медленно вышел из домика."
    window hide

    pause(3)

    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night 
    with dissolve

    window show
    "Очнулся я на автобусной остановке."
    me "Что, бежишь, скотина?"
    "Злобно сказал я сам себе."
    th "Но ведь я просто не вынес бы ещё минуты в этом лагере."
    th "Лену уже не вернёшь, сделанное мной не оправдаешь.{w} Я просто дождусь автобуса, который увезёт меня подальше отсюда."
    "Мне было абсолютно всё равно, что будет со мной завтра, что будет через час."
    "И плевать на ответы, на то, как я сюда попал…"
    "Вскоре вдали забрезжил неяркий свет.{w} Я совсем не удивился."
    window hide

    play sound_loop sfx_bus_interior_moving fadein 2

    $ persistent.sprite_time = "night"
    scene bg int_liaz 
    with dissolve

    window show
    "Через минуту я сидел в пустом автобусе 410-го маршрута и смотрел сквозь видавшие виды стёкла в непроглядную ночь."
    "Мыслей не было."
    "То, что делает человека человеком – чувства, эмоции, стремления, страдания – всё это я оставил в том пионерлагере."
    "Теперь со мной лишь ночь и пустой автобус."
    "Для меня больше нет будущего, нет настоящего."
    "Если я умру завтра, это будет значить лишь то, что прекратило существование одно человеческое тело – сам я умер несколько часов назад {i}там{/i}."
    "..."
    window hide

    with fade2

    window show
    "Не знаю, сколько прошло времени, но вскоре мной овладела усталость."
    "Я не стал сопротивляться ей, ибо какая в сущности разница, сплю я или бодрствую."
    "Глаза начали закрываться, и вскоре я отключился…"
    window hide

    scene bg black 
    with fade3

    stop sound_loop fadeout 2

    stop music fadeout 3

    $ renpy.pause(3)

    jump epilogue_un_bad

label day7_un_good:

    window show
    "Будить Лену совершенно не хотелось."
    "Мне доставляло огромное удовольствие просто смотреть на то, как она спит."
    "Говорят, что во сне проявляется истинное лицо человека."
    "Я вроде бы слышал, что в древности у какого-то народа был обычай: перед тем, как мужчина возьмет женщину в жёны, она три ночи смотрит, как он спит."
    "И потом принимает решение, выходить за него замуж или нет."
    "Основываясь на этом, я мог с уверенностью сказать, что лицо Лены не выражало ничего, кроме искренности, детской наивности и доброты."
    th "Неужели рядом со мной человек, который ещё вчера отправил Алису в нокаут?"
    "Но как бы там ни было, всё это уже произошло."
    "И я уже видел Лену такой…{w} Застенчивость в первые несколько дней, истерика на острове, ярость вчера на площади, страсть сегодня..."
    th "Как может в одном человеке уживаться столько противоположных черт характера?"
    th "Может быть, у неё действительно раздвоение, растроение, расчетверение личности?"
    "..."
    window hide

    with fade

    window show
    "Не знаю, сколько я так сидел, просто наблюдая за тем, как Лена спит.{w} Может, пару минут, а может, и несколько часов."
    "Наконец она проснулась."
    if persistent.hentai:
        show un smile2 body close at center   with dissolve  
    else:
        show un smile2 pioneer close at center   with dissolve   
    un "Доброе утро."
    "Лена нежно улыбнулась."
    un "Иди сюда."
    "Она приподнялась и обняла меня."
    "Я не стал противиться и плюхнулся на кровать."
    un "Ты такой хороший..."
    "Прошептала она мне на ухо, попутно целуя в шею."
    me "И ты..."
    "Однако голос мой звучал неуверенно."
    un "Ещё хочешь?"
    "Спросила она игриво."
    me "Подожди."
    "Я нежно отстранил её."
    me "Понимаешь, для меня это всё непросто.{w} Когда мы с тобой познакомились, ты мне казалась одним человеком, потом – другим, а сегодня…"
    me "Сегодня я вообще не могу понять, кто ты на самом деле!"
    me "Да ещё и то, как ты с Алисой…"
    if persistent.hentai:
        show un angry body close at center   with dspr
    else:
        show un angry pioneer close at center   with dspr
    un "Опять она…"
    "Лена прикрылась одеялом и отвернулась от меня."
    un "Тебе что, не понравилось? Хочешь ещё и с ней? Так я не держу! Давай, сравни! Я тебе её адрес оставлю. Потом скажешь, кто лучше! Или можно сразу втроём…"
    "Её слова звучали так, как будто всё это не относится ни к ней, ни ко мне."
    "Словно рассказывала о посторонних людях."
    me "Ты опять за своё."
    "Вздохнул я."
    me "Уж за сегодня, наверное, должна была понять, что последний человек, о котором я буду думать сейчас, – это Алиса."
    if persistent.hentai:
        show un smile3 body close at center   with dspr
    else:
        show un smile3 pioneer close at center   with dspr
    un "Ну ладно, ты прав."
    "Она повернулась ко мне, улыбнулась и крепко обняла."
    me "Подожди…{w} Мне всё же нужно понять..."
    if persistent.hentai:
        show un normal body close at center   with dspr
    else:
        show un normal pioneer close at center   with dspr
    un "Зачем?"
    me "Я не могу так просто…{w} И – нет, мне не всё равно! Именно поэтому я хочу точно знать, кто ты на самом деле."
    if persistent.hentai:
        show un grin body close at center   with dspr
    else:
        show un grin pioneer close at center   with dspr
    un "Я – это я."
    "Ответила она всё тем же томным голосом."
    "Кажется, у меня уже начали отказывать тормоза от всего этого."
    th "Надо как-то успокоиться."
    if persistent.hentai:
        show un normal body at center   with dissolve
    else:
        show un normal pioneer at center   with dissolve
    "Я резко вскочил и сел на кровать напротив."
    un "Ну и ладно…"
    hide un  with dissolve
    "Сказала Лена разочарованно и начала одеваться."
    show un normal pioneer at center   with dissolve
    me "Я же многого не прошу.{w} Просто несколько ответов на простые вопросы."
    un "Потом. Пора собираться."
    "Невозмутимо перебила она меня."
    me "Что? Куда?"
    un "Как куда? В город, конечно же!"
    me "Но ты же говорила…"
    un "Ну, может быть, я про что-то умолчала.{w} На самом деле, я убедила Ольгу Дмитриевну, что у нас с тобой совершенно неотложные дела остались, и мы приедем попозже."
    me "На чём же мы с тобой приедем?"
    un "На автобусе, на чём ещё."
    me "Тут не ходят автобусы."
    "Ухмыльнулся я."
    show un smile2 pioneer at center   with dspr
    un "Как это не ходят? Ходят! Маршрут 410."
    "Я не знал, верить ей или нет – ситуация становилась всё страннее и страннее, – но спорить не стал."
    me "Хорошо…"
    "Медленно протянул я."
    un "Иди собирайся, через десять минут на площади."
    me "Ладно…"
    hide un  with dissolve

    stop ambience fadeout 2

    "Я не стал больше ничего спрашивать и вышел из домика."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    with dissolve

    window show
    "По правде говоря, собирать мне было особо нечего."
    "Я просто покидал зимнюю одежду в пакет и пошёл на площадь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    show un normal pioneer at center   with dissolve
    window show
    "Там меня уже ждала Лена со спортивной сумкой на плече."
    me "Что-то не много у тебя вещей."
    show un smile3 pioneer at center   with dspr
    un "В самый раз."
    "Улыбнулась она."
    me "Давай понесу."
    show un grin pioneer at center   with dspr
    un "Пожалуйста."

    stop ambience fadeout 2

    "Хотя сумка и оказалась почти невесомой, проявление галантности ещё никому не вредило."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night 
    with dissolve

    play ambience ambience_camp_entrance_night fadein 3

    window show
    "Пока мы шли, Лена без умолку рассказывала анекдоты, весёлые истории из жизни и смеялась, смеялась."
    th "Теперь я точно не знаю, что же за человек передо мной.{w} Тот, с которым я познакомился неделю назад, или тот, которого я впервые увидел сегодня утром."
    "Когда мы вышли на остановку, я достал из кармана телефон и посмотрел на время.{w} Странно, но зарядка ещё оставалась."
    "Было уже почти одиннадцать."
    th "Не поздновато ли для автобусов?"
    show un surprise pioneer at center   with dissolve
    un "Ой, а что это?"
    "С любопытством спросила Лена."
    me "Да так, игрушка…{w} Бери, дарю."
    show un smile2 pioneer at center   with dspr
    un "Спасибо!"
    "Она улыбнулась и взяла телефон."
    un "А во что на ней можно играть?"
    me "Разберёшься потом, это не так сложно."
    "Всё равно мобильник здесь совершенно бесполезен."
    "..."
    window hide

    with fade

    show un laugh pioneer at center   with dspr
    window show
    "Мы стояли уже с полчаса, а Лена всё говорила и говорила."
    "Да, признаться, её истории меня забавляли, мне было с ней легко и комфортно, но как же автобус?"
    me "А что насчёт..."
    "Я не успел закончить предложение, как вдалеке забрезжил свет фар."
    show un smile2 pioneer at center   with dspr
    un "А вот и он!"

    stop ambience fadeout 2

    "Весело воскликнула Лена."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_liaz 
    with dissolve

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "Автобус медленно уносил нас прочь от пионерлагеря «Совёнок», хотелось верить, что навсегда."
    "Темнота за окном не позволяла разглядеть ни дорогу, ни леса, ни поля – может быть, они остались далеко позади, а мы летим в пустоте навстречу неизвестности?"
    "Впрочем, окружающая местность меня сейчас интересовала меньше всего – я просто слушал Лену."
    "За сегодняшний день она сказала, наверное, больше, чем за всю предыдущую жизнь."
    show un smile pioneer close at center    with dissolve
    me "Знаешь…"
    "Перебил я её наконец."
    me "Я всё-таки не понимаю…"
    show un smile2 pioneer close at center   with dspr
    un "Чего?"
    "Улыбнулась она."
    me "Как так получается, что ты сначала застенчивая, скромная, двух слов связать не можешь, а потом…{w} Вот такая…"
    un "Разве это так важно?"
    me "Да, для меня важно!"
    show un normal pioneer close at center   with dspr
    un "Хорошо…"
    "Ответила она не сразу."

    stop sound_loop fadeout 2

    play music music_list["a_promise_from_distant_days"] fadein 3

    un "Понимаешь, я всегда была такой, какой ты меня видел в первый раз…{w} Была такой на людях."
    un "Мне с детства не удавалось жить так, как хочется. И… я придумала себе маску…"
    "Она замолчала."
    show un laugh pioneer close at center   with dspr
    un "Хотя давай не будем об этом!"
    "Лена рассмеялась и обхватила мою руку, плотно прижавшись всем телом."
    me "Да, я понимаю…"
    "Наверное, для неё было действительно тяжело об этом говорить."
    "Впрочем, даже из такого короткого объяснения я многое понял."
    me "Но всё же…{w} Могу ли я быть уверен, что ты завтра не станешь опять такой?..{w} Не замкнёшься в себе, не поддашься приступам ярости?"
    show un grin pioneer close at center   with dspr
    un "Это от тебя зависит."
    "Лена лукаво улыбнулась."
    "Только сейчас я осознал, что ввязался в игру с большими ставками."
    th "С одной стороны, я всего неделю в этом непонятном мире, ещё вчера пытался искать какие-то ответы, у меня нет ничего за душой, да мне попросту некуда возвращаться!"
    th "С другой – эта девочка, которая мне явно небезразлична…"
    "Тогда я почти не думал о том, испытываю ли какие-нибудь чувства к Лене."
    "Мне просто нравилось быть с ней рядом, смотреть на неё, слушать её.{w} Мне нравилась она именно такой."
    "Я просто уверил себя, что передо мной – Лена настоящая."
    "И сейчас, когда вновь вернулись эти мысли – о моей прошлой жизни, о таинственном попадании в пионерлагерь восьмидесятых годов…"
    th "Они просто не вовремя!"
    th "Мне хорошо и спокойно сейчас, рядом с ней, и я не хочу никуда возвращаться, не хочу искать никаких ответов, не хочу думать о том, что будет завтра!"
    me "Если это зависит от меня… то я очень хочу верить, что ты всегда будешь такой, как сейчас. Ведь именно такой я тебя люблю!"
    show un smile2 pioneer close at center   with dspr
    un "Значит, пока мы вместе, я буду такой!"
    "Она ещё крепче прижалась ко мне."
    hide un  with dissolve
    "..."
    window hide

    with fade2

    window show
    "Не знаю, сколько мы ехали, но вскоре щебетание Лены начало становиться всё тише."
    "Она положила голову мне на плечо, но всё ещё рассказывала что-то о том, как её кошка, нализавшись валерьянки, сшибала все углы."
    "Я и сам уже начал проваливаться в сон."
    me "И всё же, за что ты Алису ударила?"
    show un normal pioneer close at center    with dissolve
    "Она внимательно посмотрела на меня, её лицо приняло серьёзное выражение."
    show un laugh pioneer close at center   with dspr
    un "Всегда ненавидела эту суку!"
    "Лена громко засмеялась и уткнулась носом мне в плечо."
    hide un  with dissolve
    "..."
    window hide

    with fade3

    window show
    "Я отчаянно старался не уснуть, ведь неизвестно, что там – за следующим поворотом автобуса.{w} Может быть, новая жизнь, а может, конец волшебной сказки – и вновь надо мной нависнет потолок старой квартиры, и облезлые стены сомкнутся в саркофаг."
    "Но силы были не равны – на стороне Морфея сомкнулись ряды причудливых чудовищ под предводительством Усталости, Измождения, Опустошённости и Неизвестности."
    "Битву против таких четырёх всадников апокалипсиса мне не выиграть – я погрузился в сон."
    window hide

    scene bg black 
    with fade3

    stop music fadeout 3

    $ renpy.pause(3)

    jump epilogue_un_good

label day7_us:

    $ backdrop = "us"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(7, u"День седьмой")

    scene black 

    $ renpy.pause(2)

    window show
    "Наверное, в жизни бывают вещи и похуже, чем заснуть в обнимку с маленькой девочкой."
    "Вот открывается дверь и на нас кидаются военные с автоматами."
    "Я не могу разобрать, что они кричат, но явно что-то недоброе."
    "Нет, мне совсем не страшно.{w} Скорее неудобно, а может, даже стыдно."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_clubs_male2_night_nolight 
    with dissolve

    window show
    "Когда я открыл глаза, то далеко не сразу понял, где нахожусь."
    "Вокруг было темно, и только из-под двери пробивался тусклый свет."
    th "Вот почему делают кладовки без окон?"
    th "Хотя, конечно, так и надо, наверное, но зачем тогда сюда ставить телевизор и видеомагнитофон?"
    "Я мысленно проклял проектировщиков этого помещения и потряс Ульянку за плечи."
    me "Давай вставай живо!"
    show us normal pioneer close at center    with dissolve
    "Она потянулась, и, так как мы лежали рядом, даже в полумраке я мог видеть её заспанные глаза."
    us "Что? Дай ещё поспать!"
    "Ульяна попыталась отвернуться, но я крепко схватил её за плечо."
    me "Я не знаю, сколько сейчас времени, но в любом случае самым разумным сейчас будет убраться отсюда."
    us "Давай попозже."
    "Сквозь сон прошептала она."
    me "Вставай, кому говорят!"
    "Я вскочил и легко поднял её на ноги."
    show us sad pioneer at center   with dissolve
    us "Ну вот…"
    "Обиженно сказала Ульянка."

    play music music_list["always_ready"] fadein 3

    "Я начал шарить рукой в поисках выключателя, но тут за дверью послышались шаги."
    "У меня сердце ушло в пятки."
    el "И зачем так рано?"
    sh "У нас много работы, нет времени откладывать! Ты же знаешь, что надо доделать всё до отъезда."
    el "Ладно-ладно…"
    "Похоже, два неугомонных кибернетика решили сегодня прийти в кружок ни свет ни заря."
    me "Тихо!"
    "Прошептал я Ульянке."
    show us surp2 pioneer at center   with dspr
    us "А что такого-то…"

    with vpunch

    "Она не успела закончить, так как я заткнул ей рот рукой."
    el "Нет, я всё понимаю, но можно же было начать хотя бы после завтрака!"
    sh "А что, у тебя дела какие-то?"
    el "Нет…"
    "В голосе Электроника читалась неуверенность."
    sh "Опять небось в библиотеку намылился с утра пораньше?"
    el "Никуда я не намыливался…"
    "Обиженно ответил он."
    sh "Ну да, конечно, а то я не знаю."

    stop music fadeout 3

    play ambience ambience_clubs_inside_day fadein 3

    "Вскоре за дверью закипела работа – до меня доносились удары молотка, шум работающих приборов, скрежет механизмов."
    "Электроник с Шуриком разговаривали о своём, поэтому я не особо вслушивался."
    "Меня больше интересовало, когда они наконец уйдут."
    th "Наверняка скоро, так как приближается завтрак.{w} Хотя учитывая запал Шурика…"
    show us dontlike pioneer at center   with dspr
    us "Да отпусти ты!"
    "Ульянка всё-таки вырвалась, но голос повышать не стала."
    us "Почему нельзя просто выйти?"
    "Спросила она шёпотом."
    me "А ты как думаешь? Считаешь всё это нормальным?"
    show us surp1 pioneer at center   with dspr
    us "А что такого-то?"
    me "Мы тут с тобой провели всю ночь…"
    th "А они именно так и подумают, так как наружную дверь я предусмотрительно закрыл."
    us "И?"
    me "Что и?"
    "Я обессиленно вздохнул."
    me "Просто поверь мне! Я понимаю, что тебе всё равно, но мне-то нет!"
    show us dontlike pioneer at center   with dspr
    us "Ладно-ладно, будем сидеть."
    "Расстроено согласилась Ульяна."
    "Я уже было приготовился к долгому ожиданию, как буквально через пару минут открылась входная дверь, и кто-то вошёл."
    sl "Доброе утро, ребята!"
    el "Доброе!"
    sh "И тебе!"
    "Это была Славя."
    sl "Я вот спросить хотела – а у вас случайно клейкой ленты нет?"
    sh "Была где-то…"
    "Задумчиво ответил Шурик."

    stop ambience fadeout 2

    play music music_list["revenga"] fadein 3

    el "А посмотри в кладовке!"
    "От такого предложения у меня мурашки по коже побежали, и я намертво вцепился в дверную ручку."
    "Славя подошла с другой стороны и попыталась открыть, однако я упёрся что есть сил."

    play sound sfx_knock_door6_closed

    sl "У вас тут заперто."
    el "Не может такого быть – мы никогда эту комнату не закрываем!"
    sh "Дай-ка я попробую."
    "Шурик дёрнул за ручку, но ничего не вышло – мне составило немалых усилий удержать её."

    play sound sfx_knock_door_closed_hard1

    sh "Похоже, заело. Помоги-ка!"

    play sound sfx_knock_door_closed_hard2    

    "Через пару секунд они уже вдвоём с Электроником пытались открыть дверь."
    "Я вцепился в ручку так, как будто от этого зависела моя жизнь, но борьба всё равно продолжалась недолго – вскоре руки ослабли, и я сдался."
    window hide

    play sound sfx_open_door_strong

    pause(1)

    $ persistent.sprite_time = "sunset"
    scene bg int_clubs_male2_night 
    with dissolve

    window show
    "Когда дверь распахнулась, мне в глаза ударил яркий дневной свет, и я не сразу смог разглядеть ошарашенные лица Шурика, Электроника и Слави."
    show el surprise pioneer at right 
    show sh surprise pioneer at left 
    with dissolve   
    el "Эээ… Доброе утро!"
    us "Доброе…"
    "Ульянка стояла у меня за спиной, так что я не мог её видеть, но по голосу чувствовалось, что она тоже растеряна."
    sh "А что вы тут делаете?"
    "Почти спокойно спросил Шурик."
    me "Ну, вообще…{w} Если честно, мы фильм смотрели. Ульянка принесла кассету, а ведь у вас тут магнитофон…"
    "Шурик недоверчиво посмотрел вглубь комнаты."
    show us shy2 pioneer at center   with dissolve
    "Я незаметно ткнул Ульянку в бок, и она, без слов поняв меня, показала кассету."
    show el grin pioneer at right   with dspr
    el "И что за фильм?"
    "На лице Электроника промелькнула еле заметная ухмылка."
    me "Обычный самый фильм! Боевик! Новинка!"
    "Я представил, что сейчас мог думать он и остальные, и от этого у меня начался приступ бешенства."
    me "Если вы думаете… Да мы ничего такого!"

    menu:
        "Это всё она!":
            $ lp_us = lp_us - 2
            "Я показал пальцем в сторону Ульяны."
            show us angry pioneer at center   with dspr
            "Та же в свою очередь грозно посмотрела на меня."
            pass
        "Всё это моя вина...":
            $ lp_us = lp_us + 2
            pass

    hide sh  with dissolve
    show sl normal pioneer at left   with dissolve
    sl "Вас никто ни в чём не обвиняет…"
    "Не смотря на меня, сказала Славя."
    show us normal pioneer at center   with dspr
    me "Вот хоть один разумный человек из здесь присутствующих!"
    sl "Пока что…"
    "Добавила она шёпотом."
    me "Что?"
    us "На самом деле всё так и было, как он говорит."
    "Вмешалась в разговор Ульяна."
    us "Мы просто смотрели кино, а потом захотели спать… Поздно ведь уже было…"
    el "Мы ничего такого и не думали…{w} Глупая ситуация, с кем не бывает…"
    "Попытался отшутиться Электроник."
    show sl serious pioneer at left   with dspr
    sl "Думаю, Ольга Дмитриевна во всём разберётся."
    "Холодно сказала Славя."
    me "Э, нет! Подожди-ка! Зачем до вожатой доводить?!"
    sl "А как же ещё?"
    me "Ну, ты же видишь, что мы говорим правду!"
    sl "Это не мне судить…"
    me "А кому тогда, чёрт возьми?! Ты сама всё видела своими глазами!"
    sl "Вожатая разберётся."
    "Тихо сказала Славя и собралась уходить."
    me "Да подожди ты!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day 
    with dissolve

    show sl serious pioneer at center   with dissolve
    window show
    "Я одним скачком оказался у двери и преградил ей путь."
    me "Послушай!"
    sl "Это не моё дело…"
    "Славя избегала моего взгляда."
    th "Похоже, эта ситуация ей тоже не особо нравится."
    sl "Просто я должна…"
    me "Кому ты должна-то? Зачем это всё нужно?"
    show sl shy pioneer at center   with dspr
    sl "Потому что…"
    "Она не нашлась, что ответить."
    me "Вот и не стоит никуда ходить и ничего никому рассказывать!"
    sl "Нет…"
    "Робко сказала она, а потом резко подняла голову и пристально посмотрела на меня."
    show sl serious pioneer at center   with dspr
    sl "Извини, Семён."
    hide sl  with dissolve

    stop music fadeout 3

    show us dontlike pioneer at center   with dissolve
    us "Да оставь ты её, пусть идёт."
    "Я обернулся к Ульяне, и этой доли секунды как раз хватило Славе, чтобы ускользнуть."
    me "Да подожди ты!"
    "Крикнул я ей вслед, но безрезультатно."
    th "Гоняться за Славей, насильно препятствовать дойти до вожатой не было смысла – если уж она так хочет, то не пристегну же я её наручниками к батарее…"
    show us grin pioneer at center   with dspr
    us "Она всё равно ничего не докажет."
    "Хмыкнула Ульянка."
    me "Да при чём тут докажет или нет?{w} Ты вообще понимаешь, на каком ты здесь счету?"
    me "В любой ситуации с твоим участием виноватый известен заранее.{w} А тут тем более такое…"
    show us laugh pioneer at center   with dspr
    us "Ну, тогда нам вместе отвечать."
    "Ехидно улыбнулась она."
    me "Вот-вот…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Я вышел на улицу и сел на ступеньки."
    show el normal pioneer at cright 
    show sh surprise pioneer at cleft 
    with dissolve
    el "Ну… Мы, если что, будем за тебя, так ведь, Шурик?"
    sh "Пожалуй… Я не до конца понял, что здесь произошло, но вроде бы ничего такого уж страшного."
    el "Ладно, мы на завтрак!"
    hide el 
    hide sh 
    with dissolve
    "Вскоре пионеры скрылись из виду."
    show us laugh pioneer at center   with dissolve
    us "Пойдём тоже поедим!"
    "Весело сказала Ульянка."
    me "Да ты только и думаешь, что о еде!"
    us "А чего горевать-то?{w} От этого ничего же не изменится."
    "Тут она была права."
    th "Теперь остаётся только ждать, что скажет вожатая.{w} Или надеяться на то, что Славя по дороге всё-таки изменила своё решение."
    me "Пойдём уж…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    stop ambience fadeout 2

    window show
    "Мы направились в сторону столовой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "На завтраке собрался весь лагерь, но ни Ольги Дмитриевны, ни Слави я не заметил."
    th "Что же, оно и к лучшему, наверное."
    show us laugh pioneer at center   with dissolve
    us "О чём думаешь?"
    "Весело спросила Ульянка, когда мы взяли еду и сели за стол."
    me "Всё о том же."
    show us surp1 pioneer at center   with dspr
    us "Да хватит тебе напрягаться по пустякам!"
    me "Для тебя, может, и пустяки…"
    th "Действительно, а что такого страшного произошло?"
    th "При желании любую ситуацию можно истолковать с той или иной точки зрения.{w} А если есть ещё и повод…"
    show us laugh pioneer at center   with dspr
    us "Да ладно, что может случиться?"
    me "Сама понимаешь, что наша вожатая – женщина, как сказать… эксцентричная слегка."
    show us surp1 pioneer at center   with dspr
    us "Эксце… Ну, ладно, может и так, но мы же ничего такого не делали. То есть совсем-совсем!"
    me "Я надеюсь, что она в это поверит…"
    "Мои отношения с Ульянкой за последнее время заметно улучшились."
    "Если сначала я воспринимал её лишь как капризного, невоспитанного ребёнка, то теперь начал видеть в ней и хорошие стороны."
    "Хотя таких было, признаться, не много."
    "И вот теперь, когда всё только начало налаживаться, предстоит тяжелый разговор с вожатой."
    th "Хотя, может быть, я всё сам надумал, а реакция Слави была просто вызвана неожиданностью…"

    play music music_list["you_won_t_let_me_down"] fadein 3

    show mt angry pioneer at right   with dissolve
    mt "Завтракаете?"
    "Надо мной нависла Ольга Дмитриевна.{w} Вид у неё был грозный."
    show us surp1 pioneer at center   with dspr
    us "Да."
    mt "Не желаете объяснить своё поведение?"
    me "А что, собственно, объяснять?"
    mt "Ну, например, как вы оказались ночью в кладовке клуба кибернетики? Откуда взяли ключ? И что вообще вы там делали?"
    "Я вспомнил обстоятельства, при которых мне достался этот злосчастный ключ."
    th "Надо бы с Электроником ещё поговорить на эту тему."
    me "Если Славя вам рассказала нашу версию событий…"
    show us normal pioneer at center   with dspr
    us "Мы там кино смотрели!"
    "Серьёзно заявила Ульяна."
    show mt grin pioneer at right   with dissolve   
    mt "Всю ночь?"
    "Иронично спросила вожатая."
    show us laugh pioneer at center   with dspr
    us "Потом я заснула, а Семён остался со мной."
    mt "И что, не было никакой возможности дойти до своих домиков?"
    show us grin pioneer at center   with dspr
    us "Ни малейшей!"
    mt "А ты что скажешь?"
    me "Ну, я понимаю, что всё это выглядит довольно глупо, но она правду говорит."
    show mt normal pioneer at right   with dspr
    mt "Предлагаете, значит, мне в это поверить?"
    me "Ну, если это правда…"
    mt "Конечно, обвинить вас особо не в чем…"
    "Медленно начала вожатая."
    mt "Но, с другой стороны, вся эта ситуация – за рамками норм. Так не должны себя вести пионеры!{w} Да и странностей, нестыковок многовато."
    me "Мы понимаем…"
    "Обречённо согласился я."
    mt "Так что я поступлю следующим образом: Ульяна наказана, будешь сидеть под домашним арестом, а что с тобой делать, решу потом."
    "Я внимательно посмотрел на Ульянку.{w} Вопреки моим ожиданиям она не выглядела расстроенной."
    mt "По правде говоря, не думаю, что ты в чём-то виноват, но всё же, чтобы быть до конца справедливой…"
    show us laugh pioneer at center   with dspr
    us "Хорошо! Тогда вы знаете, где меня найти, если понадоблюсь!"
    "Она резко встала из-за стола и направилась к выходу."
    hide us  with dissolve
    "Ольга Дмитриевна не стала её останавливать."
    mt "С ней вечно хлопот не оберёшься! И тебя втянула вот…"
    me "Честно говоря, я не очень понимаю, во что она меня втянула.{w} Да и кажется, вы всё же слишком к ней строги."
    show mt laugh pioneer at right   with dspr
    mt "А ты покажи мне ещё одного такого пионера!"
    "Рассмеялась вожатая."
    me "Если она получает за дело, то это одно, но тут…"
    show mt normal pioneer at right   with dspr
    mt "Вообще, я не очень понимаю, что там и как было на самом деле, но мой долг – следить за вашим моральным обликом! А ситуация подозрительная. В высшей степени подозрительная."
    me "Хорошо, и долго вы её собираетесь взаперти держать?"
    mt "Не знаю…"
    "Ольга Дмитриевна задумалась."

    stop music fadeout 4

    mt "Сегодня ведь отъезд.{w} Правда, при данных обстоятельствах…"
    me "Что? Какой отъезд?"
    "Перебил я её."
    show mt surprise pioneer at right   with dspr:
        linear 1.0 xalign 0.5
    mt "Смена заканчивается. Сегодня последний день."
    me "Что?.."
    "Только и смог выдавить я из себя."
    th "Последний день…{w} Значит, я наконец-то смогу выбраться из этого чёртового лагеря!"
    th "Может быть, моим мучениям придёт конец, и я вернусь в привычную реальность?"
    me "Но почему так внезапно?"
    show mt surprise pioneer at center   with dspr
    mt "Для кого же это внезапно? Я говорила на линейке!"
    "Да, на линейках я в основном считал ворон или спал стоя – не до объявлений вожатой."
    me "И во сколько?"
    show mt normal pioneer at center   with dspr
    mt "Часов в пять примерно. Не забудь собраться!"
    th "Было бы что собирать."
    "Она встала, взяла поднос и собралась уходить."
    me "А что же всё-таки с Ульяной?"
    mt "Не знаю пока, говорю же.{w} Возможно, уедет попозже."
    me "То есть как? Не со всеми?"
    mt "Ну да."
    me "А разве так можно?"
    "Я искренне удивился."
    show mt surprise pioneer at center   with dspr
    mt "А что такого страшного?"
    th "Не знаю насчёт «страшного», но странного много."
    show mt normal pioneer at center   with dspr
    mt "Ладно, у меня ещё дел полно."
    hide mt  with dissolve
    "..."
    window hide

    with fade

    window show
    "Я бесцельно ковырял ложкой давно остывшую кашу."
    th "Отъезд, возможность выбраться отсюда!"
    th "Но, с другой стороны, Ульяна…"
    "Я чувствовал себя виноватым перед ней."
    th "В конце концов, при прочих равных её наказали, а меня – нет.{w} И это несправедливо."
    "Нет, я совсем не хотел разделить её участь, просто считал, что и она сидит взаперти незаслуженно."
    th "Что же, у меня есть ещё какое-то время до отъезда, и его вполне должно хватить, чтобы разобраться в этой ситуации."
    "Первым делом я решил поговорить со Славей."

    stop ambience fadeout 2

    th "Надеюсь, она уже успокоилась."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day

    window show
    "Я прикинул, где сейчас можно найти Славю, и недолго думая отправился на площадь."
    th "Почему именно туда?{w} Просто в этом лагере я чаще всего её встречал именно там."
    "Однако рядом с пристанищем Генды не было ни единой живой души."
    "Я некоторое время постоял, разглядывая памятник, и направился в библиотеку."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_library_day 
    with dissolve

    window show
    "Вполне логично, что Женя может знать, где сейчас её соседка."

    play sound sfx_knocking_door_2

    stop ambience fadeout 2

    "Постучав (учитывая прошлый мой опыт, это было не лишним), я вошёл."
    window hide

    play sound sfx_open_dooor_campus_2

    pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_library_day 
    with dissolve

    play ambience ambience_library_day fadein 3

    show mz normal glasses pioneer at center   with dissolve
    window show
    "Женя оторвалась от книги и внимательно посмотрела на меня."
    mz "Чего тебе?"
    me "А что такого? Зачем сразу так реагировать? Уже и зайти нельзя?"
    show mz bukal glasses pioneer at center   with dspr
    mz "И что, просто так пришёл?{w} Вряд ли что-то почитать решил."
    me "Ну, да…"
    "Классика марксизма-ленинизма не была моей любимой литературой."
    me "Хотел узнать, где Славя."
    show mz normal glasses pioneer at center   with dspr
    mz "А зачем тебе?"
    "Этим вопросом она словно закончила разговор, вновь углубившись в чтение."
    me "Если спрашиваю, значит, нужна."
    mz "Вроде бы на пристани."
    "Безразлично ответила Женя."

    stop ambience fadeout 2

    me "Спасибо…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_library_day 
    with dissolve

    window show
    "Узнав то, что хотел, я поспешил покинуть эту обитель зла."
    th "Да, Женя действительно тяжёлый человек.{w} По крайней мере мне её понять непросто."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day 
    with dissolve

    play ambience ambience_boat_station_day fadein 3

    window show
    "На пристани одни пионеры затаскивали лодки в лодочный домик, другие бегали туда-сюда с вёслами и канатами."
    "Присмотревшись, я увидел вдалеке Славю, которая сидела около воды."
    show sl normal pioneer at center   with dissolve
    me "Убираетесь?"
    "Задал я самый нейтральный вопрос, который пришёл в голову."
    sl "Да."
    "Не оборачиваясь, ответила она."
    me "Слушай, я тут это…"
    sl "Хотел поговорить насчёт Ульянки?"
    me "Ну, да…"
    "По правде говоря, я не очень представлял, о чём мне с ней говорить.{w} Славя увидела нас в кладовке, поняла всё неправильно и рассказала вожатой."
    "Теперь это уже не её дело, если разобраться."
    th "С другой стороны, и с Ольгой Дмитриевной сейчас разговаривать бесполезно."
    "Может быть, я просто подсознательно хотел понять мотивы действий Слави, как-то её оправдать…"
    sl "И что же ты хотел сказать?"
    me "Ну, Ульянку наказали.{w} Может быть, она даже не уедет вместе со всеми."
    sl "Неудивительно."
    me "Просто я хотел тебе объяснить, что ничего там такого не было."
    sl "Я не знаю, честно. Просто я должна была рассказать."
    me "Рассказала, и кому от этого лучше стало?"
    "Промычал я себе под нос."
    show sl shy pioneer at center   with dspr
    sl "Я не уверена, конечно, что это было правильно…"
    "Растерянно ответила она."
    me "Ну, что было, того уже не вернёшь…{w} Как думаешь, что сделать, чтобы Ульянку выпустили из-под домашнего ареста?"
    show sl smile2 pioneer at center   with dspr
    sl "Ты так за неё переживаешь."
    "Славя наконец посмотрела на меня и улыбнулась."
    me "Не за неё… За справедливость!"
    "Несколько смутившись, всё же нашёлся я."
    show sl normal pioneer at center   with dspr
    sl "Ты же знаешь нашу вожатую."
    me "Знаю, это точно."
    sl "Подожди. Со временем она отойдёт."
    "Наверное, это действительно было лучшим решением."
    me "Да, ты права."
    "Я ещё некоторое время стоял рядом с ней молча."
    "Славя, похоже, не особо хотела продолжать разговор."
    "Всё же оставалось какое-то ощущение недосказанности, но, учитывая всю неловкость ситуации последних часов, я не стал навязываться."
    me "Ладно, я пойду."
    show sl smile pioneer at center   with dspr
    sl "Увидимся."

    stop ambience fadeout 3

    "Она улыбнулась."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Выйдя на площадь, я остановился и задумался."
    th "До отъезда ещё порядком времени, а делать мне совершенно нечего."
    th "Ещё вчера, позавчера, когда мне казалось, что я здесь застрял навечно и в моём распоряжении уйма времени, его постоянно не хватало, меня постоянно преследовала мысль, что я не успеваю, что нужно думать и действовать быстрее."
    th "А сейчас осталось каких-то пять часов до того, как я навсегда покину этот лагерь, а на что их потратить, совершенно не представляю."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_dv_day 
    with dissolve

    window show
    "Я решил зайти к Ульянке."
    th "В конце концов, если ей нельзя выходить, то это совсем не значит, что мне нельзя навестить её."

    play sound sfx_knock_door7_polite

    "Я аккуратно постучал."
    us "Здесь вам не рады!"
    "Из-за двери послышался злой голос."

    stop ambience fadeout 2

    play sound sfx_open_dooor_campus_2

    "Я дернул ручку и вошёл."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_day 
    with dissolve

    play music music_list["two_glasses_of_melancholy"] fadein 3

    show us normal pioneer at center   with dissolve
    window show
    me "Привет арестантам!"
    us "А, это ты…"
    "Разочарованно сказала Ульянка."
    me "А что, здесь только мне не рады?"
    "Я попытался улыбнуться."
    us "Чего пришёл?"
    me "Ну, тебе скучно, наверное, одной."
    us "Нормально!"
    me "А где Алиса?"
    us "Как видишь, не здесь."
    me "Ладно тебе, чего злишься? С утра-то была куда в лучшем настроении."
    us "Я? Злюсь?"
    me "Ну не я же…"
    show us grin pioneer at center   with dspr
    us "Тебе просто нечего делать, поэтому ты сюда пришёл, так?"
    me "Виновен…"
    "Я наигранно вздохнул и опустил голову."
    show us normal pioneer at center   with dspr
    us "Садись тогда, что ли."
    "Я сел на кровать напротив."
    show us laugh pioneer at center   with dspr
    us "Что расскажешь?"
    me "Предлагаю придумать, как нам убедить Ольгу Дмитриевну, что мы не виноваты!"
    show us laugh pioneer at center   with dspr
    us "Я не виновата."
    "Поправила меня Ульяна."
    us "Ты-то тут вроде как и ни при чём."
    me "Ну, хорошо, пусть так."
    us "Но зачем?"
    th "Интересный вопрос."
    "Сейчас мы как будто поменялись местами: я предлагал идиотскую затею, а она рассуждала более здраво."
    me "Ну, потому что мы действительно не виноваты!"
    us "И что такого произошло? Посижу ещё пару часов тут и всё. Скоро отъезд всё равно."
    "Она плюхнулась на кровать и уставилась в потолок."
    me "Ну, так-то оно так, конечно…"
    "Я всячески пытался её подбодрить, но выходило не очень."
    me "Может, заняться хочешь чем?"
    us "Уже время обеда."
    "Я посмотрел на часы."
    me "Да, и правда."
    show us grin pioneer at center   with dspr
    us "Вот тебе занятие. Раз мне выходить нельзя, принеси мне поесть."
    me "Так точно!"
    "Я отдал ей честь и поспешно вышел из домика."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_dv_day 
    with dissolve

    window show
    "Последнее время мне начало казаться, что Ульянка что-то поняла."
    "Может быть, на неё так подействовало наказание, а может, ещё что-то."
    "Да и моё отношение к ней изменилось."
    "Если раньше её выходки не вызывали ничего, кроме раздражения, то теперь появилось ещё и понимание, даже как будто бы сочувствие."
    "В конце концов, я же тоже был когда-то ребёнком."
    th "Может быть, если ей объяснить, что правильно, а что нет, она сможет избежать многих ошибок."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    window show
    "В столовой пришлось некоторое время поспорить с поварихой, не хотевшей давать мне двойную порцию."
    "Однако о наказании Ульяны знал уже весь лагерь, так что мои уговоры в итоге оказались весомее нормативов питания."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_day 
    with dissolve

    window show
    "Вскоре я уже сидел в домике Ульяны и с жадностью уплетал котлеты с картошкой."
    show us laugh pioneer at center   with dissolve
    me "Прямо как последняя трапеза."
    us "Ты о чём?"
    me "Ну, у каждого заключённого, приговорённого к смертной казни, есть право на последнее желание.{w} Вот моё последнее желание – такой обед."
    us "Хм…"
    "Еда была действительно на удивление вкусной."
    me "А что бы ты пожелала?"
    show us laugh2 pioneer at center   with dspr
    us "Ну… Чтобы меня не казнили, конечно же!"
    "Она рассмеялась."
    me "Так нельзя."
    show us dontlike pioneer at center   with dspr
    us "Почему? Если желание любое."
    me "Ну, любое, но ограниченное какими-то рамками."
    show us grin pioneer at center   with dspr
    us "Значит, уже не любое."
    me "Ну, значит, не любое…"
    show us sad pioneer at center   with dspr
    us "Тогда так не интересно."
    me "Думаю, в том, чтобы быть приговорённым к смерти, вообще мало интересного."
    "Усмехнулся я."
    show us grin pioneer at center   with dspr
    us "Не знаю, не пробовала."
    "Хотя, если задуматься, это почти что про меня."
    th "Моя камера – этот лагерь.{w} Осталось сидеть ещё пару часов, а потом, как и после смерти, – неизвестность."
    th "Отличие только в том, что желаний у меня было больше: хочу – пойду на линейку, хочу – не пойду…"
    me "Чем займёшься потом?"
    show us surp1 pioneer at center   with dspr
    us "В смысле?"
    me "Ну, после лагеря."
    show us surp2 pioneer at center   with dspr
    "Она удивлённо посмотрела на меня."
    us "В школу пойду, естественно."
    th "Да, только для меня отъезд отсюда – это некий барьер, граница, конец чего-то одного и начало чего-то другого."
    "Неделю назад мне было безумно тяжело осознать, что меня вырвали из привычного мира, забросили чёрт знает куда.{w} Но потом я кое-как привык."
    "А теперь всё по новой…"
    th "Только сейчас меня терзает не чувство страха и ужаса, а тупое, щемящее чувство неизвестности."
    show us laugh pioneer at center   with dspr
    us "А ты?"
    me "Я… Ну, тоже займусь чем-нибудь."
    show us laugh2 pioneer at center   with dspr
    us "Чем-нибудь?"
    "Она расхохоталась."
    me "Ну да, что такого?"
    show us grin pioneer at center   with dspr
    us "Тебе бы в цирковое училище на клоуна!"
    me "Почему?"
    us "На тебя посмотришь, и так и разбирает от смеха."
    me "Да почему?"
    us "Вечно ведёшь себя как мученик какой-то, страдалец Земли Русской."
    "Да, в её словах была изрядная доля правды."
    me "На то есть свои причины."
    "Неуверенно сказал я и уставился в окно."
    show us surp1 pioneer at center   with dspr
    us "Какие же?"
    me "Разные…{w} Что ты такая любопытная?"
    show us grin pioneer at center   with dspr
    us "Я же ребёнок, забыл?"
    "Она лукаво улыбнулась."
    me "Да уж… Полчаса с тобой – как будто вагоны всю ночь разгружал."
    show us dontlike pioneer at center   with dspr
    us "Кто бы говорил! Ты-то человек тяжёлый, каких мало!"
    me "С чего это ты взяла?"
    us "Постоянно копаешься в себе, что-то выяснить пытаешься, окружающих анализируешь."
    "Я удивлённо посмотрел на Ульяну."
    "Никогда бы не подумал, что такая маленькая девочка способна на столь взрослые суждения."
    me "Ну... и?"
    show us normal pioneer at center   with dspr
    us "Ну и всё…"
    me "Зато я веду себя приличнее – меня не закрывают и не наказывают."
    show us grin pioneer at center   with dspr
    us "Дело случая."
    "Она ехидно улыбнулась."
    me "Ну конечно!"
    us "Если бы вчера ночью…"
    "Она не закончила фразу."
    me "Что вчера ночью?"
    show us shy2 pioneer at center   with dspr
    us "Да так…"
    me "Нет уж, ты договаривай!"
    "Она только открыла рот, как за дверью послышались шаги, и через секунду в комнату вошла Ольга Дмитриевна."
    show us normal pioneer at center   with dspr
    show mt normal pioneer at right   with dissolve
    mt "А, вы оба тут. Вот и хорошо."
    "Кажется, она была смущена и никак не могла подобрать слова."
    mt "Ну, я тут подумала, что вся эта ситуация утром…{w} В общем, понятного мало, но вроде как ничего страшного.{w} Так что ты, Ульяна, больше не наказана."
    me "Вот сразу бы так."
    "Пробубнил я."
    show mt surprise pioneer at right   with dspr
    mt "Ты что-то сказал?"
    me "Да нет, ничего."
    show mt normal pioneer at right   with dspr
    mt "Скоро отъезд, пора уже собираться."
    hide mt  with dissolve
    "С этими словами она вышла из домика."
    show us laugh pioneer at center   with dspr
    us "Вот видишь, как всё хорошо получилось!"
    me "Да уж…"
    "Вздохнул я."
    me "Собираться будешь?"
    us "Да, пожалуй, пора…{w} А ты?"

    if lp_us >= 9:
        $ epilogue_us_good = 1
        jump day7_us_good
    else:
        $ epilogue_us_bad = 1
        jump day7_us_bad

label day7_us_bad:

    $ day_time()

    me "Да, и я пойду."
    "Она ничего не ответила, и я вышел из домика."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_dv_day 
    with dissolve

    window show
    th "Что же, последняя моя цель в этом лагере достигнута – с Ульянки сняли наказание."
    th "Теперь остаётся только уехать отсюда и готовиться к чему-то новому."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play music music_list["trapped_in_dreams"] fadein 3

    window show
    "Зайдя в домик вожатой, я окинул взглядом комнату."
    th "И что мне собирать?"
    "Я побросал зимнюю одежду в пакет и сел на кровать."
    "Меня преследовало мучительное чувство недосказанности – то ли дежавю, то ли чувство, когда что-то забыл, но не можешь вспомнить, что именно."
    th "В конце концов, никаких ответов я так и не нашёл, да и искать их мне предстоит уже не здесь."
    th "Так ли уж важно, как и почему я сюда попал, если выбраться не представляется возможным?{w} К тому же от меня ничего не зависит."
    "Раньше всё казалось куда проще."
    "Да, я не строил особых планов на будущее, не имел грандиозных перспектив, но по крайней мере почти всё было понятно."
    "А неделя, проведённая здесь, поставила больше вопросов, чем вся предыдущая жизнь."
    "..."
    window hide

    with fade

    window show
    "Часы пробили пять вечера."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я схватил пакет с вещами и быстрым шагом направился к остановке, а то, не дай бог, ещё бы уехали без меня!"
    window hide

    scene cg d7_pioneers_leaving_without_us 
    with dissolve

    window show
    "Перед автобусом собрались, кажется, уже все пионеры."
    mt "Все на месте?"
    "Начала Ольга Дмитриевна."
    mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
    "Она заметно нервничала и никак не могла подобрать нужные слова."
    mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
    mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
    "Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
    "Я не ожидал от неё такой эмоциональности."
    "Хотя всё равно её слова показались мне полнейшим бредом, как и всегда."
    "Пионеры начали медленно загружаться в автобус."
    "Я окинул толпу взглядом в поисках Ульянки."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    show mt normal pioneer at center   with dissolve
    window show
    me "А где Ульяна?"

    stop music fadeout 3

    play ambience ambience_camp_entrance_day_people fadein 3

    mt "Она не поедет."
    "Коротко ответила вожатая."
    me "Как? Почему?"
    mt "Она наказана."
    me "Но вы же сказали…"
    mt "Так она опять за своё."
    me "В каком смысле?"
    mt "Садись, а то без тебя уедут!"
    th "Действительно, я остался последним."
    me "Но подождите…"
    show mt angry pioneer at center   with dspr
    mt "Давай быстрее!"
    "Она попыталась затолкнуть меня в автобус.{w} Я не стал сопротивляться."

    stop ambience fadeout 2

    th "В конце концов, не могу же я вечно отвечать за неё! Сколько можно-то? Если она ничего не понимает, то пусть сама расхлёбывает!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_bus_people_day 
    with dissolve

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "Я уселся на последнее сиденье."
    "Пары мне не нашлось, что меня в тот момент обрадовало."
    "Однако вскоре ко мне подсела Алиса."
    show dv normal pioneer at center   with dissolve
    dv "А где Ульянка?"
    me "Осталась…"
    show dv surprise pioneer at center   with dspr
    dv "Почему это?"
    me "Наказана…"
    "Я отвечал односложно, не проявляя никакого интереса к разговору."
    dv "За что?"
    me "Не знаю…"
    show dv angry pioneer at center   with dspr
    dv "И что, ты даже не попытался узнать?"
    me "Оставаться мне ради этого, что ли?"
    dv "Мог бы и остаться."
    me "С какой стати? Тебе интересно, вот ты и оставайся. Ещё не так далеко уехали."
    show dv normal pioneer at center   with dspr
    dv "Ладно-ладно…"
    hide dv  with dissolve
    "Сказала она спокойно и ушла на своё место."
    "На передних сиденьях Славя с Женей о чём-то увлечённо разговаривали.{w} Чуть ближе ко мне Лена, Мику, Шурик и Электроник играли в карты.{w} Алиса с какой-то девочкой рассматривали журнал."
    "Только мне одному, похоже, было совершенно нечем заняться."
    "Я поймал себя на мысли, что ищу свою вину в произошедшем с Ульянкой."
    th "Но что я мог сделать?{w} Если бы остался, возможно, не получилось бы уехать…"
    th "А в моём положении такие финты ушами непозволительны!"
    th "Да и помимо этого! Сколько можно?!"
    "Однако я всё равно никак не мог отогнать эти мысли.{w} Что я виноват, что я поступил малодушно, неправильно.{w} Что на моём месте любой другой человек…"
    th "Но зачем?{w} Кто она такая для меня, чтобы ради неё рисковать?"
    "На этот вопрос ответить было ещё тяжелее."
    "Ведь за неделю, проведённую здесь, я успел неплохо узнать её и всех местных обитателей."
    th "В конце концов, я нёс некую ответственность за Ульянку!"
    th "Но теперь уже думать бесполезно."
    th "Я уезжаю из этого пионерлагеря.{w} Уезжаю в неизвестность."
    th "С этого момента все решения придётся принимать, исходя из того, что этот мир чужой и, возможно, враждебный."
    th "И полагаться мне не на кого."
    "Впрочем, как раз такое положение дел для меня не ново – раньше я всегда был один…"
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_bus_people_night 
    with dissolve2

    $ night_time()

    stop sound_loop fadeout 2

    play music music_list["farewell_to_the_past_edit"] fadein 3

    window show
    "«Совёнок» остался далеко позади, на незнакомый мне мир опустилась ночь, настолько тёмная, что, казалось, автобус плывёт по иссиня-чёрному океану, на поверхности которого лишь изредка, словно волны, появляются мрачные леса и уходящие к горизонту поля."
    "Впрочем, окружающая местность меня сейчас интересовала меньше всего – я рефлексировал."
    "Казалось, что в том лагере у меня есть какие-то незавершённые дела."
    "Хоть в него уже и не вернуться."
    th "Плохое, хорошее – всё это вскоре забудется, и останется только сам факт моего попадания туда, конца моей старой жизни и начала новой."
    th "В сущности, ничего примечательного – пионерлагерь восьмидесятых годов, в который ты попадаешь из своего времени…"
    th "В любом случае сейчас стоит больше волноваться о том, что меня ждёт в том городе, куда мы едем."
    th "Ведь мне даже некуда возвращаться.{w} У меня нет дома, нет денег, нет родных и знакомых."
    th "А все эти пионеры, с которыми я расстанусь в ближайшее время?{w} Никого из них я больше не увижу.{w} Да и они вряд ли вспомнят обо мне через несколько лет."
    th "Ведь для них я не путешественник во времени, а просто обычный паренёк, их ровесник…"
    "..."
    window hide

    with fade2

    window show
    "Дорога казалась бесконечной.{w} Вот уже и большинство пионеров мирно дремлет, а я всё стараюсь не заснуть."
    "Неизвестность лучше встречать бодрствуя, однако у неё всегда есть важное преимущество – время, которым она распоряжается по своему усмотрению."
    "Ты ждёшь минуту, час, но ничего не происходит, напряжённые до предела нервы не выдерживают, расслабляются, и ты засыпаешь..."
    window hide

    scene bg black 
    with fade3

    stop music fadeout 3

    $ renpy.pause(3)

    jump epilogue_us

label day7_us_good:

    $ day_time()

    stop music fadeout 2

    me "Да мне и собирать-то особо нечего.."
    "Это действительно было правдой."

    play music music_list["i_want_to_play"] fadein 3

    us "Тогда поможешь мне?"
    me "Ну, помогу, почему нет."
    "Она начала вытаскивать из шкафов одежду и кидать её на кровать."
    me "Ты бы аккуратнее, а то помнётся всё."
    show us surp1 pioneer at center   with dspr
    us "Ничего! Дома постираю!"
    "Футболки, юбки, шорты, платья, туфли, кроссовки, нижнее бельё…{w} Гора тряпок всё высилась и высилась."
    me "Неужели ты всё это одна довезла?"
    "Учитывая комплекцию Ульянки, это было сложно представить."
    show us laugh2 pioneer at center   with dspr
    us "Да, конечно!"
    "Она засмеялась."
    us "Помогай давай."
    "Мы начали запихивать одежду в большую сумку."
    "Сначала я пытался всё складывать ровно, но потом понял, что это бесполезно, и стал просто трамбовать так, чтобы всё влезло."
    "Наконец вещей на кровати больше не осталось, а сумка даже кое-как застегнулась."
    show us laugh pioneer at center   with dspr
    us "Ну, вот и всё."
    me "Да…"
    "Я посмотрел на часы.{w} До отъезда оставалось ещё минут сорок."
    show us smile pioneer at center   with dspr
    us "Знаешь, весело здесь было."
    me "Ты о чём?"
    us "Ну, последняя неделя весёлая была."
    me "А, ну да…"
    "Рассеянно сказал я."
    show us surp1 pioneer at center   with dspr
    us "Ты так не считаешь?"
    me "Почему…"
    us "Потому что неискренне как-то."
    me "Ну, плясать от счастья, пожалуй, не готов, да."
    us "А что тебе так не понравилось?"
    th "Не мог же я рассказать обо всём…"
    me "Просто… Некоторые моменты были для меня, так скажем, неожиданными."
    show us dontlike pioneer at center   with dspr
    us "Какой ты скучный…"
    "Сказала Ульянка и отвернулась."
    me "Ну, а что ты от меня хочешь?"
    show us normal pioneer at center   with dspr
    us "Как будто потом нечего будет вспомнить?"
    me "Да, воспоминаний действительно останется навалом."
    "Улыбнулся я."
    show us laugh pioneer at center   with dspr
    us "Ну вот! И я про что!"
    "Она внимательно посмотрела на меня.{w} Я даже несколько смутился."
    me "Что ещё?"
    show us shy pioneer at center   with dspr
    us "А обо мне, будешь обо мне вспоминать?"
    me "Буду, конечно. Обо всех буду…"
    us "Обо всех…"
    me "О тебе – в первую очередь!"
    "Я демонстративно поднёс руку к сердцу и вытянулся по стойке смирно."
    show us laugh pioneer at center   with dspr
    us "Так-то лучше!"
    th "Хотя что мне о ней вспоминать?"
    th "Да, у нас было много «приключений», но кто Ульяна для меня?{w} Просто непоседливый ребёнок из чужой реальности…"
    th "Впрочем, так уж ли сильно меня сейчас волнует моё положение?{w} С того момента, как я попал сюда, изменилось очень многое, и сейчас мне просто было интересно, что будет дальше."
    th "Конечно, неизвестность – не самая приятная перспектива, но, с другой стороны, она захватывает."
    th "Вернусь я в свой мир или нет – это от меня уже не зависит."
    th "Значит, остаётся одно – приспособиться к местным условиям жизни."
    "Одно из этих условий сидело сейчас передо мной и широко улыбалось."
    me "Знаешь, а ты не такая уж и глупая, как я сначала думал."
    show us dontlike pioneer at center   with dspr
    us "Почему сразу глупая?"
    "Обиженно сказала она."
    me "Я шучу."
    us "Шутки у него…"
    me "Ладно, уже пора, наверное."
    show us laugh pioneer at center   with dspr
    us "Пойдём."
    "Весело сказала Ульянка и показала на сумку."
    me "Ясно…"
    "Я взвалил её пожитки на плечо.{w} От их веса меня чуть пополам не согнуло."

    stop music fadeout 3

    "Благо, до остановки идти было каких-то пару сотен метров."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    window show
    "Я закинул её вещи в автобус, а затем быстро сбегал за своими нехитрыми пожитками."
    "Через некоторое время пионеры были в сборе."
    window hide

    scene cg d7_pioneers_leaving 
    with dissolve

    play music music_list["memories"] fadein 3

    window show
    mt "Все на месте?"
    "Начала Ольга Дмитриевна."
    mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
    "Она заметно нервничала и никак не могла подобрать нужные слова."
    mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
    mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
    "Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
    "Я не ожидал от неё такой эмоциональности, но со всем сказанным был полностью согласен."
    "Пожалуй, её слова впервые не просто прошли у меня мимо ушей."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_bus_people_day 
    with dissolve2

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "Через некоторое время все разместились в автобусе.{w} Я сел на последнее сиденье вместе с Ульянкой."
    "На первом ряду расположились Славя и Женя, чуть ближе к нам – Лена, Мику, Электроник и Шурик, которые разложили карты.{w} А в двух рядах от нас одиноко развалилась на кресле Алиса – ей не нашлось пары."
    me "Как-то неудобно по отношению к твоей соседке получилось…"
    show us smile pioneer close at center   with dissolve   
    us "Ничего! Ты же мне помог собраться и вещи донести."
    "Я внимательно посмотрел на неё."
    th "Похоже, этот бесёнок радикально изменил отношение ко мне."
    th "Теперь я для неё… друг?{w} Странное слово, которое уже давно потеряло для меня всякий смысл."
    th "Не помню даже, кого из своих знакомых, когда они у меня ещё были, я мог так назвать.{w} Может быть, ещё в школе…"
    th "А теперь кто-то меня считает другом…"
    th "Впрочем, что всё это значит для меня?"
    "Мне всегда было проще думать об абстрактных вещах, о далёких перспективах и глобальных материях, чем о простых, будничных проблемах."
    "И ведь действительно, за всё время, проведённое в этом лагере, я успел сдружиться с Ульянкой."
    "Она разбудила во мне те чувства, о которых я давно забыл."
    "Ведь именно это значит быть товарищами, друзьями."
    "Я улыбнулся и нежно потрепал её по голове."
    show us shy2 pioneer close at center   with dspr
    us "Это ещё зачем?"
    "Она надула губки."
    me "Просто так!"
    show us laugh2 pioneer close at center   with dspr
    us "Извращенец!"
    us "Женишься на мне, когда я вырасту?"
    me "Обязательно!"
    us "Ловлю на слове!"
    me "Замётано!"
    us "Пойдём в карты играть с ними?"
    me "А пойдём!"
    hide us  with dissolve

    stop sound_loop fadeout 2

    play music music_list["a_promise_from_distant_days"] fadein 3

    "Мы расселись вокруг чемодана, служившего столом."
    "Вскоре к нам присоединилась и Алиса."
    "Я много смеялся, шутил и просто находился в том состоянии, которое называется «счастье».{w} Простое сиюминутное счастье."
    "Сейчас компания пионеров, с которыми я успел сдружиться за эту короткую неделю, была для меня важнее, чем то, как я попал в этот мир, чем то, как отсюда выбраться."
    th "В конце концов, стоит ли мне вообще стремиться назад?"
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_bus_people_night 
    with dissolve2

    $ night_time()

    window show
    "Темнело.{w} Игра была давно закончена, а пионеры расселись по своим местам."
    "Я не знал, сколько ехать до райцентра, но иногда казалось, что вечность."
    "Из-за окон автобуса на меня смотрела лишь непроглядная тьма, словно обволакивающая весь мир, сжавшийся до размеров салона Икаруса."
    "Впрочем, окружающая местность меня сейчас интересовала меньше всего – я наслаждался моментом."
    th "Кажется, эта реальность действительно абсолютно нормальна."
    th "И столь ли уж важно, как я сюда попал, если всё складывается так замечательно – я стал другим человеком, нашёл новых друзей."
    show us smile pioneer close at center   with dissolve   
    us "О чём думаешь?"
    me "О жизни."
    us "И как думается?"
    me "Прекрасно!"
    show us laugh2 pioneer close at center   with dspr
    "Ульянка тихонько рассмеялась."
    th "Возвращаться мне всё равно некуда, так что я могу выбрать любую дорогу в жизни, какую захочу."
    th "Да, вскоре мы расстанемся, и я, скорее всего, не увижу уже никогда большинство из них, но мы навсегда останемся друзьями!"
    "Приятное тепло растеклось по всему телу."
    "Я вновь почувствовал себя ребёнком."
    hide us  with dissolve
    "Ульяна положила голову мне на плечо и быстро заснула."
    "..."
    window hide

    with fade2

    window show
    "Бывает, что устаёшь не только от тяжёлой работы или горестных переживаний, но и от веселья, от радости и счастья."
    "Наверное, и хочется продолжать, но сил больше нет, организм требует отдыха, а душа – покоя."
    "Я заснул с улыбкой на лице."
    window hide

    scene bg black 
    with fade3

    stop music fadeout 3

    $ renpy.pause(3)

    jump epilogue_us

label day7_dv:

    $ backdrop = "dv"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(7, u"День седьмой")

    scene black 

    $ renpy.pause(2)

    window show
    "Какие-то люди преследовали меня…"
    "Или это были не люди, а просто размытые чёрные кляксы на фоне адского пейзажа."
    "Я бежал, бежал и спотыкался, мне не хватало воздуха."
    "Всё моё естество охватил животный страх и ужас."
    "А потом провал…"
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Я открыл опухшие глаза, и в них сразу же ударил яркий дневной свет."
    "Отвратительный привкус во рту, боль во всём теле, квадратная голова – похоже, кто-то вчера пил…"
    "Немного придя в себя, я начал вспоминать события прошедшей ночи."
    "Кажется, была бутылка водки, которую мы с Алисой успешно выкушали…"
    "Я попытался встать, но что-то придавило мою левую руку."
    "Это оказалась мирно посапывающая Алиса."

    play ambience ambience_int_cabin_night fadein 2

    play music music_list["eternal_longing"] fadein 3

    if persistent.hentai:
        "Голая…"
    "Всё, что произошло накануне, моментально всплыло в памяти."
    "Страх быстро сменился чувством эйфории."
    "Я вальяжно раскинулся на кровати, наслаждаясь прекрасным похмельным утром."
    "Через некоторое время Алиса проснулась."
    if persistent.hentai:
        show dv shy body close at center   with dissolve
    else:
        show dv shy pioneer2 close at center   with dissolve
    "Я нежно поцеловал её и сказал:"
    me "Доброе утро!"
    "Она пару секунд смотрела на меня отсутствующим взглядом, а потом вскочила и заорала:"
    if persistent.hentai:
        show dv shocked body close at center   with dspr
    else:
        show dv shocked pioneer2 close at center   with dspr
    dv "Ты! Ты!"
    me "Что я?"
    if persistent.hentai:
        "Поняв, что она слегка раздета, Алиса сорвала с меня одеяло и закуталась в него."
    if persistent.hentai:
        show dv rage body close at center   with dspr
    else:
        show dv rage pioneer2 close at center   with dspr
    dv "Ты меня вчера…"
    "Шипела она."
    me "Но ты вроде как была не против…"
    dv "Я была пьяная!"
    me "Как и я, что же поделать…"
    "Алиса смотрела на меня бешеным взглядом, но потом успокоилась и села рядом."
    if persistent.hentai:
        show dv normal body close at center   with dspr
    else:
        show dv normal pioneer2 close at center   with dspr
    dv "Ладно, что было, то было…"
    me "Ты уверена?"
    "Я привстал и обнял её."
    if persistent.hentai:
        show dv shy body close at center   with dspr
    else:
        show dv shy pioneer2 close at center   with dspr
    dv "Не надо…"
    "Стыдливо прошептала она."
    me "Почему?"
    dv "Потому…"
    "Алиса лихорадочно закрутила головой."
    dv "Потому что уже четыре часа!"
    me "И что? Ты куда-то опаздываешь?"

    stop music fadeout 1

    play ambience ambience_int_cabin_day fadein 2

    dv "Все уедут без нас!"
    me "Куда?"
    if persistent.hentai:
        show dv surprise body close at center   with dspr
    else:
        show dv surprise pioneer2 close at center   with dspr
    dv "Сегодня же последний день!"
    me "Последний день чего?"
    "Спросил я непонимающе."

    stop ambience fadeout 2

    play music music_list["into_the_unknown"] fadein 3

    if persistent.hentai:
        show dv normal body close at center   with dspr
    else:
        show dv normal pioneer2 close at center   with dspr
    dv "Последний день смены!"
    me "Что?!"
    "Похмелье, отступившее на некоторое время, с новой силой накрыло меня."
    if persistent.hentai:
        show dv surprise body close at center   with dspr
    else:
        show dv surprise pioneer2 close at center   with dspr
    dv "А ты не знал?"
    "Удивлённо спросила Алиса."
    me "Получается, ты знала?"
    dv "Ну, да…{w} Но я как-то забыла."
    me "И что нам теперь делать?"
    "На самом деле, это меня интересовало далеко не в первую очередь."
    th "Если сегодня последний день, значит, все уедут куда-то.{w} Значит, как-то всё-таки можно выбраться из этого лагеря!"
    if persistent.hentai:
        show dv normal body close at center   with dspr
    else:
        show dv normal pioneer2 close at center   with dspr
    dv "Ну, я не знаю."
    me "Может, ещё успеем!"
    hide dv  with dissolve
    "Я вскочил с кровати и принялся быстро одеваться."
    "Выходило с трудом, так как координация была сильно нарушена вчерашними обильными возлияниями."
    me "Чего сидишь?"
    "Алиса не ответила, но тоже начала одеваться."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    show dv normal pioneer at center   with dissolve
    window show
    "Через пару минут мы уже стояли на пустой площади."
    me "Давай сходим к вожатой!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Открыв своим ключом домик Ольги Дмитриевны, внутри я никого не обнаружил."
    window hide

    scene bg black 
    with dissolve

    window show
    "..."
    "Мы осмотрели весь лагерь и поняли, что остались тут одни."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    show dv normal pioneer at center   with dissolve
    window show
    "Вернувшись на площадь, я сел и обречённо закрыл лицо руками."
    "Меня всё ещё мутило, а получалось, что надо решать серьёзные проблемы."
    me "И куда они могли уехать?"
    dv "Ну, в райцентр, наверное."
    me "Ты знаешь, где это?"
    dv "Примерно."
    me "Реально дойти пешком?"
    dv "Не знаю."
    me "А на автобусе сколько ехать?"
    dv "Пару часов."
    "Я быстро прикинул в уме, сколько это в километрах."
    "Учитывая качество советского автопрома и советских же дорог, можно было предположить, что пешком дойти до этого райцентра вполне возможно."
    "Но это только если Алиса точно знает направление."
    "К тому же в моей ситуации решиться на подобные шаги непросто."
    "Но и оставаться здесь тоже нельзя.{w} Одни, без еды, в пустом пионерлагере..."
    "В реальной жизни это был бы точно не вариант, а у меня не было другого выбора, кроме как воспринимать всё происходящее как реальность."
    me "Пойдём."
    show dv surprise pioneer at center   with dspr
    dv "Куда?"
    me "В райцентр!"
    show dv angry pioneer at center   with dspr
    dv "Ты с ума сошёл?!"
    me "Предлагаешь здесь сидеть?"
    dv "Конечно! Они заметят, что нас нет, и вернутся."
    me "А тебе не кажется странным, что они этого не заметили при отъезде?"
    show dv normal pioneer at center   with dspr
    dv "Ну, да, но…"
    "Она задумалась."
    dv "Но одним вот так вот идти куда-то…"
    me "Ты же сказала, что знаешь направление!"
    show dv guilty pioneer at center   with dspr
    dv "Знаю…"
    "Неуверенно согласилась она."
    me "Тогда нечего и думать!{w} Может, по дороге встретятся какие-нибудь рейсовые автобусы."
    th "Я и сам в это особо не верю, но, если из этого лагеря всё же есть выход, то и такой вариант кажется вполне реальным."
    show dv shy pioneer at center   with dspr
    dv "Я не знаю… Как скажешь…"
    "Смущенно пролепетала она."
    me "Тогда иди собирайся! Через полчаса на этом месте."
    "Я побежал в сторону домика Ольги Дмитриевны."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Да, собирать мне было особо нечего."
    "Я покидал в пакет зимнюю одежду и уже хотел уходить, как вдруг меня посетила интересная мысль."
    th "А зачем мне она, собственно?"
    th "Похоже, ещё не конец лета, тогда какой смысл таскаться с лишним грузом?{w} Тем более неизвестно, сколько нам идти…"
    "Рассудив, что без пальто и зимних ботинок в такую погоду пережить можно, я запихнул умирающий мобильник в карман и пошёл на площадь."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Алису предстояло ждать ещё как минимум минут двадцать."
    "Похмелье, кажется, немного отступило, и я смог лучше сфокусироваться на прошедшей ночи."
    th "Что же всё-таки она значит для меня?"
    th "Это был просто пьяный секс или нечто большее?"
    th "Конечно, я не могу говорить за Алису.{w} Да и за себя получается пока что не очень."
    "Я начал вспоминать своё знакомство с ней, то, как она меня дразнила и издевалась в первое время, её надменность и самоуверенность…"
    "Это всё с лихвой перекрывалось нежностью вчерашней ночи."
    th "Что она не такая, какой хочет казаться, уже понятно.{w} Но где же настоящая Алиса?"
    th "И испытываю ли я к ней какие-то чувства?{w} Симпатия, некая привязанность – да, но что-то большее?.."
    show dv normal pioneer at center   with dissolve
    "Мои размышления прервала Алиса."
    dv "На, держи."
    "Она протянула мне здоровый вещмешок."
    me "Это что?"
    "Скептически спросил я."
    dv "Мои вещи."
    me "А чего же так мало?"
    show dv smile pioneer at center   with dspr
    dv "Сколько поместилось."
    me "Слушай…{w} Нам же ещё неизвестно сколько идти.{w} Давай ты возьмёшь только самое необходимое."
    show dv angry pioneer at center   with dspr
    dv "Что же это, мне их выбрасывать, что ли? Здесь оставлять?"
    "Фыркнула Алиса."
    "Я никак не мог понять, во-первых, откуда у неё столько вещей, а во-вторых – что же там такого ценного."
    me "Но почётная обязанность нести всё это возложена на меня, так?"
    show dv grin pioneer at center   with dspr
    dv "Конечно!"
    "Она лукаво улыбнулась."
    "Я прикинул, сколько мешок может весить."
    th "Килограмм десять, наверное.{w} Если пару-тройку километров я его ещё пронесу, то вот дальше…"
    me "Ты же понимаешь, что далеко мы с ним не уйдём."
    show dv normal pioneer at center   with dspr
    dv "Ну, как получится…"
    me "То есть потом часть можно будет выбросить?"
    show dv smile pioneer at center   with dspr
    dv "Посмотрим."
    "Хитро сверкнув глазами, ответила она."
    me "Ладно, ловлю на слове."
    th "В конце концов, раз уж несу его я, то и выбрасывать из него шмотки тоже имею полное право."

    stop ambience fadeout 2

    "Итак, наш путь начался."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_road_day 
    with dissolve

    play ambience ambience_day_countryside_ambience fadein 2

    window show
    "Прошёл по крайней мере час, прежде чем я начал уставать."
    "Никогда бы не подумал, что обладаю такой выносливостью."
    "То ли вещмешок оказался очень удобным, то ли ночная физкультура подкачала мои мышцы."
    window hide

    play sound sfx_drop_alisa_bag 

    pause(1)

    window show
    "Я остановился у обочины дороги и бросил скарб Алисы на землю."
    show dv angry pioneer at center   with dissolve
    dv "Что такое?"
    "Возмутилась она."
    me "Сама не желаешь понести?"
    show dv guilty pioneer at center   with dspr
    dv "Вот ещё!"
    me "Тогда мне надо отдохнуть."
    "Конечно, самым рациональным решением было бы выбросить большую часть вещей и оставить только самое необходимое, но на такие радикальные меры я не решался."
    me "Ты всю дорогу молчишь…"
    show dv normal pioneer at center   with dspr
    "Алиса отсутствующим взглядом смотрела на уходящую вдаль дорогу."
    dv "А о чём говорить?"
    me "Не знаю…{w} Но ты ведёшь себя так, как будто ничего не случилось."
    dv "А что-то случилось?"
    "Рассеянно спросила она."
    me "Ну… Как бы…"
    show dv grin pioneer at center   with dspr
    dv "Отдохнул? Тогда пошли!"
    "Алиса быстрым шагом начала удаляться от меня."
    me "Эй, стой!"
    "Я закинул вещмешок на плечо и побежал за ней."
    hide dv  with dissolve
    "..."
    window hide

    with fade

    window show
    "Мы уже некоторое время шли молча, Алиса немного впереди, я – позади."
    "Мне в голову не приходило ничего, с чего бы можно было начать разговор."
    "Похоже, она недвусмысленно дала понять, что события вчерашней ночи – это одна большая ошибка."
    "По крайней мере так казалось мне…"
    "Хотя, с моей точки зрения, произошло именно то, что должно было произойти."
    "Последние несколько дней в лагере меня определённо тянуло к Алисе.{w} И, думаю, её так же тянуло ко мне."
    th "Тогда что неправильного?.."
    th "Может быть, ей не хочется, чтобы это был всего лишь один раз?.."

    play music music_list["you_lost_me"] fadein 3

    me "Знаешь…"
    show dv normal pioneer at center   with dissolve
    "Она повернулась и пристально посмотрела на меня."
    me "Если я что-то сделал не так…"
    dv "Ты ни в чём не виноват."
    me "Но ведь…"
    dv "Просто так сложилось."
    me "То есть это случайность?"
    dv "Я этого не говорила."
    me "А что ты тогда говорила?"
    "Я начал выходить из себя, не получая прямого ответа, и повысил тон."
    me "Какие-то сплошные намёки, недомолвки! Где прямота, где искренность? Ведь вначале ты была совсем не такой!"
    dv "Людям свойственно меняться…"
    hide dv  with dissolve
    "Она медленно зашагала дальше."
    me "Меняться? Это ты называешь изменениями?{w} Да ты совсем другим человеком стала! Прямо как Лена, честное слово."
    "Алиса остановилась, но не обернулась."
    show dv angry pioneer at center   with dissolve
    dv "Не сравнивай…{w} Понял?!{w} Не сравнивай меня с ней!"
    "Она говорила тихо, но в голосе звенела ярость."
    me "Что?.."
    "Несколько опешил я."
    dv "Ты в чём-то обвиняешь меня, а сам? Постоянно смотришь на неё! Даже сейчас умудрился во мне увидеть…"
    me "Да подожди, что такое…"
    dv "Зачем ты тогда вчера приходил? Шёл бы к ней спокойно! Ведь знал же…"
    me "Что знал?"
    dv "Знал, что я тебя жду!"
    "Похоже, это признание Алисе далось нелегко, но поначалу я не придал особого значения её словам."
    me "Ну, ты мне сама вчера сказала приходить, вот я и…"
    show dv cry pioneer at center   with dspr
    dv "Я не про это!"
    "Алиса громко разрыдалась и закрыла лицо руками."
    "Я совершенно опешил."
    "До меня никак не доходило, что она имеет в виду, и поэтому адекватно строить разговор не получалось."
    me "Извини…{w} Прости…"
    dv "Да прекрати ты извиняться!"
    me "Ну, если я что-то не так сказал, сделал…"
    dv "И зачем извиняться тогда? Если уже сделал…{w} Лучше сразу вести себя правильно."
    me "Но я же не знаю как!"
    "Алиса подняла на меня глаза."
    "В её взгляде было столько грусти, что я не выдержал и отвернулся."
    "Некоторое время мы так и стояли…"

    stop music fadeout 3

    "Вскоре она, похоже, пришла в себя."
    show dv normal pioneer at center   with dspr
    dv "Ладно, забудь. Пошли дальше."
    "Конечно, забыть у меня бы никак не получилось при всём желании, но сказать я всё равно ничего не мог, так что молча направился за ней."
    hide dv  with dissolve
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_road_night2 
    with dissolve2

    $ night_time()

    window show
    "Солнце медленно опустилось за горизонт."
    "Я был погружён в собственные мысли и даже забыл, что за спиной у меня тяжёлый вещмешок."
    "Надо было что-то сказать, что-то сделать."
    th "Алиса же ждёт от меня этого.{w} Хотя бы несколько слов…"
    th "Но с чего начать?"
    "Я привык, что всё в моей жизни довольно просто."
    "Любое дело казалось мне законченным уже после нескольких первых шагов."
    "Вместо долгого пути до цели я сразу же начинал думать о результатах и радоваться неодержанной победе."
    "К тому же такая ситуация в реальном мире вряд ли когда-нибудь произошла бы со мной."
    "Конечно, я давно мечтал о том, что найдётся человек, которому я буду небезразличен..."
    "Но вот сейчас он передо мной, а я совершенно ничего не чувствую."
    "И не могу сказать Алисе ни да, ни нет, потому что просто не знаю, что будет потом."
    "Тем временем уже совсем стемнело."
    show dv sad pioneer at center   with dissolve
    me "Пожалуй, пора сделать привал на ночь."
    dv "Нам не так много осталось."
    me "Ты уверена?{w} А даже если и так, то идти лучше днём."
    dv "Как знаешь…"
    "Холодно ответила она."
    "Мы остановились на опушке леса."
    me "А у тебя там есть что-нибудь полезное?"
    "Я показал на вещмешок."
    dv "Поищи."
    "Внутри была в основном обувь и одежда, однако на дне я нашёл какой-то журнал и коробку спичек – вполне достаточно, чтобы развести костёр."
    window hide

    scene cg d7_dv 
    with dissolve

    stop ambience fadeout 2

    play sound_loop sfx_forest_fireplace fadein 2     

    window show
    "Вскоре мы уже сидели на упавшем дереве и грели руки у огня..."
    "Только сейчас я наконец осознал, что выбрался из этого проклятого лагеря."
    th "Никаких ответов не нашлось, даже наоборот, всё стало ещё запутаннее, так как, похоже, в этой реальности мне предстоит провести остаток жизни."
    th "Если отбросить фантастическую составляющую, то понятно, что я нахожусь где-то на юге в конце восьмидесятых годов."
    th "Как, а главное, почему я сюда попал, уже не столь важно – надо как-то адаптироваться."
    th "И начинать предстоит с девочки, сидящей рядом."
    me "И что будем делать, когда дойдём до райцентра?"
    dv "Звонить родителям, что ещё!"
    "Алиса слегка улыбнулась.{w} Ей-то было куда звонить."
    me "А потом?"
    dv "А потом всё."
    me "В смысле?"
    dv "Ну, разъедемся по домам."
    "Не сказать, что я удивился подобному ответу, скорее я просто не думал о том, что будет дальше."
    me "И всё?"
    dv "А что ещё надо?"
    me "Не знаю…{w} Просто после всего, что было…"
    dv "А ничего же не было!"
    "Весело сказала она."
    me "Как это не было?"
    dv "У тебя есть шанс найти Лену."
    "К моему удивлению, Алиса сказала это совершенно беззлобно."

    play music music_list["farewell_to_the_past_edit"] fadein 3

    me "Да сдалась мне эта Лена!"

    if lp_dv >= 9:
        $ epilogue_dv_good = 1
        jump day7_dv_good
    else:
        $ epilogue_dv_bad = 1
        jump day7_dv_bad

label day7_dv_bad:

    dv "А что, разве не так?"
    "По правде говоря, Лена была последним человеком, о котором я сейчас думал."
    me "Не так."
    dv "Может, тогда я?"
    "Я внимательно посмотрел на Алису.{w} Она ехидно улыбалась."
    th "А ведь только что плакала…"
    me "Что ты?.."
    "Ушёл я от ответа."
    dv "Обо мне ты что думаешь?"
    me "Я не знаю…"
    dv "Может быть, всё-таки скажешь прямо?"
    "Наступило долгое молчание."
    th "Алиса ждёт прямого ответа, а я не могу разобраться в себе."
    th "Весь этот пионерлагерь, теперь и девочка, которая от меня хочет того, что я не могу вот так просто сказать."
    me "Понимаешь…"
    "И вдруг я действительно понял."
    "Понял, что сейчас уже бесполезно хитрить и что-то недоговаривать."
    "Я практически вырвался из клетки.{w} Самое худшее позади!"
    "Или оно, наоборот, впереди, но уже пора играть в открытую."
    me "Понимаешь…{w} Ты от меня требуешь практически невозможного."
    dv "Для тебя, похоже, всё – невозможное."
    "Фыркнула она."
    me "Да, как ни странно, это так.{w} Я не знаю, что со мной будет... нет, даже не завтра – через секунду!"
    dv "И что же ты – исчезнешь, растворишься в воздухе?"
    me "Вполне возможно."
    "Она громко расхохоталась."
    dv "Знаешь, я ждала от тебя каких угодно отмазок, но только не таких."
    me "Это не отмазки, просто послушай…"
    "Алиса внимательно уставилась на меня и, кажется, не собиралась перебивать."
    me "Понимаешь, я не принадлежу этому месту.{w} Нет, я не про лагерь, я вообще про весь этот мир.{w} Вы все здесь для меня совершенно незнакомые, непонятные люди."
    dv "Как и ты для нас, в общем-то."
    me "Я даже не уверен, что вы с моей планеты или из моей реальности."
    dv "Заканчивай ты уже это…"
    "Устало сказала Алиса."
    me "Представь, что ты однажды заснула, а проснулась совсем в другом месте.{w} И не только месте, но и времени!"
    me "Вот со мной именно так и было!{w} Раньше я жил в начале XXI века в городе далеко отсюда."
    me "Мне было несколько больше лет, чем я выгляжу сейчас.{w} У меня была своя жизнь, какая-никакая, хорошая ли, плохая, но своя."
    me "И вот однажды я сел в автобус, заснул и проснулся здесь."
    me "Семнадцатилетним пионером."
    "Алиса смотрела на меня удивлённо."
    dv "И ты думаешь, что я тебе поверю?"
    me "Не знаю, дело твоё…{w} Для меня вообще было непросто вот так тебе взять и всё рассказать."
    dv "Придумывать ты мастер, конечно."
    me "Сейчас…"
    "Я порылся в карманах и показал мобильник."
    "К моему удивлению, там ещё оставался какой-то заряд батареи, и экран ярко горел."
    me "Видела когда-нибудь такие? У вас есть что-то подобное?"
    "Я протянул его Алисе."
    "Она повертела его в руках, понажимала кнопки."
    dv "Ну… Какая-то импортная игрушка, и что?"
    me "Это – не игрушка, это – телефон."
    dv "А провод где, трубка?"
    "Рассмеялась она."
    me "Они не нужны.{w} Продемонстрировать его работу я тебе, к сожалению, не смогу, так как в ваше время их ещё не изобрели."
    dv "Ну конечно…"
    "Скептически произнесла она и вернула мне мобильник."
    me "В общем, верить или нет – дело твоё.{w} Я всё это рассказал лишь для того, чтобы ты поняла, в каком положении я сейчас нахожусь."
    me "Я не знаю, что со мной будет через час, а уж такие решения…"
    dv "Ладно, не надо больше ничего говорить.{w} И решений никаких не надо."
    "Она встала и подкинула веток в костёр."
    me "Если я тебя…"
    dv "Нет, всё в порядке."
    "Сказала она холодно."
    dv "Я всё понимаю.{w} Ты – гость из будущего, тебе не пристало связываться с простыми девочками вроде меня."
    me "Ты не так поняла..."
    dv "Да нет, почему же?{w} Вполне правдоподобный, логичный, а главное, правдивый рассказ."
    dv "Любая поверит."
    me "То есть ты считаешь всё это отмазкой?"
    "Алиса ничего не ответила."
    me "Или что у меня крыша поехала?"
    dv "От тебя можно чего угодно ожидать."
    me "Зачем ты так?"
    "Расстроенно сказал я."
    dv "А что я? Я ничего."
    "Ехидно улыбнулась она."
    me "Просто представь, что это правда, и пойми, почему я себя так веду…"
    dv "Уже представила, всё поняла…"
    window hide

    stop music fadeout 3

    stop sound_loop fadeout 2

    play sound sfx_bus_honk

    pause(1)

    window show
    "Я собирался ещё что-то сказать, но вдруг со стороны дороги раздался гудок."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_road_night2 
    with dissolve

    play sound_loop sfx_bus_idle

    window show
    "На обочине стоял автобус.{w} Рейсовый ЛиАЗик."
    "Непонятно, как мы не заметили его приближение…"
    th "Наконец-то! Спасение!"
    show dv normal pioneer at center   with dissolve
    dv "Идём?"
    "Совершенно безэмоционально спросила Алиса."
    me "Да, конечно!"
    "Я схватил вещмешок."
    dv "Я сама."
    "Она отобрала его у меня."
    "Видно было, что ей тяжело, но возражать я не стал."
    window hide

    stop ambience fadeout 2

    stop sound_loop fadeout 2

    $ persistent.sprite_time = "night"
    scene bg int_liaz 
    with dissolve

    play music music_list["drown"] fadein 3

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "Вскоре мы уже мирно подпрыгивали на заднем сиденье автобуса."
    "Во мне боролись разные чувства: с одной стороны, я был безмерно рад такой удаче – возможности наконец-то попасть в цивилизованный мир, – но с другой – меня терзали угрызения совести из-за неоконченного разговора с Алисой."
    show dv normal pioneer at center   with dissolve
    me "Извини, что я всё это так…{w} Ты же совсем другого от меня ждала…"
    dv "Ничего я от тебя не ждала."
    "Холодно ответила она."
    me "Я просто хотел, чтобы ты понимала…{w} А что касается наших отношений – ты мне нравишься! Правда!"
    dv "Приятно слышать…"
    "Однако голос её звучал не очень-то радостно."
    me "Это я говорю искренне.{w} Понимаешь, я не знаю, что будет дальше, но сейчас и здесь…"
    dv "Особенно я тебе нравилась, наверное, вчера ночью."
    me "Нет, ты всё не так…"
    show dv grin pioneer at center   with dspr
    dv "Может, пока водитель не видит, ещё разок?"
    me "Да подожди ты! Я и не думал об этом совершенно!"
    show dv sad pioneer at center   with dspr
    dv "Да а что такого-то?{w} Ты же хочешь, а мне что, мне всё равно – на что я ещё нужна…"
    me "Алиса, подожди…"
    show dv normal pioneer at center   with dspr
    dv "Ладно, я хочу спать."
    "Она положила голову на спинку кресла и закрыла глаза."
    me "Подожди…"
    dv "Я спать хочу! Потом поговорим!"
    "Я не стал возражать."
    hide dv  with dissolve
    "В конце концов, утро вечера мудренее, да и Алисе нужно какое-то время, чтобы остыть."
    "Хотя, конечно, мне ой как хотелось всё объяснить так, чтобы она поняла."
    "Но я сдержался."
    "А на душе скребли кошки…"

    stop music fadeout 3

    "..."
    window hide

    with fade2

    window show
    "В салоне, кроме нас, никого не было."

    "За окном пролетали тёмные тени, в их очертаниях иногда можно было разглядеть дерево, речку, опору ЛЭП."
    "Однако пейзаж как будто и не отличался от лагерного – может, этот мир закольцован, а мы движемся по кругу?"
    "Впрочем, окружающая местность меня сейчас интересовала меньше всего – я просто уставился в пол и думал о завтрашнем дне."
    th "Что же будет?{w} Неизвестный город, неизвестная планета, неизвестное время…"
    th "И продолжение разговора с Алисой, которую я, похоже, окончательно разочаровал…"
    "..."
    window hide

    with fade2

    window show
    "Процесс ожидания подчас куда томительнее, чем его предмет."
    "И вот уже не таким важным или страшным кажется то, что должно произойти; все силы израсходованы, в душе осталась только усталость и опустошённость."
    "Автобус нёсся в неизвестность, а я не выдержал и заснул."
    window hide

    scene bg black 
    with fade3

    stop ambience fadeout 2

    stop sound_loop fadeout 2

    $ renpy.pause(3)

    jump epilogue_dv

label day7_dv_good:

    dv "Я бы не была так уверена."
    me "А я вот уверен, позволь мне решать за себя!"
    dv "Да?{w} С каких это пор ты такими глупостями занимаешься?"
    me "Уже как…"
    "Я вдруг вспомнил о своём нынешнем возрасте."
    me "Семнадцать лет!"
    dv "Похвально…{w} Правда, я ничего подобного не заметила."
    me "А что ты должна была заметить?"
    dv "Что ты можешь сказать что-то определённо!"
    "Тут она была, конечно, права."
    me "И что же ты хочешь услышать?"
    dv "Ты знаешь!"
    "Кажется, эта игра в намёки могла бы продолжаться вечно."
    me "Если ты хочешь знать, как я к тебе отношусь, то, скажу честно, я сам не знаю."
    dv "Что и требовалось доказать!"
    "Алиса отвернулась."
    me "Ну, а что я могу поделать, если это правда?"
    dv "А что я могу поделать?"
    me "Я же от тебя ничего и не прошу!"
    dv "Да? Ты уверен?"
    me "Уверен…"
    "Не сразу ответил я."
    dv "А чем ты занимался в лагере все эти семь дней тогда?"
    me "И чем же?"
    dv "Не просил ли?"
    me "Чего я просил? С какой стати? Ты можешь говорить так, чтобы тебя люди понимали?! Телепаты в отпуске!"
    dv "Если бы хотел, всё бы понял…"
    me "Я не могу понять, если мне не объяснят!"

    stop music fadeout 3

    stop sound_loop fadeout 2

    dv "Ладно, это пустой разговор…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_road_night2 
    with dissolve

    window show
    "Она встала и пошла по направлению к дороге."
    me "Нет уж!"
    show dv surprise pioneer at center   with dissolve
    "Я настолько вышел из себя, что вскочил, в пару прыжков догнал её, схватил за руку и дёрнул на себя."
    window hide

    scene cg d7_dv_2 
    with dissolve

    play sound sfx_fall_grass

    play music music_list["confession_oboe"] fadein 3

    pause(1)

    window show
    "Но рассчитать силу не получилось, поэтому мы повалились на землю так, что Алиса оказалась снизу, а я – сверху."
    dv "Что, вчера не хватило? Ещё хочешь?"
    "Её лицо горело, а глаза сверкали."
    "Я сильно смутился, отпустил руки девочки, но вставать сразу не стал."
    me "Я просто хочу понять, в чём я не прав?"
    dv "Да почему ты считаешь, что вечно не прав?"
    me "Потому что ты так считаешь!"
    dv "И кто тебе это сказал? Я не говорила!"
    me "Но это же видно!"
    dv "Тебе всё видно.{w} Видишь и делаешь выводы – не вмешиваться, отсидеться в сторонке, промолчать…"
    me "Я делаю выводы, основываясь на логике!"
    dv "А ты уверен, что логика твоя правильная?"
    "На это я не знал, что ответить."
    "Некоторое время мы просто лежали."
    "Я совершенно был сбит с толку, а Алиса, похоже, не хотела продолжать наш разговор."
    "Наконец она оттолкнула меня и встала."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_road_night2 
    with dissolve

    show dv guilty pioneer at center   with dissolve
    window show
    dv "Почему ты сейчас здесь… со мной?"
    me "Потому что все уехали из лагеря, а мы остались…"
    show dv shy pioneer at center   with dspr
    dv "Я не про это…"
    me "Ну, потому что ты мне нравишься…"
    "В конце концов я решился на прямой ответ."
    show dv normal pioneer at center   with dspr
    dv "А ты уверен?{w} А что же Лена?{w} Ведь она всегда рядом была..."
    dv "Может, с ней просто сложнее?{w} А я что, со мной всё просто – раз и в койку!"
    th "Я бы не сказал, что с ней всё так уж просто…"
    me "Не приписывай мне того, чего я не говорил!"
    show dv angry pioneer at center   with dspr
    dv "Да ты вообще ничего не говоришь, тебе и приписать-то нечего!{w} Зато вот думаешь за десятерых!"
    "Тут она, конечно же, была права."
    me "И не думал я ничего такого!"
    show dv normal pioneer at center   with dspr
    dv "Получается, мне вот так просто стоит во всё это поверить?"
    me "Можешь не верить, я тебя не заставляю!{w} Но это правда, поэтому и придумывать ничего я не собираюсь!"
    dv "Слова принято доказывать действиями!"
    th "И каких же действий она от меня ждёт?"
    me "Ну, можно ещё раз…"
    "С глупой улыбкой произнёс я."
    "Непонятно, откуда у меня в такой ситуации возникли мысли о шуточках, да ещё и о таких."
    show dv grin pioneer at center   with dspr
    dv "Конечно, валяй!"
    hide dv  with dissolve
    "Сказала Алиса совершенно спокойным тоном, подошла к костру и начала раздеваться."
    "Я вскочил, подбежал к ней и схватил за руку."
    me "Ты что?! Подожди! Я совсем не это имел в виду!"
    show dv grin pioneer at center   with dissolve
    dv "Да нет, что такого-то?{w} Я же только за этим и нужна."
    me "Да нет же, ты всё совсем не так поняла!"
    show dv cry pioneer at center   with dspr
    dv "А как мне надо понимать?!"
    "Она вырвала руку и зарыдала."
    show dv cry pioneer close at center    with dissolve
    "Я лёг рядом с ней, обнял и начал гладить по голове."
    me "Ну, всё, всё, успокойся…"
    dv "Отстань от меня!"
    "Сквозь слёзы сказала она, но освободиться не попыталась."
    me "Понимаешь, у меня до этого лагеря была сложная жизнь.{w} Я просто не привык… не знаю, как вести себя в подобных ситуациях."
    me "Я уже давно один – нет друзей, нет любимого человека."
    me "Просто забыл, что такое чувства, что такое любить.{w} Для меня это всё тяжело."
    me "Гораздо легче не впутываться во всё это, гораздо привычнее, наконец.{w} И тут вот так… как снег на голову."
    me "Это не значит, что я эгоистичная скотина…{w} Хотя, наверное, так и есть…"
    me "Просто я не могу вот так сразу…"
    "Алиса ничего не отвечала и продолжала рыдать."
    me "Но одно я знаю точно! Про Лену – это всё неправда.{w} Она мне максимум друг, не более. И никогда я на неё в таком свете не смотрел."
    me "А от тебя мне нужно не только то, что ты думаешь!"
    me "Просто я не знаю, как тебе сказать то, что ты ждёшь… Это же накладывает обязательства…{w} Понимаешь, я сейчас в такой ситуации, что не знаю, что со мной будет через час, а тут…"
    "Похоже, Алиса либо совершенно меня не слушала, либо её мало волновали мои оправдания."
    th "Что же, я могу гордиться собой – довёл девочку до слёз.{w} Да какую!{w} Алису, которая с первого взгляда казалась человеком, совершенно чуждым каким бы то ни было любовным переживаниям."
    me "Понимаешь, я не могу принимать такое решение за нас обоих.{w} Я про себя могу сказать, что готов быть с тобой, поддерживать тебя, защищать!"
    me "Но ты…{w} Зачем я тебе?"
    me "У меня ничего нет за душой, я сам не знаю, что мне нужно в жизни.{w} Да и помимо этого, сейчас я есть, а завтра меня здесь уже может и не быть…"
    show dv sad pioneer close at center   with dspr
    "Алиса на секунду перестала рыдать."
    dv "Ты разве не понимаешь, что я давно уже приняла это решение."
    me "Тогда…"
    "Она подняла на меня заплаканные глаза."
    show dv cry pioneer close at center   with dspr
    "Кажется, на секунду я увидел в них счастье."
    "Алиса обняла меня и нежно поцеловала."
    "Это был самый лучший поцелуй в моей жизни."
    "Нет, он не был таким страстным, как вчера ночью, но в нём было столько нежности, доверия, любви, что я просто растворился в ней, в её губах, в её объятиях."
    "Я забыл обо всём – о лагере, о своём прошлом, о сомнениях, терзавших меня ещё секунду назад."
    "Всё, что мне было нужно, это она.{w} Сейчас.{w} И всегда!"
    window hide

    play sound sfx_bus_honk

    pause(1)

    window show
    "Наверное, этот поцелуй мог бы продолжаться вечность, но вдруг где-то рядом, а казалось, глубоко в мозгу, прозвучал гудок."
    hide dv  with dissolve

    stop music fadeout 3

    "Я обернулся в сторону дороги и увидел автобус.{w} Старый ЛиАЗик. Похоже, рейсовый."
    "Некоторое время мы просто лежали обнявшись и смотрели на него."
    "Вскоре из автобуса вышел водитель и прокричал нам:"
    FIXME_voice "Эй, голубки! Последний автобус до райцентра! Едете?"
    show dv smile pioneer close at center    with dissolve
    dv "Пошли?"
    "Весело сказала Алиса."
    "Мы вскочили, я схватил вещмешок, взял Алису за руку и побежал в сторону автобуса."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_liaz 
    with dissolve

    play music music_list["a_promise_from_distant_days"] fadein 3

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "Через несколько секунд мы уже устроились на заднем сиденье."
    "Водитель что-то кричал нам из кабины, но я его не слушал."
    th "Вот он – спасительный корабль в новую жизнь!"
    "Я посмотрел на Алису – мне так хотелось ей что-то сказать, продолжить разговор у костра, – она уже мирно спала, положив голову мне на плечо."
    "Будить её я не стал – зачем, у нас ведь ещё столько времени впереди."
    "В салоне, кроме нас, никого не было."

    "Автобус быстро нёсся вперёд, оставляя позади не только мою {i}прошлую{/i} жизнь, но и неделю, проведённую в пионерлагере «Совёнок»."
    "За эти семь дней со мной произошло больше, чем за все годы в {i}реальном{/i} мире.{w} А сколько всего ещё ждёт в будущем?"
    "Обычный деревенский пейзаж за окном меня интересовал мало – я просто смотрел на мирно спящую Алису."
    "На сердце было тепло и спокойно, и наконец-то голова не трещала от мыслей."
    "..."
    window hide

    stop sound_loop fadeout 3

    with fade2

    window show
    "Однако счастье – материя хрупкая. Разрушить его может многое, например время."
    "Чем дольше ты счастлив, тем обыденнее становится это состояние, эмоции притупляются, возникают новые проблемы и заботы."
    "Мне было хорошо, но накопившаяся усталость не дала по-настоящему насладиться моментом – я заснул..."
    window hide

    scene bg black 
    with fade3

    stop music fadeout 3

    $ renpy.pause(3)

    jump epilogue_dv

label day7_sl:

    $ backdrop = "sl"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(7, u"День седьмой")

    scene black 

    $ renpy.pause(2)

    if persistent.hentai:
        scene cg d7_sl_morning 
        with dissolve
    else:
        scene bg ext_polyana_day 
        with dissolve

    play music music_list["forest_maiden"] fadein 3

    window show
    "Я проснулся от холода с первыми лучами солнца."
    "Конечно, спальник тёплый, да и не успел покрыться инеем, но всё же провести ночь в лесу было для меня в новинку."
    "Я осторожно, чтобы не разбудить Славю, вылез из мешка."
    "Свежий утренний воздух окончательно прогнал остатки сна, и на меня нахлынули воспоминания о минувшей ночи."
    "Пожалуй, это был самый счастливый момент в моей жизни."
    "Близость, нежность, любовь, страсть – все эти чувства переплелись у меня в душе за те короткие несколько часов."
    "Я посмотрел на Славю – она была прекрасна.{w} На её лице застыло выражение абсолютного спокойствия и безмятежности."
    th "Так, возможно, спят ангелы…"
    "Мне совершенно не хотелось её будить, поэтому я просто сел рядом и принялся наблюдать за вступающим в свои законные права утром."
    "Природа…{w} Освежающая роса, лёгкий ветерок, танцующие листья деревьев, солнечные зайчики, прыгающие по воде – всё это было для меня чуждо ещё вчера."
    "Каменные джунгли мегаполиса – вот единственные леса, которые я знал."
    "И если бы мне кто-нибудь сказал, что я вот так буду сидеть и наслаждаться всем этим несмотря на ночную прохладу, надоедливых комаров, отсутствие компьютера и интернета, я бы точно не поверил."
    window hide

    if persistent.hentai:
        scene cg d7_sl_morning_2 
        with dissolve
    else:
        scene bg ext_polyana_day 
        with dissolve

    window show
    sl "Доброе утро!"
    "Я посмотрел на Славю."
    me "Доброе! Хорошо спалось?"
    sl "Лучше, чем когда-либо."
    me "Мне тоже."
    "Она потянулась ко мне и поцеловала."
    "Казалось, этот поцелуй длился вечность, а я просто растворился в ней."
    sl "Надо бы позавтракать."
    "Наконец, оторвавшись от меня, сказала Славя."
    me "Да, пожалуй."
    sl "Сколько сейчас времени, не знаешь?"
    me "Нет, но, думаю, ещё рано."
    sl "Надеюсь, столовую уже открыли, а то я есть ужас как хочу."
    me "И я."
    window hide

    scene black 
    with dissolve

    stop music fadeout 3

    window show
    "Мы собрали вещи и направились в сторону лагеря, взявшись за руки."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    play ambience ambience_dining_hall_empty fadein 3

    show sl smile pioneer at center   with dissolve
    window show
    "Столовая действительно была уже открыта, и мы, как ни странно, оказались первыми посетителями."
    "Завтрак, что неудивительно, изысканностью не блистал: овсянка, пара яиц, чёрствый хлеб и водянистый чай."
    me "Знаешь, мне здесь еда никогда не нравилась."
    show sl laugh pioneer at center   with dspr
    sl "Мне тоже, по правде говоря."
    "Рассмеялась Славя."
    me "Но поскольку выбора нет…{w} Да и с голодухи весьма неплохо идёт."
    show sl smile2 pioneer at center   with dspr
    sl "Да, это точно!"
    "Она в отличие от меня ела аккуратно."
    "Я же, как обычно, ронял кашу себе на рубашку и обливался чаем."
    sl "Ты всегда так ешь?"
    me "А что такое?"
    "Спросил я с набитым ртом."
    show sl laugh pioneer at center   with dspr
    "Она в ответ лишь рассмеялась."
    me "А… Нет, не всегда. Но когда очень голодный, то бывает.{w} Правда, я могу и покультурнее."
    th "Хотя бы могу попробовать."
    show sl smile2 pioneer at center   with dspr
    sl "Да ладно, ничего страшного."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with fade

    window show
    "Вскоре с завтраком было покончено, и мы направились к выходу."
    show sl normal pioneer at left   with dissolve
    show mt normal pioneer far at right    with dissolve   
    "Только я успел про себя отметить, что в столовой мы до сих пор одни, как в дверях показалась Ольга Дмитриевна."
    show mt surprise pioneer at right   with dissolve
    mt "А, это вы…{w} Ну, я не буду спрашивать, где вы ночевали…{w} В общем, это…"
    "Вожатая была явно смущена."
    show sl smile2 pioneer at left   with dspr
    sl "И вам доброе утро, Ольга Дмитриевна!"
    "Сказала Славя с лучезарной улыбкой на лице."
    mt "Да, утро… утро…{w} Ладно, вы, главное, не забудьте собраться."

    stop ambience fadeout 2

    sl "Не забудем!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    show sl normal pioneer at center   with dissolve
    window show
    me "А что она имела в виду? Опять какой-то поход?"
    "Спросил я Славю, когда мы вышли из столовой."

    stop ambience fadeout 3

    play music music_list["blow_with_the_fires"] fadein 3

    sl "Да нет же!{w} Сегодня последний день, ты разве забыл?"
    me "Последний день чего?"
    sl "Последний день смены!"
    "Сказать, что её слова меня ошарашили, значило бы не сказать ничего."
    me "Как? Почему?.."
    show sl surprise pioneer at center   with dspr
    sl "А что ты удивляешься? Ты разве не знал? На линейке же объявляли."
    "Ну, даже на тех линейках, на которых был, я большей частью спал стоя."
    me "Нет…"
    show sl smile pioneer at center   with dspr
    sl "Теперь знаешь!"
    "Славя непринуждённо улыбнулась."
    me "И что делать?.."
    "Её слова вызвали во мне массу эмоций."
    th "С одной стороны, я наконец вырвусь из этого проклятого лагеря, возможно, получу какие-то ответы."
    th "С другой – я только что, похоже, нашёл то, что для меня действительно важно, а теперь мне придётся с этим расстаться?"
    show sl normal pioneer at center   with dspr
    sl "В смысле?"
    me "Да ладно, ничего…{w} И когда отъезд?"
    sl "Вечером, часов в пять-шесть."
    me "Ну, времени ещё полно!"
    sl "Да, но у меня дела кое-какие.{w} К тому же надо Женю найти, а то она, наверное, волновалась, что меня ночью не было."
    th "Да уж, она-то волновалась…"
    sl "На обеде увидимся!"
    hide sl  with dissolve
    "Славя поцеловала меня в щёку и убежала."
    "Я же остался стоять около входа в столовую."
    "Дел у меня совершенно никаких не было, собирать мне тоже было абсолютно нечего, так что до вечера мне предстояло просто шататься по лагерю и думать, думать, думать…"
    th "Я бы сейчас многое отдал за то, чтобы хотя бы на эти десять часов в моей голове образовался вакуум."
    "Из транса меня вывел чей-то голос."

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    show el normal pioneer at center   with dissolve
    el "Привет!"
    "Передо мной стоял Электроник, весёлый как всегда."
    me "И тебе…"
    "Ответил я рассеянно."
    show el smile pioneer at center   with dspr
    el "Знаешь, о вас весь лагерь говорит!"
    me "Догадываюсь…"
    show el grin pioneer at center   with dspr
    el "А вы это… уже того?"
    "Спросил он, ехидно хихикая."
    me "Это твоё дело, как считаешь?"
    show el upset pioneer at center   with dspr
    el "Да нет, я просто…"
    me "Вот и помолчи!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Оставив его наедине со своими догадками, я направился в сторону площади."
    th "Почему он всегда ведёт себя так, что это бесит окружающих?{w} Хотя, возможно, это бесит только меня…"
    window hide

    $ renpy.pause(1.0)

    play sound sfx_body_bump

    with vpunch

    show mi shocked pioneer close at center    with dissolve 

    window show
    "Я был полностью погружён в свои мысли, не особо смотрел по сторонам, поэтому и не заметил Мику, налетевшую на меня."
    show mi normal pioneer at center   with dissolve
    mi "Ой, извини! Надо было внимательнее! А я что-то совсем задумалась и не заметила тебя. Знаешь, иногда так бывает… Привет, кстати!"
    "Я посмотрел сквозь неё и направился дальше."
    mi "Ой, Семён, подожди! А как там со Славей? Расскажи, так интересно! А то мне кажется, что все в лагере знают, кроме меня. Нет, ты не подумай, я особо не любопытная, но просто раз такое дело…"
    "Назвать её нелюбопытной значило бы пойти против вселенской истины."
    me "Ничего особенного."
    "Не оборачиваясь, ответил я."
    mi "Ну, если ты не хочешь…"

    stop ambience fadeout 2

    "Я попытался отключиться от внешних раздражителей, и остальные слова Мику прошли мимо меня."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_beach_day 
    with dissolve

    play ambience ambience_lake_shore_day fadein 3

    window show
    "Вскоре площадь незаметно сменилась на пляж."
    "Юного бриллианта советской эстрады, к счастью, уже не было рядом."
    "Я сел на песок и уставился на речку."
    th "И почему всему лагерю так интересны мои отношения со Славей?"
    th "В моём мире никто бы и слова не сказал.{w} По крайней мере в открытую."
    th "В конце концов, то, что говорят за глаза, ты не слышишь."
    "А сейчас я был готов стерпеть и сплетни, лишь бы не докладывать каждому встречному о своих любовных приключениях."
    "Солнце поднималось всё выше, и меня потихоньку начало клонить ко сну."
    "Глаза уже закрылись, как вдруг я услышал, что рядом со мной кто-то сел."

    play music music_list["smooth_machine"] fadein 3

    show dv normal swim at center   with dissolve
    "Это была Алиса."
    dv "Поздравляю!"
    me "С чем?"
    dv "А ты сам не догадываешься?"
    th "Да, догадаться несложно…"
    me "Честно признаться, уже надоело…{w} Здесь как будто каждому необходимо об этом упомянуть.{w} Достало!"
    show dv smile swim at center   with dspr
    dv "А ты как думал?{w} Событие-то для лагеря необычное. Я бы даже сказала, неслыханное!"
    show dv laugh swim at center   with dspr
    "Она рассмеялась."
    dv "Да и вожатую так задвинуть! Даже Ульянка бы не смогла.{w} Да и я бы, наверное, тоже..."
    "Я не знал, как на это реагировать – как на комплимент или как на издёвку."
    me "Знаешь, это вам только так кажется.{w} Для меня ничего такого не произошло."
    me "Более того, я не очень понимаю, зачем всем лезть в мою жизнь.{w} В конце концов, это моё дело и больше ничьё, ты так не считаешь?"
    show dv grin swim at center   with dspr
    dv "Может и так… Может и так…"
    "Загадочно сказала Алиса."
    "Некоторое время мы просто сидели молча."
    "Мне хотелось, чтобы она побыстрее ушла, но Алиса разглядывала пионеров на пляже и, похоже, никуда не собиралась."
    show dv normal swim at center   with dspr
    dv "И какие у тебя дальше планы?"
    me "Ты о чём?"
    dv "Сегодня же последний день."
    me "Да, и что?"
    dv "Все уедут."
    me "Ну, и?"
    dv "И Славя уедет."
    me "Да и ты тоже уедешь, дальше что?"
    dv "Вы расстанетесь."
    th "Да об этом я и без тебя знаю, спасибо."
    me "Очевидно."
    dv "И что ты думаешь по этому поводу?"
    me "А что я должен думать? Не могу же я вечно быть здесь."
    show dv surprise swim at center   with dspr
    dv "Конечно нет.{w} Но что, ты её так просто отпустишь?"
    me "Нет…{w} То есть, а что мне прикажешь делать?"
    "Честно говоря, я действительно не представлял, что делать дальше.{w} В голове всё смешалось."
    th "Наконец-то я смогу вырваться отсюда – именно это было главным для меня последнюю неделю, – а теперь надо решать ещё более сложный вопрос."
    th "Ведь как, если подумать, заканчивались «лагерные» романы простых советских подростков (а мой роман был «лагерным» во всех смыслах).{w} Они разъезжались, и всё…"
    th "Возможно, они жили в тысячах километров друг от друга.{w} В моём же случае – в разных мирах."
    th "И с такими входными данными придумать решение за пару часов невозможно."
    show dv grin swim at center   with dspr
    dv "Я откуда знаю? Это тебе решать!"
    hide dv  with dissolve

    stop ambience fadeout 2

    stop music fadeout 3

    "Алиса хитро улыбнулась, встала и побежала к речке."
    window hide

    scene black 
    with dissolve

    window show
    "До обеда оставалось каких-то полчаса, и я неспешно направился в сторону столовой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Пионеры ещё не успели оккупировать все свободные столы, так что мне удалось выбрать более-менее нормальное место (к сожалению, не моё любимое – в углу)."
    "Только я собрался приступить к еде, как кто-то резким движением отодвинул стул рядом со мной и сел."

    play music music_list["i_want_to_play"] fadein 3

    show us laugh pioneer at center   with dissolve
    us "Привет! Как поживаешь?"
    "Это была Ульянка.{w} Необычайно вежливая к тому же."
    me "До последней секунды – ничего было."
    "Съязвил я."
    show us grin pioneer at center   with dspr
    us "Да, ладно тебе! Лучше расскажи, что дальше делать планируешь?"
    me "Есть."
    "Вздохнул я."
    show us laugh pioneer at center   with dspr
    us "Я не про это.{w} Вот вы уедете со Славей, а что дальше?"
    th "Как будто первоочередная проблема у всех местных обитателей – это моё будущее."
    me "Слушай, какая тебе реально разница?"
    us "Просто интересно!"
    me "Что интересного?{w} Я же тебя не спрашиваю, что ты будешь делать завтра, послезавтра, через месяц! Зачем лезть в чужую жизнь?"
    show us dontlike pioneer at center   with dspr
    us "Я же не лезу."
    "Обиженно сказала Ульяна."
    us "Просто я во всём этом плохо разбираюсь…"
    me "Само собой, лет-то ещё мало."
    show us surp1 pioneer at center   with dspr
    us "Ну, вот и объясни, раз такой взрослый!"
    me "Что тебе объяснить?"
    us "Вот вы дальше будете переписываться, так? Потом на следующее лето опять вместе в этот лагерь приедете?"
    th "Переписываться…{w} По почте…"
    "Для меня это прозвучало как-то дико."
    "Нет, дикими были не сами листочки и бумажные конвертики, а перспектива не увидеть Славю ещё год, а может, и больше.{w} Или не увидеть никогда…"
    us "Ну так что?"
    show sl normal pioneer at right   with dissolve
    sl "Можно к вам?"
    "Я поднял глаза и увидел стоящую рядом со мной Славю с подносом."
    show us laugh pioneer at center   with dspr
    us "Ладно, я уже ухожу."
    hide us  with dissolve
    "Ульянка вскочила и убежала в другой конец столовой."

    stop music fadeout 3

    show sl normal pioneer at right   with dspr:
        linear 1.0 xalign 0.5
    sl "О чём разговаривали?"
    me "Ну, ты же её знаешь, о чём с ней можно разговаривать?"
    show sl smile pioneer at center   with dspr
    "Славя улыбнулась."
    me "Разобралась с делами?"
    sl "Да! Теперь я полностью свободна. Могу помочь тебе собраться."
    me "Да что мне собирать-то…"
    show sl smile2 pioneer at center   with dspr
    sl "Ну, тогда ты можешь помочь собраться мне."
    me "Хорошо."
    "Это было отличной возможностью поговорить с ней.{w} Хотя я совершенно не знал, о чём именно."

    stop ambience fadeout 2

    "Вскоре мы закончили обед и направились к домику Слави."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_sl_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Внутри всё было чисто и аккуратно, не то что в домике Ольги Дмитриевны."
    show sl normal pioneer at center   with dissolve
    sl "Не знаю даже, с чего начать…"
    "Она достала сумку и принялась рыться в шкафу."
    "Я тем временем сел на кровать и начал собираться с мыслями."
    me "А какие у тебя планы после лагеря? Что делать собираешься?"
    show sl smile2 pioneer at center   with dspr
    sl "Ну как же…"
    "Она посмотрела на меня и улыбнулась."
    sl "Пойду учиться."
    me "Ну… Да…"
    sl "А ты?"
    th "А что я?{w} Не в школу же идти, второй раз в какой-то там класс…"
    me "Я? Ну, наверное, тоже."
    me "Хотя… Мне не очень хочется возвращаться в родной город."
    th "По правде говоря, мне и некуда возвращаться, даже если бы было желание."
    show sl serious pioneer at center   with dspr
    sl "Почему?"

    stop ambience fadeout 3

    play music music_list["trapped_in_dreams"] fadein 3

    me "Потому что… Потому что там нечего делать, там ничего нет, и там меня никто не ждёт."
    sl "А родители?"
    me "Ну, родители…{w} Понимаешь ли… Их как бы сейчас нет."
    show sl surprise pioneer at center   with dspr
    sl "А где они?"
    me "Работают за границей, так сказать."
    show sl smile pioneer at center   with dspr
    sl "Так тебе повезло!"
    "Она весело улыбнулась."
    me "Почему?"
    sl "Заграничные вещи разные и всё такое."
    th "Да я бы мою ситуацию особым везением не назвал."
    me "Ну, в любом случае..."
    show sl smile2 pioneer at center   with dspr
    sl "Не расстраивайся!"
    th "Похоже, она совсем не понимает, о чём я говорю."
    me "По этому поводу я и не расстраиваюсь."
    "И это было правдой."
    show sl normal pioneer at center   with dspr
    sl "А что тогда?"
    me "Много всего…"
    sl "Например?"
    me "Ну, например…"
    window hide

    play sound sfx_open_door_kick

    pause(1)

    window show
    "Я уже было собрался начать пространную тираду о моём положении и нежелании оставлять Славю, как вдруг с грохотом распахнулась дверь и вошла Женя."
    show mz normal glasses pioneer at right   with dissolve
    mz "Ага, вот вы где."
    show sl normal pioneer at center   with dspr
    sl "Да, как раз собираемся."
    show mz bukal glasses pioneer at right   with dspr
    mz "Вижу-вижу… Хорошо, что я не пришла минут на десять попозже, а то могла бы помешать… «сборам»."
    show sl shy pioneer at center   with dspr
    "Славя густо покраснела и лихорадочно продолжила запихивать вещи в сумку."
    show mz smile glasses pioneer at right   with dspr
    mz "Ну что, герой-любовник?"
    "От такого обращения у меня мурашки по коже побежали."
    me "Что?"
    show mz normal glasses pioneer at right   with dspr
    mz "Да ничего…"
    "Она некоторое время пристально разглядывала меня."
    mz "Смотри! Теперь от твоего выбора зависишь не только ты."
    "Я не стал отвечать, а Женя после этих слов вышла из домика."
    hide mz  with dissolve
    show sl normal pioneer at center   with dspr
    sl "Что она имела в виду?"
    me "По-моему, этого никогда точно знать нельзя."
    sl "Но всё же."
    me "Ну… Понимаешь, я сам хотел с тобой об этом поговорить."
    th "Начать-то я смог, а вот дальше…"
    sl "О чём?"
    "Славя внимательно посмотрела на меня."
    me "Просто вот сегодня мы уезжаем, так?"
    sl "Так."
    me "И разъедемся по своим городам."
    sl "Ну да."
    me "И когда я смогу тебя увидеть в следующий раз?"
    "Славя задумалась."
    show sl serious pioneer at center   with dspr
    sl "Не знаю…"
    me "Вот и я не знаю…"
    show sl smile2 pioneer at center   with dspr
    sl "Но ты можешь писать мне письма!"
    "Она улыбнулась, но от её улыбки мне не стало спокойнее."
    me "Да, конечно, но это не то, ты сама понимаешь."
    show sl normal pioneer at center   with dspr
    sl "А что тогда?"
    me "Может быть, я поеду с тобой?"
    "Я решил рискнуть и сказать всё напрямую."
    show sl surprise pioneer at center   with dspr
    sl "И что ты там будешь делать?"
    "Славя казалась даже не удивлённой, а несколько возмущённой."
    sl "Учёба, родители…{w} Да и что люди скажут?"
    "Насчёт мнения людей я как-то не задумывался.{w} Да и не волновало меня это особо, по правде говоря."
    me "Ну, всегда можно найти выход!"
    sl "Какой же?"
    me "Придумаем!"
    show sl angry pioneer at center   with dspr
    sl "Семён, нам ещё мало лет для такого…"
    th "Мне-то на самом деле вполне достаточно."
    me "И что?"
    show sl normal pioneer at center   with dspr
    sl "Может быть, позже…"
    me "Через сколько? Через год? Два? Пять?"
    show sl sad pioneer at center   with dspr
    sl "Ты так говоришь…{w} Я не знаю…"
    "Она казалась растерянной."
    me "То есть всё, что было, – это так, курортный роман?"
    "Я начал заводиться."
    show sl surprise pioneer at center   with dspr
    sl "Нет! Конечно нет! Просто…"
    me "Что?"
    show sl sad pioneer at center   with dspr
    sl "Я сейчас не готова об этом говорить. Давай попозже."
    me "Когда попозже? У нас осталась пара часов до отъезда."
    "Славя ничего не ответила и продолжила собирать вещи."
    "Я ожидал от неё любой реакции, но только не такой."
    "По сути, она просто оттолкнула меня."
    th "Получается, никакое продолжение отношений ей и не нужно.{w} Получается, я для неё не особо и важен."

    if lp_sl >= 9:
        $ epilogue_sl_good = 1
        jump day7_sl_good
    else:
        $ epilogue_sl_bad = 1
        jump day7_sl_bad

label day7_sl_bad:

    me "Слушай, я всё-таки не понимаю."
    show sl surprise pioneer at center   with dspr
    sl "Чего?"
    "Не оборачиваясь, спросила Славя."
    me "Почему ты не хочешь…"
    show sl sad pioneer at center   with dspr
    sl "А как ты себе это представляешь?"
    me "Ну, я могу найти работу, снять квартиру."
    sl "А что ты умеешь? У тебя хотя бы аттестат есть?"
    th "Да, где-то валялся в шкафу…"
    me "Это не самое главное!"
    sl "Почему же!"
    me "Если есть цель, то можно преодолеть любые препятствия!{w} Тем более они не настолько серьёзные."
    sl "Это тебе так кажется."
    me "Может и так. Но я всё равно не понимаю, почему ты на всё это так реагируешь!{w} Ведь если мы просто разъедемся, то это всё, конец…"
    show sl normal pioneer at center   with dspr
    sl "Я этого не говорила."
    me "Но это ведь и так понятно."
    show sl angry pioneer at center   with dspr
    sl "Да с чего ты это взял?!"
    "Закричала она."
    "Пожалуй, я впервые видел Славю такой."
    me "Хорошо, поставим вопрос по-другому – я просто не хочу ехать к себе, где я там живу…{w} И общаться с тобой только письмами или по телефону, надеясь на случайную встречу."
    show sl sad pioneer at center   with dspr
    sl "Для меня это тоже будет тяжело."
    me "Ну, а в чём тогда проблема?"
    sl "Понимаешь, не всё зависит от нас…"
    me "А от кого же тогда?!"
    th "Хотя мне ли не понимать, что она абсолютно права – зависело бы всё от меня, я бы никогда здесь не очутился."
    sl "Есть нормы общества, законы, мораль и этика, в конце концов."
    me "Да при чём тут это-то, я никак понять не могу?!"
    sl "Если для тебя это не так важно, то важно для меня."
    me "Хорошо.{w} Я готов даже вести себя так, как положено по этим твоим нормам, но ведь есть и что-то более важное."
    show sl shy pioneer at center   with dspr
    sl "Может быть… Но я не могу вот так сразу…"
    me "У тебя не так много времени для раздумий."
    "Я замолчал на секунду, собираясь с мыслями."
    me "Могу предложить только себя...{w} Потому что больше у меня ничего нет."
    me "Более того, я не знаю, что будет со мной через час, но зато точно уверен, что, как бы там ни было, начинать с чистого листа я хочу именно с тобой!"
    show sl sad pioneer at center   with dspr
    sl "Ты всё так красиво говоришь, но, представь, каково мне!{w} Если для тебя это всё так просто, то у меня есть и своя жизнь, к которой я привыкла, и вот так сразу всё менять…"
    me "У меня тоже когда-то была…"
    "Сказал я тихо."
    show sl surprise pioneer at center   with dspr
    sl "Что?"
    me "Я говорю, что это неизбежно.{w} Перемены – это часть жизни, без них никуда."
    show sl normal pioneer at center   with dspr
    "Славя задумалась, постояла некоторое время, держа сумку в руках, потом подошла ко мне, села рядом и положила голову мне на плечо."
    show sl smile2 pioneer close at center    with dissolve
    sl "Ладно, я тебе верю. Раз ты так говоришь, то так и будет!"
    "В эту минуту я ощущал абсолютное счастье."
    th "И неважно, что неделю назад я был в совершенно другом мире, у меня была другая жизнь.{w} Это давно прошло и казалось мне сейчас каким-то диким, чуждым."
    "Я даже не понимал, как когда-то мог считать подобное нормальным."
    th "Сейчас меня меньше всего волнует, как и по чьей воле всё произошло."
    th "Я уже не ищу ответов.{w} Зачем, ведь все они здесь, передо мной."
    th "Теперь мне предстоит длинная дорога рука об руку с человеком, которого я люблю.{w} И оглядываться назад не имеет никакого смысла."
    "Я бы мог так сидеть вечно, не замечая времени, но Славя наконец посмотрела на часы и нежно прошептала мне на ухо:"
    sl "Пора."
    me "Да, точно.{w} Ты иди на остановку, а я сейчас сбегаю в домик к вожатой, возьму свои вещи."
    show sl laugh pioneer at center   with dissolve
    sl "Какой ты неорганизованный! Надо было заранее собраться."
    "Рассмеялась Славя."
    me "Да мне собирать-то…"
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_sl_day 
    with dissolve

    window show
    "Я выскочил из домика и побежал к жилищу Ольги Дмитриевны."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    show mt normal panama pioneer at center   with dissolve
    window show
    "Вожатая стояла на пороге и, видимо, ждала меня."
    show mt surprise panama pioneer at center   with dspr
    mt "Я уж думала, не придёшь…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Ничего не отвечая, я заскочил внутрь, покидал зимнюю одежду в пакет и выбежал на улицу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    show mt normal panama pioneer at center   with dissolve
    window show
    mt "Пойдём уж, пора."
    window hide

    scene cg d7_pioneers_leaving 
    with dissolve

    play ambience ambience_camp_entrance_day_people fadein 3

    window show
    "Через минуту мы вместе с остальными пионерами стояли на остановке."

    stop ambience fadeout 3

    play music music_list["memories"] fadein 3

    mt "Все собрались?"
    "Начала Ольга Дмитриевна."
    mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
    "Она заметно нервничала и никак не могла подобрать нужные слова."
    mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
    mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
    "Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
    "Я не ожидал от неё такой эмоциональности, но со всем сказанным был полностью согласен."
    "Пожалуй, впервые её слова не просто прошли у меня мимо ушей."
    "Кажется, я буду скучать по этому лагерю.{w} И даже по Ольге Дмитриевне."
    th "Хотя, если для меня всё же начинается новая жизнь, то почему бы сюда не вернуться ещё разок?"
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "night"
    scene bg int_bus_people_night 
    with dissolve

    $ night_time()

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "«Совёнок» остался далеко позади.{w} Неделя, пролетевшая словно за мговение, заканчивалась, но начиналось нечто новое – моя новая жизнь в новом мире.{w} Вместе со Славей!"
    "От яркого лунного света было светло, как днём, за окнами автобуса пролетали бесконечные поля, по случаю принарядившиеся в серые, но от того не менее праздничные наряды, украшенные вдалеке тёмной зеленью могучих лесов."
    "Впрочем, окружающая местность меня сейчас интересовала меньше всего – я наслаждался моментом."
    "Мы со Славей сидели на последнем ряду и разглядывали пионеров."
    "Впереди бесновалась Ульянка, бегая по салону и громко крича.{w} Лена читала книжку, а Алиса спала."
    th "Кажется, этот мир действительно абсолютно нормален."

    stop sound_loop fadeout 3

    play music music_list["farewell_to_the_past_edit"] fadein 3

    th "И столь ли уж важно, как я сюда попал, если всё сложилось так замечательно – я стал другим человеком, встретил Славю."
    show sl smile2 pioneer close at center    with dissolve   
    sl "О чём думаешь?"
    me "О жизни."
    sl "И как думается?"
    me "Замечательно!"
    show sl laugh pioneer close at center   with dspr
    "Она тихонько рассмеялась."
    me "Знаешь…"
    show sl tender pioneer close at center   with dspr
    sl "Давай потом, что-то меня укачало, я посплю, если ты не возражаешь."
    me "Да, конечно!"
    "Она положила голову мне на плечо и вскоре заснула."
    hide sl  with dissolve
    "..."
    window hide

    with fade2

    window show
    "Скорое прибытие в райцентр – новая глава в жизни – совсем не томило меня."
    "Когда всё по плечу – не хочется размениваться на мелочи!"
    "Поэтому, почувствовав усталось, я заснул, ничего не опасаясь."
    window hide

    scene bg black 
    with fade3

    stop music fadeout 3

    $ renpy.pause(3)

    jump epilogue_sl

label day7_sl_good:

    me "Ты думаешь, только для тебя это всё сложно!"
    show sl normal pioneer at center   with dspr
    sl "Думаю, что и для тебя непросто, но ты так почему-то не считаешь."
    me "А что если я тебе скажу, что мне совсем некуда возвращаться, что у меня, начиная с прошедшего понедельника, больше нет никакой жизни, и мне всё равно придётся начинать всё сначала?"
    show sl serious pioneer at center   with dspr
    sl "Не знаю…{w} Это звучит не очень правдоподобно."
    me "А и не должно! Но всё же это правда."
    sl "И что же…{w} Ну, объясни тогда."
    me "Я попал в этот лагерь совершенно случайно!{w} Вообще, я из другого времени, может быть, из другого мира."
    me "Из начала XXI века."
    me "И лет мне несколько больше, чем кажется."
    me "Я совершенно не знаю, как здесь оказался."
    "Славя внимательно смотрела на меня, но ничего не сказала."
    "Эти мгновения тянулись для меня бесконечно."
    "Я ждал, что она посмеётся надо мной, назовёт больным или что похуже."
    show sl normal pioneer at center   with dspr
    sl "И зачем ты всё это говоришь?"
    "Наконец спокойно спросила она."
    me "Чтобы ты понимала моё положение."
    sl "Но это же…{w} Это звучит просто глупо…"
    me "Конечно! Я на твоём месте отреагировал бы точно так же."
    show sl serious pioneer at center   with dspr
    sl "И что ты от меня ждёшь?"
    me "Не знаю…{w} Я просто почувствовал необходимость признаться."
    show sl normal pioneer at center   with dspr
    sl "Я не говорю, что ты врёшь, и психом тебя не считаю, но пойми, я не могу в это вот так поверить."
    me "Да, понимаю…{w} Я думал просто, что это поможет тебе понять мою ситуацию и мотивацию моих поступков."
    sl "Не помогло, если честно."
    "Я расстроенно вздохнул."
    show sl smile pioneer at center   with dspr
    sl "И мнение моё не изменилось."
    me "Но?.."
    sl "Тебе лучше собрать свои вещи, а то опоздаешь."
    me "Да там…"
    show sl normal pioneer at center   with dspr
    sl "Потом поговорим."
    "Я не стал спорить."

    stop music fadeout 3

    th "Если после моего признания Славя не изменила своего мнения, то сейчас настаивать бесполезно."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "В расстроенных чувствах я поплёлся к домику Ольги Дмитриевны."
    "Вожатая стояла на пороге и, кажется, ждала меня."
    show mt normal panama pioneer at center   with dissolve
    mt "Что такой хмурый идёшь? Случилось что-то?"
    me "Нет, ничего, собираться вот иду."
    show mt smile panama pioneer at center   with dspr
    mt "Рассказывай уж. Может, легче станет."
    me "Ладно…{w} Вот, как вы думаете, как человеку доказать, что я говорю правду, если он в это не верит?"
    show mt normal panama pioneer at center   with dspr
    mt "А ты точно говоришь правду?"
    me "Точно!"
    mt "Тогда, может быть, ему просто нужно время."
    me "Но его-то как раз и нет."
    show mt surprise panama pioneer at center   with dspr
    mt "Тогда не знаю."
    "Она развела руками."
    me "Ладно, и на том спасибо."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Я покидал зимнюю одежду в пакет и направился на автобусную остановку."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "Если бы ещё пару дней назад я увидел Икарус, вот так запросто стоящий у ворот лагеря и ждущий пионеров, то стал бы самым счастливым человеком в этой реальности."
    "Но именно сейчас веселиться мне почему-то совсем не хотелось."
    "До отправления автобуса оставалось ещё прилично времени."
    "Я сел на бордюр и закрыл голову руками."
    show un normal pioneer at center   with dissolve
    un "О чём грустишь?"
    "Знакомый голос вывел меня из раздумий."
    me "Да так…"
    show un surprise pioneer at center   with dspr
    un "Поссорились со Славей?"
    me "Можно и так сказать."
    un "Из-за чего?"
    me "Она не верит, что я пришелец из будущего."
    "Я криво улыбнулся."
    show un normal pioneer at center   with dspr
    un "Я бы тоже не поверила."
    "Серьёзно сказала Лена."
    me "Да и я бы на вашем месте себе не поверил."
    show un smile pioneer at center   with dspr
    un "Ничего страшного, помиритесь!"
    me "Да, только времени осталось не много."
    un "Времени до чего?"
    me "Чтобы выбрать правильное решение…"
    hide un  with dissolve

    "..."
    window hide

    with fade2

    stop ambience fadeout 2

    window show
    "Через некоторое время на автобусной остановке собрался весь лагерь."
    window hide

    scene cg d7_pioneers_leaving 
    with dissolve

    play music music_list["memories"] fadein 3

    window show
    mt "Все здесь?"
    "Начала Ольга Дмитриевна."
    mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
    "Она заметно нервничала и никак не могла подобрать нужные слова."
    mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
    mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
    "Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
    "Я не ожидал от неё такой эмоциональности."
    "Хотя всё равно всё сказанное ей показалось мне полнейшим бредом, как и всегда."
    th "Конечно, именно здесь я познакомился со Славей, но сейчас у нас с ней, мягко говоря, не всё ладно, а что будет дальше – совершенно непонятно."
    "Поэтому мне было не до мыслей о том, буду ли я скучать по этому месту, по Ольге Дмитриевне.{w} Да вряд ли…"

    stop music fadeout 3

    play ambience ambience_camp_entrance_day_people fadein 3

    "Когда пионеры начали заходить в автобус, я протиснулся сквозь толпу к Славе."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    show sl normal pioneer at center   with dissolve
    window show
    me "Давай сядем вместе."
    sl "Давай."
    "Спокойно ответила она."
    "Мне даже показалось, что я уловил на её лице тень улыбки."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg int_bus_people_night 
    with dissolve

    $ night_time()

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "Автобус летел по просторам нового для меня мира, за окном поля сменялись лесами, а те – спокойными реками и взгорьями."
    "Я чувствовал, что всё это знакомо – как знаком край родной."
    "Впрочем, окружающая местность меня сейчас интересовала меньше всего – я подбирал слова, с которых начать разговор."
    "Мы уже, наверное, несколько часов просто сидели рядом, а попытки завязать разговор заканчивались односложными ответами."

    stop sound_loop fadeout 3

    play music music_list["a_promise_from_distant_days"] fadein 3

    show sl normal pioneer close at center    with dissolve
    me "Не бери в голову то, что я тогда сказал! Я не хочу оправдываться или говорить, что это неправда.{w} Просто для меня сейчас самое главное – это ты."
    show sl serious pioneer close at center   with dspr
    sl "Я понимаю."
    "Она внимательно посмотрела на меня."
    me "Если я даже иногда веду себя не так, делаю и говорю глупости…{w} Всё равно для меня сейчас самое главное – быть с тобой! И всегда будет!"
    me "Я понимаю, что вёл себя слишком опрометчиво, строил глупые прожекты. Но мы же можем попробовать сделать всё по уму. Вместе! Ты и я!"
    "Славя всё так же пристально смотрела на меня."
    sl "Ты понимаешь, что это будет непросто? И что нельзя вот так, очертя голову, бросаться в омут? Ведь проблем потом будет столько, что не разгребёшь."
    me "Да, теперь понимаю!{w} Но ради тебя я на всё готов."
    show sl tender pioneer close at center   with dspr
    "Она ничего не ответила, лишь легонько поцеловала и положила голову мне на плечо."
    "Это определённо значило «да»!"
    hide sl  with dissolve
    "Я не хотел больше ни о чём с ней говорить – пусть поспит."
    "Главное, что Славя поняла меня, поняла, что она для меня значит.{w} Поняла, что ради неё я готов на всё."
    "И если даже я где-то перегибаю и поступаю необдуманно, она готова указать мне верную дорогу.{w} По которой мы пойдём вместе!"
    "..."
    window hide

    with fade2

    window show
    "Ночь заявила свои права – автобус погрузился в сон."
    "Сначала я пытался сопротивляться, но есть ли смысл терпеть, тратить последние силы, когда наконец будущее стало для меня кристально ясным?"
    "Глаза закрылись всего на минутку..."
    window hide

    scene bg black 
    with fade3

    stop music fadeout 3

    $ renpy.pause(3)

    jump epilogue_sl