init 891 python:

        class Book:
            def __init__(self, name, size, levels, prof, menu_read_label = '', avail = 1):
                self.name = name
                self.size = size
                self.avail = avail #0 - NA, 1 - in library, 2 - with us
                # Trick to compromise with lists starting at 0
                self.level_quotes = ["..."]*(size+1)
                for i in levels.keys():
                    self.level_quotes[i] = levels[i]
                self.level = 0
                self.prof = prof
                if menu_read_label:
                    if menu_read_label == 'журнал' or menu_read_label == 'книгу':
                        self.menu_read_label = 'Почитать ' + menu_read_label + ' ' + name[name.find('"'):]
                    else:
                        self.menu_read_label = menu_read_label
                else:
                    self.menu_read_label = 'Почитать ' + name[name.find('"'):]

            def read(self, lvlup = 1):
                if self.level == self.size:
                # Replace print with renpy.say(None, ...)
                    renpy.say(None, "Уже прочитал до конца!")
                    return
                if self.level+lvlup > self.size:
                    lvlup = self.size - self.level
                for i in range(lvlup):
                    self.level+=1
                proficiencies[self.prof]+=1
                #renpy.say(None, self.level_quotes[self.level])
                for i in self.level_quotes[self.level].split('" "'):
                    renpy.say(None, i)

        def select_books(avail):
            s = []
            for i in books.keys():
                for j in books[i].keys():
                    if books[i][j].avail == avail:
                        s.append(books[i][j])
            return s
label book_init: # Или в тот же start/ первый день
    python:
        
        proficiencies = {'sp_pers':0, 'kn_nature':0, 'kn_cybernetics':0, 'kn_music':0,
                 'kn_chess':0, 'kn_photography':0, 'kn_modelling':0, 'kn_fishing':0,
                 'kn_pedagogics':0, 'kn_world':0}
        books = dict() #Форма цитат {1 : '.', 2 : '.', 3 : '.'}
        #Художественная литература. Джек Лондон, Майн Рид, Дюма, Марк Твен, советская детская литература, тысячи их! 
        books['Художественная литература'] = {'novel_gazette': Book('Журнал "Роман-газета"', 4, {1 : '...В этом выпуске журнала был напечатан отрывок из романа какого-то автора, о фамилии которого я никогда прежде не слышал. Хорошо, что мне попался журнал с началом произведения, и я разберусь, о чём тут рассказывается." ".........', 2 : '..." "......" "Level up: Убеждение." ".........', 3 : '..." "......" ".........', 4 : '..." "Занятная вещь. Вопросы, поднятые в сюжете, крайне жизненные и актуальны даже для моего мира.'}, 'sp_pers', 'Журнал "Роман-газета"'),
                          'classic_lit' : Book('Классика отечественной литературы', 6, {1 : 'С классикой как всегда — в школе от неё скучаешь и воротишь нос, а перечитывая в старшем возрасте, обнаруживаешь, что написано-то интересно, с идеей. В библиотеке я взял то, что ещё не читал." ".........', 2 : '..." "......" ".........', 3 : '..." "......" "Level up: Убеждение." ".........', 4 : '..." "......" ".........', 5 : '..." "......" ".........', 6 : '..." "......" "Level up: Убеждение." ".........'}, 'sp_pers', 'Почитать произведение из классики отечественной литературы'),
                          'belyaev_a' : Book('А. Беляев. "Собрание сочинений. Том 2"', 6, {1 : 'Увы, я не был знаком с произведениями Беляева раньше, поэтому читать мне пришлось без сравнений с оригиналом из той действительности, откуда я прибыл." ".........', 2 : '..." "......" ".........', 3 : '..." "......" "Level up: Убеждение." ".........', 4 : '..." "......" ".........', 5 : '..." "......" "Отличная научная фантастика советских времён!" ".........', 6 : 'Книжный том завершали аналитические статьи литературоведов. Я с удовольствием взялся прочесть и их." "..." "...Подождите, что?..{w} Эксперименты по отделению головы от тела, как в «Профессоре Доуэле», проводились и были успешно осуществлены в реальной жизни? Со мной случился BSOD.'}, 'sp_pers', 'Почитать фантастическую повесть Беляева'),
                          'belykh_panteleev' : Book('Г. Белых, Л. Пантелеев. "Республика Шкид"', 6, {1 : '..." "......" ".........', 2 : '..." "......" ".........', 3 : '..." "......" "Level up: Убеждение." ".........', 4 : '..." "...В какой-то момент, читая книгу, я осознал, что сам немного беспризорник в этом мире. И, безусловно, стал лучше понимать обитателей пионерского лагеря." ".........', 5 : '..." "......" ".........', 6 : '..." "......" "Level up: Убеждение." ".........',}, 'sp_pers', 'Почитать повесть "Республика Шкид"'),
                          'krapivin_v' : Book('В. Крапивин. "Мальчик со шпагой. Романы и повести."', 8, {1 : '..." "......" ".........', 2 : '..." "...{i}И что-то словно сдвинулось в душе у Володи. Растаяла вся его твёрдость. Захотелось вдруг сделать совершенно непонятное: взять за узенькие плечи этого сероглазого пацанёнка, притянуть поближе и сказать: «Эх ты, Кашка, Кашка. Оруженосец...»{/i}" "{i}Конечно, ничего такого Володя не сделал. Не умел он так. Девчонки это умеют, а он не может.{/i}" "Эй, полегче! Не надо так с читателем, я уже испугаться успел! "......" ".........', 3 : 'После предыдущего раза я стал читать уже с лёгким подозрением." "..." "......" ".........', 4 : '..." "О, здесь есть про пионерский лагерь." "{i}Несколько человек с готовностью хихикнули. но остальные на них зашумели: почти всем хотелось послушать про Димкину собаку.{/i}" "{i}И Серёже хотелось. Дело даже не в собаке. Просто ему нравился Димка.{/i}" "«Гм-м.»" "...{i}И вообще все вокруг были сейчас хорошие и добрые. Сидели вперемежку на своих и чужих кроватях, привалившись друг к дружке и завернувшись во всё равно чьи одеяла. И к Серёже приткнулся тоже какой-то парнишка из другого отряда, незнакомый, но всё равно славный. Всё ярче светила луна, и совсем не хотелось спать, и хорошо было рядом друг с другом.{/i}" "«Хм-м...»" "........." "{i}Пока Генка пел, Серёжа и Димка посматривали друг на друга и улыбались глазами.{/i}" "{i}У Серёжи на рубашке был прицеплен маленький синий краб, которого подарил ему осенью Димка. Сначала Серёжа укрепил краба над воротами маленького замка, но потом стал носить на отрядной форме...{/i}" "«У этих всё сложилось, можно только порадоваться за них.»" ".........', 5 : '..." "......" "Level up: Убеждение." ".........', 6 : '{i}— Вот что... с\'страшно даже. С виду они как нормальные люди, а на самом деле... будто автоматы для битья. Придут, попинают нас, уйдут гулять... потом отопрут дверь — и с\'снова. А вечером Павлика забрали в спальню... раздели и по-всякому издевались.{/i}" "«Б-же, что я читаю?»', 7 : '..." "{i}И Славка понял это, на ощупь взял его руку — маленькую, горячую, твёрдую. Они держали теперь ладонь в ладони. Что ещё нужно в жизни?{/i}" "L-lewdest of lewd!.. Вот так прямо держались за руки? Как это пропустили, куда цензура смотрела?" ".........', 8 : '...На самом деле ничего такого в произведениях нет, а где было без двусмысленностей — то в негативном ключе.{w} Так, неплохие повести с довольно глубоким ностальгичским настроением." "Но, по большему счёту, ВПК — автор одной темы, что печально, и герои у него максималисты со знаком плюс. Чем более поздней датой подписаны рассказы, тем заметней, как меняются некоторые его взгляды, меняются приметы времени." "Не меняется как образ и явление только {i}детство{/i}. И борьба с трагедиями и препятствиями детства, описанная с мазохистическим надрывом.'}, 'sp_pers', 'Почитать одну из повестей Крапивина'),
                          'oseeva_v' : Book('В. Осеева. "Васёк Трубачёв и его товарищи"', 5, {1 : '......', 2 : '..." "......" "Level up: Убеждение." ".........', 3 : '..." "......" ".........', 4 : '..." "......" ".........', 5 : '..." "......" "Level up: Убеждение." ".........'}, 'sp_pers', 'Почитать "Васёк Трубачёв и его товарищи"'),
                          'rybakov_a' : Book('А. Рыбаков. "Трилогия о Кроше"', 6, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: Убеждение." ".........', 3 : '..." "......" ".........', 4 : '..." "......" ".........', 5 : '..." "......" ".........', 6 : '..." "......" "Level up: Убеждение." ".........'}, 'sp_pers', 'Почитать повесть из трилогии о Кроше'),
                          'grin_a' : Book('А. Грин. "Алые паруса"', 4, {1 : 'Давно в детстве у меня сложилось впечатление, что эта повесть написана исключительно «для девочек», и с тех пор я обходил её стороной. А сейчас вдруг появилось любопытство узнать, о чём же оно на самом деле.', 2: '..." "......" "Level up: Убеждение." ".........', 3 : '..." "......" "Level up: Убеждение." ".........', 4 : 'Есть что-то глубоко меркантильное в желании дождаться красивого принца на корабле под алыми парусами, который увезёт тебя в своё царство в далёкой стране. С другой стороны, подкупает мысль воплотить собой чью-то мечту, стать для этого человека {i}всем{/i}." "Оправданно ли обманом внушить, что ты — тот самый идеал? Даже если ты и есть идеал и отдал ей всё, где надежда, что она не пресытится мечтой и не пожелает иного?" "Я отверг эту историю, как и всю романтику.'}, 'sp_pers', 'Почитать "Алые паруса"'),
                          'london_j' : Book('Дж. Лондон. "Смок Беллью. Повести и рассказы"', 5, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: Убеждение." ".........', 3 : '..." "......" ".........', 4 : '..." "......" ".........', 5 : '..." "Такая-то сила духа, такое-то превозмогание!'}, 'sp_pers', 'Почитать одну из повестей Лондона'),
                          'mayne_reid_t' : Book('Т. Майн Рид. "Белый вождь"', 5, {1 : '..." "......" ".........', 2 : '..." "......" ".........', 3 : '..." "......" "Level up: Убеждение." ".........', 4 : '..." "......" ".........', 5 : '..." "Level up: Убеждение.'}, 'sp_pers', 'Почитать роман "Белый вождь"'),
                          'sabatini_r' : Book('Р. Сабатини. "Романы о капитане Бладе. Скарамуш"', 6, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: Убеждение." ".........', 3 : '..." "......" ".........', 4 : '..." "......" ".........', 5 : '..." "......" ".........', 6 : '..." "......" "Level up: Убеждение." ".........'}, 'sp_pers', 'Почитать роман о капитане Бладе или Скарамуше'),
                          'stevenson_rl' : Book('Р. Л. Стивенсон "Остров Сокровищ. Повести и рассказы"', 5, {1 : 'Мне в своё время адово понравился одноимённый мультфильм. Что ж, пора познакомиться с оригиналом.', 2 : '..." "......" "Level up: Убеждение." ".........', 3 : '..." "......" ".........', 4 : '..." "......" "Level up: Убеждение." ".........', 5 : 'По сравнению с мультиком оригинал, конечно, вышел совсем не психоделичным (да и не должен был), но захватывающим, как всякая приключенческая проза.'}, 'sp_pers', 'Почитать "Остров Сокровищ"'),
                          'twain_m' : Book('М. Твен. "Приключения Тома Сойера и Гекльберри Финна"', 4, {1 : 'Рассказы о Сойере были когда-то зачитаны мной до дыр, так что я могу опять вспомнить былое." "......" ".........', 2 : '..." "...Между прочим, у Тома Сойера можно поучиться сбагривать работу другим и оставаться в выигрыше, как в истории с покраской забора. В пионерском лагере это пригодится!" "Level up: Убеждение." ".........', 3 : '..." "......', 4 : '..." "Всё-таки, Том Сойер был мне куда ближе как персонаж, чем переместившийся в прошлое янки из Коннектикута — ещё один герой из-под пера Твена." ".........'}, 'sp_pers', 'Почитать один из романов Марка Твена')}

        #Научно-познавательная и специализированная литература на повышение скилла Знание в определённой сфере.

        #Энциклопедии о животных, биология-экология нашего края для кружка юннатов.
        books['О природе'] = {'unnat_mag' : Book('Журнал "Юный натуралист"', 3, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания о природе." ".........', 3 : '..." "«Письма юных читателей очень наивные, зато профессиональные очерки естествоиспытателей оказались познавательными.»" ".........'}, 'kn_nature', 'журнал'),
                  'brem_a' : Book('А. Брем. "Жизнь животных"', 4, {1 : 'В детские годы подобные книги было чрезвычайно интересно листать из-за иллюстраций. И сейчас, похоже, будет так же, потому что в содержании я встретил упоминания существ, которых нет в природе..." "......" ".........', 2 : '..." "......" "Level up: знания о природе." ".........', 3 : '..." "......" ".........', 4 : '..." "......" ".........'}, 'kn_nature', 'Почитать "Жизнь животных" Брема'),
                  'de_zoo' : Book('Детская Энциклопедия. Растения и животные', 4, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания о природе." ".........', 3 : '..." "......" ".........', 4 : '..." "......" "Level up: знания о природе." ".........'}, 'kn_nature', 'Почитать детскую энциклопедию "Растения и животные"'),
                  'local_lore' : Book('Краеведение Верхневолжья. Тв. область.', 4, {1 : 'Похоже, меня ждут унылые описания природы в стиле Паустовского и местная история..." "......" ".........', 2 : '..." "......', 3 : '..." "......" "Ого, в здешних местах обитают гипножабы. Надо быть осторожней на прогулках в лесу!" "Level up: знания о природе." ".........', 4 : '..." "......" ".........'}, 'kn_nature', 'Почитать "Краеведение Верхневолжья"'),
                  'save_nature' : Book('Книга "Об охране окружающей среды"', 4, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания о природе." ".........', 3 : '..." "......" ".........', 4 : '..." "......" "Level up: знания о природе." ".........'}, 'kn_nature', 'книгу'),
                  'zoo_enc' : Book('Другое: зоологические энциклопедии в нескольких томах', 5, {1 : '..." "......" ".........', 2 : '..." "Level up: знания о природе.', 3 : '..." "......" ".........', 4 : '..." "......" ".........', 5 : '..." "......" "Level up: знания о природе." ".........'}, 'kn_nature', 'Почитать зоологическую энциклопедию')}

        #Роботостроение и журналы о технике для кружка кибернетиков.
        books['Роботостроение и техника'] = {'radiohelp_mag' : Book('Журнал "В помощь радиолюбителю"', 3, {1 : 'Знать основы пайки полезно, в особенности если ты участник кружка юного техника." "......" ".........', 2 : '..." "....." ".........', 3 : '..." "......" "Level up: знания о радиотехнике." ".........'}, 'kn_cybernetics', 'журнал'),
                         'remote_book' : Book('Книга "Устройства управления роботами"', 4, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания по робототехнике." ".........', 3 : '..." "......" ".........', 4 : '..." "......" "Level up: знания по робототехнике." ".........'}, 'kn_cybernetics', 'книгу'),
                         'tech_mag' : Book('Журнал "Техника — молодёжи"', 3, {1 : 'Что интересно, журнал до сих пор сохранил верность художественным иллюстрациям, а они впечатляли, особенно размахом фантазии на тему будущего советской страны. Но фотоснимков стало больше." "......" ".........', 2 : '..." "......" ".........', 3 : '..." "......" "Level up: знания о технике." ".........'}, 'kn_cybernetics', 'журнал'),
                         'roboexp_book' : Book('Книга "Эксперименты по робототехнике"', 5, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания по робототехнике." ".........', 3 : '..." "......" ".........', 4 : '..." "......" "Level up: знания по робототехнике." "Теперь я могу собрать робота, стреляющего дисками от циркулярной пилы!', 5 : '..." "......" "Наконец я понял, почему Электронику и Шурику так нравится казаться сумрачными гениями. Потому что быть им КРУТО.'}, 'kn_cybernetics', 'книгу')}

    
        #Самоучители игры на гитаре с нотной грамотой, песенники с табулатурами для музкружка.  
        # проверка на гитару? #TODO: да, проверка на гитару нужна, поскольку без практики такой навык не будет развит должным образом
        books['Самоучители по музыке'] = {'guitar_manual' : Book('Самоучитель игры на шестиструнной гитаре', 12, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: навык игры на гитаре." ".........', 3 : '..." "......" ".........', 4 : '..." "......" "Level up: навык игры на гитаре." ".........', 5 : '..." "......" ".........', 6 : '..." "......" ".........', 7 : '..." "......" ".........', 8 : '..." "Level up: навык игры на гитаре." "Ещё немного, и я буду круче самого Зинчука!" ".........', 9 : '..." "......" ".........', 10 : '..." "......" ".........', 11 : '..." "......" ".........', 12 : '..." "Level up: навык игры на гитаре." "Ещё немного, и я буду без пяти минут легендой рок-сцены!" ".........'}, 'kn_music', 'Почитать самоучитель игры на гитаре'),
                          'rock_manual' : Book('Песенник, табулатуры. Русский рок', 14, {1 : '..." "......" ".........', 2 : '..." "......" ".........', 3 : '..." "......" "Level up: навык игры на гитаре." ".........', 4 : '..." "......" ".........', 5 : '..." "......" "Не знаю, кто считает, будто в русском роке «нет музыки», но сейчас мои пальцы ужасно болели от многочисленных попыток сыграть сложную композицию." ".........', 6 : '..." "......." "Level up: навык игры на гитаре." ".........', 7 : '..." "......" ".........', 8 : '..." "Наконец-то я почувствовал, как {b}РОК ТЕЧЁТ ПО МОИМ ВЕНАМ, РАСКАЛЯЯ СЕРДЦЕ{/b}, однако до {b}БЕЗГРАНИЧНОГО СЛИЯНИЯ{/b} с гитарой было ещё не скоро." ".........', 9 : '..." "......" ".........', 10 : '..." "......" ".........', 11 : '..." "......" "Level up: навык игры на гитаре." ".........', 12 : '..." "......" ".........', 13 : '..." "......" ".........', 14 : '..." "......" "{b}Bzzz-{/b}{w=0.5} Трансформация из говнаря в музыканта-любителя успешно завершена!'}, 'kn_music', 'Почитать песенник русского рока для гитары')}

        
        #Шахматная теория и шахматные задачники для кружка настольных игр.
        books['Учебники по шахматам'] = {'lasker_e' : Book('Э. Ласкер. "Учебник шахматной игры"', 10, {1 : '......', 2 : '..." "Level up: знание шахматной теории.', 3 : '..." "......', 4 : '..." "......', 5 : '..." "......', 6 : '..." "Level up: знание шахматной теории.', 7 : '..." "......', 8 : '..." "......', 9 : '..." "......', 10 : '..." "Level up: знание шахматной теории.'}, 'kn_chess', 'Почитать "Учебник шахматной игры" Ласкера'),
                         'petrosyan_t' : Book('Т. В. Петросян. "Стратегия надёжности"', 10, {1 : '...Перед тем как открыть книгу, я честно признался себе, что взял её шутки ради только из-за весьма знакомой фамилии.', 2 : '..." "Level up: знание шахматной теории.', 3 : '..." "......', 4 : '..." "......', 5 : '..." "......', 6 : '..." "Level up: знание шахматной теории.', 7 : '..." "......', 8 : '..." "......', 9 : '..." "......', 10 : '..." "Level up: знание шахматной теории.'}, 'kn_chess', 'книгу'),
                         'smyslov_v' : Book('В. В. Смыслов. "В поисках гармонии"', 10, {1 : '......', 2 : '..." "Level up: знание шахматной теории.', 3 : '..." "......', 4 : '..." "......', 5 : '..." "......', 6 : '..." "Level up: знание шахматной теории.', 7 : '..." "......', 8 : '..." "......', 9 : '..." "......', 10 : '..." "Level up: знание шахматной теории.'}, 'kn_chess', 'книгу'),
                         'averbach_beilin' : Book('Ю. Авербах, М. Бейлин "Путешествие в шахматное королевство" 3-е издание', 10, {1 : '......', 2 : '..." "Level up: знание шахматной теории.', 3 : '..." "......', 4 : '..." "......', 5 : '..." "......', 6 : '..." "Level up: знание шахматной теории.', 7 : '..." "......', 8 : '..." "......', 9 : '..." "......', 10 : '..." "Level up: знание шахматной теории.'}, 'kn_chess', 'Почитать "Путешествие в шахматное королевство"')}

        #Фотожурналы и материалы про фотосъёмку для создания стенгазеты и фотосессий.
        books['Книги по фотографии'] = {'sovphoto_mag' : Book('Журнал "Советское фото"', 4, {1 : 'И простые снимки, и фотохроника, - всё было для меня необычным, так как здесь Советский Союз не распался. Я листал журнал с пребольшим интересом." "......" ".........', 2 : '..." "......" "Level up: знания по фотосъёмке. ".........', 3 : '..." "......" ".........', 4 : '..." "......" "Что до уроков по фото, журнальные статьи мне всем понравились.{w} Однако на неоторых фотографиях из повседневной жизни были запечатлены люди со звериными мордами или неодушевлёнными предметами вместо головы. Это осталось за пределами моего поимания...'}, 'kn_photography', 'журнал'),
                        'dyko_l' : Book('Л. П. Дыко. "Беседы о фотомастерстве"', 10, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания по фотосъёмке." ".........', 3 : '..." "......" ".........', 4 : '..." "......" ".........', 5 : '..." "......" ".........', 6 : '..." "......" "Level up: знания по фотосъёмке." ".........', 7 : '..." "......" ".........', 8 : '..." "......" ".........', 9 : '..." "......" ".........', 10 : '..." "......" "Level up: знания по фотосъёмке." ".........'}, 'kn_photography', 'книгу'),
                        'schepanskiy_g' : Book('Г. Щепанский. "Фотолюбителю о негативном процессе и фотопечати"', 5, {1 : '......', 2 : '..." "......', 3 : '..." "......', 4 : '..." "......', 5 : '..." "......'}, 'kn_photography', 'книгу')} 

        #Книжки по моделированию для кружка поклейки самолётов и кораблей.
        books['\"Сделай сам\", моделирование'] = {'modelist_mag' : Book('Журнал "Моделист-Конструктор"', 3, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: моделирование." ".........', 3 : '..." "......" ".........',}, 'kn_modelling', 'журнал'),
                        'youngtech_mag' : Book('Журнал "Юный техник — для умелых рук"', 5, {1 : '..." "О, о, о! Здесь полно инструкций и хитростей, как собирать необычные вундервафли!" "......" ".........', 2 : '..." "......" ".........', 3 : '..." "......" "Level up: конструирование." ".........'}, 'kn_modelling', 'журнал')}

        #Журналы и книги о рыбалке для ивентов на ловлю рыбы.
        books['О рыбалке'] = {'fisher_mag' : Book('Журнал "Рыболов"', 3, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания о рыбалке." ".........'}, 'kn_fishing', 'журнал'),
                  'fishequip_book' : Book('Настольная книга рыболова-любителя', 9, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания о рыбалке." ".........', 3 : '..." "......" ".........', 4 : '..." "......" ".........', 5 : '..." "Странно, я всегда считал, что для троллинга никакого мотороного судна не нужно..." ".........', 6 : '..." "......" "Level up: знания о рыбалке." ".........', 7 : '..." "......" ".........', 8 : '..." "......" ".........', 9 : '..." "......" ".........'}, 'kn_fishing'),
                  'fishbait_book' : Book('Книга "Прикорм, наживка и снасти"', 6, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания о рыбалке." ".........', 3 : '..." "......" ".........', 4 : '..." "......" ".........', 5 : '..." "......" "Level up: знания о рыбалке." ".........', 6 : '..." "......" ".........'}, 'kn_fishing', 'книгу')}

        #Книги на повышение знаний о мире, серия "Жизнь замечательных людей". Возможно, стоит добавить ещё одного учёного и одного писателя/режиссёра.
        books['Серия "ЖЗЛ"'] = {'bunak_scientist' : Book('Жизнь замечательных людей: Бунак', 7, {1 : '..." "......" ".........', 2 : '..." "......" "Level up: знания о мире пионерлагеря." ".........', 3 : '..." "......" ".........', 4 : 'Как я выяснил, труды Бунака по генетике и морфологии человека имели огромную научную ценность.{w} Заодно, благодаря книге, я получил подтверждение о существовании в этом мире иных рас." "По общим принципам наука различала этнические расы (обычные люди) и гибриды: этно-зоологические (имеющие части тел животных — уши, хвосты, нередко морды вместо лица) и предметно-человеческие (части тел или даже г{i}о{/i}ловы могут представлять собой неодушевлённый предмет).', 5 : '..." "......" ".........', 6 : '..." "......" "Level up: знания о мире пионерлагеря." ".........', 7 : '..." "......" ".........'}, 'kn_world', 'Почитать биографию атрополога Бунака'), 
                  'koni_lawer' : Book('Жизнь замечательных людей: Кони', 7, {1 : '..." "......" ".........', 2 : '..." "......" ".........', 3 : '..." "......" "Level up: знания о мире пионерлагеря." ".........', 4 : '..." "......" ".........', 5 : 'Теперь мне стало ясно, почему СССР здесь не распался." "Кроме того, что некоторые исторические события развивались иначе, главным образом тут люди выработали иное отношение к закону, предшествующая власти Советов юридическая система была не уничтожена, а реформирована...', 6 : '..." "......" "Level up: знания о мире пионерлагеря." ".........', 7 : '..." "......" ".........'}, 'kn_world', 'Почитать о жизни юриста и судьи Кони'), 
                  'jukov_general' : Book('Жизнь замечательных людей: Жуков', 7, {1 : '..." "......" ".........', 2 : '..." "......" ".........', 3 : '..." "OH SHI!!! Советская армия воевала с Грамматическими Нацистами!" "Level up: знания о мире пионерлагеря. ".........', 4 : '..." "......" ".........', 5 : '..." "......" ".........', 6 : '..." "......" "Level up: знания о мире пионерлагеря." ".........', 7 : '..." "......" ".........'}, 'kn_world', 'Почитать биографию маршала Жукова')}

        books_taken = 0

    return
#Всплывающий выбор в домике в тихий час или перед сном.
label what_to_read:
    python:
        avail_books = [('Сыграть в Электронику ИМ-02', 'electronica')]
        avail_books.extend(sorted([(x.menu_read_label, x) for x in select_books(2)]))
        ans = menu(avail_books)
        if type(ans) == str:
            pass #Electronica
        else:
            ans.read()
    return

label take_books:
    $ menu_looped = 0
    $ renpy.checkpoint()
    "Что будем брать?"
    python:
        books_taken = len(select_books(2))
        while books_taken < 5:
            if renpy.in_rollback():
                renpy.rollback()
            cats = [('Отойти от книжных полок', '')]
            cats.extend(sorted( [(x, books[x]) for x in books.keys() if len( [books[x][y] for y in books[x].keys() if books[x][y].avail == 1] ) ] ))
            cat = menu(cats)
            if type(cat) == str:
                if menu_looped == 0:
                    renpy.say(None, "Я не взял ничего.")
                else:
                    renpy.say(None, "Пока хватит.")
                break
            else:
                avail_books = [('Назад', '')]
                avail_books.extend([(cat[x].name, cat[x]) for x in cat.keys() if cat[x].avail == 1])
                book = menu(avail_books)
                if type(book) == str:
                    continue
                book.avail = 2
                books_taken += 1
                menu_looped = 1
                if books_taken < 5:
                    renpy.say(None, "Ещё что-то?")
    if books_taken >=5:
        "Я набрал достаточно."
    return

label return_books:
    python:
       books_taken = len(select_books(2))
       while books_taken:
            avail_books = [('Назад', '')]
            avail_books.extend([(x.name, x) for x in select_books(2)])
            book = menu(avail_books)
            if type(book) == str:
                    break #renpy.return_statement()
            book.avail = 1
            books_taken -= 1
    return