init python:
    import math
    def walk_to(trans, st,at):
        if st >= 3.0:
            trans.ypos = 0.5
            return None
        elif st >= 0.25:
            trans.ypos = 0.5 + math.sin(math.radians(360)*st)*(0.0625/6)
            return 0
        else:
            trans.ypos = 0.5 + math.sin(math.radians(360)*st)*(0.25/6*st)
            return 0

init:
    image bg choke_overlay = "images/1080/misc/choke_overlay.png"
            
    transform choke_overlay:
        alpha 0.0
        linear 4 alpha 0.8
        on hide:
            linear 2 alpha 0.0
init 2:
    #Флаги, которые можно получить за первый день.
    $ d1_runaway = False
    $ d1_tricked = False
    $ d1_ug_help = False
    $ d1_dv_punishment = False
    $ d1_river_flag = False
    $ d1_genda_flag = False
    $ d1_road_decision = False
    $ d1_supper_with_ug = False
    $ d1_supper_with_mz = False
    $ d1_dv_evening = False
    $ d1_un_evening = False
    $ d1_us_chase = False
    $ d1_sl_evening = False
        
    #Скиллпоинты, которые можно получить за первый день.
    $ sp_crg = 0
    $ sp_str = 0
    
    #Лавпоинты и френдшип-поинты, которые можно получить за первый и последующие дни.
    $ lp_dv = 0
    $ lp_mt = 0
    $ lp_mz = 0
    $ lp_sl = 0
    $ lp_un = 0
    $ lp_us = 0
    
    $ fp_el_sh = 0
    $ fp_ug = 0
    
    #Назначение имён новых персонажей и их цвета.
    
    $ colors['mt'] = {'night': (204, 0, 51, 255), 'sunset': (235, 0, 55, 255), 'day': (235, 0, 55, 255), 'prolog': (235, 0, 55, 255)}
    $ store.names_list.append('mt')
    $ colors['mk'] = {'night': (231, 197, 169, 255), 'sunset': (231, 197, 169, 255), 'day': (231, 198, 170, 255), 'prolog': (231, 198, 170, 255)}
    $ store.names_list.append('mk')
    $ colors['hai'] = {'night': (255, 221, 121, 255), 'sunset': (255, 221, 121, 255), 'day': (225, 221, 121, 255), 'prolog': (225, 221, 121, 255)}
    $ store.names_list.append('hai')
    $ colors['iie'] = {'night': (191, 225, 235, 255), 'sunset': (191, 225, 235, 255), 'day': (191, 225, 235, 255), 'prolog': (109, 45, 175, 255)}
    $ store.names_list.append('iie')
    $ colors['sk'] = {'night': (153, 102, 0, 255), 'sunset': (153, 102, 0, 255), 'day': (153, 102, 0, 255), 'prolog': (153, 102, 0, 255)}
    $ store.names_list.append('sk')
    $ colors['ug'] = {'night': (155, 88, 222, 255), 'sunset': (170, 95, 245, 255), 'day': (170, 95, 245, 255), 'prolog': (170, 95, 245, 255)}
    $ store.names_list.append('ug')
    
    #Объявление новых спрайтов.
    
    image ug normal = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((630,1080), (0,0), "images/1080/sprites/normal/ug/ug.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((630,1080), (0,0), "images/1080/sprites/normal/ug/ug.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True,im.Composite((630,1080), (0,0), "images/1080/sprites/normal/ug/ug.png") )
    image mk far = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((630,1080), (0,0), "images/1080/sprites/far/pi/pi_1_pioneer.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((630,1080), (0,0), "images/1080/sprites/far/pi/pi_1_pioneer.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True,im.Composite((630,1080), (0,0), "images/1080/sprites/far/pi/pi_1_pioneer.png") )
    image mk = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/1080/sprites/normal/pi/pi_1_pioneer.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/1080/sprites/normal/pi/pi_1_pioneer.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True,im.Composite((900,1080), (0,0), "images/1080/sprites/normal/pi/pi_1_pioneer.png") )
    image mk close = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((1050,1080), (0,0), "images/1080/sprites/close/pi/pi_1_pioneer.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((1050,1080), (0,0), "images/1080/sprites/close/pi/pi_1_pioneer.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True,im.Composite((1050,1080), (0,0), "images/1080/sprites/close/pi/pi_1_pioneer.png") )
    image mk smile = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/1080/sprites/normal/pi/pi_1_pioneer_smile.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/1080/sprites/normal/pi/pi_1_pioneer_smile.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True,im.Composite((900,1080), (0,0), "images/1080/sprites/normal/pi/pi_1_pioneer_smile.png") )
   
    #Объявление новых BG.
    
    image bg oldmap = "images/1080/maps/oldmap.jpg"
    image bg ext_aidpost_sunset = "images/1080/bg/ext_aidpost_sunset.jpg"
    image bg ext_boathouse_sunset = "images/1080/bg/ext_boathouse_sunset.jpg"
    image bg ext_clubs_sunset = "images/1080/bg/ext_clubs_sunset.jpg"
    image bg int_dining_hall_people_sunset = "images/1080/bg/int_dining_hall_people_sunset.jpg"
    image bg int_house_of_mt_noitem_day = "images/1080/bg/int_house_of_mt_noitem_day.jpg"
    
    #Объявление новых CG.
    
    image cg d1_rowrow = "images/1080/cg/d1_rowrow.jpg"
    image cg d1_ussr_catched = "images/1080/cg/d1_ussr_catched.jpg"
    image cg wtf_end_of_day = "images/1080/cg/wtf_end_of_day.jpg"
    
    #Объявление новой музыки.
    
    $ music_list["everyday_theme"] = "sound/music/everyday_theme.ogg"
          
    #Объявление новых звуков.
    
    $ sfx_dinner_horn_processed = "sound/sfx/dinner_horn_processed.ogg"
    $ sfx_chair_drop = "sound/sfx/chair_drop.ogg"
    $ sfx_kill_skolopendra = "sound/sfx/kill_skolopendra.ogg"
    $ sfx_nu_pogodi_loud = "sound/sfx/nu_pogodi_loud.ogg"
    $ sfx_nu_pogodi_gameboy = "sound/sfx/nu_pogodi_gameboy.ogg"
        
#Общие TODO по дню:
#-Нужен спрайт-силуэт небольшой толпы пионеров.

label ii_eroge_d1:
    
    $ make_names_unknown()
    $ set_name('me',u"Семён")
    
    $ set_name('mz',u"Пионерка")
    $ set_name('hai',u"Пионерка")
    $ set_name('iie',u"Пионерка")
    $ set_name('mk',u"Пионер")
    $ set_name('sk',u"Сколопендра")
    $ set_name('ug',u"Пионер")
    
    #Включение книжных скиллпоинтов.
    call book_init
    
    $ day_time()
    $ persistent.sprite_time = "day"
    
    scene black
    with dissolve
    show screen central_text("День 1 — Пробуждение")
    $ renpy.pause(99, hard=False)
    hide screen central_text

    play music music_list["take_me_beautifully"] fadein 1
    scene bg black
    "Я помню каждое своё пробуждение, но это не забуду никогда."
    window hide
    
    scene bg int_bus 
    with dissolve
    window show
    "Я очнулся в кресле абсолютно пустого и неподвижного автобуса."
    "Что-то было не так."
    "Когда я протёр глаза, перестав жмуриться от солнца, я увидел, где находился."
    th "Что за?.."
    "Я проснулся в каком-то другом автобусе, и эта неожиданная перемена вызвала панический страх."
    th "Чёрт, моя остановка!"
    "Я машинально подскочил и ринулся было к выходу, но споткнулся и едва не ударился лицом о подлокотник сиденья напротив. Мне повезло вовремя упереться рукой в спинку кресла."
    th "Твою мать!"
    "Я увидел, что помешало мне: около прохода лежала сумка — спортивный баул."
    "Поднявшись, я в замешательстве оглядел автобус и понял, что это совсем не ЛиАЗ, в котором я совсем недавно ехал, а самый настоящий «Икарус»!"
    "Мягкие ворсистые панели, высокие спинки кресел, сиреневые занавески и неуловимый дух «братских стран» во всём — это явно был рейсовый «Икарус», который останавливается только когда мальчикам нужно налево, а девочкам — направо."
    "Я не видел такого уже много лет. Наверное, со времён школы."
    "Всё это словно перенесло меня обратно в детство."
    "На несколько мгновений я утратил связь с реальностью."
    "Я попытался восстановить в памяти недавние события."
    th "Сначала я сел в старый автобус и заснул, а потом..."
    "Что было дальше, никак не приходило на ум."
    "Я взглянул на сиденье, где только что был, и заметил на соседнем кресле свои очки."
    "Или то, что от них осталось..."
    "Они были сломаны пополам, дужки погнулись, а одного стекла не было вовсе."
    th "Откуда..."
    "Боковой карман пальто был пуст.{w} Само пальто, к тому же, оказалось расстёгнутым, и оно сидело на мне как-то мешковато, будто рукава длиннее нужного."
    th "Блин." 
    "За пазухой ничего, как и ожидалось.{w} Веществ не подбросили, почки вроде бы целы. И на том спасибо."
    "Но лучше бы всё происходящее было не более, чем плохим трипом."
    "Я проверил карманы джинсов.{w} Зато мобильник, ключи и кошелёк точно были при мне."
    "Вынул сотовый телефон.{w} Связь отсутствовала, позвонить я не мог."
    "В кошельке всё без изменений: деньги и два просроченных проездных."
    "Я подобрал обломки очков."
    th "Может быть, они выпали, а кто-то поднял их?"
    "Приятная новость..."
    "И всё равно очки было жалко."
    "Это было единственное, что отец оставил матери, когда уходил."
    "И ещё меня."
    "Теперь я получал какое-то извращённое удовольствие носить эти очки, которые были не для зрения, а просто так."
    window hide
    scene cg d1_rowrow 
    with dissolve
    window show
    "Отец всегда был таким."
    "Ему нравились громкие фразы, он любил пафосное и нелепое позёрство, почёрпнутое из какого-то аниме."
    "Разве можно воспринимать всерьёз человека..."
    "Который говорил собственному сыну..."
    "«Симон, этим буром ты еще пробуришь дорогу на небеса!» "
    "Указывая при этом на его...{w=.4} брюки."
    window hide
    scene bg int_bus 
    with dissolve
    window show
    "Но всё когда-нибудь заканчивается."
    "Он ушёл, мать переехала к новому мужу."
    "А я остался совершенно один в старой отцовской квартире."
    "И мне сейчас очень не хватало отца."
    "Впрочем, я покривил душой: в последние годы мы перестали находить общий язык и были в разладе."
    "Я с сожалением убрал очки в карман."
    "Попавшаяся на глаза сумка привлекла моё внимание, и я расстегнул её верхнее отделение." # Здесь и далее неплохо бы эффекты/картинки, но у нас нет даже зеркала. Хотя шаги сделать можно.
    "Внутри лежала аккуратно сложенная белая рубашка с какой-то повязкой, торчащей из-за воротника. Под рубашкой — снова одежда, обувь и ещё что-то. Термос."
    th "Барахло."
    "Я быстро застегнул сумку." 
    "Сейчас было важнее всего понять..."
    "Где, чёрт побери, я?!"
    "Я снова окинул взглядом автобус."
    th "Пора на выход."
    scene black
    show bg int_bus:
        parallel:
            function walk_to
        parallel:
            truecenter
            linear 3.0 zoom 1.25
    "Мои шаги были отчётливо слышны в тишине."
    "У кабины водителя я остановился как вкопанный, увидев своё отражение в зеркале."
    "Я бы вскрикнул от удивления, если бы не потерял дар речи."
    "Внешне я сильно помолодел.{w} Щетина пропала, причёска слегка изменилась, а сохранившаяся одежда стала на два размера больше — оттого я испытывал неудобство."
    "На вид мне можно было дать лет шестнадцать, наверно."
    "Я потрясённо коснулся лица, ощупал его, не в силах поверить в случившееся."
    th "Какая-то чертовщина."
    th "Может, мне всё снится? Только это объясняет фантастическое преображение.{w} Говорят, надо ущипнуть себя или..."
    "Я хлопнул себя по щеке, но в этом не было необходимости — я и так проторчал здесь около пяти минут, за всё время зрение, слух, осязание и обоняние не заставили меня усомниться в реальности происходящего."
    "Определённо, я существовал наяву."
    "Гораздо больше беспокоило то, что за лобовым стеклом автобуса открывался вид на дорогу, оканчивавшуюся тупиком у луга, за которым стеной темнел еловый лес."
    "Снега не было и в помине, на улице - лето - в самом своём разгаре." 
    th "Не может быть..."
    "Перед тем, как выскочить наружу, я невольно бросил взгляд на приборную панель."
    "Что-то в ней показалось мне странным."
    "Я хотел присмотреться повнимательнее, но мне не терпелось выбраться из душного автобуса и проверить..."
    "Дверь была открыта, так что я, не теряя времени, спустился по ступеням и вышел наружу."
    window hide
    stop music fadeout 2    
    scene bg ext_bus 
    with dissolve
    play music music_list["no_tresspassing"] fadein 1
    window show
    "Не обратив внимания на ворота и статуи впереди, я принялся рассмотривать то, на чём, по всей видимости, приехал сюда."
    "Икарус был совсем новенький. На его боках не было и следа пыли, которая ровным серым слоем покрывала дорогу за ним."
    th "Пыль?!"
    th "Откуда здесь пыль? А куда делся снег?!"
    "По обеим сторонам дороги шелестели густой зелёной листвой деревья."
    "Что-то внутри меня отказывалось принимать окружающее. Схватившись за голову, я попятился назад от автобуса."
    th "Лето!{w} Настоящее лето!{w} Невозможно..."
    th "Куда делся снег, где зима?"
    th "Я точно помню декабрьский вечер, метель и то, что я собирался съездить в \"Макдональдс\"..."
    th "Если это не путешествие во времени, то я, наверно, просто умер и нахожусь в раю.{w} Или в аду."
    "Что это вообще за автобус? Четыреста десятый?"
    "Что это за место?"
    "Где я и почему я здесь?"
    window hide
    scene bg ext_road_day 
    with dissolve
    window show
    "Я выбежал на дорогу, откуда предположительно приехал автобус."
    "Паническое ощущение неизвестности только возросло, и от этого мне стало ещё хуже."
    th "Сомнительно, что это похищение. Не уверен, что я нужен даже своим родным.{w} Если я умер, и здесь никого нет и не будет, то я точно в раю."
    "Попытка успокоить себя сработала."
    "Я приложил руку к разгорячённому лбу."
    window hide
    scene bg black 
    with fade
    $ renpy.pause(1.5)
    window show
    "Тут в голове словно что-то взорвалось, и я вспомнил..."
    scene anim intro_14 
    with dissolve
    "Темнота снаружи автобуса отступала, пока не забрезжил свет утреннего солнца."
    scene anim intro_15 
    with dissolve
    "Где-то впереди — длинная дорога, казавшаяся бесконечной, леса и поля, сливавшиеся в единое жёлто-зелёное месиво."
    "Что-то не давало мне пошевелиться и даже сказать хоть слово."
    "Дорога была ухабистой, автобус потряхивало."
    scene anim intro_16 
    with dissolve
    "А за окном — луга. Бескрайние луга и лес, ни малейшего признака цивилизации, если не считать нескончаемой вереницы деревянных столбов линий электропередач."
    "Кроме водителя, меня и неизвестной пассажирки в салоне никого не было."
    "Но через несколько минут автобус остановился, чтобы впустить кого-то, чей силуэт казался размытым."
    "Я был уверен, что это была девушка, но никак не мог восстановить её облик в своём воображении. Запомнились только её оранжевые... Нет, янтарные глаза."
    "Она склонилась передо мной."
    "А потом в голове раздался голос."
    "Он доносился словно издалека, и я мог выхватывать из этого слабого шёпота только отдельные слова."
    "Её слова."
    "«...вторая попытка...»"
    "«...твой... ...шанс...»"
    "«...доверяй им...»"
    "И всё закончилось."
    window hide
    scene bg ext_road_day 
    with dissolve
    window show
    "Ответов мне это не дало. Но..."
    "У меня откуда-то вдруг появилось странное и уже давно забытое ощущение лёгкости."
    "Этот тихий девичий голос воодушевлял, как будто давал мне надежду."
    "Не знаю почему, но я теперь был уверен, что именно она привезла меня сюда."
    "Привезла с какой-то целью."
    th "Но с какой?"
    th "Может быть, чтобы дать мне шанс исправить свою жизнь?"
    th "Да! Это мой второй шанс!"
    $ renpy.pause(1.5)
    th "Да?"
    "Я ничего не понимал. Энтузиазм начал сходить на нет."
    th "Если это мой второй шанс, то что я должен сделать?"
    stop music fadeout 1
    play ambience ambience_ext_road_day fadein 1
    "Я посмотрел на пыльную извилистую дорогу позади автобуса."
    "Она вся была как моё прошлое — серая и невзрачная."
    "Я вдруг подумал, что меня там никто не ждет.{w} Разве что мать, но я слишком отдалился от неё, ото всех, чтобы думать о скорейшем возвращении..."
    "Будто там вообще никого нет для меня."
    "И это была правда."
    "Надо только разобраться, могу ли я вернуться назад, вдруг, обратного пути уже нет?"
    th "Девушка из автобуса!"
    "Если это она привезла меня, а в этом я был уверен..."
    "...То она должна быть где-то здесь, неподалеку!"
    "Она может всё объяснить!"
    "Надо отыскать кого-нибудь, кто был со мной в автобусе: или её, или водителя, чтобы мне рассказали о том, как я попал сюда."
    "Страх ушёл, осталась лишь какая-то безразличная решимость. Много ли мне терять?"
    window hide
    stop ambience fadeout 1
    scene bg ext_camp_entrance_day 
    with dissolve
    play music music_list["take_me_beautifully"] fadein 1
    window show
    "Я вернулся к автобусу и наконец обратил внимание на те странные ворота, кирпичный забор и статуи, рядом с которыми он остановился."
    "Гипсовые скульптуры изображали пионеров — девочку и мальчика."
    "Мою первую догадку подтвердила вывеска с названием над воротами. Это был пионерский лагерь."
    "«Совёнок», — гласила вывеска."
    th "Пионерский лагерь?!"
    th "Разве такие ещё сохранились?"
    "Я полагал, что всё уже давно распродано и раскуплено, а что не приватизировали, стало заброшенным."
    "Однако это место совсем не выглядело таким уж запущенным: ржавчина на воротах была закрашена в несколько слоёв, гипс статуй бел и гладок."
    th "Наверно, стоит заглянуть и посмотреть, есть ли кто в лагере."
    "Я заметил слева от ворот табличку, по которой плыли и замирали спутанные тени от едва качающихся на ветру веток дерева, высившегося по ту сторону забора."
    th "Может быть, тут можно прочесть о том, что это за лагерь такой."
    "Я, невольно стараясь ступать тише, направился к ней."
    "До таблички оставалось всего пару шагов, как вдруг ворота приоткрылись."
    "Мне навстречу вышла девочка..."
    show sl normal pioneer far at center  with dissolve
    "Все мои силы ушли на то, чтобы не крикнуть при неожиданном появлении незнакомки, так что теперь я стоял, не смея пошевелить и рукой."
    "Девчонка лет пятнадцати, не меньше. Длинные светлые волосы, заплетённые в косы...{w} пионерская форма."
    th "Похоже, что мир обитаем, и лагерь действует. Но пионерская форма в наше время?"
    "Это смутило меня.{w} Стало жарковато, и я даже забыл, что это из-за пальто, которое я так и не снял.""
    show sl normal pioneer at center  with dissolve
    "Незнакомка подошла ближе. Я невольно отметил великолепие её голубых глаз.{w} Никогда ещё моё смелое воображение не рисовало таких встреч..."
    #"Ну, если и рисовало, то всё оканчивалось непотребствами."
    sl "Привет! Как доехал?"
    window hide
    menu:
        "...":
            window show
            "Я настороженно наблюдал за девчонкой."
            "От неё не исходило явной угрозы, но дураку понятно, что здесь всё не так просто."
            th "Не стоит совершать необдуманных действий в этой ситуации."
            show sl normal pioneer at center  with dissolve
            sl "Чего молчишь?"
            me "Ну... эм... Привет?"
        "Привет":
            $ sp_crg = sp_crg + 1
            $ lp_sl = lp_sl + 1
            window show
            me "Кхм. Привет. Вроде, нормально доехал, не жалуюсь."
            th "Жаль только, что она скорее всего ничего не знает о том, что мне привиделось."
    show sl smile pioneer at center  with dissolve
    sl "Что же, добро пожаловать!"
    "Она приветливо улыбнулась."
    th "Какая чистая, невинная улыбка!"
    "Пока всё шло неплохо..."
    "Я продолжал глупо смотреть на собеседницу. Титаническими усилиями я попытался выдавить из себя подобие дружелюбной улыбку."
    "Девочка окинула меня взглядом с ног до головы."
    "Я вздрогнул и невольно отступил на шаг назад."
    show sl surprise pioneer at center  with dissolve
    sl "Всё в порядке? "
    me "Н... ничего...{w} То есть, да, в порядке."
    show sl smile2 pioneer at center  with dissolve
    sl "Ну и славно!"
    th "Сомневаюсь. Но пора что-то предпринимать, быстро и решительно."
    me "А ты знаешь..."
    show sl smile pioneer at center  with dissolve
    sl "Как выгрузишь свои вещи, беги сразу к вожатой, она всё тебе расскажет!"
    th "Мои вещи?{w} Разве у меня с собой были какие-то вещи?"
    "Догадка осенила меня: «Сумка!», и пока я думал об этом, я слушал девочку вполуха."
    show sl happy pioneer at center  with dissolve
    sl "Смотри.{w} Сейчас идешь прямо... как увидишь площадь, затем... за площадью будут домики."
    "Она показала в сторону ворот, как будто я знал, что за ними."
    show sl smile pioneer at center  with dissolve
    sl "Тебе нужен семнадцатый домик, там найдёшь Ольгу Дмитриевну."
    me "Я... э-э-э..."
    sl "Надеюсь, всё понял?"
    "Я решил просто кивнуть."
    sl "А мне пора.{w} Ещё увидимся!"
    "Девочка помахала мне рукой и скрылась за воротами лагеря."
    hide sl  with dissolve
    th "Вожатая, да?"
    "Меня всё меньше радовала нарочито сахарная атмосфера, но отступать было некуда."
    "В раздумьях я заскочил в автобус и поднял злополучный спортивный баул."
    th "Но мне надо отыскать не вожатую, а ту самую девочку."
    th "Надеюсь, я увижу её...{w} Или хотя бы узнаю, как попасть домой."
    "Ещё не зная, что я найду там, и потому со смутным чувством беспокойства, волнуясь, я сделал шаг за ворота, позабыв о табличке."
    window hide
    stop music fadeout 2
    stop ambience fadeout 1
    scene black
    with dissolve
    show screen central_text("День 1 — Прибытие")
    $ renpy.pause(99, hard=False)
    hide screen central_text

    scene bg ext_clubs_day 
    with dissolve
    play music music_list["my_daily_life"] fadein 1
    window show
    "Я шёл по ровным каменным плиткам длинной аллеи, придерживая лямку сумки на плече. Кругом величественно возвышались сосны."
    "В свежем воздухе ощутимо пахло хвоей, а солнце приятно слепило меня своими лучами."
    "Было необыкновенно тихо для места, где должны находиться дети на каникулах."
    th "Если это действительно пионерский лагерь, то у них сейчас может быть тихий час."
    "Обстановка навевала ностальгические мысли о детстве, и я даже перестал спешить."
    "Вскоре я наткнулся на пару зданий, стоявших друг напротив друга, разделённые дорожкой аллеи."
    "Я остановился, чтобы рассмотреть их получше, как вдруг..."
    un_voice "...отстань!.."
    "Мне показалось, что я услышал чей-то голос."
    "Из-за дома справа выбежала девочка и, запыхавшись, остановилась."
    show un sad pioneer far:
        alpha 0.0
        xanchor 0.5
        parallel:
            linear 1.0 alpha 1.0
        parallel:
            linear 1.0 xpos 0.72
    "Она выглядела несчастной."
    "Мне сразу бросилось в глаза её невероятно грустное лицо. Весьма симпатичное."
    show un surprise pioneer far at right  with dspr
    un "Ой..."
    "Девочка заметила меня."
    th "Может быть, это она была в автобусе и привезла меня?"
    "Я всерьёз задумался об этом, но..."
    th "Нет. Это не она."
    "И хотя я не мог сказать наверняка, в одном я был почему-то уверен — {i}её{/i} я узнаю, как только увижу."
    "Всё это время, пока я стоял в задумчивости, девушка испуганно смотрела на меня."
    "На ней была пионерская форма, а волосы уложены в два пучка, почему-то напомнивших мне о тюльпанах."
    th "Интересно, как они держатся?{w} А ещё этот не самый обычный цвет волос..."
    "Но не только это привлекло моё внимание."
    "Она явно была напугана и тяжело дышала."
    th "Она что, спасалась бегством?"
    th "От кого?!"
    stop music fadeout 1
    th "И могу ли я ей помочь? Мне ведь и самому нужна помощь..."
    play sound sfx_bush_leaves fadein 0
    "Пока мы стояли, не решаясь начать разговор, из кустов выбралась другая девчонка с рыжими, даже алыми волосами и в красной майке с крупной надписью «СССР»."
    play music music_list["i_want_to_play"] fadein 3
    show us grin sport far at left:
        alpha 0.0
        xanchor 0.5
        parallel:
            linear 1.0 alpha 1.0
        parallel:
            linear 1.0 xpos 0.28
    "«Лоли», — машинально констатировал я. Она хитро ухмылялась." 
    "Рыжая девочка была маленькая и едва доставала бы мне до груди, если бы мы померились ростом."
    "Так они обе стояли и смотрели на меня... "
    "Я уже собирался сказать что-то вроде: «Привет. Меня Семеном зовут. Где у вас телефон?», как мелкая начала подкрадываться к грустной девочке."
    show us grin sport far at left:
        linear 5.0 xpos 0.5
    "В руке рыжей, которую она секунду назад прятала за спиной, оказалась здоровенная саранча."
    "Первая девушка обернулась, и..."
    window hide
    hide us
    hide un
    with dissolve
    scene cg d1_grasshopper 
    with dissolve
    window show
    un "И-и-и-и-и-и-и-и-и!"
    "Ещё пару секунд мелкая хулиганка вторила ей в унисон, пока не засмеялась..."
    us "И-и-их-хи-хи-ха-ха!"
    "А потом та, что повыше, с визгом бросилась прочь в сторону ворот, а рыжая сразу же за ней."
    scene bg ext_clubs_day 
    with dissolve
    "Я стоял, провожая их взглядом, так ничего и не успев произнести."
    th "Это и правда пионерский лагерь?"
    th "Это и правда мой второй шанс?"
    $ renpy.pause(1)
    "Я медленно побрёл дальше."
    window hide
    scene bg ext_houses_day 
    with dissolve
    window show
    "Дорожка вправо вела к домикам." 
    th "Вожатая должна быть в одном из них."
    "Неожиданно, но всё окружение выглядело таким{cps=3}...{/cps} уютным.{w=1} Я никогда не ездил ни в детский, ни в пионерский лагерь, так что мне не с чем было сравнить первые впечатления. Но представлял я его несколько по-другому."
    "Сильно прогнившие деревянные бараки, внутри — скрипучие и ржавые койки. Глупые, взятые с потолка правила. Сигареты как валюта. Подъём в шесть утра, построение..."
    "Возможно, я ошибался.{w} Следов разрухи тут совсем нет, наоборот, всё новое. А какие порядки здесь царят, ещё предстояло выяснить."
    stop music fadeout 2
    th "Какой там номер домика назвала девочка? Семнадцать?"
    play sound sfx_punch_medium
    with vpunch
    "ХЛОП!"
    play music music_list["eat_some_trouble"] fadein 1
    "От мощного хлопка по спине я едва не потерял равновесие и не упал, но сумку на плече не удержал, и она глухо шлёпнулась наземь."
    th "Началось! Я так и знал!"
    me "Какого чёрта?!"
    "Вся моя уверенность вмиг улетучилась. Ноги стали ватными и подкашивались. Кое-как я заставил себя обернуться."
    show dv smile pioneer2 at center   with dissolve
    "Передо мной стояла высокая красноглазая девушка с рыжими волосами и непонятной причёской."
    "Форма у неё была вызывающе расстегнута, и хотя пионерка улыбалась, мне стало не по себе."
    show dv grin pioneer2 at center   with dspr
    dv "Ага, новенький!"
    me "Что?!"
    "Я ошарашено уставился на неё."
    dv "Челюсть с пола подними."
    dv "Надо же, опоздал к началу смены на целую неделю!"
    show dv laugh pioneer2 at center   with dspr
    dv "С Северного полюса ехал?"
    "Я сообразил, что до сих пор в зимней одежде. На улице стояла жара, но я, озадачившийся своей проблемой, совсем забыл снять пальто и джемпер."
    show dv grin pioneer2 at center   with dspr
    "Она вдруг крикнула кому-то за моей спиной."
    dv "Эй, идите сюда! Новенький явился!"
    "Я сдержал поток слов, готовых сорваться с языка.{w} Шестым чувством я заподозрил что-то неладное." 
    th "Совсем не хочу оказаться в центре внимания среди кучи неизвестных мне людей."
    me "Мне надо идти."
    stop music fadeout 4
    th "Надеюсь, это прозвучало с уверенностью."
    hide dv  with dissolve
    "Я уже обошёл её, чтобы пойти дальше..."
    play sound sfx_punch_medium
    with vpunch
    play music music_list["doomed_to_be_defeated"] fadein 3
    "Но она ловко поймала меня, зажав шею локтем так, что я даже вздохнуть не мог, не то что позвать на помощь!"
    th "Да куда я попал?!"
    play sound sfx_punch_medium
    with vpunch
    "Я попытался бороться, но держала девчонка крепко, и у меня никак не получалось освободиться."
    play sound sfx_punch_medium
    with vpunch
    "Со всех сторон к нам начали сбегаться пионеры, все в формах с красными галстуками. Они высыпали из своих домиков."
    th "Кажется, мне хотят помочь!"
    "Чёрт, как же наивно было так думать!"
    me "Помо..."
    "Кха!" with vpunch
    show bg choke_overlay as bg_overlay at choke_overlay
    th "Надежда умирает последней..."
    "Меня явно никто не услышал. Или не хотел слышать."
    dv "Народ! Несите-ка сюда ведро за пропущенную неделю! Сейчас нальём ему штрафную за шиворот!"
    "Пионеры что-то радостно закричали, где-то к нам вприпрыжку шла пара неизвестных парнишек. Они тащили одно полное ведро на двоих, от спешки чуть расплёскивая воду."
    "Здоровенное цинкованное железное ведро.{w} О, боги!"
    "Лиц пионеров я не различал — всё расплылось перед глазами. Эта рыжая бандитка переусердствовала с нажимом на мою бедную шею."
    dv "Токарев, Лирический! Быстрей! " 
    "Никто не жаждал помочь, напротив, все только хотели принять участие в этом унижении новоприбывшего!{w} Я всеми фибрами души ощущал, как эта масса безликих мучителей смеётся надо мной..."
    th "Это какой-то заговор! Чёрт!"
    hide bg_overlay
    "Вдруг я почувствовал, что хватка ослабла. Вовремя!"
    if sp_crg >= 1:
        menu:
            "Попытаться сбежать":
                jump d1_try_to_run
                
            "Попытаться сорвать с неё рубашку":
                $ sp_crg = sp_crg + 1
                window show
                "Наверно, я был сумасшедшим."
                "С этой девчонкой не справиться так легко, нужно брать хитростью."
                "Еле скосив глаза, я резко схватил её за мягкую округлость, подцепив края рубашки и лифчика, и сильно дёрнул за ткань, являя всем пионерам на свет нежную девичью грудь..."
                dv "Ох-х!!!"
                "Она тут же инстинктивно прикрылась, и в этот момент я выкрутился из хватки, взял сумку и рванул в сторону, избегая пионеров."
                me "Ха!"
                dv "Лови его! Не дай ему уйти!"
                "Моё бегство сопроводил смех и девичий крик, кажется, со всхлипом в голосе, но я не прислушивался. В ушах засвистел ветер."
                "Похоже, никто не ожидал, что я смогу вырваться из рук этой рыжей."
                "Но за спиной раздались крики и улюлюканье, так что медлить было невозможно."
                th "Бежать отсюда скорее!"
                "Адреналин ударил мне в голову, и я ускорился. Одышка не остановит меня!"
                "Так что сейчас я был далеко впереди преследователей."
                "От бега и непривычной нагрузки у меня сводило ноги. Кроме того, давать стометровку летом в зимнем пальто и с нагруженным баулом в руках — отнюдь не самая лучшая идея..."
                "Я мчался и проклинал про себя долгие часы, проведенные за компьютером!"
                th "А ведь я поборол её! Просто очень грязным приёмом!"
                th "Пусть считает себя наказанной за внезапное нападение."
                window hide
                scene bg ext_square_day 
                with fade
                window show
                "Выбежав к площади, не мешкая ни секунды, я миновал её и резко свернул в пролесок справа, чтобы затеряться среди деревьев."
                window hide
                scene bg ext_path_day 
                with fade
                window show
                "Заметив кучно растущие кусты, я немедленно сиганул в них."
                stop music fadeout 1
                th "Здесь можно отсидеться, здесь можно отсидеться..."
                play music music_list["sweet_darkness"] fadein 1
                "Мои мысли путались в такт сбивчивому дыханию. Я согнулся в три погибели, скрывшись за ветвями."
                th "Фух..."
                "Воздух обжигал лёгкие. Давно я так не бегал!"
                "..."
                "Немного отдышавшись, я с облегчением вздохнул, не теряя бдительности.{w} Отсюда едва просматривалась главная аллея, и я во все глаза наблюдал за ней, боясь, что покажутся пионеры во главе с рыжей, жаждущей отмщения."
                "Отомстит она или нет — неважно, в этой ситуации я вышел победителем." 
                $ d1_runaway = True
                "Минут десять на дороге никто не появлялся.{w} Кажется, дерзкого новичка решили не искать, мол, ещё не вечер."
                "Оглядываясь по сторонам, я осторожно вылез из кустов и побрёл в противоположную от площади сторону."
                th "Ещё бы я пошёл обратно! Мой инстинкт сохранения пока цел, а внутренний детектор сигналит о девчонке, которой я стал врагом."
                "Я не хотел признавать, что боюсь девочки младше меня лет на десять. Но если подумать, я намного старше и могу позволить себе говорить с ней как захочу.{w} Вот только хватит ли у меня смелости на это?"
                th "Хм, всё чревато тёмной, когда в отместку лупят спящего, предварительно набросив ему одеяло на лицо, чтобы он не видел избивающих."
                th "Погодите, а с какой стати я буду тут ночевать? Ну уж нет. Шиш вам."
                stop music fadeout 2
                "Тропинка под ногами вывела меня на берег реки..."
                window hide
                scene bg ext_boathouse_day 
                with dissolve
                play ambience ambience_boat_station_day fadein 3
                window show
                "Здание на воде передо мной оказалось лодочной станцией."
                "Я сощурился от нестерпимо яркого блеска железной крыши станции под солнцем."
                "Наконец-то я стянул пальто с плеч, а затем и джемпер.{w} Стало намного легче, хотя к тому моменту я уже порядочно взмок от бега."
                "Сейчас мысль о втором шансе не казалась мне такой воодушевляющей."
                "Мне было плохо. Просто по-человечески плохо, и я не понимал, что происходит."
                "Хотелось покурить, но, к сожалению, в карманах не было пачки сигарет."
                "Я уже собирался повернуть назад, как вдруг..."
                sl "Ой, так тебе не сюда!"
                play music music_list["take_me_beautifully"] fadein 5
                "Я не услышал позади ни шороха." 
                th "Как они так тихо подобрались, как они меня нашли?!"
                "Я опасливо обернулся."
                show sl smile swim at center  with dissolve
                "Передо мной стояла светловолосая девочка, которую я встретил самой первой."
                sl "Я же сказала повернуть налево, когда увидишь площадь, а ты куда пошел?"
                "Пионерская форма на ней сменилась на купальник. Я невольно сглотнул."
                sl "Ой, я же так и не представилась!{w} Меня Славя зовут!"
                $ meet('sl', u"Славя")
                sl "Вообще, полное имя Славяна, но меня так редко называют." 
                show sl laugh swim at center  with dissolve
                me "Понял... А я Семён."
                show sl smile swim at center  with dissolve
                "Славя протянула руку, и я нерешительно пожал её."
                "У неё была приятная теплая ладошка и неожиданно сильные пальцы."
                "Её купальник несколько мешал обстановке. Я никак не мог собраться с мыслями."
                th "Подумать только, я несколько лет просидел за компьютером, а сегодня уже пожимаю руку полуголой девочке!{w} Какие сюрпризы ещё ожидают меня?"
                show sl smile2 swim at center   with dspr
                sl "Подожди, я сейчас переоденусь, а потом отведу тебя к Ольге Дмитриевне, она тебе обо всём расскажет."
                me "Хорошо."
                hide sl  with dissolve
                "Я ещё немного беспокоился из-за той рыжей и толпы пионеров, но со Славей почему-то всё было не так страшно."
                "Здесь было тихо, и я, соблазнившийся живописным видом на реку, ступил на деревянные понтоны. По ним я вышел на причальный мостик."
                "Я уже не так боялся, в конце концов, это не слишком похоже на похищение."
                th "Может, меня с кем-то перепутали?"
                th "Наверняка это просто глупое недоразумение.{w} Надеюсь, никто не будет слишком злиться, когда оно раскроется."
                th "Единственное сомнение вызывает только время года. Я определённо совершил путешествие во времени."
                "Что здесь было особенно приятно, так это наслаждаться летним пейзажем."
                "Слабый ветерок, искрящаяся бликами вода, огромные белые, как пух, облака."
                "От края до края залива вдоль реки через продолговатый остров тянулась железная дорога.{w} По ней тут же промчался небольшой состав, точно опережая мою мысль."
                th "Стоп, это значительно упрощает дело. Если что, я смогу легко убраться отсюда на поезде или хотя бы дойти до станции на путях."
                stop ambience fadeout 4
                "Мои размышления прервал голос Слави."
                sl "Ну что, пошли?"
                "Я обернулся."
                me "Да, конечно. Идём."
                stop ambience fadeout 1
                stop music fadeout 1
                jump d1_sl_mt_house
    else:
        jump d1_try_to_run

label d1_try_to_run:

    window show
    "Я сделал то, что сразу пришло в голову: попытался вывернуться ещё раз."
    th "Есть!"
    "Но рыжая поймала меня за пальто на первом же шаге к свободе и повалила на пятую точку."
    me "Ай!"
    dv "А ну стой, паразит! Ещё одно ведро захотел?"
    "Ватага пионеров с мерзким улюлюканьем обступила меня, чтобы не дать мне смыться. Перекрыли все пути!"
    th "Ну всё, сейчас будет подмочена моя нулевая репутация в новом коллективе..."
    "Я едва успел вытащить мобильник, чтобы спасти его от воды."
    with vpunch
    show blink
    "В ту же секунду меня окатило холодной водой...{w} Волосы слепило, я зажмурил глаза, ожидая, что непрошеные слёзы не заметят из-за мокрого лица."
    "Я начал отплёвываться от попавшей в рот воды и закашлялся — случайно вдохнул её."
    hide blink
    show unblink
    "Не просто вдохнул, а хлебнул.{w} Горя и сполна, как говорится."
    hide unblink
    th "За что, блджад? За опоздание? Да я вообще не сюда ехал!"
    "Вода замочила всю одежду, и я промок до нитки. Рубашка неприятно слиплась на теле."
    "Мне позволили подняться самому, и от этого мне стало ещё гаже."
    stop music fadeout 7
    "В сыром пальто я стоял будто упакованный в бесформенный холодный куль."
    "Пионеров и след простыл: все разбежались с аллейки, как будто никого тут и не было.{w} Остался один я стоять на широком чёрном пятне, впитавшемся в дорожку."
    play ambience ambience_camp_center_day fadein 1
    "Я подобрал сумку, лежавшую неподалёку."
    th "Чёрт, куда же идти теперь? А, к вожатой..."
    th "Та девочка сказала повернуть налево, кажется... А я свернул направо.{w} Блин."
    "И я вернулся на главную аллею, сняв пальто, чтобы выжать из него воду."
    $ d1_tricked = True
    stop ambience fadeout 1
    jump d1_me_mt_house

label d1_me_mt_house:
    
    scene bg ext_square_day 
    with dissolve
    play music music_list["my_daily_life"] fadein 2
    "По дороге я свернул на площадь."
    "Тишина, никого нет.{w} Меня переполняла глубокая обида."
    th "Хоть бы кто встретился и подсказал, где эта Ольга Дмитриевна!"
    "К счастью, у памятника неизвестному мне человеку поднялась чья-то фигура, которую я сразу не приметил."
    show ug normal at center  with dissolve 
    "Парень неторопливо приблизился ко мне."
    "Он сутулился, заложив руки в карманы брюк."
    me "Эй! Как найти Ольгу Дмитриевну?"
    "Он словно пропустил вопрос мимо ушей.{w} Может, они ещё и бойкот решили организовать?"
    ug "Ты тот самый новенький?"
    me "Да, наверно..."
    ug "Значит, всё-таки облили.{w} Как же меня достал их ежедневный шум. А ещё пара недель впереди... С ума сойти."
    me "Так ты не с ними?"
    "Он поморщился так, будто учуял нечто дурно пахнущее."
    ug "Чтоб я с ними водился? Фи. В следующий раз думай, что говоришь."
    me "Ладно-ладно... Подскажи, где домик вожатой.{w} Пожалуйста."
    ug "Иди до последней улицы домиков, она живёт в самом крайнем справа."
    me "Спасибо."
    ug "Не за что."
    "Он ни разу не изменил своего хмурого выражения лица, исполненного презрения ко всему окружающему."
    ug "Если её не будет дома, иди в административный центр, это слева от памятника."
    me "Спасибо!"
    hide ug  with dissolve
    $ d1_ug_help = True
    th "Хоть кто-то адекватный среди всех. Может, ещё та светловолосая девочка, но пока они для меня все одинаково безразличны, мне бы узнать, как отсюда свалить."
    scene bg ext_houses_day 
    with dissolve
    "..."
    "......"
    "Наконец, я нашёл дом вожатой."
    scene bg ext_house_of_mt_day 
    with dissolve
    "Если от всего лагеря веяло уютом, то домик был самой его концентрацией. Пышные кусты сирени, обрамляющие его, довершали картину."
    "Рядом с маленькой лестницей к двери расположились приставленный к стене велосипед с проколотой шиной и складной лежак под ветвями сирени."
    "Велосипед меня заинтересовал куда больше лежака, но сейчас было не до этого: надо понять, где я и что дальше делать."
    "Вдруг послышался голос."
    mt_voice "...и хватит издеваться над Леной!.."
    play sound sfx_open_dooor_campus_1 fadein 0
    show us grin sport far at left behind sl  with dissolve   
    "Внезапно из домика выскочила огневолосая советская «лоли» и, всё так же хитро скалясь, унеслась в неизвестном направлении."
    hide us  with dissolve
    "Мне почему-то очень не понравилось, как она на меня смотрела."
    th "«Лоли»." 
    "Я мысленно повторил сие сочетание букв, потому что не знал женского рода от слова октябрёнок, и потому что октябрята — это все равно НЕ ТО."
    th "Передо мной были пионеры. Значит, эта девочка не такая уж и лоли по возрасту."
    "Я ей либо приглянулся, либо нет. В любом случае надо было ждать от неё только неприятностей."
    show un normal pioneer far at center  with dissolve   
    "За ней я увидел ту грустную девочку. Бедняжка выглядела ещё печальнее, чем прежде."
    $ meet('un', u"Лена")
    show un surprise pioneer far at center  with dissolve
    un "Т-ты видел, куда она пошла?"
    "Я не сразу понял, что девочка обращается ко мне."
    me "А... куда-то туда."
    "Я показал направо, где на отшибе росли сосны."
    show un shy pioneer far at center  with dissolve
    un "Спасибо."
    show un normal pioneer far at center  with dspr
    "Лена двинулась в противоположную сторону, явно желая уйти как можно дальше от того места, где могла бы прятаться рыжая девчонка."
    hide un  with dissolve
    th "Ну что же, мне помогли после беды, и я помог. Надеюсь, на этом мои проблемы тут закончатся."
    "Я осторожно постучался в дверь."
    play sound sfx_knock_door7_polite
    $ renpy.pause(2)
    mt_voice "Открыто!"
    play sound sfx_open_dooor_campus_1 fadein 0
    "Я заглянул внутрь, оставаясь на пороге."
    scene bg int_house_of_mt_noitem_day 
    with dissolve
    play music music_list["smooth_machine"] fadein 5 fadeout 2
    "Внутри домик выглядел именно так, как можно было предположить по фасаду."
    "Ничего особенного, но казалось, будто всё здесь прямо-таки кричит: «Уют!». Я отметил, что в плане порядка комнатка далеко ушла от моей квартиры."
    show mt normal pioneer far at center  with dissolve   
    $ meet('mt', u"Ольга Дмитриевна")
    "Возле кровати с разложенными вещами стояла красивая девушка. Старше прочих."
    "Я бы дал ей лет двадцать три."
    th "Эта фигура..."
    "И хотя вожатая была одета в ту же пионерскую форму, что и все, кого я здесь до этого видел, она сидела на ней особенно хорошо. Разница была только в нагрудном значке, видимо, обозначавшем её роль вожатой."
    "Почему-то сразу же в голове всплыла фраза из моего видения: «...доверяй им...»."    
    mt "Пришёл-таки!{w} Отлично!.. Ой, что с тобой?"
    show mt surprise pioneer at center  with dspr
    th "Этот голос..."
    me "Простите, я войти не смогу — наслежу ботинками. Меня облили ваши пионеры, говорят, за опоздание."
    show mt sad pioneer at center  with dspr
    $ renpy.pause(0.5)
    mt "А зачинщицей, наверно, была Алиса, рыженькая такая?"
    $ meet('dv', u"Алиса")
    me "Да."
    "Ответ вырвался сам собой."
    show mt angry pioneer at center  with dspr
    mt "Ну, она у меня ещё дождётся!"
    show mt normal pioneer at center  with dspr
    mt "А что ты стоишь на пороге? Разувайся, не стесняйся!{w} Извини, что я не успела прибраться к твоему приходу."
    "Я скинул зимние ботинки и оставил их на улице под ступеньками, после чего прошёл в комнату."
    mt "Снимай всю мокрую одежду."
    me "Что?"
    mt "Снимай-снимай."
    "Она сказала это таким успокаивающим тоном, намекая, что всё под контролем."
    "В это мало верилось, но я начал раздеваться."
    window hide
    $ renpy.pause(2)
    window show
    "Пока я стягивал сырые джемпер и рубашку, Ольга Дмитриевна наспех сгребла вещи с постели в бумажный пакет и поставила у изголовья своей кровати."
    "Мой уцелевший мобильник и замоченный кошелёк с ключами были отложены на край столика у окна."
    "Вожатая взяла с полочки аккуратно свёрнутое полотенце и дала его мне."
    "Я как следует взъерошил волосы, суша их полотенцем."
    th "Хорошая вожатая. Заботливая, если судить по первому впечатлению. Наверно, даже ровесница мне." 
    me "Спасибо..."
    mt "Ты взял с собой одежду на замену?"
    me "Что? А-а, да, конечно."
    "Я раскрыл сумку и с облегчением достал белую рубашку и шорты. С воротника чистой рубашки соскользнул треугольный пионерский галстук, до этого принятый мной за тряпку. Настоящий красный галстук!"
    th "И кого же мне благодарить за собранную сумку?"
    mt "Ты переодевайся, я не буду мешать. Скоро приду, отнесу твою мокрую одежду в прачечную."
    "Ольга Дмитриевна ушла с моими мокрыми вещами."    
    hide mt  with dissolve
    "В сумке нашлись и носки, и сандалии с кедами."
    th "Как хорошо, что я решил прихватить это из автобуса..."
    "Я переоделся, но оставил в сумке галстук, который не удалось завязать с первого раза."
    $ renpy.pause(1)
    "Только после этого я осмотрел комнату повнимательней."
    "Почти каждый предмет здесь находился на своём месте, с такой тщательной педантичностью всё было разложено и расставлено."
    th "Ох, Ольга Дмитриевна забыла свою сумочку. Может, она и не планировала брать её..."
    "Я не стал заглядывать внутрь в надежде найти её сотовый телефон."
    th "Может, она носит его с собой... Попрошу её потом одолжить на минутку, если тут вообще есть связь."
    "Я прекратил поиск и остановился."
    th "Почему вдруг все думают, что я один из приезжих? Как будто я сюда целенаправленно попал!"
    th "Какая-то непонятная чушь. За все школьные годы я ни разу не ездил с одноклассниками ни за границу, ни в санатории."
    th "Я и сейчас не поехал бы в лагерь, даже забесплатно."
    "Время тянулось чертовски медленно."
    "От скуки я мельком заглянул во все незапертые тумбочки со шкафами и, не обнаружив ничего полезного, налил чаю из термоса."
    "Сев за столик, я отодвинул горшочек с комнатным растеньицем и принялся за самовольное чаепитие."
    window hide
    scene bg black with dissolve
    $ renpy.pause(2)
    scene bg int_house_of_mt_noitem_day 
    with dissolve
    window show
    "Пока я допивал вторую кружку, вернулась Ольга Дмитриевна."
    show mt normal pioneer far at center  with dissolve
    "Я поднялся с места."
    mt "Вот и всё. Твоя одежда высушится к вечеру."
    me "Извините, я тут..."
    mt "Ой, не надо извинений."
    show mt smile pioneer at center   with dspr
    "Она мило улыбнулась."
    "Я собрался было покинуть домик, чтобы подумать о дальнейших действиях в одиночестве, как меня отвлёк голос Ольги Дмитриевны."
    mt "Скажи, а зачем тебе пальто летом?.."
    me "Долгая история."
    show mt normal pioneer at center  with dspr
    "Это напомнило мне о вопросах, которые я хотел задать."
    me "А когда автобус следующий будет, а то я..."
    "Не подыскав слов, я указал на выход из домика."
    show mt surprise pioneer at center  with dspr
    mt "А тебе зачем?"
    th "Возможно, нужно действовать тоньше."
    th "Узнаю ситуацию. Узнаю, как отсюда выбраться."
    me "Нет-нет, простое любопытство!"
    show mt normal pioneer at center   with dspr
    me "А где мы находимся?{w} Ну, в смысле, какой адрес?"
    mt "Как это где?"
    "Вожатая странно посмотрела на меня, вопрос озадачил её. Она заметила моё искреннее непонимание."
    show mt surprise pioneer at center  with dspr
    mt "Я думала, ты сам знаешь, где мы.{w} Ну, пионер! На Волге! В северном Подмосковье...{w} Ты что, не читал свою путёвку?"
    th "Путёвку?"
    me "Наверно, не запомнил.{w} Кстати, где путёвка?"
    show mt normal pioneer at center   with dspr
    mt "Она у нас в офисе в административном корпусе. Получишь в конце смены с документами."
    show mt smile pioneer at center   with dspr
    mt "Ты не переживай, мы тебя в обиду не дадим!"
    mt "Здесь тебе никаких вопросов задавать не будут."
    "Она бросила взгляд на дверь за мной."
    mt "А если будут приставать..."
    show mt normal pioneer at center   with dspr
    "Она поискала слово."
    $ renpy.pause(0.5)
    mt "Некоторые..."
    mt "Так ты не отвечай, они и отстанут."
    mt "Понял?"
    "Она смотрела мне прямо в глаза, ожидая ответа..."
    "Так что я согласно кивнул, хотя ничего и не понимал."
    show mt surprise pioneer at center  with dspr
    mt "Нормально доехал?"
    me "Не помню..."
    th "Всегда лучше честно во всём признаться... Правда ведь?"
    me "Я совсем ничего не помню... Вроде, какая-то ерунда приснилась."
    "Но в этом я слукавил. В автобусе произошло нечто важное для меня..."
    show mt normal pioneer at center   with dspr
    "Она снова стала серьезной, будто забыла о чём-то сказать."
    "Я слегка опомнился."
    me "Меня Семёном зовут. А вы Ольга Дмитриевна?"
    "Она кивнула."
    mt "Сказали уже? Я здесь вожатая."
    mt "Первый раз всегда трудно, но пока справляемся."
    show mt smile pioneer at center   with dspr
    mt "У нас в эту смену девчонок много. И хлопот с ними тоже."
    show mt grin pioneer at center   with dspr
    mt "Хорошо, что ты приехал. Разбавишь немножко женскую компанию."
    "Ольга Дмитриевна подмигнула мне."
    "И я снова не знал, что сказать.{w} Вожатой удалось вызвать у меня смущение."
    show mt smile pioneer at center  with dspr
    mt "Кстати, о женской компании. Хоть по правилам нельзя, чтобы в одном домике селились разнополые пионеры или вожатые, в этот раз для тебя выходит исключение, ты поселишься здесь, в моём домике. По моему велению и моему хотению! Вот так."
    mt "Решение окончательное и обсуждению не подлежит."
    th "Ну это уже ни в какие ворота!"
    mt "Просто это единственное свободное место в домиках. Есть ещё палата для мальчиков на втором этаже административного центра, но там совсем никого не будет. Не могу же я позволить своему пионеру ночевать в абсолютно пустой комнате?"
    "В дверь постучались с улицы, и по разрешению Ольги Дмитриевны в домик вошла та голубоглазая девочка, с которой я встретился на стоянке."
    show sl normal pioneer at right   with dissolve
    sl "Рада видеть, что ты уже в форме! А что у тебя с волосами?"
    me "Да так, неважно."
    "Не плакаться же ей в жилетку? В конце концов, это был стандартный лагерный розыгрыш, но пожёстче зубной пасты на лице, оставленной ночью шутниками на жертве."
    show mt normal pioneer at center  with dissolve
    mt "Да это всё Алиса безобразничает."
    sl "Ясно. Ой, я же так и не представилась!{w} Меня Славя зовут!"
    $ meet('sl', u"Славя")
    me "Очень приятно. А я Семён."
    show mt grin pioneer at center  with dspr
    mt "Разбирай вещи, раскладывайся, привыкай к мысли, что ты теперь один из моих шалопаев..."
    show sl smile pioneer at right   with dspr
    "Славя негромко хихикнула, и я стал пунцовым."
    show mt normal pioneer at center  with dissolve
    mt "Скоро будет сигнал на полдник, приходите в столовую. Семён, это рядом с площадью, справа."
    sl "Хорошо, Ольга Дмитриевна!"
    mt "Ладненько, я пойду отыщу Двачевскую!"
    $ d1_dv_punishment = True
    "С этими словами она покинула домик."
    hide mt  with dissolve
    show sl smile pioneer at right:
        linear 1.0 xalign 0.5
    "Я остался наедине со Славей."
    "Она осмотрела меня, будто выискивая ушиб или ранение. Вряд ли обливание можно считать чем-то серьёзным."
    sl "Рада, что у тебя всё в порядке. Более-менее."
    sl "Мне тоже пора — дела. Ты походи, осмотрись в лагере."
    hide sl  with dissolve
    th "Ну после такого совсем нет желания куда-либо идти. Но на солнце голова быстрей высохнет, плюс удастся кого-то расспросить о лагере."
    menu:
        "Остаться в домике до вечера":
            jump d1_sitting_home
        "Прогуляться в лагере":
            stop music fadeout 1
            jump d1_camp_walk

label d1_sl_mt_house:

    scene bg ext_square_day 
    with dissolve
    play music music_list["my_daily_life"] fadein 2
    window show
    "Вслед за Славей я вышел обратно на площадь."
    "Моё внимание привлёк памятник человеку, которого я не знал."
    "В тени скульптуры у памятной таблички сидел неряшливого вида мальчик с книгой в руке."
    "Я решил пока не задавать Славе лишних вопросов."
    th "Дождусь сперва встречи с этой вожатой."
    th "Ольга Дмитриевна, верно?"
    window hide
    scene bg ext_houses_day 
    with dissolve
    stop music fadeout 5
    play ambience ambience_camp_center_day fadein 5
    window show
    "Пройдя через ряды жилых корпусов, мы остановились перед небольшим одноэтажным домиком."
    window hide
    scene bg ext_house_of_mt_day 
    with dissolve
    window show
    "Если от всего лагеря веяло уютом, то этот домик был самой его концентрацией. Пышные кусты сирени, обрамляющие его, довершали картину."
    show sl normal pioneer at center   with dissolve
    mt_voice "...и хватит издеваться над Леной!.."
    play sound sfx_open_dooor_campus_1 fadein 0
    show us grin sport far at left behind sl  with dissolve   
    "Внезапно из домика выскочила огневолосая советская «лоли» и, всё так же хитро скалясь, унеслась в неизвестном направлении."
    hide us  with dissolve
    "Мне почему-то очень не понравилось, как она на меня смотрела."
    th "«Лоли»" 
    "Я мысленно повторил сие сочетание букв, потому что не знал женского рода от слова октябрёнок, и потому что октябрята — это все равно НЕ ТО."
    th "Передо мной были пионеры. Значит, эта девочка не такая уж и лоли по возрасту."
    "Я ей либо приглянулся, либо нет. В любом случае надо было ждать от неё только неприятностей."
    show un normal pioneer far at left   behind sl  with dissolve   
    "За ней я увидел ту грустную девочку. Бедняжка выглядела ещё печальнее, чем прежде."
    sl "Лена, не обижайся ты на неё!"
    $ meet('un', u"Лена")
    show un shy pioneer at left  behind sl  with dissolve
    un "Да я не..."
    "Она покраснела, и, потупив взгляд, прошла мимо меня."
    hide un  with dissolve
    sl "Заходи, Ольга Дмитриевна, наверно, уже заждалась тебя.{w} Если что, я в двенадцатом домике."
    "Она показала на самый крайний барак в ряду домиков напротив."
    me "Спасибо."
    hide sl  with dissolve
    stop ambience fadeout 1
    "..."
    play sound sfx_knock_door7_polite
    "Я постучался в дверь."
    mt_voice "Открыто!"
    window hide
    scene bg int_house_of_mt_noitem_day 
    with dissolve
    play music music_list["smooth_machine"] fadein 1
    window show
    "Внутри домик выглядел именно так, как можно было предположить по фасаду."
    "Ничего особенного, но казалось, будто всё здесь прямо-таки кричит: «Уют!». Я отметил, что в плане порядка комнатка далеко ушла от моей квартиры."
    show mt normal pioneer far at center  with dissolve   
    "Возле кровати с разложенными вещами стояла красивая девушка. Старше прочих."
    "Я бы дал ей лет двадцать три."
    th "Эта фигура..."
    "И хотя вожатая была одета в ту же пионерскую форму, что и все, кого я здесь до этого видел, форма на ней сидела особенно хорошо."
    "Почему-то сразу же в голове всплыла фраза из моего видения: «...доверяй им...»."
    "Чего я совсем не ожидал, так это того, что она подойдет и приветливо хлопнет меня по плечу, как своего знакомого..."
    mt "Пришёл-таки!{w} Отлично!"
    mt "А мне о тебе уже всё рассказали. Я тебя ждала."
    "Я ничего не понимал."
    me "Всё рассказали?"
    "И я ещё раз повторил, потому что смысл фразы никак не мог дойти до меня."
    me "Всё?"
    show mt smile pioneer at center  with dspr
    "Она утвердительно кивнула."
    mt "Всё-всё."
    mt "Не волнуйся. Здесь тебе никаких вопросов задавать не будут."
    "Она бросила взгляд на дверь за мной."
    mt "А если и будут приставать..."
    "Она поискала слово."
    mt "Некоторые..."
    mt "Так ты не отвечай, они и отстанут."
    mt "Понял?"
    "Она смотрела мне прямо в глаза, ожидая ответа..."
    "Я согласно кивнул, хотя ничего и не понимал."
    show mt surprise pioneer at center  with dspr
    mt "Нормально доехал?"
    me "Не помню..."
    th "Всегда лучше честно во всём признаться... Правда ведь?"
    me "Я совсем ничего не помню... Вроде, какая-то ерунда приснилась."
    "Но в этом я слукавил. В автобусе произошло нечто важное для меня..."
    show mt normal pioneer at center  with dspr
    "Она снова стала серьезной, будто забыла о чём-то сказать."
    "Я слегка опомнился."
    me "Меня Семёном зовут. А вы Ольга Дмитриевна?"
    "Она кивнула."
    $ meet('mt', u"Ольга Дмитриевна")
    mt "Сказали уже? Я здесь вожатая."
    mt "Первый раз всегда трудно, но пока справляемся."
    show mt smile pioneer at center  with dspr
    mt "У нас в эту смену девчонок много. И хлопот с ними тоже."
    show mt grin pioneer at center  with dspr
    mt "Хорошо, что ты приехал. Разбавишь немножко женскую компанию."
    "Ольга Дмитриевна подмигнула мне."
    "И я снова не знал, что сказать.{w} Вожатой удалось вызвать у меня смущение."
    show mt smile pioneer at center  with dspr
    mt "Кстати, о женской компании. Хоть по правилам нельзя, чтобы в одном домике селились разнополые пионеры или вожатые, в этот раз для тебя выходит исключение, ты поселишься здесь, в моём домике. По моему велению и моему хотению! Вот так."
    mt "Решение окончательное и обсуждению не подлежит."
    th "Ну это уже ни в какие ворота!"
    me "Спасибо."
    th "Блджад, и кто меня тянул за язык?"
    show mt normal pioneer at center   with dspr
    mt "Просто это единственное свободное место в домиках. Есть ещё палата для мальчиков на втором этаже административного центра, но там совсем никого не будет. Не могу же я позволить своему пионеру ночевать в абсолютно пустой комнате?" 
    show mt grin pioneer at center  with dspr
    mt "Ладно. Разбирай вещи, раскладывайся, привыкай к мысли, что ты теперь один из моих шалопаев..."
    th "Если я в одном домике с вожатой, я что, её собственность?"
    show mt smile pioneer at center  with dspr
    "Я был готов начать возмущаться, но Ольга Дмитриевна сменила тему."
    mt "Пионерская форма с собой?"
    me "Форма?.."
    "Я посмотрел на пальто и джемпер, что я держал на руках, а затем на сумку, висевшую на плече."
    th "Ну конечно! То, что лежит в сумке, должно быть, и есть моя одежда на лето!{w} Вот только почему я должен принять правила этой непонятной и глупой игры в пионерию?{w} Только если это поможет мне найти ту девочку..."
    mt "Переодевайся, я оставлю тебя на время."
    mt "Скоро будет сигнал на полдник, приходи в столовую — это справа от площади.{w} У меня сейчас дела, а ты пройдись пока, познакомься немного с лагерем."
    hide mt  with dissolve
    "..."
    "Я переоделся, но оставил в сумке галстук, который не удалось завязать с первого раза."
    "Только после этого я осмотрел комнату повнимательней."
    "Почти каждый предмет здесь находился на своём месте, с такой тщательной педантичностью всё было разложено и расставлено."
    th "Ох, Ольга Дмитриевна забыла свою сумочку. Может, она и не планировала брать её..."
    "Я не стал заглядывать внутрь в надежде найти её сотовый телефон."
    th "Может, она носит его с собой... Попрошу её потом одолжить на минутку, если тут вообще есть связь."
    "Я прекратил поиск и остановился."
    th "Почему вдруг все думают, что я один из приезжих? Как будто я сюда целенаправленно попал!"
    th "Какая-то непонятная чушь. За все школьные годы я ни разу не ездил с одноклассниками ни за границу, ни в санатории."
    th "Я и сейчас не поехал бы в лагерь, даже забесплатно."
    "Время тянулось чертовски медленно."
    "Предложение Ольги Дмитриевны пройтись по лагерю и ознакомиться с ним не было лишено смысла. Так я хоть могу найти кого-нибудь из пионеров, кто согласится мне рассказать об этом месте подробней."
    "Что ж, до полдника я решил ничего не предпринимать."
    "Тем более, что я просто не знал, что мне делать..."
    window hide
    stop music fadeout 2
    stop ambience fadeout 1
    jump d1_camp_walk
    
label d1_camp_walk:

    scene black
    with dissolve
    show screen central_text("День 1 — Электроник")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    scene bg ext_house_of_mt_day 
    with dissolve
    play music music_list["my_daily_life"] fadein 2
    window show
    "Я решил вернуться на площадь."
    scene bg ext_houses_day
    with dissolve
    "Только я свернул на дорожку ко второму ряду домиков, как мне встретился вихрастый парень с густой шевелюрой.{w} Внешне он мне кого-то сильно напоминал.{w} Персонажа из кино."
    show el normal pioneer far at center  with dissolve
    "Пионер сразу подошёл ко мне."
    show el normal pioneer at center  with dissolve
    el "Я тебя здесь раньше не видел. Ты кто?"
    me "Опоздавший, скажем так."
    el "Хм... Опоздавший... Да, на завтраке нам говорили, что должен приехать ещё один пионер."
    show el serious pioneer at center  with dissolve
    el "Кто такой? Как зовут?"
    th "Ему действительно так интересно?"
    me "Семён."
    show el smile pioneer at center  with dissolve
    el "А я Электроник. Настоящий!"
    $ meet('el', u"Электроник")
    th "Электроник. Настоящий. Великолепно...{w} Это что, шутка? Кличка? А ведь похож... Понятно, кого он мне напомнил."
    "Я пожал ему руку."
    el "Ульянка меня ещё Сыроежкой зовёт."
    me "Сыроежкой?"
    show el normal pioneer at center  with dspr
    el "Фамилия у меня такая — Сыроежкин."
    me "М-м, ясно... А кто такая Ульянка?"
    el "Непоседливая шкода из младшего отряда."
    "Внезапная догадка осенила меня."
    me "Ульянка — это та маленькая рыжая?"
    "Он важно кивнул."
    $ us_name = u"Ульяна"
    me "Её ваша вожатая как раз отругала, а я..."
    show el sad pioneer at center  with dissolve
    "Но Сыроежкин и не думал дослушивать."
    el "О, это про неё. Ольга Дмитриевна каждый день ругает Ульянку — а только без толку."
    el "Она только ещё больше врёт и пакостит."
    "Наступила неловкая пауза."
    show el grin pioneer at center  with dissolve
    el "Заселяйся к нам с Шуриком! Будем втроём жить!"
    me "Чего?.."
    show el smile pioneer at center  with dspr
    el "Знаю-знаю, во всех домиках только две кровати, но не парься, мы дадим тебе спальный мешок для похода, он удобный.{w} Ты, главное, вещички свои хватай и к нам поскорей, пока вожатые не решили по-своему!"
    me "Вообще-то, я иду от Ольги Дмитриевны, а она уже поселила меня к себе."
    show el surprise pioneer at center  with dissolve
    el "Тебя? К себе?"
    show el sad pioneer at center  with dspr
    me "Ну да, говорит, «по моему велению, по моему хотению»."
    el "Прямо так и сказала?"
    show el smile pioneer at center  with dissolve
    "Грусть, похоже, никогда не задерживалась на его лице надолго, потому что в следующую секунду он снова засиял."
    "Электроник огляделся, будто опасаясь, что нас кто-то услышит, и с намёком пихнул меня локтём по руке."
    show el grin pioneer at center  with dspr
    el "Завидую я тебе, Семён! Поверить не могу, ты опоздал на неделю, пальцем о палец не ударил, а уже вознаграждён правом созерцать кхм..."
    "Я словно отключился после этого «кхм», пропуская мимо ушей настойчивый шёпот Эла про «щедрый дар небес» и «третью вещь, на которую можно смотреть вечно»."
    show el smile pioneer at center  with dspr
    el "...но это ты ещё нашу медсестру не видел..."
    "Я двинулся вперёд."
    show el shocked pioneer at center  with dissolve
    el "Эй, ты куда?"
    me "Я тут хотел осмотреть лагерь..." 
    show el smile pioneer at center  with dissolve
    el "Так сразу бы и сказал! Пошли, я тебе всё покажу и со всеми познакомлю!"
    hide el  with dissolve
    "Он схватил меня за руку и потащил за собой."
    "Мы прошли метров пять, как у поворота к площади наткнулись на Ульяну."
    show us grin sport far at center  with dissolve
    "Она что-то увлечённо искала в траве у самой стенки домика."
    th "Как пить дать, шпионила за нами, а теперь притворяется!"
    "Увидев нас, девочка тут же убежала."
    hide us  with dissolve
    me "Она всегда на людей с саранчой бросается?"
    show el normal pioneer at center  with dissolve
    "Сыроежкин задумался."
    el "Только когда настроение хорошее."
    el "А когда у Ульяны плохое настроение..."
    show el serious pioneer at center  with dissolve
    "Он нравоучительно поднял палец."
    el "Тогда лучше не подходи. Вокруг неё всё так и летает."
    show el normal pioneer at center  with dissolve
    el "Вообще, у нас некоторые её СССРкой зовут. Из-за майки."
    me "Неудобная кличка. Хрен выговоришь."
    el "Ага, Ульяна тоже так считает."
    th "Такое чувство, что я начал проникаться местной атмосферой."
    me "Ну, веди дальше, экскурсовод."
    hide el  with dissolve
    window hide
    scene bg ext_square_day 
    with dissolve
    window show
    "И вновь я оказался на площади, но уже со стороны домиков."
    "Недалеко от одной из лавочек справа я заметил девочку с фиолетовыми волосами."
    show un normal pioneer far at left  with dissolve
    "Она пугливо выглядывала из-за дерева."
    "«Прячется от Ульянки», — догадался я."
    "Видимо, опасность миновала, и девочка осторожно пошла через площадь, бросая взгляды в нашу сторону."
    show el normal pioneer close at right  with dissolve
    "Пионер наклонился ко мне и негромко заговорил."
    el "Это Лена. Её тут достают некоторые..."
    "Во мне проснулось сочувствие к ней."
    el "Она умная, много читает."
    el "Стесняется... Поэтому она нечасто появляется на мероприятиях и общается не со всеми. Зато в литературном кружке активно работает над стенгазетой и здорово рисует!"
    el "Надеюсь ты не будешь приставать к Лене, это может выйти боком.{w} Если вожатые заметят, отругают. Особенно если попадёшься Бан, то..."
    hide un  with dissolve
    show el normal pioneer at center  with dissolve
    me "Бан?"
    "Сыроежкин начал объяснять, не поскупившись на жесты."
    show el serious pioneer at center  with dissolve
    el "У вожатки младшего отряда фамилия Банникова. Да и ведёт себя соответствующе. Провинишься по-крупному...{w} Пиздык!{w} ...И ты в бане.{w} То есть, накажет по-серьёзному, посадит в нашу местную баньку под ключ на двенадцать часов без приёма пищи. Так-то."
    me "Да это же... Концлагерь!"
    show el normal pioneer at center  with dissolve
    el "А что поделать? Впрочем, так редко наказывают, надо быть уникумом, чтобы попасть в баню. Ульянка из таких."
    el "Я почему говорю «уникум»: сначала вызывают в администрацию на ковёр, и совет вожатых с руководством решают, что делать. Как правило, отпускают, но обязывают выполнить что-то общественно полезное, и до бани дело не доходит."
    el "Вот, административный центр справа от площади."
    show el serious pioneer at center  with dissolve
    "Сыроежкин показал на мощное двухэтажное здание из кирпича, увенчанное фигурной крышей."
    if d1_tricked:
        "Это мне уже известно." 
        el "А внутри был? Там есть кинозал и бассейн, чтобы купаться в зимнюю смену. Правда, бассейн сейчас закрыт..."
    else:
        show el normal pioneer at center  with dissolve
        el "Внутри, кроме кабинетов администрации, есть кинозал и бассейн, чтобы купаться в зимнюю смену. Правда, бассейн сейчас закрыт..."
    me "Понял."
    el "Дом чуть дальше админцентра — это котельная с прачечной. Если запачкаешь или замочишь одежду, стирай её там."
    el "Слева — медпункт. Рядом с ним стенд для стенгазет, подходи к нему чаще, там всегда новые заметки от наших пионеров появляются! За медпунктом столовая."
    show el smile pioneer at center  with dspr    
    el "Идём к столовой, вот-вот должны открыть двери и пустить нас пополдничать!"
    hide el  with dissolve
    "Электроник побежал, а я следом, оставив памятник и площадь позади."
    window hide
    scene bg ext_dining_hall_away_day 
    with fade
    window show
    "Мы остановились у крыльца столовой."
    window hide
    scene bg ext_dining_hall_near_day 
    with dissolve
    window show
    "..."
    show el smile pioneer close at cleft  with dissolve
    show el normal pioneer close at cleft  with dspr
    "Здесь нас поджидала ещё одна утренняя знакомая."
    show dv normal pioneer far at cright   with dissolve
    el "Это наша столовая...{w=1.0} а это наша Алиса."
    if d1_runaway:
        $ meet('dv', u"Алиса")
    "Сыроежкин проговорил это шёпотом, и я понял, почему именно шёпотом."
    "Алиса — не тот человек, которого я сейчас хотел бы видеть."
    hide el  with dissolve
    show dv normal pioneer far at cright   with dissolve
    "У входа околачивалась та самая рыжая хулиганка, устроившая надо мной розыгрыш с ведром."
    "Девчонка стояла на крыльце, лениво пожёвывая травинку, и с отсутствующим видом слушала пионера, который тщетно пытался ей объяснить, что столовая ещё закрыта."
    "Алисе это было совершенно безразлично, и по нарастающему вокруг напряжению чувствовалось, что внутри она уже готова взорваться и сообщить пацану всё, что она о нём думает."
    "Пионер, похоже, тоже понимал это, потому что всё больше съёживался под взглядом её наглых глаз. Наконец, он сдался и убежал куда-то между деревьями позади крыльца."
    show el sad pioneer close at cleft  with dissolve
    el "К Двачевской лучше не подходить — иначе отойти не успеешь."
    el "Взрывоопасный человек."
    "Он помотал головой, отгоняя какое-то лишь ему известное воспоминание."
    "Выходит, угадал.{w=1.0} Или некоторых людей просто невозможно воспринимать по-другому."
    show el serious pioneer close at cleft  with dissolve
    el "И никогда не называй её Дваче. Если назвал — конец."
    show el normal pioneer close at cleft  with dissolve
    "Он с серьёзным видом замолчал, и это его молчание было красноречивее слов."
    dv "Ты что-то сказал?!"
    show el shocked pioneer close at cleft  with dspr
    "Невероятно, но она услышала!"
    hide dv  with dspr
    "В мгновение ока Алиса спрыгнула с крыльца и метнулась в нашу сторону."
    hide el with dspr
    "Сыроежкин попятился и, кажется, спрятался за моей спиной."
    show dv angry pioneer at center  with dissolve
    "Рыжая остановилась напротив меня."
    if d1_dv_punishment:
        dv "Что, наябедничал и доволен?"
        window hide
        menu:
            "Сказать правду":
                $ sp_crg = sp_crg + 1
                window show
                me "Вожатая сразу догадалась, что это ты, а я всего лишь подтвердил. Не стоило обливать меня, я злопамятный."
                show dv normal pioneer at center  with dissolve
                dv "Ишь, какой недотрога выискался! Чуть что, сразу за юбку прячешься?"
                me "Ты своего добилась, чего ещё надо?{w} Если считаешь, что я не могу постоять за себя, то вспомни, сколько вас там набежало на одного. Сама удрала бы?"
                me "Может, ты хочешь реванш с моей стороны? Валяй, придумай что-нибудь, где мы сойдёмся один на один, только потом не плачь, если проиграешь."
                "Я мысленно одёрнул себя за самонадеянность, но слово не воробей.{w} Всё это было сущим ребячеством, и я удивился, насколько же низко пал, чтобы вести войну с какой-то девчонкой."
                dv "Легко. Не сомневайся, плакать будешь только ты."
                "Она круто развернулась и ушла в столовую, которую только что отперли."
                hide dv  with dissolve
                th "Как быстро она перестала злиться, сразу после возникшей перспективы снова показать своё превосходство..."
                stop music fadeout 2
                window hide
                jump d1_lunch    
                
            "Не желаю говорить с тобой":
                window show
                me "Да ничего я не рассказывал. И после того я с тобой говорить даже не хочу."
                show dv sad pioneer at center  with dissolve
                dv "Да ты... ты..."
                hide dv  with dissolve
                "Она ушла, оборвав разговор на печальной ноте."
                th "Не знаю, надо ли жалеть об этом. Меня ждали дела поважней, например, я собирался отыскать ту девочку из автобуса."
                stop music fadeout 2
                window hide
                jump d1_lunch
                        
    dv "А с тобой я ещё поговорю!"
    me "Не забудь в следующий раз рубашку заправить, тогда, может быть, конфуз не повторится."
    show dv shy pioneer at center  with dissolve
    $ renpy.pause(0.4, hard=True)
    show dv angry pioneer at center  with dissolve
    dv "Это традиция такая, а ты всё испортил!"
    "Она капризничает что ли?"
    me "Не считаю коллективные издевательства чем-то хорошим."
    show dv surprise pioneer at center  with dissolve
    dv "Да при чём тут издевательства? Ты в лагере никогда не был?"
    "Я многозначительно посмотрел на Алису, чтобы она без слов поняла мой ответ."
    "Драматическую паузу я не выдержал."
    me "Ну конечно не был!"
    show dv smile pioneer at center  with dissolve
    dv "Ой, а как я должна была догадаться?"
    "На этом моё остроумие иссякло."
    me "Не знаю..."
    show dv normal pioneer at center  with dspr
    dv "Незнание не освобождает от ответственности! Если штрафовать новичка, то без исключений."
    me "Одну минуточку... Живое исключение стоит перед тобой."
    show dv shy pioneer at center  with dissolve
    "Алиса снова вспыхнула, как только я напомнил о том происшествии."
    show dv angry pioneer at center  with dissolve
    me "Максимум, на что я могу согласиться — это на купание в речке. Без штрафов, разумеется."
    $ d1_river_flag = True
    dv "Пф, какой же ты скучный!" 
    show dv smile pioneer at center  with dissolve
    dv "Хотя..."
    $ lp_dv = lp_dv + 1
    hide dv with dissolve
    "Она убежала."
    th "Что ещё задумала эта девка?"
    stop music fadeout 2
    window hide
    jump d1_lunch

label d1_lunch:
    
    scene black
    with dissolve
    show screen central_text("День 1 — Никто не забыт, ничто не забыто")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    scene bg ext_dining_hall_near_day 
    with dissolve
    play sound sfx_dinner_horn_processed
    window show
    "Почти сразу же над лагерем заиграла знакомая откуда-то мелодия."
    "Прозвучал сигнал, диктор мужским голосом зачитал приглашение на полдник."
    play music music_list["my_daily_life"] fadein 2
    mt "Семён!"
    "Я обернулся."
    show mt smile pioneer at center  with dissolve
    mt "Вижу, ты нашел дорогу к столовой.{w} Раньше всех!"
    me "Просто я тут случайно гида встретил..."
    "Я огляделся в поисках Электроника...{w} но никого поблизости не обнаружил."
    mt "Сбежал твой гид."
    show mt laugh pioneer at center  with dissolve
    "Вожатая засмеялась."
    show mt smile pioneer at center  with dissolve
    "С крыльца было видно, как к столовой галопом несутся выспавшиеся и свежие после тихого часа пионеры."
    "Знакомое чувство со школьных дней..."
    show mt surprise pioneer at center  with dspr
    mt "Чего стоишь? Проходи."
    hide mt  цшер вшыыщдму
    "Я повиновался и зашёл в столовую следом за Ольгой Дмитриевной."
    window hide
    scene bg int_dining_hall_day 
    with dissolve
    show mt normal pioneer close at center  with dissolve
    window show
    mt "Семён, тебя сейчас представить пионерам или потом?"
    me "Давайте не сейчас."
    hide mt  with dissolve
    "Столовая, пока ещё не набитая пионерами, была пуста. Я первым взял чай с вафлей и отошёл подальше — к окну, чтобы понаблюдать за детьми."
    "Среди них я надеялся отыскать ту самую девочку, привидевшуюся мне, потому что верил, что сразу узнаю её."
    "Пионеры гурьбой ввалились в столовую, расхватали свои порции полдника и расселись за столами, заняв почти все свободные места."
    stop music fadeout 2
    window hide
    scene bg int_dining_hall_people_day # Было бы неплохо сделать наполнение " по стадиям"
    with dissolve
    play ambience ambience_dining_hall_full fadein 5
    window show
    "Я пытался высмотреть девочек, хоть отдалённо напоминавших мне тот расплывчатый образ из видения: светло-оранжевые глаза, почти янтарные, волосы чуть ниже плеч, — это было всё, что я смог запомнить."
    "Иногда я пересекался взглядами с кем-то из пионеров, но сразу отворачивался.{w} Уже знакомых с утра Славю, Алису и Ульяну я предпочёл игнорировать, чтобы не начать разговор с кем-то из них и забыть о своей задаче."
    "Из большого числа людей лишь немногие привлекли моё внимание — те, у кого был необычный, не встречающийся в природе цвет волос или глаз, словно дети вышли прямиком из произведений японской анимации. У некоторых наблюдалась гетерохромия."
    "Но, к сожалению, ни одной подходящей под образ девочки я не нашёл, только одну с жёлтыми глазами, да и у той была другая причёска."
    th "Может быть, её вообще нет в лагере."
    "Эта мысль обрекала меня на поражение и бездействие. Я не знал, что делать среди пионеров, ведь в мои планы эти внезапные каникулы не входили."
    "По крайней мере, можно было сказать, что всё настоящее. Дети не разыгрывали передо мной спектакль, а действительно жили и действительно являлись пионерами."
    th "Сомнительное утешение."
    "Допив чай с вафлей, я поспешил уйти из столовой, где ловить было нечего."
    stop ambience
    "Похоже, оставшееся время до ужина мне предстояло коротать в одиночестве, если только я не встречу очередного Электроника, который навяжется в гиды."
    window hide
    scene bg ext_dining_hall_away_day 
    with dissolve
    play music music_list["everyday_theme"] fadein 3
    window show
    "......"
    el "Пс-с-ст!"
    show el sad pioneer far at cleft  with dissolve
    "Я увидел Электроника, стоявшего в тени за углом здания."
    show el scared pioneer far at cleft  with dspr
    el "Двачевская в столовке?"
    me "Алиса? Да."
    el "А, ладно, пойдём отсюда."
    show el normal pioneer at center  with dissolve
    el "Знаешь ли, полдник ещё можно пропустить, а завтрак, обед и ужин нельзя, иначе вожатые будут недовольны. По себе знаю."
    me "Пропускал?"
    show el smile pioneer at center  with dissolve
    el "Да, когда с Шуриком сильно увлекались..."
    el "Пойдём, я тебя с ним познакомлю!"
    hide el
    window hide
    scene bg ext_square_day 
    with dissolve
    window show
    "Сыроежкин повёл меня по дороге в сторону ворот лагеря."
    "Он неустанно продолжал разговаривать, и я удивлялся, как у него хватает сил на болтовню."
    show el smile pioneer close at cright  with dissolve
    el "Шурик — талант! Он целыми днями работает со мной над одним проектом..."
    me "Каким проектом?"
    show el grin pioneer close at cright  with dspr
    el "Это сюрприз!"
    show el normal pioneer close at cright  with dspr
    el "Так вот, на чём я остановился?{w} Ах, да, столовая! Если будет плохая погода, вожатые позволят нам собраться там и вместе провести какую-нибудь игру."
    el "Я подумываю, чтобы организовать карточный турнир, но особый, чтобы пораньше, а не ждать, когда будет дождь..."
    show el smile pioneer far at center  with dissolve
    "Электроник обогнал меня и пошёл спиной вперёд, продолжая болтать со мной, пока едва не споткнулся. Тогда он с неловким смехом опять поравнялся со мной."
    show el normal pioneer close at cright  with dissolve
    el "Особый — потому что я придумал свою игру. Завтра я обязательно попытаюсь уговорить администрацию."
    el "Вожатые думают, что прививать интерес к карточной игре нехорошо, вдруг, начнутся ставки на деньги, сам знаешь, какие последствия могут быть."
    el "Я бы поиграл на желания в таком случае."
    show el grin pioneer close at cright  with dspr
    el "А ещё лучше в бутылочку!{w} У нас тут полно красивых девчонок, Семён, вот увидишь!"
    show el normal pioneer close at cright  with dspr
    el "Кстати... У тебя есть девушка?"
    "Вопрос ударил по больному месту, но за несколько лет отсутствия контактов и общения с женским полом, не считая бытовых дел, я стал спокойней относиться к этой теме и меньше задумываться о романтических отношениях."
    me "Нет."
    show el surprise pioneer close at cright  with dissolve
    el "Да ладно, Семён! Мне почему-то кажется, что у тебя нет отбоя от девушек, желающих встречаться!"
    th "Ты меня совсем не знаешь."
    hide el  with dissolve
    "Тем не менее, Электроник навёл меня на мысль: я новенький, совершенно незнакомый местному коллективу, и благодаря этому могу вести себя по-другому, смелее, и меня, наверно, примут, ведь никому не известно моё прошлое, а утаить его мне не составит труда."
    "И я тяжело вздохнул. Примерять на себя образ трудно, рано или поздно проявится моя истинная натура."
    "Не проще ли быть самим собой?"
    show el normal pioneer close at cright  with dissolve
    "Я отмахнулся от Сыроежкина."
    me "У меня нет подруг, а знакомых мало, я с ними редко вижусь."
    show el surprise pioneer close at cright  with dissolve
    el "А в школе?"
    "Запоздало я сообразил, что для него я шестнадцатилетний парень, у которого ещё вся жизнь впереди."
    th "Не это ли второй шанс?.."
    me "В школе не считается."
    show el serious pioneer close at cright  with dissolve
    el "Тогда ты просто обязан найти себе пару в эту смену, иначе лето пройдёт зря!.."
    hide el  with dissolve
    window hide
    scene bg ext_clubs_day 
    with dissolve
    window show
    show el normal pioneer at cleft  with dissolve
    "К счастью для меня, разговор на эту тему был прерван — мы остановились у здания, из которого выбежал беловолосый парень в очках."
    show sh normal pioneer at cright  with dissolve
    show el smile pioneer at cleft  with dspr
    el "О, Шурик!{w} Знакомься, Семён, это Шурик.{w} Шурик, это Семён!"
    $ meet('sh', u"Шурик")
    "Я пожал руку Шурику."
    show el normal pioneer at cleft  with dspr
    sh "Рад познакомиться."
    sh "Я вот тут закончил по своей части, Эл. Иду на полдник. А вы?"
    show el smile pioneer at cleft  with dspr
    el "Спеши в столовку, пока всё не съели! Мы только что там были. Показываю Семёну лагерь, рассказываю ему, как тут живём."
    show sh serious pioneer at cright with dspr
    "Шурик нахмурился."
    sh "Надеюсь, ты ничего не разболтал о нашем проекте?"
    el "Нем, как могила!"
    show sh smile pioneer at cright with dissolve
    sh "Это радует. Не стоит трепаться и показывать всем вокруг, каким важным делом мы заняты, а потом отлынивать."
    show sh scared pioneer at cright
    sh "Ладно, я побежал в столовку"
    el "Приятного аппетита!"
    hide sh  with dissolve
    "Сыроежкин повернулся ко мне."
    show el normal pioneer at center  with dissolve
    el "Тут наша база. Здесь в двух корпусах располагаются клубы и кружки по интересам. На смену надо записаться в один из таких кружков."
    show el smile pioneer at center  with dissolve
    el "Давай к нам, Семён! Ты в технике разбираешься? В любом случае, мы поможем и научим!"
    me "Я подумаю."
    "Он просиял так, словно я дал ему стопроцентную гарантию и согласие на участие во всём, куда он захочет вовлечь."
    if d1_runaway:
        "Я вдруг припомнил своё недавнее желание выкурить сигаретку-другую."
    else: 
        "Захотелось выкурить сигаретку-другую."
    me "Кстати, Эл, ты куришь?"
    show el surprise pioneer at center  with dspr
    el "Нет... А ты что, куришь? Это вроде как нездоровая привычка."
    "Я только фыркнул в ответ."
    show el normal pioneer at center  with dspr
    el "Тебе надо спрашивать не у меня, а у Антона, у Двачевской, у Токарева с Лирическим из младшего отряда, они все курят."
    th "Токарев и Лирический? Это те, что помогали Алисе с розыгрышем? Ясно. Наверно, у неё они и научились курить."
    me "Кто такой Антон?"
    show el sad pioneer at center  with dissolve
    el "Парень из кружка моделистов. Если честно, я не хотел рассказывать о них тебе."
    el "На прошлой неделе мы не поделили рабочее место и поругались с моделистами. У нас с Шуриком теперь комната с окном и полным набором инструментами под боком, а у них полутёмное складское помещение, которое кое-как переделали для занятий кружка и хранения моделей."
    el "Спасибо Шурику, он отбил нам комнату."
    show el shocked pioneer at center  with dspr
    el "Эй, Семён, я надеюсь, ты не собираешься идти к ним в кружок?"
    th "Что за ревнивый тон в его голосе?"
    me "Я ещё не знаю. Вряд ли я сегодня займусь этим."
    show el normal pioneer at center  with dissolve
    "Кажется, Сыроежкин успокоился."
    show el smile pioneer at center  with dissolve
    el "На чём мы остановились? А! Я спрашивал тебя о второй половинке." 
    el "Что ж, о красивых девочках мы ещё успеем поговорить, а вот о красивых женщинах надо в первую очередь.{w} Идём к медпункту, я покажу тебе Колу."
    me "Колу?"
    el "Наша медсестра. Я когда говорил о ней возле домиков, ты чем слушал?"
    "Сыроежкин поволок меня за руку, не обращая внимания на мои просьбы, чтобы он отцепился, и отпустил только у площади."
    hide el
    window hide
    scene bg ext_square_day 
    with dissolve
    window show
    "Мы снова прошли мимо памятника, и на этот раз мне удалось прочесть на табличке, кому он поставлен: «Генда»."
    th "Генда? Никогда не слышал такого имени. Может, спросить у Электроника, кто это?"
    "Сыроежкин что-то весело рассказывал о медосмотре в начале смены, и я раздумал спрашивать."
    "Мы свернули на дорожку к медпункту."
    window hide
    scene bg ext_aidpost_day 
    with dissolve
    window show
    "Ветер лениво трепал белый флаг с крестом над зданием, наполовину спрятавшимся в тени деревьев."
    show el normal pioneer far at center  with dissolve
    "Электроник заглянул в одно из четырёх окон, отличавшихся друг от друга высотой."
    show el normal pioneer at center  with dissolve
    el "Там никого. Может быть, она в процедурном кабинете."
    "Он подошёл к двери и открыл её."
    window hide
    scene bg int_aidpost_day 
    with dissolve
    window show
    if d1_runaway:
        "В медпункте, как я сначала подумал, действительно никого не было, но мы ошиблись. Из смежной с палатой комнаты вышел тот неряшливый парень, который читал книгу на площади."
    else: 
        "В медпункте, как я сначала подумал, действительно никого не было, но мы ошиблись. Из смежной с палатой комнаты вышел тот неряшливый парень, который помог мне после розыгрыша с водой."
    show ug normal at cright  with dissolve
    show el normal pioneer at cleft  with dissolve
    el "Привет. Кола здесь?"
    ug "Ушла до вечера. Она попросила заменить её."
    ug "Что-то нужно?"
    el "Ничего, мы хотели именно к ней зайти."
    "Парень смерил нас неприязненным взглядом. Электроник, не зная, как продолжить разговор, просто вышел из медпункта, а я за ним."
    window hide
    hide el  with dissolve
    hide ug  with dissolve
    scene bg ext_aidpost_day 
    with dissolve
    window show
    show el normal pioneer at center  with dissolve
    if d1_ug_help:
        th "А ведь тот пионер не назвал мне своего имени."
    me "Кто это?"
    el "Мы зовём его Угрюмым. Он одиночка, практически ни с кем не водится и не общается, пропускает все общие мероприятия.{w} Странный он.{w} Ни к кому не подходит, и мы к нему тоже." 
    $ meet('ug', u"Угрюмый")
    el "Правда, он однажды легко раскусил подлянку от Ульяны, а потом, когда она попыталась высмеять его, он такое завернул, что она больше не приставала к нему. Я уважаю его только за это."
    show el smile pioneer at center  with dspr
    "Рассказанное живо заинтересовало меня, как и сам пионер с удивительно подходящей кличкой."
    me "Как его зовут на самом деле?"
    show el normal pioneer at center  with dspr
    el "Если честно, я не знаю, он ещё ни одну «свечку» не посетил..."
    me "Свечку?"
    el "Ну, типа вечерние посиделки в кругу со своим отрядом и вожатым, проводим почти каждый день на скамейках у сцены, обязательно держим свечку в руке и передаём её говорящему. Пару раз было со спичкой и камешком..."
    me "Ближе к делу."
    el "На первой «свечке» спрашивали всех, кого как зовут. Угрюмый не явился, но Ольга Дмитриевна как-то быстро упомянула о нём, фамилия у него Климов или Клементьев...{w} Блин, я даже не запомнил."
    "Электроник растерянно почесал затылок. Похоже, если мне доведётся поговорить с Угрюмым, то надо будет спросить у него самого."
    show el laugh pioneer at center  with dissolve
    el "Слышал, что он сказал? Кола не появится до вечера.{w} Она уже не первый раз оставляет медпункт на кого-то из надёжных пионеров, а сама куда-то уходит."
    el "Хах, хотел бы я знать, куда!"
    show el grin pioneer at center  with dissolve
    "Лицо Сыроежкина приняло насмешливый вид, он ехидно подмигнул мне."
    el "Для чего может уединяться одинокая женщина?"
    me "О чём ты вообще думаешь?"
    show el serious pioneer at center  with dissolve
    el "О лете, друг, о лете. Это же пора юности, второй такой смены может и не быть, поэтому надо взять от неё всё, что можно.{w} Скажем так, у меня есть план с пунктиками, которые я хотел бы осуществить..."
    "Я мог только догадываться, из чего состоял план Электроника."
    hide el  with dissolve
    "Отсюда было видно, что на площади стало больше пионеров. Они покинули столовую и, судя по всему, вернулись к своим ежедневным играм и занятиям."
    "Электроник отвлёк меня."
    show el serious pioneer at center  with dissolve
    el "Ты привёз с собой зубную пасту?"
    th "Откуда я знаю? Хотя, если в сумке нашлась форма, найдётся и паста, наверно. Не говорить же: «Я не в курсе, что взял с собой»?"
    me "Угу."
    show el laugh pioneer at center  with dspr
    el "Нам нельзя её брать, так в путёвке написано, все тут чистят зубы порошком, но пасту обязательно привозят, чтобы в Королевскую Ночь перемазать спящих девчонок! Береги пасту до конца смены и не пали вожатым..."
    show el upset pioneer at center  with dissolve
    el "А то я свою забыл."
    me "Вот растяпа."
    show el sad pioneer at center  with dspr
    el "Сам от этого мучаюсь."
    show el normal pioneer at center  with dissolve
    el "Кстати, о планах. Ты уже видел карту лагеря?"
    "Он показал на стенд у дорожки."
    el "Тут вешаются стенгазеты отрядов обновляются заметки и всё такое. План лагеря тоже есть, если кто-то забыл, куда идти."
    "Сыроежкин подвёл меня к стенду, и я внимательно рассмотрел его."
    hide el
    "Под карнизом-водостоком, защищавшим прикрепленные листы от дождя, висели две разделённые стенгазеты, одна принадлежала младшему отряду, другая — старшему. Посередине висели общие заметки от вожатых, расписание дня, пожелания от детей с прошлой смены и сама карта лагеря."
    show el serious pioneer at center  with dissolve
    el "Смотри и запоминай! Второй раз повторять не буду."
    hide el  with dissolve
    window hide
    #Здесь нужно изображение карты с номерами и подписями зданий, но без стрелочек с именами персонажей и чибиков. Нужно исправить забор снизу слева и добавить баню на берегу. Цветовое решение - все места для посещения серые.
    #Данное изображение - заглушка.
    scene bg oldmap
    with dissolve
    window show
    "Сыроежкин ткнул пальцем в скопление домиков, пронумерованных от восемнадцати до тридцати одного."
    el "Тут живут пионеры младшего отряда и вожатые Дмитрий и Инга Максимовна, которая «Бан»." 
    el "Бан в двадцать четвёртом домике, Алиса и Ульяна в двадцать третьем.{w} Мне кажется, Бан специально рядом с ними, чтобы те не нахулиганили в лишний раз и по ночам не покидали домик."
    el "Это нам на руку, у нас только Ольга Дмитриевна на все улицы. Мы-то легко можем вылезать, главное, не попасться кому-то из вожатых!"
    "Он указал на верхние ряды домиков от первого до семнадцатого, в котором я теперь должен был жить с Ольгой Дмитриевной."
    el "В третьем живу я с Шуриком."
    el "В восьмом — сёстры Данетко, Анна и Инна. Близняшки! Обе из кружка юных натуралистов."
    el "В двенадцатом — Славя и Женя."
    window hide
    scene bg ext_aidpost_day 
    with dissolve
    window show
    show el smile pioneer at center  with dissolve
    "Сыроежкин заметил мою улыбку."
    el"Знаком с кем-то из них?"
    me "Только со Славей."
    el "Как ты уже наверно понял, она хорошая девочка, да? Помогает вожатым, но никого не пилит, как Бан. Говорят, она отличница, спортсменка... Словом, лицо отряда."
    el "Женя тоже из нашего отряда, пионерка, которая добровольно стала бессменной дежурной по библиотеке. Она там проводит всё время, пока не закрывает библиотеку в семь вечера."
    show el sad pioneer at center  with dissolve
    el "Я бы с радостью сейчас привёл тебя туда, но не сегодня."
    me "Почему?"
    el "Водитель автобуса по просьбе администрации привёз несколько комплектов новых книг для библиотеки, он занёс их туда."
    "Все мысли напрочь отшибло, кроме одной."
    me "Где водитель? Он ещё в лагере?"
    show el surprise pioneer at center  with dspr
    el "Я думаю, он уже уехал, пока ты был у Ольги Дмитриевны."
    me "Блджад!"
    "Я схватился за волосы от досады, не веря, что разминулся с единственным знающим правду, как я попал сюда."
    el "Что? В чём дело, Семён?"
    "Я заставил себя успокоиться."
    me "Проехали.{w} Когда ты видел его в последний раз?"
    show el normal pioneer at center  with dissolve
    el "В библиотеке, как он зашёл с книгами. Я там читал во время тихого часа, нам так разрешают..."
    el "И я сразу слинял оттуда, ведь Женя могла заставить нас разбирать и расставлять книги, а я не хотел париться и ушёл в свой домик. После этого водителя я не видел."
    th "Это провал. Теперь в попытках убраться из лагеря надо рассчитывать только на себя."
    show el laugh pioneer at center  with dissolve
    el "Чего ты убиваешься, Семён? Приедет ещё водитель!"
    me "Когда?"
    el "В конце смены автобус должен отвезти всех пионеров в Москву. Это через две недели."
    me "Уверен, что будет тот же самый?"
    el "Конечно, ведь это он завёз нас в лагерь в начале смены."
    show el surprise pioneer at center  with dissolve
    el "А для чего тебе понадобился водитель?"
    me "Да так, хотел спросить кое о чём."
    me "Ну, так что там с картой, ты всё показал?"
    show el normal pioneer at center  with dissolve
    "Электроник понял, что я попытался сменить тему, но не стал донимать меня вопросами."
    hide el  with dissolve
    window hide
    scene bg oldmap
    with dissolve
    window show
    el "В тринадцатом домике живут Лена и Мику. Про Лену я тебе уже всё рассказал, а Мику — это приезжая девочка из Японии, взялась руководить музыкальным клубом. Она отлично играет чуть ли не на всех инструментах! Наши пионеры прочат ей будущее на эстраде."
    el "Музыкальный клуб как раз рядом с её домиком и умывальниками."
    el "Напротив них в седьмом домике Света Миронова, которая тоже занята над стенгазетой, но не нашего отряда, она помогает младшим по доброте душевной..."
    me "А где Угрюмый?"
    el "В тридцать первом доме. Делит место с вожатым Дмитрием."
    me "Два отряда и три вожатых?"
    el "Можно сказать и так. Дима общий вожатый, массовик-затейник. Он же следит за состоянием клубов и проверяет нормативы — типа задания на смену, чтобы в конце пионеры продемонстрировали что-то из сделанного. Для литкружка, например, это обязательный выпуск стенгазеты. Ну, ты понял."
    "Электроник показал на прямоугольник ниже тридцать первого домика, на самом берегу залива."
    el "Тут у нас баня. В ней или паришься, или отбываешь наказание. Лично я жду не дождусь, когда нам устроят банный день!"
    me "Это один из пунктов твоего плана?"
    el "Как ты догадался? Впрочем, не говори, я понял: мы мыслим на одной волне!"
    me "Ничего подобного!"
    "Сыроежкин усмехнулся и продолжил."
    el "Здесь лодочная станция. Место интересное! Я тебе вечером докажу, почему! За станцией следит Лодочник. Мы можем пользоваться лодками только с разрешения вожатых."
    "Он поднял руку."
    el "Но! Лодочника реально подкупить."
    "Подмигивание Электроника не говорило мне ни о чём хорошем."
    el "Отсюда на лодке реально переплыть реку и попасть в райцентр, который точно напротив лагеря! Так быстрее, чем ехать на машине или автобусе по дороге."
    "Он говорил, а мой разум строил «изощрённые» планы бегства."
    me "Как же подкупить Лодочника?"
    el "Ему надо достать выпивку. Ничего сверхъестественного."
    "Электроник вернулся к карте."
    el "Дальше лодочной станции находится пляж. В очень тёплые дни нас туда водят утром до обеда или вечером к пяти часам. Самим купаться не разрешают, так что если захочется поплавать вне расписания, попроси кого-нибудь из вожатых побыть рядом."
    me "Как-то слишком строго."
    el "Ну, говорят, что отвечают за нас. Хотя мы с Шуриком пару раз купались без спросу. Влетело потом, когда узнали, но не сильно, потому что не пойман — не вор. Мотай на ус!"
    el "Выше пляжа, если смотреть на карту — футбольный стадион, площадки для командных игр и спортзал, но там летом почти никто не занимается. На свежем воздухе лучше!"
    el "Рядом находятся душевые, которые всегда открыты, пользуйся, если понадобится."
    el "Вроде, всё главное я показал."
    el "А нет, забыл про сцену. Вот она."
    "Он показал на самый верхний объект карты перед пунктирной линией, обозначавшей забор."
    window hide
    scene bg ext_aidpost_day 
    with dissolve
    window show
    show el serious pioneer at center  with dissolve
    el "Есть ещё пара мест за пределами лагеря, но сейчас я не могу рассказать тебе. Ты должен оправдать себя и заслужить доверие."
    "Он произнёс это важным тоном, как учитель, объясняющий нерадивому ученику элементарное правило."
    "Я ничего не ответил, но с укором посмотрел на него за такую чушь. Казалось бы, в шестнадцать лет дворовые игры в секретность уже надо было перерасти."
    show el smile pioneer at center  with dissolve
    el "Ладно, Семён, время поджимает, я должен идти в дом кружков к Шурику. Встретимся на ужине!"
    hide el  with dissolve
    "С этими словами он ушёл, оставив меня в одиночестве у стенда."
    "Из чистого любопытства я решил почитать, какие заметки до моего прибытия сделали пионеры."
    "Стенгазеты обоих отрядов были сделаны вручную, никаких распечаток: заметки написаны ровным убористым почерком по линеечке, каждую из них сопровождала картинка, будь то рисунок или фотография." 
    "Газеты венчались красиво выведенным названием и чем-то вроде опознавательного знака, логотипа — у старшего отряда это была некая симметричная фигура, наполовину закрашенная жёлтым, наполовину — зелёным." 
    "Я не сразу понял, что это молодой лист, дерева или кустарника — не суть важно. У младшего отряда с опознанием символа всё оказалось проще — у них была оранжевая молния."
    "Назывались газеты соответствующе: «Летний листок» и «Молния!» с припиской «Срочно в номер!»"
    "У «Летнего Листка» было больше картинок, в основном, изображавших пионеров в стиле аниме."
    "К стенду, у которого я болтался, неожиданно подбежала девчонка, явно помладше Слави и Алисы, прикрепила новую заметку на свободное место с белого листа стенгазеты «Молния!»."
    "Мило и задорно улыбнувшись мне, «лоля» убежала. Я не без интереса прочёл заголовок этой заметки."
    "«Срочно в номер: новичок в лагере! О какой проблеме он напомнил пионерам? (Автор заметки Лирический Д.)»"
    "Я присвистнул."
    th "Быстро они! Ну-ка, почитаем, что там про меня пишут."
    "И я завис минут на десять, пробегая взглядом по строчкам..."
    window hide
    $ set_mode_nvl()
    window show
    if d1_tricked:
        "Заметка повествовала о том, как пионер Семён, одетый не по погоде, явился в лагерь и удачно избежал традиционного розыгрыша над опоздавшим. Далее шло короткое рассуждение об опоздании в лагерь, что это из ряда вон выходящий случай. Морализирующий вывод составлял основную часть заметки: «Опаздывать порядочному пионеру нельзя! Вдруг, в школе утром дали важное объявление, а ты опоздал? Вдруг товарищ в беде, а ты опоздал? Вдруг на страну напал враг, а ты опоздал, когда армии нужен каждый защитник? Жизнь медленных не любит! Это, кстати, касается и Шурика, которому стоило бы вовремя приходить на полдник. Так ведь всю еду разберут, и ничего не останется, а пионер должен хорошо питаться!» Заканчивалось всё пожеланием мне приятно провести смену в лагере и больше не опаздывать. Под текстом была ещё одна строчка: «Ни один слоупок при написании статьи не пострадал!»."
    else: 
        "Заметка повествовала о том, как пионер Семён, одетый не по погоде, явился в лагерь и не смог увильнуть от традиционного розыгрыша над опоздавшим. Далее шло короткое рассуждение об опоздании в лагерь, что это из ряда вон выходящий случай. Проблему раскрывал морализирующий вывод: «Опаздывать порядочному пионеру нельзя! Вдруг, в школе утром дали важное объявление, а ты опоздал? Вдруг товарищ в беде, а ты опоздал? Вдруг на страну напал враг, а ты опоздал, когда армии нужен каждый защитник? Жизнь медленных не любит! Это, кстати, касается и Шурика, которому стоило бы вовремя приходить на полдник. Так ведь всю еду разберут, и ничего не останется, а пионер должен хорошо питаться!» Заканчивалось всё пожеланием мне приятно провести смену в лагере и больше не опаздывать. Под текстом была ещё одна строчка: «Ни один слоупок при написании статьи не пострадал!»."
    nvl clear
    stop music fadeout 2
    window hide
    $ set_mode_adv()
    window show
    play music music_list["two_glasses_of_melancholy"] fadein 1
    th "Мда. Можно считать, что меня приняли."
    th "И всё равно, я только удалился от своей цели: водитель исчез, а той девочки среди пионеров не обнаружилось."
    "С невесёлыми мыслями я побрёл прочь от медпункта, раздумав заходить туда, чтобы поговорить с Угрюмым."
    "Чтение стенгазеты заставило меня вспомнить о табличке на входе в лагерь."
    th "Я же хотел посмотреть, что там было написано... Но вместо этого пошёл за Славей."
    th "Не могу сказать, зря ли я так поступил. Может, надо было остаться и подождать водителя?"
    "Я шёл всё быстрее, пока не сорвался на бег, в груди теснило от обиды за совершённые промахи."
    window hide
    scene bg ext_square_day 
    with fade
    window show
    "Не глядя по сторонам, я бежал по аллее к воротам."
    window hide
    scene bg ext_clubs_day 
    with fade
    window show
    "И..."
    window hide
    scene bg ext_no_bus 
    with fade
    window show
    "«Икаруса» на стоянке уже не было."
    th "После того, что сказал Электроник, глупо было надеяться, что автобус ещё здесь."
    window hide
    scene bg ext_camp_entrance_day 
    with dissolve
    window show
    stop music fadeout 2
    th "Спокойно, Семён. Надо перестать разводить панику."
    play music music_list["memories_piano_outdoors"] fadein 1
    "Я уверенно подошёл к табличке и, наконец, прочёл текст под выгравированной советской звездой."
    window hide
    $ set_mode_nvl()
    window show
    "Спортивно-оздоровительный пионерский лагерь «Совёнок» при Московском Инженерно-Физическом Институте имени Геннадия Данииловича Икарьева \n\nОснован в 2005 году \n\n\n— Дорогой пионер! Ты стоишь на пороге удивительного и самого прекрасного в мире места — нашего любимого лагеря „Совёнок“! Каждый шаг здесь — революционный, — это шаг к добру, шаг к природе, шаг к дружбе, шаг к знаниям, шаг к благородному труду, шаг к взрослению! Будь предан товарищам, будь готов к борьбе за дело Коммунистической партии Советского Союза. Отбрось сомнения, никогда не поздно разобраться в себе самом, и пусть лагерь поможет тебе в этом. Только закончится смена, не отвергни её, береги память о проведённом у нас времени, делай истинными слова: „Никто не забыт. Ничто не забыто!“ \n\nИкарьев Г. Д."
    nvl clear
    window hide
    $ d1_genda_flag = True
    $ set_mode_adv()
    window show
    "Я коснулся букв нанесённых тонкой резьбой на стальную поверхность в раме, чуть согретую лучами солнца."
    th "Две тысячи пятый год... Значит, меня занесло совсем недалеко. Но Коммунистическая Партия?"
    "В прочитанное верилось с трудом."
    th "Если Советский Союз ещё существует, то я нахожусь не в прошлом, а в альтернативном времени, что делает всё сложнее, чем я думал. История уже пошла другим ходом, и я не могу знать наперёд, что случится."
    th "И этот лозунг... «Никто не забыт...» Разве это не о Великой Отечественной войне? Что делает такой лозунг в обращении к пионеру?"
    th "Хотя, идеология того времени подразумевала непрекращающееся противостояние внешним силам. Да и сейчас у нас многие считают, что ничего не изменилось."
    th "Можно подумать, эти слова уже стали афоризмом."
    "На ум пришло сравнение обычной жизни с вечной войной с окружающей реальностью."
    th "Отбросить сомнения — значит, победить, если верить некоему Икарьеву."
    "Пальцами я легко провёл по его имени."
    th "Геннадий Даниилович?..{w} Ген... Да?.."
    th "Ну конечно! Генда!"
    "Ещё одна маленькая загадка была решена, ещё один ответ найден. Теперь мне стало ясно, что на главной площади стоит памятник самому основателю лагеря."
    th "Как хорошо, что я не спросил об этом у пионеров! На меня бы посмотрели как на сумасшедшего, ведь всем известно, кто это. Его именем назван московский институт."
    th "Вероятно, Генда ещё жив, если его обращение к пионерам было написано в две тысячи пятом году к основанию лагеря."
    "Слова Генды вдохновляли, хотелось присоединиться к пионерам своего отряда, а может быть даже и не своего, а чужого, главное — примкнуть к ним, забыть обо всех проблемах..."
    "Но я сомневался.{w} Колебался."
    "Прошлое намертво вцепилось клещами в меня и не отпускало."
    "Ещё не появилось того огонька, который заставил бы просто жить, а не искать причины, мотивы, опасаться последствий своих поступков, избегать людей, но зёрна уже были посеяны — этот день я не забуду никогда."
    "Я покинул стоянку."
    stop music fadeout 2
    stop ambience fadeout 1
    window hide
    scene black
    with dissolve
    show screen central_text("День 1 — В поисках ответа")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    scene bg ext_square_day 
    with dissolve
    play music music_list["my_daily_life"] fadein 2
    window show
    "Проходя мимо площади, я задержался, чтобы понять, чем занимаются пионеры. Дети носились между деревьями и флагштоками, вокруг скамеек и памятника, убегая от голубоволосой девочки с большим синим бантом на затылке — она водила, пытаясь осалить мокрой тряпкой игроков..."
    th "Когда-то я тоже играл в сифу, но это было так давно..."
    "Предавшись воспоминаниям, я свернул на дорогу к пляжу, что находился справа от столовой, если ориентироваться по карте. Туда я и шёл, подгоняемый апатией."
    th "Надеюсь, там никого не будет."
    "Возвращаться в домик или пытаться заговорить с другими пионерами я не планировал, я и так устал от разговора с Электроником, который слишком много болтал."
    "Я привык воспринимать информацию глазами, не ушами."
    window hide
    scene bg ext_beach_day 
    with dissolve
    window show
    "Спускаясь на берег реки, я мельком увидел движение на стадионе — это пионеры из спортивного кружка играли в футбол."
    th "В другой ситуации я бы с радостью присоединился, но я здесь не по своей воле, и от этого совсем не радостно."
    "Я уселся на единственный плоский валун на пляже, криво лежавший на песке, и вытянул ноги, отдыхая."
    "Отсюда открывался вид на речку. Вода сверкала под лучами солнца, и я вынужденно щурился."
    "С каждым приближением волны неподалёку от берега покачивались ярко-красные шаровые буйки, очерчивая купальный загон для пионеров."
    "Позади слышался гомон детей, игравших на спортплощадке, и я, не отвлекаясь на них, погрузился в свои мысли."
    "Кто бы ни подстроил моё перемещение сюда, он явно хотел, чтобы я провёл время в лагере."
    "И моим мнением, хочу ли я этого, никто не поинтересовался — вот что грустно."
    "А главное — для чего? Что скажет девочка с янтарными глазами, когда я спрошу её?"
    "Скажет, что хотела подарить второй шанс? А почему именно мне? И почему здесь, в пионерском лагере в другом мире, ведь для меня вторым шансом стало бы возвращение в детство, когда ещё можно было предотвратить ошибки, изменить образ жизни, поведение, круг общения?"
    "Пока выходит, что шанса-то нет. Две недели в лагере для битарда на всё про всё — это что, шутка?"
    "Я посмотрел в сторону лодочной станции."
    "А ведь затея с побегом из лагеря дурацкая: на какие средства я буду существовать, если в этом мире окажутся совершенно другие денежные знаки? Мне придётся зарабатывать, не рассчитывая на помощь матери."
    th "Живёт ли она здесь вообще?"
    "Я вспомнил о фантастических историях и фильмах про путешественников по измерениям и времени, встречавших своих двойников."
    "Может быть, здешний «я» — успешный человек, живущий за границей, или вообще — вымышленный персонаж, например, герой туповатого мультика."
    "Станет ещё интересней, если мой двойник окажется противоположного пола."
    "Эта мысль развеселила меня. Далеко идущее воображение в красках описало, как я, что характерно, становлюсь приживалой на шее родителей и в этом мире."
    "Вроде бы ничего не поменялось, но рядом ещё девочка, как две капли воды похожая на меня. Б-же мой, да ведь это я и есть!"
    "Я улыбнулся. Жаль только, что и с кем такую ситуацию не обсудишь, нет компьютера с Интернетом под рукой..."
    th "Wait, но тут две тысячи какой-то год. Есть вероятность, что в местном Советском Союзе наличествуют мои интернеты."
    th "Надо спросить кого-нибудь..."
    "Окрылённый, я поднялся с камня и ушёл, оставив пляж позади."
    window hide
    scene bg ext_playground_day 
    with dissolve
    window show
    "Выйдя на аллею, я остановился перед зданием с душевыми. Я не стал идти через весь лагерь в клубы за Электроником, а сразу пошёл к стадиону поблизости."
    "Детей было много, человек по двенадцать с каждой стороны, не меньше, остальные расселись вокруг поля, кто на зрительских скамейках, кто на траве, кто залез на турники и наблюдал за игрой сверху, иногда срываясь и повисая на перекладине ногами."
    "Шёл футбольный матч."
    "Среди пионеров в спортивных формах я заметил Ульяну."
    "Она играла с мальчишками, и, как мне показалось, неплохо."
    th "Девочка-пацанка."
    "Я только хотел подойти к одному пионеру на скамейке, чтобы спросить про компьютеры в лагере, как вдруг публика закричала «Го-о-ол!», десятки рук взметнулись кверху. Действие на поле снова отвлекло меня."
    "Забил кто-то из команды Ульяны: она и другие пионеры, поздравляя удачливого паренька, побежали от ворот, куда угодил мяч. Рыжая девчонка заметила меня, что-то сказала вратарю своей команды, и только после этого подбежала."
    show us smile sport far at center  with dissolve
    us "Эй, ты!"
    me "Я не «эй» и не «ты»! Я Семён."
    show us laugh sport far at center  with dspr
    us "А я Ульяна!"
    $ meet('us', u"Ульяна")
    show us smile sport far at center  with dspr
    us "Чего стоишь? Хочешь к нам?"
    me "Нет... И я без формы."
    show us grin sport far at center  with dspr
    us "Подумаешь, хоть в трусах, главное, чтобы кеды были!"
    "Я уставился себе под ноги. Действительно, я мог бы поиграть и так."
    me "Не хочу."
    show us dontlike sport far at center  with dissolve
    us "Тц..."
    "Она нервно куснула ноготь зубами."
    us "Блин, тебе ж всё равно не разрешат, пока не запишешься в кружок.{w} Тебе обходной-то дали?"
    me "Какой обходной?"
    show us smile sport far at center  with dissolve
    "Она уже вернула себе насмешливую ухмылку на лицо."
    show us laugh sport far at center  with dspr
    us "Значит, ещё дадут!"
    me "..."
    "Я как-то не хотел продолжать разговор."
    show us smile sport far at center  with dspr
    us "Ну, где поселился-то? У Шляпы?"
    th "Она что-то задумала?"
    me "У Ольги Дмитриевны что ли? "
    us "Ага!"
    me "Да. Почему «Шляпа»?"
    us "Это Алиса придумала — за панамку! Не видел? Ещё увидишь!"
    us "Как тебе вожатая?"
    me "Нормально..."
    th "Что я несу?"
    show us laugh2 sport far at center  with dspr
    us "Ты ей не жених случаем? Тили-тили-тесто!"
    "Она засмеялась, и я пожалел, что ввязался в разговор."
    me "С чего ты взяла? Нет, конечно!"
    show us smile sport far at center  with dspr
    "Да ещё ответил так, будто буквально понял её вопрос... Я почувствовал тот самый дискомфорт от общения, которого столь долго избегал."
    "Ульянка хитро улыбалась, точно замышляя какую-нибудь пакость."
    us "А чего бы и не жених? Выглядишь чуть постарше многих из пионеров, приехал не сразу, а как король, на своём автобусе, сама вожатая лично пошла встречать, а теперь ты у неё сосед..."
    us "Такого случая никогда не было! Остаётся сложить два и два... Жених!"
    me "Не знаю, что у тебя по математике, но с логикой у тебя проблемы."
    us "А у тебя с юмором!"
    show us grin sport far at center  with dspr
    "Девчонка показала мне язык."
    show us upset sport far at center  with dissolve
    us "И в футбол играть не хочешь, как все нормальные пионеры!"
    us "Может быть ты..."
    th "Сейчас она назовёт меня не очень хорошим словом!"
    show us dontlike sport far at center  with dspr
    us "...из спецшколы зануд?"
    me "Да-да, и тебе очень скоро надоест говорить со мной."
    show us angry sport far at center  with dspr
    "Ульяна явно была разочарована моим ответом."
    show us upset sport far at center  with dspr
    us "Что-то ты мне Ленку напоминаешь. Такой же... Унылый."
    show us smile sport far at center  with dissolve
    us "Тебе обязательно надо придумать кличку! Угрюмый уже занят, так что..."
    me "Вот только давай без идиотских кличек."
    show us angry sport far at center  with dissolve
    us "Говорю же — зануда!"
    me "Зануда — это банально, некреативно. Думай ещё."
    show us upset sport far at center  with dspr
    "Она вздохнула, признавая мою правоту."
    us "Это верно."
    me "Пока."
    hide us  with dissolve
    "Я улучил хороший момент, чтобы свалить с поля, оставив за собой последнее слово. С тем вопросом о компьютерах придётся подойти к Ольге Дмитриевне."
    "Ульяна крикнула мне вслед."
    us "Увидимся на ужине!"
    th "Окей, окей."
    "Если бы я только знал, что кроется за её словами!"
    "Я быстрым шагом удалялся от стадиона."
    th "Если вожатой не будет в домике, зайду в админцентр."
    window hide
    scene bg black 
    with dissolve
    window show
    "..."
    "......"
    "........."
    window hide
    scene bg ext_house_of_mt_day
    with dissolve
    play sound sfx_knock_door7_polite
    $ renpy.pause(2)
    window show
    "Я зашёл в домик со стуком."
    window hide
    scene bg int_house_of_mt_noitem_day 
    with dissolve
    window show
    "Вожатая была на месте, читала книгу на кровати."
    show mt normal pioneer far at center  with dissolve
    me "Ольга Дмитриевна, скажите, в лагере есть компьютер с выходом в Интернет?"
    "Вопрос её не удивил, значит, всемирная сеть тут существует."
    mt "Только в администрации. Мы не делали компьютерного кружка, чтобы пионеры сутки напролёт за ними не сидели." 
    show mt grin pioneer far at center  with dissolve
    mt "Гулять надо, отдыхать на свежем воздухе! Вернёшься домой, ещё насидишься за компьютером!"
    th "Это она верно предсказывает."
    hide mt  with dissolve
    me "Понял."
    "Я закрыл дверь за собой и присел на край кровати."
    th "Сумку разобрать, что ли?"
    show mt normal pioneer far at center  with dissolve
    mt "Кстати, что тебе задали читать на лето?"
    me "А? Ничего."
    "Вот уже порядка шести лет мне ничего не задавали ни на дом, ни на лето."
    show mt surprise pioneer far at center  with dspr
    mt "Как так? А школьная программа?"
    me "Правда, ничего."
    mt "Странно. Я уж хотела предложить тебе сходить в библиотеку за нужной литературой."
    me "Почему?"
    show mt smile pioneer far at center  with dspr
    mt "Мне показалось, что ты из тех, кто любит читать."
    me "Да, про меня можно так сказать."
    "Вожатая поднялась с кровати."
    show mt smile pioneer at center  with dissolve
    mt "А хочешь, я дам тебе сейчас?"
    th "Не надо торопить события..."
    th "Блджад, я чуть не сказал это вслух!"
    th "И тогда слова Ульянки про жениха стали бы правдой.{w} Или я бы получил затрещину, после которой не свадьбу сыграют, а устроят похороны."
    "Проверять не хотелось, последний вариант развития событий даже в мыслях был очень болезненным."
    "Я не заметил, как засмотрелся на Ольгу Дмитриевну..."
    "Она взяла с полки несколько книжек и положила их на стол."
    "Книги пестрели именами неизвестных авторов, да и такие названия я увидел в первый раз. На вид все издания были советскими.{w} Прочитав аннотацию первой книжки, я по некоторым знакомым словам и сюжету распознал произведение Александра Дюма."
    "Я был уверен, что это «Граф Монте-Кристо», но с другими героями и автором."
    th "Наверно, здесь всё иначе, если это параллельный мир."
    show mt normal pioneer at center  with dspr
    mt "Правда, не думаю, что вот эти тебе будут интересны."
    "Ольга Дмитриевна показала на две средние книжки."
    me "Они для женщин?"
    show mt surprise pioneer at center   with dspr
    mt "Это точно не приключенческая литература."
    me "Я всё полистаю, что понравится, прочту."
    show mt smile pioneer at center   with dspr
    mt "Любознательность к лицу порядочному пионеру."
    if sp_crg >= 2:
        me "А порядочная вожатая не следит за пионерами, только читает в домике?"
        show mt rage pioneer at center  with dissolve
        mt "Семён! Ещё раз услышу такое от тебя, то..."
        me "Хорошо-хорошо! Извините меня."
        show mt grin pioneer at center  with dissolve
        mt "Так-то лучше, пионер."
        $ lp_mt = lp_mt + 1
    me "Спасибо за книги."
    hide mt  with dissolve
    "Я действительно любил читать, но со временем делал это всё реже и реже, больше проводя времени в Интернете."
    "Но был тот период, когда я прочёл немало хорошей прозы по рекомендациям для неофитов.{w} Да и вообще, я отличался бережным отношением к книгам."
    "Устроившись поудобнее, я раскрыл первую книжку..."
    stop music fadeout 2
    window hide
    scene bg black  with dissolve
    window show
    "..."
    "......."
    "............."
    $ proficiencies ['sp_pers']+=1
    window hide
    scene bg int_house_of_mt_noitem_day 
    with dissolve
    window show 
    play sound sfx_dinner_jingle_speaker
    "Прошло несколько часов, и с улицы послышалось, как заиграла мелодия, и диктор женским голосом зачитал пионерам приглашение на ужин."
    th "Сигнал к приёму пищи? Моё почтение Павлову."
    "Ольги Дмитриевны рядом не было — она ушла куда-то всего несколько минут назад."
    "Я запомнил номер страницы и отложил книгу."
    th "Очень вовремя, как раз проголодался..."
    window hide
    jump d1_supper1

label d1_sitting_home:
    
    scene bg int_house_of_mt_noitem_day 
    "И вот, я снова был полностью предоставлен самому себе, как в небольшой квартирке, где прожил несколько лет."
    "По привычке я сейчас должен включить системный блок..."
    "Я откинулся на спинку стула."
    "Гудят блок питания с кулером, загорается синим лампочка под экраном монитора..."
    "Я положил руки перед собой, будто на клавиатуру, и вздохнул."
    "Здесь я лишился самого нужного предмета в моей жизни, который позволял коротать время, превращая годы в один сплошной день."
    "Однообразный, но приятный как сон день, а всё благодаря виртуальному миру."
    "Лагерь отнял у меня возможность забыться, пообщаться по-человечески с единомышленниками в сети."
    th "Что мне теперь делать?"
    "Я застыл, как роденовский мыслитель."
    "Удивительно, но ломки по компьютеру я не испытал, вместо неё пришла скука."
    th "Нет, на улицу я не пойду. Но как же я покину лагерь?"
    th "Вот забавная ситуация, заехал, а выехать не смог из-за непоколебимого духа затворника."
    th "Непоколебимый... Пока что этот эпитет не про меня."
    "Я резко встал и обогнул столик, чтобы повернуть к себе будильник, стоявший боком на подоконнике."
    "Было три часа дня и восемь минут."
    th "По идее, в лагерях и детских садах в это время идёт тихий час..."
    "Я посмотрел на идеально заправленную койку."
    th "Не буду же я сейчас ложиться спать? Вокруг неизвестные мне люди, я даже не знаю, в каком я городе или селе, и факт, что это Подмосковье, не слишком успокаивает меня."
    "Невольно я дёрнулся к выходу, чтобы пойти на улицу, но вдруг в голове взыграла боль." 
    th "Если выспаться, может, будет легче."
    "Я убрал сумку под кровать."
    "Чувствуя в своих действиях какое-то принуждение, я разметал бельё на кровати, скинул обувь и лёг под простынь, желая поскорее уснуть."
    stop music fadeout 1
    window hide
    scene bg black 
    with dissolve
    window show
    "..."
    "......"
    "........."
    window hide
    scene bg int_house_of_mt_noitem_day 
    with dissolve
    play music music_list["my_daily_life"] fadein 2
    window show
    "Я открыл глаза и пошевелился. Правая рука затекла от того, что я неудобно лёг на неё."
    "Голове было чуть легче, но она так и не прошла. Возможно из-за сна не по графику... Биологические часы — дело тонкое для моего организма."
    "Я круто повернулся и сел."
    show mt normal pioneer far at center  with dissolve 
    "Вожатая сидела за столиком у окна и читала какую-то книгу в бумажном переплёте."
    mt "С пробуждением, Семён."
    "Я сощурил глаза спросонья."
    me "Сколько времени?"
    "Ольга Дмитриевна взглянула на часы, заложив книжку пальцем."
    mt "Уже шесть вечера."
    me "Ох."
    show mt smile pioneer far at center  with dspr
    mt "Сходи прогуляйся, только не пропусти сигнал на ужин в девять."
    me "Я в домике остался, потому что не хотел идти на улицу. И сейчас не хочу."
    show mt surprise pioneer far at center  with dspr
    mt "В чём дело? Почему?"
    me "Нет желания."
    show mt normal pioneer far at center  with dspr
    mt "Странно, в твоём-то возрасте все ребята носятся на улице, как угорелые. Сейчас все гуляют, может, играют вместе."
    th "В моём возрасте? Это в двадцать пять лет?"
    th "В двадцать пять люди скорее на работу спешат, чем играют на улице с детьми или с родными отпрысками.{w} Мне же ни того, ни другого, ни третьего не надо."
    me "Но они же маленькие, им это интересно..."
    show mt grin pioneer far at center  with dissolve
    "Ольга Дмитриевна тихо хихикнула."
    mt "Ну а ты, конечно, самый большой и взрослый!"
    "Я нервно моргнул. А разве это не так?"
    show mt normal pioneer far at center  with dissolve
    mt "Почему бы тебе не присоединиться к ним?{w} Ты, наверно, ещё ни с кем толком не познакомился, да?"
    "Я не ответил."
    mt "Нет желания из-за сегодняшнего утра, я угадала?"
    me "Не только."
    mt "А из-за чего ещё?"
    me "Мне здесь не место." 
    me "Это ошибка. Я не должен быть тут."
    show mt surprise pioneer far at center  with dspr
    mt "Как это, не должен?"
    me "Я никуда не собирался приезжать, я должен быть у себя дома."
    th "Как бы ей правильно рассказать про автобус? Такому не каждый поверит."
    show mt normal pioneer far at center  with dspr
    mt "Так решили твои родители. Они сказали мне по телефону, что будут в командировке до конца смены. Летний лагерь — лучшее место для пионера, чтобы провести время с радостью и пользой."
    th "Значит, меня не отпустят раньше времени из-за нелепой дезинформации. Мои родители отроду не ездили в командировки."
    th "Не нравится мне всё это. Какая-то хитросплетённая ложь."
    "Я надел кеды и встал с кровати, расправляя мятую рубашку с красным галстуком."
    me "А куда они уехали?"
    show mt surprise pioneer far at center   with dspr
    mt "Ты что, не знаешь?"
    me "А вы?"
    show mt normal pioneer far at center   with dspr
    mt "Да откуда ж. Ты ведь их сын."
    th "Как-то всё по-дурацки получилось. Вопросы находят камень преткновения и дальше спрашивать нет смысла. Никто ничего не знает больше, чем мне нужно. Как будто мне не позволено о чём-то знать."
    me "Так мне не сказали."
    me "Ольга Дмитриевна, у вас есть телефон? Я мог бы им позвонить."
    show mt surprise pioneer far at center  with dspr
    mt "А со своего никак?"
    me "Никак. Сеть не ловится."
    show mt normal pioneer at center  with dissolve
    "Вожатая достала из сумочки телефон-раскладушку и протянула его мне."
    "Я раскрыл сотовый."
    th "А мобильник-то неизвестной мне фирмы.{w} Мистика."
    mt "Посмотри список вызовов. Родители звонили мне вчера, где-то в девять вечера."
    hide mt  with dissolve
    "Я отыскал входящий звонок, но его номер не был определён."
    "Я позвонил, но абонент оказался вне зоны действия."
    th "Чёрт!"
    "Снова тупик."
    "И тут я обратил внимание на дату в углу экрана."
    "«26.05.08»"
    th "Ноль-восемь — это ведь не то, о чём я подумал?"
    th "Но после того, как я помолодел на шесть лет, как минимум, меня уже ничто не должно удивлять..."
    "Я залез в настройки даты и времени."
    show mt angry pioneer at center  with dissolve
    mt "Семён, что ты делаешь? Верни телефон, пожалуйста."
    me "Я подумал, у вас сбит календарь. Сейчас две тысячи девятый год?"
    show mt surprise pioneer at center  with dissolve
    mt "Две тысячи восьмой.{w} Разве на телефоне не так?"
    "Я поспешно отдал ей мобильник."
    show mt normal pioneer at center  with dspr
    me "Спасибо." 
    th "Вот это я вляпался. Меня действительно перенесло в прошлое.{w} Хорошо хоть не на пару сотен лет назад."
    th "Можно расспросить других, узнать, где я, может быть, это другой мир?"
    "У двери заметил свою зимнюю обувь на картонке."
    mt "Я поставила её сюда, чтобы не утащили. Ты уже знаешь, какие у нас ребята. С ними надо держать ухо востро."
    me "А... Спасибо." 
    "Я пересел с кровати на стул и приложил руку к тёплому термосу."
    me "Чай ещё остался?"
    show mt surprise pioneer at center  with dspr
    mt "Есть немного. Могу сходить в столовую, чтобы наполнить его."
    me "Да, пожалуйста."
    "Вожатая взяла термос и ушла."
    hide mt  with dissolve
    th "Чай-сон-чай-ужин-сон. Ну вот, всё как дома, только нет компьютера. Я даже не могу занять время чем-то интересным."
    "Однобокость такого образа жизни давно была известна мне, но ещё никогда я не осознавал её столь сильно."
    th "Вот поэтому мне не о чем рассказывать, когда начинаю общаться с кем-то."
    th "Я хуже, чем посредственность."
    th "И главное, что дома меня никто не ждёт.{w} Можно проверить: достать деньги, поймать такси или попутку на дороге, добраться до райцентра и всё узнать."
    th "А в городе я смогу попасть к себе домой, попробовать открыть дверь квартиры своим ключом."
    "Я достал из тумбочки кошелёк и проверил деньги. Почти тысяча рублей. Сложно сказать, хватит ли мне на дорогу: неизвестно, сколько отсюда до Москвы и сколько могут попросить денег за проезд."
    th "Только надо с утра стоять на дороге и ждать машину."
    th "Решено, завтра попробую."
    $ d1_road_decision = True
    "За пятнадцать минут я ровным счётом ничего не сделал, только пролежал на кровати, глядя в потолок."
    show mt normal pioneer far at center  with dissolve
    mt "Готово! Тебе налить?"
    me "Нет, я сам, чуть попозже."
    "Она только кивнула и наполнила свою чашку."
    "На ум пришёл вопрос, который я давно хотел задать."
    me "Ольга Дмитриевна, скажите, в лагере есть компьютер с выходом в Интернет?"
    mt "Только в администрации. Мы не делали компьютерного кружка, чтобы пионеры сутки напролёт за ними не сидели." 
    show mt grin pioneer far at center  with dissolve
    mt "Гулять надо, отдыхать на свежем воздухе! Вернёшься домой, ещё насидишься за компьютером!"
    th "Это она верно предсказывает."
    me "Понял."
    show mt normal pioneer far at center  with dissolve
    mt "Кстати, что тебе задали читать на лето?"
    me "А? Ничего."
    "Вот уже порядка шести лет мне ничего не задавали ни на дом, ни на лето."
    show mt surprise pioneer far at center  with dspr
    mt "Как так? А школьная программа?"
    "Я лёг на бок, повернувшись к Ольге Дмитриевне."
    me "Правда, ничего."
    show mt normal pioneer far at center  with dspr
    mt "Странно. Я уж хотела предложить тебе сходить в библиотеку за нужной литературой."
    me "Почему?"
    show mt smile pioneer far at center  with dspr
    mt "Мне показалось, что ты из тех, кто любит читать."
    me "Да, про меня можно так сказать."
    "Вожатая поднялась с кровати."
    show mt smile pioneer at center  with dissolve
    mt "А хочешь я дам тебе сейчас?"
    th "Что-что дадите?"              
    "Ольга Дмитриевна взяла с полки несколько книжек и положила их на стол."
    "Любопытство заставило меня вскочить и посмотреть на обложки."
    "Книжки пестрели именами неизвестных авторов, да и такие названия я увидел в первый раз. На вид все издания были советскими.{w} Прочитав аннотацию первой книжки, я по некоторым знакомым словам и сюжету распознал произведение Александра Дюма."
    "Я был уверен, что это Граф Монте-Кристо, но с другими героями и автором."
    th "Наверно, если это параллельный мир, здесь всё иначе."
    show mt normal pioneer at center  with dspr
    mt "Правда, не думаю, что вот эти тебе будут интересны."
    "Ольга Дмитриевна показала на две средние книжки."
    me "Они для женщин?"
    show mt surprise pioneer normal at center   with dissolve
    mt "Это точно не приключенческая литература."
    me "Я всё полистаю, что понравится, прочту."
    show mt smile pioneer at center   with dissolve
    mt "Любознательность к лицу порядочному пионеру."
    me "Спасибо."
    hide mt  with dissolve
    "Снова сев у окна, Ольга Дмитриевна пригубила чай, а я сложил книги стопочкой и сел на кровати покруче, откинувшись на поднятую подушку."
    "Я действительно любил читать, но со временем делал это всё реже и реже, больше проводя времени в Интернете."
    "Но был тот период, когда я прочёл немало хорошей прозы по рекомендациям для неофитов.{w} Да и вообще, я отличался бережным отношением к книгам."
    "Устроившись поудобнее, я раскрыл первую книжку."
    stop music fadeout 1
    window hide
    scene bg black  with dissolve
    window show
    "..."
    "......."
    "............."
    $ proficiencies ['sp_pers']+=1
    window hide
    scene bg int_house_of_mt_noitem_day 
    with dissolve
    window show 
    play sound sfx_dinner_jingle_speaker
    "С улицы послышался сигнал, приглашающий пионеров на ужин в столовую."
    "Я запомнил номер страницы и, отложив книгу, вышел из домика следом за Ольгой Дмитриевной по зову голода."
    window hide
    jump d1_supper2
    
label d1_supper2:
    
    scene black
    show screen central_text("День 1 — Спокойный ужин")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    scene bg ext_houses_day 
    with dissolve
    play music music_list["everyday_theme"] fadein 2
    show mt normal pioneer close at right  with dissolve
    window show
    mt "Кстати..."
    mt "Если захочешь что-то ещё почитать, записывайся в библиотеку. Но это уже завтра, она как раз перед ужином закрывается."
    mt "У нас за библиотеку в течение смены отвечает Женя, можешь поговорить с ней на ужине."
    me "О чём?"
    mt "О том, что можно взять из книг. У неё отличная память! Даже картотека не нужна!"
    show mt laugh pioneer close at right  with dissolve
    show mt smile pioneer close at right  with dissolve
    me "Понял."
    hide mt  with dissolve
    window hide
    scene bg ext_square_day 
    with dissolve2
    window show
    show mt normal pioneer close at right  with dissolve
    "Впереди нас показались разобщённые группы пионеров, спешивших к зданию столовой на углу площади." 
    show sl smile pioneer far at cleft  with dissolve
    "Мы со Славей заметили друг друга."
    sl "Привет!"
    "Она помахала мне рукой, а я ей."
    show sl normal pioneer at cleft  with dissolve
    sl "Ну что, осмотрел лагерь?"
    me "Нет, я читал в домике."
    show sl smile2 pioneer close at left  with dissolve
    sl "Устал с дороги?"
    me "Вроде того."
    th "А ещё испытал на себе негостеприимную встречу окатыванием из ведра."
    sl "Поешь — сразу силы вернутся! А потом и погулять можно, сходить искупаться... Ой!"
    show sl surprise pioneer close at left  with dspr
    show mt surprise pioneer close at right  with dspr
    mt "Нет, Семён, у нас с этим строго. На пляж разрешено только утром в хорошую погоду, вечером — когда жарко. Я поведу весь старший отряд, когда будет время.{w} А ты, Славя, не сбивай пионера с графика. Я понимаю, что ты-то... Но не Семён."
    sl "Извините, Ольга Дмитриевна."
    show sl smile2 pioneer close at left  with dspr
    th "Хм, у Слави явно есть какие-то привилегии, полученные от вожатой."
    hide sl  with dissolve
    hide mt  with dissolve
    window hide
    scene bg ext_dining_hall_away_day
    with dissolve
    show dv normal pioneer2 at left   with dissolve
    show us grin sport at right  with dissolve # More se?
    $ renpy.pause(0,8)
    hide dv  with dissolve
    hide us  with dissolve
    window show 
    "Мимо нас ураганом пронеслись две девочки, расталкивая ребят на пути к дверям."
    show mt rage pioneer at center   with dissolve
    mt "Двачевская, Сидорова! Стойте, кому сказала!"
    "Крик вожатой был проигнорирован — хулиганки протиснулись между несколькими пионерами в столовую."
    "Ольга Дмитриевна быстрым шагом оторвалась от нас и бросилась преследовать девочек."
    hide mt  with dissolve
    window hide
    scene bg ext_dining_hall_near_day
    with dissolve
    window show
    "Мы со Славей без спешки поднялись на крыльцо."
    "Пионеры гурьбой проходили внутрь, выстраиваясь очередью от кухни."
    "Вдруг я увидел на лавочке недавнего знакомого."
    show ug normal at right  with dissolve
    "Он сидел с тарелкой на коленях, подложив под неё салфетку из плотной ткани."
    me "Эй, здорово."
    "Он промолчал, понимающе кивнув в ответ."
    me "Почему ты не внутри столовой?"
    ug "Там... Шумно. Жаль, что мне не позволяют уходить с тарелкой дальше крыльца."
    "Он задумчиво смотрел, как вьётся пар от картофельного пюре с котлетой."
    th "И этот с привилегиями. Интересно, почему?"
    hide ug  with dissolve
    "Очередь сократилась, и мы со Славей зашли в полную детьми столовую."
    window hide
    scene bg int_dining_hall_people_day
    with dissolve
    window show
    "Одно время я частенько бывал в заводской столовой.{w} Эта была почти неотличима, разве что почище и поновее."
    "Ну, и контингент несколько другой."
    "Где-то на проходе между сидящими пионерами вожатая отчитывала Двачевскую и девочку-«СССР»."
    "Наконец, очередь дошла и до меня."
    "Повариха, чьи габариты на глаз были немногим крупнее «Икаруса», брякнула на кухонную столешницу тарелку с горячим ужином."
    "Мы со Славей взяли по одной порции."
    show sl normal pioneer close at center  with dissolve
    sl "Приятного аппетита!"
    me "Спасибо. И тебе приятного."
    hide sl  with dissolve
    "Славя ушла с тарелкой вдаль, приметив себе свободное место."
    "Я оглядел весь зал, прикидывая, куда сесть."
    "Около меня задержалась проходившая мимо Ольга Дмитриевна."
    show mt normal pioneer close at cleft   with dissolve
    mt "Смотри, можешь сесть рядом с Женей! Приятного аппетита, Семён"
    "Она показала мне на невысокую темноволосую девочку, сидевшую у окна."
    show mz normal glasses pioneer far at right  with dissolve
    $ meet('mz', u"Женя")
    me "Ага... Спасибо."
    hide mt  with dissolve
    hide mz  with dissolve
    th "А ведь тот пионер был прав. Здесь шумно."
    window hide
    menu:
        "Сесть с Женей":
            th "Может, я смогу выведать у всезнайки, где находится лагерь?"
            $ lp_mz = lp_mz + 1
            jump d1_supper_with_mz
        "Пойти на крыльцо": 
            th "Терпеть не могу настолько людные места..." 
            jump d1_supper_with_ug
            
label d1_supper_with_mz:
    
    $ sunset_time()
    $ persistent.sprite_time = "sunset" # ВНЕЗАПНО
    scene bg int_dining_hall_people_sunset
    with dissolve
    window show
    "..."
    "Я, не спрашивая разрешения, сел напротив девочки и принялся есть."
    show mz normal glasses pioneer at center  with dissolve
    "Сразу обрушивать на неё вопросы я не стал. Так я хотя бы набрался решимости и сформулировал, что хотел бы узнать."
    "Я разглядел девочку внимательней. У неё были иссиня-чёрные волосы до плеч, на макушке торчал вихор." 
    "Второе, на что обратил внимание — это глаза Жени. Необычные, жёлтого цвета. Я припомнил нечёткий образ девочки из автобуса, и понял, что всё-таки она и Женя — разные люди, не имеющие ничего общего."
    "На переносице девочки сидели очки, что весьма соответствовало образу библиотекаря, и я задумался, каково это — провести всю смену в четырёх стенах среди полок, заставленными книгами?"
    "..."
    me "Привет, это ты Женя? Вожатая сказала, что я могу поговорить с тобой насчёт библиотеки..."
    mz "Здравствуй, безымянный пионер."
    me "Да, извини, не представился. Меня зовут Семён."
    "Я запнулся."
    me "В общем, я хотел спросить не про библиотеку. Я, наверное, не очень хорошо переношу поездки в автобусе. Хочу в лишний раз удостовериться, что я — это я, и нахожусь там, где нахожусь, поэтому задам несколько вопросов. Какой сейчас год? "
    show mz bukal glasses pioneer at center  with dspr
    mz "Две тысячи восьмой год нашей эры.{w} Ты что, путешественник во времени?"
    me "Вроде того."
    th "Блджад, проболтался."
    show mz normal glasses pioneer at center  with dspr
    mz "Круто.{w} Не верю. Все так говорят."
    "Это меня обидело и раззадорило, хотя ничего другого ожидать не стоило."
    me "Почему не веришь?"
    mz "Минуту назад ты сказал, что не очень хорошо переносишь поездки в автобусе, а теперь уже путешествуешь во времени. Следовательно, ты где-то приврал. Зачем верить человеку, который юлит?"
    "Я воспринял это как просьбу быть честней."
    me "Ты права. Однако допустить сотую процента, что я говорю правду, можно?"
    "Женя подумала."
    show mz bukal glasses pioneer at center  with dspr
    mz "Можно."
    "Пионерка очень внимательно посмотрела на меня, как показалось, скептически."
    show mz normal glasses pioneer at center  with dspr
    mz "Ладно, ещё вопросы есть?"
    th "Где мы, я узнал от вожатой, теперь меня интересовало что-то более конкретное об этом месте."
    me "Кто сейчас у власти?"
    mz "Коммунистическая партия Советского Союза."
    "Вдруг Женя воздела указующий перст, и я понял, что затронул тему, на счёт которой у неё было особое, но собственное мнение."
    mz "Не спорю, у партии благая цель. Партия коммунистическая, но этого вопиющим образом недостаточно, и текущие умонастроения руководства неизменно ведут к заигрыванию с капиталистами и тому, что изобретательно определено русским фразеологизмом «толочь воду в ступе»."
    mz "Партии д{i}о{/i}лжно взять курс на идеал государственного устройства — Православное Национал-Коммунистическое Самодержавие..."
    me "Гм."
    "Озвученная проблема вынудила меня надолго задуматься, и я продолжил есть, но уже не спрашивая ни о чём, пока Женя старательно описывала концепцию идеальной коммунистической страны."
    stop music fadeout 2
    window hide
    $ d1_supper_with_mz = True
    scene bg black
    with dissolve
    window show
    "..."
    "......."
    "............"
    window hide
    jump d1_el_after_supper
    
label d1_el_after_supper:
    
    scene black
    with dissolve
    show screen central_text("День 1 — Смирение")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    scene bg ext_square_sunset 
    with dissolve
    play music music_list["my_daily_life"] fadein 2
    window show
    if d1_supper_with_ug:
        "После ужина я отправился к домикам, чтобы найти Антона."
        "Вдруг на площади меня поймал какой-то беловолосый парень."
    else:
        "После ужина я не знал, куда идти. Библиотека, по словам Жени, уже была закрыта ею по расписанию."
        "В итоге, я решил вернуться к себе в домик, чтобы разобрать вещи из сумки, но не успел — на площади меня поймал какой-то беловолосый парень."
#Подкорректирровать
    show el normal pioneer far at center  with dissolve
    show el normal pioneer at center  with dissolve
    el "Я тебя здесь раньше не видел. Ты кто?"
    me "Опоздавший, скажем так."
    el "Хм... Опоздавший... Да, на завтраке нам говорили, что должен приехать ещё один пионер."
    show el serious pioneer at center  with dissolve
    el "Кто такой? Как зовут?"
    th "Ему действительно так интересно?"
    me "Семён."
    show el smile pioneer at center  with dissolve
    el "А я Электроник. Настоящий!"
    $ meet('el', u"Электроник")
    th "Электроник. Настоящий. Великолепно...{w} Это что, шутка? Кличка? А ведь похож... Понятно, кого он мне напомнил."
    "Я пожал ему руку."
    el "Ульянка меня ещё Сыроежкой зовёт."
    me "Сыроежкой?"
    show el normal pioneer at center  with dspr
    el "Фамилия у меня такая — Сыроежкин."
    me "М-м, ясно... А кто такая Ульянка?"
    el "Непоседливая шкода из младшего отряда."
    "Внезапная догадка осенила меня."
    me "Ульянка — это та маленькая рыжая?"
    "Он важно кивнул."
    $ us_name = u"Ульяна"
    me "Её ваша вожатая как раз отругала, а я..."
    show el sad pioneer at center  with dissolve
    "Но Сыроежкин и не думал дослушивать."
    el "О, это про неё. Ольга Дмитриевна каждый день ругает Ульянку — а только без толку."
    el "Она только ещё больше врёт и пакостит."
    "Наступила неловкая пауза."
    show el grin pioneer at center  with dissolve
    el "Заселяйся к нам с Шуриком! Будем втроём жить!"
    me "Чего?.."
    show el smile pioneer at center  with dspr
    el "Знаю-знаю, во всех домиках только две кровати, но не парься, мы дадим тебе спальный мешок для похода, он удобный.{w} Ты, главное, вещички свои хватай и к нам поскорей, пока вожатые не решили по-своему!"
    me "Вообще-то, Ольга Дмитриевна уже поселила меня к себе."
    show el surprise pioneer at center  with dissolve
    el "Тебя? К себе?"
    show el sad pioneer at center  with dspr
    me "Ну да, говорит, «по моему велению, по моему хотению»."
    el "Прямо так и сказала?"
    show el smile pioneer at center  with dissolve
    "Грусть, похоже, никогда не задерживалась на его лице надолго, потому что в следующую секунду он снова засиял."
    "Электроник огляделся, будто опасаясь, что нас кто-то услышит, и с намёком пихнул меня локтём по руке."
    show el grin pioneer at center  with dspr
    el "Завидую я тебе, Семён! Поверить не могу, ты опоздал на неделю, пальцем о палец не ударил, а уже вознаграждён правом созерцать кхм..."
    "Я словно отключился после этого «кхм», пропуская мимо ушей настойчивый шёпот Эла про «щедрый дар небес» и «третью вещь, на которую можно смотреть вечно»."
    show el smile pioneer at center  with dspr
    el "...но это ты ещё нашу медсестру не видел..."
    "Я двинулся вперёд."
    show el shocked pioneer at center  with dissolve
    el "Эй, ты куда?"
    me "Я в домик, хочу разобрать сумку..." 
    show el smile pioneer at center  with dissolve
    el "Ещё успеешь! Пошли, я тебе покажу самое главное в нашем лагере и с Шуриком познакомлю!"
    "Он схватил меня за руку и потащил за собой."
    me "Отцепись и скажи, куда ведёшь."
    el "На лодочную станцию. Покажу кое-что."
    if d1_supper_with_ug:
        th "Ладно, пусть покажет, что он там хочет, и я вернусь к домикам. Всё равно скоро стемнеет, и многие уже будут в своих палатах."
    else:
        th "Ладно, пусть покажет, что он там хочет, и я вернусь к домикам."
    hide el  with dissolve
    stop music fadeout 2
    window hide
    jump d1_el_boathouse
    
label d1_un_evening:

    scene bg ext_square_sunset 
    with dissolve
    play music music_list["my_daily_life"] fadein 2
    window show
    "Мы убрались с крыши, когда Сыроежкин, оступившись, чуть не грохнулся, а на шум вышел недовольный и сильно шепелявящий лодочник, чтобы прогнать нас."
    el "Жаль, что мы не встретились раньше, я бы тебе весь лагерь показал и обо всех пионерах рассказал! Ну ничего, ещё будет время."
    "На площади, где пионеры младшего отряда на лавочке играли в «Испорченный телефон», Сыроежкин тормознул меня и стал гадать, чем бы заняться в этот вечер."
    show el normal pioneer at center  with dissolve
    el "Пошли к нам в домик, тоже сыграем во что-нибудь. К счастью, Шурик вернулся, а не остался в медпункте из-за пальца ноги."
    me "А что с ним, с пальцем?"
    el "Молотком попал."
    me "Тяжёлый случай."
    show el grin pioneer at center  with dspr
    el "Ну, или может быть наведаемся в медпункт? Посмотрим за сногшибательной Колой в окошко..."
    me "Колой?"
    show el smile pioneer at center  with dspr
    el "Это мы так медсестру зовём из-за фамилии."
    me "У тебя товарищ дома с больным пальцем, сидит в одиночестве, а ты хочешь поглазеть на медсестру?"
    show el surprise pioneer at center  with dissolve
    "Не то чтобы я отрицал возможность увидеть невероятно красивую женщину, если верить словам Сыроежкина, но мне хотелось поставить его на место. Уж больно много он болтает и делает всё по-своему."
    show el sad pioneer at center  with dspr
    el "Знаешь, ты прав. Идём, хоть с Шуриком познакомлю..."
    show el normal pioneer at center  with dissolve
    "Мы снова остановились, и на этот раз не из-за Сыроежкина. К нам подбежали две сипатичные девочки — одна в очках и с двумя хвостами, а другая без очков, но с одним небольшим хвостиком и перевязанной прядью."
    "Обе взяли нас с Электроником за руки, обхватив их и прижавшись всем телом."
    show el smile pioneer at center  with dspr
    "Я почувствовал, как моя рука теснится между грудями коротко стриженой девочки."
    "Что я, что мой неожиданно возникший приятель, — оба потеряли дар речи."
    hai "Мальчики, айда к нам, поиграем в вышибалы!"
    iie "Давайте, присоединяйтесь, нам народу не хватает!"
    "Я мельком заметил, что Сыроежкин аж разомлел, позабыв о том, как я пожурил его за игнорирование Шурика."
    el "Хе-хе... Я совсем не против... Семён, будешь?"
    th "Играть в детские дворовые игры? Не совсем то, что я планировал делать сегодня..."
    me "Честно говоря, я здорово устал. Как-нибудь в другой раз."
    "Девочка, бесстыдно жавшаяся ко мне, мастерски изобразила, будто сильно опечалилась."
    "Глаза незнакомой пионерки заблестели, в голосе послышалась мольба."
    hai "А в «Светофор»? Никак?"
    iie "...Или в «Кино»! Это как «Светофор», только с названиями фильмов!"
    th "В другом мире могут быть такие названия, которые мне неизвестны, а те, что знаю, могут быть неизвестны им. В это мне точно не поиграть."
    me  "Пожалуй, откажусь."
    hai "Ну-у!{w} А если я за это..."
    "Она уже привстала на цыпочки, чтобы шепнуть мне что-то на ухо, как вторая девочка, державшая Электроника, вдруг остепенила её."
    iie "Не надо, Ань, если не хочет, зачем настаивать?"
    $ meet('hai', u"Аня")
    hai "Ладно..."
    "Она освободила мою руку из плена своих небольших, но тёплых грудей, и я невольно прикоснулся к затёкшему предплечью, как будто желая сохранить это тепло."
    th "Б-же, я веду себя как девственник. Но раз я и есть девственник, то стыдиться нечего."
    "Я кое-как вернул себе невозмутимый вид."
    hai "Ну хотя бы Электроник будет с нами?"
    el "Да, конечно."
    iie "А Шурик?"
    show el upset pioneer at center  with dissolve
    el "Знаете, он сегодня палец на ноге ушиб, не сможет..."
    show el sad pioneer at center  with dspr
    "Улыбка пропала с лица второй девочки."
    hai "Инна, мне тоже жаль, но ребята нас уже заждались. Пойдём, Эл!"
    $ meet('iie', u"Инна")
    show el normal pioneer at center  with dissolve
    "Сыроежкин взглянул на меня."
    el "Ты это, в общем, завтра мы ещё потолкуем, я тут одну игру придумал — это сюрприз... Потом расскажу..."
    hide el  with dissolve
    "Анна и Инна увели его под белы рученьки к памятнику Генды, где собрались играть пионеры."
    th "Мда, вот так девочки ломают дружбу."
    "Но с выводами я явно поторопился, Электроника ещё нельзя было назвать полноценным другом, скорее, случайным знакомым. Кого действительно было жаль, так это пока неизвестного мне Шурика."
    "Может быть, всё к лучшему, и девочки избавили меня от обузы."
    "А ведь я хотел что-то ещё сделать... Разобрать вещи из сумки, например."
    stop music fadeout 3
    "И я, перестав глядеть на резвящихся пионеров, ушёл с площади."
    window hide
    scene black
    show screen central_text("День 1 — Лена")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    scene bg ext_houses_sunset
    with dissolve
    play music music_list["lets_be_friends"] fadein 2
    window show
    "На улицах с жилыми домиками пионеров было намного меньше, здесь болтались по двое-трое человек, сидели на скамейках или куда-то шли, но не носились, как на площади."
    th "А тут спокойней."
    "Я вышел к ряду домиков от тринадцатого до семнадцатого, как вдруг остановился, увидев Лену — ту пугливую девочку, которую встретил первый раз ещё днём, когда приехал в лагерь."
    show un normal pioneer far at center  with dissolve
    "Девочка сидела на скамейке у фонаря и читала книжку в свете заката."
    th "Наверно, мне с ней не составит труда поболтать, если она ещё более замкнутая, чем я."
    th "Была не была! Спрошу хоть немного о лагере, о людях, которые тут обитают."
    "Я приблизился к ней."
    show un normal pioneer at center  with dissolve
    me "Привет... Можно присесть рядом?"
    show un surprise pioneer at center  with dissolve
    un "А?.. Да, конечно."
    show un normal pioneer at center  with dissolve
    "Девочка отодвинулась к самому краю скамейки."
    "Она оказалась стеснительней, чем я ожидал."
    "Я сел и снова обратился к ней."
    me "Тебя ведь Леной зовут, верно?"
    "Ей пришлось оторваться от чтения книги и прикрыть её."
    show un smile pioneer at center  with dspr
    un "Да."
    me "Рад познакомиться. А я Семён."
    un "Я знаю."
    me "Правда? Кто-то сказал?"
    show un normal pioneer at center  with dspr
    un "После полдника, когда у нас были занятия в кружках, мальчик из младшего отряда сделал заметку про тебя для стенгазеты, вот оттуда и узнала..."
    me "Вот как. А где я могу почитать стенгазету?"
    un "Рядом с медпунктом."
    "Я в смятении посмотрел на девочку."
    me "Если честно, то я вообще не знаю, где что здесь находится, кроме домика нашей вожатой и стоянки."
    me "А ты можешь показать мне лагерь?"
    show un shy pioneer at center  with dspr
    "На щеках Лены появился румянец."
    un "Здесь много всего, за вечер не обойти..."
    un "Будет проще показать тебе карту. Она там же, на стенде у медпункта."
    show un normal pioneer at center  with dissolve
    "Девочка встала со скамейки, придерживая книгу обеими руками, и я без слов понял, что Лена решилась проводить меня."
    "Но её решительность на этом закончилась: пока мы шли, она не проронила ни слова."
    "Может быть, она не знала о чём поговорить."
    me "Лена, ты первый раз в пионерском лагере?"
    un "Нет. А ты?"
    me "Первый раз. Нетрудно догадаться — я за полдня ничего ещё не узнал толком."
    show un surprise pioneer at center  with dissolve
    un "Почему?"
    show un normal pioneer at center  with dissolve
    me "Решил отдохнуть после поездки в автобусе, лёг спать. Потом до ужина читал книгу, которую мне дала Ольга Дмитриевна..."
    "Я тут вспомнил, что хотел: выяснить о той девочке, привидевшейся мне в автобусе, для того я и зашёл в лагерь — узнать, нет ли её среди пионеров."
    show un grin pioneer at center  with dissolve
    "И только я собрался спросить о ней у Лены, как моя спутница неожиданно оживилась при упоминании книг."
    un "Любишь читать?"
    show un smile pioneer at center  with dissolve
    me "Да, люблю. Но знаешь, в последнее время я в основном провожу в Интернете, и читаю там же."
    "Почему-то я не боялся показаться Лене затворником. Наверно, из-за того, что и она явно испытывает некоторые трудности в общении с людьми."
    show un sad pioneer at center  with dissolve
    "Как ни странно, она немного сникла.{w} Что я не так сказал?"
    show un normal pioneer at center  with dissolve
    un "Ясно... По мне, лучше читать книги — именно те, что можно подержать в руках, перелистывать страницы."
    me "Я стараюсь не тратить денег больше необходимого, всегда качаю книгу, если захочется прочесть её."
    show un smile2 pioneer at center  with dspr
    "Лена улыбнулась."
    un "Для этого есть библиотеки!"
    show un smile pioneer at center  with dspr
    th "Верно, однако я за долгое время затворничества так отвык ходить в подобные места, что библиотека стала для меня анахронизмом. Лене, похоже, нетрудно сходить в библиотеку, в отличие от меня."
    th "Она ещё не потеряна для общества."
    me "Не могу не согласиться, что держать книгу в руках приятней."
    show un grin pioneer at center  with dissolve
    un "Вот именно!"
    "..."
    hide un  with dissolve
    window hide
    scene bg ext_aidpost_sunset
    with dissolve
    window show
    "Мы замолчали как раз у медпункта, куда меня вела девочка."
    show un normal pioneer at center  with dissolve
    un "Пришли."
    "Лена показала на стенд, где висели пионерские стенгазеты и карта лагеря."
    "Вместе мы принялись рассматривать вывешенные газеты и объявления."
    "Карта, на которую я первым делом обратил внимание, оказалась простой, хоть и с большим количеством подписей."
    show un smile2 pioneer at center  with dspr
    un "А вот наши стенгазеты."
    show un smile pioneer at center  with dspr
    "Лена шагнула назад. Я отступил за ней, чтобы полностью рассмотреть стенд."
    "Стенгазеты обоих отрядов были сделаны вручную, никаких распечаток: заметки написаны ровным убористым почерком по линеечке, каждую из них сопровождала картинка, будь то рисунок или фотография." 
    "Газеты венчались красиво выведенным названием и чем-то вроде опознавательного знака, логотипа — у старшего отряда это была некая симметричная фигура, наполовину закрашенная жёлтым, наполовину - зелёным." 
    "Я не сразу понял, что это молодой лист, дерева или кустарника - не суть важно. У младшего отряда с опознанием символа всё оказалось проще - у них была оранжевая молния."
    "Назывались газеты соответствующе: «Летний листок» и «Молния!» с припиской «Срочно в номер!»"
    "У «Летнего Листка» было больше картинок, в основном, изображавших пионеров в стиле аниме."
    show un shy pioneer at center  with dspr
    un "Смотри, заметка о тебе."
    "Лена указала на приколотый к газете «Молния!» лист, исписанный убористым, почти женским почерком, хотя автором заметки был некий мальчик по фамилии Лирический."
    me "О!.."
    hide un  with dissolve
    "Я не без любопытства прочёл текст."
    $ set_mode_nvl()
    "Заметка повествовала о том, как пионер Семён, одетый не по погоде, явился в лагерь и не смог увильнуть от традиционного розыгрыша над опоздавшим. Далее шло короткое рассуждение об опоздании в лагерь, что это из ряда вон выходящий случай. Проблему раскрывал морализирующий вывод: «Опаздывать порядочному пионеру нельзя! Вдруг, в школе утром дали важное объявление, а ты опоздал? Вдруг товарищ в беде, а ты опоздал? Вдруг на страну напал враг, а ты опоздал, когда армии нужен каждый защитник? Жизнь медленных не любит! Это, кстати, касается и Шурика, которому стоило бы вовремя приходить на полдник. Так ведь всю еду разберут, и ничего не останется, а пионер должен хорошо питаться!» Заканчивалось всё пожеланием мне приятно провести смену в лагере и больше не опаздывать. Под текстом была ещё одна строчка: «Ни один слоупок при написании статьи не пострадал!»."
    $ set_mode_adv()
    th "Мда. Можно считать, что меня приняли."
    show un sad pioneer at center  with dissolve
    un "Тут написано, что ты стал жертвой розыгрыша... Теперь понятно, почему ты был в мокром пальто, когда я встретила тебя у домика вожатой..."
    me "Это Алиса вместе с двумя пионерами облила водой из ведра, типа штрафная за опоздание."
    me "Она со всеми так?"
    show un surprise pioneer at center  with dspr
    un "Нет."
    show un sad pioneer at center  with dspr
    un "Со всеми так может поступать только Ульяна... Ей всё равно, над кем подшучивать."
    show un normal pioneer at center  with dissolve
    un "А Алиса... Она всегда рядом, если ты интересуешь её или поблизости никого нет. Или и то, и другое."
    show un shy pioneer at center  with dspr
    un "По себе знаю.{w} Но кому-то это может показаться навязчивым."
    "Я не сразу понял, что имела в виду Лена, но догадался: поведение Алисы можно сравнить с тем, как мальчик дёргает девочку за косичку, потому что она ему нравится, а не потому что хотел сделать гадость исподтишка и до девчонок ему нет никакого дела."
    th "И почему же Лена покраснела?"
    me "Вы дружите?"
    show un normal pioneer at center  with dspr
    un "Дружили. До лагеря наше детство прошло в одном дворе, мы ходили в одну школу какое-то время, пока Алиса не перевелась в интернат."
    un "По правде говоря, я была очень удивлена, когда мы встретились здесь, в лагере."
    me "А сейчас как?"
    show un sad pioneer at center  with dissolve
    "Лена старательно подыскивала слова, чтобы выразить её отношения с Алисой."
    un "Ну... Не сказать, что мы дружим или враждуем. Скорее, находимся на расстоянии друг от друга."
    un "Я могу понять Алису: всё-таки мы разные, стали старше, интересы другие. Да и тогда они различались."
    me "Кстати, у домика вожатой я случайно подслушал, что над тобой, хм, издеваются?.."
    show un shocked pioneer at center  with dspr
    un "Ничего серьёзного! Всё в порядке, это просто Ольга Дмитриевна сделала Ульянке выговор за саранчу..."
    show un sad pioneer at center  with dspr
    me "Это когда я первый раз встретил вас."
    show un normal pioneer at center  with dissolve
    un "Да."
    th "Непохоже, чтобы тот случай был единичным. Наверно, Лена не стала жаловаться на все неприятности."
    th "И впрямь, товарищи по несчастьям."
    me "Не будем о грустном. Кто отвечает за стенгазеты?"
    show un smile pioneer at center  with dspr
    "Лена посветлела."
    un "«Летний листок» делает наш отряд, а «Молнию» — младший. Я рисую и иногда пишу для нашей стенгазеты..."
    me "Правда?"
    un "Вот, это я рисовала."
    "Она показала мне логотип «Летнего листка» и рисунок рядом с одной из заметок, изображавший пионерку с сачком за спиной: она никого не ловила, не бежала, а стояла, глядя на красивую бабочку, усевшуюся к ней на выставленный палец."
    me "Красиво получилось. Это кто-то из лагеря?"
    show un shy pioneer at center  with dspr
    "Лена засмущалась от похвалы."
    un "Нет, просто пионерка."
    th "Кстати, о пионерках. Я же так и не спросил у Лены про девушку из автобуса, вместо этого разговорившись о книгах."
    me "Может быть, мой вопрос покажется тебе странным, но нет ли случайно среди пионеров девочки с оранжево-жёлтыми, почти янтарными глазами?"
    show un normal pioneer at center  with dspr
    un "Нет, вроде бы."
    th "Может быть, её вообще нет в лагере."
    "Эта мысль обрекала меня на поражение и бездействие."
    show un sad pioneer at center  with dissolve
    un "Я не знаю. Боюсь, не смогу помочь."
    me "Ты уже помогла мне с картой и стенгазетой, спасибо."
    show un shy pioneer at center  with dissolve
    "Лена потупила взгляд."
    un "Не за что... Если будут вопросы, спрашивай..."
    "Солнце уже почти полностью скрылось за горизонтом, в лагере наступили сумерки."
    me "Скоро стемнеет, не пора ли?"
    show un smile pioneer at center  with dspr
    un "У нас отбой будет только через полтора часа. Вечером на улице не так много пионеров, мне нравится гулять, когда в лагере тихо."
    "Мы с Леной пошли обратно."
    hide un  with dissolve
    stop music fadeout 2
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve
    play music music_list["sweet_darkness"] fadein 2
    window show
    "На площади уже были включены фонари, в окнах домиков горел свет."
    "Детей на улице заметно убавилось, лишь немногие продолжали вместе играть во что-то у хорошо освещённых скамеек и памятника."
    "Кое-как я разглядел, что два флажка уже спущены с верхушек шестов, и третий опускается вниз."
    show un smile pioneer at cright  with dissolve
    un "Смотришь на флажок?"
    me "Как ты догадалась?"
    show un grin pioneer at cright  with dissolve
    un "По взгляду!"
    show un smile pioneer at cright  with dissolve
    un "Это у нас обычное дело: утром поднимает или вечером опускает флаги пионер из дежурящего отряда..."
    me "Или пионерка?.."
    un "Верно — или пионерка. В нашем отряде это почти всегда Славя. Она деятельная, помогает вожатым."
    show sl normal pioneer far at cleft  with dissolve
    "И правда, когда последний флаг скрылся внизу, в свете фонаря показалась Славя, идущая к нам навстречу."
    show sl smile pioneer at cleft  with dissolve
    sl "Привет! Что делаете?"
    show un shy pioneer at cright  with dspr
    un "Я показала Семёну карту лагеря и стенгазеты."
    me "Да, теперь я знаю об этом месте чуть больше, благодаря вам."
    "Я положил руку на затылок, чувствуя себя не очень уверенно."
    show sl happy pioneer at cleft  with dissolve
    sl "Только благодаря Лене, ведь я совсем с делами скружилась и нисколько не помогла тебе, Семён. Может быть, в другой раз."
    me "Неправда, а как же номер домика вожатой?"
    show sl shy pioneer at cleft  with dspr
    "Я не стал говорить, что заплутал, и на помощь тогда мне пришёл какой-то пионер. В конечном счёте, я сам виноват: невнимательно слушал её."
    sl "Точно."
    "Славя больше ничего не сказала, но было видно, что она польщена, пусть даже упоминанием того малозначительного разговора при первой встрече. Девочка вдруг сменила тему."
    show sl happy pioneer at cleft  with dspr
    sl "Как прошёл день? Тебе у нас понравилось, Семён?"
    me "Вроде ничего. Можно поесть и поспать."
    show sl laugh pioneer at cleft  with dspr
    sl "О, это самое главное летом в пионерском лагере."
    show sl smile pioneer at cleft  with dissolve
    "Она улыбнулась."
    sl "Всё нормально, Лена? Никаких проблем не было?"
    show un sad pioneer at cright  with dissolve
    un "Да. Ты не беспокойся за меня, пожалуйста, а то мне совсем неловко становится."
    show un normal pioneer at cright  with dissolve
    sl "Ладно, пойду закрывать ворота на ночь. Меня не ждите, провожать по домикам вас не буду."
    show un smile pioneer at cright  with dspr
    un "Сами справимся."
    sl "Хорошо! Тогда спокойной ночи."
    un "Спокойной ночи, Славя!"
    "Она помахала Лене, и ушла в сторону аллеи."
    hide sl  with dissolve
    show un normal pioneer at cright  with dspr
    "Мы тоже возобновили шаг, но к домикам. Лена не сразу обратилась ко мне, но для этого она подошла чуть ближе, едва не зашептав мне на ухо."
    show un sad pioneer close at cright  with dissolve
    un "Славя — святой человек! Не обижай её пожалуйста, Семён."
    me "Что ты! И в мыслях не было."
    show un normal pioneer at cright  with dissolve
    un "Спасибо... Надеюсь, ты не забудешь об этом."
    me "Раз мы «сами справимся» и разойдёмся по домикам, стало быть, ты не боишься темноты?"
    show un shy pioneer at cright  with dspr
    un "Немножко."
    "Она крепче прижала к себе недочитанную книгу."
    show un normal pioneer at cright  with dspr
    th "Интересно, что она читает?"
    "..."
    "Я чуть не вывернул шею, пытаясь рассмотреть обложку. В свете фонаря заметил только рисунок с оборота книги: неясная фигура в белой рубахе за штурвалом."
    show un shy pioneer close at cright  with dissolve
    un "Куда ты смотришь?"
    show un surprise pioneer at cright  with dissolve
    un "Ой!.. Это я читаю..."
    me "Не говори! Дай мне угадать."
    "Лена заулыбалась."
    show un smile2 pioneer at cright  with dspr
    un "Ну давай, угадай!"
    show un smile pioneer at cright  with dspr
    menu: 
            "Тимур и его команда":
                    "Нет, это «Семнадцатилетний капитан»."
                    th "Ах да, в их мере не всё совпадает с моей реальностью. Не стоит забывать об этом."
                    "Название натолкнуло меня на мысль о своём возрасте. Ещё одна загадка, которую предстояло решить."
                    "Я подумал, что чем старше, тем лучше, может, это как-то повлияет на отношение пионеров ко мне..."
                    #Тут должен быть ночной бэкграунд улиц с жилыми домиками. ext_houses_night
                    "К тому моменту мы уже были на полутёмных улочках между пионерскими домиками, где, в отличие от площади, фонари светили не так неярко."
            "Пятнадцатилетний капитан":
                    un "Почему пятнадцатилетний? Семнадцатилетний же."
                    th "Ах да, в их мере не всё совпадает с моей реальностью. Не стоит забывать об этом."
                    show un grin pioneer at cright  with dissolve
                    "Девочка хихикнула."
                    $ lp_un = lp_un + 1
                    un "Семён, ты так сказал, потому что тебе пятнадцать?"
                    show un smile pioneer at cright  with dissolve
                    me "Не поэтому, я просто оговорился."
                    "Вопрос Лены заставил меня поразмыслить над этим. И правда, я помолодел, но точно назвать свой возраст не мог."
                    "Я подумал, что чем старше, тем лучше, может, это как-то повлияет на отношение пионеров ко мне... Однако я ничего не сказал Лене. Словом, ещё одна загадка, которую предстояло решить."
                    #Тут должен быть ночной бэкграунд улиц с жилыми домиками. ext_houses_night
                    "К тому моменту мы уже были на полутёмных улочках между пионерскими домиками, где, в отличие от площади, фонари светили не так неярко."
                    show un shy pioneer at cright  with dspr
                    un "А сколько тебе лет?"
                    me "Уж точно больше пятнадцати."
                    th "Ответил уклончиво, но, надеюсь, в то же время не соврал."
                    un "..."
                    "Лена будто пыталась задать мне мучивший её вопрос ещё раз, но не решалась."
    
            "Остров сокровищ":
                    "Нет, это «Семнадцатилетний капитан»."
                    th "Ах да, в их мере не всё совпадает с моей реальностью. Не стоит забывать об этом."
                    "Название натолкнуло меня на мысль о своём возрасте. Ещё одна загадка, которую предстояло решить."
                    "Я подумал, что чем старше, тем лучше, может, это как-то повлияет на отношение пионеров ко мне..."
                    #Тут должен быть ночной бэкграунд улиц с жилыми домиками. ext_houses_night
                    "К тому моменту мы уже были на полутёмных улочках между пионерскими домиками, где, в отличие от площади, фонари светили не так неярко."
    un "..."
    "Вдруг в кустах слева от домика Лены послышался шорох веток."
    show un scared pioneer at cright  with dissolve
    un "Ой!.."
    hide un  with dissolve
    "Лена инстинктивно спряталась за мою спину."
    mi "Что там такое?"
    show un scared pioneer at cright  with dissolve
    show mi normal pioneer at cleft  with dissolve
    "Мы одновременно повернулись на голос. К нам подошла девочка, возвращавшаяся откуда-то, по направлению от музыкального клуба, если я правильно запомнил карту."
    mi "Добрый вечер!" 
    show un surprise pioneer at cright  with dspr
    un "Ох, это ты Мику. А я-то уже успела испугаться."
    $ meet('mi', u"Мику")
    me "Но ведь мы слышали не Мику, звук шёл оттуда."
    "Я махнул рукой в сторону неподвижных кустов, позади которых уже не было домиков, только темнели высоченные стволы сосен."
    show un shocked pioneer at cright  with dspr
    un "Лучше не пугай меня в лишний раз, Семён!"
    show mi smile pioneer at cleft  with dissolve
    mi "Не бойся, Лена, если что, я с тобой!" 
    show un surprise pioneer at cright  with dspr
    mi "Здорово, что здесь не селят поодиночке, ведь тогда не с кем было бы пообщаться, некого было бы обнять и утешить!.. С хорошим человеком рядом никогда не страшно, даже если придётся ночевать в совершенно ужасном месте."
    mi "Но у нас такой замечательный лагерь, что об ужасах нисколько не хочется думать, и засыпать легко!" 
    show mi happy pioneer at cleft  with dspr
    mi "Мне, например, засыпать помогает музыка, я Лене на той неделе предлагала, она попробовала, и ей помогло! Как тебя зовут? У тебя нет проблем со сном? Если что, обращайся за музыкой! Я поделюсь!" 
    mi "У тебя есть mp3-плеер? Я дам тебе диски! А если плеер не дисковый, то могу дать свой плеер!"
    show un shy pioneer at cright  with dissolve
    show mi grin pioneer at cleft  with dspr
    "Она говорила быстро, но разборчиво и чисто, не сильно тараторя, что удивительно при её нерусской внешности. Сложно было понять, какой национальности эта необычная девочка с длинными бирюзовыми волосами, стянутыми в два хвоста."
    show un normal pioneer at cright  with dspr
    "Мику буквально атаковала меня вопросами, и я смог ответить только на один, потеряв нить разговора."
    me "Меня зовут Семёном."
    show mi smile pioneer at cleft  with dspr
    mi "А я Мику, Хацуне Мику!"
    show mi surprise pioneer at cleft  with dissolve
    mi "Чего удивляешься? Хотя да, может быть, ты ещё не знакомился с японками? Теперь будешь знаком! Я приехала сюда на лето вместе с родителями. Они, правда, не в лагере, сюда я попала благодаря путёвке."
    me "Ну, тут все, наверно, по путёвке?"
    "Я взглянул на Лену, которая, как и во время моего разговора со Славей, предпочла отмалчиваться в стороне и не вмешиваться. И я, обративший внимание на девочку, сбил её с толку."
    un "Э-э... Конечно, так и есть. Разве можно попасть в лагерь по-другому?"
    th "По блату, например. Или выпав из параллельного мира... И такое бывает."
    show mi serious pioneer at cleft  with dissolve
    mi "Ну, для вас лагерь не в новинку, в отличие от меня. Но здесь очень круто. Мне в Японии, к сожалению, не посчастливилось попасть в школу поближе к природе, я ведь городская, а в летнем лагере была только на выездных экскурсиях, а это не совсем то же самое, что у вас."
    me "Если быть честным, пионерлагерь и для меня в новинку. Я обычно никуда не езжу, даже школьные экскурсии пропускаю..."
    show mi smile pioneer at cleft  with dissolve
    mi "Наверно потому что не с кем поговорить? Многие из моих одноклассников ездили только для того, чтобы в очередной раз собраться вместе."
    me "В точку."
    th "Я бы ещё сказал, что сам не хотел говорить ни с кем."
    show mi happy pioneer at cleft  with dspr
    mi "Уверена, тут всё будет иначе, Семён."
    th "Выходит, что она снова права: я же сам заговорил с Леной, проделал этот путь туда-сюда и снова общаюсь, но уже не только с ней, и с Мику тоже."
    "Казалось бы, я отвык так легко разговаривать, раньше для этого я прилагал усилия, но сегодняшним вечером вёл себя не так скованно, как обычно."
    "Лене, судя по всему, было даже труднее, чем мне."
    "Я мельком взглянул на неё. Девочка внимательно слушала нас."
    "Мику, похоже, умудрялась быть энергичной весь день, на её лице не было ни тени усталости."
    "Я проникся белой завистью к ней, чувствуя, что дневной сон совсем не помог набраться сил."
    me "Знаю, отбой ещё не скоро, но я сегодня устал и хотел бы вернуться к себе пораньше."
    me "У меня ещё сумка с дороги не разобрана."
    show mi surprise pioneer at cleft  with dissolve
    mi "Сумка? С дороги? Так это ты тот пионер, который должен был сегодня приехать?"
    me "Да."
    show mi grin pioneer at cleft  with dissolve
    mi "Добро пожаловать!"
    me "Ага, я рад знакомству с вами. Ладно, увидимся завтра."
    show mi happy pioneer at cleft  with dissolve
    mi "Спокойной ночи!"
    un "..."
    show un shy pioneer at cright  with dspr
    un "Хороших снов, Семён..."
    me "И вам того же."
    hide un  with dissolve
    hide mi  with dissolve
    $ d1_un_evening = True
    "С облегчением, что беседа закончилась, я пошёл домой, не оборачиваясь на девочек."
    stop music fadeout 2
    window hide
    jump d1_evening_bag

label d1_supper_with_ug:
    
    "Я дождался, когда Ольга Дмитриевна отвлечётся, и прошмыгнул мимо неё и поваров за дверь, на крыльцо."
    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_near_sunset
    with dissolve
    me "Я присяду тут?"
    show ug normal at center  with dissolve 
    "На лице парня промелькнуло удивление, но он не подал виду и кивнул."
    ug "Приятного аппетита."
    me "И тебе."
    "Я принялся за еду."
    "Этот пионер казался мне самым нормальным из всех. Его отличало спокойствие, и мне виделось, что легче начать разговор с ним, чем со Славей."
    me "Познакомимся? Я Семён. А как тебя зовут?"
    "Он ответил не сразу."
    ug "Может быть, ты уже знаешь, меня тут кличут Угрюмым. По-моему, очень подходит."
    $ meet('ug', u"Угрюмый")
    me "А если бы назвали как-то иначе, и ты не смог бы мириться с этим?"
    ug "Во-первых, нужно вести себя так, чтобы не было повода. Как видишь, я с этим не справился." 
    ug "Во-вторых, ты есть то, как сам себя воспринимаешь, а не другие. И тогда все имена и прозвища становятся неважными."
    ug "Не так ли?"
    "Угрюмый испытующе поглядел на меня, закрыв один глаз."
    me "Ну да, чтобы не поддаться окружению, требуется организовать свой ум."
    "Мой собеседник удовлетворённо кивнул."
    ug "Если я не захочу мириться, то не буду откликаться."
    me "...Но я совершенно не понимаю, почему ты не хочешь представляться."
    ug "Допустим, у тебя есть нечто ценное, неважно, что именно. Ты отдашь это первому попавшемуся человеку за «привет»?"
    "И он молча продолжил есть, полагая, что его вопрос по-своему риторичен и не нуждается в разъяснениях."
    "..."
    me "Мне кажется, с такой позицией трудно быть в коллективе, особенно в пионерском лагере. А в школе?"
    ug "Да, нелегко. Но ведь можно и {i}не быть{/i} в коллективе."
    "Я припомнил отношение людей того времени к отстающим, лодырям и прочим выпадающим из обоймы людям. Чего уж там, сам был таким, и потому много лет провёл дома."
    me "Разве за этим не следят? Ну, знаешь, пионерия, кому помочь стать активней и всё такое. Не ругают за отрыв от коллектива?"
    ug "Я на такие собрания просто не прихожу. Ни в школе, ни тут."
    me "А здесь есть такая практика?"
    ug "Только «свечка». Вожатые собирают свои отряды и беседуют с пионерами по душам о прошедшем дне, о них самих, но не ругают. И всё равно, делать там нечего."
    "Разговор привёл меня к решению, что я, наверно, не стану допытываться у него про имя, и не спрошу вожатых об этом. В том, каким предстал мне Угрюмый, я узнал себя."
    "Я доел свою порцию и вспомнил, что я за сегодня уже долгое время обходился без курева, и сейчас мне захотелось прикончить как минимум пару сигарет."
    me "Есть сигареты?"
    "Угрюм снова удивился, но так же быстро вернул себе мрачное выражение лица."
    ug "Мне нельзя по здоровью. Тебе надо к моему знакомому из кружка моделистов — к Антону. Вот он курит."
    me "Где мне найти его?"
    ug "Он уже поужинал и прошёл мимо нас, пока мы говорили."
    "Чёрт, я ведь даже не смотрел на выход из столовой. Но если бы увидел Антона, то не узнал бы. Невелика потеря."
    me "Где ваш кружок?"
    ug "В общем здании клубов, но после ужина их закрывают. Так-то Антон живёт в шестом домике."
    me "Спасибо."
    "Угрюмый ничего не сказал, только снова кивнул."
    $ fp_ug = fp_ug + 1
    hide ug  with dissolve
    window hide
    $ d1_supper_with_ug = True
    scene bg int_dining_hall_people_sunset
    with dissolve
    window show
    "Я занёс тарелку в столовую и тут же столкнулся с недовольной Ольгой Дмитриевной."
    show mt angry pioneer at center  with dissolve
    mt "Где ты был, Семён?"
    me "Я ел на крыльце, хоть с пионером познакомился."
    show mt normal pioneer at center  with dissolve
    mt "А, ты про него... Всё-таки, Семён, лучше в следующий раз ешь со всеми. Договорились?"
    me "Я подумаю."
    show mt angry pioneer at center  with dissolve
    mt "Семён!"
    hide mt  with dissolve
    "Быстро отдав почти пустую тарелку поварам, я поскорей сбежал из столовой, пока не успел выяснить, чем грозит самовольничество."
    show ug normal at center  with dissolve
    "На крыльце я сказал Угрюмому, что можно поговорить в другой раз, а сейчас я пойду за Антоном."
    hide ug  with dissolve
    "Новый знакомый не стал возражать и ушёл в столовую сдать тарелку."
    stop music fadeout 2
    window hide
    jump d1_el_after_supper

label d1_el_boathouse:
    
    scene bg ext_boathouse_sunset
    with dissolve
    play music music_list["just_think"] fadein 2
    play ambience ambience_boat_station_day fadein 2
    window show
    if d1_genda_flag:
        "Действительно, Сыроежкин привёл меня к плавучему дому."
    else:
        "Вместе мы быстрым шагом пришли к плавучему дому."
    show el scared pioneer far at center  with dissolve
    "Осторожно ступая по деревянному настилу, он поднялся на борт станции."
    show el serious pioneer far at center  with dissolve
    el "Иди сюда!"
    "Он старался звать меня как можно тише и махал рукой, чтобы я пошевеливался быстрее."
    th "Зачем?"
    "Но я без возражений присоединился к нему."
    show el scared pioneer at center  with dissolve
    "Сыроежкин крадучись пробирался вдоль стены, не задерживаясь у окон. Видимо, чтобы его не заметили изнутри."
    hide el  with dissolve
    th "Он что, решил поиграть в шпионов? Очень не вовремя."
    "Я, наконец, оказался у торца здания, где с крыши опускалась железная лесенка."
    show el serious pioneer at center  with dissolve
    el "За мной, только тихо, не стучи ногами по крыше."
    hide el  with dissolve
    "Он ловко забрался наверх и осторожно шагнул куда-то, пропадая из виду."
    "Я поднялся за ним."
    "На крыше я приложил все усилия, чтобы не громыхнуть при шаге или случайно не свалиться."
    th "Знатный будет конец путешествия, если я нечаянно навернусь и сломаю шею."
    stop music fadeout 3
    show el smile pioneer at center  with dissolve
    "Сыроежкин остановился у шпиля."
    el "Зацени пейзаж."
    hide el  with dissolve
    play music music_list["memories_piano_outdoors"] fadein 2
    "Я взялся за нагревшийся под солнцем шпиль и обернулся."
    "Передо мной открылся вид на Волгу."
    "Широкая и величественная, она мерцала золотистыми искрами в свете заката. Взлетевшие чайки, будто потревоженные нами, уносились вдаль."
    "Рябь мелких волн простиралась от лодочной станции до самой противоположной стороны, где с каждой минутой всё темнее становился незнакомый мне город."
    "Пионерский лагерь, как выяснилось, располагался на берегу залива, из-за чего можно было подумать, что это не река, а озеро."
    "На деле же масштабы оказались более впечатляющими. Там, где начинался залив, Волга простиралась в длину." 
    "Отсюда я разглядел четыре острова: два в этом самом заливе и ещё два в течении реки за железной дорогой." 
    "Остров по левую сторону был самым большим, на нём теснился дикорастущий лес."
    "Электроник, видя, куда я смотрю, объяснил."
    el "Там находится местный заповедник, но туда нас не пустят — территория под охраной. Куда интереснее вон там."
    "Он показал на скалистый островок справа, больше похожий на обломок посреди моря."
    "На сером возвышении стоял белый маяк, окольцованный двумя красными полосами на вершине."
    el "Вот туда здорово было бы сплавать."
    "Я снова обвёл взглядом завораживающую картину. Солнце тускнело, закат постепенно становился сумерками."
    me "Вау."
    "У меня в самом деле не было других слов."
    el "Я же тебе говорил!"
    "Электроник раскинул руки в стороны, словно пытался охватить всю ширь реки."
    #По идее, здесь хороший момент для CG... 
    el "Хорошо, что ты появился именно сейчас. Две недели — это немало! Можно сказать, смена только началась! Ничего, что все уже притёрлись друг к другу, мы тебе поможем!"
    $ fp_el_sh = fp_el_sh + 1
    "Сыроежкин, уперев ладони в бока, позвал меня."
    el "Поверь, Семён, у нас не скучно. Здесь столько всего происходит!"
    stop music fadeout 0
    play music music_list["blow_with_the_fires"] fadein 1
    "Он так тепло и лучисто улыбнулся, что мне стало не по себе от его взгляда."
    #...Или здесь. Один из двух вариантов.
    if d1_genda_flag:
        "«Отбрось сомнения...»"
        "Напутствие Генды убеждало лучше засевших в памяти слов о втором шансе, которые уже казались мне выдумкой воображения, сном, увиденным в автобусе."
        th "Отбрось сомнения..."
        th "Отбрось сомнения..."
        "Может быть, самое простое и разумное, что я могу сделать — это плыть по течению."
        "Самое лёгкое. Не мучительно искать разгадку всему, а дожидаться подходящего момента."
        "И я отбросил сомнения." 
        "Потому что не знал никого толком."
        "Не знал, что дел у Слави в лагере больше, чем просто помогать вожатым."
        "Не знал, отчего Лена всякий раз, когда рисует что-то милое для души в тетрадке на полях, забываясь на минуту, вдруг старается зачёркать, замарать получившийся рисунок."
        "Не знал, почему Алиса называет вожатую «Шляпой» и со злобой вспоминает причину тому." 
        "Не знал, хоть и подозревал, насколько шкодлива Ульяна."
        "Не знал о таинственном пожаре и разорванном в клочья трупе, найденном детьми в траве посреди бела дня."
        "Если бы мне раньше поведали обо всём, то я бы спасовал, не желая разбираться, что кажется, а что есть на самом деле, лишь бы не соприкасаться с людьми и их проблемами."
        window hide
    else:
        "Но если подумать, тут неплохо кормят, есть где спать, свежий воздух. Как мало надо, чтобы чувствовать себя в комфорте. Только если не нарываться на конфликт с другими пионерами. Единственным недостатком было отсутствие Интернета."
        "Я не испытывал потребности общаться с детьми, но всякий раз, когда беседовал с кем-то, обязательно узнавал что-то новое."
        "Опасения вызывал соблазн увлечься и позабыть, что мой дом всё-таки не здесь."
        "Может быть, самое простое и разумное, что я могу сделать — это плыть по течению."
        "Самое лёгкое." 
        "Не мучительно искать разгадку всему, а дожидаться подходящего момента."
        "И я смирился." 
        "Потому что не знал никого толком."
        "Не знал, что дел у Слави в лагере больше, чем просто помогать вожатым."
        "Не знал, отчего Лена всякий раз, когда рисует что-то милое для души в тетрадке на полях, забываясь на минуту, вдруг старается зачёркать, замарать получившийся рисунок."
        "Не знал, почему Алиса называет вожатую «Шляпой» и со злобой вспоминает причину тому."
        "Не знал, хоть и подозревал, насколько шкодлива Ульяна."
        "Не знал о таинственном пожаре и разорванном в клочья трупе, найденном детьми в траве посреди бела дня."
        "Если бы мне раньше поведали обо всём, то я бы спасовал, не желая разбираться, что кажется, а что есть на самом деле, лишь бы не соприкасаться с людьми и их проблемами."
        window hide
    stop music fadeout 4
    scene bg black # Мне кажется, или это немного~. Или сразу здесь влепить опенинг, или эмоциональный подъём и спойлеры просто обрываются куда-то в никуда.
    with dissolve
    window show
    "..."
    "......."
    "............."
    window hide
    if d1_supper_with_ug:
        jump d1_dv_evening
    if d1_supper_with_mz:
        jump d1_un_evening
    if d1_genda_flag:
        jump d1_evening_bag

label d1_dv_evening:
    
    stop ambience fadeout 1
    scene black
    with dissolve
    show screen central_text("День 1 — Свечка втроём")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    scene bg ext_square_sunset 
    with dissolve
    play music music_list["so_good_to_be_careless"] fadein 2
    window show
    "Мы убрались с крыши, когда Сыроежкин, оступившись, чуть не грохнулся, а на шум вышел недовольный и сильно шепелявящий лодочник, чтобы прогнать нас." 
    show el normal pioneer at center  with dissolve
    el "Жаль, что мы не встретились раньше, я бы тебе весь лагерь показал и обо всех пионерах рассказал! Ну ничего, ещё будет время."
    "На площади, где пионеры младшего отряда на лавочке играли в «Испорченный телефон», Сыроежкин тормознул меня и стал гадать, чем бы заняться в этот вечер."
    el "Пошли к нам в домик, тоже сыграем во что-нибудь. К счастью, Шурик вернулся, а не остался в медпункте из-за пальца ноги."
    me "А что с ним, с пальцем?"
    el "Молотком попал."
    me "Тяжёлый случай."
    show el grin pioneer at center  with dspr
    el "Ну, или может быть наведаемся в медпункт? Посмотрим за Колой в окошко..."
    me "Уже не сегодня, Эл. Предлагаю сейчас разойтись."
    show el normal pioneer at center  with dspr
    "Сыроежкин сдался."
    el "Ладно. До завтра. Я тогда закончу правила игры, завтра попытаемся организовать карточный турнир. Замётано?"
    me "Окей-окей, замётано."
    hide el  with dissolve
    "Наконец, он ушёл, а я двинулся на поиски шестого домика, где обитал Антон."
    window hide
    scene bg ext_houses_sunset 
    with dissolve
    window show
    th "Ага, вот он."
    play sound sfx_knock_door7_polite
    "Я постучал в дверь."
    $ renpy.pause(2)
    show mk at center  with dissolve
    "Долго ждать не пришлось. На порог вышел взъерошенный парень в пионерской форме."
    me "Привет. Антон здесь?"
    mk "Это я. А ты кто?"
    $ meet('mk', u"Антон")
    me "Новенький, только сегодня приехал. Меня зовут Семён."
    "Мы пожали друг другу руки."
    mk "Ясно. А я-то не сообразил, почему не помню твоего лица."
    me "Слушай, есть покурить?"
    mk "Тш-ш, чего так громко.{w} Кто тебе сказал?"
    me "Угрюмый, он с тобой в одном кружке, я у него попросил, а он не курит."
    "Антон посмотрел по сторонам и на небо, пока снова не обратился ко мне."
    mk "Понял. Подожди немного, когда стемнеет, и пойдём. Заходи минут через двадцать."
    me "Хорошо."
    hide mk  with dissolve
    "И пионер закрыл дверь передо мной."
    stop music fadeout 3
    window hide
    scene bg ext_square_sunset
    with dissolve
    window show
    "..."
    "......."
    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve
    "............."
    window hide
    scene bg black
    with dissolve
    play music music_list["sweet_darkness"] fadein 2
    window show
    "Я скоротал время на площади и, когда на лагерь опустилась темнота, снова зашёл за Антоном."
    "На этот раз он был одет в тёмно-бежевую футболку и джинсы."
    mk "Сейчас ещё одного человека с собой прихватим."
    window hide
    scene bg ext_square_night
    with dissolve
    window show
    "Он повёл меня через площадь к скоплению домиков младшего отряда."
    th "И кого он собрался звать? Я думал, будем только мы вдвоём."
    hide mk with dissolve
    window hide
    scene bg ext_house_of_dv_night
    with dissolve
    window show
    "Антон остановился у двадцать третьего домика."
    show mk at right  with dissolve
    "Пионер постучался."
    show dv surprise pioneer far at center  with dissolve
    "Встретившая нас двоих Алиса была крайне удивлена."
    dv "Семён? Ты что здесь делаешь?"
    mk "Он с нами. Пойдём, прошвырнёмся за сцену. Спички я взял. Бери фонарик."
    dv "Ладно, сейчас."
    window hide
    hide dv  with dissolve
    $ renpy.pause(2, hard=True)
    show dv normal pioneer2 at left  with dissolve
    window show
    "Алиса вышла через минуту с советским фонариком «П-2», и мы не спеша двинулись к тому месту, которое Антон назвал «Зелёным Театром»."
    hide dv  with dissolve
    hide mk  with dissolve
    window hide
    scene bg ext_square_night
    with dissolve
    window show
    show dv normal pioneer2 at left  with dissolve
    show mk at right  with dissolve
    dv "Честно, не ожидала!"
    mk "Ради таких моментов стоит жить. Правда, люди необязательны, как верно сказал мне Угрюмый."
    dv "Мелко берёшь для запоминающегося момента."
    me "По-моему, сейчас это то, что нужно. Зачем больше?"
    mk "Во — он дело говорит, Алиса."
    dv "Пф."
    hide dv  with dissolve
    hide mk  with dissolve
    window hide
    scene bg ext_dining_hall_away_night
    with dissolve
    window show
    "Мы пошли наискосок, между столовой и медпунктом, а не площадью и улицей, к сцене, чтобы не попасться бдительным вожатым."
    window hide
    scene bg ext_stage_big_night
    with dissolve
    window show
    show dv normal pioneer2 at left  with dissolve
    show mk at right  with dissolve
    "К счастью, в этот день не было запланировано отрядных бесед с передачей свечки от одного человека к другому, и поэтому все скамьи и сцена пустовали."
    "Алиса и Антон привычным образом уверенно завели меня за местную эстраду и показали невысокий заборчик."
    dv "Перелезаем, быстрей."
    "Я последовал их примеру."
    hide dv  with dissolve
    hide mk  with dissolve
    window hide
    scene bg ext_path2_night
    with dissolve
    window show
    show dv normal pioneer2 at right  with dissolve
    show mk at left  with dissolve
    "За этим заборчиком мы шли ещё метров десять-пятнадцать в глубь начавшегося леса. Вот тут-то и пригодился Алискин фонарь."
    "Мы остановились на какой-то малозаметной тропке, которую обступали деревья и кусты, так что мы были надёжно скрыты от любопытных глаз любого, кто посмотрел бы сюда от сцены."
    "Луч фонаря скользнул по земле, и, перед тем, как он погас, я увидел в пыли тропы множество сигаретных бычков."
    th "Типичный уголок малолетних курильщиков."
    mk "Держи."
    show dv smile pioneer2 at cright  with dspr
    $ renpy.pause(1)
    "Антон сначала поделился с Алисой, а потом доверительно протянул вторую сигарету рыжим фильтром ко мне, и я взял её."
    "Вытащив губами последнюю сигарету, он нашарил спички в кармане, извлёк одну из коробка и зажёг."
    "От спички они сами прикурили, а мне не дали — Антон тряхнул ею в воздухе и потушил."
    me "Эй!"
    show mk smile at left
    show dv laugh pioneer2 at cright
    with dspr
    mk "От одной три человека не закуривают. Снайпер застрелит. Примета такая."
    show dv normal pioneer2 at right  with dissolve
    show mk at left  with dissolve
    th "Ну да, снайпер, в лесу около пионерского лагеря... Если только это не лагерь строгого режима."
    "Пионер дал мне коробок, и я сам себе зажёг сигарету, наконец-то затягиваясь и выдыхая желанный дым."
    show dv surprise pioneer2 at right  with dissolve
    "С моих уст сорвался короткий поток брани, такой, что даже Алиса смутилась."
    me "Ё-моё, блин, как будто бы домой вернулся."
    show dv grin pioneer2 at right  with dissolve
    dv "Судя по тому, что ты опоздал, уезжать из дома совсем не хотел, ага?"
    me "Что-то вроде того."
    show dv normal pioneer2 at right  with dissolve
    mk "За компьютером много сидишь?"
    me "Есть такое дело."
    mk "Я тоже из-за этого не хотел ехать. Но к предкам должны были нагрянуть гости с детьми, я все свои вещи попрятал, компьютер оставил запароленным и свалил. Такие дела."
    th "Знакомая интонация, слова и образ мышления. Чёрт возьми, родственная душа?"
    "Я не знал, как поддержать разговор, но ответ пришёл сам собой — я вспомнил, что мне говорила Ольга Дмитриевна. Похоже, у меня была своя собственная легенда на случай новых знакомств."
    me "А у меня родители в командировке. Сплавили сюда, чтобы не бездельничал. А как у тебя, Алиса?"
    show dv sad pioneer2 at right  with dissolve
    "Двачевская печально посмотрела в сторону, скрестив руки на груди."
    dv "Я из детдома, путёвку мне подарил человек, который собирается быть моим опекуном со следующего года. Мы виделись всего несколько раз, у него что-то вроде испытательного срока перед тем, как принять меня в семью."
    me "А какой он человек?"
    show dv normal pioneer2 at right  with dissolve
    dv "Пока ещё не разобралась. Хороший или плохой, но я как-то не горю желанием заиметь родственников."
    "Антон, держа сигарету между пальцами, почесал заслезившийся уголок глаза."
    mk "В какой школе учишься, Семён?"
    "Вот тут моя легенда заканчивалась и давала трещину. Какой номер школы им назвать, чтобы не соврать явно?"
    "Может, после лагеря им вздумается навестить меня, а там ни о каком Семёне Персунове и не слышали. Ну или встретят моего двойника. Попадут в глупое положение, когда выяснится, что он не был в пионерском лагере."
    "В итоге, я сказал им настоящий номер школы, в которой учился в своём мире."
    mk "В какой класс переходишь?"
    th "Чем старше, тем лучше."
    me "В одиннадцатый."
    "Отвечал я уже по наитию. Надо было как-то свернуть с этой темы."
    me "Мне вообще не нравится школа, ни ученики, ни учёба. Может о чём-нибудь другом поговорим, м?"
    show dv grin pioneer2 at right  with dissolve
    dv "Вот как. А я думала, Семён, что ты из этих — ботанов. Такой же правильный, как Лена."
    th "А вот об иных пионерах будет интересно узнать."
    me "Я слышал, что её тут достают. Не знаю, травят, может быть?"
    show dv normal pioneer2 at right  with dissolve
    dv "Было на прошлой неделе, но не травили, скорее учиняли розыгрыши, калибром и полегче, и потяжелей ведра с водой..."
    "Она многозначительно посмотрела на меня."
    dv "...Но всё равно неприятные. Не хотелось бы оказаться на её месте."
    me "Надеюсь, ты не при чём и не участвовала в этом."
    show dv angry pioneer2 at right  with dissolve
    dv "Это всё Ульянка да пара глуповатых мальчишек из младшего отряда." 
    show dv guilty pioneer2 at right  with dissolve
    dv"Мы-то с Леной едва ли не с первого класса знакомы, могли бы стать подругами..."
    me "Вот это поворот!"
    show dv normal pioneer2 at right  with dissolve
    dv "Ага. Я жила в доме напротив, когда ещё у меня были родители. Мы ходили в одну школу, общались, но не cдружились толком: она правильная и тихая, мне с ней скучновато было, я больше водилась с пацанами во дворе. А потом я угодила в интернат, и наши пути разошлись..."
    show mk smile at left  with dspr
    mk "...Пока вы не воссоединились в лагере. Кино можно снимать по такому сюжету. Романтическую мелодраму."
    me "Кхм."
    show dv angry pioneer2 at right  with dissolve
    dv "Антон! Сейчас как тресну тебе, мигом забудешь, какого цвета небо."
    mk "Шучу-шучу!"
    show mk at left  with dspr
    show dv normal pioneer2 at right  with dissolve
    "Алиса повернулась ко мне, заканчивая рассказ."
    dv "Можно сказать, с того времени почти ничего не изменилось."
    "..."
    "Наши сигареты были докурены, и три живых огонька во мраке леса погасли, когда мы затушили их ногами."
    show dv smile pioneer2 at cright  with dissolve
    dv "Повторим?"
    "Антон снова раздал по сигарете, и мы опять закурили, согласно примете, не от одной спички."
    show mk smile at left  with dissolve
    mk "Отмечаем твой приезд."
    "Он кивнул мне."
    show mk at left  with dspr
    "После двух затяжек, стоя в дыму, я припомнил нечёткий образ девочки из автобуса. А ведь я хотел отыскать её в лагере!"
    me "Кстати, надеюсь, вы не посчитаете меня сумасшедшим... Но среди вас случайно нет пионерки с оранжевыми глазами? Или янтарными, короче, необычного цвета."
    show dv surprise pioneer2 at cright  with dissolve
    dv "С оранжевым нет никого. Только с жёлтыми."
    show dv normal pioneer2 at cright  with dissolve
    th "Может быть, её вообще нет в лагере."
    "Эта мысль обрекала меня на поражение и бездействие."
    me "А расскажите, что было на прошлой неделе, пока меня не было. Какие пионеры тут отличились?"
    "Антон отказался."
    mk "Это не ко мне, что я, что Угрюмый — оба редко ходим на всякие мероприятия."
    show dv smile pioneer2 at cright  with dspr
    dv "Правильно, спрашивай у меня, Семён."
    me "И что же я услышу?"
    dv "Непаханое поле историй разной степени охренительности."
    me  "Интригующе."
    dv "Начать надо с самого заезда."
    "Алиса стала рассказыать, прерываясь только чтобы делать затяжки."
    "Пропущенная мной неделя и вправду походила на увеселительный отрыв детей от предков и родных пенат."
    "Жизнь подростков-пионеров бурлила ключом, и воспоминания Алисы о ней вызывали у нас троих исключительно смех и улыбки."
    #Возможно стоит втюхать пару стори от Дваче, по усмотрению автора 2.~
    dv "...А в четверг Лирический с Токаревым, услышав о спальных палатах в административном корпусе, пробрались туда и утащили кучу подушек, облепили ими себя и замотались скотчем. При этом Лирический тащил на плечах Токарева, а вместе они изображали Зефирного Человека."
    mk "О, это даже я видел."
    show mk smile at left  with dspr
    dv "Вчера после субботника и завтрака мы на пляж ходили, так Ульяна свистнула верх купальника нашей вожатой, своей-то побоялась! В общем, она хотела его на памятник Генде закинуть, но не успела, Бан за ней побежала."
    dv "Парни сразу слюни распустили, ведь Шляпа осталась. Но ей Кола помогла: одолжила медицинский халат укрыться, пока Ульяну не поймали."
    show dv laugh pioneer2 at cright  with dspr
    dv "Ульянка у нас такая, Москва-Воронеж, хрен догонишь!{w} Но если постараться, можно и догнать. Я вот догоняю!"
    show dv normal pioneer2 at cright  with dspr
    "Я вспомнил о вопросе, который хотел задать ещё раньше, но не решался, подозревая, что незнание о человеке, которому поставлен памятник в центре лагеря, выдаст меня или же сделает совсем недалёким в глазах других."
    me "А Генда жив?"
    mk "Ну ты сказанул, Семён. Генда живее всех живых."
    dv "Вообще-то он давно не появлялся на публике. Год или два не слышала о нём."
    show mk at left  with dspr
    mk "Верно... Может, уехал в другую страну. Он же по дипломатическим и научным вопросам ездит."
    mk "Хочешь увидеть Генду?"
    me "А можно?"
    show dv smile pioneer2 at cright  with dspr
    "Алиса выдохнула струйку дыма."
    dv "Не выйдет. Он каждый год появляется в «Совёнок» к концу смены учеников младшей школы и началу смены в августе, когда приезжают студенты его института..."
    show dv normal pioneer2 at cright  with dspr
    th "Ого, серьёзная новость. Оказывается, памятник сделан прижизненно человеку, который основал местный институт и, возможно, ответственен за создание пионерского лагеря. А я чуть не показал, что не знаю, кто он."
    "..."
    "Антон бросил окурок под ноги и лениво затоптал его мыском кеда."
    "Курить по третьему разу мы не стали, но мне пришла в голову идея, как ещё можно скрасить вечерок и узнать друг друга получше."
    me "Раз уж вожатые не устроили свечку, то давайте сыграем в неё сами, исправим фатальный недостаток."
    "Я достал спичку из коробка, почивавшего у меня в кармане после того, как Антон отдал его мне."
    me "Когда я зажгу спичку, начнём передавать её друг другу на три секунды, за которые нужно что-то сказать о себе..."
    show dv laugh pioneer2 at cright  with dspr
    dv "Уронившему спичку — щелбаны от победителей! Или если спичка потухнет в руке. Три щелбана с человека."
    show mk smile at cleft  with dissolve
    mk "Давайте."
    "Этого я не предвидел, хотя такое решение напрашивалось само собой."
    show mk at cleft  with dspr
    me "Щелбаны?.."
    show dv smile pioneer2 at cright  with dspr
    dv "Так-так! Назвался груздём... Скажи спасибо, что не будем «оленя» делать."
    me "«Оленя»?"
    "Двачевская положила руку на ладонь у своего лба, чуть согнув пальцы, чтобы изобразить рога."
    dv "Делаешь вот так, и тебе бьют кулаком. Или табуретом."
    th "Щелбаны против «оленя». Надо соглашаться, наличие выбора определённо радует."
    me "Окей."
    show dv laugh pioneer2 at cright  with dspr
    dv "Значит, «оленя»? Пробиваю с вертушки!"
    me "Нет! Играем на щелбаны, конечно."
    show dv smile pioneer2 at cright  with dspr
    "Алиса улыбалась."
    me "Передаём против часовой стрелки."
    "Я достал спичку и зажёг её."
    show dv normal pioneer2 at cright  with dspr
    me "Я первый раз в пионерском лагере."
    "Алиса аккуратно взяла спичку, мимолётно коснувшись моих пальцев, и так же осторожно протянула её Антону."
    dv "Тоже первый раз."
    mk "Тоже первый раз."
    "Спичка снова оказалась у меня, прогорев на несколько миллиметров."
    th "Они специально быстро ответили, чтобы поскорей избавиться от неё!"
    me "У меня есть мечта, но я не расскажу вам..."
    "Алиса взяла спичку под моими пальцами, чтобы предательски колеблющийся огонёк был дальше. Хитро!"
    dv "Не люблю тех, кто говорит «а», но не говорит «бэ»."
    "Она, как и я, ушла от прямого ответа."
    "Спичку взял Антон."
    mk "У меня нет мечты."
    show dv sad pioneer2 at cright  with dissolve
    "Я заметил, как в мимолётном взгляде Алисы, обращённом к нему, мелькнула грусть."
    show dv normal pioneer2 at cright  with dissolve
    "От возникших мыслей я едва не обронил спичку-свечу, переданную мне."
    "Надо было срочно что-то сказать о себе, чтобы и другие честно ответили."
    me "Я ненавижу в себе лень."
    "Алиса начала торопиться."
    "На этот раз я не дал ей взять спичку под моими пальцами, оставив свободным только верх, уже почти прогоревший. Но азарта у девчонки было не занимать."
    dv "Легкомысленность. Самосожаление..."
    "Она быстро передала спичку Антону."
    mk "В себе — ничего. Я ненавижу девяносто пять процентов людей."
    "Антон оказался внимательным — он запомнил, как я отдавал спичку Алисе и поступил так же."
    me "Я желаю, чтобы... Ай!.."
    "Огонь лизнул кончики моих пальцев, и я выматерился, уронив спичку. Алиса восторжествовала."
    show dv grin pioneer2 at cright  with dissolve
    show mk smile at cleft  with dspr
    dv "Ага! Всё, Семён! Готовь лоб."
    show mk at cleft  with dspr
    mk "Я первый. А ты, Алиса, посвети фонарём, чтобы я ему случайно в потёмках глаз не выбил."
    show dv smile pioneer2 at cright  with dissolve
    "Меня это волновало не меньше, чем его."
    me "Да, так будет лучше."
    "Двачевская подобрала фонарик, лежавший в корнях раскинувшегося рядом дерева и включила свет."
    "Антон примерился и последовательно сделал мне три несильных, но ощутимых щелбана."
    "Настала очередь Алисы. Моя шея ещё помнила утренний хват этой девчонки, и я уже заранее сжался в комок, ожидая крепкие щелчки по лбу."
    "Хоть Алиса и не парень, но она явно была способна на такое."
    "Первые два прошли не больнее трёх предшествующих, но перед последним я инстинктивно зажмурил глаза."
    "На мгновение мне почудилось, что Алиса, широко улыбавшаяся при экзекуции, сжалится надо мной и заменит щелбан на что-то менее болезненное..." 
    #"На поцелуй, например..."
    "ХЛОП!"
    me "А-а!.."
    "Этот щелбан был крепче всех — Алиса поставила его от души, с чувством, и все мысли о прощении показались мне жалкими и недостойными."
    "Я ненавидел себя в этот момент."
    "Двачевская была страшно довольна."
    show dv laugh pioneer2 at cright  with dspr
    dv "Вот и всё, а ты боялся."
    me "Ну ещё бы, после такого нелестного приёма."
    show dv smile pioneer2 at cright  with dspr
    dv "Это традиция!"
    "Я бы мог продолжить спор, но Антон спас положение."
    mk "Пора возвращаться."
    "Он вернул Алисе фонарик, и мы, не теряя времени, пошли назад к забору."
    show dv smile pioneer2 at right  with dissolve
    show mk at left  with dissolve
    "Алиса по дороге сорвала с куста листик и начала жевать его, и Антон сделал так же."
    "По второму листику у них ушло на растирание ладоней."
    mk "Семён, а тебе не надо перебить запах? Вожатые могут заметить. Я даже переоделся, чтобы запах на пионерской форме не оставался."
    me "А Алиса почему в форме?"
    show mk smile at left  with dspr
    mk "Борется с системой."
    show dv angry pioneer2 at right  with dissolve
    dv "Эй, Антон!"
    show mk at left  with dspr
    show dv normal pioneer2 at right  with dissolve
    dv "На самом деле, всегда можно сходить в душ, он открыт всё время. Форма не проблема, форму можно постирать в прачечной."
    "О таком я даже не задумывался, ведь после семи лет курения в сознательном возрасте мне уже не нужно было скрывать от других эту привычку."
    me "Да мне всё равно."
    "Я постарался придать голосу развязный тон."
    show dv grin pioneer2 at right  with dissolve
    dv "А Шляпа не отругает? Ты же в одном домике с ней."
    mk "Ты сосед вожатой, и тебе всё равно? Мне бы твоей смелости."
    me "У тебя смелости хватает, раз смог постучаться к Двачевской."
    show dv laugh pioneer2 at right  with dissolve
    dv "Семён, я не такая ужасная, как ты думаешь."
    "Она шутливо ткнула меня кулаком в плечо."
    show dv smile pioneer2 at right  with dspr
    me "Ну-ну."
    window hide
    hide dv  with dissolve
    hide mk  with dissolve
    scene bg ext_stage_big_night
    with dissolve
    show dv smile pioneer2 at right  with dissolve
    show mk at left  with dissolve
    window show
    "Мы остановились у забора."
    mk "Не, Ольга Дмитриевна, конечно, любит филонить, читать, пока дети что-то делают, пионеров не муштрует, но наказать за проступок очень даже может."
    show dv laugh pioneer2 at right  with dissolve
    dv "Ага, учует запах сигарет, достанет баночку вазелина..."
    show mk smile at left  with dspr
    mk "...И страпон из широких штанин..."
    me "Очень смешно."
    show dv smile pioneer2 close at cright  with dissolve
    dv "Шутки-шутками...{w} А в домике у вожатой не расслабляй булки!"
    "Я вдруг почувствовал, как что-то продолговатое и твёрдое ткнулось мне в пятую точку."
    me "Твою мать!{w} Алиса!"
    show dv laugh pioneer2 at right  with dissolve
    "Девочка заливисто засмеялась, отдёргивая руку с фонариком, которым меня чуть не обесчестили."
    "Антон лишь улыбался, стоя в сторонке. Вот гад!"
    me "За такие покушения надо отрывать голову."
    "Алиса всё не могла перестать хихикать, когда сил на хохот уже не было."
    dv "Видел бы ты своё лицо, Семён!"
    me "Смотри, дошутишься, и тогда уже болеть будет твоя жопа."
    "Но эта угроза только развеселила её."
    dv "Руки коротки, не дотянешься!"
    show dv laugh pioneer2 far at right  with dissolve
    "Алиса ускользнула от меня, и мои кулаки сгребли пустой воздух вместо её плеч."
    th "Ну вот кого больше остерегаться: Двачевскую или Ольгу Дмитриевну? Не успел провести и дня в лагере, как едва не лишился анальной девственности, и пока что виноватой надо считать Алису.{w} Хорошо, что тут ещё нет гомонигр."
    "От последней мысли определённо стало легче."
    show mk at left  with dspr
    mk "Пойдём уже."
    hide dv  with dissolve
    hide mk  with dissolve
    stop music fadeout 1
    "Мы перелезли обратно на территорию лагеря и двинулись к домикам путём наискосок."
    th "Впрочем, каких приколов ещё можно было ожидать от них? Сущие дети, подростки, которые младше меня на десять лет, если не считать, что я помолодел. После такого не удивлюсь, если кто-то из них пошутит про испорченный воздух в комнате."
    "Моя злость на Алису постепенно сошла на нет."
    "..."
    window hide
    scene bg ext_house_of_mt_night
    with dissolve
    play music music_list["memories_piano_outdoors"] fadein 2
    show dv smile pioneer2 at right  with dissolve
    show mk at left  with dissolve
    window show
    "Наконец, мы оказались у дальней улицы, поблизости от моего домика. Пришло время прощания с ребятами до следующего дня."
    show dv normal pioneer2 at right  with dspr
    "Вдруг Алиса вспомнила о чём-то."
    dv "Семён, а что ты хотел сказать в последний круг свечки? «Я желаю чтобы...», как-то так."
    me "А, это."
    me "Я желаю, чтобы вы нормально приняли меня."
    me "Так что... Больше. Никаких. Розыгрышей."
    th "Блджад."
    show dv smile pioneer2 at right  with dspr
    dv "Ну, не обещаю, не обещаю. Зачем давать ложную надежду опоздавшему новичку?"
    "Она улыбалась уже мягче, но от этого хитрости в её взгляде не убавилось."
    me "Что ответили бы вы?"
    mk "Я бы пожелал всем покоя, чтобы вообще ничего не менялось."
    mk "А если что-то изменится, если случится нечто ужасное и отвратительное, то чтобы мы могли над этим только посмеяться."
    th "Я понял, что он пытался сказать. Just for lulz."
    "Алиса повернулась ко мне."
    dv "А я желаю, чтобы ты никогда не забыл эту смену. И ведро, и щелбаны, и фонарик... Ради этого стоит жить!"
    "Я невольно усмехнулся. Накопилось немало поводов припомнить Алисе всё сделанное ею, и тогда смена точно не пройдёт зря."
    show mk smile at left  with dspr
    mk "Алис, ты говоришь совсем как Генда."
    show mk at left  with dspr
    mk "Но всё это мелочи. Надо жить только потому, что можно дышать и смотреть вверх."
    window hide
    hide dv  with dissolve
    hide mk  with dissolve
    scene anim stars_3
    with dissolve
    window show
    "Антон показал на длинную полосу иссиня-чёрного неба между сосен над нашими головами, где сияли звёзды."
    dv "Кроме этого должно быть что-то ещё. В тебе нет ни капельки амбициозности, Антон."
    mk "Давай каждый останется при своём мнении."
    "И хоть он отделался избитым выражением, я задумался, кто же из них действительно прав."
    "..."
    "Молчание длилось недолго, первым тишину нарушил я."
    window hide
    scene bg ext_house_of_mt_night
    with dissolve
    window show
    show dv normal pioneer2 at right  with dissolve
    show mk at left  with dissolve
    me "Спасибо за компанию."
    mk "Пока."
    "Он пошёл напрямик мимо домика Слави."
    hide mk  with dissolve
    "Алиса тоже попрощалась."
    show dv smile pioneer2 at center  with dissolve
    dv "До завтра, Семён."
    "Она уходила, как мне показалось, очень счастливой."
    $ lp_dv = lp_dv + 1
    hide dv  with dissolve
    "И я тоже, вопреки всему, не был так уж сильно расстроен."
    stop music fadeout 1
    stop ambience fadeout 1
    $ d1_dv_evening = True
    "..."
    "........"
    "............"
    window hide
    jump d1_evening_bag

label d1_supper1:
    
    scene black
    with dissolve
    show screen central_text("День 1 — Опасная близость")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    scene bg ext_square_day 
    with dissolve
    play music music_list["everyday_theme"] fadein 2
    window show
    "На улице было тепло."
    "Жаркий день клонился к вечеру, а прохладней от этого не становилось."
    "Впереди показались дети, спешившие к столовой на углу площади."
    "Я, поддавшись общему настроению, уверенно последовал за ними."
    window hide
    scene bg ext_dining_hall_near_day 
    with dissolve
    window show
    "Пионеры гурьбой проходили внутрь, выстраиваясь очередью от кухни."
    "Вдруг я увидел на лавочке недавнего знакомого."
    show ug normal at right  with dissolve
    "Он сидел с тарелкой на коленях, подложив под неё салфетку из плотной ткани."
    me "Здорово."
    "Он промолчал, понимающе кивнув в ответ."
    me "Почему ты не внутри столовой?"
    ug "Там... Шумно. Жаль, что мне не позволяют уходить с тарелкой дальше крыльца."
    "Он задумчиво смотрел, как вьётся пар от картофельного пюре с котлетой."
    hide ug  with dissolve
    show mt normal pioneer at center  with dissolve
    "На крыльце появилась Ольга Дмитриевна."
    me "..."
    show mt smile pioneer at center  with dspr
    "Увидев меня, она улыбнулась."
    mt "Семён, чего стоишь? Проходи!"
    show mt normal pioneer at center  with dspr
    "Она снова стала серьезной, но видно было, что это ей дается с трудом."
    mt "К ужину опаздывать не положено."
    me "Так точно."
    stop music fadeout 1
    hide mt with dissolve
    window hide
    scene bg int_dining_hall_people_day 
    with dissolve
    play music ambience_dining_hall_full fadein 1
    window show
    "Мы вместе зашли внутрь."
    "В столовой было шумно и людно." 
    "Пока я стоял в очереди, на входе разворачивались драмы."
    show mt surprise pioneer far at center  with dissolve
    mt "Не все собрались?"
    show sl normal pioneer far at cright with dissolve
    show mt smile pioneer far at cleft  with dissolve
    mt "О, Славя, ты вовремя. Я как раз собиралась отмечать опоздавших. Что тебя задержало?"
    show sl smile pioneer far at cright with dissolve
    sl "Я провожала Шурика в лазарет, Ольга Дмитриевна. Он молотком по пальцу попал."
    show mt surprise pioneer far at cleft  with dspr
    mt "Здоровый взрослый пионер боится в одиночку сходить в медпункт?"
    show sl serious pioneer far at cright with dissolve
    sl "Он не боится, Ольга Дмитриевна. Он по пальцу ноги молотком попал."
    show mt normal pioneer far at cleft  with dspr
    mt "Ох уж этот Шурик..."
    hide sl  with dissolve
    "Славя присоединилась к очереди."
    "Мое внимание же привлекла другая запоздавшая пионерка."
    show un normal pioneer far at cright  with dissolve
    mt "Лена, опаздываешь!"
    un "Я заблудилась немного."
    show mt smile pioneer far at cleft  with dspr
    mt "Ничего страшного в твоём опоздании нет, но всё же постарайся выходить пораньше, чтобы быть здесь вовремя, хорошо?"
    un "Хорошо..."
    show mt normal pioneer far at cleft  with dspr
    hide un  with dissolve
    show dv normal pioneer2 far at cright with dissolve
    "За ней следом вошла Алиса."
    "Она появилась растрёпанной и запыхавшейся."
    "«Похоже, в столовую её раньше времени не пустили», — злорадно подумал я."
    show mt angry pioneer far at cleft  with dissolve
    mt "Двачевская, что с твоей формой?"
    show dv surprise pioneer2 far at cright with dissolve
    dv "А что с ней?"
    show dv normal pioneer2 far at cright with dissolve
    "Ольга Дмитриевна сурово посмотрела на Алису, но, судя по виду девчонки, она могла выдержать и не такое."
    dv "Форма как форма."
    dv "Я её немного модернизировала. Понимаете? По моде!"
    "Но Ольгу Дмитриевну это нисколько не впечатлило."
    mt "Ну и что с тобой прикажешь делать, а? Немедленно приведи себя в порядок!"
    dv "Пустите на ужин, Ольга Дмитриевна. Есть хочется."
    dv "..."
    hide dv  with dissolve
    "Алиса попыталась проскочить мимо вожатой, но у нее ничего не получилось."
    show dv normal pioneer2 far at cright with dissolve
    mt "Стой!"
    show mt normal pioneer far at cleft  with dissolve
    "Ольга Дмитриевна сняла со спины Двачевской несколько репьев."
    mt "Рубашку поправишь, или мне самой при всех это сделать?"
    dv "Ладно-ладно!"
    show dv normal pioneer far at cright  with dissolve
    "Алиса поправила рубашку."
    mt "Теперь иди." 
    "Рыжая девочка прошла мимо, косо глянув на меня."
    hide dv  with dissolve
    th "Видно, ещё свежо в памяти было сегодняшнее утро."
    "Дверь еще раз распахнулась, и в столовую ввалилась... "
    show us normal swim far at cright  with dissolve
    "Ульянка."
    "Мокрая... В купальнике!"
    "Но на руке у неё висели шорты с красной футболкой."
    show us laugh swim far at cright  with dspr
    us "Здрасьте, Оль Дмитривна!"
    show mt rage pioneer far at cleft  with dissolve
    mt "Уль-я-на!!!"
    show us surp2 swim far at cright  with dissolve
    us "А что сразу Ульяна?"
    show us normal swim far at cright  with dissolve
    "Она всем своим видом пыталась изобразить послушание."
    us "Я с пляжа."
    mt "Инга Максимовна купаться разрешала?"
    show us laugh swim far at cright  with dspr
    us "Я сама себе разрешила!"
    "Ольга Дмитриевна явно была возмущена этой дерзостью."
    th "Неужели она останется безнаказанной?"
    show mt rage pioneer far at cleft  with dissolve
    mt "Ульяна, ты приехала в пионерский лагерь, поэтому и вести себя тебе следует как настоящей пионерке!"
    show us smile swim far at cright  with dspr
    us "Так я себя и веду! Кто ещё меня будет вести?"
    th "Ну надо же! Ни на секунду не задумалась!"
    show mt normal pioneer far at cleft  with dissolve
    mt "Знаешь что? Я не буду наказывать тебя. Пусть лучше Инга Максимовна сама накажет тебя."
    show us surp2 swim far at cright  with dissolve
    us "Нет! Не говорите ей!"
    show mt rage pioneer far at cleft  with dissolve
    mt "Одевайся и марш за стол!"
    hide mt  with dissolve
    show us upset sport far at center  with dissolve
    "Ульяна с неохотой натянула футболку через голову и надела шорты, не снимая красных башмачков."
    hide us  with dissolve
    "Я отвлёкся, когда пришла моя очередь брать порцию ужина. Мне выдали тарелку горячего картофельного пюре с котлетой."
    th "Куда бы сесть?"
    "Ульяна же плюхнулась рядом с Алисой, и хорошо, ни к одной из них я не собирался подсаживаться." 
    "Многие места уже заняли, но я увидел, что рядом с Электроником свободно."
    "Я сел напротив Сыроежкина."
    th "Всё равно не с кем больше."   
    show el normal pioneer at center  with dissolve
    el "Офень хорошо, што ты фел фо мной."
    "Сыроежкин с трудом заставил себя дожевать и только потом нормально договорить."
    el "После ужина сходим к лодочной станции."
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg int_dining_hall_people_sunset
    with dissolve
    "..."
    stop music fadeout 3
    mt "Ну, кажется, все собрались."
    mt "А теперь позвольте вам кое-кого представить..."
    hide el  with dissolve
    "Я мгновенно насторожился."
    show mt smile pioneer far at center  with dissolve
    mt "К нам в отряд, пусть и с небольшим опозданием, прибыл ещё один пионер. Его зовут Семён, обращайтесь с ним хорошо."
    hide mt  with dissolve
    "Все пионеры в столовой одновременно, как по команде, повернулись ко мне, и я ощутил на себе их взгляды."
    "Я сидел с вилкой в руке, едва не разинув рот от неожиданности, а на меня смотрели все вокруг."
    "По-моему, я не убежал только потому, что не мог пошевелиться."
    "Спасла меня все та же Ольга Дмитриевна."
    mt "Ладно, ещё успеете познакомиться. Принимайтесь за еду, пока не остыла."
    play music ambience_dining_hall_full fadein 1
    "Пионеры вернулись обратно к тарелкам и ритмично застучали вилками."
    "А я пытался восстановить душевное равновесие."
    show el normal pioneer at center  with dissolve
    "Я уже повернулся своей тарелке...{w=1.0}и обнаружил, что моя котлета таинственным образом исчезла."
    "Сыроежкин ел, даже не заметив, что случилось."
    "Сзади раздался тихий смешок."
    us "Что, котлету стырили?"
    show el shocked pioneer at center  with dissolve
    el "Где?"
    "Я мгновенно понял, что к чему."
    hide el  with dissolve
    th "Дважды два равно четыре, параллельные линии не пересекаются, котлету спёрла Ульяна!"
    show us smile sport at center  with dissolve
    me "Отдай котлету!"
    show us laugh2 sport at center  with dspr
    us "В большой семье клювом не щелкают!" 
    show us normal sport at center  with dspr
    us "Давай тарелку."
    "Я даже опешил от такой наглости, и в этот момент Ульяна как бы невзначай забрала у меня тарелку и ушла куда-то к поварам."
    hide us  with dissolve
    "В один миг я лишился и котлеты, и гарнира. Моя жизнь — страдание."
    th "Вот и поужинали."
    show el serious pioneer at center  with dissolve
    el "Я бы на твоём месте взял новую порцию..."
    "Но не успели мы что-либо решить, как вернулась Ульяна с тарелкой. И даже с котлетой!"
    show us normal sport at right  with dissolve
    show el surprise pioneer at center  with dissolve
    us "Держи, в следующий раз сам будешь выкручиваться."
    hide us  with dissolve
    "Она ушла."
    "Я подумал, что был несправедлив к Ульяне — даже в ней может быть что-то хорошее."
    "Блин. Это было {i}внезапно{/i}..."
    hide el  with dissolve
    scene cg d1_food_normal
    with dissolve
    $ renpy.pause(1)
    th "Ладно, главное сейчас — это еда. А то я уже нахожусь в состоянии из разряда «кишка кишке колотит по башке». Желудок присох к позвоночнику."
    "И я, соблазнённый ароматом еды, подцепил вилкой котлету..."
    stop music fadeout 1
    scene cg d1_food_skolop
    with dissolve    
    play sound sfx_suspence_bang
    $ renpy.pause(1)
    "А под котлетой... оказалось жуткое многоногое НЕЧТО."
    "Сначала оно медленно и долго разворачивалось у меня в тарелке..."
    "А потом, набрав скорость, перевалило через край и поползло ко мне."
    window hide
    scene bg int_dining_hall_people_sunset
    with flash
    window show
    play sound sfx_chair_drop
    "С громким криком я опрокинул стул и отскочил."
    me "ФАК МОЙ МОЗГ!"
    "Гигантская гусеница, многоножка... или что это было... упала со стола на пол и снова устремилась в мою сторону!"
    play sound sfx_kill_skolopendra
    "Я схватил стул за ножки и изо всей силы обрушил его спинкой сиденья вниз, чтобы раздавить многоногую тварь."
    "В столовой вдруг стало абсолютно тихо. Все снова глазели на меня, но мне это уже было без разницы."
    "В приглушенной тишине я расслышал то, чего и ожидал."
    us "Хи-хи..."
    show us laugh2 sport at center  with dissolve
    "Я выцепил Ульяну взглядом из толпы — девчонка стояла неподалёку от выхода."
    show us grin sport at center  with dspr
    "Вот только, увидев выражение моего лица, она расхохоталась уже в полный голос!"
    show us laugh sport at center  with dspr
    us "Ах-ха-ха-ха-ха-ха!"
    "Теперь засмеялись уже все, кроме вожатой, Сыроежкина и, наверно, Слави..."
    hide us  with dspr
    play music music_list["always_ready"] fadein 2
    "Я бросился вперед, но девчонка резво выбежала из столовой, а я кинулся за ней."
    el "Семён! Подожди!"
    window hide
    scene bg ext_dining_hall_away_sunset
    with fade
    window show
    "Уже в который раз за этот сумасшедший день я бежал по этому странному лагерю."
    "Впереди меня мелькала ненавистная красная футболка."
    "И раздавался прерывистый, сжатый от быстрого бега, но от того не менее отвратительный смех."
    "Сколько я сегодня бегаю?"
    window hide
    scene bg ext_square_sunset
    with fade
    window show
    "Я бежал и буквально чувствовал, как мои силы кончаются."
    "За весь день я ничего не съел, зато много бегал. Так и курить бросить недолго."
    "И я даже не совсем понимал сейчас, зачем вообще бегу за Ульяной."
    "Мы пронеслись мимо площади..."
    me "Стой, зараза!!!"
    us "Бе-бе-бе!"
    window hide
    scene bg ext_clubs_sunset
    with fade
    window show
    "Помещения клубов..."
    "Выбежали на лесную тропинку позади здания."
    window hide
    scene bg ext_path2_day
    with fade
    window show
    "На мгновение я потерял Ульяну из виду за деревьями."
    th "Я тебя из-под земли достану!"
    "..."
    window hide
    scene bg ext_polyana_sunset
    with fade
    window show
    show us shy sport far at center  with dspr
    "Я выскочил на полянку, где Ульяна пыталась отдышаться."
    me "О..."
    window hide
    show us surp2 sport at center  with dspr
    show us surp2 sport close at center  with dspr
    scene bg black
    with fade
    play sound sfx_body_bump fadein 0
    stop music fadeout 0
    window show
    "Не успев остановиться, я налетел на девочку, и мы вместе упали в траву."
    window hide
    $ renpy.pause(2)
    show cg d1_ussr_catched
    with dissolve
    play music music_list["so_good_to_be_careless"] fadein 5
    window show
    me "Попалась!"
    "Это всё, что пришло мне в голову в тот момент."
    us "Ага... Попалась."
    "Я держал её за руки, хотя она и не пыталась вырываться."
    "Мы оба тяжело дышали от бега."
    "Её маленькая грудь часто поднималась от каждого вдоха."
    "На майке девочки отчётливо виднелись два влажных пятна из-за мокрого купальника." 
    "Я бы покраснел, если бы не моя злость на Ульяну."
    "Она делала вид, что разглядывает что-то вдалеке, а сама украдкой посматривала на меня — что я буду делать."
    "И вся моя злость разом куда-то улетучилась..."
    "Наконец, я успокоился достаточно, чтобы говорить, и отпустил руки Ульяны, позволяя ей подняться."
    hide window
    scene bg ext_path_day
    with dissolve
    window show
    show us normal sport at center  with dissolve
    me "Ты хотя бы представляешь, что ты мне в тарелку запихала?!"
    show us shy sport at center  with dissolve
    $ renpy.pause(0.5, hard=True)
    show us normal sport at center  with dissolve
    us "Эммм... Сколопендру?"
    th "Ну ни фига себе отношение..."
    th "Святая простота! Так недолго и на костре очнуться!"
    me "Ты вообще знаешь, что она ядовитая?! Я прямо там копыта откинуть мог!"
    show us upset sport at center  with dissolve
    us "Она бы тебя не съела... Сколопендры едят очень медленно..."
    me "Че... Чего?!"
    show us laugh sport at center  with dissolve
    us "Но весело же было!"
    $ lp_us = lp_us + 1
    th "Ничего себе весело. Я на такое веселье и обидеться могу. Где бы мне раздобыть сколопендру-другую?.."
    hide us  with dissolve
    me "СТОЙ!"
    $ d1_us_chase = True
    "Пока я размышлял о персональном наказании для Ульяны, она убежала..."
    "А я остался, пытаясь понять, что же мне делать."
    "Возвращаться в столовую после такого не хотелось."
    th "Что я там кричал, интересно?"
    "Да и ужин, скорее всего, уже кончился."
    stop music fadeout 2
    window hide
    scene bg ext_clubs_sunset
    with dissolve
    play music music_list["she_is_kind"] fadein 2
    window show
    "Я вернулся на дорогу к пионерским клубам."
    "И тут мои размышления прервала Славя."
    show sl normal pioneer far at center  with dissolve
    "Как и в прошлый раз, она подошла совершенно беззвучно и так же тихо спросила."
    show sl surprise pioneer at center with dissolve
    sl "Голодный?"
    "Я только кивнул."
    show sl smile2 pioneer at center  with dspr
    sl "Котлету у новичка украсть — это, уж извини, традиция. Но такое у нас в первый раз."
    show sl laugh pioneer at center  with dspr
    me "Я бы не удивился, если каждый раз..."
    show sl normal pioneer at center  with dissolve
    th "Она снова пришла меня выручить?"
    sl "Не обижайся на Ульяну. Она так играет..."
    th "Играет, как же!"
    show sl smile pioneer close at center  with dissolve
    "Но я не сказал этого, и Славя по-матерински взяла мою ладонь и всё так же тихо позвала."
    sl "Пойдём."
    "Не то чтобы я был против идти с ней, держась за руки, но что подумают пионеры, если увидят нас? Шуток про жениха вожатой от Ульяны мне хватило."
    hide sl  with dissolve
    "Однако я пошёл за Славей, потому что уже ничему не мог сопротивляться."
    "Выбора у меня не было. Хотелось есть."
    window hide
    scene bg ext_square_sunset
    with dissolve
    window show
    "Мы шли по главной улице обратно к столовой."
    "Дети, уже сытые после ужина, вновь проводили свободное время на улице в компании друзей или парами, лишь немногие гуляли поодиночке."
    show sl normal pioneer close at center  with dissolve
    sl "Я хотела пойти за тобой сразу, как вы убежали, но Ольга Дмитриевна не разрешила, сказала, чтобы мы спокойно доели, а тебе потом дадут отдельную порцию, когда все разойдутся, чтобы и ты нормально поужинал."
    me "Спасибо."
    show sl smile pioneer close at center  with dissolve
    th "К счастью, я смогу поесть как следует."
    "И от улыбки Слави мне стало легче."
    hide sl  with dissolve
    window hide
    scene bg ext_dining_hall_near_sunset
    with dissolve
    window show
    show sl normal pioneer far at center  with dissolve
    "Девочка поднялась по ступеням и жестом позвала меня за собой, а сама без стука зашла внутрь."
    hide sl  with dissolve
    "Мне ничего не оставалось, как довериться ей."
    stop music fadeout 1
    window hide
    scene bg int_dining_hall_sunset
    with dissolve
    play music ambience_dining_hall_empty fadein 1
    window show
    "В освещённой закатным солнцем столовой было очень тихо."
    "В зале был я один, и только из кухни доносились какие-то голоса." 
    "Чувствовал я себя не очень уютно. Всё время казалось, что сейчас кто-то выйдет и прогонит меня."
    "Но уже через минуту из кухни с дымящейся тарелкой в руке вышла Славя."
    show sl normal pioneer at center  with dissolve
    sl "Вот. Это всё тебе. Приятного аппетита!"
    me "Спасибо."
    "Она поставила передо мной тарелку и села напротив."
    "Следующие десять минут я не отрывался от еды."
    hide sl  with dissolve
    "Славя ненадолго вышла, пропав из виду."
    stop ambience fadeout 1
    window hide
    $ renpy.pause(2, hard=True)
    play music music_list["get_to_know_me_better"] fadein 2
    show sl smile pioneer at center  with dissolve
    window show
    "А когда поднял голову и облегченно вздохнул, увидел, что Славя теперь сидит напротив, улыбаясь, только в её руках чашка чая для меня."
    "Я слегка смущенно кивнул ей в благодарность."
    show sl surprise pioneer at center  with dissolve
    sl "Ты хотел что-то спросить?"
    "Откуда она узнала?!"
    "Я раздумывал, что спросить, но Славя начала сама."
    show sl smile pioneer at center  with dissolve
    sl "Ты не бойся. Почти все здесь в первый раз, по крайней мере, из тех, кого я знаю."
    show sl normal pioneer at center  with dspr
    sl "Многие и за неделю не смогли привыкнуть."
    show sl surprise pioneer at center  with dissolve
    sl "Как тебе первый день в лагере?"
    show sl smile pioneer at center  with dissolve
    me "Ну, я даже не знаю..."
    th "Сегодняшний день не был шибко плохим. На самом деле, всё происходящее вокруг меня...{w} радовало?"
    show sl happy pioneer at center  with dissolve
    sl "Ничего, скоро привыкнешь!"
    show sl normal pioneer at center  with dissolve
    "Славя мечтательно уставилась в окно."
    th "Привыкну..."
    th "Как привыкли все они? Или же..."
    me "Вообще, здесь мило."
    "Я сказал это, чтобы прервать неловкое молчание."
    show sl surprise pioneer at center  with dissolve
    sl "Правда?"
    me "Да. Здесь так..."
    "Хотелось сказать «необычно», но я сдержался."
    "Обитатели лагеря не находили ничего здесь необычным.{w} Ну, или не показывали виду.{w} Говорить им об этом бессмысленно."
    sl "Как?"
    show sl normal pioneer at center  with dissolve
    "Она внимательно посмотрела на меня так, будто от моего ответа зависело что-то серьезное."
    me "Ну, я не знаю... уютно. Очень уютно."
    sl "Пожалуй."
    show sl smile pioneer at center  with dspr
    "Она вновь улыбнулась."
    sl "Очень хорошо, что ты так думаешь."
    me "Почему?"
    show sl normal pioneer at center  with dspr
    sl "Ну, не всем здесь нравится, а зря."
    sl "Мне вот нравится, тут здорово."
    show sl happy pioneer at center  with dissolve
    "Славя тихо засмеялась."
    show sl smile pioneer at center  with dissolve
    "Вдруг я почувствовал, что нахожу Славю милой."
    "Я украдкой посмотрел на неё, не зная, о чём ещё поговорить."
    me "А расскажи, как у вас прошла первая неделя?"
    "И Славя принялась рассказывать, пока у меня остывал горячий чай."
    "Девочка, увлёкшаяся беседой, шутила, с восторгом в глазах пересказывала события прошедших дней, иногда смеялась вместе со мной, иногда грустила, когда воспоминания касались неприятных случаев."
    "Я с удовольствием слушал её, отмечая приятный голос Слави."
    "..."
    show sl happy pioneer at center  with dissolve
    sl "...а за нашим Сыроежкиным сначала все девочки лагеря бегали, вот только он всех отверг. Сказал, что его сердце уже занято для той самой единственной."
    show sl smile2 pioneer at center  with dspr
    "Я внимательно посмотрел на Славю."
    me "И ты бегала за ним?"
    show sl surprise pioneer at center  with dissolve
    sl "Нет, хотя он парень симпатичный." 
    show sl smile pioneer at center  with dissolve
    th "Интересно, почему? Тоже ждёшь своего единственного?"
    "Но я не решился задать такой прямой вопрос."
    hide sl  with dissolve
    "Чай был допит, и я отнёс тарелку с кружкой на длинный стол, где повара выдавали еду."
    show sl happy pioneer at center  with dissolve
    me "Спасибо за ужин."
    show sl happy pioneer at center  with dissolve
    sl "На здоровье!"
    show sl normal pioneer at center  with dissolve
    sl "Ладно, Семён, я пойду узнаю, как там Шурик."
    me "Точно, молотком по ноге — это серьёзно." 
    "Славя сдержала улыбку."
    sl "Кстати, у нас обычно после ужина либо «свечка», либо свободное время. В одиннадцать у старшего отряда начинаются приготовления ко сну, полдвенадцатого — отбой."
    me "Понял."
    hide sl  with dissolve
    $ d1_sl_evening = True
    "Я хотел снова сказать спасибо, не устав рассыпаться в благодарностях, но Славя быстро ушла, и мне не понадобилось опять чувствовать себя в неоплатном долгу."
    "Впрочем, для меня и так уже много сделали."
    "Если подумать, тут неплохо кормят, есть где спать, свежий воздух. Как мало надо, чтобы чувствовать себя в комфорте. Только если не нарываться на конфликт с другими пионерами. Единственным недостатком было отсутствие Интернета."
    "Я не испытывал потребности общаться с детьми, но всякий раз, когда беседовал с кем-то, обязательно узнавал что-то новое."
    "Опасения вызывал соблазн увлечься и позабыть, что мой дом всё-таки не здесь."
    "Я вышел из столовой."
    stop music fadeout 2
    window hide
    
    scene black
    with dissolve
    show screen central_text("День 1 — Отбрось сомнения")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    play music music_list["my_daily_life"] fadein 2
    scene bg ext_dining_hall_away_sunset
    with dissolve
    window show
    show el normal pioneer at center  with dissolve
    "На улице меня снова поджидал Электроник."
    show el laugh pioneer at center  with dissolve
    el "Ну что, вперёд, за мной!"
    me "Зачем?"
    show el grin pioneer at center  with dissolve
    el "Покажу кое-что."
    th "Что он там собирался показать? Лодочную станцию, о которой говорил на ужине?"
    "..."
    stop music fadeout 2
    hide el  with dissolve
    window hide
    jump d1_el_boathouse

label d1_evening_bag:
    
    $ night_time()
    scene black
    with dissolve
    show screen central_text("День 1 — Вечер пионера")
    $ renpy.pause(99, hard=False)
    hide screen central_text
    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_night
    with dissolve
    play music music_list["smooth_machine"] fadein 2
    window show
    if d1_genda_flag:
        "Спустя почти час, когда уже стемнело, я вернулся к домику."
    if d1_dv_evening:
        "..."        
    if d1_un_evening:
        "..."
    "Поздний вечер был тихим."
    "Пионеры, похоже, разошлись, и теперь повсюду горели окна их маленьких домиков."
    "А сверху сияли звёзды."
    "Весь обвитый ветвями сирени и подкрашенными неярким светом от окна, домик под номером семнадцать в темноте выглядел игрушечным."
    play sound sfx_knock_door7_polite
    "Я постучался, но ответа не последовало, и я вошёл в пустую комнату."
    window hide
    scene bg int_house_of_mt_noitem_night
    with dissolve
    window show
    th "И почему вожатая так настояла, чтобы я жил здесь?"
    "Чужая душа — потёмки. А женская особенно."
    th "Не могу сказать, что буду скучать по Электронику с его предложением селиться к нему и Шурику. Тут довольно уютно."
    th "Если не считать того, что совсем-совсем рядом — главный банящий орган всея отряда. Даже, я бы сказал, органы. Я бы сказал даже репродукти..."
    th "Тьфу, что-то меня уже не туда несёт."
    "Раз уж моё место жительства более-менее определилось, я решил разобрать сумку."
    "Я достал её из-под кровати."
    "Главный отсек, как я и ожидал, был полностью забит одеждой: свитер, ветровка, запасные брюки и рубашка (я ж теперь пионер!), спортивная форма, футболка, шорты и носки."
    "Всё это выглядело очень неплохо, как с иголочки."
    "Сбоку была втиснута аптечка. Под одеждой лежали ещё тапочки. И, почему-то, небольшой ломик."
    "Я с удивлением покрутил ломик в руке."
    if d1_runaway:
        th "Блджад, и как я с этим весом драпал от пионеров во главе с Алисой? Адреналин помог, не иначе."
    else:
        "И зачем это нужно пионеру? Разве что для самозащиты: отбиваться по утрам от вожатой, чтобы поспать подольше."
    "Для брюк и рубашки отыскалась вешалка — она висела на вколоченном в стену гвозде. Тапки я бросил под кровать, аптечку — в тумбочку. Остальное затолкал обратно в сумку. Ломик переложил наверх. Мало ли что."
    "Дальше, правый карман сумки:{w} \n— Фонарик. Нормальный фонарик советского образца, довольно увесистый. Фонарик я положил на тумбочку. \n— Термос я уже видел. Он пуст. Оставил в сумке."
    scene bg int_house_of_mt_night
    with dissolve
    "Дальше зубная щетка, паста, и мыльница. В мыльнице, как ни странно, мыло."
    "В левом кармане обнаружились вещи поинтересней."
    "Первым делом я достал оттуда складной перочинный ножик с зеленой ручкой. У меня в детстве был такой, по наследству достался. Нож я, не раздумывая, тут же запихал в карман."
    "Тут же пассатижи и моток проволоки."
    "Мешочек с... ага, шарики от подшипника." 
    "Приличный кусок велосипедной камеры. Я попробовал растянуть резину. Тугая. Для рогатки самое то."
    th "Блин, столько вещей, и нет им конца!"
    "Блокнот. Логично, куда я без блокнота."
    "Карандаш нашелся там же. Я задумчиво послюнявил кончик и пару раз черкнул в блокноте. Линии, как я и ожидал, получились синими, а карандаш, соответственно, оказался химическим. Отлично."
    "Два спичечных коробка. В одном соль, в другом, ага, — спички."
    "Бинокль. Бинокль это хорошо. Это просто отлично. На тумбочку."
    "Ножницы? В тумбочку ножницы."
    "А вот за ножницами последовало то, от чего на душе потеплело."
    "Я аккуратно отогнул ножку и поставил игру на тумбочку. Будильником будет работать."
    "Доставать из этого кармана я больше ничего не стал. Ногой задвинул сумку под кровать, сел и задумался."
    "Положение моё — неприятное и запутанное настолько, что дальше некуда. Мир {i}внезапно{/i} изменился, но после этого вроде бы стабилизировался."
    "Самое время привести мозги в порядок."
    "Я потянулся и взял в руки блокнот." 
    "Чистенький, свеженький. То есть, ни одной записи, которая могла бы дать хоть какие-то ответы на мои вопросы. Вот ведь блин."
    "Ничего, сейчас мы его заполним. Я открыл блокнот на первой странице и попробовал записать то, что узнал за день. Строчки бежали неожиданно легко и быстро."

    $ set_mode_nvl()
    if d1_dv_evening == False:
        "Я нахожусь в Советском Союзе, на дворе 2008-й год."
    "В лагерь попал не просто так, а с нужными документами."
    "Я — это по-прежнему я. Если верить зеркалу."
    extend "\n...Которое врёт, как правило, по утрам, а на дворе уже вечер."
    "Если учитывать, что первый раз в зеркало я посмотрелся утром, то..."
    "Возраст. Нужно выяснить, сколько же мне теперь лет, чтобы понимать своё положение в этом мире."
    $nvl_clear()

    "Внешне помолодел, но психика, память и образ мышления не изменились. Мне хочется курить, хотя лет семь-восемь назад такой привычки не было. Память не повреждена, я отчётливо помню, что ехал в Макдак. Всё остальное между поездкой в автобусе и пробуждением — сон. Вероятно. Если не сон, то с памятью проблемы. (Надо разобраться)."
    "С мышлением точно всё в порядке: в голову часто лезут идиотские шутки и пошлые мысли. И только инстинкт сохранения не даёт мне вывалить это на окружающих."
    "Обязательно сделать: прошерстить библиотеку на предмет культурных и исторических сведений о мире, так я не попадусь впросак на элементарных вопросах."
    $nvl_clear()

    "Кого я встретил в лагере:" 
    "1. Унылка. Она же Лена."
    if d1_un_evening:
        "Стеснительная, но не настолько, чтобы избегать бесед с кем бы то ни было. В кругу людей не спешит включаться в разговор."
        "Читает, рисует, — видимо, это помогает ей отвлечься от неприятностей."
        "В общем и целом — пугливый зверёк. Славя для неё святой человек, что неудивительно."
        "С Алисой у Лены общее прошлое."
    else:
        "Про неё информации по нулям, с ней я почти не сталкивался. Много читает. Тихая, рассеянная, опаздывает. Что в голове у неё — неизвестно."
        "Правда, в тихих омутах иногда водятся неплохие черти... В общем, to be investigated."
    "\n\n2. СССР. Она же Ульяна."
    if d1_us_chase:
        "Одна из тех, кто уже причинил мне веселье в этом лагере. С ней надо быть поосторожнее, потому что налицо явное шило в заднице."
        "С другой стороны, с ней можно попробовать посоюзничать. Вернулся в детство — почему бы не оттянуться как следует?"
    else:
        "Про неё мало что известно. Сыроежкин уверяет: она может напакостить. Эпизод с саранчой тому доказательство."
    $nvl_clear()

    "3. Дваче, Двачевская Алиса."
    "Рыжая бестия, иначе не скажешь. Ой, не к добру было бы с ней поцапаться. До сих пор шея побаливает от её захвата. Делает всё по-своему, на правила особого внимания не обращает."
    "Такие либо бывают изгоями, либо держат в кулаке вообще всех."
    if d1_dv_evening:
        "Но, судя по сегодняшнему дню, нельзя сказать однозначно. У Алисы довольно переменчивое настроение."
        "Она способна общаться на равных с другими обитателями лагеря, если не рассержена."
        "У неё с Леной общее прошлое."
    "\n\n4. Славя."
    "Неплохо помогла. Кто она и что — пока не очень понятно. Наверное, рассчитывать на её помощь можно только в совсем уж крайних ситуациях, однако Славя сама заметит и подскажет, если что." 
    if d1_sl_evening:
        "Она весьма добрая девочка. Постоянно в делах, часто берёт ответственность по многим вопросам."
        "Знает всё и всех, наблюдательна. Умеет сохранять достоинство, если вспомнить о популярности Электроника среди девочек."
    if d1_un_evening:
        "Весьма добрая девочка, заботится о Лене, как будто бы Славя сама является вожатой и беспокоится за свою подопечную."
    "Похоже, Славя в хороших отношениях с..."
    "\n\n5. Мод. Она же Ольга Дмитриевна."
    "То ли враг, то ли покровитель. Ясно одно — я здесь, в её домике. Бежать некуда, придётся приспосабливаться."
    $nvl_clear()
    "6. Электроник."
    if d1_genda_flag:
        "Много болтает. Прямо таки находка для... хм-м... битарда. Болтат — врагу помогат! Вывалил на меня кучу полезной информации, хотя сам я даже спросить у него мало что успел." 
        "Но когда надо, умеет молчать. Не раскрыл проект Шурика, не рассказал мне о чём-то рядом с лагерем раньше времени."
    "Скорее всего, его зашкаливающая общительность неплохо сыграет мне на руку. Будет моим агентом. Хотя зависать с ним на пару круглосуточно я бы не стал. Уж больно шумный." 
    if d1_genda_flag:
        "Несколько зациклен на противоположном поле и проблемах с этим связанных."
        "(А про его товарища Шурика напишу позже, как узнаю его чуть получше, как и обо всех, кто мне ещё неизвестен)."

    $ set_mode_adv()
    
    #"В них всех было что-то особенное и притягательное, но что, я ещё не до конца понимал." 
    #"Может быть потому, что мои первые впечатления поверхностны."
    
    if d1_un_evening:
        "Я также записал о встретившихся мне Жене и Мику."
        "Женя оказалась необычной девочкой, она радикально отличалась от всех пионеров, и во многом это из-за серьёзного взгляда на многие вещи, может долго рассуждать о чём-то, даже если того не требуется."
        "Мику, приезжая из Японии. По отношению к Лене, Мику не менее добрая, чем Славя, но явно общительней, даже чересчур. Сразу рассказала о себе, хотя и не всё, завалила вопросами. Это... непривычно для меня."

    if d1_dv_evening:
        "Я также записал о встретившихся мне Угрюмом и Антоне."
        "У них есть общая черта — они держатся на расстоянии от всех остальных." 
        "Это было мне по нраву, но притом оба парня обладали специфичными взглядами на мир, ещё не до конца понятными."
    if d1_genda_flag:
        "В завершение к этому сделал черновые наброски по всем упомянутым Сыроежкиным, кого смог припомнить. Похоже, с ними мне придётся знакомиться в следующие дни."
    th "Так. Дело сделал. Не заняться ли чудом отечественного игростроения?"
    "Я прикинул количество потрясений за сегодня и решил, что самое время отвлечься. С этими из блокнота я завтра буду разбираться."
    "Протянув руку, я взял с тумбочки приставку «Ну, погоди!» с несколько изменённым названием, но это не помешало мне узнать её. Игра без прокачек, огромных злодеев, анимешных мордочек и могущественных заклинаний. Интересно, побью ли я свой давний рекорд спустя столько времени?"
    "Я сложил ножку на обратной стороне игрушки и нажал на кнопку."
    play sound sfx_nu_pogodi_loud
    me "Чёрт, громко-то как!"
    th "Совсем забыл об этой маленькой особенности игр."
    th "Надо её приглушить слегка, а то понабегут ещё любопытные."
    "Я открыл тумбочку, вынул ножницы и полез в аптечку за пластырем."
    "Оппа...{w} Бальзам «Звёздочка»."
    "Как давно я его не видел... в детстве мама всегда смазывала им укусы комаров. Пахнет так вкусно, что хочется лизнуть."
    th "ZOMG! Ты хоть представляешь, что будет, если лизнуть «Звёздочку»?"
    "Мой внутренний голос подтвердил, что инстинкт самосохранения на месте, а мышление работает."
    "Я вдохнул уже почти забытый резкий запах. Голова закружилась."
    ".............................."
    "Пожалуй, чем-то мне здесь даже нравится."
    "Маленькая круглая коробочка отправилась обратно в аптечку."
    "..."
    th "Динамик игры успешно заклеен. Самое время взять волка за яйца и устроить себе апофеоз ностальгии."
    "Я включил игру «Ну, Хорофаг!». Выяснилось, что здесь надо играть не за волка, а за девочку-волчицу."
    th "Ну, значит, возьму не за яйца, а за си... за ушки, или что там у неё есть."
    stop music fadeout 2
    window hide
    scene bg black 
    with dissolve
    window show
    play sound sfx_nu_pogodi_gameboy # Interactive modo on!
    "..."
    "......"
    "........."
    window hide
    scene bg int_house_of_mt_night
    with dissolve
    play music music_list["everyday_theme"] fadein 2
    window show
    "Я не заметил, сколько провёл времени за игрой, совсем как дома, когда сидел ночами перед компьютером."
    show mt surprise pioneer close at center  with dissolve
    mt "Семён?"
    me "А?"
    "Похоже, я задремал прямо с Электроникой ИМ-02 в руках."
    show mt normal pioneer at center  with dissolve
    "Ольга Дмитриевна бережно вытянула приставку у меня из рук и положила на стол."
    me "Эй-эй, что вы себе позволяете?!"
    "Мне в который раз так и не удалось узнать, обнуляются разбитые яйца на пятистах очках или нет?"
    "Проблема стоила бессмысленного и беспощадного бунта в отдельно взятом пионерлагере, но вожатая была непреклонна."
    show mt smile pioneer at center  with dissolve
    mt "Смотрю, ты совсем умаялся, Семён. Пора ложиться, отбой по всем отрядам."
    if d1_dv_evening:
        show mt angry pioneer at center  with dissolve
        mt "...И почему от тебя пахнет куревом? Выворачивай карманы!"
        me "Ольга Дмитриевна, к сожалению, мне тут уже ничем не помочь, я курю уже шесть лет.{w} И в карманах ничего нет, честное слово."
        show mt sad pioneer at center  with dissolve
        mt "Жаль это слышать, Семён.{w} В любом случае, не кури при детях, они легко перенимают такие привычки."
        me "Буду иметь в виду."
        th "Уже курящие ведь не считаются?"
        "Я вздохнул, успокаиваясь."
        "По крайней мере, Алиса и Антон всего лишь шутили: никакого вазелина и страпона не последовало. Вожатая не стала устраивать разбор полётов и поняла меня."
    hide mt  with dissolve
    "Ольга Дмитриевна отошла расправлять свою постель."
    mt "И в верхней одежде у нас не спят. Раздевайся."
    th "Я — и раздеваться в доме с малознакомой женщиной?"
    th "Это определённо какая-то другая реальность."
    "Однако Ольга Дмитриевна была права. Я чертовски устал."
    "Ведь сон — такое отличное средство убить время."
    "Я снял рубашку, вспомнил, что в кармане шорт лежит ножик, и, чтобы он не выпал и не был случайно найден вожатой, я немедленно спустился к сумке и сунул его в боковой кармашек на молнии, который я ещё не разбирал."
    "Пальцы наткнулись на какой-то предмет, не то картонку, не то пластиковую упаковку."
    "Я инстинктивно вытянул находку..."
    "Презервативы. Десять штук. Непочатая пачка."
    th "ОВ ЩИ~!"
    "Я запихнул их обратно и закрыл карман."
    "Теперь это была первая вещь, которую не стоит видеть Ольге Дмитриевне. А потом уже только перочинный ножик."
    "Всё ещё пребывая в состоянии тихого шока, я медленно снял шорты и повесил их на спинку стула."
    th "А если бы она заметила, как бы я выкручивался?"
    th "Пионер должен быть всегда готов?"
    th "Очень хорошая реплика, когда ты в одних трусах."
    "Вожатая совершенно ничего не увидела и не заподозрила."
    "Я расправил кровать, лёг и накинул чистую простыню до плеч."
    th "Завтра. Всё завтра."
    th "Может, опять где-нибудь проснусь, в чёрт знает какой эпохе... Зачем раньше времени силы тратить?.."
    "От того, что я наконец лёг на подушку, стало легче. Веки смыкались."
    "В голове у меня стучала только одна фраза: «Я не пионер! Я не пионер!»."
    "Но произнести я уже ничего не мог."
    play music music_list["memories"] fadein 5 fadeout 2
    window hide
    #На самом деле тут должно быть bg комнаты ночью без предметов на тумбочке.
    scene cg wtf_end_of_day 
    with dissolve
    window show
    "Свет в комнатке потух."
    "И только Ольга Дмитриевна наклонилась надо мной и, нежно поцеловав в лоб, прошептала."
    mt "Спи уже..."
    mt "И добро пожаловать в лагерь."
    "..."
    #А cg end_of_day тут.
    "И я, благословлённый, стал засыпать."
    "Возникли неясные образы: я вспоминал прошедший день."
    window hide
    if d1_un_evening:
        scene bg ext_no_bus
        with dissolve
        window show
        "Вспоминал прибытие на стоянку,"
        scene bg ext_bus
        with dissolve
        "И автобус."
        window hide
        $ persistent.sprite_time = "sunset"
        scene bg int_dining_hall_people_sunset
        with dissolve
        window show
        "Пионеров. Их было много, все с красными галстуками, в белых рубашках. Мальчики в брюках и шортах, девочки — в юбках."
        show mz normal glasses pioneer at center  with dissolve
        "Серьёзную Женю."
        window hide
        $ persistent.sprite_time = "night"
        scene bg ext_square_night
        with dissolve
        show sl smile pioneer at cleft  with dissolve
        show un shy pioneer at cright  with dissolve
        window show
        "Доброжелательную Славю, стеснительную Лену..."
        hide sl  with dissolve
        $ renpy.pause(0.5)
        show mi smile pioneer at cleft with dissolve
        "...и жизнерадостную Мику."
        hide mi  with dissolve
        hide un  with dissolve
        window hide
        $ persistent.sprite_time = "day"
        scene bg black
        with dissolve
        $ renpy.pause(1)
        window show
        show un surprise pioneer close at center  with dissolve
        un "Куда ты смотришь? Ой!.."
        "А ведь правда, у Лены не по возрасту объёмная грудь. Я бы поглазел ещё раз, главное, чтобы Лена не перехватила мой бесстыдный взгляд."
        "Что будет, если я коснусь её груди через рубашку?.."
        show un rage pioneer at center  with dissolve
        un "Семён!!!"
        "Или так?"
        show un shy pioneer close at center  with dissolve
        un "С-семён..."
        hide un  with dissolve
        "Я повернулся на бок, поскольку простынь внезапно стала мешать чему-то, и я даже знал, {i}чему{/i}."
        "Эх, как же уснуть с мыслями о подобном? Маленьким детям сказали бы сложить ладошки вместе и сунуть их под подушку..."
        show mi happy pioneer at cright with dissolve
        "На ум пришла Мику, как раз поднявшая к лицу руки, будто ложась на них."
        "У неё был свой способ заснуть. Она говорила, что им с Леной помогла музыка."
        show un shy pioneer at cleft with dissolve
        mi "{i}Здорово, что здесь не селят поодиночке, ведь тогда не с кем было бы пообщаться, некого было бы обнять и утешить!..{/i}"
        hide mi  with dissolve
        hide un  with dissolve
        "Я представил их в нижнем бельё под одной простынёй, чуть сползшей, оголившей плечи и грудь девочек." 
        "Мику, минутой ранее прошептав в ухо подруге пожелание спокойной ночи, обнимала Лену, мерно дыша ей в щёку." 
        "У каждой из них тянулось по проводку с наушником к одному плееру, крутившему диск с успокаивающей музыкой."
        "Девочки засыпали."
        "Засыпал и я."
        window hide
        
    if d1_dv_evening:
        scene bg ext_no_bus
        with dissolve
        window show
        "Вспоминал прибытие на стоянку,"
        scene bg ext_bus
        with dissolve
        "И автобус."
        window hide
        $ persistent.sprite_time = "sunset"
        scene bg int_dining_hall_people_sunset
        with dissolve
        window show
        "Пионеров. Их было много, все с красными галстуками, в белых рубашках. Мальчики в брюках и шортах, девочки — в юбках."
        window hide
        scene bg ext_dining_hall_near_sunset
        with dissolve
        show ug normal at center  with dissolve 
        window show
        "Одинокого Угрюмого."
        hide ug  with dissolve
        window hide
        $ persistent.sprite_time = "night"
        scene bg ext_stage_big_night
        with dissolve
        show dv smile pioneer2 at right  with dissolve
        show mk at left  with dissolve
        window show
        "Равнодушного ко всему Антона и бойкую Алису."
        "..."
        window hide
        scene bg black
        with dissolve
        $ renpy.pause(1)
        window show
        "Я не мог заставить себя уснуть. В висках неприятно стучало, словно молоточком. В носу ещё стоял запах сигаретного дыма."
        "Несколько раз поворочавшись в постели, я замер."
        "«Курение может стать причиной рака, — невесело подумал я. — А также новых знакомств»."
        "Всё из-за того, что я поленился сходить в киоск через дорогу, и вместо этого остался ждать автобус."
        "Вдруг, если бы я перешёл дорогу, автобус проехал бы мимо?"
        "Лень оказалась сильнее привычки, что было несколько странным обстоятельством, маловероятным событием."
        th "Как я умудрился забыть об этом? За что? Почему я здесь?"
        "На свечке с Двачевской и Антоном я сказал, что ненавижу свою лень, но, похоже, к ней прибавилось и самосожаление, которое ненавидит в себе Алиса."
        "Значит, с ней у меня появилось что-то общее."
        "..."
        "......."
        "........."
        window hide
        
    if d1_us_chase:
        scene bg ext_no_bus
        with dissolve
        window show
        "Вспоминал прибытие на стоянку,"
        scene bg ext_bus
        with dissolve
        "И автобус."
        window hide
        $ persistent.sprite_time = "sunset"
        scene bg int_dining_hall_people_sunset
        with dissolve
        window show
        "Пионеров. Их было много, все с красными галстуками, в белых рубашках. Мальчики в брюках и шортах, девочки — в юбках."
        show sl smile pioneer at center  with dissolve
        "Доброжелательную Славю."
        hide sl  with dissolve
        show el smile pioneer at center  with dissolve
        "Болтливого Электроника."
        hide el  with dissolve
        show dv smile pioneer at left  with dissolve
        show us laugh pioneer at right  with dissolve
        "Бойкую Алису и наглую Ульяну."
        "Ульяна смеялась, довольная своей проделкой над новичком, а я сидел, точно приклеенный к стулу."
        window hide
        scene cg d1_food_skolop
        with dissolve
        #По идее, здесь требуется Super-deformed CG - небольшая иллюстрация с чиби-сколопендрой поверх основной CG.
        window show
        "Сколопендра в тарелке извивалась, пока не вытянулась передо мной стрункой, просяще указывая своими лапками на рассыпанный с краю горошек. Чёрные глаза-бусинки блестели."
        sk "Ну, салата-то поешь.{w} Пожалуйста."
        scene bg black
        with fade
        me "А-а-а-а-а-а-а-а-а!!!"
        th "Куда я попал?!"
        window hide
    #Опенинг.
    jump ii_eroge_d2
