init python:
    mods["princess_lover__prologue"] = u"На 95% меньше Риточки и на 15% больше доскошуток."

init:
    $ prologue = 0

label pl_prologue:

    $ make_names_unknown()

    $ backdrop = 'prologue'

    $ new_chapter(-1, u"Пролог")

    $ prolog_time()

    play music music_list["a_promise_from_distant_days_v2"] fadein 3

    $ renpy.pause(3)

    scene anim prolog_1 
    with fade3

    window show

    "Я стоял на зеркально гладкой равнине. Поверхность была чернее ночи, черно и небо, как зеркало в темноте отражает одну темноту.{w}Лишь стремительный поток времени шлифовал неприступную твердь, а где-то вдалеке, уже обессилевший, рушился водопадом в бездну."
    "Скоро или нет, но в конце концов первозданная тьма вокруг стала стягиваться, сгущаться в два клубка, настолько плотных, что вот они уже темнее самой темноты, их породившей."
    "Кожу на затылке стянуло будто от холода, а волосы встали иглами, когда я понял, что это… враги. Нет у них глаз, чтоб видеть одно другое, нет чувств, чтоб ненавидеть одно другое, и все же они враждовали всегда, и всегда будут."
    "Сколько бы раз они ни схватывались, сколько бы ни торжествовал победитель, а тот, другой, не погибнет. Он будет залечивать раны и ждать, ждать долго; наконец он вновь поднимется на бой, столь же бесцельный, сколь и беспощадный.{w}Две сущности кинулись друг на друга — без когтей и зубов, но не было в мире схватки страшней, не было ставки выше."
    "Казалось, сражению не будет конца, но все же одно из существ одержало верх. Его противник, рассекая темноту вокруг, рухнул на зеркальное плато. Неумолчный поток истер его останки и унес прочь его прах."
    "По равнине осталось лежать — зернышко. Твердое на вид, словно кристалл, и черное, как все кругом, оно при этом взблескивало сполохами багрового, алого, золотого."
    "Вскоре семя укоренилось и проросло. Тонкий изящный росток потянулся ввысь, быстро рос и крепнул; вот он уже проронил собственные семена, возросшие травой и цветами под сенью родителя. Вскоре везде, докуда хватало глаз, раскинулась бархатная поляна, и столь же далеко простиралась крона этого Древа — иначе нельзя было назвать это воплощенное величие."
    "Итак, прекрасное Древо стояло там; его ненасытные корни достигали сказочных глубин; его необъятный ствол нес царственную крону, украшенную мириадой крошечных солнц, рассеянных в вечно юной листве. Но все же это был и тот крошечный росток, едва проклюнувшийся из семени, — уже дорогой сам по себе, но в то же время лишь провозвестник миров грядущих."
    "Юное и древнее, рожденное для жизни и неподвластное смерти, малое и бесконечное, альфа и омега, — Древо тянулось все выше, все дальше."
    "Существуя, оно созидало само сущее на своем пути, выстилая бездну небытия ковром вечности — неизбывного самотворения, света луны и звезд, цвета и звука."
    "Однажды пересекутся в кроне Древа два луча, сойдутся на живой пылинке — и родится —{w}Я."
    "Если успеть взметнуть глаза туда, наверх, пока не очнулся в своем мире, — можно увидеть девочку, сидящую на ветке. Лица ее не разглядеть в ореоле сияния, но видно, как она глядит на тебя.{w}Слышно ее смеющийся голос:"
    "«…»"
    window hide

    scene black 
    with fade3

    stop music fadeout 5

    window hide

    scene bg black 
    with fade3

    $ renpy.pause(2)

    play sound_loop sfx_keyboard_mouse_computer_noise fadein 3

    scene anim 1 _prologue 
    with fade3

    $ renpy.pause(9.4, hard=True)

    scene anim 2 _prologue 
    with fade3

    $ renpy.pause(9.4, hard=True)

    scene anim 3 _prologue 
    with fade3

    $ renpy.pause(6.2, hard=True)

    window show

    "Слова, которых я так и не расслышал, плавно перетекли в ровное трудолюбивое гудение. Машина словно говорила мне «добро пожаловать в реальный мир»."

    window hide

    show blinking  with dissolve

    $ renpy.pause(3.5)

    window show

    "…реальный…"
    hide blinking 
    "Да, реальный. Вся моя реальность с эту комнату."
    window hide
    show blinking  with dissolve

    $ renpy.pause(3.5)

    hide blinking 

    $ renpy.pause(3)

    scene anim prolog_15 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_3 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_4 
    with fade
    $ renpy.pause(3, hard=True)

    stop sound_loop fadeout 4

    $ renpy.pause(3)

    scene anim prolog_5 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_14 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_11 
    with fade
    $ renpy.pause(3, hard=True)

    play music music_list["farewell_to_the_past_edit"] fadein 5

    $ renpy.pause(3)

    scene anim prolog_2 
    with fade
    $ renpy.pause(1)

    $ set_mode_nvl()

    window show

    "Человек создан для перемен. Ведь умение приспосабливаться, быстро и с охотой учиться всему новому возвысила его над зверями, пусть даже их шкуры были толще, острей когти. Оно сделала его тем, кто он есть.{w}Но в конце концов тяга п о с т и ч ь сыграла с человеком злую шутку. Те, кто алкал знания  больше остальных, завладели этим сокровищем и скрыли его от чужих глаз.{w}Словно сказочные драконы, они стали корпеть над бесценным спудом."

    nvl clear

    "С тех пор, как раскрывается разум, человек живет наперегонки с сверстниками — скорей, скорей, обойти всех и первому завладеть вожделенным знанием.{w}Юность принимает эту безумную гонку как данное, даже ухитряется находить в ней дух здравого соперничества, искренне и наивно радуется всякому достижению.{w}И с размаху ударяется о стеклянную стену, за которой истинное знание давно упрятано в сокровищницы.{w}Словно мухи, некоторое время люди еще силятся пробиться, но вскоре смиряются и остаются жить на стекле — в конце концов, можно заглядывать на ту сторону и мечтать.{w}Отныне их подгоняет куда более страшный бич — неумолимое время."

    nvl clear

    "Время! Для человека это больше не пламенная река, несущая ковчег бытия, не та искра, что высвободила семя Древа из нерожденной тьмы, — это посланец смерти.{w}Эта безжалостная махина подстерегает за каждым углом, следит, не отставая ни на шаг. Время выглядывает из-за плеча смотрящего в зеркало, чтоб тот не мог не заметить первый седой волос.{w}Если в бешеной круговерти будней помедлить хоть на миг, прислушаться — услышишь, как оно скребется в запертую дверь где-то в глубочайших подвалах разума. Можно потерять себя в работе, друзьях, развлечениях, невинных и не очень, забыть дорогу в это подземелье — никакое средство не избавит от мысли, что время не устанет и не отступится. Что однажды дверь поддастся."

    nvl clear

    "В бесславное время, когда в одночасье осиротели целые народы беспомощных взрослых ребятишек, им было не до настоящих детей.{w}Так и я рос в основном в компании самого себя.{w}Быть может, поэтому впервые я услышал скрежет за той дверью уже в пять лет. Хорошо помню, как день был в разгаре, а я тихо плакал.{w}Дико было подумать, что солнце будет так же рассеянно гладить детей по щекам, не замечая, как меня среди них нет. И темнота, какую видишь, обратив взгляд внутрь себя, сольется с обыкновенной страшноватой ночной темнотой, затеряется в ней.{w}Но что-то все твердило глумливо: «все так, ты умрешь», снова и снова, пока слезы все не вышли и не засаднило в горле.{w}Каждая секунда бытия все усиливала этот панический страх, словно вслух отсчитывала отпущенное. Словно ржавый маятник раскачивался во мне со скрипом, похожим еще на лязг зубов и когтей.{w}Почуяв сладостную эманацию первобытного ужаса, э т о приникло к ней и больше не уходило."
    window hide

    $ renpy.pause(3)

    $ set_mode_adv()

    scene bg semen_room_window 
    with fade

    stop music fadeout 4

    play sound_loop sfx_street_traffic_outside fadein 2

    $ renpy.pause(3)

    window show

    "Повинуясь неясному порыву, я подошел к окну. Возможно, к лучшему, что уже свечерело. Крупные снежинки пересекали черный бархат слегка наискось. Пол выложила квадратами полная луна, на потолке — отсветы уличных огней."
    "В детстве я тоже любил стоять у окна в такую пору — словно в колдовской пещере или под водой, близ чертогов морского царя.{w}Только тишина была тягостна — в час, когда время замедляло дневной бег, словно застывало в каменном колодце, как в омуте, и дневные звуки ложились на дно мертвой тиной… "
    "Тогда еле слышно, но отчетливо проступал леденящий кровь поскрип по металлу."
    "Только, в отличие от моего старого двора, видно было куда дальше, хоть видеть было мало что: частокол труб и антенн на крышах напротив, пустырь и «муравейники» за ним."
    "Я сфокусировал взгляд на грязных потеках на стекле, перевел на лохматый потолок.{w}Думать, пожалуй, больше и некогда. Сегодня мне предстоит трудная ночь. Кажется, сегодня пятница, и меня пригласили на ирл… ну естественно… для них, по крайней мере… встречу знакомых по институту."
    "Тот парень не в меру упорен, давно ведь удалил мой номер (да и я его), но дозвонился и не отстал, пока я не решил, что продолжать отпираться более энергетически не выгодно.{w}Раз заочный раунд я проиграл, придется посетить очный, факт."
    window hide

    $ renpy.pause(4)

    stop sound_loop fadeout 3

    play ambience ambience_cold_wind_loop fadein 3

    play sound sfx_intro_bus_stop_steps

    scene anim intro_1 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_2 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_3 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_4 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_5 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_6 
    with fade
    $ renpy.pause(3, hard=True)

    play sound sfx_intro_bus_stop_sigh

    scene anim intro_8 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_7 
    with fade
    $ renpy.pause(3, hard=True)

    scene bg bus_stop 
    with fade

    window show
    "На остановке никого."
    "Снегопад кончился. Автобус что-то не спешил, оставляя меня один на один с зимой. Благодарю, я и так знаю, что там холод снаружи и нижущий сквозняк внутри.{w}Не то чтобы я любил лето — там «зной, комары да мухи» Или весну, или осень — там повестки."
    "Не то чтобы я любил хоть что-то. Даже монитор."
    "Я закрыл глаза."
    window hide

    $ renpy.pause(3)

    scene anim prolog_2 
    with fade
    $ renpy.pause(1)

    $ set_mode_nvl()

    window show

    "Разбуженные, мои мысли не желали успокаиваться, все вертясь вокруг странного сна и странного пробуждения. Как порой бывает, сон казался реальней яви, и трудно было сказать, не спал ли я и сейчас."

    nvl clear

    "Порой кажется, я так и остался тем ребенком, постоянно чувствующим в себе этот роковой маятник, эту тикающую адскую машину. Я торопился жить — нет, не прожигать жизнь, но и не карабкаться по-мушиному по этому скользкому засиженному стеклу, расталкивая соседей, к мнимым «устоям»: деньгам, семье, дому.{w}Я хотел вобрать как можно больше впечатлений, пережить все, что только возможно, пусть умозрительно. Почуствовать себя человеком, способным мыслить, оценивать, делать выбор.{w}Погнаться за настоящими событиями в жизни — покорить Эверест, создать крузис, построить карьеру — означало бы не успеть и сотой части возможного. Тут мне на помощь пришел монитор. Мы неплохо поладили: я посвящал ему все время, а он давал мне требуемое, не читая нотаций и не осуждая.{w}Где-то на периферии сознания я носил вину: с рождения мне внушали, что всякий член общества перед ним в пожизненном долгу и должен, по сути, непосильным трудом поскорей свести себя в могилу, освобождая место будущему поколению. Я честно пытался работать, но…"

    nvl clear

    "Утром живой поток наводняет вестибюль завода, растекается по цехам. Попутные знакомые переговариваются на ходу, вначале живо, затем все тише и односложней, замыкаясь в своей неизменной роли. Я тоже чувствую, как с каждым шагом все человеческое вытекает из меня на бетонный пол, оставляя лишь тело, нужное для работы.{w}Вот я в свой черед вкладываюсь в лямки и вращаю древнюю машину. Чудовище лязгает, мельтешит, поглощает меня сталью и грохотом, и уже кажется, будто я лишь съемная часть механизма, малая ничтожная шестеренка. Машина работает все быстрее, не замечая, как от напряжения стонет все мое нутро.{w}Бесконечный цикл работы, мига отдыха, опять работы крушит и металл — а я всего лишь костяк и плоть. Но машине все равно; она вертит усталую деталь до последнего, чтоб сломать ее и получить новую.{w}Не раз и не два я видел, как утром на завод приходил человек, сильный и веселый, как с плаката, а вечером пропадал, никем не замеченный — пустая тень, вылущенная оболочка.{w}Через несколько дней, а то и пару недель, он вдруг объявлялся и молча, с потухшим взглядом, выслушивал упреки, подавленный, изломанный. Всякое достоинство покидало его, он неизбежно спивался и, бывало, в другой раз это лицо видели лишь в раме черного крепа.{w}Лицо лицом, но ч е л о в е к умер в тот первый день, хотя никто не обратил внимания, будучи наедине с своей усталостью и надломом. Быть может, кто-нибудь осознал это, но тут же забыл, побежав дальше."

    nvl clear

    "Потом и я чувствовал, что дошел до предела, и сдавал обходной. Приходил домой, стены выворачивались наизнанку, мимикрируя под небо, свет монитора заменял солнце, и мир схлопывался вокруг, словно глотка, где день и ночь высасывали из меня образы, сливая бодрствование и сон воедино."

    nvl clear
    
    "Выходит, незачем переживать, что не смог заслужить признание и встретить Ми… Людмилу, скажем; дети, все как у людей. Выходит, единственный способ бежать из психотронной тюрьмы — умереть одному, не оставив в мире новых рабов."

    nvl clear

    "Но реальность хитра: двери и запоры ей не преграда; она просто переселяется к тебе, назойливая приживалка, обустраивая «театр чувств», оклеивая его фотообоями и показывая со сцены занятное кинцо. Насовсем от нее не избавиться. Убежать из одной тюрьмы означает заключить себя в другую, еще темней и гнилее, выхода из которой уже нет. В первой, по крайней мере, есть иллюзия счастья."
    
    window hide

    play sound sfx_intro_bus_engine_start

    $ renpy.pause(3)

    play sound_loop sfx_intro_bus_engine_loop fadein 3

    $ set_mode_adv()

    scene anim intro_9 
    with fade2

    window show

    "Меня прервал гул автобуса."
    "Словно нарочно в тон моим мыслям, это была древняя колымага, чудом избежавшая свалки и резака. Гулко вздохнув, она осела у остановки, немного похожая на усталый котохлеб. Тепло освещенные лампочкой цифры: «410». Мой маршрут."

    window hide

    $ renpy.pause(2)

    scene anim intro_10 
    with fade

    play sound sfx_intro_bus_door_open

    $ renpy.pause(3, hard=True)
    scene anim intro_11 
    with fade
    $ renpy.pause(1, hard=True)

    stop sound_loop fadeout 4

    scene anim intro_13 
    with fade2
    $ renpy.pause(3, hard=True)

    scene bg intro_xx 
    with fade

    stop ambience fadeout 2
    play sound_loop sfx_bus_interior_moving fadein 4

    window show

    "Обогреватель, разумеется, не работал; плафоны светили вполнакала. Я съежился на сиденье, некогда мягком, но теперь выдубленном до жестяной твердости. Одна складка врезалась в зад, мешая думать."
    "Так, мельчайшими помехами, незаметными подлостями и досадными хворобами, и перекраивает людей реальность, не давая забыть, сколь они ничтожны, как мал их век в сравнении с невообразимой глыбой этих миллиардов лет. В ней каждая ископаемая раковинка будто велит не сопротивляться, исполнить свое назначение и удобрить собой землю."

    $ volume(0.5, 'music')

    play music music_list["lightness_radio_bus"] fadein 7

    show blink  with dissolve
    $ renpy.pause(1.5)

    "Потрескивающий радиоприемник наигрывал какую-то старую мелодию. Я еще успел заметить, что согреваюсь: казалось, это музыка согревала пустой салон. И тут забылся."
    window hide

    stop music fadeout 3

    #TODO stop sound_loop fadeout 3

    scene bg black 
    with fade3

    $ renpy.pause(3)

    $ volume(1.0, 'music')

    jump pl_opening
    stop sound_loop fadeout 3

label pl_opening:

    $ renpy.pause(2, hard=True)

    play music music_list["opening"] fadein 5

    scene black 

    $ renpy.pause(3, hard=True)

    scene op_back 
    with dissolve2

    $ renpy.pause(2, hard=True)

    show op_sl 
    with dissolve2

    $ renpy.pause(2, hard=True)

    show op_un 
    with dissolve2

    $ renpy.pause(2, hard=True)

    show op_us 
    with dissolve2

    $ renpy.pause(2, hard=True)

    show op_dv 
    with dissolve2

    $ renpy.pause(2, hard=True)

    show op_mi 
    with dissolve2

    $ renpy.pause(2, hard=True)

    show op_uv 
    with dissolve2

    $ renpy.pause(2, hard=True)

    show logo_day :
        pos (400,150)
        
    with dissolve2

    $ renpy.pause(2, hard=True)

    scene black 
    with dissolve2

    stop music fadeout 5

    $ renpy.pause(5, hard=True)

    return
