# Первый день.
# Часть 1 из 1.
# Знакомство.

label day_1_start:
    $ new_chapter(1, u"Автобус")

    $renpy.music.set_volume (0.7, channel=5)

    # Звук автобуса. Лязгание, гудение двигателя, итд..."
    $renpy.music.set_volume (0.6, channel=6)
    play music sfx_bus_loop fadein 3 channel 6

    scene bg black
    
    "..............................{w}\n..............................{w}\n.............................."
    
    "Мне снился кошмар. Меня кидало, толкало, трясло. Я сидел в каком-то жутком автобусе который вез меня в ад..."
    
    # На экране мелькает сильно за-motion-блюренное зловещее изображение автобуса ЛиАЗ-677, охваченного сполохами фиолетового пламени.
    scene cg ext_hell_bus
    with fade
    pass
    scene bg black
    with fade

    "Меня тряхнуло в очередной раз, и я очнулся..."
    
    # Мы видим интерьер пустого "Икаруса". Сквозь фиолетовые шторы на окнах пробивается неяркий свет, силуэт водителя виден на фоне лобового стекла.
    scene bg int_bus
    with dissolve    
    
    "...в автобусе."
    "В голове еще мелькали всякие суматошные мысли про автобус, про плату за проезд, которую собирают душами..."
    
    "Я потряс головой и огляделся. Cижу на заднем сиденье, в автобусе кроме меня и водителя - никого."
    "А за окном - луга. Бескрайние луга, леса, поля, и ни малейших признаков цивилизации. "
    "Дорога плохая, грунтовая, трясет сильно."

    # Кабина слегка приближается."
    show bg int_bus at Zoom((1024,768),(0,0,1024,768),(256,192,512,384),2,bilinear=True,opaque=True)
    
    "Осторожно, держась за поручни, я добираюсь до водителя."
    me "А куда мы едем?"
    "Водитель, похоже, не расслышал. Еще бы, на каждой кочке все грохочет как раздолбаный трамвай... Я повторил громче."
    me "Извините!.."
    dr "А, проснулся, пионер?"
    "Пионер?! {w}Я пионер?"
    dr "Спи еще. Часа через три будем, не раньше."
    "И я как-то сразу согласился."
    me "Хорошо."
    "И добавил:"
    me "Спасибо."
    "Вот это уже совсем не в моих привычках."
    
    # BG: Камера отъезжает обратно в салон.
    show bg int_bus at Zoom((1024,768),(256,192,512,384),(0,0,1024,768),2,bilinear=True,opaque=True)

    "Я вернулся и плюхнулся обратно на заднее сиденье."
    "Рядом со мной довольно плотно упакованная сумка, куртка..."
    "Я смотрю на них, и в моей голове к слову \"пионер\" почему-то добавляется слово \"лагерь\"."
    "Пионер... лагерь? {w}Пионерлагерь?"
    "И моя голова заполняется звуками... лицами..."
    "Это будет хаос. Это будет страшно. Это будет бездна людей, рядом с которыми придется жить, понимать их... Разбираться в мешанине отношений..."
    "Меня сковывает ужас. Автобус-то и правда следует в ад. И зачем я вообще выбирался из своей..."
    "...из своей чего?"
    "Я пытаюсь вспомнить, но не выходит. Смотрю на сумку, на куртку... Да не было у меня никогда ни такой куртки, ни такого рюкзака! Не было и все тут!"
    "\"Или были?\" - оживает внутри сомнение, и становится еще страшнее... Надо бежать."
    "Надо бежать!"

    "КПК! - вспоминаю я. В моем КПК есть GPS. Если мы еще недалеко уехали, я выпрыгну, и..."
    "Я хлопаю по карманам, нащупываю знакомый тяжелый прямогуольный предмет, достаю его, и..."

    show cg calc
    with dissolve

    "\"Программируемый микрокалькулятор ЭЛЕКТРОНИКА-Б3-34\", тупо читаю я."
    "В голове что-то взрывается и я проваливаюсь в темноту."
    
    scene bg black
    with fade
    
    "..............................{w}\n.............................."

    scene bg int_bus
    with blinds
    
    stop music fadeout 1 channel 6
    play sound sfx_bus_stop fadein 2
    $ renpy.pause(6)
    
    dr "Вылезай, пионер, приехали!"
    
    $renpy.music.set_volume (1, channel=6)

    "Я беру сумку и куртку..."
    "Ни единой мысли в голове."
    "Механически, как зомби, я медленно выбираюсь из автобуса."
    
    scene bg ext_bus
    with blinds
    
    dr "Ну давай, пионер! Будь готов!"
    "Водитель машет мне рукой. Я машинально салютую."

    "Автобус трогается с места и скрывается в облаке пыли."

    scene bg black
    with fade

    play sound sfx_bus_out
    $ renpy.pause(4)
    nvl clear
    jump day_1_arrival













label day_1_arrival:
    $ new_chapter(1, u"Прибытие")

    scene bg ext_camp_entrance_day at left
    with blinds
        
    play music ambience_forest_birds fadein 3 channel 7
        
    "И правда, пионерский лагерь. Ворота, кругом сосны, лес. Воздух свежий. Солнце светит как одержимое."
    "Я пытаюсь прочитать вывеску."
    "Би... Битарденок? о_О"
    "\"Буревестник\" - поправляет голос в голове."
    "\"Совенок\" - поправляет его другой."
    "Ну делааа..."
    "Отступать некуда. Я поправляю сумку на плече и захожу внутрь."
    
    scene bg ext_clubs_day at right
    with dissolve
    
    "!?"
    "Мне показалось, что я слышал чей-то голос."
    
    show un down at left
    with dissolve
    
    "Из-за здания выбежала девушка и, запыхавшись, остановилась."
    "Она выглядит крайне несчастной."
    
    play sound sfx_out_of_bushes
    $ renpy.pause(4)

    show us tricky at right
    with dissolve

    "Из кустов выбирается другая девчонка, с рыжими до красноты волосами и в красной майке с крупной надписью СССР."
    "\"Лоли\" - машинально констатирую я. Она хитро ухмыляется. В руке у нее здоровенная саранча."
    "Первая девушка оборачивается и замечает ее, и..."
    
    #Уныл-тян и саранча
    scene cg grasshopper 
    with dissolve
    
    un "ИИИИИИииииии-и-и-и-и-и-и-и!"
    us "Их-хихихихи!"
    "Та, что повыше с визгом бросается прочь. Лоли бежит за ней."
    
    scene bg ext_clubs_day at right
    with dissolve
    
    "Ох, ё-моё..."
  
    #домики девок (21-18)
    scene bg ext_houses_day at left
    with dissolve
    
    "Я медленно бреду, глядя себе под ноги."
    ".............................."
    
    
    play sound sfx_punch_medium
    with vpunch
    #$ renpy.pause(1)
    
    "ХЛОП!"
        
    "От мощного хлопка по спине я теряю равновесие и почти падаю."
    "А обернувшись..."
    
    show dv smile
    with dissolve
   
    dv "Ага, опоздавший!"
    me "?!"
    
    show dv tricky
    with dissolve

    dv "На неделю опоздал, надо же!"
    "Я пытаюсь уйти, но рыжеволосая хватает меня за шиворот и зажимает мне голову рукой."
    
    play sound sfx_clench
    with vpunch 
    $ renpy.pause(1)
            
    dv "Эй, народ, несите-ка мне ведро - сейчас мы ему штрафную за всю неделю нальем!"
    "К нам начинают стягиваться пионеры и пионерки. Кто-то даже с ведром..."
    "Со здоровенным цинкованым железным ведром. О, боги!"
    "Я вырываюсь и бегу прочь. За спиной раздается звонкий смех."

    scene bg ext_square_day
    with blinds
    
    "Бегу... Мышцы ноют от непривычной нагрузки. Меньше за компом надо было сидеть."
    
    scene bg ext_cabin_day
    with blinds
    
    "Холодный воздух обжигает легкие, но остановиться я уже не в силах."
    
    scene bg black
    with fade
    
    "Бегу..."
    "..............................{w}\n..............................{w}\n.............................."
    
    stop music fadeout 3 channel 7
    jump day_1_dock











    
label day_1_dock:
    $ new_chapter(1, u"Пристань")
    
    scene bg ext_dock_day
    with blinds
    
    play music ambience_water_stream fadein 2 channel 7
        
    "В конце концов я оказался на пристани."
    "Сел на мокрые доски, отдышался. Похлопал себя по карманам, но сигарет не нашел. "
    "Пионеры не курят?"
    "\"Пионеры не курят\"."
    "Да и карманы то не мои. Белая короткорукавка, синие брюки, пионерский галстук... Ох, ёёёёёооо-о-о-о..."
    "Я смотрю на свое отражение в воде - и уже не понимаю, мое это лицо или нет. Провожу рукой по подбородку. Щетины нет тоже."
    "Шарюсь в кармане. Достаю деньги и вижу обычную советскую трешку, самую настоящую. И на ней обычный советский Ленин. Самый настоящий."
    "Если бы у него были ирокез и пирсинг..."
    "Eсли бы там был хоть намек на то, что все это прикол, шутка больного сознания - то можно было бы надеяться, что это просто бэд-трип."
    "Перепил, перекурил, не те вещества принял..." 
    "Но нет. Все наяву."
    "Я сижу, смотрю на воду, и мне плохо. Просто по-человечески плохо, и я ни хрена не понимаю, что происходит."
    ".............................."
    extend "\n.............................."
    extend "\n.............................."
    extend "\n.............................."
    sl "Чего раскис?"
    me "..."
    sl "Ну, по крайней мере ты будешь не единственным источником уныния в нашем лагере... Вставай."
    
    "Я послушно встаю и вижу перед собой девушку."

    $renpy.music.set_volume (0.7, channel=5)
    play music music_my_daily_life channel 5

    show sl normal
    with dissolve
    
    sl "Новенький?"
    me "Да."
    
    "Мне нравится, как она на меня смотрит."
    
    sl "Славя. У нас в лагере ходит мода на всякие приставки \"тян\", \"кун\", но мне это не очень по душе. Так что просто Славя."

    $ sl_name = u"Славя"

    me "Семен."
    
    show sl normal
    with dissolve
    
    "Она протягивает руку, и я пожимаю ее. У нее сильные пальцы."
    sl "В наши стройные ряды записался уже? Документы начальству предъявил?"
    me "Нет еще."
    sl "Тогда иди вооон в тот домик. Там наша вожатая. Ей все и объяснишь."
    "Славя берет меня за плечо и разворачивает в нужном направлении."

    stop music fadeout 3 channel 7

    scene bg ext_path_day
    show sl normal
    with dissolve

    play music ambience_forest_birds fadein 3 channel 7

    sl "Ее зовут Ольга Дмитриевна - не забудь. Ну, пошел!"

    $ mt_name = u"Ольга Дмитриевна"
    
    "Она легонько хлопает меня по спине. И я иду."
    
    hide sl
    
    "После этой встречи я, похоже, слегка успокоился и наконец начал воспринимать вещи так, как есть..."
    jump day_1_mod_tan












label day_1_mod_tan:
    $ new_chapter(1, u"Мод-тян")
    
    #домик мод-тян
    scene bg ext_house_of_mt_day 
    with blinds    
    
    "Я подхожу к домику и слышу голоса."
    us "Но это же весело! А она на самом деле ни капельки не боится."
    mt "Это уж ей решать, боится она или не боится. Лена девочка тихая..."
    "Рена?"
    
    #мелькает скриншот из Хигураши - Рена с тесаком на фоне заходящего солнца.
    scene cg rena_sunset 
    with fade
    pass
    scene bg ext_house_of_mt_day 
    with fade

    mt "...так что давай договоримся, что ты оставишь Лену в покое и направишь свою энергию в более конструктивное русло, хорошо?"
    "Дверь открывается."
    
    show us thinking
    
    "Огневолосая советская лоли выглядит задумчивой."
    us "..."
    
    "Я не знаю, как реагировать."
    
    me "..."
    
    show us tricky
    with dissolve
    
    us "Хех."
    
    "И мне почему-то очень не нравится, как она на меня смотрит."
    
    "Она прошла мимо."
    
    hide us
    with dissolve
    
    
    "\"Лоли\" - повторил я задумчиво. Потому что я не знаю женского рода от слова октябренок, и потому что октябрята - это все равно НЕ ТО."
    "Либо я ей понравился, либо не понравился. В любом случае - жди неприятностей."
    "С такими мыслями я и постучался в дверь."
    
    play sound sfx_knock_door_polite
    $ renpy.pause(2)
    
    mt "Открыто!"
    
    scene bg int_house_of_mt_day
    show mt normal
    with dissolve
    
    mt "Ага. Опоздавший?"
    me "Да."
    mt "Нормально доехал?"
    me "*хех* Не очень. Кошмары снились."
    show mt smile
    mt "Наверное, укачало в автобусе."
    me "Может быть."
    show mt normal
    mt "Я вожатая твоего отряда. У нас в эту смену девчонок много. И хлопот с ними тоже много. Потому хорошо, что ты приехал. Разбавишь немножко женскую компанию. Документы с тобой?"
    "Я достаю из рюкзака пачку бумаг (понятия не имею, что это за бумаги - первый раз их вижу), и отдаю ей."
    mt "Меня зовут Ольга Дмитриевна, тебя...{w}\n*листает бумаги*{w}\nСемен, верно?"
    me "Ну да, верно."
    mt "Ну что ж, Семен. Добро пожаловать в пионерский лагерь \"Совенок\"."
    
    show mt smile
    with dissolve
    
    mt "Уж извини, что не \"Артек\"."
    
    show mt normal
    with dissolve
    
    mt "Попробуй разместиться в домике номер три."
    mt "Разбирай вещи, раскладывайся, привыкай к мысли что ты теперь один из моих шалопаев. Минут через двадцать подходи на обед."
    
    scene bg ext_house_of_mt_day
    show mt normal
    with blinds

    mt "Ну, мне, пожалуй, пора. See You!"

    hide mt
    with dissolve
    
    "Ушла. Слова вставить не успел."
    
    # JOINT

    "Итак, я отправился в третий домик."

    jump day_1_elektron













label day_1_elektron:
    $ new_chapter(1, u"Электроник")

    scene bg ext_house_of_el_day
    with dissolve
    
    "Третий, третий, третий..."
    "Кажется это тут."
    
    show el normal
    with dissolve

    "Передо мной появился веснушчатый пацан с вихрастой шевелюрой."
    el "Стоп!"
    "Я в недоумении остановился."
    el "Я тебя здесь раньше не видел. Ты кто?"
    me "Опоздавший, скажем так."
    el "Хммм... Опоздавший... В какой домик тебя определили?"
    me "В третий."
    el "О, это к нам."
    el "Кто такой? Как зовут?"
    "Ему действительно так сильно интересно, кто я такой?"
    me "Я сам не очень представляю, кто я такой..."
    el "Не хочешь - не говори. Будешь инкогнито. Или нет..."
    "Рыжий задумывается..."
    el "О! Аноним. Анон-кун! Звучит?"
    "Я посмотрел на эту сияющую физиономию. И по этому веснушчатому носу захотелось чем-нибудь вмазать. Чтобы аж веснушки посыпались."
    "Я поморщился."
    me "Семеном меня зовут. Не надо никаких странных кличек мне придумывать, окей?"
    el "Ша! Заметано! Я тут Электроник. Или Эле-кун. Потому что похож. И потому что в кружке электроники."

    $ el_name = u"Электроник"

    # TODO::Зайти и кинуть вещи.

    "Я протягиваю руку. Он ее хватает и куда-то меня тащит."
    el "Пойдем, лагерь покажу."

    me "Сначала дело."
    "Я тряхнул увесистой сумкой."

    scene bg int_house_of_el_day
    with dissolve

    "В комнате две кровати. Электроник посмотрел на них, а затем на меня и почесал в затылке."
    el "Только на второй кровати уже Шурик обитает."
    
    show el thinking
    with dissolve
 
    "Шурик? А я тогда здесь каким боком?" 
    
    me "А, черт с ним, потом разберемся."
    "Я бросил вещи и вышел."

    scene bg ext_square_day
    with dissolve

    "Мы прошли метров десять, когда увидели ее."
    "На меня внимательно смотрит знакомый уже персонаж."

    show us thinking 
    with dissolve

    "За мной шпионила?"

    hide us 
    with dissolve
    
    show el normal 
    with dissolve

    el "Это СССР-тян. Мы ее так из-за майки прозвали."

    $ us_name = u"CCCР-тян"

    "Мы идем дальше."

    # BG: Какой-нибудь BG по пути, FIXME
    # Алсо, не показывать на новом фоне Элика.
    "scene bg dunno_lol"
    hide el

    "И натыкаемся на другую знакомую."

    show dv normal with dissolve

    "Она стоит, прислонившись к дереву, жует травинку и с отсутствующим видом слушает пионера, который пытается что-то объяснить. Ей - пофиг."

    el "Дваче-тян. От фамилии: \"Двачевская\"."

    $ dv_name = u"Дваче-тян"

    el "Пошли дальше."

    hide dv with dissolve

    #FIXME ахахахаххахахахахаххахаа
    "Мы уже почти прошли FIXME, как я заметил еще одно знакомое лицо. За домиком, съежившись, на земле сидела..."

    show un normal with dissolve

    "Рыжий наклонился ко мне и сказал шепотом."
    el "Это Уныл-тян. Ее тут достают некоторые..."

    $ un_name = u"Уныл-тян"

    el "В общем, уныние - это ее верный спутник..."
    "Вот кого имела ввиду Славя, да?"
    "Я посмотрел на Уныл-тян."
    "Наверное, я ей сочувствую.\n"
    extend "Наверное, я ей очень-очень сильно сочувствую..."
    
    hide un normal 
    with dissolve
    
    show el normal
    with dissolve

    el "Мод-тян ты уже видел"

    $ mt_name = u"Мод-тян"

    me "Мод-тян?"
    el "Ольга Дмитриевна, вожатая."
    me "Почему Мод-тян?"
    el "Потому что модерирует. И банит."
    me "В каком смысле банит?"
    el "В любом. Вздумаешь порядок нарушать - запрёт в бане на целый день и без обеда оставит. Так-то."
    "Мы подошли к столовой."

    # JOINT

    scene bg ext_dining_hall_near_day at center
    hide el normal
    with blinds
    
    me "Если я правильно понимаю, подходит время обеда."
    show mt normal with dissolve
    
    mt "А вот и ты. Я вижу, нашел дорогу."
    me "Да я тут совершенно случайно гида встретил."
    "Я поворачиваюсь к Электронику, но никого там не обнаруживаю."
    me "А где гид?"

    #FIXME: тут laugh по идее должна быть
    show mt smile with dissolve
 
    mt "Сбежал твой гид."

    show mt normal at right
    with dissolve

    mt "Обед же. У нас к обеду опаздывать не положено. Да и чревато."
    mt "Чего стоишь? Проходи."
    
    stop music fadeout 3 channel 5
    stop music fadeout 1 channel 7
    jump day_1_dining_room














label day_1_dining_room:
    $ new_chapter(1, u"Обед")

    $renpy.music.set_volume (0.6, channel=6)
    play music ambience_dining_room_full fadein 3 channel 6

    scene bg int_dining_hall_day with blinds
    
    "В столовой шумно и людно. Почти все места уже заняты. Я выбираю свободное и сажусь."
    "Перед мной тарелка с картофельным пюре и котлетой. Ничего, переварим. В конце концов это намного лучше чем то, что я обычно ем."
    
    #Мелькает фотография Мао Цзедуна и звучат первые нотки китайского гимна
    
    #stop music fadeout 1 channel 7
    
    #$renpy.sound.set_volume (0.8, channel=1)
    #play sound sfx_china_anthem channel 1
    scene cg day1_mao
    with fade
    
    $ renpy.pause(2)
    
    "Брр-р-р-р... Я трясу головой, отмахиваясь от назойливого образа."
    
    pass
    scene bg int_dining_hall_day
    with fade
    
    #play music ambience_dining_room_full fadein 3 channel 7

    show mt normal at right with dissolve
    
    mt "Не все собрались?"
    
    show sl normal at left with dissolve

    mt "О, Славя, ты вовремя. Я как раз собиралась отмечать опоздавших. Что тебя задержало?"
    sl "Я провожала Шурика в лазарет, Ольга Дмитриевна. Он молотком по пальцу попал."
    
    show mt surprised at right with dissolve
    
    mt "Здоровый взрослый пионер боится в одиночку сходить в медпункт?"
    sl "Он не боится, Ольга Дмитриевна. Он по пальцу ноги молотком попал."
    
    hide sl with dissolve
    show mt drop at left with dissolve
    
    mt "Ох уж этот Шурик..."
    "Славя заняла свое место за столиком."

    show mt normal at left with dissolve

    "Мое внимание же привлекла другая запоздавшая гостья."
    
    show un normal at right with dissolve
    
    mt "Лена, опаздываешь!"
    un "Я заблудилась немного."
    mt "Ничего страшного в твоем опоздании нет, но все же постарайся выходить пораньше, чтобы быть здесь вовремя, хорошо?"
    un "Хорошо..."
    
    hide un
    
    "Следующая девушка появилась растрепанной и запыхавшейся."
    
    show dv normal at right with dissolve
    show mt drop at left with dissolve
    
    mt "Двачевская, что с твоей формой?"

    show dv messed_gloomy at right with dissolve
    
    dv "..."
    mt "Ну и что с тобой прикажешь делать, а?"
    dv "..."
    
    hide dv
    
    mt "Стой!"

    show dv messed_normal at right with dissolve
    
    "Мод-тян отдирает несколько репьев со спины Двачевской."
    
    mt "Теперь иди."
    
    hide dv
    
    "Дверь еще раз распахивается и в столовой появляется..."
    
    show us tshort_normal at right with dissolve
    show mt angry at left with dissolve
    
    us "..."
    
    show mt furious at left with dissolve
    
    mt "Уль-я-на!!!"
    
    show us tshort_scared at right with dissolve
    
    us "..."
    
    show us tshort_smile at right with dissolve
    
    us "Я с пляжа."
    
    show mt calm at left with dissolve
    
    mt "Ульяна, ты приехала в пионерский лагерь, поэтому и вести себя тебе следует как настоящей пионерке."
    
    show us tshort_careless at right with dissolve
    
    us "Хорошо!"
    "Ну надо же. Ни на секунду не задумалась!"
    mt "В следующий раз после пляжа переоденься."
    
    show us tshort_bright_smile at right with dissolve
    
    us "Ага!"
    
    hide us
    
    show mt smile at left with dissolve
    
    mt "Ну, вроде все собрались. Мне потом будет нужен кто-нибудь, чтобы отнести Шурику его порцию."
    "Я поворачиваюсь к своей тарелке... и обнаруживаю, что моя котлета таинственным образом исчезла."

    show mt normal at left with dissolve

    mt "А теперь позвольте вам кое-кого представить..."
    "Я мгновенно настораживаюсь."
    mt "К нам в отряд, пускай и с небольшим опозданием, прибыл еще один пионер. Его зовут Семен, обращайтесь с ним хорошо."
    
    # Звук одновременно сдвигаемых с места стульев."
    #play sound day1_lots_of_chairs - убираем нахрен, не нужно.
    
    "OH SHI~!"
    "На меня смотрят."
    "Я сижу с вилкой в руке, разинув рот от неожиданности, и на меня ВСЕ смотрят. Ей-ей, я сейчас убегу отсюда нафиг."
    
    show mt smile at left with dissolve
    
    mt "Ладно, успеете еще познакомиться. Принимайтесь за еду, скоро следующая смена придет."
    
    hide mt with dissolve
    
    "Пионеры вернулись обратно к тарелкам и снова застучали ложками и вилками."
    "Ффухх... Чуть не умер..."
    
    show us normal with dissolve
    
    us "Что, котлету стырили?"
    me "Ага..."
    us "В большой семье клювом не щелкают. Давай тарелку."
    "Я отдал ей тарелку, и она скрылась где-то в кухне."
    
    hide us
    
    "??"
    "..."
    ".............................."
    
    show us tricky
    with dissolve
    
    us "Держи, в следующий раз сам будешь выкручиваться."
    
    hide us

    "Блин. Это было ВНЕЗАПНО..."
    "Ладно, главное сейчас - это еда. А то состояние уже из разряда \"кишка кишке колотит по башке\". Желудок к позвоночнику присох намертво."
    
    scene cg food_normal
    with dissolve
    $ renpy.pause(1)

    "Я подцепляю вилкой котлету..."
    ".............................."
    
    scene cg skolopendra
    with dissolve    

    play sound sfx_suspence_bang

    scene cg skolopendra at Zoom((1024,768),(0,0,1024,768),(256,192,512,384),1,bilinear=True,opaque=True)
    $ renpy.pause(1)
    scene cg skolopendra at Zoom((1024,768),(256,192,512,384),(0,0,1024,768),2,bilinear=True,opaque=True)

    "Под котлетой я вижу жуткое многоногое НЕЧТО."    
    "Оно медленно разворачивается, переваливает через край тарелки и ползет ко мне."
    me "ФАК МОЙ МОЗГ!"
    
    $renpy.sound.set_volume (1, channel=1)
    
    play sound sfx_chair_drop
    $ renpy.pause(1)
    
    scene bg int_dining_hall_day with blinds
    
    "Я опрокидываю стул и отскакиваю. Сколопендра падает со стола на пол и бежит в мою сторону."
    me "В РОТ МНЕ НОГИ!!!"

    play sound sfx_kill_skolopendra
    #$ renpy.pause(1)

    "Я хватаю стул и изо всей силы обрушиваю кромку сиденья на сколопендру."

    
    stop music fadeout 1 channel 6

    

    "В столовой вдруг становится абсолютно тихо. На меня все снова смотрят, но мне без разницы. И я слышу..."
    us "*приглушенное* Хихик..."
    "Я выцепляю ее взглядом из толпы."
    
    show us prankster with dissolve

    $renpy.music.set_volume (0.6, channel=5)
    play music music_eat_some_troubles channel 5
    
    us "Ах-хахахахахаа!"
    
    hide us
        
    "Она выбегает из столовой, и я кидаюсь за ней."
    
    scene bg black with fade
    
    ".............................."
    extend "\n.............................."
    extend "\n.............................."
    
    # TODO: Воткнуть сюда смену фонов, прописать погоню, добавить вопли
    # - Стой, зараза!!!
    # - Бебебе!
    # - Etc!!!
    
    scene bg ext_dining_hall_away_day
    show us tired 
    with fade
    
    me "*тяжелое дыхание*"
    "Многовато я сегодня бегаю. Так и курить бросить недолго."
    
    ".............................."
    extend "\n.............................."
    
    me "Попалась!"
    
    us "*тяжелое дыхание* Ага... Попалась."
    
    show cg ussr_catched with dissolve
    $ renpy.pause(3)
    
    ".............................."
    
    "Я наконец-то успокоился достаточно, чтобы говорить, и отпускаю руки Ульяны, позволяя ей подняться."
    
    scene bg ext_dining_hall_away_day
    show us tired 
    with fade
    
    me "Ты хотя бы представляешь, что ты мне в тарелку запихала?!"
    
    show us thoughtful with dissolve
    
    us "Эммм... Сколопендру?"

    show us normal with dissolve

    "Ну нифига себе отношение..."
    me "Ты вообще знаешь, что она ядовитая?! Я прямо там копыта откинуть мог!"
    
    show us thoughtful 
    with dissolve
    
    us "Она бы тебя не съела... Сколопендры едят очень медленно..."
    me "Че... Чего?!"
    
    show us smile 
    with dissolve

    us "Но весело же было!"
    "Ничего себе весело. Я на такое веселье и обидеться могу. Где бы мне раздобыть сколопендру-другую?.."
    
    hide us
    
    me "СТОЙ!"
    "Убежала..."
    
    stop music fadeout 3 channel 5
        
    scene bg ext_path_day
    with fade
   
    $renpy.music.set_volume (0.6, channel=7)
    play music ambience_forest_birds fadein 3 channel 7
    
    "В столовую мне после такого соваться не хотелось. Что я там кричал, интересно?"
    
    stop music fadeout 3 channel 7
    
    scene bg ext_house_of_mt_day
    with fade
    
    "В домике пусто. Я подумал, что наверное в рюкзаке отыщется что-нибудь съестное."
    
    scene bg int_house_of_el_day 
    with blinds
    
    "Угу. Сейчас. Вот такого юмора я совсем не понимаю."
    "Рюкзак открыт. На кровати крошки, бумага (видимо, от бутербродов) и пустой термос."
    "Весь день сплошные фокусы."
    
    scene bg ext_house_of_el_day 
    with blinds
    
    play music ambience_forest_birds fadein 3 channel 7
    
    "Я вышел из домика и сел на крыльцо."
    ".............................."
    "Долго мое одиночество не продолжалось."

    show sl normal
    with dissolve


    sl "Голодный?"
    me "Есть немного."
    sl "Котлету у новичка стырить - это уж, извини, традиция. Но такое как сегодня - в первый раз происходит."
    "Она пришла снова меня выручить?"
    me "Я бы удивился, если каждый раз."
    sl "Пошли, дойдем до столовой. Повара тоже люди, авось угостят чем-нибудь."
    "Чего ей надо от меня?"
    "Я прислушался к желудку."

    $renpy.sound.set_volume (0.8, channel=1)
    play sound sfx_stomach_growl channel 1
    $ renpy.pause(2)
    $renpy.sound.set_volume (1, channel=1)


    "Желудок матерился по-черному."
    me "*вздох* Пошли."
    
    show sl smile

    sl "Вот и славно."

    scene bg ext_square_day with blinds

    "Молчание напрягает."
    me "Эммм..."
    sl "Что такое?"
    me "Мои вопросы могут показаться странными, но все же..."
    sl "Давай сначала до столовой дойдем, чтобы времени не терять."

    stop music fadeout 2 channel 7

    scene bg ext_dining_hall_near_day at center with blinds
    pass   
    scene bg int_dining_hall_day at center with blinds
    
    $renpy.music.set_volume (1, channel=7)
    play music ambience_dining_room_empty fadein 1 channel 6

    "В столовой очень тихо. Не слышно голосов, стука ложек и вилок. Из кухни иногда доносятся какие-то звуки, но я все равно чувствую себя не очень уютно."
    "Славя на пару минут скрывается в кухне."

    show sl normal

    sl "Держи."
    "Я благодарно беру тарелку и сажусь за ближайший столик. Славя садится напротив."
    sl "Ну, спрашивай. Чего хотел?"
    me "Вопрос простой вроде бы... Какой сейчас год?"
    sl "Две тысячи восьмой, а что?"
    me "Тогда пункт два: Кто сейчас у власти?"
    sl "Коммунистическая партия Советского Союза, конечно же. Тебя интересует кто-то конкретный?"
    me "Нет, конкретного не надо. Это все, что я хотел знать."

    show sl amused

    sl "А к чему все это?"
    "Чего бы такого ответить-то..."
    me "Просто я, наверное, не очень хорошо переношу поездки в автобусе. Хотел лишний раз удостовериться, что я - это я, и нахожусь там, где нахожусь."
    sl "Бывает. Кстати, чуть не забыла."
    "?!"
    sl "Вожатая просила передать, чтобы ты явился к ней. С вещами."
    "Это еще к чему, хотел бы я знать..."
    sl "Ну, я пойду. Тарелку в кухню отнесешь."
    me "Всего хорошего."

    hide sl

    "Славя ушла, а я таки занялся своей порцией."
    ".............................."
    "Когда содержимое тарелки перекочевало в желудок, я почувствовал себя гораздо теплее и спокойнее."
    "А теперь - к Мод-тян."
    
    stop music fadeout 4 channel 6
    jump day_1_afterday












label day_1_afterday:
    $ new_chapter(1, u"Вечер")

    $renpy.music.set_volume (0.5, channel=7)
    play music ambience_crickets fadein 5 channel 7

    scene bg black with fade

    ".............................."

    scene bg ext_house_of_mt_day with fade
    show mt smile

    play music music_everyday_theme channel 5

    mt "По моему велению, по моему хотению, жить будешь тут."
    "И Мод-тян указала себе за спину."
    me "Ааа..."
    mt "Решение окончательное и обсуждению не подлежит."
    "Электроника в домике не было. Поэтому я просто взял вещи, пошел к вожатой, и..."
    "И вот я здесь."
    
    stop music fadeout 3 channel 7

    scene bg int_house_of_mt_day with dissolve


    "Может, на меня внимание после эпизода в столовой обратили и решили приструнить. Или может личная какая прихоть вожатой?"
    "Чужая душа - потемки. А женская особенно."
    "Не могу сказать, что буду скучать по Электронику. Тут мне тоже довольно уютно."
    "Если не считать того, что совсем-совсем рядом - главный банящий орган всея отряда. Даже, я бы сказал, органы. Я бы сказал даже репродукти..."
    "Тьфу, что-то меня уже не туда несет."
    "Раз уж мое место жительства более-менее определилось, я решил разобрать сумку."
    "Главный отсек, как я и ожидал, был полностью забит одеждой: свитер, ветровка, запасные брюки и рубашка (я ж теперь пионер!), спортивная форма, футболка, шорты и носки."
    "Сбоку была втиснута аптечка. Под одеждой лежали еще кеды и тапочки. И, почему-то, небольшой ломик."
    "Для брюк и рубашки отыскалась вешалка, которая висела на вколоченном в стену гвозде. Кеды и тапки я бросил под кровать, аптечку - в тумбочку. Остальное затолкал обратно в сумку. Ломик переложил наверх. Мало ли что."
    "Дальше, правый карман сумки:"
    extend "\n- Фонарик. Нормальный фонарик советского образца, довольно увесистый. Фонарик я положил в тумбочку."
    extend "\n- Термос я уже видел. Он пуст."
    extend "\n Дальше зубная щетка, паста, и мыльница. В мыльнице, как ни странно, мыло."
    "Левый карман, судя по всему, собирал я."
    "Первым делом я достал оттуда складной перочинный ножик. С зеленой ручкой. У меня в детстве был такой, по наследству достался. Нож я, не раздумывая, тут же запихал в карман."
    "Тут же пассатижи и моток проволоки."
    "Мешочек с... ага, шарики от подшипника." 
    "Приличный кусок велосипедной камеры. Я попробовал растянуть резину. Тугая. Для рогатки самое то."
    
    "Блокнот. Логично, куда я без блокнота."
    "Карандаш нашелся там же. Я задумчиво послюнявил кончик и пару раз черкнул в блокноте. Линии, как я и ожидал, получились синими, а карандаш, соответственно, оказался химическим. Отлично."
    "Два спичечных коробка. В одном соль, в другом, ага, - спички."
    "Бинокль. Бинокль это хорошо. Это просто отлично."
    "Ножницы? В тумбочку ножницы."
    "А вот за ножницами последовало то, от чего на душе потеплело."

    show cg nu_pogodi
    with dissolve

    "Я аккуратно отогнул ножку и поставил игру на тумбочку. Будильником будет работать."

    hide nu_pogodi
    scene bg int_house_of_mt_day 
    with dissolve

    "Доставать из этого кармана я больше ничего не стал. Ногой задвинул сумку под кровать, сел и задумался."

    "Положение мое - неприятное и запутанное настолько, что дальше некуда. Мир ВНЕЗАПНО изменился, но после этого вроде бы стабилизировался."
    
    "Самое время привести мозги в порядок."
    
    "Я потянулся и взял в руки блокнот." 
    "Чистенький, свеженький. То есть ни одной записи, которая могла бы дать хоть какие-то ответы на мои вопросы. Вот ведь блин."
    
    "Ничего, сейчас мы его заполним. Я открыл блокнот на первой странице и попробовал записать то, что узнал за день. Строчки бежали неожиданно легко и быстро."
    

    $ set_mode_nvl()
    
    "Я нахожусь в Советском Союзе, на дворе 2008-й год."
    "В лагерь попал не просто так, а с нужными документами."
    "Я это по-прежнему я. Если верить зеркалу."
    extend "\n...Которое врет, как правило, по утрам, а на дворе уже вечер."
    
    $nvl_clear()

    "Кого я встретил в лагере:"
    
    "1. Уныл-тян. Она же Лена."
    "Про неё информации по нулям, с ней я почти не сталкивался. Тихая, рассеянная, 
    опаздывает. Что в голове у нее - неизвестно."
    "Правда, в тихих омутах иногда водятся неплохие черти.... В общем, to be investigated."

    #$nvl_clear()

    "2. СССР-тян. Она же Ульяна."
    "Одна из тех, кто уже причинил мне веселье в этом лагере. С ней надо быть поосторожнее, потому что налицо явное шило в заднице."
    "С другой стороны, с ней можно попробовать посоюзничать. Вернулся в детство - почему бы не оттянуться как следует?"

    $nvl_clear()

    "3. Дваче-тян, Двачевская, имени не знаю."
    "Рыжая бестия, иначе не скажешь. Ой, не к добру было бы с ней поцапаться. До сих пор шея побаливает от её захвата. Делает всё по-своему, на правила особого внимания не обращает."
    "Такие либо бывают изгоями, либо держат в кулаке вообще всех."

    #$nvl_clear()

    "4. Славя."
    "Неплохо помогла. Вопросам не удивляется. Кто она и что - пока не очень понятно, но, наверное, рассчитывать на ее помощь можно только в совсем уж крайних ситуациях. Знает все и всех."
    "Похоже, в хороших отношениях с..."

    $nvl_clear()

    "5. Мод-тян. Она же Ольга Дмитриевна."
    "То ли враг, то ли покровитель. Ясно одно - я здесь, в ее домике. Бежать некуда, придётся приспосабливаться."

    #$nvl_clear()
    
    "6. Электроник."
    "Много болтает. Прямо таки находка для... хмм... битарда. Вывалил на меня кучу полезной информации,  хотя сам я даже спросить у него ничего не успел."
    "Скорее всего его зашкаливающая общительность неплохо сыграет мне на руку. Будет моим агентом. Хотя зависать с ним на пару круглосуточно я бы не стал. Уж больно шумный."
    
    $ set_mode_adv()
    
    "Так. Дело сделал. Не заняться ли чудом отечественного игростроения?"
    
    "Я прикинул количество потрясений за сегодня и решил, что самое время как раз отвлечься. С этими из блокнота я завтра буду разбираться."
    
    "Я протянул руку и взял с полки \"Ну, погоди!\". Игра без прокачек, огромных злодеев, анимешных мордочек и могущественных заклинаний. Интересно, побью ли я свой давний рекорд, спустя столько времени?"

    "Я взял игру с тумбочки, сложил ножку и нажал на кнопку."
    
    play sound sfx_nu_pogodi_loud
    $ renpy.pause(3)

    me "Чёрт, громко-то как!"
    
    "Совсем забыл об этой маленькой особенности игр."
    "Надо ее приглушить слегка, а то понабегут еще любопытные."
    
    play sound sfx_drawer_open
    $ renpy.pause(1)

    "Я открыл тумбочку и полез в аптечку за пластырем."

    "cg: бальзам \"звездочка\" на ладони."

    #Как давно я его не видел... в детстве мама всегда смазывала им укусы комаров. Пахнет так вкусно, что хочется лизнуть.
    #ЗОМГ! Ты хоть представляешь, что будет если лизнуть звездочку?

    "Оппа..."
    "Еще одна вещь, которую я давно не видел..."
    
    extend "\n...бальзам \"Звездочка\"."

    play sound sfx_inhale
    $ renpy.pause(2)

    "Я вдохнул почти уже забытый резкий запах. Голова закружилась."
    
    ".............................."
    
    "Пожалуй, чем-то мне здесь даже нравится."
    "Маленькая круглая коробочка отправилась обратно в аптечку."
  
    play sound sfx_drawer_close
    $ renpy.pause(1)

    "..."

    "Динамик игры успешно заклеен. Самое время взять волка за яйца и устроить себе апофеоз ностальгии."

    stop music fadeout 1 channel 5
    play music music_nu_pogodi_gameboy fadein 1 channel 6
    
    "..."
    
    $ renpy.pause(2)
    
    stop music fadeout 3 channel 6
    
    scene bg black
    with fade
    
    
    
    ".............................."
    
    $ renpy.pause(2)

    "......................."
    "..........."
    
    
    scene bg int_house_of_mt_evening
    with dissolve


    #sprite: удивлённая (шокированная) Мод-тян :  

    "Я заснул?.."

    "#sprite: строгая Мод-тян:"

    mt "Марш на ужин! И молись, чтобы для тебя там хоть что-нибудь еще осталось."

    #BG out the house evening (!!! temporary !!!)
    scene bg ext_house_of_mt_evening
    with blinds        

    "Я выбрался из дома все еще в полусонном состоянии."
    "Единственное, что я помнил - это то, что мне в который раз так и не удалось узнать, обнуляются разбитые яйца на пятистах очках или нет?"
    ".............................."

    #BG fade столовая."
    scene bg int_dining_hall_day with fade
    
    play music ambience_dining_room_empty fadein 1 channel 6

    "В столовой уже никого. Пустые столы, звуки из кухни..."
    "Мне без особых проблем выдали мою порцию, уже остывшую. И я без особых же проблем ее слопал."
    "И не таким питаться доводилось."
    
    ".............................."

    stop music fadeout 3 channel 6
    $renpy.music.set_volume (1, channel=7)
    $renpy.music.set_volume (1, channel=6)
    
    "..........................."
    
    # BG fade комната ГГ"
    scene bg int_house_of_mt_evening
    with fade

    "Мод-тян нету. Ну и славно."
    "Ведь сон - такое отличное средство убить время."
    "Завтра. Всё завтра."
    "Может, опять где-нибудь проснусь, в черт знает какой эпохе... зачем раньше времени силы тратить?.."
    "С такими мыслями я закрыл глаза и провалился в блаженную тьму."
    ".............................."
    #fade to black"
    
    scene bg black
    with fade


    jump day_2_start