# Второй день.
# Ветка 1 из 1.
# Знакомство.

label day_2_start:
    $ new_chapter(2, u"Пробуждение")

    scene bg black
    #FIXME: scene ГГ смотрит в угол, овновную часть домика с Мод-тян не видно, но видно часы

    "Я проснулся." 
    "В самом факте нет ничего особенно удивительного, но когда я скосил глаза на часы, на них было 7:30." 
    "Это значит, что до общего подъема осталось двадцать минут."
    "Вчера, помимо прочего я переписал в блокнот расписание лагеря."

    #nvl
    #Может стоит вывести всё расписание сразу? Или прокликивать все строчки вручную?
    $ set_mode_nvl()

    "7:50 - Побудка"
    "8:10 - Общелагерное построение на баскетбольной площадке"
    "8:25 – Зарядка"
    "9:00 - Завтрак"
    "10:00 – 13:00 Работа спортивных секций, купание и отдых на пляжах"
    "14:00 - Обед"
    "16:00 – 17:00 Тихий час"
    "17:00 – 19:00 Работа спортивных секций"
    "20:00 - Ужин"
    "20:00 – 22:00 Работа спортивных секций"
    "22:00 – 23:50 Вечер или дискотека в Зелёном театре"
    "24:00 - Отбой"

    #adv
    $ set_mode_adv()

    "Я всегда так просыпаюсь в новых местах. Жалко, что так редко в них бываю." 
    "Голова свежая, чувствую себя отдохнувшим. Организм ощутил незнакомую обстановку и приготовился к возможным нагрузкам."
    "Лучи зыбкого утреннего солнца мягко прошивают комнату. Подсвечивают все желтым."
    "Я повернулся чтобы встать..."

    #CG: Мод-тян
    scene cg d2_mt_morning
    with dissolve

    "Оппа..."
    "Ну вот и какого черта я не проснулся минут на двадцать раньше?!"
    "Она меня кажется не заметила."
    "Или заметила?"
    "Или она это вообще специально делает?"
    "Мод-тян тем временем все-же застегнула лифчик. А до меня плавно дошло, что если она сейчас повернется..."
    "Я попытался аккуратно повернуться на другой бок."
    "Кровать предательски скрипнула."

    #BG: Домик, Мод-тян.
    scene bg int_house_of_mt2_morning

    show mt smile at center
    with dissolve

    mt "Ага! Проснулся, я вижу."
    "Ни тени смущения в голосе."
    "Я снова развернулся к ней, но она уже застегивала верхнюю пуговицу блузки."
    me "Ну, вроде как."
    "Мод-тян еще раз оправила форму."

    show mt normal at center
    with dissolve

    mt "Значит так - сейчас двигай умываться и чистить зубы, а потом марш на построение. Буду из тебя образцового пионера делать."
    "Затея, надо сказать, совершенно не приводит меня в восторг, и уж тем более не казажется радужной."
    "Я хотел возразить, но Мод-тян продолжила."
    mt "Ты здесь на особом счету."
    "Это еще почему?"
    mt "Во-первых - выглядишь повзрослее. Во-вторых приехал отдельно. Будешь облегчать тяжелую ношу пионервожатой."
    "Я бы облегчил ее ношу, если вы понимаете, о чем я..."

    show mt smile at center
    with dissolve

    mt "Арбайтен, арбайтен! Время не ждет!"

    hide mt
    with dissolve

    "С этими словами Мод-тян вышла из комнаты, а я так и остался сидеть на кровати с открытым ртом."
    "Это она ВО МНЕ хорошего мальчика разглядела?"
    "Ну, без нее выбраться из кровати и одеться будет несколько проще."
    "Я покосился на окно. Надеюсь, она не будет подглядывать, эта странная-странная пионервожатая?"
    "Я натянул спортивную форму. Если я ничего не путаю, то сразу после построения - разминка."
    "В сумке я нашел пакет с зубными и умывальными принадлежностями и вышел из домика."

    #BG: Умывальник
    scene bg ext_washstand_day
    with dissolve

    "Я много раз пытался начать жить правильно. Чистить зубы, делать зарядку по утрам."
    "И это помогало. Это приятно - встать утром, пока солнце низкое, когда оно само только еще поднялось из-за горизонта."
    "Я открыл кран и попытался умыться."
    "Вода в сложенные руки хлынула такая холодная, что я вздрогнул весь."
    "Пальцы почти свело, и я торопливо плеснул воду в лицо."
    "Я скрипнул зубами от холода, а мир вокруг мгновенно обрел звенящую четкость."
    "Когда я в последний раз умывался?" 
    "Я много раз пытался... Попробую еще раз - не убудет."
    "Хотя точно знаю, что снова все зафейлю. Попробую хоть в первый день довести ритуал до конца."
    "Я достал из пакета мыло и еще раз опасливо сунул руки под воду."
    "Второй раз оказалось не так страшно. Хотя вода и вправду холодная, словно ключевая."
    "Я намыливаю руки, затем лицо. Главное - сжечь мосты."
    me "Аа-а-а!"
    "Нет, недостаточно. Еще не все мыло смыл. Я снова набрал ледяной воды в руки."
    me "Аа-а-а!"
    "Захер Мазох бы оценил. Маркиз де Сад наверное тоже."
    "Третий, последний..."
    me "Аа-а-а!"
    "Я с трудом отдышался. Люди вон с парашутом прыгают, экстремальщиной всякой занимаются, а я просто умыться попробовал - и вышел такой шок-рок, что мама не горюй."
    "Теперь дело за зубами. Пасты в пакете нет. Зато есть круглая белая коробочка."
    me "Зубной порошок."
    "Я открыл баночку и осторожно понюхал белый порошок внутри. Если я - это я, то меня сейчас может унести далеко-о-о..."
    "Запах зубного порошка. Ни с чем не спутаешь. Особенно когда он смешивается с другими запахами утра - сосновой смолой, запахом покрых росой листьев, свежи утренним воздухом..."
    "Я смочил щётку и черпнул порошка из баночки. В зубном порошке есть какая-то своя прелесть."
    "Приятный мятный привкус во рту, да и само ощущение от порошка, совсем другое чем от пасты..."

    #play hymn
    $renpy.sound.set_volume (0.2, channel=1)
    play sound sfx_china_anthem channel 1

    "За деревьями ожил и заиграл динамик. Гимн лагеря наверное, или еще что-то в этом духе."
    "Мне показалось, что я достаточно поездил щеткой по зубам. Недалеко от раковин я заметил фонтанчик."
    "Подошел, и попробовал хлебнуть из него."
    me "Ойиии!"
    "От ледяной воды все зубы мгновенно заныли."
    "\"Ну и жуть, а?\""
    "Я поплевался и подумал, что второй раз такого мазохизма просто не вынесу. А вы еще спрашиваете, почему я никогда не доводил дело до конца..."
    "Я осторожно хлебнул воды еще раз, кое как прополоскал рот. Плюх в лицо еще раз!"
    "Фууууух. Вроде закончил."

    # Может встретить здесь кого-нибудь?

    "Музыка доиграла. Из динамика донесся голос:"
    dy "Доброе утро, пионеры!"
    dy "Сегодня ваш восьмой день в лагере."
    dy "Температура воздуха - #FIXME"
    dy "Температура воды - #FIXME"
    dy "Партия сказала, что погода солнечная, значит купаться будем."
    dy "Сегодня понедельник, а значит, день без особых мероприятий."
    dy "Однако, эта неделя будет такой-же насыщенной, как и прошлая. Приготовьтесь к этому."
    dy "Построение через 10 минут. Не опаздывать."

    #BG: внутри домика
    scene bg int_house_of_mt2_morning
    with dissolve

    "Тем временем я добрался до домика."
    "Приятно, когда не приходится никуда спешить."

    #BG: построение, Мод-тян
    scene bg ext_square_day
    with dissolve

    show mt smile at center
    with dissolve

    mt "Здравствуйте, пионеры."
    "пионеры: \"Здрась!\""
    "Все так дружно гаркнули, что даже я невольно поддержал."

    #FIXME: муштра

    show mt normal at right
    with dissolve

    mt "Сегодняшний день действительно пройдет без мероприятий, но к новой неделе надо приготовиться."

    #Sprite: Скучающая Дваче-тян
    show dv bored at left
    with dissolve

    mt "Наш отряд, может быть, не самый большой, но это значит только, что мы приложим вдвое больше сил, чтобы быть первыми!"

    hide mt
    with dissolve

    #Sprite: Скривившаяся СССР-тян
    show us tricky at center
    with dissolve

    "А эти двое не сильно любят работать, а?"
    "Я попытался разглядеть Славю."

    #Sprite: Славя, спокойная и безмятежная.
    show sl normal at right
    with dissolve

    "С ней тоже всё понятно."

    #Sprite: Уныл-тян - стоит понурившись
    show un calmdown at left
    with dissolve

    "И тут тоже ничего неожиданного."
    mt "Я на этой неделе по утрам занята в радиорубке, организация тоже потребует сил и времени, поэтому вы, пионеры, должны проявить самостоятельность и ответственность."

    #BG: В домике.
    scene bg int_house_of_mt2_morning
    with dissolve

    "Уффф, наконец-то. Здесь, в домике - тихо и спокойно..."
    "Раннее пробуждение, зарядка, вся эта беготня, размахивание руками и ногами так утомили меня, что завтрака я почти не заметил. Еда просто сгорала, не успевая упасть в желудок. Я даже до сих пор голоден, хотя раньше бывало и так, что мне хватало бэпэшки в день." 
    "Не то что бы хватало, на самом деле, но выбирать не приходилось. И ведь жил как-то."
    "Я сбросил на кровать спрортивную форму, натянул штаны и рубашку."
    "Немного поколебался, но все-же повязал галстук."
    "Остаться бы здесь, в тишине. И не ходить никуда. Зачем оно мне сдалось?"
    "Но проблема в том, что произошло после зарядки."

    #BG: площадка для построений, Мод-тян.
    scene bg ext_square_day
    with dissolve

    show mt normal at center
    with dissolve

    mt "На этом строй окончен, все свободны."
    "Ну свободны, так сво..."
    mt "Семен - ты останься."
    "Блин..."
    "Пионеры шустро разбежались, а я поплелся к Мод-тян."
    #BG: площадка для построений, Мод-тян.
    mt "Ты ведь еще не очень хорошо знаком с лагерем, верно?"
    "Что-то мне не очень нравится этот вопрос..."
    me "Ну, наверное действительно пока не очень."

    #Мод-тян, сияющая улыбка
    show mt smile at center
    with dissolve

    mt "Отлично!"
    "Это чего здесь такого отличного?"
    mt "Держи!"
    "Она вручила мне лист бумаги."
    mt "Это подписной лист. Твоя задача за день все обойти и получить подписи. Заодно и с лагерем познакомишься. Вперед!"

    #BG: 

    hide mt
    with dissolve

    "Она сказало это и ушла...{w} в сторону пляжа!"
    "Черт!"
    "Я задумчиво посмотрел в лист. Не к добру это всё, ой не к добру... Особенно после утреннего замечания про образцового пионера."
    "Ну да ладно. День впереди длинный. Успею, как-нибудь."

    #BG: Внутри домика
    scene bg int_house_of_mt2_morning
    with dissolve

    "А, не пойду я никуда. Останусь здесь и завалюсь спать."
    "Я плюхнулся на кровать и погрузился в размышления. У меня нет какого-то особого желания оправдывать чьи-то ожидания."
    "Образцового пионера из меня делать? Тьфу! Бред, издевка. Ну что со мной такого страшного будет, если я на все болт положу?"
    "Ничего не будет. Не было раньше и не будет сейчас. Всем похуй. Всем всё похуй."
    "............................................................."
    "Я лежу, смотрю в потолок, сон не идет."
    "Подняв голову, я увидел кровать Мод-тян."
    "Зачем я здесь? Ведь зачем-то я здесь, ведь должна быть какая-то причина для лагеря, и причина, по которой я очутился в этом домике?"
    "И мне показалось, что сейчас неплохой момент, для того, чтобы поковыряться в чужих вещах."

#JOINT

    "Точно. Документы, которые я отдал Мод-тян, я ведь не знаю, что в них было!"
    "Я прошелся по ящикам Мод-тян, и везде был совершеннейший бедлам. Это у нее, оказывается, только снаружи все так аккуратно. А если покопаться... интересно было бы узнать, кто она на самом деле? Наверняка, тот еще персонажик."
    "И все-же, ничего, похожего на мои документы, не нашлось."

#FX: звук запертого ящика."

    "Один из ящичков заперт."
    "Я пошуровал в своей сумке и нашел небольшую проволочку."

#FX: клик!"

    "Уоля, открыто! Хранилище тайн принимает по будням, с девяти до шести!"
    "В этом ящике тоже была бездна всего. Даже п... ПРЕЗЕРВАТИВЫ?!"
    "Все интереснее и интереснее. В хламе нашлась небольшая книжечка в обложке из жесткого картона."
    "\"Дневник пионервожатой\"."
    "Я вытащил дневник и открыл."
    "Отчеты, отчеты, отчеты... Это были образцовые отчеты, составленные настолько скучно, что читать расхотелось уже после первого. Некоторые недописаны. Некоторые просто отсутствуют - дата и под ней пустой лист."
    "Я пролистал дневник. Когда очередная страница звонко отщелкнулась из под пальца, я увител вложенный меж страниц конверт."
    "#Письмо:"
    "Здравствуй, Ольга!"
    "Было без меня скучно там у вас?"
    "А хоть бы и не было, со мной точно не будет."
    "Я основательно поистрепался за последний год, и возможно, меня будет даже сложно узнать, но я - тот же человек. Еду к вам, отдохнуть и расслабиться."
    "Пугаться поздно. Я неотвратим, как стихийное бедствие, я ГРЯДУ! Прячьте девок!"
    "Скоро буду."
    "Я."

    "Меня как будто что-то кольнуло, когда я прочитал это письмо."
    "Хотел бы и я писать девушкам такие легкие наглые и развязные письма. И чтобы их воспринимали как данность."
    "Я акуратно сложил письмо, убрал в конверт и в журнал, а затем принялся проволочкой запирать замок обратно."

    "Было и еще одно обстоятельство, усиливавще эффект от этого короткого, в несколько строк, письма."
    "#FX: клик!"
    "Отлично. Замок закрыт."
    "Дело в том, что это письмо было написано моим почерком."
    "\"Не помешает узнать об этом лагере поподробнне\", - об этом думал я, выбираясь из домика."

    #JOINT

    "Первым пунктом в списке библиотека. Значит, держим курс на библиотеку."

    "Я глубоко вдохнул, досчитал до десяти, собрался с духом и выбрался из домика."

    #BG: домик снаружи

    "Придётся поискать."
    "Я обогнул стройные ряды домиков и вышел на площадку со статуей какого-то бородатого мужика в квадратных очках, у подножия которого о чём-то беседовали две девушки."
    "Хоть мне этого и не очень хочется, но придётся спросить их."
    
    #Sprite данетки. (левых чарактеров - не вставлять больше!)
    
    me "Не подскажете, к-как пройти в библиотеку?.."
    
    "Девушки недоумённо уставились на меня."
    
    "Нет, мне действительно нужна библиотека, а не они."
    
    "Одна из них, наконец, нарушила неловкую тишину, вскинула руку и указала на дорогу слева, теряющуюся где-то в близлежащей роще."
    
    #TODO:: обозвать их как-нибудь
    "unknown girl: \"Библиотека в той стороне.\""
    
    me "Спасибо."
    "Я поспешил свалить в указанном направлении. Общение с малознакомыми людьми никогда не доставляло мне особого удовольствия."
    
    "BG: вход в библиотеку"
    
    "Дорога действительно привела меня в библиотеку. Небольшое здание немного на отшибе. Шум и голоса из лагеря сюда почти не доносятся, и внутри, наверное, царит та самая библиотечная тишина, знакомая с детства."
    "Храм знаний - тоже храм...."
    
    "#BG: место библиотекаря"
    "#sprite: Мицу-тян, дремлющая на сложенных руках"

    "Дрыхнет как суслик."
    "Очки с толстыми линзами, забавный вихор на макушке... очень хочется за него дёрнуть."

    "Не успев осознать, что именно происходит, я потянул руке к голове спящей ботанички."
    
    mz "Стоять."
    
    "Я махом застыл на месте, с протянутой рукой. Вихрастая библиотекарша подняла голову, посмотрела на меня внимательно и шлёпнула меня по ладони."
    
    mz "Другую руку."
    
    me "Что?"
    
    mz "Другую руку!"
    
    "Ох, лучше её не злить."
    "Я протянул ей левую кисть со скрученным в трубочку листком от Мод-тян, который она аккуратно вытащила и развернула."
    
    mz "Ага... ясно."

    "Мне заранее не нравятся то что она сейчас собирается сказать."

    "Надеюсь, моя физиономия всем своим видом показывает страстное желание выслужиться."

    mz "Книги видишь?"
    
    "Я сглотнул, глядя на внушительную стопку книг у стены."
    
    me "Вижу."
    
    mz "Возьмёшь вот эти книги и расставишь их там согласно каталожным номерам. Ясно?"
    
    "Я кивнул, не решаясь раскрыть рот."
    
    mz "Приступай." 
    
    "Я двинулся к книгам, уже прикидывая, как бы отделаться от этого задания побыстрее."

    mz "Я потом проверю, так что не смей свалить их куда-нибудь в угол!"

    "Блин..."

    "BG: зал"

    "Несмотря на то, что стопка книг была внушительной, много хлопот она мне не доставила, так как большая часть из них оказалась \"Педагогическими сочинениями\" Крупской. Видимо, оставил кто-то из вожатых."
    
    "Краем глаза я заметил за предпоследним столом слева знакомую мне голову с двумя фиолетовыми хвостиками."

    "BG: Столик с двумя стульями"
    "sprite: Уныл-тян, читающая толстую книгу."

    "Что же. Наша скромница предпочитает храм знаний спортивным мероприятиям или блаженному ничегонеделанию."
    "Интересно, что это она читает? Один вид этого кирпича заставляет ужасаться."
    "Надпись золотом на корешке гласит: \"Д. Джойс, Улисс\"."

    #TODO: Заменю нафиг на "Таис Афинскую". Посоветскее будет.

    "Что-то про древнюю Грецию? Как мило..."
    "Наверное, Лена очень романтичная особа. Для меня все эти мифы и легенды всегда были чем-то красивым и бессмысленным, вроде детских сказок. Совсем не то, что хотелось бы читать во взрослом возрасте."
    
    "Я тихо пробрался между столов так, чтобы не дать себя заметить, и, слегка наклонившись через плечо Лены, заглянул в её книгу."
 
    "цитата: <Вставить сюда что-нибудь нормальное>"
    
    "И она читает вот это.."
    "В очень тихом омуте, говорят, черти водятся... Интересная, однако, девочка попалась."
    "Внезапно, я почувствовал резкий прилив крови к своей промежности. Я наклонился ещё немножко, желая заглянуть под небрежно завязанный узел пионерского галстука на её воротнике..."

    #TODO: Выкинуть это садонамазанное извращение нахрен. Нормальное невинное заглядывание под юбку тут должно быть.
    "sprite: Уныл-тян с болезненной синевой."
    
    "Кажется, Лена заметила меня!"
    
    "CG: Уныл-тян с книгой."
    
    "Дерзкий план!"
    "Я взял с ближайшей полки первую попавшуюся книгу и сел с ней напротив Лены за соседний стол. Достал карандаш, перевернул листок и стал делать вид, что выписываю что-то нужное для себя. "
