# День 5.
# День Детективной истории и Пляжа

label day_5_start:
    $ new_chapter(5, u"Утро")

    $ flash = Fade(.25, 0, .75, color="#fff")

    $renpy.music.set_volume (0.7, channel=7)
    play music music_my_daily_life channel 7

    scene bg int_house_of_mt_day at Zoom((1024,768),(0,0,1024,768),(350,85,412,284),0,bilinear=True,opaque=True)

    "Утро."
    "Солнце слепило даже сквозь опущенные веки."
    "Я поворочался на кровати, пытаясь найти место, где свет не попадает в глаза, но солнце было повсюду."
    "Да и спать уже совершенно не хотелось!"
    "Я с наслаждением потянулся, упершись руками в спинку кровати."
    "Как приятно проснуться полностью выспавшимся!"
    "Самому, когда никто не будит..."

    scene bg int_house_of_mt_day
    with dissolve
    "~Я приоткрыл глаз. {w=.4}Ольги Дмитриевны не было.~"
    "Никуда не надо спешить. Как хорошо!"
    "И даже мимолетная мысль"
    #Строгая М-тян
    show mt normal
    with flash
    extend "\n~Завтрак, конечно, проспал.~"
    hide mt
    extend "\nне может разрушить умиротворяющего настроения этого утра."
    scene bg int_house_of_mt_day
    with dissolve
    "Я потянулся и открыл глаза уже полностью."
    "Надо вставать!"
    "Но еще пять минут... {w=.2}понежиться."
    "Как в детстве!"
    "Пока так чудно припекает утреннее солнце..."
    "Только странно, что припекает лицо и ничего больше."
    "#музыка начинает немного притормаживать и терять в питче."
    "И не припекает..."
    stop music fadeout 2 channel 7
    "Не припекает вовсе!"
    play sound sfx_suspence_bang


    "А ЖГЁТ!!!"
    me "Ааааа!"
    "Лицо горело."
    "Я вскочил с кровати и поискал глазами..."
    me "Слава богам!"
    "На столе со вчерашнего вечера осталось зеркальце М-тян."
    "Одного взгляда хватило, чтобы понять, что со мной произошло."
    "Кто-то намазал меня во сне зубной пастой!"
    me "W{w=.1}R{w=.1}Y{w=.1}Y{w=.05}Y{w=.05}Y{w=.05}Y{w=.01}Y{w=.01}Y{w=.01}Y{w=.005}Y{w=.005}Y{w=.005}Y{w=.005}Y{w=.005}Y{w=.0001}Y{w=.0001}Y{w=.0001}Y{w=.0001}Y{w=.0001}Y{w=.0001}Y{w=.0001}Y{w=.0001}Y!"
    "*Звук разлетающихся птиц."

    $renpy.music.set_volume (0.7, channel=7)
    play music music_my_daily_life channel 7

    "Этот крик помог мне немного успокоиться."
    "Самые страшные догадки"
    extend "\n~Мама, у меня внезапно случился рак кожи!~"
    extend "\nне оправдались."
    "Да и жгло не так сильно, как показалось в самый первый момент."
    "У страха глаза велики."
    "Надо всего лишь умыться, и это пройдет."
    me "Пройдет?"
    "Я натянул брюки."
    me "Ну жу нет!"
    "Я не дам этому закончиться так просто!"
    "Рубашку пришлось одевать аккуратно, чтобы не запачкать."
    "Тот, кто это сделал, не уйдет безнаказанным!"
    "Нельзя дать моей злости угаснуть."
    me "Месть!"
    "Закон Таллиона: око за око, зуб за зуб."
    extend "\nЯ повертел у вруках тюбик \"Пионерской\"."
    extend "\nХм... Паста за пасту!"
    "Подходя к двери, чтобы идти умываться, я заметил приколотую кнопкой записку."
    "\"Уехала в город до вечера. Присмотри за Ульянкой. И не шали!\""
    "И подпись: \"Ольга.\""
    "Внезапная догадка"
    show mt normal
    with blinds
    extend "\n~Неужели, это она?!~ *Спрайт усмехающейся М-тян."
    hide mt
    extend "\nснова заставила меня думать о том, кто подшутил надо мной."
    "Нет. М-тян не стала бы, я уверен."
    "Она бы нашла способ поизощренней..."
    "Ульянка!!! Вот кто это сделал!"
    "Как же я сразу не додумался!"
    "Никто, кроме нее, на такое не способен."
    "Если бы можно было пойти и придушить ее!"
    "Я представил себе это..."
    scene bg int_house_of_mt_day
    with flash
    "Кажется, я даже тихонько зарычал - так все было чудесно. Ррррр!"
    "Нет."
    "Я с сожалением оставил это видение."
    "Красный Крест не одобрит..."
    "М-тян приедет и надает по шее..."
    "Да и доказательств никаких нет."
    "Точно!"
    me "Cоберу улики и найду виновного!"
    me "Вот, что я сделаю!"
    "С этими словами я пошел умываться."
    scene bg black
    with dissolve
    pass
    
    scene bg ext_washstand_day
    with dissolve
    "*Музыка детектива. Легкий джаз."
    "Оказывается паста отмывается с большим трудом."
    "Да еще и оставляет на лице следы. "
    "Красные."
    "Наклонившись над умывальником, я смотрел в зеркало и стирал с лица засохшую пасту."
    "Нет, я точно этого так не оставлю!"
    "Вдруг в зеркале появилось еще одно лицо."
    "Я вздрогнул и повернулся."
    me "Привет."
    "Это была Мицу."
    "И какая-то странная."
    "---Спрайт. Мицу, без очков."
    mz "Это ты украл мои очки?"
    "Точно!"
    "Я в первый раз видел ее без этих нелепых очков, за которыми..."
    "~У нее красивые глаза!~"
    me "Я?! Ничего я не крал! "
    me "Да меня самого обмазали зубной пастой, пока я спал!"
    me "Смотреть нельзя. Весь красными пятнами пошел."
    "Я показал на себя."
    mz "Хм. Ничего не вижу."
    mz "По-моему, ты вполне обычный. Такой же, как всегда."
    "И ушла."
    "Стерва!"
    "Черт! Я же забыл спросить про улики!!!"
    "Ладно, поищу в домике. Может быть, Уль... то есть, виновник обронил что-нибудь."
    scene bg black
    with dissolve
    pass
    
    scene bg int_house_of_mt_day
    with dissolve
    "Ничего."
    "Ни одной зацепки!"
    "Видимо, мне попался серьезный противник!"
    "Но так даже интереснее."
    "Надо обойти лагерь и опросить всех."
    "Наверняка кто-нибудь видел что-то подозрительное."
    jump day_5_map_prepare

label day_5_map_prepare:
    $ disable_all_zones()

    $ set_zone("music_club",   "day_5_event_music_club")
    $ set_zone("clubs",        "day_5_event_clubs")
    $ set_zone("camp_entrance","day_5_event_camp_entrance")
    $ set_zone("dv_us_house",  "day_5_event_dv_us_house")
    $ set_zone("dining_hall",  "day_5_event_dining_hall")
    $ set_zone("sport_area",   "day_5_event_sport_area")
    $ set_zone("beach",        "day_5_event_beach")
    $ set_zone("me_mt_house",  "day_5_event_me_mt_house")
    $ set_zone("library",      "day_5_event_library")
    $ set_zone("medic_house",  "day_5_event_medic_house")
    $ set_zone("estrade",      "day_5_event_estrade")
    $ set_zone("square",       "day_5_event_square")
    $ set_zone("boat_station", "day_5_event_boat_station") 

    $ day_5_necessary_done = 0
    jump day_5_map



label day_5_map:
    $ new_chapter(5, u"Расследование")
    if  day_5_necessary_done != 3:
        $ show_map() #day_5_map_prepare
    else:
        jump day_5_dinner





label day_5_event_music_club:
    if been_there()>1:
        mi "Нашел?"
        me "Ищу-ишу!"
        me "То есть, еще ищу!"
        jump day_5_map
    scene bg int_musclub_day
    with dissolve
    $ mi_name = u"Мику"
    show mi normal
    mi "Пропали!"
    "С этим печальным криком, пробившимся сквозь сдавленные рыдания, Мику прижалась ко мне и уткнулась лицом в мое плечо."
    "*Спрайт исчез."
    "~Прижалась...~"
    "На мгновение я забыл, зачем я здесь и что вообще происходит."
    "Это было так чудесно, что мне пришлось напомнить себе, что нужно делать."
    "Я обнял ее и погладил по волосам."
    me "Что... "
    me "Что случилось?"
    "*Спрайт плачущей Мику."
    mi "Пропали наушники!"
    mi "Я пришла, а наушников нет."
    mi "Пропали мои наушники!"
    mi "А я пришла..."
    "При виде плачушей девочки, вся моя холодная рассудительность"
    "детектива, идущего по следу, куда-то испарилась."
    "Я почти закричал:"
    me "Я найду их!"
    "~Боже, как пафосно!~"
    me "Не бойся, я обязательно найду их!"
    "Слова были нелепыми, я не знал, где мне искать наушники."
    "Я сам пришел, чтобы найти кое-кого..."
    "Но, кажется, моя горячность пошла Мику на пользу -"
    "она перестала всхлипывать и посмотрела на меня с благодарностью."
    "Кажется, я покраснел."
    "Чтобы справиться со смущением, я спросил:"
    me "Ты ничего подозрительного не видела?"
    mi "Неа. А я только что пришла!"
    "~Она уже улыбается.~"
    me "Тогда давай посмотрим вместе, может найдем что-нибудь!"
    mi "Угу!"
    "*Спрайт исчез."
    "Она тут же с готовностью опустилась на коленки и полезна смотреть под стол..."
    "В это время ее юбка задралась и..."
    "~В полосочку!!~"
    "Только и успел подумать я, как Мику уже обернулась ко мне."
    "*Спрайт счастливой Мику."
    mi "Смотри, что я нашла!"
    "Я торопливо отвел глаза."
    me "Чи...то?"
    mi "А вот!"
    "Она торжествующе протянула мне --красный волос--!"
    "Все мои подозрения вспыхнули с новой силой!"
    me "Уль..."
    "*Спрайт озадаченной Мику."
    mi "Что?"
    me "Ультрафиолетовый волос! Ага!"
    "~Что я несу?~"
    me "Теперь я обязательно найду твои наушники!"
    "Мику была счастлива, а я чувствовал себя идиотом."
    mi "Спасибо!"
    mi "А как ты их найдешь?"
    me "Ну, я..."
    "Передо мной снова возникло видение удушения Ульянки... Ммм..."
    me "Я принесу их тебе!"
    me "Будь здесь! Я мигом!"
    mi "Угу!"
    jump day_5_map
  





label day_5_event_clubs:
    if been_there()==1:
        "БГ. Вход в клубы."
        "Рванув на себя дверь, я с удивлением слетел со ступенек. *Звук падения."
        "В руках осталась дверная ручка."
        "~Закрыто.~"
        "День опреденно был странным."
        "Подойдя, чтобы попытаться приделать ручку обратно, я увидел на стенде свежий листок бумаги."
        "Почерк был корявый, как будто писал первоклассник:"
        "\"Если еще кто-нибудь прикоснется к нашим вещам, ему не поздоровится!\""
        "Подпись: \"Сыроежкинд.\""
        "Снизу была приписка большими печатными буквами:"
        #FIXME ПЕЧАТНЫМИ!!!
        "\"Нет, я все понимаю! Но зачем кому-то могли понадобиться журналы Юный Физик? Причем, подписка за десять лет - сразу?! Верните немедленно! ШУРИК.\""
        me "Мда!"
    else:
        "Видимо, ничего не изменилось. "
        "Ручка валяется там же, на крыльце, где я..."
        "Нет-нет! Это не я!"
    jump day_5_map






label day_5_event_camp_entrance:
    $ random = renpy.random.choice([1,2,3])
    if random == 1:
        me "Ворота на месте. Даже странно, что их не тронули."
        me "Всего-то тонну весят. Я думал, их тоже унесут."
    else:
        if random == 2:
            me "Похоже, это единственное место, где все по-прежнему."
        else:
            me "Никто не выпилил ворота? Удивительно!"
    jump day_5_map




    
label day_5_event_dv_us_house:
    if been_there()>1:
        "БГ. Домик Дваче снаружи."
        dv "Ну, нашел?"
        "Я попытался вспомнить, что же я ищу."
        "Ульянку!"
        me "Нет. Похоже, она где-то прячется."
        me "А как у тебя дела? Не высохли еще?"
        dv "Неа, но я упертая. Высохнут."
        "Судя по тому, что Дваче все еще здесь, я мог бы догадаться и сам..."
        dv "Куда они денутся..."
        jump day_5_map
    "БГ. Домик Дваче снаружи."
    "*Спрайт взбешенной Дваче."
    dv "Есть что по фенам?"
    "Сказать, что я растерялся - ничего не сказать."
    "Кажется, мой рот все еще был открытым, когда я начал спрашивать \"Что?\"."
    "И, похоже, я начал заикатся, потому что получилось:"
    me "Щито?"
    "*Спрайт обычной Дваче."
    dv "Расслабься. Я не верю, что это был ты."
    dv "Иначе ты бы уже лежал."
    "Я в который уже раз подумал, что богатое воображение не всегда бывает полезно. "
    "Оно рисует удивительно красивые картины."
    "Например, как я лежу на Дваче..."
    "Но после этих слов я увидел такой кошмар, что пришлось "
    "потрясти головой, чтобы он прошел."
    me "Ммм..."
    "Я постарался подобрать как можно более нейтральные слова:"
    me "Привет. А что случилось?"
    "*Спрайт прищурившейся Дваче."
    dv "Кто-то взял мою куртку и всю ее промочил."
    me "Понимаю..."
    "Я не понимал. Вернее, фраза про фен стала понятней, но так растроиться из-за куртки..."
    me "Это была твоя любимая куртка, да?"
    "*Спрайт Дваче в бешенстве."
    dv "Черт с ней, с курткой! В ней лежали мои последние сигареты!"
    dv "И они все промокли. "
    dv "Теперь приходится сушить их, а они ни черта не сохнут!"
    me "Действительно!"
    "Теперь я по-настоящему сочуствовал Дваче."
    "Как-то само собой вспомнилось, что однажды зимой у меня кончились сигареты."
    "И не было денег даже на самые дешевые... "
    "Тогда я был счастлив, найдя одну старую сигарету, завалившуюся за диван..."
    me "Тебе чем-нибудь помочь?"
    "*Спрайт обычной Дваче."
    dv "Не надо. Я уже все утро тут их сушу, скоро высохнут."
    me "Ммм... А ты не видела Ульянку."
    dv "Неа. "
    dv "Когда я проснулась, ее уже не было."
    dv "А потом нашла куртку, и не до нее стало."
    "*Пришурилась."
    dv "Думаешь, это она?"
    "Я помотал головой."
    me "Не знаю. Меня самого кто-то утром пастой измазал."
    "*Спрайт смеющейся Дваче."
    dv "Заметно."
    "Черт! Я думал, уже все прошло."
    "*Спрайт обычной Дваче."
    dv "Если найдешь ее - передай, чтобы готовила себе алиби."
    dv "Я за такое..."
    "Ух."
    me "Ммм..."
    "Я сглотнул."
    me "Обязательно передам. Я сам ее ищу."

    $ day_5_necessary_done += 1

    jump day_5_map





label day_5_event_dining_hall:
    if been_there()==1:
        "БГ. Столовая снаружи."
        me "Как вкусно пахнет! Готовят обед..."
        "В желудке сладко заурчало. *Звук урчащего желудка."
        me "Как жаль, что сейчас ничего не дадут, раз уж я опоздал на завтрак."
        me "Пойду-ка я отсюда."
        jump day_5_map
    if been_there()==2:
        "БГ. Столовая изнутри."
        "*Звук урчащего желудка."
        "Как же хочется есть!"
        "Но еще не накрыто, а на кухню не пустят."
        "Нужно бежать отсюда,"
        "Этот запах меня убивает!"
        jump day_5_map
    "БГ. Столовая снаружи."
    "Надо будет выучить новую мантру:"
    "Жди обеда. Жди обеда. Жди обеда."

    $ disable_current_zone()

    jump day_5_map
    




label day_5_event_sport_area:
    if been_there()>1:
        "Ульянки здесь нет. И спущенный мяч я с собой таскать не буду!"
        jump day_5_map
    "БГ. Стадион."
    me "Ага!"
    "На площадке валяются спущенные мячи."
    me "Вот и еще улики!"
    "Я уже было хотел взять с собой один мяч,"
    "но что-то меня остановило."
    "Хм. А что может доказывать спущенный мяч?"
    "То, что он спушен?"
    "Я выругался про себя и бросил мяч обратно."
    jump day_5_map
    




label day_5_event_beach:
    if been_there()>1:
        "Здесь я узнал, все что только мог."
        jump day_5_map
    "БГ. Пляж."
    "*Спрайт улыбающейся Слави в купальнике."
    sl "Приветик!"
    me "Привет."
    "Ммм..."
    "Встретить на пляже загорающую Славю..."
    "Что может быть лучше?"
    "Я уже собирался сбросить с себя рубашку"
    "и тоже позаго..."
    "*Спрайт удивленной Слави."
    sl "А что с твоим лицом?"
    "Черт! Я уже совсем забыл об этом!"
    me "Да, кто-то намазал меня ночью зубной пастой."
    "Славя смотрела на меня с участием."
    "Если бы она всегда смотрела так на меня,"
    "я бы, пожалуй, согласился на ежедневные пытки пастой..."
    sl "Сильно жгло?"
    sl "Нужно сходить к К-сенсей. Она даст какую-нибудь мазь,"
    sl "чтобы быстрее прошло."
    "Она уже повернулась, чтобы идти, а я замер с незаконченной фразой на губах."
    "~Не надо! Ничего страшного. Давай загорать!~"
    "На спине у Слави кремом против загара кто-то написал крупными буквами \"...\"!"
    me "Ммм..."
    sl "Что?"
    me "Не надо в медпункт..."
    "Я осторожно подбирал слова."
    me "А ты здесь давно загораешь?"
    sl "С утра. А что?"
    "Как бы это потактичнее сказать..."
    menu:
        "У тебя на спине написано слово \"...\".":
            sl "ЧТО?!"
            "Славя начала крутиться, пытаясь через плечо посмотреть на спину."
            "Выглядело это так забавно, что я хихикнул."
            sl "Очень смешно!"
            "Обиделась..."
            me "Тебе помочь?"
            me "Нужно намазать это место кремом, чтобы загар лег."
            me "И он все скроет."
            "~Удача! Кажется, сейчас я буду мазать Славю кремом!~"
            "*Спрайт рассерженной Слави."
            sl "Нет, спасибо."
            "Она уже одевалась."
            me "Крем все скроет..."
            "Я еще верил, что у меня есть шанс!"
            sl "Не надо."
            "Но Славя уже оделась и пошла к домикам."
            "Да уж! И улик не собрал, и Славю обидел."
            "Ульянка, ты поплатишься за это!"
        "Да ничего. Кажется, у тебя спина начала... обгорать.":
            sl "Да? Спасибо."
            sl "А я и не заметила. "
            sl "Мы с самого утра здесь."
            "Славя начала одеваться."
            me "Мы?"
            sl "Угу. Сначала вместе с Ульянкой загорали."
            sl "А потом она ушла."
            "Славя оделась и пошла к домикам."
            "А потом обернулась."
            sl "Тебя точно не надо в медпункт провожать?"
            me "Нет. Спасибо!"
            "Это все из-за Ульянки!"
            "Неужели нужны еще доказательства, что это она?!"

    $ day_5_necessary_done += 1

    jump day_5_map





label day_5_event_me_mt_house:    
    "БГ. Домик изнутри."
    "Улик не прибавилось."
    "Нужно поискать где-нибудь еще. КАРТА."
    jump day_5_map




label day_5_event_library:    
    if been_there()>1:
        "БГ. Библиотека снаружи."
        "Не хочу мешать Лене. Пора найти Ульянку, пока у меня еще осталось желание мстить! КАРТА"
        jump day_5_map
    "БГ. Библиотека снаружи."
    "Нужно расспросить Мицу об ее очках."
    "Хм... Вряд ли она что-нибудь видела..."
    "Но вдруг знает что-то."
    "БГ. Библиотека изнутри."
    "*Спрайт Унылки с книжкой."
    "Лена! Как же я мог забыть о ней?!"
    "Ведь если этот бедлам на самом деле устроила Ульянка, "
    "то ей должно было достаться больше всех."
    "А она здесь спокойно читает..."
    me "Привет."
    "Смутилась."
    "Даже от простого приветствия."
    "Вот так всегда..."
    "*Спрайт робкой Унылки."
    un "Привет."
    me "Ммм..."
    "Глядя в ее вечно испуганные глаза, я подавил уже готовый сорваться вопрос: \"Тебя сегодня никто не обижал?\""
    me "Ты сегодня ничего... странного не видела?"
    un "Нет."
    "И побледнела."
    "Испугалась."
    un "А что, должно было произойти что-то странное?"
    me "Нет! Конечно, нет!"
    "Мне снова захотелось ее утешить."
    "Как всегда, когда я видел Лену."
    me "Все нормально!"
    me "Это я так..."
    "И чтобы сменить разговор:"
    me "Ты не видела Мицу?"
    un "Она ушла к себе в домик."
    un "Меня попросила присмотреть за библиотекой,"
    un "а сама ушла."
    "Лена выглядела так, словно извинялась за Мицу."
    "А потом, вспомнив, добавила:"
    un "Кажется, что-то случилось с ее очками."
    "Нет уж! Лучше не рассказывать Унылке, что происходит сегодня в лагере!"
    me "О!"
    "Нужно постарался разговаривать как можно более непринужденно. "
    "Я так скоро актером стану!"
    me "Видимо, она их забыла."
    me "Ну, ладно. Ты читаешь..."
    me "Не хочу тебя отвлекать."
    "Лена все так же робко смотрела на меня."
    "Хотелось все бросить, все свои поиски,"
    "и просто обнять ее."
    "Но вместо этого я сказал:"
    me "Мне надо идти. Увидимся."

    $ day_5_necessary_done += 1

    jump day_5_map





label day_5_event_medic_house:    
    if been_there()>1:
        "БГ. Медпункт снаружи. "
        "Закрыто. Похоже, изнутри. А жаль... КАРТА."
        jump day_5_map
    "БГ. Медпункт снаружи."
    me "Хм... Не сомневаюсь, что у К-сенсей все в порядке."
    me "Но, может быть, она что-нибудь видела?"
    "Я тихонько постучал в дверь. *Стук. Тихий."
    "Ответа не было."
    "Тогда я толкнул дверь и вошел."
    "БГ. Медпункт изнутри."
    "*Музыка. Что-то влекущее."
    "*CG К-сенсей. Вид сзади."
    "К-сенсей стояла спиной ко мне."
    "Стояла, наклонившись над столом, и что-то задумчиво писала."
    "Она не слышала, как я вошел."
    "А я стоял не дыша..."
    "Потому что К-сенсей танцевала."
    "И это было завораживающе."
    "Она покачивала в такт только ей слышимой музыке своими крутыми бедрами,"
    "обтянутыми белыми полупрозрачными чулками, "
    "и поводила плечами. Плавно. Очень плавно."
    "Она вся изогнулась над столом"
    "и ее белый медицинский халат открывал моим глазам незабываемое зрелище."
    "Длинные ноги в черных туфлях, подвязки от чулок..."
    "Разрез на халатике поднимался, когда К-сенсей двигалась, почти до самой..."
    "У меня закончился воздух."
    "Я вышел и вздохнул."
    me "Какая красивая ж...енщина! КАРТА."
    jump day_5_map

    




label day_5_event_estrade:
    "БГ. Эстрада."
    "Оказывается, детективом буть не так просто!"
    "Приходится много ходить."
    "Ходить и ходить!"
    "Ходить..."
    "Как же я устал от этого!"
    jump day_5_map
    



label day_5_event_square:
    "БГ. Площадь."
    $ random = renpy.random.choice([1,2])
    if random == 1:
        "Если бы я был Ульянкой, я бы не стал прятаться на площади."
        "Определенно."
    else:
        "Даже я не стал бы прятаться посреди огромной площади."
    jump day_5_map
    



label day_5_event_boat_station:
    "БГ. Пристань."
    "Все на месте. Удивительно!"
    jump day_5_map
    








label day_5_dinner:
    $ new_chapter(5, u"Обед")
    scene bg black


#    "Чтобы получить обед, нужно поговорить с тремя девушками: Унылка в библиотеке, Славя на пляже, Дваче в домиках2."
#    "До тех пор, пока их не обошли - бродим по лагерю в поисках зацепок."
#    
#    "Когда закончился третий из обязательных разговор (независимо от того, какой из них был последним) - вместо события КАРТА слышим звуковой сигнал, сообщающий о том, что пришло время обеда. Дажее небольшой текст."
    "Время обеда. Но ничего, улики у меня есть. "
    "Раскроем это дело, когда поедим!"
    
    "Обед."
    "БГ. Столовая"
    "Обед проходил спокойно, но в напряженной атмосфере."
    "Мы с Дваче пристально, каждый со своего места, наблюдали за входом."
    "Ульянки не было."
    "Я уже в сотый раз отказывался от идеи сделать из Унылки приманку..."
    "И тут она появилась. *CG Ульянки в наушниках Мику, очках Мицу, с рукавом в зубной пасте. Наглая и довольная."
    
    
    "Пока все."
    
    
    "После обеда карта уже не понадобится. Будет пляжный ивент, переходящий в ужин и сон"

#    jump day_6_start

