# Первый день.
# Часть 1 из 1.
# Знакомство.

init:
    $ confscreen  = (config.screen_width,config.screen_height)
    $ fscreen = (0,0,config.screen_width,config.screen_height)
    $ bus_screen1 = (config.screen_width/4,config.screen_height/4,3*(config.screen_width/4),3*(config.screen_height/4))
    $ bus_screen2 = (config.screen_width/4,config.screen_height/8,config.screen_width/2,config.screen_height/2)
    $ half_screen = (config.screen_width/4,config.screen_height/4,config.screen_width/2,config.screen_height/2)

    if  persistent.screen_mode == 1080:
        $ food_screen = (config.screen_width/4,config.screen_height/2,config.screen_width/2,config.screen_height/2)
    if  persistent.screen_mode == 768:
        $ food_screen = (config.screen_width/4,3*config.screen_height/8,config.screen_width/2,config.screen_height/2)

    $ uvao_pan = int((2917*config.screen_width)/1920.0)-config.screen_height

label day_1_start:
    $ new_chapter(1, u"Пробуждение")
    $ day_time()
    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["take_me_beautifully"] channel 7

    $renpy.music.set_volume (0.1, channel=5)
    play music sfx_cooling_engine fadein 2 channel 5
        
    scene bg black
    "Я помню каждое свое пробуждение, но это не забуду никогда."
    scene bg int_bus at Zoom(confscreen,bus_screen1,bus_screen1,0)
    with dissolve
    "Я очнулся на заднем сидении абсолютно пустого и неподвижного автобуса."
    "В голове что-то слабо потрескивало, и я совершенно ничего не помнил о том, как я сюда попал."
    "У меня под головой лежало мое свернутое пальто, а рядом, на соседнем сидении..."
    "Мои очки!"
    "Или то, что от них осталось..."
    "Они были сломаны пополам, дужки погнулись, а одного стекла не было вовсе."
    "Я потрогал нос. {w=0.2}Похоже, когда их ломали, они были не на мне."
    "Приятная новость..."
    "И все равно очки было жалко."
    "Они были единственным, что отец оставил матери, когда уходил."
    "И еще меня."
    "Теперь я получал какое-то извращенное удовольствие носить эти очки, которые были не для зрения, а просто так."
    scene cg d1_rowrow 
    with dissolve
    "Отец всегда был таким."
    "Ему нравились громкие фразы, он любил пафосное и нелепое позерство."
    "Разве можно воспринимать всерьез человека..."
    "Который говорил собственному сыну..."
    "\"Симон, этим буром ты еще пробуришь дорогу на небеса!\""
    "Указывая при этом на его...{w=.4} брюки."
    scene bg int_bus at Zoom(confscreen,bus_screen1,bus_screen1,0)
    with dissolve
    "Но все когда-нибудь заканчивается."
    "Он ушел, мать переехала к новому мужу."
    "А я остался совершенно один в старой отцовской квартире."
    "И мне его сейчас очень не хватало."
    "Я с сожалением оставил очки там, где нашел."
    "Сейчас было важнее всего понять..."
    "Где, черт побери, я?!"

    show bg int_bus at Zoom(confscreen,bus_screen1,fscreen,2,bilinear=True,opaque=True)
    "Я огляделся."
    "В заднем стекле было видно, как пыль, очевидно поднятая автобусом, медленно оседает на дорогу."
    "Кружась в едва различимых завихрениях воздуха, она покрывала и без того серую траву по бокам дороги."
    "Я очнулся несколько мгновений назад, а это значит, что автобус только что остановился."
    "Эти потрескивания были не у меня в голове - это остывал двигатель автобуса!"
    "Только сейчас я ощутил, что внутри салона было довольно жарко."

    show bg int_bus at Zoom(confscreen,fscreen,bus_screen2,10,bilinear=True,opaque=True)
    "Я начал выбираться, чтобы подтвердить свою догадку."
    "Это был Икарус, и я не видел такого уже много лет. Наверное, со времен школы."
    "Я пробирался мимо ровных рядов пустых кресел, и их откидывающиеся подлокотники, высокие удобные спинки, сам запах автобуса..."
    "Все это словно переносило меня обратно, в детство."
    "Проходя мимо кабины, я невольно бросил взгляд на приборную доску."
    "Что-то в ней показалось мне странным."
    "Я хотел было присмотреться повнимательнее, но мне не терпелось выбраться из душного автобуса и проверить..."
    "Дверь была открыта, так что я не теряя времени спустился по ступеням и вышел наружу."

    stop music fadeout 3 channel 5
    
    scene bg ext_bus
    with blinds
    
    "Автобус был совсем новенький. На его боках не было и следа пыли, которая ровным серым слоем покрывала дорогу за ним."
    "Пыль?!"
    "Откуда здесь пыль? А куда делся снег?!"
    "Я недоверчиво посмотрел себе под ноги."
    "Что это вообще за автобус?"
    "Что это за место?"
    "Где я и почему я здесь?"

    scene bg black
    with fade
    "И тут в голове словно что-то взорвалось, и я вспомнил..."

    scene cg d1_uvao_bus at Pan((0,uvao_pan),(0, 0), 20.0)
    with dissolve
    "...ее."  #TODO:Тут камера должна медленно двигаться вверх, исчезая во вспышке белого цвета.)
    "Я никак не мог разглядеть силуэт в своем воображении, но был уверен, что это девушка."
    "А потом в голове раздался голос."
    "Он доносился словно издалека, и я мог выхватывать из этого слабого шепота только отдельные слова."
    "Ее слова."
    "\"...вторая попытка...\""
    "\"...твой... ...шанс...\""
    "\"...доверяй ей...\""

    scene bg ext_bus
    with blinds
    "И все закончилось."
    "Ответов мне это не дало. Но..."
    "У меня откуда-то вдруг появилось странное и давно уже забытое ощущение легкости."
    "Этот тихий девичий голос воодушевлял, он как будто давал мне надежду."
    "Не знаю почему, но я теперь был уверен, что именно она привезла меня сюда."
    "Привезла с какой-то целью."
    "Но с какой?"
    "Может быть, чтобы дать мне шанс исправить свою жизнь?"
    "Да! Это мой второй шанс!"
    "Да?"
    "Я ничего не понимал."
    "Если это мой второй шанс, то что я должен сделать?"
    scene bg ext_bus
    with dissolve
    "Я вновь посмотрел на дорогу за автобусом. Пыль уже опустилась."
    "Пустая, серая, скрывающаяся вдалеке среди покрытых пылью деревьев дорога..."
    "Она вся была как мое прошлое."
    "Я вдруг подумал, что меня там никто не ждет."
    "Что там вообще никого нет для меня."
    "И это была правда."
    "Но было еще что-то, от чего тоскливое чувство уходило прочь, бежало, стремясь спастись."
    "Эта девушка!"
    "Она сейчас оберегала меня от тоски и..."
    "Если это она привезла меня, а в этом я был уверен..."
    "То она должна быть где-то здесь, неподалеку!"
    "Она должна была всё мне объяснить!"
    stop music fadeout 1 channel 7
    "Я обернулся."
    "Куда же я все-таки попал?"

    scene bg ext_camp_entrance_day
    with blinds
    $renpy.music.set_volume (0.9, channel=5)
    play music ambience_forest_birds fadein 2 channel 5
    "Пионерский лагерь?!"
    "Разве такие еще сохранились?"
    "Я думал, что все уже давно распродано и раскуплено."
    "Но в обе стороны от меня простирался высокий кирпичный забор с приветливыми колышками по верху."
    "А прямо передо мной возвышались стальные фигурные ворота."
    "Еще не зная, что я найду там, и потому со смутным чувством беспокойства, волнуясь, я вошел внутрь."
    "Надеюсь, я увижу ее... {w}или хотя бы узнаю, как попасть домой."
    jump day_1_arrival

label day_1_arrival:
    $ new_chapter(1, u"Прибытие")
    $ day_time()
    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["my_daily_life"] channel 7
    scene bg ext_clubs_day
    with dissolve
    "Я шел по ровным каменным плиткам. Кругом величественно покачивались сосны."
    "В свежем воздухе ощутимо пахло хвоей, а солнце приятно слепило меня своими лучами."
    "Дорожка привела меня к..."
    un "Ии-и-и-и!"
    "Мне показалось, что я услышал чей-то голос."

    $ un_emo = 'surp'
    show un std at center
    with dissolve
    "Из-за здания выбежала девушка и испуганно остановилась."
    "Может быть, это она привезла меня?"
    "Я всерьез раздумывал над этим, но..."
    "Нет. Это была не она."
    "И хотя я не мог сказать наверняка, в одном я был почему-то уверен - ее я узнаю, как только увижу."
    "Все это время, пока я стоял в задумчивости, девушка испуганно смотрела на меня."
    "На ней была пионерская форма, а волосы уложены в четыре ровных пучка."
    "Интересно, как они держатся?"
    "Но не это привлекло мое внимание."
    "Она явно была напугана и тяжело дышала."
    "Она что, спасалась бегством?"
    "От кого?!"
    "И могу ли я ей помочь? Мне ведь и самому нужна была помощь..."
    play sound sfx_out_of_bushes
    $ renpy.pause(2)
    $ us_dress = 'sport'
    $ us_emo = 'surp1'
    show us std at left
    with dissolve
    "Пока мы стояли друг напротив друга, а я размышлял о своем видении и обо всем остальном, из кустов с шумом выбралась другая девчонка."

    "Она была маленькая и едва доставала бы мне до груди, если бы мы были рядом."
    "Так они обе стояли и смотрели на меня... {w}Я даже смутился..."
    "И уже собирался сказать что-то вроде: \"Привет. Меня Семеном зовут. Где у вас телефон?\""
    $ us_emo = 'grin'
    "Но тут рыжая хитро ухмыльнулась, и я увидел, что в руке у нее здоровенная зеленая саранча!"
    "Первая девушка, заметив наконец, что рядом с ней еще кто-то, обернулась и..."
    stop music fadeout 2 channel 5
    
    #Уныл-тян и саранча
    scene cg d1_grasshopper 
    with dissolve

    un "Ииииии-и-и-и-и-и-и-и-и!"
    "Еще пару секунд маленькая девочка вторила ей в унисон..."
    us "Их-хихихихи!"
    "А потом та, что повыше, с визгом бросилась прочь, а рыжая сразу же за ней."

    scene bg ext_clubs_day
    with dissolve
    "Я стоял, так ничего и не успев произнести."
    "Это и правда пионерский лагерь?"
    "Это и правда мой второй шанс?"

    scene bg ext_houses_day
    with dissolve
    "Я медленно брел дальше, глядя себе под ноги."
    "Первым делом надо узнать, что это за место."
    stop music fadeout 2 channel 7
    "Мне бы только найти кого-нибудь постарше или телефон и..."

    play sound sfx_punch_medium
    with vpunch
    #$ renpy.pause(1)
    "ХЛОП!"
    play music music_list["eat_some_trouble"] channel 7
    "От мощного хлопка по спине я едва не потерял равновесие и не упал."
    me "Какого?!"
    "А обернувшись..."

    $ dv_emo = 'smile'
    $ dv_dress = 'pioneer2'
    show dv std
    with dissolve
    
    #show dv smile
    #with dissolve
    "Передо мной стояла высокая девушка с рыжими волосами и непонятной прической."
    "Форма у нее была вызывающе расстегнута, и хотя она улыбалась, мне стало не по себе."
    dv "Ага, новенький!"
    me "Что?!"
    
    #$ us_dress = 'sport'
    #$ us_emo = 'smile'
    #show dv std at right
    #with dissolve
    #show dv tricky
    #with dissolve
    dv "На неделю опоздал к началу лагеря, надо же!"
    "Она вдруг крикнула кому-то у меня за спиной."
    dv "Эй, идите все сюда, у нас новенький!"
    "Я сдержал поток слов, готовых вырваться у меня."
    "Это было легко, я уже почти отвык разговаривать с людьми."
    hide dv
    $ dv_dress = 'pioneer'
    "Идея найти кого-нибудь постарше не сработала, но..."
    "Мне бы добраться до телефона!"
    "Я уже обошел ее, чтобы пойти дальше..."
    play sound sfx_clench
    with vpunch 
    $ renpy.pause(1)
    "Но только я это сделал, как рыжеволосая схватила меня за шиворот и ловко зажала мне голову в каком-то захвате!"
    "Зажала так, что я даже вздохнуть не мог, не то, что сказать что-нибудь или позвать на помощь!"
    "Да куда я попал?!"
    "Я попытался бороться, но держала она так крепко, что у меня никак не получалось вывернуться."
    "Но помощь появилась сама собой!"
    "Вокруг нас начали собираться пионеры."
    "Настоящие пионеры, в красных галстуках и форме!"
    me "Помо..."
    "Только и просипел я."
    "Но меня, похоже, никто не услышал."
    dv "Эй, народ, несите-ка мне ведро - сейчас мы ему штрафную за всю неделю нальем!"
    "Пионеры что-то радостно закричали, а кто-то побежал..."
    "За ведром?!!!"
    "Они и не собирались мне помогать!"
    "Наоборот, они хотели принять участие в моем унижении!"
    "С непонятно откуда-то взявшимися силами, я рванулся из удерживающих меня рук... {w=2.0}и мне удалось!"
    "Я вырвался и побежал прочь. За спиной раздавался звонкий смех."
    dv "Лови его! Не дай ему уйти!"
    scene bg ext_square_day
    with blinds
    "Похоже, никто не ожидал, что я смогу вырваться из рук этой рыжей."
    "Так что сейчас я был далеко впереди преследователей."
    "От бега и непривычной нагрузки у меня сводило ноги."
    "Я бежал и проклинал про себя долгие часы, проведенные за компьютером!"
    "Но за спиной раздавались крики и улюлюканье, так что остановиться было невозможно."
    "Не разбирая дороги, я бежал в поисках какого-либо укромного уголка, чтобы спастись от преследующей меня толпы."
    "В голове носились мысли о сумасшедшем доме, где каждый мнит себя пионером..."
    stop music fadeout 2 channel 7
    "Но размышлять об этом сейчас не было времени. Нужно было найти укромное место..."
    "Наконец, я нашел подходящее."
    $renpy.music.set_volume (0.9, channel=5)
    play music ambience_forest_birds fadein 2 channel 5
        
    show bg ext_path2_day at Zoom(confscreen,half_screen,fscreen,8,bilinear=True,opaque=True)
    scene bg ext_path2_day
    with dissolve
    "Удалось! Я свернул на еле заметную тропинку, а они все пробежали дальше."
    "Я все еще мог слышать их задорные крики сквозь деревья, но сам уже был в безопасности."

    #FIXME через прозрачность пустить bg ext_path_day
    "Тропинка понемногу расширялась, а я шел по ней и думал только о том, как оставить всё это далеко позади."
    "Наконец-то я смогу передохнуть!"
    "Холодный воздух обжигал легкие. Давно я так не бегал!"
    scene bg black
    with fade
    stop music fadeout 2 channel 5
    jump day_1_dock
    
label day_1_dock:
    $ new_chapter(1, u"Пристань")
    $ day_time()
    scene bg ext_boathouse_day
    with blinds
    $renpy.music.set_volume (0.9, channel=5)
    play music ambience_water_stream fadein 2 channel 5
    "Тропинка привела меня на пристань."
    "Я сел на мокрые доски и отдышался. Похлопал себя по карманам в поисках платка, но ничего не нашел."
    "Чёрт! Я же оставил свое пальто в автобусе!"
    "Но возвращаться за ним сейчас - не самая удачная идея."
    "Лучше переждать."
    "Я сидел, смотрел на медленно текущую воду и не понимал, что вообще здесь делаю."
    "Теперь я даже не мог выйти, чтобы узнать, где я."
    "Сейчас мысль о втором шансе не казалась мне такой воодушевляющей."
    "Мне было плохо. Просто по-человечески плохо, и я не понимал, что происходит."
    scene bg ext_boathouse_day
    with dissolve
    sl "Чего раскис?"
    "Я не слышал позади ни шороха. Как они так тихо подобрались, как они вообще меня нашли?!"
    "Я опасливо обернулся."
    sl "Вставай."
    "И хотя мне было немного страшно, я послушно встал. Не сидеть же здесь вечно."

    $ sl_emo = 'normal'
    show sl std
    with dissolve

    $renpy.music.set_volume (0.6, channel=7)
    play music music_list["everyday_theme"] channel 7

    "Но это была вовсе не та, кто схватила меня недавно."
    "У этой девушки были добрые синие глаза, а еще она улыбалась."

    $ sl_emo = 'smile'

    sl "Только что приехал?"
    me "Да."
    "От нее не исходило ни малейшей угрозы, ей просто хотелось верить."
    sl "А мы все здесь уже неделю. Вот и скучно некоторым."

    $ sl_emo = 'normal'

    sl "А ты новенький..."
    sl "Не бойся, они все на пляж пошли."

    $ sl_emo = 'smile'

    "Похоже, я ощутимо вздохнул, потому что она снова улыбнулась."
    sl "Меня Славя зовут."

    $ sl_emo = 'normal'

    sl "Вообще-то полное имя Славяна, но меня так редко называют."
    $ sl_name = u"Славя"
    me "Семен."
    "Протягивать руку девушке я не решился, но она сама взяла мою руку и пожала."
    "У нее была приятная теплая ладошка и неожиданно сильные пальцы."
    sl "В наши стройные ряды записался уже?"
    sl "С вожатой познакомился?"
    me "Нет..."
    me "Вообще-то я..."
    "И замолчал."
    "Что я скажу?"
    "Что меня кто-то привез, а я даже не знаю - кто и куда?"
    "Словно прочитав мои мысли Славя снова улыбнулась."

    $ sl_emo = 'smile'

    sl "Тогда тебе сейчас нужно к Ольге Дмитриевне."
    sl "Всё ей и расскажешь."

    $ sl_emo = 'normal'

    sl "Пойдем, я покажу."    
    "Я еще немного беспокоился из-за той рыжей и толпы пионеров, но со Славей почему-то всё было не так страшно."
    stop music fadeout 2 channel 5
    jump day_1_mod_tan

label day_1_mod_tan:
    $ new_chapter(1, u"Вожатая")
    $ day_time()
    scene bg ext_square_day
    with dissolve

    $ sl_emo = 'normal'
    show sl std
    with dissolve

    "Мы вместе дошли до площади, сейчас она была пуста, и Славя остановилась."
    sl "Тебе во-о-он в тот домик."
    "Она указала на треугольный домик вдалеке, весь обсаженный сиренью."
    sl "Там найдешь вожатую. Она тебе все объяснит."
    "Славя взяла меня за плечо и легонько развернула в нужном направлении."

    play music ambience_forest_birds fadein 1 channel 5
    sl "Ее зовут Ольга Дмитриевна - не забудь."
    sl "А мне еще нужно в столовой помочь."
    hide sl
    "С этими словами она ушла, а я даже не успел ее поблагодарить."
    "После этой встречи я наконец смог успокоиться."
    "У меня впервые появилось ощущение, что в этом лагере не все так плохо, как показалось с самого начала."
    "Кажется, сейчас я смогу узнать, куда я попал!"
    "И я пошел к домику, который мне указала Славя."

    scene bg ext_house_of_mt_day
    with blinds
    "Идти оказалось совсем недалеко."
    "Этот домик нельзя было спутать с другим - с двух сторон его окружали пышные кусты цветущей сирени."
    "Перед ним стоял разложенный шезлонг."
    "Похоже, здесь знают, как отдыхать!"
    "Я уже собрался постучать и войти, но..."
    "Поднявшись по ступенькам, я услышал внутри незнакомые голоса."
    "Один голос был высоким и едва ли не детским."
    "Им как раз сейчас оправдывались."
    us "Но это же весело! А она на самом деле ни капельки не боится."
    "А другой голос, более глубокий и взрослый, отчитывал..."
    "Но как-то устало, и словно не сильно надеясь на результат."
    mt "Это уж ей решать, боится она или не боится. Лена девочка тихая..."
    #мелькает скриншот из Хигураши - Рена с тесаком на фоне заходящего солнца.
    scene cg d1_rena_sunset 
    with fade
    "Рена?"
    pass
    scene bg ext_house_of_mt_day 
    with fade
    mt "...так что давай договоримся, что ты оставишь Лену в покое и направишь свою энергию в более конструктивное русло, хорошо?"
    mt "И никаких больше кузнечиков, особенно если это саранча!"
    mt "Я тебя предупредила!"
    
    play sound sfx_open_door_kick
    with vpunch
    
    "Внутри раздался стук, словно кто-то громко топнул ногой."
    "Дверь широко открылась, так что я еле успел отойти."

    $ us_dress = 'sport'
    $ us_emo = 'dontlike'
    show us std
    with dissolve

    "И передо мной снова оказалась та мелкая рыжая девчонка."
    "Выглядела она сердитой, но недолго."

    $ us_emo = 'grin'

    "Потому что, увидев меня, она ухмыльнулась."
    "Точно так же, как и тогда, с саранчой!"
    "И мне это не понравилось!"
    "Но она прошла мимо, бросив на ходу."
    us "Иди-иди."
    us "Тебя там ждут."

    hide us
    with dissolve

    me "Меня? Ждут?!"
    "Но она уже ушла."
    "Либо я ей понравился, либо не понравился. В любом случае - жди неприятностей."
    "Нужно держаться от нее подальше... {w=1.0}или ее держать подальше от себя."

    stop music fadeout 2 channel 5

    "С такими мыслями я и постучался в дверь."

    play sound sfx_knock_door_polite
    $ renpy.pause(2)

    mt "Открыто!"

    scene bg int_house_of_mt_noitem_day

    $ mt_dress = 'pioneer'
    $ mt_emo = 'neutral'
    show mt std
    with dissolve

    "Видимо, это и была Ольга Дмитриевна."

    $ mt_name = u"Ольга Дмитриевна"

    "Передо мной оказалась красивая женщина лет... после двадцати пяти."
    "И хотя она была одета в ту же пионерскую форму, что и все, кого я здесь до этого видел, форма на ней сидела особенно хорошо."
    "Почему-то сразу же в голове всплыла фраза из моего видения: \"...доверяй ей...\""
    "Чего я совсем не ожидал, так это того, что она подойдет и приветливо потрепет меня по плечу, как своего знакомого..."
    mt "А вот и ты. А мне о тебе уже всё рассказали."
    mt "Я тебя ждала."
    "Я ничего не понимал."
    me "Всё рассказали?"
    "И я еще раз повторил, потому что смысл фразы никак не мог дойти до меня."
    me "Всё?"
    "Она утвердительно кивнула."
    mt "Всё-всё."
    mt "Не волнуйся. Здесь тебе никаких вопросов задавать не будут."
    "Слегка повернув голову, она посмотрела на дверь за мной."
    mt "А если и будут приставать..."
    "Она поискала слово."

    $ mt_emo = 'angry'

    mt "Некоторые..."
    mt "Так ты не отвечай, они и отстанут."
    mt "Понял?"
    "Она смотрела прямо мне в глаза, ожидая ответа..."
    "Так что я согласно кивнул, хотя ничего и не понимал."

    $ mt_emo = 'neutral'

    mt "Нормально доехал?"
    me "Не помню..."
    "Всегда лучше честно во всем признаться... Правда ведь?"
    me "Я совсем ничего не помню..."

    $ mt_emo = 'smile'

    "Она улыбнулась, и эта улыбка сделала ее еще моложе."
    mt "Проспал всю дорогу, зато не укачало в автобусе."
    me "Наверное..."

    $ mt_emo = 'neutral'

    "Она снова стала серьезной."
    mt "Я же забыла представиться!"
    "Я слегка опомнился."
    me "Меня Семеном зовут. А вы Ольга Дмитриевна?"
    "Она кивнула."
    mt "Сказали уже? Я здесь вожатая."
    mt "Первый раз всегда трудно, но пока справляемся."
    mt "У нас в эту смену девчонок много. И хлопот с ними тоже."
    mt "Поэтому хорошо, что ты приехал. Разбавишь немножко женскую компанию."
    "И я снова не знал, что сказать."
    "В голове настойчиво крутилась фраза: \"...доверяй ей...\""
    "Пока я пытался сформулировать, чего же я хочу, Ольга Дмитриевна посмотрела на часы."

    $ mt_emo = 'smile'

    mt "Скоро ужин. Голодный, наверное?"

    $renpy.sound.set_volume (0.8, channel=1)
    play sound sfx_stomach_growl channel 1
    $renpy.sound.set_volume (1, channel=1)

    "В желудке согласно заурчало. Я кивнул."
    "Хоть в одном я был уверен!"

    $ mt_emo = 'neutral'

    mt "У меня сейчас дела. А ты пройдись пока, познакомься немного с лагерем."
    mt "Минут через двадцать подходи к столовой."
    mt "Найдешь? Это справа от площади."

    scene bg ext_house_of_mt_day
    with dissolve

    $ mt_emo = 'neutral'
    show mt std
    with dissolve

    "Я даже ничего не успел возразить, как она взяла меня за руку, и мы оказались снаружи."
    mt "А мне пора."

    hide mt
    with dissolve

    "И она ушла."
    "А я так и не получил ни одного ответа. И я знал - почему."
    "Я так и не задал ни одного вопроса."
    jump day_1_elektron

label day_1_elektron:
    $ new_chapter(1, u"Электроник")
    $ day_time()
    scene bg ext_houses_day
    with dissolve

    "Что ж, до ужина я решил ничего не предпринимать."
    "Тем более, что я просто не знал, что мне делать..."
    "Я шел по дорожке."
    "Наугад, стараясь не прислушиваться к собственным мыслям, которые упорно возвращались к одному и тому же: что я здесь делаю?"

    $ el_emo = 'neutral'
    show el std
    with dissolve

    "А потом передо мной появился веснушчатый парень с вихрастой шевелюрой."
    "Если не считать нескольких малышей, которые за мной гнались немногим ранее, это был первый парень, которого я здесь видел."
    "Похоже, Ольга Дмитриевна не шутила насчет женской компании."
    "Только мне до этого не было никакого дела."
    "Я собирался пройти мимо, но вихрастый, с явным любопытством разглядывавший меня, подошел ближе."
    el "Эй!"
    "Я остановился и на всякий случай приготовился ко всему."
    el "Это про тебя Ульянка всем рассказывает, будто ты жених Ольги Дмитриевны?"
    me "Что?!"
    "Внезапная догадка осенила меня."
    me "Ульянка - это та маленькая рыжая?"
    "Он важно кивнул."

    $ us_name = u"Ульянка"

    el "Она говорит, приехал только что, а уже поселился в домике с вожатой."
    me "Врет все, ее ваша вожатая отругала как раз, а я..."
    "Но он и не думал дослушивать."
    el "О, это про нее. Ольга Дмитриевна ее каждый день ругает - а только без толку."
    el "Она только еще больше врет... {w}и пакостит."

    #show el thinking
    #with dissolve

    "Он задумался, вспоминая, наверное, что она натворила."
    "Я уже собирался пойти дальше, но он снова начал."

    $ el_emo = 'neutral'

    el "Так ты к нам только сегодня приехал?"
    "Я пытался возразить, что я не к ним приехал, и приехал вообще не знаю куда..."
    "Но он, похоже, меня не слушал."
    "Пропустив мимо ушей мои слова, он продолжал весело болтать."
    el "А я электроник. Настоящий!"
    "Он с готовностью посмотрел на меня, как будто я должен был тут же что-то ответить ему."
    "Сказать мне было нечего, но ждать, пока я что-то скажу, он тоже не стал, а сразу же продолжил."
    el "Можешь так меня и звать."

    $ el_name = u"Электроник"

    "Я пожал плечами."

    #show el thinking
    #with dissolve

    el "Вообще-то меня Сыроежкой все зовут. Особенно Ульянка."
    "Было видно, что это ему не нравится."
    el "Потому что фамилия - Сыроежкин, а может, еще почему-то."
    "Но грусть, похоже, никогда надолго не задерживалась на его лице, потому что в следующую секунду он снова засиял."

    $ el_emo = 'neutral'

    el "А тебя как зовут?"
    me "Семен."
    "Он дал мне вставить мое имя. Странно."
    "Ему действительно так интересно, кто я такой?"
    "Я вдруг почувствовал непонятное раздражение."
    "Что им всем от меня надо?!"
    "Больше я точно не собирался ни выслушивать его, ни вообще оставаться здесь!"
    "И я уже хотел пройти мимо, но он вдруг схватил меня за руку."
    el "Так ты же здесь еще ничего не видел!"
    el "Пошли, я тебе лагерь покажу, пока еще ужин не начался!"
    "И не слушая моих возражений, он потащил меня за собой."
    "А я пошел за ним."
    "Что мне еще оставалось?"
    jump day_1_meeting

label day_1_meeting:
    $ new_chapter(1, u"Знакомство")
    $ day_time()
    scene bg ext_square_day
    with dissolve

    $ el_emo = 'neutral'
    show el std at left
    with dissolve

    "Мы прошли метров десять, как снова оказались на площади."
    "Недалеко же я ушел!"

    $ us_dress = 'sport'
    $ us_emo = 'neutral'
    show us std at right
    with dissolve

    "И наткнулись на нее..."
    "Она что-то увлеченно искала в траве."

    hide us 
    with dissolve

    "Но, увидев нас, тут же убежала."
    me "А она всегда на людей с саранчой бросается?"
    "Сыроежкин задумался и серьезно сказал."
    el "Только когда настроение хорошее."
    el "А когда у Ульяны плохое настроение..."

    $ el_emo = 'neutral'
    #show el thinking at left

    "Он нравоучительно поднял палец."
    el "Тогда лучше не подходи. Вокруг нее все так и летает."
    el "Вообще, ее у нас многие СССРкой зовут. Из-за майки."
    el "Но в глаза редко кто осмеливается."

    hide el

    "Он хихикнул, и мы пошли дальше."

    scene bg ext_dining_hall_away_day

    "Здесь уже была другая утренняя знакомая."
    "Она стояла на крыльце..."
    el "Это наша столовая... {w=1.0}а это наша Алиса."

    $ dv_name = u"Алиса"

    "Шепотом объяснил Сыроежкин, и я понял, почему именно шепотом."

    scene bg ext_dining_hall_near_day

    $ dv_dress = 'pioneer'
    $ dv_emo = 'neutral'
    show dv std at left
    with dissolve

    "Она стояла на крыльце, лениво пожевывая травинку, и с отсутствующим видом слушала пионера, который пытался тщетно ей объяснить, что столовая еще закрыта."
    "Ей это было совершенно безразлично, и по нарастающему вокруг напряжению ощущалось, что внутри она уже готова взорваться."
    "Пионер, похоже, тоже это понимал, потому что все больше съеживался под взглядом ее наглых и безразличных к его словам глаз."
    "Однако досмотреть, чем все это кончилось, Сыроежкин мне не дал."
    el "Пойдем."

    hide dv

    scene bg ext_dining_hall_away_day

    "Все так же, шепотом, сказал он и потащил меня дальше, по пути рассказывая про Алису."

    $ el_emo = 'neutral'
    show el std at left
    with dissolve

    el "К Двачевской лучше не подходить - иначе отойти не успеешь."
    el "Взрывоопасный человек."
    "Он помотал головой, отгоняя какое-то лишь ему известное воспоминание."
    "Точно! Это было именно то, что я подумал про нее!"
    "Выходит, угадал. {w=1.0} Или некоторых людей просто невозможно воспринимать по-другому."
    el "И никогда не называй ее Дваче. Если назвал - конец."
    "Он с серьезным видом замолчал, и это его молчание было красноречивее слов."
    "Но хватило его, как всегда, ненадолго."

    hide el

    el "Ладно, пошли."

    scene bg ext_square_day
    with dissolve

    "Мы снова вышли на площадь."

    $ un_dress = 'pioneer'
    $ un_emo = 'neutral'
    show un std at left
    with dissolve

    "Я даже не удивился, заметив еще одно знакомое лицо."
    "Она сидела на лавочке и скромно читала книжку, разложенную на коленках."
    "Рыжий наклонился ко мне и почему-то снова зашептал."
    el "А это Лена, ее еще Унылкой у нас зовут."

    $ un_name = u"Лена"

    el "Она умная, все обо всех знает."
    "И понизил голос еще сильнее."
    el "Стесняется..."

    $ un_emo = 'smush'

    "И хотя до нее было довольно далеко и она никак не могла слышать, о чем говорил Сыроежкин, Лена заметно покраснела."
    "А он продолжал, все понижая голос, так, что я и сам с трудом теперь его слышал."
    el "Ее тут многие достают..."
    el "А она никогда не обижается."
    el "Странная."
    "Кто бы говорил!"

    hide un
    with dissolve

    "Я снова посмотрел на... {w}но на скамейке уже никого не было."
    el "Не любит, когда на нее обращают внимания."
    "Как я ее понимаю!"
    el "Убежала."
    "А Электроник уже снова говорил в полный голос."

    $ el_emo = 'neutral'
    show el std at center
    with dissolve

    el "Ольгу Дмитриевну ты уже видел?"
    el "Если нет, пошли в столовую - там увидишь!"
    el "Она у нас вот такенная!"

    $ el_emo = 'neutral'
    show el std at left
    with dissolve
    #show el thinking

    "Он внезапно поднял кверху палец и к чему-то прислушался."
    el "О!"
    "Почти сразу же над лагерем заиграла знакомая откуда-то мелодия."

    $renpy.music.set_volume (0.3, channel=7)
    $renpy.sound.set_volume (0.8, channel=1)
    play sound music_pioneer_dinner_horn channel 1

    el "На ужин пора!"

    $renpy.sound.set_volume (0.7, channel=7)

    "Откуда он узнал про время?"
    "Радар у него, что ли, на еду?"

    hide el
    with dissolve

    "И мы уже знакомым путем пошли к столовой."

    scene bg ext_dining_hall_near_day

    "Алисы не было."

    $ mt_dress = 'pioneer'
    $ mt_emo = 'neutral'
    show mt std
    with dissolve

    "Зато перед входом стояла Ольга Дмитриевна."
    "Увидев меня, она улыбнулась."

    $ mt_emo = 'smile'

    mt "Я вижу, нашел дорогу."
    me "А я тут случайно гида встретил..."
    "Я обернулся к Электронику... {w}но никого там не обнаружил."
    mt "Сбежал твой гид."

    $ mt_emo = 'neutral'

    "Она снова стала серьезной, но видно было, что это ей дается с трудом."
    mt "Ужин. А у нас к ужину опаздывать не положено."

    $ mt_dress = 'pioneer'
    $ mt_emo = 'neutral'
    show mt std at right
    with dissolve

    mt "Чего стоишь? Проходи."

    stop music fadeout 3 channel 5
    stop music fadeout 1 channel 7
    jump day_1_dining_room

label day_1_dining_room:
    $ new_chapter(1, u"Ужин")
    $ day_time()
    $renpy.music.set_volume (0.6, channel=6)
    play music ambience_dining_room_full fadein 3 channel 6

    scene bg int_dining_hall_people_day with blinds
    
    "В столовой было шумно и людно. Почти все места уже заняли. Но я все-таки нашел свободное и сел."
    "Перед мной стояла тарелка с картофельным пюре и котлетой. И это было намного лучше чем то, что я обычно ем."

    pass
    scene bg int_dining_hall_people_day
    with fade

    $ mt_dress = 'pioneer'
    $ mt_emo = 'neutral'
    show mt std at right
    with dissolve

    mt "Все собрались?"
    "Похоже, собрались не все."
    "Из знакомых я видел только Славю, сидящую в другом конце зала, и Сыроежкина, который уже вовсю жевал."

    $ un_dress = 'pioneer'
    $ un_emo = 'neutral'
    show un std at left
    with dissolve

    "И как раз в столовую вошла Лена."
    mt "Лена, опять опаздываешь!"
    un "Я книжку относила."
    mt "Ничего страшного, но в следующий раз постарайся выходить пораньше, чтобы быть здесь вовремя."
    un "Хорошо..."

    hide un

    "За ней следом вошла Алиса."
    "Она появилась растрепанной и запыхавшейся."
    
    $ dv_dress = 'pioneer2'
    $ dv_emo = 'neutral'
    show dv std at left
    with dissolve

    $ mt_emo = 'angry'

    mt "Двачевская, что с твоей формой?"

    $ dv_emo = 'surprize'

    dv "А что с ней?"
    "Ольга Дмитриевна сурово посмотрела на Алису, но, судя по ее виду, та могла выдержать и не такое."
    dv "Форма как форма."
    dv "Я ее немного модернизировала. Понимаете? По моде!"
    "Но Ольгу Дмитриевну это, похоже, нисколько не впечатлило."
    mt "Ну и что с тобой прикажешь делать, а?"
    dv "Пустите на ужин, Ольга Дмитриевна. Есть хочется."

    hide dv

    "Алиса попыталась проскочить мимо вожатой, но у нее ничего не получилось."
    mt "Стой!"

    $ dv_dress = 'pioneer2'
    $ dv_emo = 'neutral'
    show dv std at left
    with dissolve

    "Ольга Дмитриевна сняла со спины Двачевской несколько репьев."
    "\"Похоже, в столовую ее раньше времени не пустили,\" - злорадно подумал я."

    hide dv

    mt "Ладно, иди уже."
    "Дверь еще раз распахнулась, и в столовую ввалилась... "

    $ us_dress = 'swim'
    $ us_emo = 'neutral'
    show us std at left
    with dissolve

    extend "Ульянка."

    $ mt_emo = 'angry'

    us "Здрасьте, Оль Дмитривна!"
    "Отбарабанила она."

    $ mt_emo = 'rage'

    mt "Уль-я-на!!!"

    $ us_emo = 'fear'

    us "А что сразу Ульяна?"
    "Она всем своим видом пыталась продемонстрировать свое послушание."

    $ us_emo = 'surp1'

    us "Я с пляжа."

    $ mt_emo = 'calm'

    mt "Ульяна, ты приехала в пионерский лагерь, поэтому и вести себя следует как настоящей пионерке!"

    $ us_emo = 'laugh2'

    us "Так я себя и веду! Кто еще меня будет вести?"
    "Ну надо же! Ни на секунду не задумалась!"
    mt "В следующий раз после пляжа переоденься."

    $ us_emo = 'laugh'

    us "Ага!"

    hide us

    $ mt_dress = 'pioneer'
    $ mt_emo = 'smile'
    show mt std at center
    with dissolve

    mt "Ну, кажется, все собрались."
    "Я уже повернулся своей тарелке... {w=1.0}и обнаружил, что моя котлета таинственным образом исчезла."

    $ mt_emo = 'neutral'

    mt "А теперь позвольте вам кое-кого представить..."
    "Я мгновенно насторожился."
    mt "К нам в отряд, пусть и с небольшим опозданием, прибыл еще один пионер. Его зовут Семен, обращайтесь с ним хорошо."

    stop music fadeout 1 channel 6

    "Все пионеры в столовой одновременно, как по команде, повернулись ко мне, и я ощутил на себе сотню взглядов."
    "Я сидел с вилкой в руке, едва не разинув рот от неожиданности, а на меня смотрели все вокруг."
    "По-моему, я не убежал только потому, что не мог пошевелиться."
    "Спасла меня все та же Ольга Дмитриевна."

    $ mt_emo = 'smile'

    mt "Ладно, успеете еще познакомиться. Принимайтесь за еду, пока не остыла."

    hide mt with dissolve

    play music ambience_dining_room_full fadein 3 channel 6

    "Пионеры вернулись обратно к тарелкам и ритмично застучали своими ложками и вилками."
    "А я пытался восстановить душевное равновесие."
    "Сзади раздался тихий смешок."
    
    $ us_dress = 'swim'
    $ us_emo = 'surp1'
    show us std at center
    with dissolve    

    us "Что, котлету стырили?"
    me "Угу..."
    us "У нас тут рот не разевают! А то всякое могут устроить."
    "Да уж кто бы говорил..."
    us "Давай сюда тарелку."

    hide us

    "И она без разрешения сама взяла мою тарелку и скрылась где-то на кухне."
    "Вот и поужинали."

    $ us_dress = 'swim'
    $ us_emo = 'grin'
    show us std
    with dissolve

    "Но я даже не успел расстроиться как следует, а она вернулась."
    "И в руке у нее была моя тарелка. И даже с котлетой."
    us "Держи, в следующий раз сам будешь выкручиваться."

    hide us

    "И ушла."
    "А я подумал, что был к Ульяне несправедлив - даже в ней может быть что-то хорошее."
    "Ладно, главное сейчас - это еда."
    "Я еще не забыл о том, что мне предстояло выяснить, где я и как сюда попал, но сначала нужно было подкрепиться."
    "Тем более, что от свежего воздуха аппетит у меня был невероятный."

    scene cg d1_food_normal
    with dissolve
    $ renpy.pause(1)

    "И я, поглощенный ароматом еды, подцепил вилкой котлету..."

    scene cg d1_food_skolop
    with dissolve    
    play sound sfx_suspence_bang
    scene cg d1_food_skolop at Zoom(confscreen,fscreen,half_screen,2,bilinear=True,opaque=True)
    $ renpy.pause(1)

    "А под котлетой... оказалось жуткое многоногое НЕЧТО."

    scene cg d1_food_skolop at Zoom(confscreen,half_screen,fscreen,2,bilinear=True,opaque=True)

    "Сначала оно медленно и долго разворачивалось у меня в тарелке..."
    "А потом, набрав скорость, перевалило через край и поползло ко мне."

    scene bg int_dining_hall_people_day with blinds

    "Ко мне!"
    me "Ааа-а-а-а-а-а-а-а-а!"

    $renpy.sound.set_volume (1, channel=1)
    play sound sfx_chair_drop

    "С громким криком я опрокинул стул и отскочил."
    "Гигантская гусеница, многоножка... или что это было... упала со стола на пол и снова устремилась в мою сторону!"
    me "А-аа-а-а-а-а-аа-а-а!!!!"

    play sound sfx_kill_skolopendra

    "Я схватил стул и изо всей силы обрушил кромку сиденья вниз."

    stop music fadeout 1 channel 6
    $ renpy.pause(1)

    "В столовой вдруг стало абсолютно тихо. Все снова смотрели на меня, но мне это уже было без разницы."
    "В приглушенной тишине я расслышал то, чего и ожидал."
    us "Хи-хи..."
    
    $ us_dress = 'swim'
    $ us_emo = 'grin'
    show us std
    with dissolve

    "И мне не составило труда найти ее по этому звуку!"

    $ us_emo = 'laugh2'

    $renpy.music.set_volume (0.6, channel=5)
    play music music_list["eat_some_trouble"] channel 5

    "Вот только, увидев выражение моего лица, она расхохоталась уже в полный голос!"
    us "Ах-хахахахахаа!"

    hide us

    "Я бросился вперед, но она резво выбежала из столовой, а я кинулся за ней."

    scene bg black with fade
    jump day_1_chase

label day_1_chase:
    $ new_chapter(1, u"Погоня")
    $ day_time()
    scene bg ext_dining_hall_near_day
    with dissolve
    "Уже в который раз за этот сумасшедший день я бежал по этому странному лагерю."
    scene bg ext_dining_hall_away_day
    with dissolve
    "Впереди меня мелькала ненавистная красная футболка."
    "И раздавался прерывистый, сжатый от быстрого бега, но от того не менее отвратительный смех."
    scene bg ext_square_day
    with dissolve
    "Сколько я сегодня бегаю? Хорошо, что я бросил курить."
    "Я бежал и буквально чувствовал, как мои силы кончаются."
    "За весь день я ничего не съел, зато много бегал."
    "И я даже не совсем понимал сейчас, зачем вообще бегу за Ульяной."
    scene bg ext_path_day
    with dissolve
    "Я уже собирался бросить бежать..."
    
    $ us_dress = 'sport'
    $ us_emo = 'surp3'
    show us std
    with dissolve
        
    #show us normal_tshirt
    #with dissolve
    "И тут увидел ее прямо перед собой!"
    "Она стояла, пытаясь отдышаться, и не собиралась больше убегать."
    "Но я уже не мог остановиться..."
    show cg d1_ussr_catched
    with dissolve
    "Я по инерции налетел на нее, и мы вместе упали в траву."
    $ renpy.pause(3)
    me "Попалась!"
    "Это все, что пришло мне в голову в тот момент."
    us "Ага... Попалась."
    "Я держал ее за руки, хотя она и не пыталась вырываться."
    "Мы оба тяжело дышали от бега."
    "Ее маленькая грудь часто поднималась от каждого вдоха."
    "Она делала вид, что разглядывает что-то вдалеке, а сама украдкой посматривала на меня - что я буду делать."
    "И вся моя злость разом куда-то улетучилась..."
    "Наконец я успокоился достаточно, чтобы говорить, и отпустил руки Ульяны, позволяя ей подняться."
    play music ambience_forest_birds fadein 2 channel 6
    scene bg ext_path_day
    with dissolve
    
    $ us_dress = 'sport'
    $ us_emo = 'neutral'
    show us std
    with dissolve
    
    #show us normal_tshirt
    #with dissolve
    me "Ты хотя бы представляешь, что мне в тарелку подсунула?!"
    
    $ us_dress = 'sport'
    $ us_emo = 'shy2'
    show us std
    with dissolve
    
    #show us thinking_tshirt
    #with dissolve
    us "Эммм... Сколопендру?"
    
    $ us_dress = 'sport'
    $ us_emo = 'neutral'
    show us std
    with dissolve   
    
    #show us normal_tshirt
    #with dissolve
    "Святая простота! Так недолго и на костре очнуться!"
    me "Ты хоть знаешь, что сколопендры ядовитые?!"
    
    $ us_dress = 'sport'
    $ us_emo = 'shy2'
    show us std
    with dissolve
    
    #show us thinking_tshirt
    #with dissolve
    us "Она бы тебя не съела... Сколопендры едят очень медленно..."
    me "Че... Чего?!"
    "Ну как с таким заявлением поспоришь?"
    
    $ us_dress = 'sport'
    $ us_emo = 'laugh'
    show us std
    with dissolve
    
    #show us smile_tshirt
    #with dissolve
    us "Зато как весело было!"
    "Да у меня сегодня весь день одно веселье..."
    hide us
    stop music fadeout 1 channel 7
    stop music fadeout 1 channel 5
    me "Стой!"
    "Пока я размышлял о всем том веселом, что со мной сегодня произошло, Ульянка убежала..."

    scene bg ext_path_day
    with fade
    $renpy.music.set_volume (0.6, channel=7)
    play music music_list["take_me_beautifully"] channel 7
    "А я остался, пытаясь понять, что же мне делать."
    "Возвращаться в столовую после такого не хотелось."
    "Что я там кричал, интересно?"
    "Да и ужин, скорее всего, уже кончился."
    "Поэтому я решил забыть о еде... {w}и только мой желудок никак не мог этого сделать."

    $ sunset_time()
    scene bg ext_path_sunset
    with fade

    "Пока я выбирался из леса, куда меня увлекла погоня за Ульяной, в лагере заметно стемнело."
    "Мне уже давно пора было разобраться, куда я попал!"
    scene bg ext_clubs_sunset
    with dissolve
    "Из леса я вышел на то же место, где впервые встретил Лену и Ульяну... {w}с саранчой."
    "Сам не знаю почему, но я улыбнулся."
    #FIXME две одиноковые сцены подряд?
    scene bg ext_clubs_sunset
    with dissolve
    "Здесь же рядом выход, автобус..."
    "Может, там меня уже ждет девушка из моего видения?"
    "Или, может, просто кто-нибудь отвезет меня домой?"
    "И я, с какой-то новой надеждой, пошел к выходу из лагеря..."
    scene bg ext_no_bus_sunset
    with dissolve
    pass
    "Автобуса не было!!!"
    "Пустая дорога уходила вдаль, ворота все так же были приоткрыты, только теперь еще было темно."
    "И лишь следы шин указывали, что еще несколько часов назад здесь останавливался автобус!"
    "Может, эта девушка, что привезла меня сюда, уехала обратно?!"
    "За это время у меня не появилось ни одного ответа, а вопросы все прибавлялись."
    "А как же мои вещи?!"
    scene bg ext_camp_entrance_sunset
    with dissolve
    "Я облокотился на постамент статуи пионера и..."
    "Я совсем не знал, что мне делать."
    "Жутко хотелось есть, а ответ никак не приходил."
    "Я знал только одно."
    "Этот день я не забуду, как бы он ни закончился."
    

    $ sl_emo = 'neutral'
    show sl std
    with dissolve
        
    #show sl normal
    #with dissolve
    "И тут мои размышления прервала Славя."
    "Как и в прошлый раз, она подошла совершенно беззвучно и также тихо спросила."
    sl "Голодный?"
    "Я только кивнул."
    sl "Котлету у новичка украсть - это уж, извини, традиция. Но такое у нас в первый раз."
    "Я почти про себя пробормотал."
    me "Я бы не удивился, если каждый раз..."
    "Она снова пришла меня выручить?"
    sl "Не обижайся на Ульяну. Она так играет..."
    "Играет, как же!"
    "Но я не сказал этого, потому что Славя взяла меня за руку и все так же тихо позвала."
    sl "Пойдем."
    "И я пошел за Славей, потому что уже ничему не мог сопротивляться."
    "Выбора у меня не было."
    "Только на этот раз я твердо решил, что получу ответы."
    "По крайней мере, я надеялся на это."
    scene bg ext_dining_hall_away_sunset
    with blinds
    "Мы снова вышли к столовой."
    $renpy.sound.set_volume (0.8, channel=1)
    play sound sfx_stomach_growl channel 1
    $ renpy.pause(2)
    $renpy.sound.set_volume (1, channel=1)
    "Мой желудок явно что-то понял, но у меня еще были сомнения."
    "Я еще помнил, как чуть раньше туда не пускали Алису."
    me "Закрыто ведь, наверное..."
    

    $ sl_emo = 'smile'
    show sl std
    with dissolve
    
    #show sl smile
    "А она только улыбнулась."
    sl "Ничего, откроют."
    "И от ее улыбки мне почему-то стало легче."
    hide sl
    "Она поднялась по ступеням и жестом позвала меня за собой, а сама без стука зашла внутрь."
    "Мне ничего не оставалось, как довериться ей."
    scene bg int_dining_hall_sunset
    with blinds
    $renpy.music.set_volume (0.7, channel=7)
    play music ambience_dining_room_empty fadein 1 channel 6
    "В столовой было очень тихо."
    "В зале был я один, и только из кухни доносились какие-то звуки. Чувствовал я себя не очень уютно."
    "Все время казалось, что сейчас кто-то выйдет и прогонит меня."
    stop music fadeout 2 channel 6
    "Но уже через минуту из кухни с дымящейся тарелкой в руке вышла Славя."
    

    $ sl_emo = 'smile'
    show sl std
    with dissolve
        
    #show sl smile
    "Увидев меня, она снова улыбнулась."
    sl "Вот. Это все тебе."
    "Я только и смог пробормотать."
    me "Спасибо!"
    "А она поставила передо мной тарелку и села напротив."
    "Наверное, я все-таки очень хотел есть, потому что следующие десять минут я не отрывался от еды."
    "А когда поднял голову и облегченно вздохнул, увидел, что Славя все так же сидит напротив и улыбаясь смотрит на меня."
    "Я слегка смущенно кивнул ей в благодарность."
    

    $ sl_emo = 'neutral'
    show sl std
    with dissolve
    
    #show sl normal
    sl "Ты хотел что-то спросить?"
    "Откуда она узнала?!"
    "Я раздумывал, что спросить первым, но она начала сама."
    sl "Ты не бойся. Мы все здесь в первый раз."
    sl "Многие и за неделю не смогли привыкнуть."
    

    $ sl_emo = 'smile'
    show sl std
    with dissolve
        
    #show sl smile
    "Она улыбнулась."
    sl "Тут на самом деле есть чему удивляться."
    sl "Так что ты потерпи, скоро все будет нормально."
    

    $ sl_emo = 'neutral'
    show sl std
    with dissolve
    
    #show sl normal
    me "А автобус?"
    "Я наконец смог сформулировать, что мне беспокоило больше всего."
    me "Куда он уехал? И когда вернется?"
    sl "Не знаю. Мы видели его в последний раз неделю назад, когда заселялись."
    me "Неделю назад?! Значит..."
    "Она только пожала плечами."
    sl "Приедет еще."
    sl "Да и зачем он тебе?"
    sl "Отсюда никто не хочет уезжать."
    "Эти слова я проигнорировал."
    me "А лагерь? Что это вообще за место?!"
    me "Где мы?!"
    "Меня просто раздирали вопросы!"
    sl "Где? Нам говорили название той реки, которая рядом..."
    sl "А я забыла."
    "Она слегка нахмурилась, вспоминая."
    

    $ sl_emo = 'smile'
    show sl std
    with dissolve 
    
    #show sl smile
    "Но тут же снова улыбнулась..."
    "Только теперь это была уже какая-то другая улыбка, более глубокая и нежная."
    sl "Это самый настоящий пионерский лагерь! Весь наш!"
    sl "Представляешь, он только для нас!"
    "Она теперь вся светилась от какого-то странного счастья."
    sl "Я еще никогда не была в подобном..."
    sl "И мне здесь очень нравится!"
    

    $ sl_emo = 'neutral'
    show sl std
    with dissolve
    
    #show sl normal
    "Она снова посмотрела мне прямо в глаза и спросила."
    sl "А тебе?"
    "И я не знал, что ответить."
    "Но она, кажется, поняла мое состояние, потому что не стала ждать ответа."
    sl "Тебе тоже понравится, вот увидишь."
    "Я с удивлением смотрел на нее, а она взяла мою тарелку и встала, чтобы отнести ее на кухню."
    sl "Кстати, тебя Ольга Дмитриевна искала. Зайди сейчас к ней."
    sl "Она тебе поможет."
    hide sl
    "И скрылась на кухне."
    "А я остался наедине с долгожданными, но такими непонятными ответами."
    "Автобус уехал, и неизвестно, когда вернется."
    "Я так и не узнал, что это за место и где я."
    "Пионерский лагерь? Это все, что я узнал."
    "И я никогда не думал, что застряну здесь!"
    "Но было что-то еще..."
    "Ольга Дмитриевна! Точно!"
    "Она же здесь вожатая и должна все знать! Я честно скажу ей, что приехал случайно, она вызовет автобус..."
    "Или я позвоню домой, и меня заберут!"
    "Я вспомнил, как очнулся в автобусе."
    "Теперь, после сытного ужина и всех сегодняшних событий, меня ощутимо клонило ко сну, но я запретил себе даже думать об этом."
    "Сначала нужно все рассказать!"
    scene bg ext_dining_hall_away_sunset
    with blinds
    "И я вышел из столовой, чтобы наконец всё прояснить."
    "Посплю дорогой!"
    jump day_1_afterday

label day_1_afterday:
    $ night_time()
    $ new_chapter(1, u"Ночь")
    $ night_time()
    $renpy.music.set_volume (0.6, channel=6)
    play music ambience_crickets fadein 5 channel 6
    scene bg ext_house_of_mt_night with fade
    "Ночь была тихой."
    "Пионеры, похоже, разошлись, и теперь повсюду горели окна их маленьких домиков."
    "А сверху сияли звезды."
    play sound sfx_knock_door_polite
    "Я остановился у знакомого уже крыльца и постучал в дверь."
    "Весь обвитый ветвями сирени и подкрашенными неярким светом от окна, в темноте домик напоминал игрушечный."
    "Изнутри раздался все тот же голос."
    mt "Входи. Открыто."
    stop music fadeout 1 channel 6
    scene bg int_house_of_mt_noitem_night with fade
    "И я вошел."
    $ mt_emo = 'smile'
    $ mt_hat = 'none'
    show mt std
    with dissolve
    
    #show mt smile
    "Ольга Дмитриевна встретила меня улыбкой."
    "Она сидела на кровати справа и что-то записывала в блокнот."
    "При виде ее улыбки в голове у меня снова и сами собой всплыли слова \"...доверяй ей...\""
    "Будь что будет!"
    "Я уже приготовился рассказать ей всю правду, но она не дала мне произнести ни единого слова."
    "Жестом она указала на застеленную кровать напротив нее."
    $ mt_emo = 'neutral'
    
    #show mt normal
    mt "Садись."
    "А сама продолжила что-то писать."
    mt "Можешь ничего сейчас не объяснять."
    "На моё слабое."
    me "Но..."
    "Она только отмахнулась."
    mt "Сейчас это не важно."
    "Она задумчиво посмотрела на меня."
    mt "Я вижу, вещей у тебя нет..."
    mt "Но ничего страшного, найдем тебе что-нибудь."
    mt "Форму тоже подберем, не волнуйся."
    "Я попытался возразить."
    me "Но я не..."
    "Она прекратила писать и серьезно посмотрела мне в глаза."
    mt "Все мы не..."
    mt "Спать будешь там, где сидишь."
    "Что?!"
    "Я растерялся."
    "И почему-то никак не мог открыть рот, чтобы сказать, что я не..."
    "Но она всё говорила и говорила... Словно убаюкивая меня..."
    mt "Не маленький, стесняться здесь нечего."
    "А я смотрел в ее глубокие карие глаза... и не мог больше сопротивляться."
    "Я тонул в них, мои глаза медленно слипались, и меня одолевал сон."
    

    $ mt_emo = 'smile'
    show mt std
    with dissolve
    
    
    #show mt smile
    "Ольга Дмитриевна удовлетворенно улыбнулась."
    mt "Вот и отлично."
    

    $ mt_emo = 'neutral'
    show mt std
    with dissolve
        
    #show mt normal
    mt "Завтра во всем разберемся, а сейчас спать."
    scene bg int_house_of_mt_noitem_night
    with dissolve
    "Кажется, я упал на подушку, потому что комната резко наклонилась в моих уже наполовину сомкнутых глазах."
    "В голове у меня стучала только одна фраза: \"Я не пионер! Я не пионер!\""
    "Но произнести я уже ничего не мог."
    "И только Ольга Дмитриевна наклонилась надо мной и, нежно поцеловав в лоб, прошептала."
    mt "Спи уже..."
    mt "И добро пожаловать в лагерь."
    "А потом я окончательно провалился в сон."

    stop music fadeout 1 channel 7

    scene bg black
    with fade
    jump day_2_start