# День 2.
# День карточного турнира и начало всех любовных линий.

init:
    $ day_2_necessary_done = 0
    $ dv_lp = 0
    $ sl_lp = 0
    $ un_lp = 0
    $ us_lp = 0
    $ rand_val= 0
    $ day_2_walk = 0
    $ day_2_fail = 0
    $ day_2_sup = 0

    $ confscreen  = (config.screen_width,config.screen_height)
    $ fscreen = (0,0,config.screen_width,config.screen_height)
    $ mt_screen1 = (config.screen_width/2,config.screen_height/2,config.screen_width/2,config.screen_height/2)
    $ mt_screen2 = (config.screen_width/3,config.screen_height/3,config.screen_width*2/3,config.screen_height*2/3)

label day_2_start:
    $ new_chapter(2, u"Пробуждение")
    $ day_time()
    $renpy.music.set_volume (0.6, channel=7)
    play music music_list["my_daily_life"] channel 7

    scene bg int_house_of_mt_noitem_day
    with dissolve
    "Я проснулся."
    "В этом не было бы ничего удивительного..."
    "Если бы только я не проснулся дважды за эти дни... и последние пару лет... {w=.4}в незнакомом месте."
    "Вернее, это место я уже знал."
    "Комната Ольги Дмитриевны была такой же, как и вчера, когда я в нее входил."
    "Только ее самой не было видно."
    "Что-то явно было не так, но со сна в голову лезли только самые простые мысли..."
    "Они действительно здесь играют в пионеров?"
    "Если да, то ее кровать не сильно походила на постель пионервожатой."

    show bg int_house_of_mt_noitem_day at Zoom(confscreen,fscreen,mt_screen1,2,bilinear=True,opaque=True)
    "Уголок ее одеяла небрежно свешивался чуть ли не до пола..."
    "А на спинке висел белый... {w=.4}и весьма объемный лифчик..."
    "Я сглотнул."
    show bg int_house_of_mt_noitem_day at Zoom(confscreen,mt_screen1,mt_screen2,2,bilinear=True,opaque=True)
    "В голове немного прояснилось."
    "Я спал с незнакомой девушкой... в одной комнате?!"
    "От этой неожиданной мысли я даже подскочил с кровати и..."
    show bg int_house_of_mt_noitem_day at Zoom(confscreen,mt_screen2,fscreen,2,bilinear=True,opaque=True)
    "Оказался посередине комнаты в одних трусах!"
    "И я никак не мог вспомнить, чтобы раздевался вчера вечером!"
    "Да я вообще не собирался здесь оставаться!"
    "Что произошло?!"
    "Это она сняла с меня одежду?"
    "Почему я спал в ее домике?"
    "Что было ночью?!"
    "С этими вопросами я лихорадочно озирался по сторонам в поисках своей одежды."
    "Ее не было не только на мне, но и вообще в комнате!"
    "Но я же должен был одеться!"
    "Я даже заглянул в шкафчики, хоть и не хотел трогать чужие вещи."
    "В правом вся нижняя половина была завалена женским бельем..."
    "Верхний ящичек был заперт на ключ."
    "А среди разноцветных кружев и чего-то совершенно воздушного, чему я даже не знал названия..."
    "Не было ничего, напоминающего мои джинсы..."

    "Шкафчик слева был совершенно пуст."
    "Устав от бесполезных поисков, я снова сел на кровать... {w=0.4}и только тогда увидел на ее спинке форму."
    "Она была сложена пополам и выглядела как новая."
    "Это была точно такая же форма, которую я видел вчера на Электронике."
    "Ее оставили для меня?!"
    "Но я не собираюсь это носить!"
    "Я вспомнил, что хотел сказать вчера вечером!"
    "Я не пионер!!!"
    "Хотя..."
    scene bg int_house_of_mt_noitem_day
    with dissolve
    "Через пять минут это уже не казалось мне таким важным."
    "Судя по размеру, форма была как раз для меня."
    "Пионер я или нет, но одеться во что-то было необходимо, и я взял ее в руки."
    "Материал на ощупь был довольно приятный."
    "Я еще застал то время, когда был Советский Союз, но ни пионером, ни даже октябренком я не был."
    "И все же, судя по фильмам, эта форма была самой обычной."
    "Пионерский лагерь!"
    "Я попал в пионерский лагерь!"
    "Бред какой-то..."
    "И кому сейчас придет в голову играть в пионеров?"
    "Раздумывать больше было не о чем, так что я надел форму, оставив галстук на кровати..."

    scene bg ext_house_of_mt_day
    with dissolve
    $ day_time()
    "И вышел из домика."
    "Идти мне пришлось недолго."
    $ mt_hat = 'panama'
    show mt std at center
    with dissolve
    "Потому что навстречу мне уже шла Ольга Дмитриевна."
    "В руках она держала какой-то пакет, а сама была энергичной и свежей."
    mt "Физкульт-привет!"
    "Она бодро поприветствовала меня, подняв руку в пионерском салюте."
    "И я сразу ощутил, что теперь и я тоже вынужден был одеть эту форму!"
    me "Где моя одежда?"
    "Довольно хмуро буркнул я."
    "Но потом моя природная вежливость взяла всё же верх..."
    "И я, уже тише, пробормотал."
    me "Доброе утро..."
    "Всё это время она с улыбкой разглядывала мои шорты..."
    "Так, что я даже смутился и потерял мысль, но ее подхватила сама Ольга Дмитриевна."
    mt "Форма, я вижу, подошла."
    mt "Это хорошо."
    $ mt_emo = 'smile'
    "Она склонила голову набок, разглядывая меня..."
    mt "Только галстука нет, но я тебя потом научу его повязывать."
    "Точно! Форма и..."
    me "Где моя одежда?!"
    "Я повторил свой вопрос гораздо громче, чем в первый раз, потому что чувствовал себя манекеном!"
    "Но Ольга Дмитриевна снова проигнорировала мой тон."
    mt "Я ее отнесла в стирку."
    "Как будто взять чужие вещи - было для нее самым обычным делом!"
    $ mt_emo = 'neutral'
    mt "Да и зачем она тебе? В форме ты гораздо симпатичнее."
    "И она опять улыбнулась."
    "А я покраснел, вспомнив, что она еще, по-видимому, раздела меня перед сном вчера вечером..."
    me "Мне нужна МОЯ одежда."
    me "И... я хочу уехать!"
    "Она удивленно посмотрела на меня."
    $ mt_emo = 'calm'
    mt "Только что приехал - и уже уезжать?"
    $ mt_emo = 'smile'
    "И рассмеялась."
    mt "Теперь мы тебя так просто не отпустим."
    "Я уже собрался все рассказать и открыл было рот..."
    "Но как всегда не знал, с чего начать!"
    "А она снова истолковала мою нерешительность по-своему."
    $ mt_emo = 'neutral'
    mt "Что такого случилось, чтобы уезжать?"
    mt "Подумаешь - пошутили за ужином..."
    "И она понимающе потрепала меня по плечу."
    "Вот только она меня не понимала."
    mt "Тебе еще здесь понравится."
    mt "Это с непривычки страшно."
    mt "Останешься - и все будет замечательно!"
    "Я очень сильно в этом сомневался."
    "Я вообще об этом не думал!"
    "Остаться здесь?!"
    "Это был уже не вчерашний вечер, а утро, и я больше уже не верил в чудесный шанс или подобную ерунду!"
    "Даже образ девушки, появляющейся в дверях автобуса, начинал понемногу стираться из памяти."
    "А была ли она вообще?"
    "Все это начинало казаться мне сном."
    "Сном, от которого я никак не мог проснуться."
    me "Мне нужно..."
    "Я попытался выразить все, что думаю, но..."
    "Никак не мог придумать, что же мне нужно!"
    "В голове было только одно слово..."
    me "Уехать!"
    "Но Ольга Дмитриевна, похоже, с самого начала не собиралась мне помогать!"
    $ mt_emo = 'smile'
    mt "Боюсь, что это будет не так просто сделать."
    "И меня дико бесило, что она постоянно смотрела на мои шорты... {w=.4}и улыбалась при этом!!!"
    me "Отдайте одежду!"
    "Я опять уже чуть не кричал, так что последняя ее фраза дошла до меня не сразу."
    me "П-почему я не могу уехать?!"
    $ mt_emo = 'neutral'
    mt "Потому что автобус приедет только через два дня."
    "Она объясняла мне это как маленькому, удивляясь, что я ее не понимаю."
    "А я действительно не понимал."
    me "Но ведь можно вызвать его!"
    me "Вдруг кому-то плохо или..."
    me "У вас ведь есть телефон, правда?!"
    "Но все мои слова были впустую."
    mt "Если тебе плохо..."
    "Она оглядела меня, явно в это не веря."
    mt "У нас здесь есть отличный доктор."
    mt "Вы еще познакомитесь."
    mt "Но и телефон, конечно, есть..."
    "Она словно пыталась помочь мне..."
    "Но выходило у нее совсем обратное."
    "И хотя у меня и самого не было уверенности в том, куда мне нужно уехать, я в первый раз за сегодня  обрадовался."
    "Осталось позвонить - и..."
    mt "Только до ближайшего города больше трехсот километров."
    mt "Так что, даже если вызвать автобус... ехать сюда долго."
    "Мне стало понятно, почему нет снега..."
    "Меня увезли куда-то на юг, но..."
    "Как всё это может быть правдой?!"
    "Куда меня увезли?!"
    "Зачем?! Почему?!"
    "Я уже был готов сорваться..."
    $ mt_emo = 'smile'
    "Но ее голос вдруг переменился и..."
    "Стал каким-то понимающим и сочувствующим."
    "По-настоящему сочувствующим."
    mt "Да и зачем тебе сейчас уезжать?"
    mt "Разве тебе здесь плохо?"
    mt "Куда ты спешишь?"
    mt "Или тебя там что-то ждёт?"
    "Я неопределенно мотнул головой, не в силах что-либо ответить."
    "И правда, куда я спешу? Домой?"
    "Меня... ждут?"
    "В этом я вовсе не был уверен."
    "Да никто не заметит моего отсутствия, даже если я слетаю на Луну!"
    "И всё же..."
    "Что мне делать здесь?!"
    "А Ольга Дмитриевна продолжала, словно отвечая моим мыслям."
    $ mt_emo = 'neutral'
    mt "Уехать всегда успеешь!"
    mt "Автобус вернется через пару дней..."
    mt "А у нас тебе понравится - вот увидишь!"
    "Она снова потрепала меня по плечу, но на этот раз мне не хотелось ее останавливать."
    mt "Дай нам шанс!"
    "Шанс..."
    "\"...твой... ...шанс...\""
    "В голове, уже привычно, прозвучали слова вчерашнего видения."
    "\"Да что это за шанс такой?!\" - чуть было не закричал я."
    "Но Ольга Дмитриевна смотрела на меня так приветливо, что внутри меня словно что-то улеглось..."
    "И я в очередной раз промолчал, незаметно поддаваясь ее словам..."
    mt "Поживешь с нами, а когда автобус вернется..."
    "Она развела руками."
    mt "Уедешь... если все еще будешь этого хотеть."
    "По её словам всё было так просто..."
    "Но я по-прежнему не понимал, что мне со всем этим делать!"
    "Пройти пешком триста километров?"
    "Нереально!"
    "Позвонить домой, чтобы меня... {w=.3}спасали? {w=.1}От чего?"
    "Я представил этот звонок, о котором думал еще вчера."
    "\"М-мама, меня похитили...\"" 
    "Но меня никто не похищал!"
    "Вернее, я этого не помню, но..."
    "Меня ведь здесь никто не держит насильно!"
    "А если я скажу: \"Меня привезли в пионерский лагерь...\""
    "Так она, скорее всего, обрадуется тому, что я наконец-то вышел из дома... {w=.4}и дошел дальше соседней улицы."
    "ЧЁРТ!"
    "Слова Ольги Дмитриевны были такими убедительными..."
    "Даже слишком!"
    "Но я всё же сделал последнюю попытку."
    me "И я буду спать в вашем домике?"
    mt "Да."
    mt "А что в этом такого?"
    mt "Свободных мест все равно больше нет."
    mt "Вот тебе, кстати, ключ..."
    "И она, поискав у себя в карманах, отдала мне ключ, который я машинально начал вертеть в руках."
    $ mt_emo = 'smile'
    "Улыбнувшись, она пожала плечами."
    mt "Да ты не бойся, я тебя стесняться не буду."
    "И опять она поняла все совсем не так!"
    "Вот уж чего я совсем не боялся, так это, что она станет стесняться меня!"
    $ mt_emo = 'neutral'
    "Но она не дала мне больше ничего придумать, а сама, словно о чем-то вспомнив, протянула мне пакет."
    mt "Держи. Это тоже тебе."
    mt "Здесь мыло, полотенце..."
    mt "А теперь, раз мы всё уладили, живо умываться!"
    "Я вовсе не был уверен, что мы всё уладили..."
    "Но она вдруг стала такой же серьезной, какой я ее запомнил вчера на ужине - настоящей пионервожатой."
    "Так что противоречить мне сразу же расхотелось."
    "Автобус приедет через несколько дней?"
    "Значит, все просто: мне только нужно дождаться его!"
    "А пока... я смогу пожить здесь!"
    scene bg ext_house_of_mt_day
    with dissolve
    "Я смогу!"
    "И повторил, уже не так уверенно..."
    "Я смогу?"
    show mt std at center
    with dissolve
    "Я вдруг понял, что Ольга Дмитриевна все еще говорит и говорит мне."
    mt "...и бутерброд, раз уж ты сегодня на завтрак не попал."
    mt "Умывальники найдешь сам. Это сразу за столовой, не пропустишь."
    mt "Умоешься - сразу на построение."
    "Она посмотрела на изящные часики у себя на запястье."
    mt "Я тебе сегодня позволила поспать подольше, но все равно не опаздывай."
    "И она начала подниматься на крыльцо, а на пороге обернулась."
    $ mt_emo = 'smile'
    mt "Мы еще сделаем из тебя образцового пионера!"
    hide mt
    "И пока я искал, что ответить, она скрылась внутри своего сиреневого домика, который внезапно стал и моим тоже..."
    pass
    "А я, так ничего и не придумав, пошел умываться."
    jump day_2_washing

label day_2_washing:
    $ new_chapter(2, u"Умывание")
    $ day_time()
    scene bg ext_washstand_day
    with dissolve
    "Найти умывальники оказалось несложно."
    "Я много раз пытался начать жить правильно. Вставать рано утром, делать зарядку..."
    "И это было приятно - проснуться, пока солнце еще низкое, когда оно само только поднимается из-за горизонта."
    "Приятно... первые пару недель..."
    "Потому что дольше это у меня никогда не длилось."
    "Но отец всегда учил меня не сдаваться ни при каких обстоятельствах."
    "И может быть, он был прав."
    "Может, здешний режим даст мне сил исправиться?"
    play sound sfx_open_water_open channel 6
    $ renpy.pause(2)    
    play music sfx_open_water_flow fadein 1 channel 6
    "Я открыл кран и..."
    "Вода в сложенные руки хлынула ледяная!"
    "Я вздрогнул!"
    "Пальцы свело, и я торопливо плеснул воду в лицо."
    me "А-а-аа!"
    "Я скрипнул зубами от холода, а мир вокруг мгновенно обрел звенящую четкость."
    "Когда я в последний раз умывался такой холодной водой?!"
    "Я достал из пакета мыло и еще раз опасливо сунул руки под воду."
    "Второй раз оказалось не так страшно. Хотя вода и вправду была словно ключевая."
    "Я намылил руки, затем лицо. Главное - сжечь мосты."
    me "Аа-а-а!"
    "Нет, недостаточно. Еще не все мыло смыл. Я снова набрал ледяной воды в руки."
    me "Аа-а-а!"
    "Захер Мазох бы оценил. Маркиз де Сад, наверное, тоже."
    "Третий, последний..."
    "Я с трудом отдышался."
    "Теперь дело за зубами. Пасты в пакете не было. Зато была круглая белая коробочка."
    "Я с удивлением прочитал на этикетке: \"Зубной порошок\"."
    "Я не видел его с детства. Но запах зубного порошка..."
    "Его ни с чем нельзя было спутать!"
    "Я смочил щётку и зачерпнул порошка из баночки."
    "В зубном порошке есть какая-то своя прелесть!"
    "Приятный мятный привкус во рту, да и само ощущение от порошка совсем другое - не как от пасты..."

    #TODO Исправить место слияния двух мелодий.

    #$renpy.sound.set_volume (0.1, channel=7)
    
    stop music fadeout 2 channel 7
    
    $renpy.sound.set_volume (0.8, channel=1)
    play sound music_pioneer_loudspeaker_tape channel 1
    $ renpy.pause(5)
    "За деревьями ожил и заиграл динамик."
    "Гимн лагеря, наверное, или еще что-то в этом духе."        
    $ renpy.pause(1)
    stop music fadeout 1 channel 6
    play sound sfx_open_water_close fadein 2 
    "Мне показалось, что я достаточно поездил щеткой по зубам."
    scene bg ext_washstand2_day
    with dissolve
    "Недалеко от раковин я заметил фонтанчик и попробовал хлебнуть из него."
    me "Ойиии!"
    "От ледяной воды все зубы мгновенно заныли."
    "Я поплевался и подумал, что второй раз такого мазохизма просто не вынесу!"
    "Но все же хлебнул воды еще раз и кое-как прополоскал рот."
    scene bg ext_washstand_day
    with dissolve
    "Фууууух. Вроде бы, закончил."

    stop sound fadeout 1 channel 1
    $renpy.sound.set_volume (0.8, channel=7)
    play music music_list["my_daily_life"] fadein 1 channel 7
    
    "Музыка доиграла. Из динамика донесся голос:"
    dy "Доброе утро, пионеры!"
    dy "Сегодня ваш восьмой день в лагере."
    dy "Температура воздуха - двадцать восемь градусов."
    dy "Температура воды - двадцать пять."
    dy "Партия сказала, что погода солнечная, значит, купаться будем."
    dy "Сегодня понедельник, особых мероприятий не намечается."
    dy "Однако, эта неделя будет такой-же насыщенной, как и прошлая. Пионер, будь готов!"
    dy "Построение через пять минут. Не опаздывать."

    scene bg ext_washstand_day
    with dissolve
    "Голос подозрительно напоминал Ольгу Дмитриевну..."
    "Партия! А они здорово вжились в роли!"
    "Пока я собирал умывальные принадлежности в пакет, динамик окончательно смолк."
    "А я закончил и теперь не знал, что мне делать."
    "Идти на построение или не идти?"

    $ sl_dress = 'sport'
    show sl std at center
    with dissolve
    "И тут появилась Славя."

    "Она была в спортивной форме, шорты и майка легко очерчивали ее стройную фигуру, а щеки раскраснелись."
    "И этот румянец ей очень шел."
    "Кеды на ее голых ногах были насквозь мокрые от росы. Видимо, она только что бегала по лесу."
    "И все равно голос ее был чист, а она совсем не запыхалась."
    sl "Привет."
    sl "Я тебя как раз ищу."
    $ sl_emo = 'smile'
    "Я только кивнул, слегка смущенный ее признанием..."
    "А она улыбнулась и протянула мне завернутый в прозрачную бумагу бутерброд!"
    sl "Вот... Ольга Дмитриевна просила тебе передать."
    "Точно! Она ведь говорила об этом!"
    "Но у меня было столько поводов забыть, что и не удивительно..."
    me "Спасибо!"
    "Я взял бутерброд."
    "Бумага была вся промасленной от широкого круга колбасы, по краям лежала зелень, а запах был просто неописуемый!"
    "И я был по-настоящему благодарен!"
    "Мне совсем не помешало бы подкрепиться, и бутерброд был очень кстати..."
    sl "Кстати, она еще просила, чтобы ты обязательно пришел на построение."
    sl "Это на площади..."
    $ sl_emo = 'normal'
    "Она слегка встревоженно посмотрела туда, где за деревьями виднелась площадь."
    sl "И оно уже начинается."
    sl "А мне еще нужно переодеться, так что я побежала."
    sl "Не опаздывай."
    hide sl
    with dissolve
    $ sl_dress = 'pioneer'
    "И улыбнувшись на прощание, она убежала."
    "Я еще смотрел, как легко и естественно поднимаются ее голые ноги, пока она не скрылась из виду..."
    "А потом принялся вспоминать, что еще пропустил из утреннего разговора."
    "Кажется, я проспал завтрак!"
    "Выходит, это моя единственная еда на это утро!"
    "Мммм...."
    "И не успел я опомниться, как от бутерброда ничего не осталось!"
    "Свежий воздух творит чудеса!"
    "Больше мне здесь нечего было делать, и я пошел обратно к домику Ольги Дмитриевны."
    "К своему домику..."
    "Кажется, я начинал привыкать к этому."
    jump day_2_line

label day_2_line:
    $ new_chapter(2, u"Построение")
    $ day_time()
    scene bg ext_houses_day
    with dissolve
    "Только сейчас, подкрепившись, я заметил, что утро было по-настоящему солнечным и теплым."
    "Я шел по усыпанной хвоей дорожке и ни о чем не думал."
    "Наверное, впервые за долгое время я действительно избавился ото всех мыслей..."
    "И мне это нравилось!"

    scene bg int_house_of_mt_noitem_day
    with dissolve
    "Я зашел в домик."
    "Приятно, когда не приходится никуда спешить..."
    "Впрочем, спешить всё-таки нужно было."
    "Раз уж мне предстоит прожить здесь пару дней, то придется хотя бы сходить на построение."
    "Тем более, что меня об этом попросили."
    "Хоть узнаю, что это такое."
    "Все равно заняться мне было больше нечем."
    scene bg ext_house_of_mt_day
    with dissolve
    "Я бросил пакет на кровать и вышел из домика."
    
    stop music fadeout 2 channel 7    
        
    scene bg ext_square_day
    with dissolve
    $ mt_emo = 'neutral'
    show mt std at center
    with dissolve
    
    $renpy.music.set_volume (0.4, channel=6)
    play music music_list["so_good_to_be_careless"] fadein 1 channel 6
        
    "Видимо, опоздал не я один, потому что построение только начиналось, когда я подошел."
    "Ольга Дмитриевна кивнула мне и жестом указала на строющуюся шеренгу, чтобы я к ней присоединился..."
    "Я встал сбоку и тоже представил себя пионером..."
    "Как я и ожидал, ничего из этого не вышло..."
    "Поэтому я просто постарался расслабиться, чувствуя себя в окружении стольких людей не совсем привычно."
    "А построение уже началось."
    mt "Здравствуйте, пионеры."
    all "Здрась!"
    "Все так дружно гаркнули, что я даже вздрогнул."
    "А у них это здорово получалось!"
    show mt std at right
    with dissolve
    mt "Сегодняшний день действительно пройдет без мероприятий, но к новой неделе надо готовиться..."
    "Ольга Дмитриевна принялась рассказывать, к чему и как нужно готовиться, а я от нечего делать стал разглядывать пионеров."
    "Было их довольно много, в том числе и все вчерашние знакомые."
    show el std at left
    with dissolve
    "Электроник стоял невдалеке от меня и что-то шепотом объяснял соседней девочке."
    "Увидев меня, он кивнул и попытался пробраться сквозь строй ко мне."
    "Но Ольга Дмитриевна так посмотрела на него, что он как будто стал ниже ростом и виновато замолчал."
    hide el
    "А я продолжил незаметно изучать пионеров."

    $ dv_emo = 'angry' #TODO эмоцию со скукой
    show dv std at left
    with dissolve
    "Алиса стояла на противоположном от меня краю шеренги, откровенно скучая..."
    "Она только изредка стреляла глазами по пионерам... {w=.3}как будто выбирая жертву."
    "И встречаться с ней взглядом никто не рисковал..."
    "Чёрт!"
    "А вот я поздно сообразил, что пялиться на нее было не самой лучшей затеей!"
    "Внезапно я понял, что мы уже какое-то время смотрим друг на друга..."
    "Я быстро отвел глаза, делая вид, что слушаю вожатую."
    "Надо же было так неаккуратно попасться..."
    mt "...наш отряд, может быть, не самый большой, но это значит только, что мы приложим вдвое больше сил, чтобы быть первыми!"
    hide mt
    with dissolve
    "Энтузиазма мне это тоже не прибавило."
    "Надеюсь, они хоть не каждый день так собираются..."

    $ us_emo = 'neutral' #TODO эмоцию с замышлениями
    show us std at center
    with dissolve
    "Но я был здесь не единственным, кто слушал Ольгу Дмитриевну в пол уха."
    "Ульянка крутилась, не в силах устоять на одном месте, ёрзала и готова была, судя по ее виду, в любой момент сбежать."
    "Останавливало ее только то, что вожатая посматривала на нее, явно зная о ее намерениях..."
    "А эти двое не сильно любят работать, а?"
    hide dv
    hide us
    with dissolve

    "Я попытался разглядеть Славю."

    $ sl_emo = 'normal'
    show sl std at right
    with dissolve
    "Она уже переоделась и стояла, как всегда опрятная, в самой середине строя, внимательно и безмятежно слушая свою вожатую и ни на что не отвлекаясь."
    "Кажется, ей даже нравилось, что та раздает всем поручения на следующую неделю."
    "Как бы мне не пришлось в этом участвовать..."

    $ un_emo = 'neutral'
    show un std at left
    with dissolve
    "Рядом со Славей я заметил Лену."
    "Она стояла там же, в центре, в окружении пионеров, и было видно, что не по своей воле."
    "Потому что Лена была смущена и только изредка поднимала голову, дожидаясь, видимо, конца построения, чтобы опять где-нибудь затеряться."
    "Словно почувствовав на себе мой взгляд, она посмотрела на меня..."
    "И тут же отвернулась, только еще гуще покраснев."
    hide sl
    hide un
    with dissolve

    show mt std at center
    with dissolve
    "А Ольга Дмитриевна и не думала останавливаться."
    mt "На этой неделе я буду очень занята."
    mt "Это будет вам хорошей возможностью проявить самостоятельность и поучиться ответственности."
    mt "А я посмотрю, как вы с этим справитесь..."
    $ mt_emo = 'smile'
    "Наконец она перевела дух и только тогда улыбнулась, оглядывая всех нас."
    mt "На этом собрание окончено, все свободны."
    "Ну свободны, так сво..."
    $ mt_emo = 'neutral'
    mt "Семен - а ты останься."
    "Чёрт!"
    "Пионеры не заставили Ольгу Дмитриевну повторять и дружно разбежались кто куда, а я поплелся к ней, не зная, чего еще ожидать."
    "Впрочем, вид у нее был приветливый."
    "В руках она держала невесть откуда взявшийся красный галстук."
    $ mt_emo = 'smile'
    "Я невольно нахмурился, а она только рассмеялась."
    mt "Да-да, это твой."
    mt "И не надо делать такое недовольное выражение лица."
    mt "Ты у нас теперь настоящий пионер."
    mt "А пионеры должны уметь повязывать галстук."
    mt "Иди сюда, я покажу, как это делается."
    "И она ловко затянула на мне красный узел, так что я ничего не успел ни понять, ни возразить..."
    mt "Отлично!"
    "Я чувствовал себя так, словно мне на шею накинули петлю..."
    "Чего здесь такого отличного?!"
    mt "В следующий раз сам будешь это делать."
    $ mt_emo = 'neutral'
    "И, похоже, это были не все хорошие новости на сегодня, потому что она не переставала улыбаться..."
    mt "Держи!"
    "Так и оказалось..."
    "Она протянула мне два сложенных листа бумаги."
    mt "Это подписной листок."
    mt "Там всё указано."
    mt "До обеда тебе нужно будет всех обойти и получить подписи."
    mt "Заодно и с лагерем познакомишься!"
    mt "А это..."
    "Она указала на второй, побольше."
    mt "...карта лагеря. Чтобы не заблудился на первых порах."
    mt "А то есть тут у нас такие..."
    "Она повертела в воздухе пальцами, явно кого-то подразумевая."
    mt "В общем, я на тебя рассчитываю."
    mt "А у меня еще много работы."
    mt "Вперед!"
    hide mt
    with dissolve
    "И она ушла, весьма довольная собой."
    "А я задумчиво смотрел, что же мне предстоит..."

    scene bg map
    with dissolve
    "Карта была нарисована от руки, но довольно подробная."
    "Здесь была изображена и река, о которой говорила вчера Славя."
    "Названия не было."
    "Надо будет спросить..."
    scene bg ext_square_day
    with dissolve
    "А \"подписной листок\" оказался вырванной из тетради в клетку страницей с простым списком из четырех строчек."
    "Библиотека, медпункт и два клуба: музыкальный и общий..."
    "Мне почему-то вспомнилось утреннее замечание про образцового пионера..."
    "Ну и ладно. День впереди длинный. Успею как-нибудь..."
    "Но на самом деле идея пройтись по этому месту не была такой уж и плохой."
    "Не помешает узнать об этом лагере поподробнее, раз уж я здесь оказался."
    "Да и прогуляться, наверное, будет приятно..."
    "Я снова достал карту. Куда мне пойти для начала?"
    jump day_2_map_prepare

label day_2_map_prepare:
    $ day_time()
    $ disable_all_zones()

    $ set_zone("music_club",   "day_2_event_music_club")
    $ set_chibi("music_club",  "?")
    $ set_zone("clubs",        "day_2_event_clubs")
    $ set_chibi("clubs",       "?")
    $ set_zone("camp_entrance","day_2_event_camp_entrance")
    $ set_zone("dv_us_house",  "day_2_event_dv_us_house")
    $ set_zone("dining_hall",  "day_2_event_dining_hall")
    $ set_zone("sport_area",   "day_2_event_sport_area")
    $ set_zone("beach",        "day_2_event_beach")
    $ set_zone("me_mt_house",  "day_2_event_me_mt_house")
    $ set_zone("library",      "day_2_event_library")
    $ set_chibi("library",     "?")
    $ set_zone("medic_house",  "day_2_event_medic_house")
    $ set_chibi("medic_house", "?")
    $ set_zone("estrade",      "day_2_event_estrade")
    $ set_zone("square",       "day_2_event_square")
    $ set_zone("boat_station", "day_2_event_boat_station") 

    $ day_2_necessary_done = 0
    $ new_chapter(2, u"Знакомство с лагерем")
    $ day_time()
    jump day_2_map

label day_2_map:
    if  day_2_necessary_done != 4:
        $ show_map() #day_2_map_prepare
    else:
        jump day_2_dinner

label day_2_event_music_club:
    $ reset_chibi("music_club")
    scene bg ext_musclub_day
    with dissolve
    "Музыкальный клуб стоял отдельно от остальных и чуть вдалеке, полностью окруженный лесом."
    "Фигурная тень деревьев старательно закрывала его от палящего солнца, а покатая крыша и вовсе создавала приятный полумрак на открытой веранде."
    "\"Красивое здание,\" - подумал я и пошел к клубу."
    "Изнутри не доносилось ни единого звука. Я подошел к двери и постучал."
    play sound sfx_knock_door_polite    
    $ renpy.pause(1)
    
    
    
    "Никто не отозвался, тогда я толкнул дверь. Она оказалась не заперта и легко отворилась."
    play sound sfx_open_door_2
    $ renpy.pause(1)
    
    stop music fadeout 2 channel 6
    
    scene bg int_musclub_day
    with dissolve
    
    #FIXME? "На всякий случай я еще раз легонько постучал и вошел."
    
    $ renpy.pause(1)
    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["she_is_kind"] fadein 1 channel 7
    
    "Сначала мне показалось, что никого нет."
    "Внутри клуб оказался довольно маленьким, но уютным."
    "Он весь был заставлен разными инструментами."
    "Здесь даже стоял рояль!"
    "Ух ты!"
    "Жаль, что я не умею на нем играть."
    "Я уже хотел уходить, как наткнулся глазами на..."
    scene cg d2_miku_piano2
    "Клуб вовсе не был пустым. Здесь была девушка!"
    "Она полностью скрылась под роялем, а снаружи оставались только ее ноги."
    "Выгнувшись всем телом, она теперь тянулась рукой к губной гармошке."
    "Только вот никак не могла ее достать."
    "Гармошка упорно не хотела идти к ней в руки, и девушка, стараясь дотянуться до нее, все глубже погружалась под рояль."
    "Ее ноги, длинные и стройные, слегка покачивались, а короткая юбка задралась, так что я мог видеть..."
    play sound sfx_drop_brass
    "Я задел рукой какой-то инструмент, и он с грохотом упал."
    
    scene cg d2_miku_piano
    mi "Ой!"

    th "В полосочку!"
    "Теперь она смотрела на меня, а я смутился того, что стоял и пялился на нее, пока она была на коленках под роялем."
    me "Извини, я не хотел..."
    scene bg int_musclub_day
    with dissolve
    "Она начала выбираться, а я поднял с пола половинку того, что уронил."
    "Кажется, это был тромбон."
    $ mi_emo = 'neutral'
    show mi std with dissolve
    mi "Да ничего, его постоянно роняют."
    $ mi_emo = 'normal'
    "Я чуть было не спросил, не постоянно ли она сидит под роялем..."
    me "А меня вот... с бегунком послали... знакомиться с лагерем."
    "Я был смущен и не знал, что сказать."
    "Но незнакомая девочка словно ничего не заметила."
    "Она взяла у меня из рук часть инструмента и ловко соединила с той, что еще лежала на полу."
    "При этом она нагнулась, и я еще раз увидел..."
    th "Ух!"
    "Она закончила с инструментом и положила его на то же место. {w=0.3}~Наверняка же опять уронят!~ {w=0.3}Потом повернулась ко мне."
    mi "Привет. Меня Мику зовут."
    $ mi_name = u"Мику"
    me "Мику?"
    mi "Угу."
    "Она слегка насупилась, впрочем, ненадолго."
    mi "Никто почему-то не верит, а это мое настоящее имя!"
    mi "У меня мама из Японии."
    mi "А папа - русский инженер!"
    "Она произнесла это с таким чувством, что я невольно улыбнулся..."
    "Я все еще чувствовал себя виноватым за нечаянное подглядывание и за то, что переспросил имя."
    "Но Мику это, казалось, больше не заботило."
    mi "А это мой музыкальный клуб."
    "Она с гордостью обвела маленькую каморку глазами и улыбнулась."
    "Я наконец собрался с мыслями."
    me "А меня Семён зовут."
    "Она кивнула, так, что ее красивые струящиеся косы взметнулись во все стороны, и только тогда заметила у меня в руках листок."
    $ mi_emo = 'smile'
    mi "Так тебя тоже с бегунком послали?"
    "Она взяла его и сразу же засуетилась."
    mi "Это они так над новенькими издеваются."
    mi "Сейчас подпишу."
    "Она что-то искала по комнате."
    mi "Ты проходи."
    mi "Я сейчас."
    "А потом снова нагнулась... видимо, за ручкой..."
    "Я поднял руки, чтобы больше ничего не уронить."
    "Не замечая моего смущения, Мику продолжала весело болтать."
    mi "Я почти все время здесь. Можешь заходить..."
    mi "Даже если не хочешь записываться в кружок."
    mi "А если хочешь..."
    "Она посмотрела на меня."
    mi "Мы всегда рады!"
    mi "У нас почти никто сюда не заходит. У них клуб свой - больше пляжный."
    "Она снова надула губки бантиком... но тут же улыбнулась и протянула мне подписанную бумажку."
    me "Спасибо."
    "Уходить не хотелось, но нужно было отвязаться от этого глупого бегунка."
    me "Обязательно еще зайду!"
    hide mi
    scene bg ext_musclub_day
    "И вышел."    
    "Лагерь определенно начинал мне нравиться. Здесь было весело и хорошо, не так, как..."
    
    
    "В голове прозвучал неприятный голос: {w=0.3}~Как где?~ {w=0.2}Но я отогнал его прочь."
    "Как раньше! И такого больше уже не будет!"
    "И тот же голос переспросил: {w=0.3}~Не будет?~ {w=0.2}Но на этот раз я его просто проигнорировал."
    "Я шел по дорожке, раздумывая, записаться ли мне в музыкальный кружок завтра или сегодня после ужина... или сразу после обеда..."
    show dv std with dissolve
    "Когда увидел, что навстречу мне идет Алиса..."
    "Воспоминания о вчерашней встрече еще были свежи, поэтому я слегка отошел в сторону, уступая ей дорогу."
    "Но все обошлось. Проходя мимо меня, она только подозрительно прищурилась, но ничего не сказала."
    hide dv
    "А когда я обернулся, ее уже не было."
    th "Странно. Она так быстро дошла до клуба?"
    "До дверей было еще метров двадцать, а обернулся я почти сразу... {w=0.3}боясь за свою спину и опасаясь подзатыльника или чего-нибудь похуже."
    th "Интересно, куда она делась?"
    "Впрочем, неважно. Я очень сильно надеялся, что Алиса не собирается ходить в музыкальный клуб, куда хотел записаться я."
    
    stop music fadeout 2 channel 7
    $ renpy.pause(1)
    $renpy.music.set_volume (0.5, channel=6)
    play music music_list["so_good_to_be_careless"] fadein 2 channel 6

    $ day_2_necessary_done += 1
    $ disable_current_zone()
    jump day_2_map
    

label day_2_event_clubs:
    $ reset_chibi("clubs")
    if been_there()>1:
        scene bg ext_clubs_day
        "Нет, хватит! Больше никакой кибернетики на сегодня!"
        $ disable_current_zone()
        jump day_2_map
    scene bg ext_clubs_day

    stop music fadeout 1 channel 6
    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["i_want_to_play"] fadein 2 channel 7
    
    "Клуб, к которому я вышел..."
    "Это же было первое, что я увидел вчера!"
    "Но сначала я был занят собственными мыслями, а потом появились Лена, Ульяна..."
    "Так что рассмотреть его удалось только сейчас."
    "Здание было длинным, но не слишком широким."
    "На одном из окон висела решетка. Выглядело так, как будто эту комнату защищали."
    th "От кого? От Ульянки, разве что..."
    "Еще издали можно было разглядеть сбоку от дверей небольшую табличку с надписью \"Клубы\"."
    "Клуб был старенький и обшарпанный."
    "Но судя по количеству проводов и электрических кабелей, которые к нему тянулись, можно было предположить, что внутри находилась атомная электростанция."
    "Не меньше."
    "Я шагнул вперед."
    "На той же табличке было расписание занятий:"

    $ set_mode_nvl()
    "- Шашки,"
    "- Клуб юного техника,"
    "- Авиамоделирование,"
    "- Кружок столярного дела,"
    "- Шахматы,"
    "- Кройка и шитье,"
    "- Клуб юного натуралиста."

    $ set_mode_adv()
    "Рядом с каждым стояло время проведения, на которое я не обратил внимания."
    "Потому что поверх всех этих надписей мелом большими буквами было выведено:"

    #TODO Поправить bg - сделать слегка заметную надпись ЗАНЯТО поверх расписания.

    "ЗАНЯТО!"
    "Это меня слегка заинтересовало."
    "Может, и заходить туда нельзя?"
    "Но в бегунке клуб значился первым, и я решил всё же заглянуть внутрь."
    "Мне же нужно знакомиться с лагерем."
    "Ступени прогнулись, но не скрипнули. Видно было, что за клубом кто-то следит."
    "Двери выглядели надежно, а рядом висел снятый замок, которым запросто можно было закрывать амбар - таким он был большим."
    "Внутри кто-то разговаривал."
    "Я остановился и прислушался."
    "Кажется, разговаривали двое, и один голос был очень знакомым..."
    "Точно! Это же тот светловолосый, которого я встретил вчера! Он еще назвал себя Электроником."
    th "Уж не двойник ли его внутри?"
    "Почему-то подумал я."
    "Было бы забавно. Я еще ни разу не видел двойников вживую."
    "Я уже хотел открыть дверь, как внутри закричали."
    el "А-а!!! Больно."
    "Я толкнул дверь, но та даже не сдвинулась с места."
    "В это время вступил другой голос, которого я раньше не слышал."
    sh "А ты терпи! Потом легче будет..."
    "Голос был мужской. Cпокойный и уверенный, даже серьезный, как у взрослого... и слегка запыхавшийся."
    "Электроник пытался оправдаться."
    el "Больно же..."
    "Но второй его не слушал."
    sh "В первый раз всегда так."
    "И это меня насторожило."
    "Здесь явно было что-то... {w}что-то странное."
    "Я прислонил ухо к двери, чтобы лучше слышать."
    "В это время Электроник снова заговорил."
    el "Давай по-другому."
    el "Лучше я сверху!"
    "Второму это не слишком понравилось."
    sh "Как хочешь. Только давай быстрее."
    
    play sound sfx_table_move_outside
    
    "Внутри раздался звук, как будто двигали стол. А потом прекратился."        
    sh "Ну!"
    "Голос был все нетерпеливее."
    el "А-а-ай!"
    sh "Да не держи ты его так, как будто это что-то плохое!"
    "Снова возникла какая-то возня."
    sh "Не туда! Ниже!"
    "Теперь шум из клуба только возрастал."
    sh "Крепче держи! Чего ты боишься? Не отвалится."
    "Как будто внутри что-то билось..."
    sh "Вот так!"
    "Голос был довольным."
    sh "А теперь встань на колени... только держи его, не отпускай."
    "Кажется, волосы у меня на голове зашевелились. Я не знал, что мне делать."
    "Это было..."
    sh "Вот. Хорошо!"
    "Я начал медленно отодвигаться от двери."
    sh "Еще немного! Ну! {w}ВОШЕЛ!"
    "Я был в ужасе. А внутри явно ликовали."
    sh "Получилось!"
    sh "Видишь - ничего страшного. Все легко."
    sh "И больно бы не было, если бы ты только не поторопился."
    "Я БЫЛ В УЖАСЕ!"
    "Фактически, я уже поворачивался, чтобы бежать отсюда."
    "Куда угодно, но лишь бы подальше от этого оплота сод..."
    "Как мне на плечо опустилась рука."
    th "Боже, за что мне это?"
    "Я повернулся, ожидая увидеть все что угодно..."
    "Физрука-извращенца, который утянет меня за собой. Пришельца-гомопедофила..."
    $ sl_emo = 'normal'
    show sl std
    with dissolve
    "Но это была Славя."
    sl "Привет."
    "Я только и смог кивнуть в ответ."
    "А Славя улыбалась."
    $ sl_emo = 'smile'
    sl "Ты их не слушай, клубы общие."
    sl "Сюда каждый может приходить."
    "Только сейчас обратив внимание на то, что я какой-то нервный, она спросила."
    $ sl_emo = 'anger'
    sl "А они тебя не пустили, да?"
    sl "Пойдем, я сейчас там наведу порядок."
    hide sl
    "И взяв мою руку, она решительно потянула дверь."
    th "Сейчас она войдет и увидит..."
    "Мне нужно было во что бы то ни стало не допустить этого, не дать Славе осквернить свои цвета лазури красивые и добрые глаза..."
    "Но испуг сделал свое дело, и я не мог ничего произнести."
    "Славя легко открыла дверь."
    th "Она же открывается в другую сторону!"
    scene bg black with fade
    "Я закрыл глаза."
    sl "Опять вы за свое?"
    "Хм..."
    "Голос Слави не был встревоженным, в нем не было ненависти и даже намека на удивление..."
    "Странно..."
    sl "Сколько раз повторять, что клуб - не ваша собственность."
    sl "Занимайтесь, но не мешайте другим..."
    "Немного успокоившись от такого начала, но морально подготовив себя к самому страшному, я приоткрыл глаза."
    scene bg int_clubs_male_day
    with dissolve
    $ el_emo = 'smile'
    show el std at center
    with dissolve
    "Электроник стоял, поникнув головой... {w}Он был одет."
    "Я облегченно вздохнул."
    "А еще в руках он держал паяльник."
    $ sh_emo = 'neutral'
    show sh std at right
    with dissolve
    "Незнакомый мальчик, яростно жестикулируя, пытался что-то доказать Славе."
    show sh std at right
    with dissolve
    sh "У нас тут важное дело!" 
    sh "Нам совсем немного осталось, а вы только как всегда мешаете!"
    sh "Уходите немедленно!"
    hide el
    show sl std at left
    with dissolve
    "Но на Славю это, казалось, не произвело никакого впечатления."
    sl "Не будете уважать других людей, закрою все инструменты от вас."
    "В ответ на эту угрозу строгий мальчик, оказавшийся со мной примерно одного возраста, попытался высказать все, что думает по этому поводу."
    "На лице было написано презрение к обывателям, прервавшим важнейший научный эксперимент."
    "Или что-то похожее..."
    "Он уже поднял руку, чтобы взмахнуть ей в ознаменование начала своей пламенной речи в защиту науки..."
    "Но Славя не дала ему вставить ни слова."
    sl "Запрещу совсем ваш кружок - тогда будете знать!"
    sl "Пионеры так себя не ведут."
    "После этого \"пионер\" махнул рукой и уже не пытался перебить Славю."
    th "А она здесь пользуется авторитетом..."
    sl "Придумали - выгонять людей из клуба!"
    sl "Клубы общие!"
    sl "И каждый может вступить!"
    "И тут же она смягчилась, вспомнив обо мне."
    sl "Знакомьтесь. Это Саша, он здесь ведет кружок юного техника."
    sl "Не смотри, что такой важный, он совершенно безобидный."
    sl "А это Семён."
    "И указала на меня."
    hide sl
    show sh std at right
    with dissolve
    $ sh_emo = 'smile'
    "Я, еще не совсем отошедший от пережитого, пожал протянутую мне руку."
    $ sh_name = u"Саша"
    sh "Можно просто Шурик."
    $ sh_name = u"Шурик"
    "Рукопожатие было твердым."
    $ el_emo = 'smile'
    $ sh_emo = 'neutral'
    show el std at center
    with dissolve
    "Электроник, стоявший до этого удивительно тихо, кивнул мне и сказал, словно извиняясь за что-то."
    el "А мы тут робота доделываем..."
    "И виновато взглянул на Славю. Та все еще немного сердилась."
    hide el
    "Шурик тоже понял, что сейчас лучше не спорить, и, видимо, решив сменить тему, обратился ко мне."
    sh "Хочешь в наш кружок?"
    menu:
        "Не знаю...":
            pass
        "А \"больно\" не будет?":
            pass
    "Но только я собрался отвечать, как меня опередил Электроник."
    show el std at center with dissolve
    el "Да какие вопросы! Конечно, записывай его, он нам пригодится."
    "Сейчас, когда Славя перестала отчитывать юных техников, он снова оживился."
    th "Похоже, я только что стал кем-то, вроде кибернетика. Поздравляю!"
    hide el
    $ sl_emo = 'neutral'
    show sl std at left with dissolve
    "А Славя сразу же засобиралась."
    sl "Ну, раз вы подружились, то я пойду."
    "Она уже снова стала той улыбающейся Славей, какой я ее увидел впервые."
    "Но она всё же погрозила на прощанье Шурику пальцем."
    sl "И больше не забывай, что клубы общие!"
    hide sl
    "А я хотел ее остановить, сказать что-то благодарное - ведь она опять меня выручила. Из-за своей разбушевавшейся фантазии я мог натворить каких угодно глупостей..."
    "Но в это время меня за руку схватил Электроник и потащил показывать своего робота."
    hide sl
    "Славя ушла."
    scene bg black
    with fade
    scene bg ext_clubs_day
    with dissolve
    "Фух! Кое-как освободился!"
    "Конечно, я не смогу с закрытыми глазами собрать какого угодно киборга..."
    "~Но бегунок они мне подписали!~ Злорадно подумал я."
    "Кстати, что мне еще осталось?"
    $ day_2_necessary_done += 1

    
    stop music fadeout 2 channel 7
    $renpy.music.set_volume (0.5, channel=6)
    play music music_list["so_good_to_be_careless"] fadein 1 channel 6

    jump day_2_map

label day_2_event_camp_entrance:
    if been_there()==1:
        scene bg ext_camp_entrance_day
        "Пусто."
        "Ворота никто и не думал запирать, а автобус давно укатил."
        "Раньше бы я запаниковал, но мне уже начинал нравиться этот лагерь, пусть я и не вполне понимал, как здесь очутился."
        "Пожалуй, сейчас я даже хотел в нем остаться..."
        "Или нет?"
        "Все было так запутанно, что я никак не мог разобраться в себе!"
        jump day_2_map
    if been_there()==2:
        scene bg ext_camp_entrance_day
        "Я уже был здесь..."
        "И с тех пор ничего не изменилось."
        $ disable_current_zone()
        jump day_2_map

label day_2_event_dv_us_house:
    if been_there()>1:
        scene bg map
        "Идти туда, зная, что там живут Алиса и Ульянка? Да ни за что на свете!"
        $ disable_current_zone()
        jump day_2_map
    scene bg ext_houses_day
    "Аккуратные ряды домиков, причудливо насаженные вдоль хорошо утоптанных тропинок, настраивали на удивительно созерцательный лад..."
    "Красиво! Давно же я не был за городом!"
    "А когда-то мне нравились такие пейзажи, я даже хотел жить на природе."
    th "Может это всё же мой шанс?"
    "Какой-то заросший пионер вышел из соседнего домика и теперь равнодушно разглядывал меня."
    "Я даже смутился собственных мыслей."
    th "А лагерь, оказывается, большой. Интересно, сколько сейчас здесь людей?"
    "Один из домиков привлек мое внимание."
    "Он выделялся на фоне остальных."
    extend "\nНу, как ядерный гриб на фоне подберезовиков."
    scene bg ext_house_of_dv_day
    "Вот это бункер! Выглядит устрашающе."
    pi_voice "Лучше не входи!"
    th "Входить туда? Я не сумасшедший."
    me "Я и не собирался..."
    "Позади стоял тот самый пионер."
    "Был он маленький, еще ребенок, но с длинными всклокоченными волосами."
    pi "Там Алиска с Ульянкой живут."
    me "О! Спасибо за предостережение."
    "Но он уже уходил."
    th "Неудивительно, что домик выглядит так... мрачно."
    scene bg ext_houses_day
    "Хм. А глаза у паренька были красные. Где я еще мог видеть такие?"
    "Почему-то все это напоминало мне о вампирах... {w}или программистах."
    "Оглядевшись, я никого больше не заметил."
    "Интересно, кого еще я здесь встречу?"
    jump day_2_map

#Восток
label day_2_event_dining_hall:
    scene bg map
    "Еще вчера я понял, что еда в лагере выдается только в строго определенное время."
    "Так что до обеда там делать абсолютно нечего, да и в бегунке столовая не указана."
    $ disable_current_zone()
    jump day_2_map

label day_2_event_sport_area:
    scene bg ext_playground_day
    "На спортивной площадке какие-то малыши гоняли в футбол."
    "Азартно подзадоривая друг друга отборной бранью, они носились взад и вперед по полю, выдирая редкие кусты."
    th "Погонять с ними, что ли..."
    "К черту! Это же не плэйстейшн!"
    $ disable_current_zone()
    jump day_2_map

label day_2_event_beach:
    
    $renpy.music.set_volume (0.9, channel=5)
    play music ambience_beach fadein 2 channel 5
    
    scene bg ext_beach_day
    "Пляж был гораздо шире, больше и красивее, чем на карте."
    "Серебристый песок отблескивал на солнце, а на гладь залива нельзя было смотреть - вода сверкала так, что глазам было больно."
    "Увидев пляж своими глазами, сразу же захотелось окунуться с головой."
    "День был жаркий. Я начал сбрасывать рубашку..."
    $ mt_dress = 'swim'
    $ mt_hat = 'sombrero'
    show mt std at center

    mt "Привет."
    th "Так вот куда она отправилась... {w}работать!"
    mt "Я смотрю, ты уже обошел весь лагерь и со всеми перезнакомился!"
    "Она язвительно улыбалась."
    th "А купальник ей идет."
    me "Да вот - знакомлюсь."
    "Ольга Дмитриевна недоверчиво покачала головой."
    mt "Ну-ну! И уже готов мне показать бегунок?"
    "И не давая мне вставить ни слова, продолжила:"
    mt "Пока со всеми не познакомишься, о пляже можешь и не мечтать!"
    "Видно было, что это ее последнее слово."
    "Чёрт! Вода так изумительно переливалась на солнце. Мягкие волны манили к себе."
    "Я подумал, что никогда не был на море..."
    me "Я ведь только искупнусь и сразу же дальше с бегунком пойду!"
    me "Обещаю!"
    mt "И {w=0.2}не {w=0.2}меч{w=0.2}тай!"
    hide mt with fade
    $ mt_dress = 'pioneer'
    $ mt_hat = 'panama'
    "И, улыбнувшись, пошла в воду!"
    "Да что за лагерь здесь такой? Исправительный, что ли?!"
    $ disable_current_zone()
    stop music fadeout 1 channel 5
    jump day_2_map

#Север
label day_2_event_me_mt_house:
    if been_there()>1:
        scene bg ext_houses_day
        "И что я здесь забыл?"
        $ disable_current_zone()
        jump day_2_map
    scene bg ext_house_of_mt_day
    "Я вышел к домику, которому предстояло стать моим на эти несколько дней, и остановился..."
    "Спать совершенно не хотелось."
    "Какого чёрта? Солнце, чистый воздух - нужно пользоваться!"
    "Пусть меня и отправили с бегунком, но я же могу просто гулять!"
    "Что ж, похожу еще по лагерю!"
    jump day_2_map

label day_2_event_library:
    $ reset_chibi("library")
    scene bg ext_library_day
    with dissolve
    "Широкая дорожка из каменных плиток привела меня к библиотеке."
    "Небольшое здание немного на отшибе, куда не долетают шум и голоса лагеря, а внутри, наверное, царит та самая библиотечная тишина, знакомая с детства..."
    "Храм знаний - тоже храм..."
    "Я слегка постучал и толкнул дверь, которая легко отворилась."
    play sound sfx_open_door_1
    $ renpy.pause(1)
    
    
    stop music fadeout 1 channel 6
    
    scene bg int_library_day
    with dissolve
    
    "Внутри было прохладно."
    
    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["get_to_know_me_better"] channel 7
    
    "И ощутимо пахло книгами."
    "Но больше всего меня поразило обилие советской символики."
    "Здесь были лозунги, транспаранты, красные флаги и даже гипсовый бюст..."
    "Я не видел такого с тех пор, как залез еще ребенком на чердак собственного дома."
    "Но здесь все было расставлено в идеальном порядке, а на бюсте не было и следа пыли."

    #TODO: сделать зум до бюста и стола Мицу.

    "Я подошел к нему, чтобы получше рассмотреть..."
    "И только тут увидел, что я здесь не один!"

    scene cg d2_micu_lib
    with dissolve

    "Она сидела за столом с картотекой и читательскими билетами..."
    th "Библиотекарша?"
    "Сидела, склонив голову на сложенные руки и..."
    th "Да она же дрыхнет как суслик!"
    "Она даже тихо посапывала во сне!"
    "Осмелев, я подошел чуть ближе."
    "У нее были очки с толстыми линзами и забавный вихор на макушке..."
    "За который почему-то сразу очень захотелось дёрнуть или уложить на место."
    "Не успев осознать, что именно происходит, я потянул руку к голове спящей ботанички..."
    scene bg int_library_day
    $ mz_emo = 'neutral'
    $ mz_glass = 'glass'
    show mz std with dissolve
    $ mz_name = u"Незнакомка"
    mz "Стоять!"
    "Я махом застыл, с уже протянутой рукой."
    "Вихрастая библиотекарша подняла голову, посмотрела на меня внимательно и шлёпнула по ладони."
    mz "Другую руку."
    "Голос у нее был довольно резкий, а тон вовсе не из приятных."
    "\"Вредина.\""
    "Почему-то сразу решил я, а она повторила."
    mz "Давай руку."
    me "Что?"
    mz "Другую!"
    "Ох, лучше её не злить!"
    "Я протянул ей левую кисть... {w} со скрученным в трубочку листком от Ольги Дмитриевны!"
    "Так вот, что ей было нужно!"
    "Она взяла у меня листок и аккуратно развернула у себя на столе."
    mz "Ага... ясно."
    "И если раньше ее интересовал только листок, то теперь она снова смотрела на меня... и как-то оценивающе."
    "Мне это совсем не понравилось."
    "А она все тем же, лишенным и тени дружелюбия голосом спросила."
    mz "Книги видишь?"
    "Я посмотрел в ту сторону, куда она указала пальцем, и кивнул."
    "У стены действительно были сложены книги."
    me "Вижу."
    "Стопка была внушительная."
    mz "Возьмёшь эти книги и расставишь их по полкам."
    th "Что?"
    "Я уже собрался протестовать, но она с еще более недовольным лицом проворчала."
    mz "Тогда подпишу. Ясно?"
    "И не давая мне ничего вставить, сказала, показывая, что разговор окончен."
    mz "Приступай."
    hide mz
    with dissolve
    "И отвернулась, делая вид, что что-то ищет в столе."
    "От такой наглости я просто онемел."
    "Но меня ведь послали с бегунком..."
    "Да и грубить как-то не хотелось, а по-другому вряд ли что-нибудь удалось бы сделать..."
    "И я двинулся к книгам, стараясь не думать об этой вредине и прикидывая, как бы отделаться от этого задания побыстрее..."
    th "Может, просто бросить их в другом месте, за полками?"
    "Но вслед мне донеслось."
    $ mz_emo = 'angry'
    $ mz_glass = 'glass_white'
    show mz std
    with dissolve
    mz "Я потом проверю, так что даже не думай свалить их куда-нибудь в угол!"
    hide mz
    $ mz_glass = 'glass'
    with dissolve
    "Вот черт..."
    scene bg black
    with dissolve
    scene bg int_library_day
    with dissolve
    "Несмотря на то, что стопка книг была довольно приличной, много хлопот она мне не доставила."
    "Так как большая часть из них оказалась томами сочинений какой-то Крупской."
    "Пока я расставлял их..."
    "Стараясь соответствовать номерам, потому что за мной краем глаза посматривала библиотекарша..."
    th "Даже имени своего не назвала - точно вредина!"
    show un std
    with dissolve
    "В библиотеку скромно вошла Лена."
    "Заметив меня, она даже замерла на полпути, широко открыв глаза."
    "Я снова склонился к книгам, смутившись того, что испугал Лену."
    "Но она все-таки пересилила, видимо, себя и, тихо взяв с полки две какие-то книги, пошла к столику вихрастой."
    "Книги были внушительного размера."
    "Тем временем, я расставил все книги и тоже подошел в библиотекарше."
    "Мне стало интересно, что Лена читает."
    "Одну книгу она протянула библиотекарше, а другую держала, робко зажав под мышкой."
    "На корешке я прочитал надпись золотом: \"Д. Джойс, Улисс\"."
    "В голове почему-то всплыли образы Древней Греции, мифов, божеств..."
    "Так вот, что она читает - сказки!"
    "Почему-то стало очень приятно."
    "Наверное, Лена романтичная и..."
    "Я собирался посмотреть, какая книга была второй..."
    "Но Лена уже выходила."
    "Я только успел поймать на прощание ее странный взгляд таких же всегда огромных и испуганных глаз."
    hide un
    show mz std
    with dissolve
    "А потом на меня снова в упор посмотрела эта..."
    mz "Все сделал?"
    me "Все..."
    "Я пробурчал это как можно суше, но ее это нисколько не задело."
    mz "Вот."
    "Она протянула мне листок с подписью."
    "Судя по подписи, ее звали..."
    mz "Женя меня зовут."
    $ mz_name = u"Женя"
    mz "Если хотел узнать - надо было спросить."
    "Она сказала это абсолютно без эмоций."
    "Но теперь я не знал, что и делать."
    "Выйти было бы самым лучшим, но надо же было представиться самому..."
    "Так что я переборол раздражение и..."
    me "А меня..."
    "Но она перебила."
    mz "Семён. Знаю уже."
    th "Вредина!"
    scene bg ext_library_day
    with dissolve
    "И я наконец-то смог уйти, чувствуя себя каким-то идиотом."

    stop music fadeout 2 channel 7
    $renpy.music.set_volume (0.5, channel=6)
    play music music_list["so_good_to_be_careless"] fadein 2 channel 6
        
    $ day_2_necessary_done += 1
    $ disable_current_zone()
    jump day_2_map

label day_2_event_medic_house:    
    $ reset_chibi("medic_house")
    if been_there()>1:
        scene bg ext_aidpost_day
        "Вот разберусь с бегунком - буду каждый день в медпункт заглядывать!"
        $ disable_current_zone()
        jump day_2_map
    scene bg ext_aidpost_day
    "Медпункт мне был совершенно ни к чему. Чувствовал я себя отлично."
    "Однако в бегунке он значился на втором месте, и поэтому я был здесь."
    "Издалека небольшой домик можно было принять за жилой. Но он был куда более ухоженным и к тому же единственным, к которому вели трубы отопления."
    th "Похоже, здесь даже болеть приятно."
    "Я подошел к двери и постучал."
    play sound sfx_knock_door_polite
    $ renpy.pause(2)
    "Изнутри кто-то явно женским голосом сказал:"
    cs "Войдите."
    
    stop music fadeout 3 channel 6
    
    scene bg int_aidpost_day
    "И я вошел."
    me "При..."
    "Я остановился но полуслове."
    me "Здравствуйте."

    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["two_glasses_of_melancholy"] channel 7
    
    #TODO: Сделать для первой встречи проезд по спрайту снизу вверх, с ног до груди и лица.
    $ cs_emo = 'neutral'
#    show cs std at Pan((0, int(2250*config.screen_height/1080.0)-config.screen_height), (0, 0), 10.0)
    show cs std at center with dissolve
    
    th "Ох..."

    "На меня, чуть прищурившись от яркого солнечного света, смотрела очаровательная женщина."
    cs "Пионер? Ну, заходи."
    "Она улыбнулась."
    $ cs_emo = 'smile'
    th "А глаза у нее не простые - с хитрецой."
    cs "Я тебя здесь еще не видела. Новенький?"
    me "Д-да, только вчера приехал."
    me "Вот, сказали знакомиться с лагерем..."
    "Я все еще стоял у порога, немного смущенный под взгядом ее странных пронизывающих насквозь глаз."
    me "Меня вообще-то послали с бегунком."
    $ cs_emo = 'neutral'
    cs "Да-а?"
    "Не сказала, а протянула томным голосом..."
    th "Как будто играет со мной!"
#FIXME    show cs normal_near with dissolve
    "Она двинулась ко мне навстречу. Я стоял, боясь шелохнуться и не зная, что делать..."

    #TODO Приблизить или просто включить статичный спрайт с бОльшими пропорциями, так чтобы К-сенсей закрывала своим чудным телом почти весь экран перед игроком.

#FIXME    show cs normal_close with dissolve
    "А она подошла вплотную. Так, что наши лица почти соприкасались..."
    extend "\nи взяла листок бумаги, который я, совсем забыв о нем, держал в руках."
    cs "Ну, давай знакомиться... пионер."

    show cs std at center
    with dissolve
    "Она повертела листок в руках и пошла назад к своему столу."
    "Я выдохнул, стараясь сделать это тише, потому что до этого момента не дышал."
    cs "Зовут меня Виолетта Церновна Коллайдер."
    cs "Но ты..."
    "Тут она сделала ударение."
    cs "Можешь звать меня просто Виолой."
    $ cs_name = u"Виола"
    "Я судорожно сглотнул."
    cs "Или доктором. Как тебе больше нравится."
    "В тот момент я не нашелся, что ответить."
    th "Как же мне ее звать?"
    menu:
        "Виола":
            $ cs_name = u"Виола"
        "Доктор":
            $ cs_name = u"Доктор"
    "Одно я знал точно. ЭТОТ доктор мне нравился!"
    "Она снова подошла ко мне и, вложив мне в руку листок, легонько развернула меня и подтолкнула к выходу."
    cs "Ну вот и познакомились. А теперь иди... {w}пионер."
    scene bg ext_aidpost_day
    with dissolve
    "Я уже в закрытую дверь произнес давно заготовленную фразу:"
    me "А меня Семеном зовут!"
    th "Какая красивая женщина!"
    stop music fadeout 1 channel 7
    "А бегунок оказался подписанным. Такие дела."
    
    $renpy.music.set_volume (0.5, channel=6)
    play music music_list["so_good_to_be_careless"] fadein 2 channel 6
    
    $ day_2_necessary_done += 1
    jump day_2_map

label day_2_event_estrade:
    scene bg ext_stage_big_day
    with dissolve
    "Эстрада производила впечатление! Она была большая и, видимо, только недавно построенная."
    "Свежеоструганные доски еще приятно пахли смолой, а тенек внутри приятно манил с солнцепека."
    "Осмотревшись - никого вокруг не было видно - я поднялся на сцену."
    scene bg ext_stage_normal_day
    "Усилитель, колонки... Неплохая аппаратура! Домой бы такую..."
    "Микрофон!"
    play sound sfx_heavy_click
    "Я подошел и щелкнул тумблером."
    "Ммм... Никогда раньше не стоял на сцене."
    "Я представил, что передо мной зал, полный людей. Джентльмены в смокингах и белоснежных накрахмаленных сорочках, черные бабочки, усы..."
    th "Монокль?!"
    "Дамы в вечерних туалетах, лениво обмахиваются веерами и смотрят в лорнет..."
    "Внезапно как будто ледяной ветер ударил мне в спину."
    "Что-то было не так. Но что?!"
    "Смотрят... {w}Они все смотрят на меня!!!"
    "Вот же чёрт! Я определенно чувствовал себя не в своей тарелке."
    play sound sfx_ghm_1
    me "Гм..."
    "Микрофон работал! Да еще как!!!"
    "Колонки издали мое протяжное ~Гм~ и, казалось, разнесли по всему лагерю."
    "Я уже на ходу выключил микрофон и бросился бежать."
    $ disable_current_zone()
    jump day_2_map

label day_2_event_square:
    if been_there()>1:
        scene bg ext_square_day
        me "Похоже, это единственное место, где всё по-прежнему."
        $ disable_current_zone()
        jump day_2_map
    scene bg ext_square_day
    "Ни вчера, ни утром на линейке мне так и не удалось рассмотреть внушительный памятник, тень от которого, казалось, с легкостью могла накрыть весь лагерь."
    "Теперь же я мог внимательно его изучить, ни от кого не спасаясь и никуда не торопясь."
    "Был он из бронзы, кое-где позеленевшей от времени, а верх покрывался толстым слоем гуано..."
    th "Фу!"
    "Металлическая табличка, единственная новая деталь на памятнике, сообщала, что перед нами... Генда."
    "Издали казалось, что памятник закрывает лицо рукой, но сейчас, стоя под самим памятником, видно было, что Генда... {w}поправляет очки."
    th "Странный памятник."
    "И кто такой Генда? {w}Ничего больше не было написано."
    jump day_2_map

label day_2_event_boat_station:
    
    $renpy.music.set_volume (0.9, channel=5)
    play music ambience_water_stream fadein 2 channel 5
    
    if been_there()>1:
        scene bg ext_boathouse_day
        "Здесь я уже был. Красиво, конечно, но нужно отвязаться от этого бегунка. Тогда я смогу куда угодно пойти."
        $ disable_current_zone()
        stop music fadeout 1 channel 5    
        jump day_2_map
    scene bg ext_boathouse_day
    "Приятно посидеть здесь, когда за тобой никто не гонится."
    "А место действительно было очень красивое."
    "Пристань лениво покачивалась на мелких волнах."
    "Над рекой медленно кружились чайки, изредка переговариваясь о чем-то своем - птичьем, легкий ветерок приятно холодил кожу."

    #TODO: Сделать зум.

    "Я спустился к лодкам."
    "Все они были надежно призаны цепью. {w}Не покататься. А жаль."
    scene bg ext_boathouse_day
    "Вдалеке маячили несколько островов."
    "Вернусь-ка я сюда позднее. А сейчас закончу с этим бегунком."
    stop music fadeout 1 channel 5
    jump day_2_map

label day_2_dinner:
    $renpy.music.set_volume (0.3, channel=7)
    #stop music fadeout 1 channel 7
    $renpy.sound.set_volume (0.8, channel=1)
    play sound music_pioneer_dinner_horn channel 1

    "Cигнал на обед!"

    $ renpy.pause(1)
    "Черт, я же совсем забыл о времени!"

    #$renpy.sound.set_volume (0.7, channel=7)
    #play music music_list["everyday_theme"] channel 7

    "А ведь опаздывать на обед в этом лагере чревато!"
    "То котлеты не досчитаешься, то вместо еды ядовитую гадость подсунут..."
    "Надо было спешить. Тем более, что и бегунок я уже весь заполнил."
    "Вовремя же я успел!"
    $ new_chapter(2, u"Обед")
    $ day_time()
    scene bg black with fade
    scene bg ext_dining_hall_near_day
        
    stop music fadeout 2 channel 6
        
    "У столовой, как и положено вожатой, уже стояла улыбающаяся Ольга Дмитриевна."
    $ mt_emo = 'smile'
    show mt std with dissolve
    
    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["everyday_theme"] fadein 1 channel 7
    
    
    "Выглядела она подозрительно отдохнувшей."
    th "Она вообще работает или только посылает пионеров по заданиям бегать?"
    mt "Ну как, познакомился с лагерем?"
    "Я вспомнил сегодняшнее утро и всех кого встретил."
    me "Угу."
    me "Уще как познакомился!"
    "Довольный, я протянул Ольге Дмитриевне заполненный бегунок..."
    "А она не глядя сунула его в карман и только махнула мне рукой."
    mt "Идём обедать."
    hide mt
    "И ради этого я таскался целое утро с нелепой бумажкой?! Да я мог все что угодно там написать!"
    show bg int_dining_hall_people_day
    with dissolve

    $renpy.music.set_volume (0.6, channel=6)
    play music ambience_dining_room_full fadein 3 channel 6
    
    "Надо признаться, от гуляний по лагерю {w=0.2}- вынужденных! - {w=0.2}у меня разыгрался зверский аппетит."
    "Запах в столовой был сногсшибательным, так что я сразу забыл всю свою обиду."
    "Из предосторожности я еще проверил суп... но, похоже, Ульянка еще не пришла..."
    th "Я ее и утром нигде не видел."
    "Так что можно было не переживать, а смело набрасываться на еду, что я и сделал."
    "Это был самый спокойный обед в моей жизни..."
    stop music fadeout 1 channel 6
    scene bg black
    with fade

label day_2_event:
    $ new_chapter(2, u"После обеда")
    $ day_time()
    $ un_lp = 0
    $ dv_lp = 0
    $ us_lp = 0
    $ sl_lp = 0

    scene bg ext_dining_hall_near_day
    with dissolve
    "Еще когда я выходил из столовой, у меня в голове возникла идея пойти на пляж."
    "Река на карте была так широка, что извивающаяся по другому берегу железная дорога выглядела одной тонкой линией!"
    "Мне не терпелось увидеть, так ли она огромна, эта река."
    "А утром этого сделать не удалось... {w=.2}из-за Ольги Дмитриевны и ее бегунка."
    "В общем, погода была жаркая, солнце пекло, и пляж манил к себе необычайно!"
    scene bg ext_dining_hall_near_day
    with dissolve
    "Однако планам моим не суждено было сбыться."

    $ mi_emo = 'smile'
    show mi std at left
    show sh std at right
    show un std at center
    with dissolve
    "Потому что выход из столовой уже перегораживала целая толпа пионеров."
    "Здесь были все мои новые знакомые: Мику, Лена, Шурик..."
    hide mi
    hide sh
    hide un
    pass
    show mz std at right
    with dissolve
    "Даже эта библиотечная вредина, Женя, была здесь."
    hide mz
    pass
    show mt std at right
    show el std at left
    with dissolve
    "А в центре стояли Ольга Дмитриевна и Электроник."
    "Он как раз что-то с жаром доказывал вожатой, а та стояла с недовольным видом, ничего не отвечала и только все больше хмурилась."
    "Я попытался было протиснуться мимо этого импровизированного собрания..."
    hide el
    hide mt
    with dissolve
    "Сам не знаю почему, но стараясь не быть замеченным..."
    "Но и этого мне не удалось сделать."
    "Толпа была слишком плотной."
    "Я смог обойти только двух пионеров, стоявших последними."
    "И оказался накрепко зажат между Шуриком и опоздавшими к собранию пионерами..."
    show mt std at right
    show el std at left
    with dissolve
    "Именно таким, застрявшим в толпе, меня и заметил Электроник."
    "Едва завидя меня, он почему-то воодушевился и тут же замотал руками, подзывая к себе, хотя это и было явно бессмысленно."
    "Я не мог и пошевелиться!"
    el "Семён!"
    el "Семён будет восьмым участником!"
    el "Теперь у нас все в сборе!"
    "Увидев, что Ольгу Дмитриевну это не впечатлило - она даже не посмотрела в мою сторону - он добавил."
    el "И вам ведь не придется ничего делать! Всю организацию я беру на себя!"
    mt "Мммм..."
    "Я думал, что она сейчас скажет свое \"Нет!\" и все разойдутся..."
    "Но, видимо, Электроник задел всё же какую-то тайную струну Ольги Дмитриевны."
    "Потому что та уже не казалась такой серьезной..."
    "Она не сдалась, но больше уже не хмурилась."
    mt "А согласится?"
    mt "Он же, наверное, на пляж уже убежал..."
    show us std at center
    with dissolve
    "Тут раздался голос Ульяны, которая, оказывается, была здесь же неподалеку и теперь ехидно разглядывала меня..."
    us "Не-е-е... Не успел еще!"
    "Разглядывала, вытянув шею, потому что иначе не могла бы меня увидеть из-за чужих спин."
    hide us
    with dissolve
    th "С чего они вообще взяли, что я хочу пойти на пляж?!"
    "Электроник же пытался упрочить свою позицию."
    "Он явно понял, что вожатая уже почти сдалась..."
    el "Да конечно согласится! Пионеры должны выручать друг друга!"
    "И он с новыми силами начал убеждать вожатую."
    "А до меня только дошло..."
    th "В чем это я соглашусь участвовать?!!"
    "Я хотел прокричать это, но легкие мои все еще были сдавлены, сзади ко мне прижималась девичья..."
    "И я смог разве что пискнуть."
    "На Ольгу Дмитриевну же это заявление Электроника произвело совсем другой эффект."
    mt "Вот это меня и беспокоит..."
    mt "Разве дело для пионеров - в карты играть?"
    th "Причем здесь карты?"
    el "Но Ольга Дмитриевна! Это же не просто карты!"
    el "Это же совершенно новая игра. Я ее только что придумал!"
    "Электроник на секунду замолчал, явно подбирая слова, а потом начал палить, как из пушки."
    el "И она тренирует внимание..."
    "Он явно сочинял это на ходу..."
    el "...память..."
    el "И..."
    "Снаряды явно кончились."
    show us std at center
    with dissolve
    us "И ловкость рук."
    "Это снова проснулась Ульянка, на этот раз выручив Электроника..."
    hide us
    with dissolve
    "Все рассмеялись."
    "И, кажется, в толпе стало свободнее..."
    "Я смог вздохнуть полной грудью..."
    "И как раз в это время Ольга Дмитриевна наконец заметила меня."
    "Похоже, спор, чем бы он ни был вызван, подходил к концу."
    "Толпа медленно расходилась, а я стоял, не в силах уйти, потому что вожатая все еще смотрела на меня."
    "Наконец Ольга Дмитриевна на что-то решилась."
    mt "Хорошо, согласна..."
    mt "Делайте что хотите."
    mt "Проводите свой турнир."
    "И она снова обратилась к Электронику."
    mt "Только от меня-то что вам нужно?"
    mt "Сами всё и организовывайте..."
    "Электроник стоял теперь в победной позе и явно ликовал."
    el "Нам нужно четыре колоды карт."
    "Он невинно смотрел в лицо вожатой."
    el "И мы знаем, что они у вас есть..."
    $ mt_emo = 'smile'
    show mt std at right
    with dissolve
    "А Ольга Дмитриевна расхохоталась."
    mt "Ах, чертенята!"
    mt "А ведь это нарушение правил."
    "Она покачала головой, хотя совсем не казалась рассерженной."
    mt "Ладно, раз уж согласилась..."
    "И она снова повернулась ко мне и позвала кивком головы."
    "Теперь от толпы почти никого не осталось, и я смог подойти."
    "Внутри у меня было странное ощущение, что мне сейчас что-нибудь дадут..."
    mt "Вот..."
    "И она протянула мне небольшой вычурный ключ."
    th "Так у меня скоро карманы кончатся..."
    "А она продолжала."
    mt "Это от моего шкафчика."
    mt "Там найдешь карты."
    "Она как могла грозно посмотрела сначала на меня, потом на Электроника..."
    mt "Под вашу ответственность!"
    "Я старался сохранять невозмутимость..."
    "Но это было трудно, потому что я совсем не вовремя вспомнил, чем забит ее шкафчик..."
    show mt std at right
    with dissolve
    "И, кажется, мой вид не убедил ее, потому что она слегка нахмурилась и сказала как бы про себя."
    mt "Или, может, Славе это поручить..."
    "Не знаю, кто дернул меня за язык, но тут я не сдержался и обиженно сказал."
    menu:
        "Да я и сам справлюсь!":
            me "Да я и сам справлюсь!"
            "И только тогда я сообразил, что снова и теперь по собственной глупости оказался во что-то втянут..."
            hide el
            hide mt
            with dissolve
            "И меня снова никто не спрашивал, хочу ли я этого!"
            show bg black
            with fade
            jump day_2_walk_alone
        "Мы можем вместе сходить...":
            me "Мы можем вместе сходить..."
            me "Если вы мне не доверяете!"
            $ sl_lp += 1
            "И только тогда я сообразил, что снова и теперь по собственной глупости оказался во что-то втянут..."
            hide el
            hide mt
            with dissolve
            "И меня снова никто не спрашивал, хочу ли я этого!"
            show bg black
            with fade
            jump day_2_walk_sl

label day_2_walk_alone:
    show bg ext_square_day
    with dissolve
    "В очередной раз я исполнял какую-то нелепую просьбу Ольги Дмитриевны."
    "Но отказываться было уже поздно."
    "Да и мне было немного любопытно."
    "Интересно, Электроник и вправду придумал новую игру?"
    "Когда-то мне нравился покер."
    "Так что я решил посмотреть, что из этого получится."
    show bg ext_house_of_mt_day
    with dissolve
    "Перед своим домиком я остановился."
    "Почему-то я вспомнил, как в детстве мы рисовали на картах крестики, чтобы знать потом, у кого тузы..."
    "Хм... А ведь это идея!"
    "Раз уж меня вынуждают играть - почему бы мне не выиграть..."
    "Откуда-то во мне проснулся давно забытый азарт."
    "Нужно только незаметно пометить карты..."
    "Никто и не узнает..."
    "Улыбнувшись собственной непонятно откуда взявшейся хитрости я вошел в домик."
    $ day_2_walk = 0
    show bg black
    with fade
    jump day_2_ultim

label day_2_walk_sl:
    show bg ext_square_day
    with fade
    "Мы шли вместе со Славей по залитой солнцем площади."
    "Я не знал, о чем заговорить, и мы оба молчали."
    "А вокруг было тихое утро, и только со стороны пляжа раздавались задорные крики малышей."
    "Я немного с сожалением обернулся и посмотрел в ту сторону."
    th "На пляж я сегодня так и не попал..."
    "И, кажется, Славя заметила мой взгляд, потому что тут же спросила."
    show sl std
    with dissolve
    sl "А ты и вправду хотел убежать на пляж?"
    me "Угу."
    me "И это странно, что Ольга Дмитриевна догадалась. Я ведь никому не..."
    $ sl_emo = 'smile'
    sl "И вовсе не странно!"
    "Славя вдруг перебила меня и..."
    "Говоря это, она улыбнулась, но почему-то немного... грустно."
    "Как будто вспомнила о чем-то."
    $ sl_emo = 'neutral'
    sl "Здесь все только и думают о пляже."
    sl "Ольге Дмитриевне даже приходится там постоянно дежурить."
    me "Так вот что она подразумевала под работой..."
    "Протянул я в шутку, но Славя восприняла ее всерьез."
    sl "Да, ей и так приходится очень тяжело, а никто не помогает! А я..."
    "И она замолчала, так и не закончив фразы."
    "Какое-то время мы снова шли молча."
    "А потом, чтобы разогнать тишину, я спросил."
    me "Так ты помогаешь Ольге Дмитриевне?"
    sl "Угу."
    "И она серьёзно кивнула."
    sl "Я здесь помощница вожатой."
    me "И что ты делаешь?"
    sl "Помогаю в столовой, иногда провожу линейку..."
    sl "Вожусь с малышами, занимаюсь с ними спортом..."
    $ sl_emo = 'smile'
    sl "Они такие забавные."
    "Она снова улыбнулась."
    $ sl_emo = 'neutral'
    sl "Еще придумываю разные конкурсы и слежу, чтобы Саша не мешал другим в клубе."
    sl "В общем, работы много."
    me "Да уж. Действительно много!"
    "Почему-то я вспомнил, что Ольга Дмитриевна говорила о том, что сделает из меня пионера..."
    th "Как бы мне не дали какие-нибудь обязанности..."
    me "Они заставили тебя этим заниматься?"
    $ sl_emo = 'smile'
    "На этот раз я не шутил, но Славя улыбнулась этому."
    sl "Нет, конечно! Я сама вызвалась."
    sl "Мне нравится помогать."
    sl "И это здорово, что им нужна моя помощь."
    "И я не знал, что ответить."
    hide sl
    show bg ext_house_of_mt_day
    with dissolve
    "Но отвечать и не пришлось, потому что мы как раз пришли к домику Ольги Дмитриевны."
    $ day_2_walk = 1
    show bg black
    with fade
    jump day_2_ultim

label day_2_ultim:
    $ new_chapter(2, u"Ультиматум")
    $ day_time()
    scene bg ext_dining_hall_near_day
    with dissolve
    show dv std
    with dissolve
    if day_2_walk == 0:
        "Я возвращался с картами к столовой, где должен был пройти турнир."
    else:
        "Мы возвращались с картами к столовой, где должен был пройти турнир."
    "А на крыльце со скучающим видом уже стояла Алиса."
    if day_2_walk == 0:
        "Я толкнул дверь и..."
        "Уперся грудью прямо в подставленную поперек прохода руку!"
    else:
        "Славя прошла мимо нее..."
        "Мне еще показалось, что они как-то странно взглянули друг на друга..."
        "Как будто между ними пролетела какая-то искра..."
        th "Разве они знакомы?"
        "А потом я уперся грудью прямо в подставленную поперек прохода руку Алисы."
    dv "Куда-то торопишься?"
    "Она говорила тихо, но почему-то тон ее был угрожающим."
    if day_2_walk == 0:
        "Дверь в столовую медленно закрылась, и мы с Алисой остались наедине."
    else:
        "Дверь за Славей медленно закрылась, и мы с Алисой остались наедине."
    th "Чего она хочет?"
    "Алиса мягко, но настойчиво тыкала пальцем мне в грудь, отталкивая меня от входа и заставляя пятиться."
    "Так что я скоро оказался на пару ступенек ниже нее, а она нависла надо мной сверху."
    dv "Торопишься, значит..."
    "Она явно на что-то злилась."
    "На меня?!"
    "В чем это я, интересно, виноват?"
    dv "Сказали карты принести, а ты и рад стараться?"
    me "Принес. Ну и что?"
    th "Что ей от меня надо?"
    dv "Тоже мне пай-мальчик."
    "Это мне совсем не понравилось."
    dv "Да ты ведь даже в карты играть не умеешь..."
    "На это я вдруг с жаром выпалил."
    me "Умею!"
    "И зачем-то добавил."
    me "И получше тебя!"
    "Я весь сжался, ожидая реакции..."
    $ dv_emo = 'smile'
    "И тут она звонко расхохоталась!"
    "Похоже, в этом лагере немногие осмеливались возражать Алисе, потому что она явно была удивлена моей наглости."
    "Впрочем, как и я сам."
    "Я все еще корил себя за эти неожиданно вырвавшиеся слова, а она вдруг перестала смеяться и спросила, хитро прищурившись и даже закусив в каком-то предвкушении губу."
    dv "А хочешь пари?"
    "Сейчас она не напоминала грозу всего лагеря, она была похожа на озорную девчонку..."
    "Я помотал головой."
    me "Что еще за пари?"
    "Ничего я не хочу."
    dv "Что ты не выиграешь!"
    "Что за глупости?"
    "Я ведь даже не знаю, во что мы играем..."
    "Но..."
    "С откуда-то взявшейся злостью я вдруг спросил."
    me "А если выиграю?"
    th "Почему это \"если\"?"
    if day_2_walk == 0:
        "Я ведь пометил карты..."
    me "Ты от меня отстанешь?"
    if day_2_walk == 0:
        "Меня снова охватил какой-то непонятный азарт."
    else:
        "Меня охватил какой-то непонятный азарт."
    if day_2_walk == 0:
        "Как тогда, перед домиком Ольги Дмитриевны."
    "И не подчиниться ему не было никакой возможности."
    "Дваче стояла напротив меня, все так же уперев палец мне в грудь, и ее глаза теперь неудержимо светились."
    "Тем же азартом, в котором сгорал я сам."
    $ dv_emo = 'neutral'
    dv "Идет!"
    me "И не будешь называть меня пай-мальчиком и издеваться?"
    dv "Ладно."
    "Я думал, что бы потребовать еще..."
    $ dv_emo = 'smile'
    "А она вскинула голову, взмахнув своими волосами, и снова хитро, во весь рот улыбнулась."
    dv "А что, если проиграешь?"
    me "П-проиграю?"
    "Глупо переспросил я."
    "Это мне в голову не приходило..."
    "Впрочем..."
    me "Что значит проиграю?"
    "Азарт во мне медленно догорал, а я понемногу приходил в себя."
    me "Да я чемпион в карточных играх! Я..."
    th "Боже, что я делаю?!"
    "Но было уже поздно."
    "Я просто не мог уже остановиться, меня несло."
    me "Я..."
    "Тут странный всплеск так же неожиданно, как и появился, начал спадать, и я намного тише пробормотал."
    me "Я выиграю..."
    "И уже без всякой уверенности..."
    me "Обязательно выиграю..."
    "И только Алиса и не думала успокаиваться."
    dv "Ну смотри!"
    "Она вдруг схватила меня за руку, у локтя."
    "И не успел я подумать, какая у нее теплая и даже жаркая ладонь... {w=0.3}и сказать, что она делает мне больно..."
    "Как она чуть ли не прокричала восторженно."
    dv "Если проиграешь, я..."
    "Она на секунду задумалась, снова прикусив губу и не переставая при этом улыбаться, и выпалила."
    dv "Скажу всем, что ты подглядывал за мной, когда я переодевалась!"
    dv "И..."
    "Она расхохоталась."
    dv "И лапал меня!"
    "Алиса победоносно глядела на меня!"
    "А мои глаза, казалось, сейчас упадут в траву."
    me "ЧТО?!!!"
    "Но Алиса уже целиком была погружена в предстоящее пари и не обращала внимания ни на моё потрясение, ни на мои сбивчивые слова."
    me "Та... так же нельзя!"
    "Она уже ни на что не обращала внимания."
    dv "Так что играй в полную силу и смотри, если не выиграешь!"
    hide dv
    with dissolve
    "И со звонким смехом, очень радостная, она взбежала по ступеням и скрылась в столовой, хлопнув на прощание дверью."
    play sound sfx_close_door_1    
    "Боже, во что я ввязался?!"
    "Я медленно и нехотя поплелся за ней в столовую, твердя про себя."
    th "Ей никто не поверит. Ей никто не поверит."
    "И сам я при этом себе не верил."
    jump day_2_cards

label day_2_cards:
    $ new_chapter(2, u"Турнир")
    $ day_time()
    scene bg ext_dining_hall_near_day
    with dissolve
    "Перед самой дверью я остановился."
    "Зачем я вообще туда иду?"
    "Внезапно мне пришла в голову интересная идея..."
    th "Что, если я сбегу?"
    "Прямо сейчас!"
    "Достаточно только развернуться и..."
    "Но даже не мысль о том, что Алиса осуществит свою угрозу, остановила меня..."
    "А то, что дверь отворилась и оттуда со словами..."
    $ el_emo = 'smile'
    show el std
    with dissolve
    el "Тебя только за картами посылать!"
    "Вышел Электроник..."
    "И опять все было решено за меня..."
    "Без лишних слов он отобрал у меня карты и, не остановившись на этом, схватив меня за руку, потащил за собой."
    "Туда, где меня ждало пари, которое я не заключал, и Алиса, видеть которую мне уже совсем не хотелось..."

    stop music fadeout 1 channel 7
    
    scene bg int_dining_hall_day
    with dissolve
    
    $renpy.sound.set_volume (0.5, channel=6)
    play music music_list["i_want_to_play"] fadein 1 channel 6

    "Внутри все уже было готово к проведению турнира."
    "Народу было много, и царило какое-то праздничное настроение, которое я совсем не разделял..."
    "Столовые приборы убрали, а столы отодвинули чуть дальше к стенам, оставив стоять отдельно только пять из них."
    "Причем почти все места уже были заняты."
    "И все сидели парами."

    show sh std at right
    show us std at left
    with dissolve
    "Шурик, как и я не понимающий, что он здесь делает, сидел с Ульяной."
    "Которая в нетерпении ерзала на стуле и явно пыталась вытянуть из Шурика какие-то сведения о предстоящей игре."
    "А тот только недовольно хмурился и старался делать вид, что ее не видит."
    "Удавалось ему это с переменным успехом... Вернее, совсем не удавалось."
    hide sh
    hide us
    with dissolve

    show sl std at right
    show mz std at left
    with dissolve
    "За следующим столом, тихо и скромно ожидая начала, сидела Славя, а напротив нее библиотекарша."
    "Той, казалось, вообще ничего не было интересно."
    th "Наверное, ее тоже заставили играть, как и меня..."
    hide sl
    hide mz
    with dissolve

    show dv std at left
    show mi std at right
    with dissolve
    "Алиса..."
    "При виде ее я невольно вздрогнул."
    "Алиса никуда не исчезла и сидела сейчас все такая же воодушевленная, съедая Мику своими горящими в безумном азарте глазами..."
    "Мику я невольно пожалел... хотя и обрадовавшись тому, что не мне сейчас предстояло играть с Алисой..."
    "Судя по тому, что Алиса хитро улыбнулась, заметив меня, - о пари она не забыла..."
    th "А я ведь так на это надеялся!"
    hide dv
    hide mi
    with dissolve

    show un std
    with dissolve
    "Пустовало только одно место - напротив Лены."
    "Все остальное пространство было занято, видимо, болельщиками и зрителями."
    hide un
    with dissolve

    "Ольга Дмитриевна тоже была здесь, но стояла позади и, как и обещала, не вмешивалась, а только наблюдала."
    "Все это я заметил, еще не теряя надежды, что играть мне не придется и что я таким образом избавлюсь от необходимости участвовать в нелепом пари..."
    "Но судьба опять распорядилась по-своему..."

    "Один стол был немного отдельно от остальных, и на нем на подставке стоял широкий лист ватмана."
    "Как раз к нему и направился Электроник... потащив и меня за собой."

    scene cg lvl_1
    with dissolve

    "Подойдя поближе, я заметил, что ватман изображал, и довольно подробно, схему предстоящего турнира."
    "Тут был и я..."
    th "Моя последняя надежда умерла..."

    scene bg int_dining_hall_day
    with dissolve

    "Делать больше было нечего, а протестовать уже совсем не было сил..."
    "Так что, пока Электроник с важным видом считал карты, я просто занял свое место напротив Лены."

    show un std
    with dissolve
    "Она робко сидела на самом краешке стула, боясь поднять глаза из-за окружающей ее толпы зрителей, и только еще больше смутилась, когда я сел рядом с ней."
    "Увидев, что ей этот турнир так же мало нравится, как и мне, я почему-то почувствовал себя легче..."
    hide un
    with dissolve
    "Впрочем, ненамного и ненадолго..."

    show el std
    with dissolve
    "Закончив считать карты, Электроник удовлетворенно кивнул головой, взглянул на ватман и с необычным даже для него оживлением обратился к нам."
    el "Карты у нас есть, все на местах, так что турнир можно начинать!"
    "Все заулыбались, а кое-кто из зрителей даже захлопал в ладоши."
    "И только я не разделял всеобщей радости..."
    "Электроник тем временем раздал каждой паре карты и снова отошел к своему столу."
    "Важно подняв палец, он подождал, пока на него не обратят внимание, и принялся декламировать."
    el "Для начала о правилах."
    "Он указал на ватман."
    el "Это схема турнира и..."

    "Тут его перебила Алиса."
    show dv std at left
    show el std at right
    with dissolve
    dv "Мы это уже знаем!"
    dv "Ближе к делу!"
    "Я буквально физически ощущал ее желание победить..."
    "Вот только не понимал, почему она хотела победить именно меня..."
    th "За что мне это?!"
    hide dv
    show el std
    with dissolve

    "Электроник же смутился и даже посмотрел на Ольгу Дмитриевну..."
    "Но поскольку та не спешила придти ему на помощь..."
    "То ли решила дать Электронику шанс самому разобраться, то ли просто не хотела ничем заниматься..."
    "Так или иначе... выкручиваться ему пришлось самому."
    "Но, нахмурившись и слегка сбившись с темпа, он все же нашелся, что ответить."
    el "Отлично, раз схему вы уже знаете..."
    "И тут же снова принялся весело рассказывать о своей игре."
    el "Основное правило - проигравший вылетает!"
    "Он важно оглядел игроков."
    el "Так что слушайте внимательно, потому что никаких вторых шансов, переигровок и прочего - не будет!"
    "Увидев, что Ульянка тянет руку, чтобы что-то спросить, Электроник только отмахнулся."
    el "Пока никаких вопросов! Слушайте правила!"
    th "Странно, что она не закричала с места как всегда..."
    "Видимо, на нее так подействовала атмосфера турнира."
    "Потому что, хоть и нехотя, но руку она опустила."
    "А Электроник продолжил."
    el "Каждый тур состоит из двух игр."
    el "Если и после них у игроков будет ничья, тогда исход решит третья, дополнительная."
    el "После этого проигравшие в туре из игры выбывают, и начинается следующий тур."
    el "Поскольку добровольцев..."
    "Он посмотрел на меня и сам же поправился."
    el "Поскольку участников восемь, то и туров будет три."
    el "Последний - финальный!"
    "Тут у него от восхищения, видимо, самим собой... загорелись глаза, и он снова важно поднял палец."
    el "После которого победителя ждет огромный приз!"
    "Рука Ульянки тут же снова взмыла вверх..."
    "Но Электроник опять только отмахнулся."
    el "Не сейчас..."

    show us std at left
    show el std at right
    with dissolve
    $ us_emo = 'angry'
    us "Уууу!"
    "На этот раз Ульянка надула губки, явно обидевшись, а я пожалел Электроника."
    "После турнира ему это еще припомнят..."
    hide us
    show el std
    with dissolve
    el "Итак, правила игры."
    el "Раз игра новая и никому не известная..."
    el "А как она может быть известна, если я только что ее придумал..."

    show dv std at left
    show el std at right
    with dissolve
    dv "Ближе к делу..."
    "Это снова перебила Алиса."
    "Но было видно, что сейчас она слушает внимательно."
    hide dv
    show el std
    with dissolve
    "Электроник же сделал вид, что прочищает горло."
    el "Так вот, игра своими комбинациями напоминает покер..."
    "Он посмотрел на Ольгу Дмитриевну и сразу добавил."
    el "Но только слегка!"
    "Я невольно почувствовал себя увереннее. Покер когда-то был любимой моей игрой..."
    el "Итак, вам нужно собрать у себя лучшую комбинацию карт."
    el "Двойку, тройку, четверку..."

    $ us_emo = 'grin'
    show us std at left
    show el std at right
    with dissolve
    us "Пятерку..."
    "Это вставила Ульяна."
    "Ей надоело тянуть руку, и она снова стала собой - со своими высказываними с места... и не к месту."
    "Но Электроника это нисколько не смутило."
    hide us
    show el std
    with dissolve
    el "Если кто-то не знает, какая комбинация лучше, а какая хуже - вот тут нарисованы все комбинации."

    #"TODO: Помочь Электронику и нарисовать схему комбинаций - хелп."
    "И он показал на другую половину ватмана."

    el "Чтобы лучше понять правила, давайте разберем на примере."
    "И он обернулся к нам."
    el "Участники, раздавайте пока карты."
    el "По шесть каждому участнику."
    el "И карты пока их никто не смотрит!"

    "Я начал раздавать, вспоминая все то, что знал."
    "А Электроник принялся ходить вокруг, наблюдая, как мы раздаем."
    "У стола Шурика и Ульяны он вдруг остановился и закричал."
    el "Я же сказал:  п о  ш е с т ь!!!"
    el "Это значит, что каждому нужно сдать столько!"
    el "Не надо себе двенадцать сдавать..."

    show us std at left
    show el std at right
    with dissolve
    "Ульяна только фыркнула..."
    us "Пффф."
    us "А мне шести карт мало! Я хочу бо-ольше!"
    hide us
    with dissolve
    "Но после нескольких минут препирательства, лишние карты все же убрала..."
    "Когда Электроник наконец удовлетворился увиденным, а перед каждым лежало по шесть закрытых карт, он продолжил."

label demo_play:
    python:
        dialogs = {
                (3,"rival_select","call"): "demo_play_intro",
                (3,"me_defend_1","call"):  "demo_play_me_defend_1",
                (3,"me_select_1","call"):  "demo_play_me_select_1",
                (3,"rival_defend","call"): "demo_play_rival_defend",
                (2,"rival_select","jump"): "demo_play_after_loop",
            }
        INVISIBLE = False
        VISIBLE = False
        generate_cards("bg hall",dialogs)
        rival = CardGameRivalUn(un_avatar_set,"Пробная игра")
    jump gameloop

label demo_play_intro:
    show el std
    $show_cards()
    el "Посмотрите на карты внимательно."
    $show_cards()
    if  day_2_walk == 0:
        $ VISIBLE = True
        $ INVISIBLE = True
        $show_cards()
        "Я уже много лет не играл, но приятно было понять, что пометки читаются так же, как и раньше."
        $show_cards()
        "Все карты лежали передо мной, как открытые."
    $show_cards()
    el "Теперь представьте, что это две армии и что вы сейчас готовитесь к сражению!"
    $show_cards()
    "По-моему, только Ульянка представила что-то подобное, а остальные просто ждали продолжения..."
    $show_cards()
    "Но Электронику так понравилось, что хоть кто-то относится серьезно к его игре, что он еще больше воодушевился..."
    $show_cards()
    el "Теперь можете посмотреть карты..."
    $show_cards()
    "И Ульянка, недолго думая, схватила... карты Шурика и разом перевернула их!"
    $show_cards()
    el "С В О И  карты, а не чужие!"
    $show_cards()
    "Но Ульяна даже и не подумала извиняться!"
    $show_cards()
    us "А это была разведка!!!"
    $show_cards()
    "Она была совершенно неуправляема сейчас, и только Шурика, казалось, уже ничем нельзя удивить."
    $show_cards()
    "Он молча принялся собирать свои карты, которые еще не видел только он сам..."

    $ VISIBLE = True
    $show_cards()
    "Наконец, когда каждый разобрал карты, Электроник продолжил объяснять правила."
    $show_cards()
    el "Итак, ваши карты - это армии, но сражение еще только впереди, сначала нужно укрепить своих бойцов."
    $show_cards()
    el "И чтобы это сделать..."
    $show_cards()
    "Электроник выждал многозначительную паузу и выпалил."
    $show_cards()
    el "Вы можете переманить нескольких бойцов соперника на свою сторону!"
    $show_cards()
    us "Можно красть карты?!"
    $show_cards()
    "Кажется, Ульянка первая поняла, что имел в виду Электроник, и это привело ее в полнейший восторг!"
    $show_cards()
    el "Д-да..."
    $show_cards()
    "Хотя его определенно смутило такое определение..."
    $show_cards()
    el "Но все не так просто."
    $show_cards()
    el "Первым ходом тот, кто сейчас собирается украсть карту... ммм... или завербовать чужого бойца - выбирает свою цель."
    $show_cards()
    el "Окажется ли это солдат или офицер - это уже зависит во многом от удачи."
    $show_cards()
    us "Мой дедушка офицер..."
    "Ульянка уже совсем не могла держать себя в руках..."
    $show_cards()
    el "Итак, игрок тянется к карте, но и противник не дремлет!"
    $show_cards()
    el "У него есть две попытки запутать вражескую сторону, поменяв карты местами!"
    $show_cards()
    el "Но можно и не пользоваться этим, если собираются украсть ненужную карту."
    $show_cards()
    el "Естественно, что и смена карт может помочь не всегда - ведь противник видит, какие карты меняются местами, и тоже может поменять свой выбор."
    $show_cards()
    "Электроник перевел дух."
    $show_cards()
    el "После того, как соперник украл карту, ход меняется."
    $show_cards()
    el "Все повторяется, с той разницей, что теперь вы крадете карту."
    $show_cards()
    el "Вы можете попробовать вернуть свою карту или украсть какую-то другую."
    $show_cards()
    el "Еще вы можете следить за поведением своего соперника и узнать, какую карту он не хочет терять..."
    $show_cards()
    el "Здесь очень важно быть осмотрительным."
    $show_cards()
    el "Так что следите внимательнее и думайте лучше, какую карту взять, а какую отдать."
    $show_cards()
    el "Ну вот..."
    $show_cards()
    "Электроник наконец остановился."
    $show_cards()
    "Похоже, даже для него, привыкшего постоянно говорить, это была большая речь..."
    $show_cards()
    el "Всё понятно?"
    $show_cards()
    "И никто не отозвался..."
    $show_cards()
    "Даже Ульянка промолчала."
    $show_cards()
    "Электроник слегка нахмурился."
    $show_cards()
    el "Да ведь все очень просто!"
    $show_cards()
    "И снова с ним согласилась лишь тишина..."
    $show_cards()
    el "Ну хорошо..."
    $show_cards()
    el "Сначала попробуйте сами."
    $show_cards()
    el "Это пока еще будет не турнир, а пробная игра, чтобы вы разобрались."
    $show_cards()
    el "А я объясню, если что-то будет непонятно."

    hide el
    $show_cards()
    "И он вернулся к столу, оставив нас наедине со своей, я был уже в этом уверен, безумной игрой."
    $show_cards()
    me "Первый ход - твой..."
    $show_cards()
    "Я, как мог, разложил карты поудобнее."
    $show_cards()
    "И Лена, смутившись еще больше, чем обычно, потянулась к моим картам..."
    return

    #Лена выбирает карту

label demo_play_me_defend_1:
    $show_cards()
    "Но на середине стола ее рука застыла..."
    $show_cards()
    un "Т-ты будешь..."
    $show_cards()
    th "Точно! Я же должен защищать свою карту!"
    $show_cards()
    "Я вспомнил, что там говорил Электроник..."
    $show_cards()
    "Чтобы попытаться запутать соперника, можно поменять карты местами - и так два раза. А можно и не менять..."
    $show_cards()
    "Защищать мне эту карту или нет?"
    return

    #Мы защищаемся

label demo_play_me_select_1:
    "И Лена может изменить свой выбор, взяв другую карту, а может и не менять."
    $show_cards()
    "Понемногу все становилось понятно! {w=.3}Или хотя бы понятнее..."
    $show_cards()
    me "Теперь моя очередь."
    $show_cards()
    "Я могу вернуть украденную карту или выбрать любую другую..."
    if  day_2_walk == 0:
        $show_cards()
        "А зная карты противника, легко выбрать нужную..."
        $show_cards()
        "Никогда бы не подумал, что буду жульничать на турнире, но, возможно, сегодня меня это спасет..."
    return

    #Игрок выбирает карту

label demo_play_rival_defend:
    $show_cards()
    "Лена может попробовать защитить свою карту."
    $show_cards()
    "Но если я буду внимательным, то все равно возьму ту, что выбрал с самого начала..."
    return

    #Лена защищается

label demo_play_after_loop:
    $show_cards()
    "Получилось!"
    #убить обработчик, перейти из игры во внешнюю метку
    $ ui.jumpsoutofcontext("day_2_cards_continue")

    #Игра обрывается

label day_2_cards_continue:
    scene bg int_dining_hall_day
    with dissolve

    "Электроник, до этого наблюдавший, как у нас выходит, сейчас удовлетворенно кивнул."
    "Похоже, теперь мы действительно немного разобрались в его игре."
    show el std
    with dissolve
    el "Итак, во время игры противники три раза обмениваются своими бойцами, а потом карты открываются."
    el "И мы смотрим, чья армия сильнее."
    hide el
    "Электроник отошел к своему ватману, а Ульяна не выдержала и закричала."
    show us std
    with dissolve
    us "Моя армия будет самой сильной!"
    us "Давайте уже играть!"
    hide us
    "И начался собственно турнир..."

label un_play:
    python:
        dialogs = {
                (0,"win","jump"):          "un_play_win",
                (0,"fail","jump"):         "un_play_fail",
                (0,"draw","jump"):         "un_play_draw",
            }
        generate_cards("bg hall",dialogs)
        rival = CardGameRivalUn(un_avatar_set,"Лена")
    jump gameloop


label un_play_fail:
    $ day_2_fail == 1
    $ un_lp += 1
    jump day_2_loser

label un_play_draw:
    $show_cards()
    el "Ничья! Играйте еще раз."
    jump un_play

label un_play_win:
    scene bg int_dining_hall_day
    with dissolve
    "Я победил!"
    "Впервые я понял, как трудно играть в игру, только что придуманную, да еще и не тобой..."
    "Но я выиграл!"
    "Правда, радость победы немного огорчало то, что я выиграл Лену..."
    "Она и так казалась такой неуверенной в себе."
    "Теперь мне даже было неудобно взглянуть на нее."
    "Возможно, следовало все-таки проиграть, чтобы повысить ее самооценку..."
    "Дать ей выиграть... хоть раз!"
    "Но на кону было что-то очень важное!"
    "Если Алиса расскажет всем..."
    "Расскажет всем..."
    "Я все еще никак не мог поверить, что она говорила это всерьез!"
    th "Я лапал ее?"
    "Как кто-то может поверить в такое?!"
    "Я лично никак не мог..."
    "Электроник тем временем с гордостью объявил, что первый тур окончен."
    scene cg lvl_2_semen_win
    with dissolve
    "Он снова уже стоял у стола с ватманом и рисовал теперь схему участников для второго тура."
    "Это заставило меня наконец задуматься о том, кто же выиграл и проиграл в первом..."
    "Но сначала я взглянул на Лену..."
    "Странно, но она вовсе не выглядела расстроенной!"
    "Она была..."
    "Как будто чем-то удивлена."
    "В ее глазах теперь, впервые за долгое время, не было видно страха."
    "И я искренне был рад тому, что не огорчил Лену."
    "А она уже поднялась со стула и, как всегда скромно, заняла место с краю от зрителей."
    "Что ж, теперь я мог немного расслабиться и вздохнуть чуть свободнее..."
    "Но только чуть-чуть, потому что Алиса тоже прошла во второй тур!"
    "По ее улыбке можно было судить о том, что игра с Мику не была для нее ни капельки сложной."
    "Но и Мику вовсе не грустила!"
    "Она уже что-то весело и беззаботно рассказывала кому-то из зрителей."
    th "Хоть кто-то в этом турнире участвовал без всяких пари и обязательств - просто ради удовольствия..."
    "Электроник заканчивал рисовать на карте участников."
    "Судя по новой картинке, во второй тур прошли..."
    "Мицу!"
    "Это было неожиданно!"
    th "Как она умудрилась обыграть..."
    "Я поискал Славю глазами..."
    "Она отошла к Ольге Дмитриевне, и они о чем-то мирно разговаривали."
    "Казалось, Славя восприняла свое поражение как нечто должное."
    "По ее спокойному лицу нельзя даже было сказать, что она только проиграла."
    "А Мицу теперь предстояло играть с Алисой..."
    th "Хе-хе."
    "Я даже немного позлорадствовал."
    th "Интересно, с кем предстоит играть мне?"
    scene bg int_dining_hall_day
    with dissolve
    show us std
    $ us_emo = 'grin'
    "И тут же на стул напротив меня буквально свалилась Ульяна!"
    us "Хы!"
    "С улыбкой до ушей она уставилась на меня."
    us "Как это ты Лену обыграл?"
    "Она прищурилась."
    us "Жульничал, наверное?"
    if day_2_walk == 0:
        "Кажется, я немного покраснел..."
    me "Ничего я не жульничал!"
    me "Просто я умею играть в карты..."
    th "Эх... Если бы я не сказал этого Алисе, может, ничего бы и не было..."
    me "А ты как Шурика обыграла?"
    us "А..."
    "Она махнула рукой, показывая, как это было просто."
    us "Пригрозила, что вступлю в его клуб."
    "И она снова улыбнулась так широко, что мне даже стало немного неуютно."
    "Ульяна и не думала учить никакие правила!"
    "Она просто собиралась выиграть, любыми способами!"
    "И вот теперь мне предстояло играть с ней..."
    us "Кстати, чем бы тебя припугнуть?"
    me "Т-ты... это меня спрашиваешь?"
    "От такой наглости я даже поперхнулся."
    us "Ну конечно!"
    us "А кого мне еще спрашивать?"
    "Ее удивлению не было предела."
    us "Ты новенький, о тебе никто ничего не знает..."
    "Тут она хитро прищурилась и понизила голос до страшного шепота."
    us "Разве что Олька говорит, что ты по ночам сопишь как барсук!"
    "Она расхохоталась."
    me "Что за бред?!"
    us "А еще встаешь во сне и ходишь, как лунатик."
    us "А еще..."
    me "Неправда!"
    me "И не называй ее Олькой. "
    "И почему-то добавил."
    me "Ты ей в дочери годишься."
    "Сам этого смутившись..."
    th "Зачем я сказал эту банальность?!"
    "Но Ульяна совершенно серьезно ответила."
    us "А она говорит, что не гожусь. Потому что я слишком много балуюсь."
    us "А я не много!"
    us "Разве можно баловаться слишком много?"
    "Я не нашелся, что ответить, но она тотчас же снова вспомнила о турнире."
    us "Проиграешь мне, ладно?"
    us "Ну пожа-а-алуйста."
    "Она решила подлизаться ко мне и разыграть невинную девочку..."
    "Но на меня это произвело совсем противоположный эффект..."
    "Внезапно что-то пришло ей в голову."
    us "А хочешь, я тебе что-то покажу?"
    us "Ты только проиграй!"
    "И не дожидаясь ответа, она полезла рукой себе под безразмерную майку..."
    us "Такого ты еще не видел! "
    "Я упер глаза в пол, сгорая от стыда..."
    th "Боже, что она собирается делать?!"
    "Здесь же целый зал народа!"
    "Спас меня Электроник, который громко объявил о начале второго тура..."
    "Ульянка с неохотой достала руку из-за пазухи, а я принялся раздавать карты."
    "Радуясь, что у меня есть, чем занять руки..."

label us_play:
    python:
        dialogs = {
                (3,"me_defend_2","call"):  "us_play_me_defend_2",
                (2,"me_defend_2","call"):  "us_play_me_defend_2",
                (1,"me_defend_2","call"):  "us_play_me_defend_2",
                (0,"win","jump"):  "us_play_win",
                (0,"fail","jump"): "us_play_fail",
                (0,"draw","jump"): "us_play_draw",
            }
        generate_cards("bg hall",dialogs)
        rival = CardGameRivalUs(us_avatar_set,"Ульяна")
    jump gameloop

    "+++Во время игры:+++"
    #"TODO: 1. Когда Ульяна тянет карты героя, то спрашивает у него:"
    us "Какую карту мне брать?"
    us "Подсказывай давай!"
    us "Мне нужны -тузы-!"
    "+++Тут можно сделать проверку - и если у Ульяны есть пара, то вместо -тузы-, она говорит название карты, которой не хватает до тройки.+++"
    "И ее заговорщицкий шепот слышала половина зрителей..."
    "+++Можно сделать так, чтобы герой сам указывал Ульяне, какую карту ей брать - плохую (чтобы она проиграла) или ту, которая ей нужна, которая разобьет его комбинацию.+++"

#Если герой меняет карты местами
label us_play_me_defend_2:
    $show_cards()
    us "Эй, не мешай карты - это меня путает!"
    $show_cards()
    "Мммм..."
    return

    #"TODO: 3. Если герой отдает ей не то, что она просила:"
    us "Эй, это не та карта, которая мне нужна."
    "В следующий раз подсказывай получше!"

    #"TODO: 4. Когда герой указывает на карту, которую он хочет украсть у Ульяны, она может говорить, что это за карта:"
    us "Эй, это -туз- - мне он самой нужен!"
    "+++Или она скажет:+++"
    us "Ты лучше бери вторую справа, это -шестерка-..."

label us_play_fail:
    $ day_2_fail == 2
    $ us_lp += 1
    jump day_2_loser

label us_play_draw:
    $show_cards()
    el "Ничья! Играйте еще раз."
    jump us_play

label us_play_win:
    scene bg int_dining_hall_day
    with dissolve
    us "Эй! Так не честно!"
    us "Ты должен был поддаваться и проиграть!"
    "От недовольства она надула щеки и была похожа сейчас на колобка..."
    "Я едва смог сдержать смех..."
    "Она еще не поняла, что я задумал..."
    us "Давай переиграем, только ты теперь поддавайся, слышишь?!"
    "Но ее слышал не только я, а весь зал..."
    "И даже Электроник."
    el "Никаких переигровок!"
    "Но Ульяна не обратила на него ни малейшего внимания."
    us "Ты должен проиграть!"
    us "Должен!!!"
    "Похоже, вторая игра будет более напряженной..."

label us2_play:
    python:
        dialogs = {
                (0,"win","jump"):  "us2_play_win",
                (0,"fail","jump"): "us2_play_fail",
                (0,"draw","jump"): "us2_play_draw",
            }
        generate_cards("bg hall",dialogs)
        rival = CardGameRivalUs(us_avatar_set,"Снова Ульяна")
    jump gameloop

label us2_play_fail:
    $ day_2_fail == 2
    $ us_lp += 1
    jump day_2_loser

label us2_play_draw:
    $show_cards()
    el "Ничья! Играйте еще раз."
    jump us2_play

label us2_play_win:
    scene bg int_dining_hall_day
    with dissolve
    "Ура!"
    "Выиграть у Ульяны оказалось легче, чем..."
    "Чем пережить эту победу..."
    "Потому что она вдруг принялась перегнулась через стол и принялась колотить меня своими маленькими кулачками."
    "И довольно сильно!"
    us "Ты ведь обещал проиграть!"
    "Она была так обижена, как будто я предал ее!"
    "Обещал! Я ведь тебя просила!"
    "Интересно, она понимает, что только что призналась в жульничестве."
    if day_2_walk == 0:
        "Впрочем, я и сам жульничал, но..."
    me "Ничего я не обещал!"
    "С трудом, но мне удалось вставить пару слов в перерыве между ударами..."
    "И мне было интересно только одно..."
    th "Почему меня никто не спасает?!!"
    "Где Ольга Дмитриевна, когда она так нужна?!"
    "Но, кажется, всем было настолько весело наблюдать, как меня пытаются убить, что никто и не думал прекращать развлечение..."
    "Наконец, поставив сотый синяк на моих руках и голове, Ульяне надоело меня лупить."
    "Но она все еще была недовольна..."
    "И это еще мягко сказано..."
    us "У-у-у!"
    "Она свирепо топнула ножкой."
    us "Ладно-ладно!"
    us "Я тебе еще припомню."
    "И с этими словами она резко развернулась и пошла в зал."
    "А я оказался с глазу на глаз с Алисой, которая заняла место Ульяны."
    "Мне предстояла финальная битва..."
    if day_2_walk == 0:
        "Но прежде, чем она началась, Алиса с подозрением оглядела карты, которыми мы играли."
        th "Неужели..."
        "Но я еще не верил..."
        "А она слегка перегнулась через стол и, лукаво улыбаясь, спросила шепотом - так, что слышать ее мог только я..."
        show dv std
        with dissolve
        dv "Так ты все карты пометил, да?"
        dv "Предусмотрительный..."
        th "Она знала, что я жульничал!!!"
        "Я покраснел."
        "Если сейчас она встанет и скажет всем..."
        "Это будет ужасно!!!"
        "Невыносимо!!!"
        "Кошмарно!!!"
        "Но она, кажется, и не думала выдавать меня..."
        "Она улыбалась!"
        dv "Надеялся и меня так обыграть?"
        "И я, тоже шепотом, ответил."
        me "Да..."
        "Проклиная свою честность..."
        "Она только фыркнула, впрочем, ничуть не сердито."
        dv "Даже не думай об этом..."
        "И она незаметно для зрителей достала из кармана совершенно новую колоду карт..."
        "И поменяла их местами с теми, которые я пометил..."
        dv "Потому что играть будем моими!"
        "Она довольно улыбнулась."
        dv "Я тоже предусмотрительная..."
        "И мы начали играть."
        $ INVISIBLE = False
    jump dv_play

label dv_play:
    python:
        dialogs = {
                (0,"win","jump"):  "dv_play_win",
                (0,"fail","jump"): "dv_play_fail",
                (0,"draw","jump"): "dv_play_draw",
            }
        generate_cards("bg hall",dialogs)
        rival = CardGameRivalDv(dv_avatar_set,"Алиса")
    jump gameloop

label dv_play_fail:
    jump day_2_loser

label dv_play_draw:
    $show_cards()
    el "Ничья! Играйте еще раз."
    jump dv_play

label dv_play_win:
    scene bg int_dining_hall_day
    with dissolve
    $ dv_lp += 1
    "Я выиграл!"
    "Выиграл..."
    th "Выиграл!!!!!"
    "Еще несколько часов назад я не мог и представить себя таким счастливым!"
    "Я победно смотрел на Алису, еще не веря до конца в свою удачу..."
    scene cg lvl_4_semen_win
    with dissolve
    "А вокруг уже все поздравляли меня с победой, и Электроник писал мое имя в свое таблице!"
    "Мое имя!!!"
    th "Я выиграл турнир!"
    scene bg int_dining_hall_day
    with dissolve
    "Словно и не было этих часов переживаний и напряжения..."
    "Я стал легким, как перышко..."
    "Я как будто научился летать!"
    th "Я выиграл пари!!!"
    #"TODO: Спрайт Дваче!"
    "И Алиса наконец поднялась со своего места и, проходя мимо меня, хлопнула по плечу."
    dv "Поздравляю!"
    "И от этих слов мне стало так радостно!"
    th "Я выиграл Алису!!!"
    jump day_2_sup

label day_2_loser:
    scene bg int_dining_hall_day
    with dissolve
    "Я проиграл!"
    "Проиграл..."
    "Все кончено..."
    if day_2_walk == 0:
        "И даже меченные карты не смогли спасти меня..."
    "Я встал и на ватных, подкашивающихся ногах пошел к зрителям..."
    "Стараясь ни на кого не смотреть..."
    "А особенно - на Алису..."
    "Но я чувствовал, что она наблюдает за мной!"
    "Ее взгляд буквально прожигал мою спину."
    "Я не знал, что мне делать."
    th "Алиса ведь не станет говорить, что я лапал ее, правда?!"
    "Но я уже ни на что не мог надеяться..."
    "Разве что..."

    #"TODO: Проверить важный выбор!"

    if day_2_fail == 1:
        "Внезапная надежда озарила меня!"
        "Алиса ведь тоже могла проиграть!!!"
        "Я встал из-за стола и ушел, даже не посмотрев в зал."
        "Что, если..."
        "Я развернулся, чтобы увидеть турнирную таблицу."
        "Первый раунд был завершен, и Электроник как раз заканчивал дописывать новые пары..."
        "Вот он отошел и..."
        scene cg lvl_2_lena_win
        with dissolve
        "У меня опустились руки..."
        "Алиса, конечно же, обыграла Мику..."
        "А теперь готовилась померяться силами с... {w=.3}Женей!"
        "Я посмотрел на таблицу внимательнее."
        "На секунду мне стало жаль Славю и Мику, проигравших в первом туре."
        "Но сами они, казалось, ничуть не расстроились своему поражению, а стояли мирно в толпе зрителей..."
        "И только Шурик, проигравший Ульяне, был подавлен."
        th "Видимо, ему сильно досталось..."
        "Но несмотря на все эти мысли, мое внимание сейчас было сосредоточено на предстоящей игре Алисы и Жени."
        "И болел я, сам себе удивляясь, за вредную библиотекаршу..."
        "Потому что если Алиса проиграет..."
        "Если она проиграет..."
        "Я чуть было не улыбнулся, погрузившись в грезы, но вовремя спохватился - еще ничего не было решено!"
        "Не стоило искушать судьбу, а нужно было просто дождаться окончания этого тура, который как раз начался..."
        scene bg int_dining_hall_day
        with dissolve
        "Но не прошло и тридцати минут, как Женя поднялась из-за стола, признавая свое поражение!"
        "Алиса снова победила!"
        "И теперь у меня оставалась последняя, призрачная надежда..."
        "На то, что Ульянка, обыгравшая и Лену тоже, сможет как-то повлиять на исход этого турнира..."
        scene bg int_dining_hall_day
        with dissolve
        "................"
        "А еще через тридцать минут пропала и эта надежда тоже..."
        "Зато нашелся победить турнира..."
    jump day_2_loser2

    if day_2_fail == 2:
        "У меня еще была крохотная надежда, что Ульяне удастся обыграть Алису..."
        "...................."
        "Но через тридцать минут пропала и она..."
    jump day_2_loser2

    if day_2_fail == 3:
        "Только на чудо..."
    jump day_2_loser2

label day_2_loser2:
    "У меня еще было время подумать о том, что сейчас будет, а все наперебой принялись ее поздравлять."
    "Электроник взмахнул руками в ознаменование окончания турнира и дописал в таблицу ее имя."
    "Алиса выиграла..."
    "А я проиграл... и турнир, и пари..."
    th "Что сейчас будет?!"
    "Но она и не думала радоваться!"
    "С деланным равнодушием, бросив на меня взгляд своих прищуренных глаз, Алиса..."
    "Пошла прямо к Ольге Дмитриевне, стоявшей, оказывается, все это время среди зрителей!"
    th "Неужели, она сделает это!!!!"
    "Все во мне перевернулось!"
    "Я бросился вслед за ней, чтобы не дать ей сказать этого."
    "Но было уже поздно..."
    "Алиса стояла рядом с Ольгой Дмитриевной и что-то горячо шептала ей на ухо, поглядывая, весьма лукаво, на меня!"
    "Этого я уже выдержать не мог!"
    "С громким криком..."
    me "Это неправда!"
    me "Все, что она говорит обо мне - н е п р а в д а!"
    "Я подбежал к ним..."
    "А Ольга Дмитриевна спокойно посмотрела на меня и сказала."
    mt "А по-моему, все верно."
    mt "Ты совсем не умеешь играть в карты..."
    "И такого позора я еще не испытывал..."
    jump day_2_sup

label day_2_sup:
    $ new_chapter(2, u"Ужин")
    $ day_time()

    scene bg int_dining_hall_day
    with dissolve
    
    stop music fadeout 3 channel 7
    
    "Поскольку турнир занял много времени, Ольга Дмитриевна объявила, что все остаются тут же - на ужин."
    "Славя, Женя и еще несколько девочек пошли на кухню за едой."
    "А Электроником с Шуриком и кучей малышей расставили столы, как они стояли раньше."
    
    stop music fadeout 1 channel 6
    $renpy.music.set_volume (0.6, channel=5)
    play music ambience_dining_room_full fadein 3 channel 5
        
    scene bg int_dining_hall_people_day
    with dissolve
    "Очень скоро все уже сидели и уплетали ужин."
    "И только я еще не мог поверить в то, что со мной произошло..."
    "Так что ужин я запомнил слабо."
    "Кажется, я почти ничего не ел..."
    scene bg int_dining_hall_people_day
    with dissolve
    stop music fadeout 1 channel 5

    "Но и после ужина никто не разошелся..."
    "Наоборот, в столовой как будто возрастало напряжение - все чего-то ждали."
    show mt std
    with dissolve
    
    $renpy.sound.set_volume (0.7, channel=6)
    play music music_list["take_me_beautifully"] fadein 1 channel 7
    
    "Наконец вперед вышла Ольга Дмитриевна."
    "Она была очень важной сейчас, но и довольной тоже."
    mt "Я очень рада, что сегодня вы все показали себя с лучшей стороны."
    mt "Сами организовали и провели карточный турнир."
    mt "Молодцы!"
    "Все дружно захлопали в ладоши..."
    
#FIXME нет звука    play sound sfx_applause_medium
    
    "А Ольга Дмитриевна продолжила."
    mt "Поэтому в награду за ваши старания, все участники сегодняшнего турнира получают этот приз!"
    th "Интересно, мне одному послышалось: \"за ваши страдания?\""
    "И тут на середину столовой вынесли огромный торт!"
    "Малыши, конечно, закричали..."
    "Больше потому, что торт достался не им..."
    "Но у вожатой и на это нашелся ответ."
    mt "А те, кто не участвовал, получат конфеты!"
    "Теперь радовались все..."
    "Кто-то побежал за ножом - резать торт..."
    "И тут Ульяна, которая сидела после своего поражения как грозовая туча, вдруг с громким криком вскочила и..."    
    scene cg d2_cake
    with dissolve
    "Впилась торт прямо зубами!"
    "Ольга Дмитриевна пыталась оттащить ее, но Ульянка вырывалась и продолжала кусать и кусать торт!"
    "Изредка она еще умудрялась что-то говорить, но с набитым ртом у нее выходило только..."
    us "Я долфна быфа выифрать!!!"
    us "Пофему я пфоигфала?!"
    "Все остальное уже совсем нельзя было разобрать..."
    "Наконец Ольге Дмитриевне удалось оттащить громко сопящую Ульяну подальше от торта..."
    "От которого едва ли осталась половина... {w=.3}да и та со следами укусов..."
    mt "Ну ты у меня получишь!"
    "Но Ульянка была расстроена вовсе не из-за этого..."
    "Она громко топнула ногой и уже нормально выпалила все, что думает."
    us "Это все из-за того, что мне плохо поддавались!"
    us "Я должна была выиграть!"
    us "И торт мой!!!"
    "С этими словами она вырвалась из рук Ольги Дмитриевны и, схватив в пригоршню кусок оставшегося торта, бросилась бежать!"
    mt "Ну Ульяна..."
    "Все стояли и не знали, что делать..."
    "Наконец, Ольга Дмитревна улыбнулась, и тут же все засмеялись в голос..."
    mt "Ну она у меня еще получит!"
    "А я еще думал, что делать мне..."
    th "Погнаться за Ульянкой?"
    menu:
        "Конечно! Торт еще можно спасти!":
            jump day_2_slot_us_try
        "Торт обречен, гнаться бессмысленно...":
            "И правда, зачем мне бежать за ней?"
    jump day_2_sup2

label day_2_sup2:
    scene bg int_dining_hall_day
    with dissolve
    if day_2_sup == 1:
        "Ужин еще не кончился."
    "Я вернулся к себе за стол."
    "Ольга Дмитриевна еще поворчала добродушно, что завтра Ульяну ждет кое-что особенное..."
    "А с кухни уже принесли нож, и Славя принялась резать торт..."
    "То, что от него осталось..."
    sl "Вот..."
    "Славя раздавала каждому по небольшому кусочку."
    sl "А это тебе..."
    "И она с улыбкой протянула мне торт на бумажной салфетке."
    "Мне повезло: покусан он был всего лишь чуть-чуть..."
    "После этого Ольга Дмитриевна оглядела нас всех и грозно объявила."
    mt "Торт можете съесть и на улице."
    mt "Но если увижу хоть одну бумажку на территории лагеря..."
    "И она взглядом показала, что будет с тем, кто будет в этом замечен..."
    th "Врагу не пожелаешь..."
    "И ужин на этом закончился."
    "Честно говоря, я был даже рад этому."
    "Сейчас, после всех этих событий, я просто хотел побыть один."
    "Чтобы подумать о том, что произошло за этот долгий-долгий день."
    "И отдохнуть от приключений..."
    jump day_2_mapEv_prepare

label day_2_slot_us_try:
    scene bg ext_dining_hall_near_day
    with dissolve
    "У входа в столовую я ощутил странное чувство дежа вю..."
    scene bg ext_dining_hall_away_day
    with dissolve
    "Так же, как и вчера, я гнался за Ульяной..."
    "Только на этот раз все было по-другому..."
    "Передо мной мелькала пионерская форма, а не та красная майка..."
    "А когда я уже привычно приготовился свернуть на площадь..."
    "Ульяна побежала совсем в другую сторону."
    "Она бежала к лесу."
    scene bg ext_path_day
    with dissolve
    "И через несколько шагов мы нырнули в заросли..."
    "Так что из виду я ее сразу же потерял."
    "И чтобы преследовать дальше, пришлось ориентироваться по звуку трещавших веток..."
    
    $renpy.music.set_volume (0.6, channel=5)
    play music sfx_run_forest fadein 2 channel 5
    
    
    scene bg ext_path_sunset
    with dissolve
    "Я гнался за Ульяной уже довольно много времени..."
    "На лагерь понемногу опускался вечер."
    "Но о том, чтобы оставить погоню не могло быть и речи!"
    "Я уже слишком далеко зашел..."
    "И рисковал потеряться... А Ульянка, я надеялся на это, знала дорогу обратно..."
    "Наконец шум впереди внезапно прекратился..."
    
    stop music fadeout 1 channel 5
    
    scene bg ext_playground_sunset
    with dissolve
    "И через секунду я, тяжело дыша, вышел к спортивным площадкам!"
    if us_lp==1:
        jump day_2_slot_us
    "Я огляделся."
    "Но вокруг не было ни души!"
    th "Куда она делась?!"
    "Я отстал буквально на пару метров, но ее уже не было!"
    "Как будто улетела..."
    "Я постоял еще пару минут, ожидая, не покажется ли она откуда-нибудь..."
    "Но спрятаться на голом футбольном поле было абсолютно негде."
    "Так что мне поневоле пришлось смириться."
    "Я еще погрозил на прощание кулаком куда-то в кусты, где она могла бы сидеть..."
    "И пошел обратно в столовую."

    $ day_2_sup == 1

    $ dv_lp == 0
    $ sl_lp == 0
    $ un_lp == 0
    $ us_lp == 0
    jump day_2_sup2

label day_2_mapEv_prepare:
    $ disable_all_zones()

    #$renpy.music.set_volume (0.7, channel=7)
    #play music music_list["everyday_theme"] channel 7

    $ set_zone("music_club",   "day_2_eventEv_music_club")
    $ set_zone("clubs",        "day_2_eventEv_clubs")
    $ set_zone("camp_entrance","day_2_eventEv_camp_entrance")
    $ set_zone("dv_us_house",  "day_2_eventEv_dv_us_house")
    $ set_zone("dining_hall",  "day_2_eventEv_dining_hall")
    $ set_zone("sport_area",   "day_2_eventEv_sport_area")
    $ set_zone("beach",        "day_2_eventEv_beach")
    $ set_zone("me_mt_house",  "day_2_eventEv_me_mt_house")
    $ set_zone("library",      "day_2_eventEv_library")
    $ set_zone("medic_house",  "day_2_eventEv_medic_house")
    $ set_zone("estrade",      "day_2_eventEv_estrade")
    $ set_zone("square",       "day_2_eventEv_square")
    $ set_zone("boat_station", "day_2_eventEv_boat_station") 

    $ day_2_necessaryEv_done = 0
    jump day_2_mapEv

label day_2_mapEv:
    $ new_chapter(2, u"Вечерние события")
    $ sunset_time()
    $ show_map()

label day_2_eventEv_music_club:
    scene bg map
    "Не хочу мешать. Лучше зайду в следующий раз."
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_eventEv_clubs:
    if been_there()>1:
        scene bg map         
        "Клуб юного техника умеет ждать."
        jump day_2_mapEv
    scene bg ext_clubs_sunset
    with dissolve
    "Хм. Закрыто. А утром казалось, что \"юные техники\" здесь даже ночуют."
    "Впрочем, не нужно заниматься чужими роботами - и на этом спасибо."
    jump day_2_mapEv

label day_2_eventEv_camp_entrance:
    scene bg ext_no_bus_sunset
    with dissolve
    "Я вышел на дорогу."
    "В розовых лучах закатного солнца она казалась шелковой лентой, уходящей прямо в горизонт."
    "Я встал в тени гипсового пионера и принялся смотреть на нее, прислушиваясь к далекому щебетанию птиц."
    th "Как же тут все-таки красиво!"
    if sl_lp==1:
        jump day_2_slot_sl
    "Но вскоре уже стало темнеть, и я пошел обратно в лагерь..."
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_eventEv_dv_us_house:
    scene bg ext_houses_day
    with dissolve
    "Или мне показалось, или вечером в лагере было гораздо больше людей, чем утром."
    "Столило мне появиться на аллее, как малышня, играющаяся между домиками, остановилась и начала как-то странно разглядывать меня."
    "Осмотрев себя украдкой и ничего нового не обнаружив, я пожал плечами."
    kids "Вперед!"
    "Боже! Внезапно они все с дикими воплями помчались за мной!"
    th "Нужно срочно уносить ноги!"
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_eventEv_dining_hall:
    scene bg map
    "Спасибо, ужина мне вполне хватило."
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_eventEv_sport_area:
    scene bg ext_playground_sunset
    with dissolve
    if un_lp==1:
        jump day_2_slot_un
    "Пусто."
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_eventEv_beach:
    scene bg ext_beach_sunset
    with dissolve
    if dv_lp==1:
        jump day_2_slot_dv
    
    $renpy.music.set_volume (0.9, channel=5)
    play music ambience_beach fadein 2 channel 5
    
    "Я так давно хотел попасть на пляж!"
    "Но сейчас, когда я наконец попал сюда..."
    "Настроение переменилось..."
    "Что-то было не так."
    "Или, наоборот, чего-то не хватало во всей этой красоте..."
    stop music fadeout 1 channel 5
    
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_eventEv_me_mt_house:
    scene bg map
    "А вот спать еще совершенно не хотелось."
    $ disable_current_zone()
    jump day_2_dream

label day_2_eventEv_library:
    scene bg map
    $ rand_val = renpy.random.choice([1,2,3])
    if rand_val == 1:
        scene bg map
        "Библиотека наверняка уже закрыта..."
    else:
        if rand_val == 2:
            scene bg map
            "Встречаться с вредной библиотекаршей мне сейчас совсем не хотелось..."
        else:
            scene bg map
            "Кто-то хочет почитать на ночь Канта?"
    jump day_2_mapEv

label day_2_eventEv_medic_house:
    scene bg ext_aidpost_sunset
    with dissolve
    "У меня ничего не болит. Что я скажу... {w}Виоле?"
    "Я вспомнил утренний прием..."
    "И никак не мог решиться зайти..."
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_eventEv_estrade:
    scene cg wtf_2ch_guitar
    with dissolve
    
    stop music fadeout 1 channel 6
        
    #"TODO: Включить музыку, которую просил Сора!"

    "Я вышел на эстраду и остановился..."
    "Потому что здесь уже была Алиса."
    
    $renpy.music.set_volume (0.5, channel=7)
    play music music_list["kostry"] channel 7
        
    "Она стояла на сцене, одну ногу поставив на усилитель, и что-то играла на электрогитаре..."
    "Я подошел поближе..."
    "Ее глаза были закрыты, но она и без этого никого бы сейчас не заметила."
    "Потому что вся сейчас принадлежала своей музыке..."
    "Ее плавные экспрессивные движения завораживали..."
    "Она вся извивалась и покачивалась в знакомом ритме..."
    "И в свете догорающего уже солнца это было невероятно красиво..."
    
    stop music fadeout 1 channel 7
    
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_eventEv_square:
    scene bg ext_square_sunset
    with dissolve
    "Я в очередной раз поразился внушительному монументу."
    "С обеда памятник никуда не ушел и все так же поправлял очки..."
    th "Как только не устал, бедняга."
    "Может, разделить с ним тортик?"
    menu:
        "Почему нет?":
            scene bg ext_square_sunset
            with dissolve
            "Ммм... Вкуснотища! Торт был изумительным."
            me "Будешь?"
            "Генда не ответил."
            me "Как хочешь, мне больше достанется."
            th "Не всегда же молчание - знак согласия..."
            scene bg black
            jump day_2_dream
        "Обойдется.":
            scene bg ext_square_sunset
            with dissolve
            "Погуляю-ка я еще."
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_eventEv_boat_station:
    scene bg ext_boathouse_sunset
    with dissolve
    "Хоть уже и наступил вечер, но было по-прежнему тепло."
    "Река лениво текла, легко укачивая, убаюкивая лодки и пристань."
    "Сесть на берегу и насладиться тортиком?"
    menu:
        "Конечно.":
            scene bg ext_boathouse_sunset
            with dissolve
            "Ммм... Вкуснотища!"
            "Торт был изумительным!"
            scene bg black
            jump day_2_dream
        "Не сейчас.":
            scene bg ext_boathouse_sunset
            with dissolve
            "Лучше еще погуляю."
    $ disable_current_zone()
    jump day_2_mapEv

label day_2_dream:
    scene bg ext_house_of_mt_night
    with dissolve
    "Была уже ночь, когда я вернулся в приютивший меня домик."
    scene bg int_house_of_mt_night
    with dissolve
    "Я тихо отворил дверь, стараясь не шуметь, чтобы не..."
    "Но Ольги Дмитриевны не было."
    "Как, впрочем, и сил на что-либо."
    "Я едва мог передвигать ноги!"
    "Быстро раздевшись, я повалился на кровать."
    th "Как приятно!"
    $ mt_hat = 'none'
    show mt std
    with dissolve
    "Сквозь неотвратимо надвигающийся сон я еще услышал, как в домик вошла вожатая."
    "Она подошла ко мне и, увидев, что я еще борюсь со сном, потрепала меня легко по плечу."
    mt "Ну как тебе первый день в лагере?"
    mt "Что-нибудь произошло сегодня?"
    me "Ничего..."
    me "И... {w}столько всего!"
    "Я еле шевелил губами, но она все-таки услышала и улыбнулась."
    mt "Ладно, спи уже."
    mt "Завтра будет еще интереснее!"
    hide mt
    $ mt_hat = 'panama'
    "И я, не в силах больше сопротивляться, провалился в темноту..."
    "Сон поглотил меня."
    scene bg black
    with fade
    stop music fadeout 1 channel 7
    ".........................."

    scene cg wtf_end_of_day with dissolve
    "И я, не в силах больше сопротивляться, провалился в темноту..."
    "С отчетливой надеждой на то, что завтра со мной случится что-то необыкновенное..."
    "А потом сон поглотил меня."

    "{b}Конец демо-версии!{/b}\n {i}iichan.ru{/i}"

#DEMO    jump day_3_start