# День 3.
# День Голода и Танцев.

#Утро

init:
    $ day_3_badmorning = 0
    $ day_3_notwork = 0
    $ day_3_wash = 0
    $ work3 = 0
    $ mt_p = 0

label day_3_start:
    $ new_chapter(3, u"Утро")

    $ un_lp = 0
    $ dv_lp = 0
    $ us_lp = 0
    $ mt_p = 0
    $ sl_lp = 0

    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["no_tresspassing"] channel 7
    scene bg black
    "Как темно!"
    "*Сумрак понемногу рассеивается."
    me "Где я?"
    "*Начинает складываться картинка. Сперва она нечеткая, потом наводится резкость."
    "*Человек спиной к нам сидит за столом, перед ним яркий (анимация мерцания?) монитор. Видимая часть комнаты возле стола завалена мусором. Пакетами из-под еды, пустыми бутылками, журналами."
    "*На столе огромный корпус. Он открыт, внутри связки проводов, кабелей."
    "*Также на столе пустые бутылки, тарелка с объедками."
    me "Что это? Это... {w=.3}моя комната?"
    "*Зум начинает приближать человека за компьютером."
    me "А это... {w=.2}я?!!"
    me "Нет!!!"
    "Я не хочу им быть!"
    "И не могу, никак не могу!"
    me "Это не я!!!" 
    "Я хотел кричать, но в легких словно не было воздуха."
    "*Зум приблизил плечо человека. Монитор светит теперь нестерпимо ярко."
    "*Такое ощущение, что на плечо сейчас ляжет чья-то рука."
    me "Что вообще происходит???"
    "*Громкий стук в дверь."
    "В{w=.1}а{w=.1}ш{w=.1}а{w=.1} п{w=.1}и{w=.1}ц{w=.1}ц{w=.1}а."
    scene bg black
    with dissolve
    scene bg int_house_of_mt_day
    with flash
    "*звук урчания"
    stop music fadeout 3 channel 7
    me "Ох!"
    "Наверное, я единственный человек, который проснулся от звуков собственного желудка."
    scene bg int_house_of_mt_day
    with dissolve
    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["my_daily_life"] channel 7
    "Я оглядел комнату."
    "Судя по тому, что Ольги Дмитриевны нигде не было видно, а солнце уже светило вовсю..."
    me "Черт! Я же проспал!"
    "Эта мысль заставила меня бодро вскочить с кровати и..."
    "Можно было не смотреть на часы, но я все-таки глянул."
    show cg d3_nu_pogodi
    "11:42"
    scene bg int_house_of_mt_day
    me "Ммм..."
    "Да! Видимо, на меня так подействовал свежий воздух."
    "К тому же со мной за вчерашний случилось столько, сколько не было и за неделю моей прошлой жизни..."
    me "Ммм..."
    "Я еще раз глубокомысленно помычал."
    "Да кого я обманываю? Просто я проснулся как обычно."
    "Я начал одеваться."
    th "От Ольги Дмитриевны сегодня достанется."
    "Она такое не простит - проспать утреннее построение, зарядку, завтрак."
    "*Звук урчания."
    me "ЗАВТРАК!"
    "Точно! Я же проснулся от голода."
    "Я вспомнил сон."
    th "{b}Пицца.{\b}"
    "Рот заполнился слюной."
    "Я чувствовал себя, как Гомер..."
    "И вовсе не тот слепой грек."
    th "{b}Грек... {w=.4}Гречка... {w=.4}Еда!{\b}"
    "Определенно мой голодный желудок сейчас контроллировал все мои мысли!"
    "Но во сне было еще что-то."
    "Тревожное и гнетущее."
    "После этого сна на меня словно легла большая холодная тень."
    th "Моя прошлая жизнь?!"
    "Была ли это она? Я не мог точно сказать."
    "Я помнил этот свет. Свет монитора в ночи. Я помнил звук клавиш, когда..."
    "Но... неужели, это я был в той комнате?"
    "Сон уже не был четким. Он терялся, растворяясь в этом беззаботном утре."
    "Я попытался вспомнить."
    "Во чтобы то ни стало мне нужно разобраться, что происходит!"
    "Стиснув зубы, я яростно замотал головой."
    scene bg int_house_of_mt_day
    with flash
    #TODO:Потрясти экран!
    me "Черт!"
    "*урчание"
    "И только еще сильнее ощутил, что голоден."
    "Мне срочно нужно было что-то съесть, потому что голод мешал мне сосредоточиться и вспомнить."
    "Вспомнить что-то важное!"
    "*звук урчания"
    me "Есть хочу!"
    "Я собирался уже выйти, но увидел торчащий из тумбочки пакет для умывания."
    "Хм... Умыться или нет?"
    menu:
        "Умыться":
            "Есть хотелось невероятно. Но ведь я вчера начал новую жизнь. Умываться по утрам..."
            me "Точно! Сначала нужно умыться."
            "Думать о том, что я проснулся в 11 и проспал зарядку, не хотелось, поэтому я схватил пакет и вышел из домика."
        "И так сойдет!":
            "Поиски еды сейчас были гораздо важнее."
            "В конце концов, умыться я и потом смогу."
            "Поэтому я задвинул пакет подальше в тумбу и вышел из домика."
            $ day_3_badmorning = 1
            jump day_3_map_prepare
    scene bg ext_house_of_mt_day
    with dissolve
    "Утро в противовес моим мыслям было безоблачное и яркое."
    th "Утро? Какое же это утро, если я проспал полдня!"
    "И вправду, солнце уже вовсю слепило глаза, пробираясь лучами сквозь листья деревьев, которые легонько колыхал ветер."
    "Я снял обувь."
    "Было так приятно идти босиком по дорожке, заросшей кое-где зеленой травой!"
    "Я даже понемногу начал забывать, что хотел."
    "И только ноющий желудок, не переставая, напоминал, как в мультике: \"Есть хочу. Есть давай.\""
    scene bg ext_washstand_day
    with dissolve
    "У умывальника никого не было. {w=.5}Еще бы - уже полдень!"
    "Я открыл кран и с ужасом приготовился вновь сразиться с холодной ключевой водой."
    me "Ааа!"
    "И я даже был разочарован."
    "Вода оказалась теплой. Видимо, солнце нагрело ее, еще пока я валялся в постели."
    "Я умыл лицо и, набрав на щетку горку зубного порошка, принялся чистить зубы."
    "Сейчас умывание никак не напоминало вчерашнее испытание на стойкость."
    dv_voice "А! Вот ты где!"
    "Я, все еще держа щетку во рту, испуганно обернулся."
    th "Только не Ольга Дмитриевна!"
    $ dv_emo = 'smile'
    show dv std
    with dissolve
    dv "Ты еще только умываешься?"
    "Алиса!"
    "Я невольно сглотнул пасту."
    th "Ф{w=.1}у{w=.1}у{w=.1}у{w=.05}у{w=.05}у{w=.05}у{w=.01}у{w=.01}у{w=.01}у{w=.005}у{w=.005}у{w=.005}у{w=.005}у{w=.0001}у{w=.0001}у{w=.0001}у!"
    dv "Ну ты даешь - столько спать."
    th "Лучше бы это была Ольга Дмитриевна."
    "Я сплюнул и пробурчал в ответ:"
    me "Я давно проснулся, просто занят был."
    dv "Ну-ну."
    "Обмануть Алису не так-то просто..."
    "Все, с умыванием покончено."
    "Я собрал в пакет мыло, зубной порошок, щетку"
    extend "\n~вроде бы, всё~"
    extend "\nи зашагал к домикам."
    "И пусть думает, что хочет!"
    dv "Вот Шляпе это и объяснишь."
    "Шляпе???"
    dv "Ольга Дмитриевна как раз пошла в ваш домик проверить, что ты делаешь."
    "Я остановился и брякнул, не сдержавшись:"
    me "Вот черт!"
    "И оглянулся посмотреть, не выдал ли себя..."
    $ dv_emo = 'angry' #TODO эмоция должна быть tricky
    show dv std
    with dissolve
    dv "Иди-иди!"
    "Алиса рахохоталась."
    th "Заметила!!!"
    dv "Расскажешь ей, чем занят был все утро."
    dv "Так, что даже завтрак проспал."
    "*урчание"
    "При упоминании завтрака у меня снова свело желудок."
    "Алиса опять засмеялась и начала проникновенным голосом:"
    dv "А на завтрак манную кашу с вареньем давали..."
    "Я застонал."
    dv "Вишневым!"
    "От этого голоса, который только притворялся нежным, а на самом деле был ядовитым, желудок словно рванулся прочь из тела!"
    th "Как же я мог так явно выдать себя?!"
    "Я быстрым шагом шел по дорожке, стараясь ничего не слышать, и думал, что делать дальше."
    "А Алиса в спину мне кричала:"
    dv "И кисель! С булкой!"
    $ day_3_wash = 1
    $ dv_lp += 1
    hide dv
    stop music fadeout 3 channel 7
    "Ничего! Я проиграл битву, но сражение еще будет за мной!"
    "Мне срочно нужно что-нибудь съесть!!!!!!"
    jump day_3_map_prepare

#Утренние блуждания по карте

label day_3_map_prepare:
    $ disable_all_zones()

    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["everyday_theme"] channel 7

    $ set_zone("music_club",   "day_3_event_music_club")
    $ set_zone("clubs",        "day_3_event_clubs")
    $ set_zone("camp_entrance","day_3_event_camp_entrance")
    $ set_zone("dv_us_house",  "day_3_event_dv_us_house")
    $ set_zone("dining_hall",  "day_3_event_dining_hall")
    $ set_zone("sport_area",   "day_3_event_sport_area")
    $ set_zone("beach",        "day_3_event_beach")
    $ set_zone("me_mt_house",  "day_3_event_me_mt_house")
    $ set_zone("library",      "day_3_event_library")
    $ set_zone("medic_house",  "day_3_event_medic_house")
    $ set_zone("estrade",      "day_3_event_estrade")
    $ set_zone("square",       "day_3_event_square")
    $ set_zone("boat_station", "day_3_event_boat_station") 

    #$ day_3_necessary_done = 0
    $ flash = Fade(.25, 0, .75, color="#fff")
    jump day_3_map

label day_3_map:
    $ new_chapter(3, u"В поисках еды")
    $ show_map() #day_3_map_prepare

#Муз. клуб
label day_3_event_music_club:
    scene bg ext_square_day
    "Я шел к музыкальному клубу, надеясь на то, что Мику накормит меня..."
    jump bad_mt_event
    
#Клуб
label day_3_event_clubs:
    scene bg ext_square_day
    "Клуб юных кибернетиков, или как он там называется - вот кто должен был мне помочь!"
    jump bad_mt_event

#Ворота лагеря
label day_3_event_camp_entrance:
    scene bg ext_square_day
    "Я шел к воротам... пытаясь понять, зачем я туда иду."
    "Я что хочу убежать из лагеря?!"
    jump bad_mt_event

#Домики 2 (западные)
label day_3_event_dv_us_house:
    scene bg ext_square_day
    "Я шел к домикам в надежде, что... {w=.4}кто-нибудь накормит меня!"
    "Пусть там и живут Алиса с Ульяной, но есть ведь и другие пионеры!"
    "А завет пионера - помогать нуждающимся!"
    jump bad_mt_event

#Столовая
label day_3_event_dining_hall:
    scene bg map
    "Искать еду в столовой - не самая лучшая мысль. {w=.4}Звучит, как издевка!"
    "Повариха почему-то невзлюбила меня с первого дня."
    "Так что до обеда... {w=.3}{b}дожить бы до него!{/b} {w=.3}там делать абсолютно нечего."
    $ disable_current_zone()
    jump day_3_map

#Спорт. площадки
label day_3_event_sport_area:
    scene bg map
    "Я так ослаб от голода, что даже думать не мог о спортивных площадках."
    "Заниматься спортом? Что за ерунда. Сейчас нужно заниматься поиском пищи!"
    $ disable_current_zone()
    jump day_3_map

#Пляж
label day_3_event_beach:
    scene bg ext_square_day
    "Я шел на пляж со слабой надеждой встретить там кого-нибудь... {w=.4}кто накормит меня."
    jump bad_mt_event

#Домики (северные)
label day_3_event_me_mt_house:
    scene bg map
    if day_3_badmorning == 1:
        "В домике нет еды. Это я проверил в первую очередь."
        $ disable_current_zone()
        jump day_3_map
    else:
        pass
    "Алисе незачем было врать, так что в одном я мог быть уверен."
    "Ольга Дмитриевна как раз сейчас пошла проверить, что я делаю."
    "Добровольно идти на казнь? {w=.4}Мне?!"
    "Ни за что на свете!"
    "Конечно, скрываться все время не получится. И за обедом наказания не избежать..."
    "Но думать об этом сейчас не хотелось!"
    "И вообще ни о чем, кроме еды, думать не хотелось."
    "Да и до обеда нужно еще как-то дожить."
    $ disable_current_zone()
    jump day_3_map

#Библиотека
label day_3_event_library:
    scene bg ext_library_day
    if day_3_badmorning == 1:
        "Я слишком увлекся собственными мыслями, так что не сразу увидел стоящую возле библиотеки Ольгу Дмитриевну."
        "Я развернулся и как можно тише пошел обратно."
        th "Хоть бы не заметила! Хоть бы..."
        show mt std
        with dissolve
        mt "Ага! Кого я вижу!"
        th "Ох, за что мне это?!"
        mt "Иди-ка за мной."
        "И потащила меня за руку в сторону площади. Встречные пионеры сочуствующе глазели на меня, а мне было уже все равно. Я еле-еле передвигал ноги."
        "Будь, что будет!"
        jump bad_mt_event
    else:
        pass
    "Я вышел к библиотеке, не совсем понимая, что здесь делаю."
    "Духовная пища - это, конечно, здорово, но вместо гранита науки я бы сейчас с гораздо большим аппетитом погрыз что-нибудь  питательное."
    "Сухарик, например."
    th "Может, Мицу угостит чем-нибудь?"
    "Судя по тому, что Лена говорила о Мицу [во втором дне] - та проводит за книгами все свободное время. И не сидит же она целый день голодной?"
    "Я мог бы помочь ей разобраться с книгами, а она... {w=.5}подарит мне за это бутерброд."
    th "С колбасой и сыром... {w=.5}только что из микроволновки... {w=.5}сыр растаял и потек на тарелку... {w=.5}и сверху мелкопорезанная зелень!"
    "Проклиная свою невовремя разыгравшуюся фантазию, я потянулся, чтобы открыть дверь. {w}Но в последний момент застыл в нерешительности."
    "Видение постного лица библиотекарши пошатнуло мою и без того небольшую уверенность в том, что я найду здесь еду."
    "Может, стоит просто пойти к Ольге Дмитриевне и признаться, что проспал? Ну поругает, но голодным не оставит ведь?"
    "*звук открывания двери и удара"
    "В это время кто-то менее склонный к раздумьям открыл дверь и пребольно ударил ей меня в лоб!"
    me "Аааа!"
    "Да что за день такой?!"
    "Удар был неожиданным и я, невольно потеряв равновесие, плюхнулся на землю, выпустив из рук пакет с умывальными  принадлежностями."
    sl_voice "Ой! Прости, я тебя ударила!"
    "Я уже собирался высказать все, что я думаю о Мицу по поводу такого очевидного высказывания..."
    th "Интересно, как ты догадалась?! Уж не огромная ли шишка на моем лбу тебе подсказала?!"
    show sl std
    with dissolve
    "Но это была Славя, и она была такой расстроенной!"
    "Так что я, подавив первое стремление грубо орать все, что думаю, только и смог тихонько простонать с земли что-то похожее на \"Уу-у-угу-уу\"."
    "Я, все еще сидя на траве, потирал ушибленное место."
    sl "Тебе очень больно?"
    "У Слави был такой вид, словно это ей больно, а не мне."
    "Ругаться сразу же расхотелось."
    me "Э-э-э. Да ничего страшного!"
    "Я уже поднимался, стараясь не кряхтеть и пытаясь улыбнуться."
    "Судя по тому, что Славя еще больше расстроилась, улыбка вышла кривоватой."
    "Я попытался срочно что-нибудь придумать, чтобы она не чувствовала себя виноватой."
    me "Со мной все в порядке! Ты мне н..."
    $ mz_name = u"Мицу"
    mz "Наставила тебе рога, да?"
    th "Мицу! Вылезла на шум - посмотреть, что происходит!"
    "Славя опустила голову, но я успел заметить, как она покраснела."
    "А во мне разом проснулась вся моя злость!"
    me "Да ты..."
    "И не знал, что сказать."
    me "Я..."
    mz "Уже вижу. Чуть дверь лбом не сломал."
    "Скрипучий голос мицу выводил из себя еще больше."
    mz "Вмятину какую сделал."
    "И, не давая мне вставить ни слова, Мицу ушла обратно в библиотеку."
    "От такой наглости я просто онемел."
    "Зато Славя, пусть и немного стесненно, но расмеялась. Мне ничего не осталось, как улыбнуться в ответ."
    me "Да уж - бедная дверь."
    th "Хоть Славя больше не расстраивается!"
    "Я принялся собирать в пакет разбросанные по траве мыло, щетку..."
    sl "А ты почему с пакетом?"
    "Славя протянула мне мое полотенце."
    me "Спасибо."
    sl "Ты только проснулся, да?"
    "Я вспомнил, как здесь оказался..."
    sl "И на завтрак не пришел."
    "Я попытался повторить утреннюю ложь:"
    me "Ммм... Да я просто занят... {w=.5}*звук урчания {w=.5}был."
    "Но мой желудок меня выдал."
    sl "Ой, ты наверное голодный с утра!"
    "Она посмотрела на свои миниатюрные часики..."
    th "В виде сердечка!"
    "Мне показалось, что я уже видел где-то такие часики. Но где? Я вспомнил, что мне еще нужно было разобраться с утренним  сном. И именно поэтому я хотел найти еду... {w=1}а еще потому, что хотел есть."
    sl "Уже почти обед."
    sl "Потерпишь еще немного?"
    "Славя снова участливо посмотрела мне в глаза."
    me "Ну... Конечно!"
    sl "Тогда тебе нужно занести пакет."
    sl "Пойдем, я провожу тебя до домика."
    "Идти сейчас в свой домик?!"
    me "Там же Ол..."
    me "То есть... я хотел сказать, что пакет мне не мешает."
    me "Вдруг я еще захочу умыться после обеда..."
    "Но Славя уже все поняла. Она слегка опустила голову и, посмотрев на свои туфельки, сказала:"
    sl "Если хочешь, я скажу Ольге Дмитриевне, что ты мне утром помогал и поэтому не пришел."
    "Что я мог на это ответить?"
    "Я только кивнул."
    me "Спасибо."
    "И мы вместе пошли к домикам."
    scene bg ext_houses_day
    with flash
    "Идти с девочкой по красивому, залитому солнцем лагерю было приятно."
    "Мы шли молча, но это молчание не было вынужденным."
    "Кажется, Славе тоже было хорошо, а я даже забыл про голод... {w=.4}почти."
    scene bg ext_house_of_mt_day
    with dissolve
    "Но подходя к своему домику, я ощутимо занервничал."
    "Все-таки режим в лагере соблюдался беспрекословно, а я..."
    "Но ведь со мной была Славя!"
    "Я кое-как справился с сомнениями и толкнул дверь, чтобы лицом к лицу встретиться с Ольгой Дмитриевной... {w=.4}или чтобы спрятаться за спиной Слави."
    "Дверь не шелохнулась."
    "Тогда я достал ключ и, отперев ее, боязливо заглянул внутрь."
    scene bg int_house_of_mt_day
    with dissolve
    "Ольги Дмитриевны не было."
    th "Фууух!"
    "Я бросил пакет на кровать и развернулся к Славе."
    scene bg ext_house_of_mt_day
    with dissolve
    me "Похоже, Ольга Дмитриевна уже на обеде."
    show sl std
    with dissolve
    sl "Да? Тогда я пойду скажу ей, что утром попросила тебя помочь."
    sl "А ты подойдешь попозже - сразу на обед. Хорошо?"
    "Я не знал, как отблагодарить Славю. Она спасала меня уже в который раз!"
    menu:
        "Может, пойдем вместе на обед?":
            me "Может, вместе пойдем на обед?"
            th "Она снова рассматривает свои туфли!"
            "Эта идея уже не казалась мне такой удачной."
            "Славя нахмурилась."
            th "Черт! Я смутил ее. Надо же быть таким..."
            sl "Не сейчас."
            sl "Ольга Дмитриевна будет сомневаться."
            sl "Да и мне нужно еще занести книгу в медпункт, меня доктор попросила."
            sl "Я как раз за ней в библиотеку и ходила. А потом ты... {w=.4}появился."
            "Я потрогал шишку на лбу."
            me "Это точно."
            "Славя заметила, что я глажу шишку, и опять немного расстроилась."
            sl "Она, правда, больше не болит?"
            "Шишка болела."
            me "Нет, уже все прошло."
            me "Главное, чтобы с дверью ничего не случилось, а то заставят новую дверь искать."
            "Славя улыбнулась."
            sl "Тогда придется мне помогать тебе искать дверь."
            sl "Тогда увидимся за обедом, ладно?"
            hide sl
            "И пошла в сторону медпункта."
            $ sl_lp -= 1
        "Спасибо!":
            me "Спасибо!"
            "Славя улыбнулась."
            sl "Не за что."
            sl "Я рада тебе помочь."
            "И внезапно смутившись чего-то, забормотала:"
            sl "Мне еще нужно занести книгу в медпункт, меня доктор попросила."
            sl "Я как раз за ней в библиотеку и ходила. А потом ты... {w=.4}появился."
            "Я потрогал шишку на лбу."
            me "Это точно."
            "Славя заметила, что я глажу лоб, и опять немного расстроилась."
            sl "Она, правда, больше не болит?"
            "Шишка болела."
            me "Нет, уже все прошло."
            me "Главное, чтобы с дверью ничего не случилось, а то заставят новую дверь искать."
            "Славя улыбнулась."
            sl "Тогда придется мне помогать тебе искать дверь."
            sl "Увидимся за обедом."
            hide sl
            "И пошла в сторону медпункта."
            $ sl_lp += 1
    scene bg int_house_of_mt_day
    with dissolve
    "А я зашел в домик."
    "До обеда осталось еще совсем немного времени."
    jump day_3_dinner

#Медпункт
label day_3_event_medic_house:    
    scene bg ext_aidpost_day
    if day_3_badmorning == 1:
        "Я слишком увлекся собственными мыслями, так что не сразу заметил Ольгу Дмитриевну, стоящую перед медпунктом."
        "Я развернулся и как можно тише пошел обратно."
        th "Хоть бы не заметила! Хоть бы..."
        show mt std
        with dissolve
        mt "Ага! Кого я вижу!"
        th "Ох, за что мне это?!"
        mt "Иди-ка за мной."
        "И потащила меня за руку в сторону площади. Встречные пионеры сочуствующе глазели на меня, а мне было уже все равно. Я еле-еле передвигал ноги."
        "Будь, что будет!"
        jump bad_mt_event
    else:
        pass
    "Унылка принесла к К-сенсей совушку со сломанным крылом."
    "Это Б1."
    scene bg int_aidpost_day
    show cs std with dissolve
    "К-сенсей тоже тут будет."
    "После этого вместе пойдем на обед."
    $ un_lp += 1
    jump day_3_dinner

#Эстрада
label day_3_event_estrade:
    scene bg ext_stage_big_day
    with dissolve
    if day_3_badmorning == 1:
        "Я слишком увлекся собственными мыслями, так что не сразу увидел стоящую у эстрады Ольгу Дмитриевну."
        "Я развернулся и как можно тише пошел обратно."
        th "Хоть бы не заметила! Хоть бы..."
        show mt std
        with dissolve
        mt "Ага! Кого я вижу!"
        th "Ох, за что мне это?!"
        mt "Иди-ка за мной."
        "И потащила меня за руку в сторону площади. Встречные пионеры сочуствующе глазели на меня, а мне было уже все равно. Я еле-еле передвигал ноги."
        "Будь, что будет!"
        jump bad_mt_event
    else:
        pass
    "Я вышел к эстраде... просто, чтобы подумать, куда пойти дальше."
    "От быстрого шага я немного запыхался, в голове еще звучал голос Алисы: {b}\"Вишневым!\"{\b}"
    "В общем, было немного муторно."
    "Хотелось побыть одному, чтобы разобраться во всем и... принять единственно правильное решение - пойти и рассказать все,  как есть, Ольге Дмитриевне."
    "Поэтому я и пришел сюда - побыть одному..."
    "И кому еще в голову могло придти... хм... придти утром (пусть и в обед!) на эстраду?"
    "Конечно, Ульянке!"
    "Она сидела на скамейке спиной ко мне и лениво дрыгала ногой, сосредоточенно ковыряя сиденье карманным ножиком."
    "А еще она изредка вгрызалась в большое красное яблоко."
    th "Яблоко!"
    "Ноги сами понесли меня вперед."
    "Рот наполнился слюной."
    th "Яблоко!"
    "Я чувствовал себя словно... {w=.4}медведь, идущий на запах меда."
    "Когда я подошел, Ульяна обернулась и, узнав меня, произнесла разочарованно:"
    show us std
    with dissolve
    us "А! Это опять ты?"
    "Она снова вгрызлась в яблоко и положила его рядом."
    "Оно было такое сочное!"
    me "Яб... {w=.3}Я."
    me "Привет."
    us "Ску-{w=.1}у-{w=.1}у-{w=.1}у{w=.1}ч{w=.1}н{w=.1}о!"
    "Протянула Ульянка и, воткнув ножик в скамейку, принялась разглядывать меня."
    me "Да как-то не особенно."
    th "Мне бы твои проблемы."
    "Внезапно она прищурилась. Мне это совсем не понравилось! И выпалила:"
    us "Давай заниматься взрослыми вещами!"
    "Я поперхнулся слюной!"
    $ us_emo = 'smile'
    show us std
    with dissolve
    us "Ты сейчас такой смешной!"
    me "А можно яб... {w=.4}Тьфу!"
    me "Какими взрослыми вещами?! Ты маленькая еще!"
    $ us_emo = 'neutral' #TODO эмоция должна быть tricky
    show us std
    with dissolve
    "Ульянка надула губки и живо подскочила с лавки."
    me "Аааа!"
    me "Пинаться-то зачем?!"
    "Громко сопя и печатая шаг, словно хотела продавить землю, Ульянка пошла к эстраде."
    "Но прежде чем зайти за нее, она развернулась и состроила мне рожу, показывая ярко красный язык."
    us "Дурак!"
    hide us
    me "Малявка!"
    "Ну, и ладно! {w=.4}Я схватил яблоко и впился в него зубами!"
    th "Блаженство!"
    "Конечно, оно было обгрызано со всех сторон... но какое же оно было сочное и вкусное!"
    "Я сел на лавку, потирая ушибленное колено, и продолжал есть яблоко."
    "Внезапно откуда-то сверху раздался ее голос."
    us "Эй! Это мое яблоко!"
    "Я посмотрел наверх."
    th "Ульянка попала на небеса?"
    "И вскочил!"
    scene cg d3_ussr_roof
    with dissolve
    me "Дура! Зачем ты туда забралась?!"
    "Она лежала на самом козырьке эстрады, свешивая вниз руки и голову, и все так же показывала мне язык."
    us "Сам дурак! Еще и яблоко мое съел!"
    me "Слезай оттуда немедленно!"
    us "А то что?"
    "Ульянка сверху ехидничала и строила мне рожи, а я стоял, запрокинув голову, и смотрел на нее."
    scene bg ext_stage_big_day
    with dissolve
    "Еще я думал, что делать. {w=.4}Яблоко кончилось."
    menu:
        "Спустить Ульянку":
            "Нужно было заставить ее слезть."
            th "Как она туда забралась?"
        "Сама свалится":
            "Я с сожалением отбросил веточку - все, что осталось от яблока."
            "Кажется, есть хотелось еще больше."
            "Ульянка все так же показывала мне язык, вися на козырьке."
            "Нужно было как-то заставить ее слезть, пока не свалилась."
            "Но..."
            "Какого черта?! Она уже взрослая - пусть делает, что хочет."
            "Наверняка она уже не в первый раз сюда залазит."
            "И вообще это не мое дело."
            "Хочет сидеть на крыше - пусть сидит."
            "Я пошел по дорожке."
            "Кто бы обо мне позаботился?"
            $ day_3_badmorning = 1
            $ disable_current_zone()
            jump day_3_map
    "Я осмотрелся в поисках лестницы, но заметил кое-что получше..."
    th "Хе-хе!"
    "Обидевшись, Ульянка оставила в скамейке свой ножик. Он был маленьким, складным и с белой рукояткой."
    "Нарочито мерзким голосом я произнес:"
    me "Ммм... Какой красивый ножик!"
    "Ульянка затихла."
    th "Все идет, как надо!"
    "Стараясь не смотреть наверх, я пошел обратно к скамейке."
    us "Эй! Не трогай!"
    "Голос Ульянки теперь не был таким уверенным, а я продолжал входить в роль."
    me "Мне нравится. Пожалуй, возьму его себе..."
    us "Не смей!"
    hide us
    th "Подействовало!"
    scene bg ext_stage_normal_day
    "Я подошел к козырьку. Деревянный купол поскрипывал."
    th "Похоже, она собирается слезать!"
    "Я уже видел, как Ульяна аккуратно ставит ноги в щелочки между досками и спускается вниз."
    "Внезапно одна ее нога сорвалась и..."
    scene cg d3_ussr_falling
    with dissolve
    us "А{w=.1}а{w=.1}а{w=.1}а{w=.1}а{w=.05}а{w=.05}а{w=.05}а{w=.05}а{w=.05}а{w=.05}а{w=.001}а{w=.001}а{w=.001}а{w=.001}а{w=.001}а{w=.001}а{w=.0005}а{w=.0005}а{w=.0005}а{w=.0005}а{w=.0005}а!"
    "Ульянка упала прямо на меня!"
    "Я только успел подставить руки, но она падала слишком быстро, и я, не удержав ее, плюхнулся задом на траву."
    scene bg ext_stage_normal_day
    me "Аааа! Черт!"
    "Зад нестерпимо болел."
    me "Слезь с меня!"
    me "Т-ты... в порядке?"
    "Ульянка приподнялась и... {w=.3}ткнула мне кулаком в бок!"
    me "Ох!"
    $ us_emo = 'neutral' #TODO эмоция должна быть tricky
    show us std
    with dissolve
    us "Отдавай мой нож!"
    me "Да не брал я его! Вон он - в лавке!"
    "Она, все так же лежа на мне, обернулась."
    "Я почувствовал под одеждой ее маленькие, но отнюдь не детские выпуклости..."
    me "Слезай с меня! Не маленькая!"
    hide us
    "Ульянка поднялась и, беззаботно отряхнувшись, побежала к скамейке."
    "Она вытащила ножик, засунула его в карман и направилась дальше, в сторону столовой."
    show us std
    with dissolve
    us "То маленькая, то не маленькая! {w=.4}Дурак!!!!"
    hide us
    with dissolve
    "А я все еще валялся на траве, пытаясь придти в себя."
    th "Сколько еще ударов... {w=.2}судьбы {w=.1}мне предстоит выдержать?!"
    scene bg ext_stage_big_day
    with flash
    "Я еще немного полежал и поднялся."
    "Теперь я не был таким голодным, пора было встретиться с Ольгой Дмитриевной и честно признаться, что проспал."
    "Пытаясь одновременно погладить ушибленный бок, зад и колено, я побрел к своему домику."
    scene bg ext_house_of_mt_day
    with dissolve
    "Дверь домика была заперта."
    th "Хоть бы Ольга Дмитриевна ушла куда-нибудь!"
    "Я отпер дверь и вошел внутрь."
    scene bg int_house_of_mt_day
    with dissolve
    "Никого не было."
    "Бросив на кровать пакет, который все утро таскал с собой, я лег следом за ним."
    th "Что за день! И он только начинается."
    "Кстати, сколько время?"
    show cg d3_nu_pogodi
    with dissolve
    "13:55"
    scene bg int_house_of_mt_day
    with dissolve
    th "Обед!!! Вот, что мне сейчас необходимо!"
    scene bg ext_house_of_mt_day
    with dissolve
    "С этой мыслью я вышел из домика... {w=.4}пытаясь не думать о том, что на обеде меня обязательно встретит Ольга Дмитриевна."
    $ us_lp += 1
    jump day_3_dinner

#Площадь
label day_3_event_square:
    scene bg ext_square_day
    "Я вышел на площадь и тут..."
    jump bad_mt_event

#Причал
label day_3_event_boat_station:
    scene bg ext_square_day
    "Я шел на причал... На самом деле, зачем я пошел на причал???"
    jump bad_mt_event


label bad_mt_event:
    scene bg ext_square_day
    with dissolve
    if day_3_badmorning == 1:
        show mt std
        mt "Семён!"
    else:
        mt_voice "Семён!"
        "Какой... до боли знакомый голос!"
        $ day_3_badmorning = 1
    show mt std
    with dissolve
    mt "А я как раз тебя ищу {w=.3}по всему лагерю!"
    mt "Ты где все утро был?"
    "И не давая мне ничего объяснить, начала загибать пальцы:"
    mt "Построение пропустил."
    mt "На завтрак не пришел."
    "На этой фразе мой желудок снова оживился."
    "*урчание"
    "Тут она первый раз улыбнулась."
    $ mt_emo = 'smile'
    show mt std
    with dissolve
    mt "Голодный до сих пор."
    th "Похоже, пальцы кончились."
    mt "Ну что? Проспал?"
    "Что я мог на это ответить?"
    menu:
        "Сказать правду":
            me "Угу."
            "Я виновато отвел глаза."
            "Получилось не слишком натурально, но я хотя бы попытался!"
            show mt std
            with dissolve
            mt "Уже взрослый, а ведешь себя, как маленький!"
            mt "Стыдно должно быть!"
            mt "Не мне же тебя будить..."
            "Я представил, как меня будит Ольга Дмитриевна."
            me "Нет-нет. Я сам буду вставать!!!"
            mt "У меня своих забот полно, я все-таки вожатая."
            me "Угу."
        "Соврать":
            me "Да я занят был! Вот и не смог придти..."
            "Она укоризненно посмотрела мне в глаза."
            show mt std
            with dissolve
            mt "Пионер, а обманываешь старших... {w=.4}да еще так неумело!"
            "Интересно, ей больше не понравилось, что я вру или что я плохо вру?!"
            $ mt_p += 1
    scene bg ext_square_day
    with flash
    $ mt_emo = 'smile'
    "Наконец, Ольге Дмитриевне надоело меня отчитывать."
    mt "Ладно."
    mt "Ты же не ел еще ничего."
    mt "Иди умывайся, а я тебе принесу бутерброд с кухни."
    mt "Жди меня в домике."
    "На мое робкое:"
    me "Я уже умывался..."
    "Она так на меня посмотрела, что я пожалел, что вообще сегодня проснулся."
    $ mt_emo = 'neutral'
    mt "Значит, умоешься ЕЩЕ раз!"
    "Придется идти..."
    if day_3_wash == 1:
        "Еще раз!"
    else:
        pass
    scene bg ext_washstand_day
    with dissolve
    "Возле умывальников играла малышня."
    "Они брызгали друг в друга фонтанчиками воды и весело визжали."
    "Но при моем появлении, все бросились врассыпную."
    "Видимо, мой угрюмый вид их напугал."
    "Будешь тут жизнерадостным, когда все только и делают, что командуют!"
    "Черт! Я наступил в лужу, оставленную детьми."
    "Что за день?!"
    "*звук воды."
    "Наскоро умывшись теплой, почти горячей водой, я еще немного постоял, собираясь с мыслями, и зашагал к домику."
    scene bg int_house_of_mt_day
    with dissolve
    show mt std
    with dissolve
    "Ольга Дмитриевна была уже внутри."
    "А на столе был... вожделенный бутерброд!"
    "Как же он благоухал! Вся комната была пропитана его запахом - и это было невыносимо!"
    mt "Давай ешь!"
    "Я не заставил ее повторять дважды!"
    me "У-м-мм-м! Вкуснотища!"
    "И я не мог остановиться, пока не съел все!"
    "Теперь же, когда с бутербродом было покончено, я заметил, что Ольга Дмитриевна принесла еще и огромный пакет."
    "Ммм! Что там? {w=.4}Еще еда? {w=.2}Я бы не отказался..."
    "Увидев, как я жадно смотрю на пакет, она улыбнулась."
    $ mt_emo = 'smile'
    mt "Да, это тоже тебе!"
    me "Здорово!"
    mt "Надо же тебя как-то наказать за то, что нарушаешь режим!"
    ".................."
    "Она подошла к пакету и вывалила его содержимое на мою кровать."
    "Это были старые толстые журналы, сплошь в каких-то цифрах, графиках и таблицах. И все это выцветшей синей пастой, да еще и ужасным почерком."
    mt "Вот, принесла тебе работу."
    "Я сглотнул."
    mt "Это наши старые бухгалтерские книги, постарайся к обеду проверить... {w=.5}половину."
    "Я посмотрел на сотню журналов."
    mt "Писать ничего не нужно - просто сверяй вот эти столбики. Они должны быть одинаковыми."
    hide mt
    "И вышла, оставив меня наедине с моим ужасом."
    "Кажется, я все-таки не закричал, потому что Ольга Дмитриевна не зашла обратно."
    scene bg int_house_of_mt_day
    with flash
    "*Раздается сигнал на обед."
    "Я бросил сумрачный взгляд на груду журналов."
    th "Остальное пусть доделывает сама!"
    "Я встал с постели."
    "Все тело ломило от усталости. Но я был доволен!"
    "Два из пятидесяти. {w=.4}Неплохо!"
    me "Пора обедать!"
    "И, собрав журналы в пакет, я вышел из домика."
    jump day_3_dinnerBad


#ОБЕД
label day_3_dinner:
    $ new_chapter(3, u"Обед")

    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["everyday_theme"] channel 7

    scene bg ext_dining_hall_away_day
    with dissolve
    "Обед! Наконец-то!"
    scene bg ext_dining_hall_near_day
    with dissolve
    $ mt_emo = 'smile'
    show mt std with dissolve
    "Однако радость моя несколько спала, потому что у столовой уже стояла Ольга Дмитриевна."
    "Настроение у нее было хорошее... {w=.4}так что я приготовился к худшему."
    mt "А вот и наш нарушитель режима!"
    mt "Да ты подходи, не бойся."
    "Ну вот, сейчас начнется..."
    mt "Славя сказала, что ты утром ей помогал и поэтому не пришел ни на зарядку, ни на построение..."
    "Пронесло!"
    "Славя! Вот, кто постоянно меня выручает! Нужно ее обязательно поблагодарить."
    "Я уже собирался войти внутрь, но Ольга Дмитриевна ждала, что я что-нибудь скажу."
    me "Угу. Я больше так не буду."
    me "В смысле, помогать буду, а не буду прос..."
    "Ольга Дмитриевна посмотрела на меня с сомнением."
    me "Ну, то есть..."
    "Немного растерявшись из-за своей нелепой оговорки, я уже приготовился юркнуть внутрь столовой, но тут..."
    $ mt_emo = 'neutral'
    show mt std at center
    mz "Чем это ты ей помогал?"
    "Мицу проходила мимо нас в столовую, и надо же было ей всунуться!"
    "Теперь она остановилась, явно собираясь посмотреть, как я буду выпутываться. Вот дрянь!"
    "Я лихорадочно пытался придумать, что бы мне соврать, но спасла меня как всегда Славя."
    show mt std at right
    show sl std at left
    with dissolve
    "Она как раз выходила из столовой и слышала последний вопрос."
    sl "Меня доктор попросила перенести вещи, а они тяжелые - вот Семен и помог."
    "Мицу хотела сказать что-то еще, но Ольга Дмитриевна ее перебила."
    mt "Все, никаких больше разговоров!"
    mt "Обед уже заканчивается!"
    scene bg int_dining_hall_day
    with dissolve
    "И вправду, многие уже поели и выходили из столовой. Вот черт!"
    "Я в первый раз за день вздохнул с облегчением - наконец-то можно поесть по-человечески!"
    scene bg int_dining_hall_day
    with flash
    "Кажется, было очень вкусно. Я был так голоден, что проглотил все, даже не заметив, что ем..."
    jump day_3_afterdinner

label day_3_dinnerBad:
    scene bg ext_dining_hall_near_day
    with dissolve
    show mt std
    with dissolve
    "Ольга Дмитриевна как всегда стояла на входе."
    "Но увидев, что я притащил журналы, она почему-то отвела глаза."
    mt "Зачем ты сюда эту дрянь притащил?"
    me "Вот! Все сделал."
    "Она все еще отводила взгляд. Странно."
    mt "Вообще-то... {w=.4}мы их сегодня списали."
    "Я ничего не понимал. Вернее, не хотел понимать."
    mt "Ладно, оставь пакет здесь, я позже его выброшу."
    "Наконец она посмотрела на меня."
    "И, похоже, она поняла по моему лицу, что я немного расстроен, потому что сразу же, с невесть откуда взявшимся радушием, подтолкнула меня ко входу."
    $ mt_emo = 'smile'
    show mt std
    with dissolve
    mt "Ну, что же ты стоишь? Иди обедать!"
    hide mt
    scene bg int_dining_hall_day
    with dissolve
    "Как прошел обед, я плохо запомнил."
    scene bg int_dining_hall_day
    with flash
    "Кажется, было вкусно."
    jump day_3_afterdinner


label day_3_afterdinner:
    scene bg ext_dining_hall_near_day
    with dissolve
    $ mt_emo = 'smile'
    show mt std
    "На выходе из столовой меня остановила Ольга Дмитриевна."
    mt "Семен! Подожди."
    "Как всегда с улыбкой, что не предвещало ничего хорошего..."
    mt "Раз ты такой хороший помощник..."
    hide mt
    scene bg black
    "Я закрыл глаза."
    "Похоже, Ольга Дмитриевна это заметила, потому что потрепала меня по плечу."
    mt "Ну же! Не будь таким, как Шурик!"
    "Это меня мало задело, а она продолжала с ажиотажем."
    mt "Вечером у нас будут танцы..."
    mt "Нужно всего лишь перенести кое-какое оборудование."
    mt "Украсить площадь..."
    mt "Ну, и еще по мелочи!"
    scene bg ext_dining_hall_near_day
    $ mt_emo = 'smile'
    show mt std
    "Я открыл глаза."
    "Ольга Дмитриевна еще хватало совести улыбаться."
    mt "В общем, иди сейчас на эстраду."
    mt "Там Славя тебе все покажет и объяснит."
    hide mt
    "И ушла."
    "Из этого разговора я понял только одно: если Шурик не участвует в жизни этого безумного лагеря - я хочу быть таким, как он!"
    jump day_3_mapAf_prepare

#Гуляния по карте после обеда
label day_3_mapAf_prepare:
    $ disable_all_zones()

    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["everyday_theme"] channel 7

    $ set_zone("music_club",   "day_3_eventAf_music_club")
    $ set_zone("clubs",        "day_3_eventAf_clubs")
    $ set_zone("camp_entrance","day_3_eventAf_camp_entrance")
    $ set_zone("dv_us_house",  "day_3_eventAf_dv_us_house")
    $ set_zone("dining_hall",  "day_3_eventAf_dining_hall")
    $ set_zone("sport_area",   "day_3_eventAf_sport_area")
    $ set_zone("beach",        "day_3_eventAf_beach")
    $ set_zone("me_mt_house",  "day_3_eventAf_me_mt_house")
    $ set_zone("library",      "day_3_eventAf_library")
    $ set_zone("medic_house",  "day_3_eventAf_medic_house")
    $ set_zone("estrade",      "day_3_eventAf_estrade")
    $ set_zone("square",       "day_3_eventAf_square")
    $ set_zone("boat_station", "day_3_eventAf_boat_station") 

    $ day_3_necessaryAf_done = 0
    jump day_3_mapAf

label day_3_mapAf:
    $ new_chapter(3, u"Послеобеденные события")
    $ show_map() #day_3_mapAf_prepare

#Муз. клуб
label day_3_eventAf_music_club:
    scene bg ext_musclub_day
    "Еще у столовой было видно, что Алиса ведет себя как-то странно."
    "Она с такой готовностью согласилась помогать, что это было более чем подозрительно."
    "Так что, когда на площади она повернула не к эстраде, а к музыкальному клубу, я вовсе не удивился."
    "Зато, обернувшись и увидев меня увязавшимся за ней, удивилась она. Да еще как удивилась!"
    show dv std
    with dissolve
    "Алиса в один прыжок оказалась передо мной, взяла меня за воротник и, с легкостью притянув мое лицо к себе, прошипела:"
    dv "Ты почему на эстраду не пошел?"
    "Я только и смог выдавить из себя:"
    me "А ты почему?"
    "Мы свирепо смотрели друг другу в глаза."
    "Вернее, свирепо смотрела только Алиса, а я старался не выглядеть испуганным."
    "Не знаю, о чем она думала в этот момент, а я думал, что меня сейчас будут бить. И, возможно, больно."
    "А еще я думал о том, что никогда не видел вживую, как дерутся девочки."
    "Только слышал, что они впиваются в лицо когтями и начинают драть его, пока не останется голый череп, а потом они спускают ниже и..."
    "Или это я слышал про кошек?"
    "В любом случае, картинка была такой живой, что я уже представил, как появлюсь на ужине весь расцарапанный... и очнулся, когда Алиса снова зашипела на меня."
    dv "Ты чего там встал?!"
    "От шипения ассоциация с кошками только усилилась."
    "Но она уже отпустила меня и теперь стояла на безопасном расстоянии, у низких густых кустов, посаженных вдоль аллеи."
    dv "Сейчас Шляпа на площадь выйдет!"
    dv "Работать, что ли, хочешь? Иди сюда или нас обоих заметут."
    hide dv
    "И не дожидаясь моего ответа, она полезла вглубь кустов."
    menu:
        "Лезть за Алисой":
            "Мне ничего не оставалось, как идти за ней."
            "В кустах оказался еле различимый с дорожки, но достаточно широкий лаз."
            "Видимо, им часто пользовались."
            th "Так вот куда она делась вчера!"
            "Редкие лучи солнца пробирались сквозь ветки внутрь кустов, так что я полз почти наощупь, видя впереди лишь слабый свет."
        "Я себе не враг!":
            "И какой черт меня дернул идти за Алисой!"
            "Лезть же за ней в кусты было явным самоубийством."
            "Кто знает, что она может там прятать!"
            "Я лучше уж поработаю."
            $ disable_current_zone()
            jump day_3_mapAf
    scene bg ext_path_day
    "Наконец, раздвинув последние кусты перед собой, я вылез на небольшую поляну."
    show dv std
    with dissolve
    "Алиса уже была тут."
    "Она стояла возле дерева, и пыталась что-то достать из дупла."
    "Дупло было высоко, и Алисе было неудобно. Она стояла на цыпочках, но, похоже, все равно не дотягивалась."
    "Увидев меня она повернулась, сделав вид, что ничего не делала, да и вообще, в дупле ничего нет."
    "Я тоже, как мог, сделал вид, что ничего не заметил."
    "Видимо, нам обоим удалось друг друга обмануть, потому что Алиса не стала заострять внимания на тайнике и спросила совсем о другом."
    dv "Ты зачем вообще за мной пошел?"
    me "Работать лень."
    "Соврал я."
    "Работать было не лень, просто другого объяснения у меня не было."
    "Я видел, как она пошла к музыкальному клубу, и пошел следом, а потом она сказала лезть за ней, вот я и полез..."
    th "И в самом деле, зачем я пошел?!"
    "Впрочем, Алисе до моих рассуждений не было никакого дела."
    dv "Ладно, оставайся пока."
    dv "Но расскажешь Шляпе про это место - убью."
    "Она провела рукой по горлу. И мне показалось, что это был для нее слишком привычный жест."
    me "Ты почему ее Шляпой зовешь?"
    "Алиса, на этот раз медленно, подошла ко мне."
    "Я внутренне сжался, а она легко постучала мне по голове пальцем."
    "И вопреки ожиданиям было совсем не больно, а только унизительно."
    dv "Голову включи. Она постоянно в шляпе ходит - солнца боится."
    me "Разумно."
    "+++Позже допишу/перепишу.+++"
    "Блок 2 с Алисой."
    "Вместе с ней сбежим от работы."
    $ dv_lp += 1
    jump day_3_supper

#Клуб
label day_3_eventAf_clubs:
    scene bg ext_clubs_day
    "Первый квест Шурика и Сыроеги."
    $ disable_current_zone()
    jump day_3_mapAf

#Ворота лагеря
label day_3_eventAf_camp_entrance:
    scene bg ext_camp_entrance_day
    "Пусто."
    $ disable_current_zone()
    jump day_3_mapAf

#Домики 2 (западные)
label day_3_eventAf_dv_us_house:
    scene bg ext_houses_day
    "Пусто."
    $ disable_current_zone()
    jump day_3_mapAf

#Столовая
label day_3_eventAf_dining_hall:
    scene bg map
    "Спасибо, обеда мне вполне хватило."
    $ disable_current_zone()
    jump day_3_mapAf

#Спорт. площадки
label day_3_eventAf_sport_area:
    scene bg ext_playground_day
    "Пусто."
    $ disable_current_zone()
    jump day_3_mapAf

#Пляж
label day_3_eventAf_beach:
    scene bg ext_beach_day
    "Ольга Дмитриевна дала всем задания, а сама опять пошла заго... защищать пляж от пионеров. =)"
    $ disable_current_zone()
    jump day_3_mapAf

#Домики (северные)
label day_3_eventAf_me_mt_house:
    scene bg map
    "Не хочу спать."
    $ disable_current_zone()
    jump day_3_mapAf

#Библиотека
label day_3_eventAf_library:
    scene bg ext_library_day
    "Мицу."
    "Можно почитать книжки."
    $ disable_current_zone()
    jump day_3_mapAf

#Медпункт
label day_3_eventAf_medic_house:
    scene bg ext_aidpost_day
    "Закрыто."
    $ disable_current_zone()
    jump day_3_mapAf

#Эстрада
label day_3_eventAf_estrade:
    scene bg ext_stage_big_day
    "Сегодня эстрада явно была не так пустынна, как обычно."
    show sl std at right
    show un std at left
    with dissolve
    "Возле сцены стояла Славя и что-то оживленно объясняла Лене."
    "Та лишь стесненно кивала время от времени, словно показывая, что слушает внимательно, и порывалась убежать."
    "Я подождал, пока Славя договорит."
    hide un
    "Наконец, инструктаж был закончен. Лена, счастливая, что можно уйти, прошла мимо меня, а я подошел к Славе."
    if day_3_badmorning == 0:
        menu:
            "Поблагодарить":
                show sl std
                with dissolve
                me "Спасибо, что выручила меня."
                me "Мне бы здорово досталось от Ольги Дмитриевны."
                "Я был слегка смущен."
                sl "Да не за что."
                "И сразу же сменила тему."
                sl "А тебя помогать прислали?"
                me "Угу."
                $ sl_lp += 1
            "Г Т (ф) О":
                pass
    else:
        pass
    show sl std
    with dissolve
    me "Готов к труду и... {w=.4}отдыху!"
    "Отчеканил я, а Славя рассмеялась."
    $ sl_emo = 'smile'
    sl "После обеда всегда приятно немного поработать."
    me "Ну... если только немного."
    "Славя опять улыбнулась. А я ведь был так серьезен!"
    sl "Работы немного, не переживай."
    sl "Нужно снять колонки со сцены и перенести их на площадь."
    "Славя немного замялась."
    sl "И еще я послала Лену за пластинками в музыкальный клуб."
    me "Угу, я видел."
    sl "Лена такая рассеяная!"
    sl "Боюсь, что она опять все перепутает."
    menu:
        sl "Так что можешь выбирать:"
        "Помочь Лене":
            jump day_3_work1
        "Остаться здесь":
            jump day_3_work2
                
label day_3_work1:
    $ day_3_notwork = 1
    me "Ладно, помогу Лене."
    me "А что нужно сделать?"
    sl "Она должна была попросить пластинки для вечерних танцев у Мику в музыкальном клубе."
    sl "Я бы хотела медленную музыку. Но не знаю теперь, что там Лена выберет."
    me "Значит, мне просто нужно догнать Лену и взять пластинки?"
    sl "Да."
    sl "Возьми, пожалуйста, \"eat_some_trouble\" или \"everyday_theme\"."
    me "Угу."
    "Странно, никогда не слышал таких названий."
    "И у меня в голове пронеслась идея поискать из музыки что-нибудь знакомое."
    scene bg ext_musclub_day
    with flash
    show un std
    "Я догнал Лену у самого клуба."
    me "Привет."
    me "Меня Славя послала, чтобы я помог с пластинками."
    scene bg int_musclub_day
    with dissolve
    "Лена ничего не сказала, а только испуганно кивнула, и мы вошли внутрь."
    "Мику уже ждала нас."
    show mi std
    mi "Вы за пластинками? Проходите."
    mi "Какие вам нужны?"
    mi "Вот. Можете послушать эти."
    hide mi
    "И она протянула целую стопку."
label day_3_music:
    stop music fadeout 2 channel 7
    menu:
        "Слушать eat_some_trouble":
            $renpy.music.set_volume (0.7, channel=7)
            play music music_list["eat_some_trouble"] channel 7
            "Кажется, именно это просила Славя."
            "Мы стояли с Леной и слушали музыку, а Мику глядела на нас и улыбалась."
            jump day_3_music
        "Слушать everyday_theme":
            $renpy.music.set_volume (0.7, channel=7)
            play music music_list["everyday_theme"] channel 7
            "Это просто музыка. Она никому не даст плюсов!"
            "Мы стояли с Леной и слушали музыку, а Мику глядела на нас и улыбалась."
            jump day_3_music
        "Слушать memories_piano_outdoors":
            $renpy.music.set_volume (0.7, channel=7)
            play music music_list["memories_piano_outdoors"] channel 7
            "Услышав первые ноты, Лена встрепенулась."
            "Похоже, это ее любимая музыка."
            "Мы стояли с Леной и слушали музыку, а Мику глядела на нас и улыбалась."
            jump day_3_music
        "Выбрать музыку!":
            mi "Какую хотите взять?"
            jump day_3_music2
label day_3_music2:
    menu:
        "Выбрать eat_some_trouble":
            $ sl_lp += 1
            mi "Отличный выбор!"
            mi "Заходите еще."
            "И мы с Леной пошли обратно на эстраду."
        "Выбрать everyday_theme":
            pass
        "Выбрать memories_piano_outdoors":
            $ un_lp += 1
            mi "Отличный выбор!"
            mi "Заходите еще."
        "Подождите, хочу послушать еще раз...":
            jump day_3_music
    mi "Отличный выбор!"
    mi "Заходите еще."
    "И мы с Леной пошли обратно на эстраду."

    scene bg ext_stage_big_day
    with flash
    me "Ого!"
    "Пока мы с Леной ходили за музыкой, кто-то спустил со сцены все колонки!"
    "Эти колонки были действительно огромными, и кому-то явно пришлось потрудиться!"
    "Кто бы это мог быть? Кроме Слави и Ульянки на эстраде больше никого не было."
    "Мы с Леной подошли к ним."
    me "А кто все это сделал?"
    "Славя смущенно улыбнулась."
    show sl std
    sl "Мы."
    "И не давая мне произнести готовый сорваться вопрос: \"КАК?!\" попросила:"
    sl "Поможешь перенести их на площадь?"
    "Я только молча кивнул."
    "Ни Лена, ни Ульяна не были удивлены случившимся."
    jump day_3_work3

label day_3_work2:
    sl "Тогда я пойду за Леной."
    me "А что мне делать?"
    sl "А ты помоги Ульяне."
    th "Что?!"
    show us std at right
    "И как раз из-за эстрады вышла Ульяна. Остановившись, она хмуро посмотрела на меня, но ничего не сказала."
    sl "Вот, Семен тебе поможет."
    sl "А я скоро приду."
    "Она с сомнением посмотрела на Ульяну."
    sl "Постарайтесь пока ничего не сломать."
    sl "Семен, остаешься за старшего. Я на тебя рассчитываю!"
    hide sl
    "И пошла за Леной. А я остался наедине с..."
    us "Пошли."
    scene bg ext_stage_big_day
    show us std
    "Ульяна явно была не в духе."
    "Обиделась на то, что старшим оставили меня?"
    "Я с улыбкой посмотрел на Ульянку, чувствуя себя главным. {w=.4}Малявка!"
    me "Мммм... Что делать-то нужно?"
    "Ульянка указала на колонки, стоящие на сцене."
    us "Берешь и ставишь вниз."
    "Она показала пальцем, куда ставить, а сама уселась на скамейку и принялась качать ногой."
    hide us
    "Я оглядел сцену..."
    "Ладно! Сейчас мы быстро!"
    "Вот только колонки были большие и выглядели чересчур массивными."
    "Может, стоило пойти за Леной?"
    "Я представил, как Славя и Ульяна вдвоем еле-еле, по сантиметру передвигают огромные колонки..."
    "Ладно! Покажу им свою мужскую силу!"
    "Я взялся за ручки самой большой колонки и заранее представил, как охнет восхищенно Ульянка, видя, что я несу над головой такую громадину."
    me "Ух!"
    "Колонка приподнялась над полом на сантиметр и с грохотом рухнула обратно."
    me "Ох!!!"
    "Сзади раздался предательский смех."
    "Не буду обращать внимания! Лучше попробую колонку поменьше."
    me "А какую из них надо-то?"
    show us std
    with dissolve
    us "Все, конечно."
    "И снова хихикнула."
    hide us
    "Во мне проснулась злость."
    "Начнем с самой маленькой и..."
    me "Вот так!"
    "Я поднял колонку и в неудобной позе, с трудом передвигая ноги, понес ее вниз со сцены."
    "А Ульяна подбадривала меня, сидя на скамейке."
    us "Чего тащишься?"
    us "Давай быстрее!"
    us "Так мы завтра танцевать начнем!"
    "Фух! Это было труднее, чем я предполагал!"
    scene bg ext_stage_normal_day
    with flash
    "Прошло довольно много времени, прежде чем я смог спустить вниз половину."
    "Ульянка веселилась и звала меня то черепахой, то гусеницей."
    "А я думал, будет ли это похоже на несчастный случай, если я уроню колонку на нее..."
    me "Куда подевалась Славя?"
    "Ульянка хихикнула."
    us "Ленка, наверное, опять по ошибке в старый лагерь забрела."
    me "Старый лагерь?" 
    us "Ты таскай. Чё опять встал?"
    "Но тут как раз пришли Славя и Лена."
    show sl std at right
    with dissolve
    sl "Ого! Вы столько сделали!"
    "Она повернулась к Ульянке."
    sl "Я же просила всего две."
    "Ульянка спряталась за Славину спину. {w=.5}Это ее спасло."
    sl "Ладно, так еще лучше."
    sl "Теперь перенесем их на площадь."
    "Славя с тревогой посмотрела на меня. Я вспотел и задыхался. Все-таки колонки были дико тяжелыми."
    sl "Ты, Сема, лучше отдохни. Мы сами справимся."
    "Но не мог же я стоять и смотреть, как они носят эти громадины!"
    $ us_lp += 1

label day_3_work3:
    scene bg ext_square_day
    with flash
    "Почти час мы со Славей таскали колонки."
    "Странно, но она даже не запыхалась."
    if day_3_notwork == 1:
        "А вот я взмок."
    else:
        pass
    "Лена и Ульяна носили провода и разную мелочь."
    "Наконец, мы перенесли последнюю колонку."
    me "Фух!"
    show sl std
    sl "Спасибо, что помог."
    me "Да не за что..."
    "Я был измотан до последнего."
    sl "Иди умывайся, скоро ужин."
    sl "Остальное мы сами подключим."
    me "Угу."
    "Все, чего я хотел - умыться и упасть на кровать в собственном домике."
    $ work3 += 1
    ".........................................."
    jump day_3_supper

#Площадь
label day_3_eventAf_square:
    scene bg ext_square_day
    "Пусто."
    $ disable_current_zone()
    jump day_3_mapAf

#Причал
label day_3_eventAf_boat_station:
    scene bg ext_boathouse_day
    "Пусто."
    $ disable_current_zone()
    jump day_3_mapAf


#УЖИН
label day_3_supper:

    $ new_chapter(3, u"Ужин")
    scene bg int_dining_hall_day
    with flash
    #"Ужин."
    #"Ничего не происходит, все в предвкушении {size=+10}{b}танцев!!!{/b}{/size}"
    if mt_p  == 1:
        "Утром вы соврали Ольге Дмитриевне."
        "После ужина она напомнит вам об этом и накажет, запретив идти на танцы. Такие дела."
        "Наслаждайтесь сном."
        jump day_3_dream
    else:
        pass
    "Столовая была полна народа."
    show dv std
    "Алиса..."
    hide dv
    with dissolve
    show sl std
    extend " Славя..."
    hide sl
    with dissolve
    show un std
    extend " Лена..."
    hide un
    with dissolve
    extend "и все остальные уже были здесь."
    "Кроме Ольги Дмитриевны. Та была на площади."
    "Слава богам, она увлеченно развешивала какие-то гирлянды и не заметила меня, когда я проходил."
    "Я еще раз оглядел столовую."
    "Наверное, это единственный раз, когда все собрались вовремя."
    "Кроме меня..."
    "Я сел за свободный столик. Но никто даже не обратил на меня внимания."
    "Почти никто не разговаривал. Вокруг стояла почти осязаемая атмосфера возбуждения."
    "Все были в предвкушении танцев."
    "И ужин прошел быстро. Невероятно быстро."
    scene bg ext_dining_hall_near_day
    with dissolve
    "Я вышел из столовой чуть ли не последним, ожидая увидеть на площади столпотворение."
    "И даже продумал план, как мне улизнуть с этого мероприятия."
    "Я мог отсидеться... и отлежаться на пляже."
    "А Планом \"Б\" было пробраться через непроходимые кусты за столовой к умывальникам, а потом рвануть к себе в  домик."
    "Но площадь была абсолютно пуста."
    "Все решили сбежать?!"
    "Сам того не замечая, я пошел вперед."
    jump day_3_event

#Вечерний ивент - Танцы

label day_3_event:
    $ new_chapter(3, u"Танцы")
    scene bg ext_square_day
    with dissolve
    
    $renpy.music.set_volume (0.7, channel=7)
    play music music_list["lightness"] channel 7
    
    "БГ. Вечерняя площадь. От Генды в разные стороны экрана расходятся несколько цепочек фонариков. Если возможно - сделать анимацию их переливания. Возле Генды столик с аппаратурой."
    me "Ух!"
    "Еще когда я шел на ужин, площадь показалась мне красиво убранной."
    "Но сейчас, когда фонарики мигали и переливались, а из колонок"
    if work3  == 1:
        extend ", которые таскали мы со Славей,"
    else:
        pass
    extend " лилась тихая, спокойная музыка..."
    "Это был просто невообразимо красиво!"
    "И, похоже, так думал не я один."
    "Два октябренка то ли танцевали, то ли просто дрыгали руками и ногами. Разницы я не заметил."
    "Но их лица явно выражали удовольсвие."
    "Это заставило меня вспомнить..."
    mi "Семен!"
    "Как не вовремя! Я огляделся в поисках того, кто меня зовет."
    "Мику стояла возле столика с аппаратурой, установленного возле статуи Генды. Одной рукой она что-то настраивала, а  другой призывно махала мне."
    scene bg ext_square_day at Zoom((1024,768),(0,0,1024,768),(456,292,512,384),2,bilinear=True,opaque=True)
    with dissolve
    "Я подошел к ней."
    $ mi_emo = 'smile'
    show mi std
    with dissolve
    "Мику тоже казалась очень радостной."
    mi "Привет."
    mi "А ты почему переодеваться не пошел?"
    "Только сейчас я заметил, что на ней был не обычный пионерский костюм, а легкое сине-зеленое платье."
    "Едва прикрывающее коленки и прекрасно обрисовывающее все изгибы ее тела..."
    me "Так вот, где все..."
    me "Привет!"
    "Я вспомнил, что у меня было с собой в рюкзаке: Свитер и пара запасных брюк с рубашкой..."
    me "Ммм... Мне и так хорошо."
    "Какого черта?! Я здесь все равно не останусь!"
    mi "Ну, как хочешь."
    "Мику с легкостью согласилась."
    "Я уже собирался уйти, потому что на площади уже начали собираться пионеры..."
    "Но Мику все еще радостно смотрела мне в глаза, как будто чего-то ждала от меня."
    menu:
        "Сказать комплимент":
            me "Эм-м... А тебе очень идет это платье."
            mi "Спасибо."
            "Мику замялась... и чуть было не свалила усилитель."
            "Он угрожающе накренился на краю стола, готовый упасть."
            "Мы одновременно бросились его спасать и..."
            scene bg ext_square_day at Zoom((1024,768),(0,0,1024,768),(456,292,512,384),0,bilinear=True,opaque=True)
            with flash
            $ mi_emo = 'neutral'
            "Мы стояли так близко друг к другу."
            "Наши руки переплелись..."
            "И я почувствовал своим плечом ее упругую грудь с возбужденно торчащим, твердым соском."
            "Кажется, мы оба порозовели."
            "В следующее мгновение она отстранилась, а я поставил усилок на место."
            "Несколько секунд мы стояли друг напротив друга, не зная, что сказать."
            stop music fadeout 2 channel 7
            "Наконец Мику пробормотала все еще смущенно:"
        "Предложить помочь":
            me "Может, тебе помочь?"
            me "У меня дома был похожий усилок."
            "Вот только был ли сам дом..."
            mi "Нет, спасибо."
            stop music fadeout 2 channel 7
            "И радостно добавила:"
    mi "А я сегодня буду музыку на танцах ставить."
    mi "Включить для тебя что-нибудь?"
    "Танцы уже начинались."
    "На площади было уже довольно много людей."
    "Надо было уходить, но это была отличная возможность проверить промелькнувшую у меня мысль..."
    "А, ладно! Успею убежать."
    "Осталось решить, что спросить."
    menu:
        "Maldoror":
            pass
        "Mr. Bungle":
            pass
        "Fantomas":
            pass
        "Tomahawk":
            pass
    mi "Ммм..."
    "Во мне зажглась надежда."
    me "У вас тоже есть эта группа?!"
    me "То есть, ты тоже ее знаешь?"
    "Мику покачала головой."
    mi "Просто название такое смешное."
    mi "Это что-то чешское, да? Вечно они придумают что-нибудь чудное."
    me "Ммм... Да, что-то чешское..."
    #"Черт! Куда я все-таки попал?! Да тут даже Бурзума(сделать текстовую переменную) нет!!!"
    mi "Может, что-нибудь другое?"
    "Поробую названия русских групп:"
    menu:
        "Мальдорор":
            pass
        "Мр.Бангл":
            pass
        "Фантомас":
            pass
        "Томагавк":
            pass
    "Мику задумалась."
    mi "Я такой не помню, но..."
    mi "Погоди. Сейчас посмотрю еще."
    "Она достала блокнот и пролистала его."
    mi "Нет, не могу найти."
    "Мику вглядела расстроенной."
    mi "А что это за группы?"
    me "Да просто группы."
    me "Обязательно дам послушать, если найду их диски."
    mi "Диски? Ты, наверное, имеешь в виду пластинки?"
    me "Эээ... Угу."
    me "Ну ладно, мне уже пора, а то..."
    "Мне на плечо опустилась рука."
    mt "Семен!"
    "Черт! Я же собирался улизнуть!!!"
    hide mi
    "......................."

    $ set_mode_nvl()
    "Сначала Ольга Дмитриевна зачитает по бумажке текст обращения к пионерам. Текст предварительно испортит Ульянка, так что будет что-то забавное. Потом будут сами танцы. Начинаются они красивым CG, на котором девочки изображены все вместе. Семен стоит сбоку, делает вид, что танцует, и собирается убежать, как только М-тян отойдет подальше. Но та постоянно где-то недалеко. Ничего не выходит."
    $nvl_clear()
    "Семен нервничает и боится того, что он не умеет танцевать, а все об этом узнают. Проходит время. М-тян объявляет белый танец. Семена приглашает девушка с бОльшим количеством lp."
    "Славя учит Семена танцевать."
    "Ульянка позовет его и будет всячески издеваться. Наступать на ноги и так далее. Семен тоже не будет просто стоять."
    "С К-сенсей это будет танец страсти. Здесь будут суммироваться очки 2-3 дней. Это также начало бонуса, ведущего к событию с кубиками льда и первой bad концовке."
    "Алиса не позовет, но подойдет во время танца поговорить."
    "Унылка не позовет вовсе. Ее нужно будет позвать самому в следующем круге танцев."
    $nvl_clear()
    "После белого танца у Семена есть выбор: пригласить кого-нибудь или сбежать. Можно попробовать пригласить М-тян, Мику и даже Мицу."
    "После танцев Семен идет в домик."
    $ set_mode_adv()
    "Сейчас идет подсчет баллов для того, чтобы определить, будет ли слот."
    "Давайте посмотрим, сколько вы набрали:"
    "Хм. Мне не удалось вывести переменную в текстовом виде, сожалею."
    "Так что сейчас просто будет слот или сон."
    "Вот так."
    if us_lp==2:
        "Поздравляю! Вы получили 2 lp Ульяны и теперь попадете на слот."
        jump day_3_slot_us
    else:
        pass
    if un_lp==2:
        "Поздравляю! Вы получили 2 lp Лены и теперь попадете на слот."
        jump day_3_slot_un
    else:
        pass
    if sl_lp>2:
        "Поздравляю! Вы получили 2(или больше) lp Слави и теперь попадете на слот."
        jump day_3_slot_sl
    else:
        pass
    if dv_lp==2:
        "Поздравляю! Вы получили 2 lp Алисы и теперь попадете на слот."
        jump day_3_slot_dv
    else:
        pass
    jump day_3_dream

####################################################################

#Слоты и/или сон, а потом новый день
label day_3_slot_us:
    show us std
    "Слот Ульянки. Поздравляю!!!"
    hide us
    "Надеюсь, вам понравилось."
    stop music fadeout 1 channel 7
    ".........................."
    jump day_4_start

label day_3_slot_un:
    show un std
    "Слот Лены. Поздравляю!!!"
    hide un
    "Надеюсь, вам понравилось."
    stop music fadeout 1 channel 7
    ".........................."
    jump day_4_start

label day_3_slot_dv:
    show dv std
    "Слот Алисы. Поздравляю!!!"
    hide dv
    "Надеюсь, вам понравилось."
    stop music fadeout 1 channel 7
    ".........................."
    jump day_4_start

label day_3_slot_sl:
    show sl std
    "Слот Слави. Поздравляю!!!"
    hide sl
    "Надеюсь, вам понравилось."
    stop music fadeout 1 channel 7
    ".........................."
    jump day_4_start

label day_3_dream:
    scene bg int_house_of_mt_night
    "Вы не выиграли слот. Может, повезет в следующий раз."
    "Сон и начало следующего дня."
    scene bg black
    "Надеюсь, вам понравилось."
    stop music fadeout 1 channel 7
    ".........................."
    jump day_4_start