init:
    $ d1_keys = False

label day1:

    $ backdrop = "days"

    $ new_chapter(1, u"День первый")
    $ day_time()

    $ make_names_unknown()

    scene bg black 

    play music music_list["no_tresspassing"] fadein 0

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_bus 
    with flash

    window show
    "В глаза мне ударил яркий дневной свет."
    "Сначала я не обратил на это особого внимания, так как еще не до конца отошел ото сна."
    "Ноги сами понесли меня к двери."
    me "Черт, похоже, проспал свою остановку!"
    "Но двери не было…"
    "Я оглядел автобус и понял, что это не привычный мне потрепанный, видавший виды ЛИаЗ, а самый настоящий Икарус!"
    "Тут же меня сковал ужас."
    th "Как?..{w} Что?..{w} Я умер?.."
    th "Меня похитили?"
    th "Нет, точно умер..."

    play sound sfx_punch_medium

    with vpunch
    "Я принялся лихорадочно ощупывать свое тело, несколько раз больно ударил ладонями по щекам, сильно приложился лбом о спинку кресла..."
    "По всему было понятно, что либо я все еще жив, либо в загробном мире тактильные ощущения тоже присутствуют, а нервные окончания справляются со своими обязанностями не хуже, чем у живых."
    th "Но как такое могло произойти?!"
    th "Может быть, я проспал слишком долго и меня увезли в депо?"
    th "И потом что, пересадили на другой автобус?.."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    window show
    "Я выскочил на улицу и огляделся."
    "Везде было буйство зеленого цвета: высокая трава на обочине дороги, деревья, цветы…"
    th "Лето!{w} Но как же так?!{w} Только что была зима…"
    "Нестерпимо болела голова.{w} Как будто готовая взорваться."
    "Постепенно начали появляться воспоминания."
    window hide

    scene anim intro_14 
    with fade2

    play sound sfx_intro_bus_transition

    $ renpy.pause(3, hard=True)
    scene anim intro_15 
    with fade
    $ renpy.pause(3, hard=True)

    play ambience ambience_day_countryside_ambience fadein 5

    scene anim intro_16 
    with fade
    $ renpy.pause(3)

    window show
    "Постепено начали появляться непонятные образы: длинная дорога, уносящаяся куда-то вдаль, леса, степи, поля, озера, вновь леса…"
    "Кажется, что я спал, но как-то все же все это запомнил…"
    "А потом…{w} провал..."
    "Какая-то девушка склонилась надо мной."
    "Она что-то нежно нашептывала мне на ухо."

    stop ambience fadeout 3

    "Потом опять провал..."
    window hide

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with fade2

    window show
    "И я очнулся здесь."
    th "Что же это была за странная девушка?"
    th "Или это просто сон?"
    "Я точно не знал, но почему-то от воспоминаний о ней мне становилось хорошо и спокойно, а откуда-то изнутри поднималось приятное тепло, расходящееся по всему телу."
    th "Может быть, это она привезла меня сюда?"
    th "Тогда мне надо ее найти!"
    th "И лучше всего искать подальше отсюда."
    "Меня почему-то преследовало ощущение, что необходимо бежать, спасаться."
    "Я дернулся сначала влево, потом вправо, потом остановился в нерешительности и наконец побежал в сторону, откуда предположительно приехал автобус."

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_road_day 
    with dissolve2

    play ambience ambience_ext_road_day fadein 3

    window show
    "..."
    "Физические упражнения освежают мозг, мысли проясняются, становится легче оценивать окружающую действительность."
    "Впрочем, это все совершенно не про меня – я сидел на обочине дороги, хрипя и пытаясь жадными глотками раскаленного воздуха хоть немного успокоить обожженные легкие."
    "В любом случае пробежка пошла мне на пользу – страх на некоторое время отступил."
    th "Может, я и правда сплю?.."
    "Однако вспомнив самоистязания в автобусе, я тут же отбросил эту идею."
    me "Я не сплю и не умер..."
    "Вдаль уносилась узкая дорога через поле.{w} Та самая, из моего сна."
    th "Наверное, я очень далеко от дома."
    "И дело даже не в том, что вчера была зима, а сейчас – самое что ни на есть лето."
    "Дело в окружающей природе."
    "Нет, конечно, я знаю, что летом обычно так и бывает – красиво, зелено и жарко, но тут все было какое-то не такое, как в реальной жизни."
    "Словно сошедшее с картин русских пейзажистов 19 века."
    "Трава – слишком уж сочная, кусты – не такие, какими должны быть кусты – пышные, сквозь них ничего не видно, как кроны деревьев, ей-богу..."
    "А уж сами деревья...{w} До леса было довольно далеко, но казалось, что они сомкнули свои стройные ряды и только и ждут приказа, чтобы начать наступление на поля и степи."
    "Я отдышался и посмотрел на автобус, который уже почти скрылся из виду."
    th "Неплохо пробежался..."
    "Страх с новой силой захлестнул меня."
    th "Хотя бы эти ЛЭП...{w} Значит, тут есть люди."
    "Хотя что это {i}значит{/i}?"
    "Ведь ровным счетом ничего!{w} Почему в аду не может быть линий электропередач?"
    "Жарить грешников на угле? Прошлый век..."
    "Похоже, я дошел до той точки невозвращения, когда надо было либо уже сходить с ума, либо все-таки попытаться как-то понять, что же со мной произошло."
    th "И пока еще есть возможность, стоит выбрать второй вариант!"
    "Я медленно направился назад к автобусу."
    "Конечно, было страшно, но вряд ли в полях и лесах скрывались какие-либо ответы, а это чертово ведро с гайками все же единственное, что хоть как-то связывало меня с реальным миром."


    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve2


    window show
    "Я решил приглядеться к местности повнимательнее."
    "Передо мной была кирпичная ограда с воротами, над которыми красовалась надпись «Совёнок»."
    "По бокам стояли статуи пионеров, а рядом на вывеске был написан номер маршрута – «410»."
    me "Сегодня рейс что-то затянулся."
    "Усмехнулся я."
    "Когда-то мне доводилось слышать, что человек, попав в экстремальную ситуацию, иногда начинает вести себя неадекватно."
    th "Возможно, сейчас со мной происходит что-то подобное."
    "Место казалось совсем не заброшенным – ворота не заржавели, кладка не осыпалась."
    me "«Совёнок»…"
    th "Что может так называться?"
    th "Судя по статуям пионеров, наверное, детский лагерь.{w} Причем лагерь действующий."
    "Это было самое простое объяснение, которое при этом ничего не объясняло."
    th "Незнакомка, изменившийся автобус, лето, пионерлагерь..."
    "В голове за долю секунды проносились тысячи теорий – от похищения инопланетянами до летаргического сна, от галлюцинаций до сдвига пространства и времени…"
    "Ни одна из них не была хуже другой, но в то же время при ближайшем рассмотрении не выдерживала никакой критики."
    "Тут меня осенило – надо попробовать позвонить!"

    play sound sfx_cellular_phone_error fadein 0

    "Я достал мобильник и набрал первый попавшийся номер из телефонной книги."
    window hide

    $ renpy.pause(3)

    window show  
    "Однако спустя пару секунд понял, что вместо палочек приема на экране горел жирный крест."
    th "Ладно, возможно, в такой глуши связи нет."
    th "Но не мог же я сюда попасть один!"
    th "Автобусы ведь сами по себе не ездят!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    window show
    "Я решил обойти его и убедиться, что все это мне не кажется."
    "Комья грязи на днище, кое-где виднеющаяся ржавчина, выцветшая краска и потертая резина – нет, это определенно был самый обычный Икарус."
    th "Да, именно такие тебя увозят непонятно куда, если нечаянно заснешь."
    "У меня вырвался нервный смешок."
    "Именно вырвался. Сам по себе, непроизвольно.{w} Ведь не место и не время шутить..."
    th "Но где же тогда водитель?"
    "Я осторожно присел на бордюр рядом с автобусом и принялся ждать."
    "..."
    window hide

    with fade2

    window show
    "Хватило меня ненадолго."
    "Кажется, мое волнение достигло пика, и я потихоньку начал сходить с ума."
    "Наверное, в подобной ситуации любой человек испытывал бы что-то подобное."
    "Я уже и думать забыл про инопланетян и параллельные реальности, меня просто трясло, а в голове были пустота и мрак."
    window hide

    with flash

    window show    
    th "Неужели все так и закончится? Моя жизнь – закончится?"
    th "Ведь я столько всего хотел сделать, столько не успел..."
    "Меня охватила уверенность, это это конец."
    th "Но почему?!"
    th "Это несправедливо! Неужели я хуже других?!"
    th "Господи, за что?.."
    window hide

    show blink  with dissolve
    $ renpy.pause(3)
    hide blink 
    show unblink 

    $ renpy.pause(3)

    window show
    "Слезы нестерпимо жгли глаза, я свернулся калачиком и начал кататься по траве."

    hide unblink 

    me "ЗА ЧТО?! ПОЧЕМУ?! ПОЧЕМУ Я?!"
    "Но мои крики слышали лишь безмолвные статуи пионеров да свесившаяся с ветки птица, лениво таращащаяся на какого-то идиота, посмевшего нарушить ее послеобеденный сон."
    "Я окончательно захлебнулся рыданиями и просто тихо лежал, изредка поскуливая."
    "..."
    window hide

    with fade2

    window show
    "Через несколько минут мне удалось все-таки взять себя в руки."
    "В голове немного прояснилось, а ужас и страх смерти если не отпустили, то как будто сделали передышку."
    th "В конце концов, если бы меня хотели убить, давно бы это сделали!"
    "На опыты это тоже было мало похоже."
    th "Если это какое-то чудовищное совпадение, то, возможно, оно не несет в себе угрозы."
    th "Как бы там ни было, пока что, кажется, нет никакой опасности."
    "Вскоре я более-менее успокоился, насколько это было возможно в моем положении."
    "Конечно, бой в висках и дрожание рук никуда не ушли, но теперь, по крайней мере, появилась возможность трезво соображать."
    th "Сейчас от меня все равно ничего не зависит!{w} Поэтому я могу сколько угодно думать, накручивать себя – от этого ничего не изменится."
    "Пока не появятся какие-нибудь факты…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve

    window show
    th "В любом случае, околачиваясь здесь, ничего не узнать."
    "Судя по всему, этот лагерь (если это, конечно, лагерь) был здесь единственным местом, где могли быть люди, поэтому я решил пойти туда, и уже почти дошел до ворот, как..."
    "Оттуда выглянула девочка..."
    show sl normal pioneer far at center    with dissolve
    "Она была одета в пионерскую форму."
    th "Логика меня не подвела."
    th "Впрочем, пионерская форма в XXI веке…"
    th "Впрочем, девочки {i}здесь{/i}..."
    "Я застыл на месте не в силах сделать ни шагу."
    "Очень хотелось убежать.{w} Подальше отсюда, подальше от этого автобуса, ворот, статуй, подальше от этой чертовой птицы с ее сиестой."
    "Просто бежать, бежать свободно, словно ветер, бежать все быстрее, маша рукой пролетающим мимо планетам, подмигивая галактикам."
    "Бежать, став лучом пульсара, превратившись в реликтовое излучение, бежать навстречу неизвестности."
    "Бежать куда угодно, но {b}подальше{/b} отсюда!"
    show sl smile pioneer at center   with dissolve
    "Тем временем девочка подошла ко мне и улыбнулась."
    "Она была красивой, этого я не смог не отметить, даже трясясь от страха."
    "Человеческие инстинкты работают вопреки сознанию, и если только 5%% мозга отвечают за мыслительную деятельность, то остальные 95 всегда заняты поддержанием {i}жизне{/i}деятельности, в том числе и обеспечивают стабильное функционирование гормональной системы."
    "Приятное славянское лицо, длинные косы, похожие на две толстые охапки свежескошенного сена, и голубые глаза, в которых, казалось, можно было утонуть."
    sl "Привет, наверное, только что приехал?"
    window hide

    menu:
        "Не отвечать ей":
            window show
            "Я остолбенел от удивления."
            "Девочка выглядела совершенно нормально, даже была похожа на человека, но в то же время я не мог вымолвить ни слова."
            th "Бежать уже все равно поздно..."
            show sl normal pioneer at center   with dspr
            sl "Чего молчишь?"
            "Я сделал титаническое усилие над собой и все же ответил:"
            me "Ну… да…"
        "Ответить":
            $ lp_sl = lp_sl + 1
            window show
            me "Ну… да…"

    show sl smile2 pioneer at center   with dspr
    sl "Что же, добро пожаловать!"
    "Она широко улыбнулась."
    "И все же передо мной как будто совершенно обычная девочка."
    th "Эх, не стоило вообще сюда возвращаться – лучше уж в леса, в поля..."
    "Необходимо было решить, что делать дальше – попытаться общаться с ней как с человеком, бежать или еще что-то..."
    "В голове невыносимо стучала кровь, словно намеревающаяся взорвать ее изнутри и забрызгать бедную девочку неприглядным содержимым моей черепной коробки."
    show sl normal pioneer at center   with dspr
    sl "Что смешного?"
    "Девочка окинула меня взглядом с ног до головы."
    "По спине побежали мурашки, а колени начали подкашиваться."
    me "Н... ничего..."
    show sl smile pioneer at center   with dspr
    sl "Ну и славно."
    th "Славно? Что тут может быть славного?"
    "Я еще раз внимательно осмотрел ее."
    "Внезапно захотелось плюнуть на все, забыть о стоящем сзади автобусе, вчерашней зиме и будущем лете, скинуть чесоточный свитер и просто поверить, что все это на самом деле, что так и надо, что так и должно быть, что все это, в конце концов, к лучшему..."
    me "А ты, наверное, знаешь…"
    show sl normal pioneer at center   with dspr
    sl "Тебе к вожатой надо сразу, она все расскажет!"
    sl "Смотри.{w} Сейчас идешь прямо-прямо, доходишь до площади, затем сворачиваешь налево, дальше будут палатки."
    "Она показала в сторону ворот, как будто я знал, что за ними."
    sl "Ну спросишь у кого-нибудь, где домик Ольги Дмитриевны!"
    me "Я… эээ…"
    sl "Надеюсь, все понял?"
    "Естественно, ничего я не понял."
    sl "А мне пора."
    hide sl  with dissolve
    "Девочка помахала мне рукой и скрылась за воротами."
    "Казалось, что я для нее что-то такое...{w} нормальное."
    "И весь этот цирк с автобусом, путешествиями во сне и наяву волнует только меня, а здесь все так, как и должно быть."
    th "Вожатая, пионерская форма…"
    th "Они что, здесь устроили историческую реконструкцию?"
    th "Надеюсь, на этой площади я не увижу Ленина на броневике?"
    th "Хотя сейчас меня и это не удивит…"

    stop ambience fadeout 2

    "Я направился по указанному девочкой маршруту, ибо других альтернатив все равно не предвиделось."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 5

    window show
    "Буквально через 50 метров слева словно из-под земли выросло небольшое одноэтажное здание.{w} Вывеска рядом с дверью гласила «Клубы»."
    "Ниже было что-то написано неразборчивым почерком."

    stop music fadeout 5

    "Я уже было собирался подойти поближе..."

    play sound sfx_open_door_clubs fadein 0

    show un normal pioneer far at left   with dissolve   
    "Как дверь открылась, и оттуда вышла девочка в пионерской форме."
    "Она была невысокого роста с довольно странной прической из четырех хвостиков."
    "Лицо ее, как мне показалось, выражало просто-таки вселенскую грусть и муку за судьбы всего человечества, но при этом было весьма красиво."
    "Девочка остановилась и обернулась в мою сторону."
    show un surprise pioneer far at left   with dspr
    "Я застыл на месте, думая, как лучше поступить – подойти первым или подождать, пока она сама проявит инициативу.{w} Или все же бежать..."
    "Хотя этот вариант постоянно подкидывал лишь инстинкт самосохранения (или по крайней мере мне хотелось так думать)."
    "Не самый плохой человеческий инстинкт, но все же далеко не самый логичный и интеллектуальный."
    "Если бы ему пришлось играть партию в покер с дедуктивными способностями, то результат был бы ясен заранее."
    "А вот как раз эти способности (или некое их жалкое подобие) подсказывали, что от меня на данный момент мало что зависит и если этот мир захочет меня убить, то сделает это."
    "И не в моих силах ему помешать..."

    play music music_list["i_want_to_play"] fadein 5

    show us grin sport far at right   with dissolve 

    play sound sfx_bush_leaves fadein 0

    "Неожиданно из соседних кустов выскочила другая девочка..."
    "Она была одета в футболку с надписью «СССР»."
    th "Как точно соблюден антураж эпохи."
    "Девочка издалека казалась совсем маленькой и, наверное, по возрасту была младше первых двух встреченных мной."
    show un surprise pioneer far at left   with dspr
    show us surp3 sport far at right   with dspr:
        linear 1.0 xalign 0.28
    "Я собрался все-таки подойти, как вдруг «СССР» (так я мысленно прозвал ее) подскочила к первой девочке и начала что-то говорить, при этом яростно размахивая руками."
    show un shy pioneer far at left   with dspr
    "Та же, в свою очередь, видимо, смутилась, потупила взгляд и ничего не ответила."
    "Я бы, наверное, так и наблюдал их занимательный диалог, если бы «СССР» вдруг не достала что-то из кармана и не начала трясти им перед лицом первой девочки."
    window hide

    scene cg d1_grasshopper 
    with dissolve

    window show
    "Это был кузнечик."
    un "Ииииии-иии-иииииии!"
    "Услышал я ее крики."
    "Видимо, она не очень любила насекомых, так как моментально убежала в сторону, где, по идее, Ленин когда-то читал речь о свершившейся рабоче-крестьянской революции."
    "Ну, то есть в сторону площади…"

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    show us grin sport at left   with dspr:
        linear 2.0 xalign 2.0
    with dissolve

    "«СССР» посмотрела на меня, хитро улыбнулась и побежала за ней."
    hide us 
    th "Неплохое начало дня."
    th "Я совершенно не знаю, где я, да еще тут какие-то дети играют в пионеров."

    stop music fadeout 5

    th "И все это, судя по всему, в тысячах километров от дома.{w} Или вообще в другой реальности…"
    "И ведь {i}реальности{/i}..."
    "То есть все казалось настолько реальным (хоть и несколько приукрашенным), что я уже начал иногда забываться, а вдруг вся моя жизнь до этого – всего лишь сон..."
    th "И что теперь делать?"
    "..."
    window hide

    with fade2

    window show
    "Я ковырял носком ботинка трещины в плитах, которыми была вымощена дорожка, и бесцельно смотрел на здание «клубов»."
    th "Еще немного и все-таки придется что-то решать..."
    "И тут я вспомнил, как катался по траве и рыдал..."
    "Меня передернуло от отвращения."
    "Наверное, это еще один инстинкт – когда все силы на нытье и жалость к себе израсходованы, организм либо впадает в спячку, либо мобилизует резервы."
    "Видимо, мой выбрал второй вариант, потому что откуда ни возьмись появилась решимость понять, что же здесь происходит, и, насколько это вообще возможно, вести себя по-мужски, да просто по-человечески – не ронять в грязь лицом достоинство представителя {i}моего мира{/i}."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    window show
    "Я шел по дорожке, слева и справа стояли небольшие домики – по-видимому, палатки местных пионеров."
    "В принципе, снаружи они выглядели довольно уютно."
    "Я сам, хоть и родился в Советском Союзе, никогда не был ни пионером, ни даже октябренком."
    "И представлял себе быт обычного пионерлагеря несколько по-другому: огромные бараки с рядами железных коек, подъем в 6 утра по сирене, одна минута на то, чтобы заправить кровать, затем построение на плацу…"
    th "Стоп!{w} Или я с что-то с чем-то путаю…"

    play sound sfx_punch_medium

    with vpunch
    "Из этих мыслей меня вывел довольно сильный удар по спине."
    "Я пошатнулся, но устоял на ногах."
    "Сразу же подумалось, что вот оно, началось – не может быть все так просто – я развернулся и уже приготовился стать героем, спасая свою жизнь..."
    show dv angry pioneer2 at center   with dissolve
    "Но передо мной стояла всего лишь еще одна девочка."
    "От удивления я открыл рот."
    dv "Челюсть с пола подними."
    "Я закрыл рот."
    "Она была тоже одета в пионерскую форму, однако на ней она сидела, как бы это сказать, вызывающе…"
    "Как и все предыдущие девочки, которых я встретил здесь, эта была весьма симпатичной, но лицо ее казалось слишком надменным."
    "Также меня удивила ее довольно странной формы прическа."
    dv "Новенький, значит?"
    me "…"
    show dv normal pioneer2 at center   with dspr
    dv "Ладно, увидимся!"
    "Она как-то злобно улыбнулась одними глазами и прошла мимо меня."
    hide dv  with dissolve
    "Я решил подождать, пока пионерка скроется за поворотом, ибо мало ли что она еще могла выкинуть."
    "Самое интересное, что даже эта враждебная девочка показалась мне совершенно нормальной, в ней не ощущалось какой-либо смертельной опасности."
    "Разве что страх получить по носу..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Итак, я все-таки добрался до площади."
    "Ленина с броневиком там не оказалось, хотя после всего случившегося вполне можно было бы ожидать чего-то подобного."
    "Зато в центре возвышался памятник неизвестному мне товарищу."
    th "Наверное, какой-то партийный деятель."
    "По бокам стояли скамеечки."
    th "Довольно уютненько."
    th "Куда же мне сказала идти та девочка?{w} Налево или направо?"
    th "Налево, направо, налево, направо…"
    th "И зачем я вообще туда иду?.."
    th "Ах, да, я же решил казаться нормальным..."
    th "Значит, направо!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path_day 
    with dissolve

    stop music fadeout 5

    window show
    "Через небольшой пролесок..."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day 
    with dissolve

    play ambience ambience_boat_station_day fadein 5

    window show
    "Я вышел на пристань."
    th "Наверное, не туда свернул."
    "Я уже собирался пойти назад, как…"
    sl "Ой, так тебе не сюда!"

    play music music_list["take_me_beautifully"] fadein 5

    "Я обернулся."
    show sl smile swim at center   with dissolve
    "Передо мной стояла та первая девочка."
    sl "Я же тебе сказала повернуть налево на площади, а ты куда пошел?"
    "Пионерская форма на ней сменилась на купальник."
    sl "Ой, я же так и не представилась!{w} Меня Славя зовут!"
    sl "Вообще, полное имя Славяна, но все меня Славей зовут.{w} И ты тоже зови!"

    $ meet('sl','Славя')

    me "А… да…"
    "Я все еще был несколько растерян, так что на более осмысленные ответы меня не хватало."
    sl "А тебя?"
    "Казалось, ее взгляд пронизывает меня насквозь."
    me "А… я… да… Семен…"
    show sl smile2 swim at center   with dspr
    sl "Очень приятно, Семен."
    sl "Ладно, я уже заканчиваю.{w} Ты подожди меня тут минутку, я сейчас переоденусь, и вместе пойдем к Ольге Дмитриевне, хорошо?"
    me "Хорошо…"
    hide sl  with dissolve
    "После этих слов она куда-то убежала, а я сел на мостик и свесил ноги в воду."
    "На мне до сих пор были теплые зимние ботинки, так что по такой погоде я совсем не боялся их промочить."
    "Более того, это хоть немного могло меня охладить."
    "Смотря на реку, я размышлял о происходящем."
    th "Если это что-то вроде тайного заговора, то он какой-то очень странный, а местами и дружелюбный чересчур."
    th "Нет, все же это больше похоже на случайность."
    th "Какую-то очень непонятную случайность."
    sl "Пошли?"
    show sl smile pioneer at center   with dissolve
    "Я обернулся."
    "Рядом со мной стояла Славя, вновь одетая в пионерскую форму."
    me "Пошли…"
    "Из всех встреченных мной за все недолгое время пребывания в этом лагере она вызывала наименьшие подозрения."

    stop ambience fadeout 4

    "Хотя сам этот факт уже был подозрительным…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Мы вышли на площадь."
    show dv smile pioneer2 far at left    with dissolve   
    show us grin sport far at right    with dissolve
    "По ней друг за другом бегали «СССР» и девочка, ударившая меня по спине."
    th "Это у них игра, что ли, такая?"
    show sl angry pioneer at center   with dissolve
    sl "Ульяна, хватит бегать! Я все Ольге Дмитриевне расскажу!"

    $ meet('us','Ульяна')

    show us laugh sport far at right   behind sl  with dspr
    us "Есть, гржнинначаник!"
    "Обе девочки убежали."
    hide dv 
    hide us 
    with dissolve
    show sl normal pioneer at center   with dspr
    "Я решил не расспрашивать до поры до времени Славю о происходящем здесь, о местных обитателях."
    th "Лучше сначала дойти до этой таинственной Ольги Дмитриевны."
    th "Она у них главная вроде бы."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    stop music fadeout 5

    play ambience ambience_camp_center_day fadein 5

    window show
    "Пройдя через ряды одинаковых палаток, мы наконец остановились перед небольшим одноэтажным домиком."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Он словно сошел с картины какого-то художника: выцветшая, местами облупившаяся от старости краска сверкала на солнце, приоткрытые ставни еле заметно качались на ветру, а по краям росли огромные кусты сирени."
    "Казалось, что эта ветхая хижинка словно утопает в пурпурном бархатном шторме, как судно, несущееся по волнам бушующего моря, борется с бурей, уходит под воду и снова всплывает, но все же не может побороть стихию."
    "Так и здесь – сирень была стихией, неотвратимо уничтожающей домик вожатой."
    show sl normal pioneer at center   with dissolve
    sl "Что стоишь? Пойдем!"
    "Славя вывела меня из раздумий."
    mt_voice "… и хватит издеваться над Леной…"
    window hide

    play sound sfx_scary_sting
    scene cg d1_rena_sunset 

    with vpunch
    with hpunch

    $ renpy.pause(2)

    window show
    "Реной?!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    show sl normal pioneer at center 
    with dissolve

    window show
    th "Кажется, в домике кто-то есть."

    play sound sfx_open_dooor_campus_1 fadein 0

    show us grin sport far at left   behind sl  with dissolve   

    "И точно, через мгновение дверь открылась, оттуда выбежала Ульяна и пронеслась мимо меня, все так же хитро улыбаясь."
    hide us  with dissolve
    show un normal pioneer far at left   behind sl  with dissolve   
    "За ней вышла девочка с хвостиками."
    sl "Лена, не обижайся ты на нее!"

    $ meet('un',"Лена")

    th "Значит, ее зовут Лена…{w} Не Рена, и на том спасибо!"
    show un shy pioneer at left  behind sl  with dissolve
    un "Да я не…"
    "Она покраснела, потупила взгляд в пол и прошла мимо меня."
    hide un  with dissolve
    "Я почему-то захотел обернуться и посмотреть, куда она направится, но Славя сказала:"

    stop ambience fadeout 3

    sl "Пойдем."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play music music_list["smooth_machine"] fadein 5

    window show
    "Мы зашли в домик."
    "Внутри он выглядел примерно так, как я себе его и представлял: две кровати, стол, пара стульев, простенький ковер на полу, шкаф."
    "Ничего особенного, но при этом создавалось ощущение какого-то уюта, хотя в плане порядка эта комнатка не сильно далеко ушла от моей квартиры."
    show mt normal pioneer far at center    with dissolve   
    "Возле окна стояла девушка."
    "На вид ей было что-то около 25 лет."
    th "Внешностью вместе с фигурой ее природа не обделила..."
    th "Хоть одна вещь в этом пандемониуме не может не радовать – это красота его обитателей."
    mt "Пришел-таки!{w} Отлично!{w} Меня Ольга Дмитриевна зовут, я вожатая."

    $ meet('mt',"Ольга Дмитриевна")

    me "Очень приятно, Семен."
    "Я решил говорить так, как будто все происходящее совсем меня не удивляет."
    show mt normal pioneer at center   with dissolve
    "Она подошла ближе."
    mt "Мы тебя с утра ждем."
    me "Ждете? Меня?.."
    show mt smile pioneer at center   with dspr
    mt "Да, конечно!"
    me "А когда автобус следующий будет, а то я…"
    show mt surprise pioneer at center   with dspr
    mt "А тебе зачем?"
    th "Действительно, зачем мне…"
    "Я решил, что прямые вопросы задавать не стоит – они могли вызвать совсем не ту реакцию, которую мне бы хотелось."
    th "Да и ответов, похоже, я не получу."
    me "Нет, просто интересно…"
    me "А, кстати, а где мы точно находимся?{w} Ну, адрес там?"
    me "Я родителям хотел письмо написать, что удачно добрался."
    "Мне почему-то отчаянно казалось, что, если буду подыгрывать им, то в итоге смогу что-нибудь выяснить."
    show mt normal pioneer at center   with dspr
    mt "Так мне твои родители полчаса назад звонили! Тебе привет передавали."
    th "Вот это номер…"
    me "Значит, я могу им позвонить, а то я перед отъездом забыл сказать кое-что."
    show mt smile pioneer at center   with dspr
    mt "Нет."
    "Она мило и непринужденно улыбнулась."
    me "А почему?"
    mt "А у нас телефона нет."
    me "…"
    me "Так как же они сюда позвонили?"
    mt "Я только из райцентра вернулась, там с ними и поговорила."
    th "Ах, вот так, значит?"
    me "А мне можно как-нибудь в этот райцентр?"
    mt "Нет."
    "Она все так же улыбалась."
    me "А почему?"
    mt "Потому что следующий автобус будет только через неделю."
    "Как же она тогда сумела добраться туда и обратно, я решил не спрашивать, так как наверняка не получил бы ответа."
    show mt normal pioneer at center   with dspr
    show sl normal pioneer at right   with dissolve
    "Все это время Славя стояла рядом со мной и, казалось, не находила в нашем диалоге ничего такого."
    show mt surprise pioneer at center   with dspr
    mt "Ой, надо тебе форму подобрать!"
    "Я подумал, что не имею ровным счетом никакого желания наряжаться в пионерские шортики и завязывать нелепый красный галстук, но и ходить в зимней одежде летом тоже представлялось не лучшей идеей."
    me "Да, спасибо…"
    show mt normal pioneer at center   with dspr
    th "Интересно, только я один считал странным, что в такую жару кто-то ходит в пальто и зимних ботинках?"
    show mt smile pioneer at center   with dspr
    mt "Ладненько, я побежала, а ты пока можешь осмотреть лагерь!{w} Вечером приходи на ужин, не забудь!"
    hide mt  with dissolve
    "С этими словами она вышла из домика."
    "Нет, даже не вышла – выпорхнула."
    show sl smile pioneer at right   with dspr:
        linear 1.0 xalign 0.5
    "Я остался наедине со Славей."
    sl "Мне тоже пора – дела."
    sl "Ты походи, осмотрись.{w} Вечером увидимся."
    hide sl  with dissolve
    th "Если здесь не скрыто никакого подвоха или угрозы, то такая реальность в лице Слави мне начинает нравиться все больше!"
    "Что же, единственным моим вариантом было воспользоваться советом и пойти осматривать лагерь."

    stop music fadeout 5

    th "Заодно по дороге попытаюсь что-нибудь выяснить."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 5

    window show
    "Проходя через местный «жилой квартал», я увидел идущего навстречу мне пионера."
    show el normal pioneer far at center    with dissolve
    "Именно пионера, а не пионерку – и в этом царстве амазонок есть мужчины."

    play music music_list["eat_some_trouble"] fadein 2

    el "Привет, ты новенький, наверное, Семен, так?"
    me "Да, а ты откуда…"
    show el grin pioneer at center   with dissolve 
    el "Да уже все знают! Я, кстати, Электроник. Настоящий. Можешь меня так и звать."

    $ meet('el',"Электроник")

    th "Электроник. Настоящий. Маразм крепчал…"
    me "Ясно…"
    show el smile pioneer at center   with dspr
    el "Ульянка меня еще Сыроежкой зовет."
    me "Сыроежкой?"
    th "Не подосиновиком?"
    el "Фамилия у меня такая – Сыроежкин."
    me "Ясно…"
    el "Давай я тебе тут все покажу!"
    "Я решил согласиться, так как один гораздо дольше бы изучал окрестности."
    me "Что же, давай."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Мы направились в сторону площади."
    "Там на одной из лавочек сидела Лена и читала какую-то книжку.{w} Электроник уверенным шагом подошел к ней."
    show el normal pioneer at cleft   with dspr
    show un normal pioneer at cright   with dspr
    with dissolve
    el "Лена, привет! Это новенький, Семен, знакомься!"
    "Бойко начал он."
    me "Привет.{w} Ну, мы уже заочно знакомы."
    show un shy pioneer at cright   with dspr
    un "Да…"
    "Она на секунду оторвала глаза от книжки, посмотрела на меня, покраснела и вновь принялась за чтение, словно не замечая, что мы все еще здесь."
    el "Ладно, пойдем дальше."
    "Я сначала удивился, что все «знакомство» ограничилось парой слов, но потом, приняв во внимание неуемную активность Электроника и явно бросающуюся в глаза скромность Лены, решил, что так и надо."
    me "Пойдем."
    window hide

    stop music fadeout 5

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    window show
    "Мы вышли к некоей постройке, в которой я сразу опознал столовую."
    show el normal pioneer at center   with dissolve
    el "А вот это…"
    me "Я понял, здесь вы принимаете органическую пищу!"
    show el smile pioneer at center   with dspr
    el "Ну, что-то вроде того…"
    show el normal pioneer at center   with dspr
    show dv normal pioneer2 far at left    with dissolve   
    "На крыльце столовой стояла недружелюбная девочка, которая до этого ударила меня по спине."
    "Когда я увидел ее, мое шутливое настроение вмиг куда-то исчезло."
    th "Действительно, сейчас не самая подходящая ситуация, чтобы прикалываться над этим пареньком, хоть он и весьма потешен."
    th "Сначала надо понять, что к чему и где я вообще нахожусь!"
    show el scared pioneer at center   with dspr
    el "А вот она – Алиса Двачевская. Ты с ней поосторожнее."

    $ meet('dv',"Алиса")

    "Он говорил шепотом."

    stop ambience fadeout 2

    el "Никогда не называй ее ДваЧе, она этого не любит!"

    play music music_list["awakening_power"] fadein 2

    show dv angry pioneer2 far at left   with dspr
    dv "Чего ты сказал? Как ты меня назвал?"
    "Кажется, она услышала."
    "В мгновение ока Алиса спрыгнула с крыльца и метнулась в нашу сторону."
    show el shocked pioneer at center   with dspr
    el "Ладно, ты дальше сам как-нибудь…"
    "Электроник бросился бежать так, что только пятки засверкали."
    hide el  with dissolve
    window hide

    menu:

        "Побежать за ним":
            stop music fadeout 3

            window show
            "Я решил, что не хочу еще раз сталкиваться с этой агрессивной девочкой, Алисой, и бросился вслед за Электроником."
            window hide

            $ persistent.sprite_time = "day"
            scene bg ext_square_day 
            with dissolve

            play ambience ambience_camp_center_day fadein 5

            window show
            "Выбежав на площадь, я понял, что потерял его из виду."
            "Но и Двачевская за мной не гналась."
            th "Впрочем, наверное, не стоит ее так называть.{w} Даже про себя..."
            "Отдышавшись, я задумался о причинах своего поступка."
            th "Ну девочка... Ну агрессивная...{w} Но зачем бежать было?.."

            stop ambience fadeout 2

            "Так и не найдя никакого подходящего ответа, я сел на лавочку и уставился в небо."
        "Ничего не делать":
            $ lp_dv = lp_dv + 1
            show dv angry pioneer2 at left   with dissolve
            window show
            "Алиса, пробегая мимо меня, остановилась на мгновение и бросила:"
            dv "А с тобой мы позже разберемся!"
            me "А я что? Я ничего!"
            "Я скривил виноватую улыбку, хотя в чем бы я должен был быть виноват перед ней?.."
            "Она не ответила и побежала догонять Электроника."

            stop music fadeout 5

            hide dv  with dissolve

    "..."
    window hide

    with fade

    window show
    "Похоже, оставшееся время до ужина мне предстояло коротать в одиночестве."
    "Я решил пойти на восток.{w} По крайней мере туда, где он по моим представлениям должен был быть."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day 
    with dissolve

    play ambience ambience_soccer_play_background fadeout 2

    play music music_list["went_fishing_caught_a_girl"] fadein 5

    window show
    "Спустя некоторое время, я оказался около футбольного поля."
    "Там вовсю шел матч."
    "Я встал в сторонке и решил немного понаблюдать."
    "В детстве и юношестве я довольно неплохо играл сам и даже подумывал о профессиональной карьере, но несколько травм подряд отбили у меня желание рисковать здоровьем ради туманной перспективы."
    "На поле бегали дети совершенно разных возрастов – вот мальчик лет 10 и девочка лет 14…"
    th "Девочка…{w} Так это же Ульяна!"
    "Впрочем, ничего удивительного в том, что она и в футбол играет, не было."
    th "С ее-то неугомонностью."
    "Я стоял на приличном отдалении от поля, но каким-то образом она все же заметила меня."
    show us laugh sport far at center    with dissolve   
    us "Эй ты!"
    "Крикнула она мне."
    us "Играть будешь?"
    "Я не знал, что ответить."
    "С одной стороны, ничего страшного в том, чтобы побегать минут десять, не было."
    "С другой – в моей ситуации любой неверный шаг мог оказаться фатальным."
    "Но даже если бы я и хотел, то одет был явно не по погоде."
    "Играть в зимних ботинках и теплых джинсах – верный путь к тому, что меня потом можно будет выжимать от пота."
    th "А играть босиком и в трусах попросту неэтично."
    me "Давай в другой раз!"
    "Крикнул я ей, развернулся и пошел назад."
    hide us  with dissolve

    stop music fadeout 5

    "Она что-то вопила мне вслед, но я не слушал."
    window hide

    stop ambience fadeout 2

    scene bg black 
    with dissolve2

    play ambience ambience_camp_center_evening fadeout 2

    window show
    "..."
    "День клонился к вечеру, который нес с собой усталость и опустошение от бесцельно прожитого дня."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve2

    window show
    "Я вернулся на площадь, сел на лавочку и обессилено вздохнул."
    th "Буду сидеть здесь и ждать ужина.{w} В конце концов, искать ответы лучше сытым."
    th "Их же тут кормят, наверное?.."
    th "А ведь интересно, как самые простые потребности человека отбивают желание мыслить, стремиться к чему-то."
    th "Вот, я чувствую голод, и меня уже меньше волнует, где я и что со мной."
    th "Неужели великие люди тоже подвержены подобному?"
    th "И как тогда, к примеру, Спартак в древности поднимал восстание рабов?.."
    th "Остается только один вывод – я не великий человек, и мне в принципе все равно в какой машине быть шестеренкой – в социуме, матрице или непонятном пионерлагере."

    play sound sfx_dinner_jingle_speaker

    "Не успел я закончить мысль, как из динамика на фонаре заиграла какая-то музыка."
    th "Наверняка это сигнал к ужину."
    "Я направился в сторону столовой – благо, теперь знал, где она."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    stop sound fadeout 2

    window show
    "На крыльце стояла Ольга Дмитриевна."
    show mt normal pioneer far at center    with dissolve   
    "Я остановился и пристально уставился на нее, словно ожидая чего-то."
    "Она тоже некоторое время смотрела на меня, но потом все же подошла."
    show mt normal pioneer at center   with dissolve
    mt "Семен, чего стоишь? Проходи!"
    th "Наверное, ничего страшного не случится, если я пойду с ней."
    "Такое решение одобрил и мой желудок."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 5

    window show
    "Мы вместе зашли внутрь."
    "Столовая представляла из себя…{w} столовую."
    "Мне в свое время доводилось бывать в заводской столовой…{w} Эта была в точности такая же, разве что почище и поновее."
    "Железные стулья, столы, кафель на стенах и на полу, не отличающаяся изысканностью потрескавшаяся посуда."
    th "Наверное, такой и должна быть столовая в пионерлагере."
    show mt normal pioneer at center   with dissolve
    mt "Семен, сейчас мы тебе место найдем…"
    "Она окинула взглядом помещение."
    show mt rage pioneer at center   with dspr
    mt "Стой, Двачевская!"
    "Ольга Дмитриевна прикрикнула на проходящую мимо Алису."
    show dv normal pioneer2 at left   with dissolve
    dv "А что такое?"
    mt "Ты как одета?"
    dv "А как я одета?"
    "Действительно, наряд ее был несколько вызывающим…"
    mt "Немедленно приведи в порядок форму!"
    show dv sad pioneer2 at left   with dspr
    dv "Ладно-ладно…"
    show dv normal pioneer at left   with dissolve
    "Алиса поправила рубашку и прошла мимо, бросив на меня не очень приятный взгляд."
    hide dv  with dissolve
    show mt normal pioneer at center   with dspr
    mt "Итак, куда бы нам тебя посадить?"
    "Она обвела взглядом столовую."
    mt "Давай вот сюда, к Ульяне!"
    me "Это… А может…"
    show mt smile pioneer at center   with dspr
    mt "Да, точно, как раз уже и еда стоит!"
    "Мне не оставалось ничего другого, кроме как согласиться."
    "Конечно, была некая доля вероятности, что в котлетах яд кураре, пюре обильно сдобрено мышьяком, а вместо компота мне налили отличный антифриз…"
    "Но выглядело это так аппетитно, что я никак не мог устоять!"
    hide mt  with dissolve
    show us normal pioneer at center   with dissolve
    us "Эй!"
    "Я повернулся."
    me "Чего тебе?"
    "Спросил я довольно грубо Ульянку, сидевшую рядом."
    show us dontlike pioneer at center   with dspr
    us "Почему с нами в футбол не стал играть?"
    me "Я не в форме."
    "Сказал я, показывая на свою одежду."
    show us grin pioneer at center   with dspr
    us "А, ну тогда ладно, ешь."
    hide us  with dissolve

    play music music_list["i_want_to_play"] fadein 0

    "Я повернулся к своей тарелке и обнаружил, что котлета пропала."
    th "Это могла сделать только она."
    th "Нет, точнее, это не мог сделать никто другой, кроме Ульяны!"
    show us grin pioneer at center   with dissolve
    me "Отдай котлету!"
    us "В большой семье рта не разевай!{w} Отвернулся – и нет котлеты!"
    me "Отдай, кому говорят!"
    window hide

    menu:
        "Попытаться отнять котлету":
            $ lp_us = lp_us + 1
            window show
            "Я грозно посмотрел на нее и уже было вытянул вперед руку..."
        "Ничего не делать":
            window show

    us "Нету у меня ее, смотри!"
    "Действительно, ее тарелка была пуста – похоже, она уже все съела…"
    show us laugh pioneer at center   with dspr
    us "Ты не расстраивайся, сейчас что-нибудь придумаем!"
    hide us  with dissolve
    "Она схватила мою тарелку и убежала куда-то так быстро, что я даже не успел опомниться."
    "Я решил не догонять ее, так как, если уж они и хотели бы меня отравить, можно было это сделать куда проще."
    "Примерно через минуту Ульянка вернулась и протянула мне тарелку, на которой лежала дымящаяся котлета."
    window hide

    scene cg d1_food_normal 
    with dissolve

    window show
    us "Вот тебе, голодающий Поволжья!"
    me "Спасибо…"
    "Только и мог сказать я."

    stop music fadeout 3

    "Все подозрения вмиг развеялись – так мне хотелось есть – я подцепил вилкой котлету и…"
    window hide

    scene cg d1_food_skolop 
    with vpunch

    play music music_list["doomed_to_be_defeated"] fadein 0

    window show
    th "Что это?!{w} Какой-то жук!{w} Нет, не жук!{w} Насекомое!{w} С ножками, шевелится!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play sound sfx_broken_dish
    play sound2 sfx_dropped_chair

    window show
    "Тарелка полетела на пол, разбившись вдребезги, а стул, падая, больно ударил меня по ноге."
    "Я с детства недолюбливаю насекомых, но если бы не такая неожиданность, то вряд ли бы {b}так{/b} испугался."
    th "Однако в такой ситуации…"
    th "Думаю, любой на моем месте…"
    me "Ах ты, маленькая…"
    show us laugh2 pioneer far at center    with dissolve   
    "Ульянка, похоже готовая к такому развитию событий, стояла уже в дверях и смеялась так, как будто услышала свежую шутку Петросяна."

    stop ambience fadeout 2

    "Я бросился за ней."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    window show
    "Мы выбежали из столовой."
    "Нас разделяло всего несколько десятков метров, и мне показалось, что я легко догоню эту маленькую девочку."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Мы пробежали площадь…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Помещение клубов…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path_day 
    with dissolve

    window show
    "Выбежали на лесную тропинку."
    "Я начал задыхаться."
    th "Все же, наверное, стоило бросить курить…"

    stop music fadeout 5

    "Ульянка скрылась за очередным поворотом, и я потерял ее из виду."
    th "Просто не может такого быть, что бы я не смог ее догнать!"
    th "Не может, и все тут!"
    "Я стоял и пытался отдышаться."
    "..."
    window hide

    with fade2

    window show
    "Вечерело."
    th "Кажется, я заблудился…"
    "Ночью в лесу мне явно нечего делать, так что лучше было вернуться в лагерь."
    "Однако я совершенно не знал, в какую сторону идти."
    th "Что же, придется наугад."
    "..."
    window hide

    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg ext_no_bus_sunset 
    with dissolve2

    $ sunset_time()

    play ambience ambience_camp_center_evening fadein 2

    window show
    "Через некоторое время я вышел к воротам лагеря."
    th "Все возвращается на круги своя."
    me "Автобус исчез..."
    "Тихо пробубнил я."
    "С одной стороны, в этом не было ничего странного, ведь не мог он тут просто так стоять вечно."
    "С другой – значит, был все же водитель, он же не мог сам по себе..."
    th "Или мог?"
    "Этот мир казался слишком нормальным, но каждое явление здесь имело как минимум два объяснения – обычное, реальное, повседневное и фантастическое."
    "Да, конечно, водитель мог просто отойти перекусить, а я слишком быстро ушел и вот..."
    th "Но в любом случае, мне здесь не место!"
    "Есть у этого автобуса водитель или нет – это, наверное, важно, но куда важнее то, как я вообще сюда попал."
    "И куда это – {i}сюда{/i}..."
    "Я уставился вдаль, словно пытаясь узнать в уносящихся к горизонту полях и лесах что-то знакомое."
    window hide

    with fade2

    window show
    "..."
    "Но ничего знакомого в окружающем меня пейзаже не было."
    "Странный, непонятный, чужой мир.{w} Но при этом совсем не страшный."
    "То ли окончательно отказал инстинкт самосохранения, то ли вся это беготня по лагерю, местные пионеры настолько меня убаюкали своей беззаботной нормальностью, что я иногда просто забывал о том, что со мной произошло буквально пару часов назад."
    "Хотя, возможно, просто не было больше сил волноваться."
    "Хотелось тишины, спокойствия, просто отдохнуть от всего и уже потом со свежей головой продолжить искать ответы."
    "Но это будет потом..."
    th "А что сейчас? Имею ли я право расслабляться?"

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night 
    with dissolve2

    $ night_time()

    play ambience ambience_camp_center_night fadein 2

    window show
    "Не знаю, сколько времени прошло, но уже совсем стемнело, и при всех прочих раскладах ночевать мне все же лучше было в лагере."
    "Я уже собирался идти назад, как вдруг кто-то бесшумно вынырнул у меня из-за спины."
    show sl normal pioneer at center   with dissolve
    sl "Привет, что тут так поздно делаешь?"
    me "…"
    "Передо мной стояла Славя.{w} От неожиданности я даже вздрогнул."
    show sl smile pioneer at center   with dspr
    sl "Не догнал Ульяну?"
    "Она улыбнулась."
    "Я расстроенно кивнул головой и вздохнул."
    sl "Неудивительно.{w} Никто не может."
    th "Да уж, девочка-ракета прямо.{w} Только вот сопла у нее в разные стороны…"
    show sl normal pioneer at center   with dspr
    sl "Ты, наверное, есть хочешь, поужинать-то тебе не удалось…"

    play sound sfx_stomach_growl channel 7

    "Действительно, я совсем забыл о голоде, но после этих ее слов мой желудок явственно напомнил о себе, предательски заурчав."
    show sl smile pioneer at center   with dspr
    "Славя улыбнулась."
    sl "Ну, тогда пойдем."
    me "А разве столовая уже не закрыта?"
    sl "Да ничего, у меня ключи есть."
    me "Ключи?"
    sl "Да, у меня от всех помещений лагеря ключи есть."
    me "А откуда?"
    sl "Ну, я здесь что-то вроде помощницы вожатой."
    me "Понятно.{w} Ну пойдем."
    "От такого предложения грех было отказываться."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    window show
    "Когда мы вышли на площадь, Славя внезапно остановилась."
    show sl normal pioneer at center   with dissolve
    sl "Слушай, мне надо соседку предупредить, что я попозже буду, а то она сама такая пунктуальная – будет волноваться."
    sl "Ты иди пока к столовой, а я через минутку, хорошо?"
    me "Да…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_away_night 
    with dissolve

    window show
    "Я никак не ожидал, что в столь поздний час там может быть кто-то, кроме меня."

    play sound sfx_campus_door_rattle

    "В темноте невозможно было точно разглядеть, но этот кто-то явно безуспешно пытался открыть дверь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_near_night 
    with dissolve

    window show
    "Без всякой задней мысли я поднялся на крыльцо."
    show dv normal pioneer at center   with dissolve
    "Это была Алиса."
    th "Наверное, стоило подождать в сторонке..."
    "Она некоторое время пристально смотрела на меня, а потом сказала:"
    dv "Что стоишь-то, помоги, что ли!"
    me "Что?"
    show dv angry pioneer at center   with dspr
    dv "Что-что… Дверь открыть, что!"
    me "Зачем?"
    dv "Булок я хочу… С кефиром! Не наелась!"
    me "Эээ…{w} А может, не стоит все же?"
    show dv smile pioneer at center   with dspr
    dv "А ты сам не хочешь есть, что ли?{w} Ульянка-то тебе поужинать нормально не дала!"
    "Она ехидно ухмыльнулась."
    me "Так сейчас Славя придет и…"
    show dv rage pioneer at center   with dspr
    dv "ЧЕГО?!"
    th "Похоже, не стоило мне этого говорить."
    show dv angry pioneer at center   with dspr
    dv "Тогда я отчаливаю!"
    dv "А тебе это припомню!{w} За тобой уже второй должок!"
    "С этими словами она скрылась в ночи."
    hide dv  with dissolve
    th "А первый-то за что?"
    "..."
    window hide

    with fade

    window show
    "Через некоторое время пришла Славя."
    show sl normal pioneer at center   with dissolve

    stop ambience fadeout 2

    sl "Ну что, пойдем?"
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_dining_hall_night 
    with dissolve

    play music music_list["a_promise_from_distant_days"] fadein 5

    window show
    "Мы зашли в столовую."
    show sl normal pioneer at center   with dissolve
    sl "Подожди здесь, я сейчас что-нибудь принесу."
    hide sl  with dissolve
    "Я сел на стул и принялся покорно ждать свою спасительницу."
    window hide

    show cg d1_sl_dinner 
    with dissolve

    window show
    "Ужин мой был нехитрым – несколько булочек и стакан кефира."
    th "Немудрено – голодные пионеры, наверное, все съели подчистую."
    "Впрочем, и это было куда лучше, чем большая часть моего обычного рациона."
    "Пока я ел, Славя сидела напротив и смотрела на меня."
    me "Что, у меня что-то на лице?"

    show cg d1_sl_dinner_0  with dspr

    sl "Нет, просто…"
    "Она улыбнулась."
    sl "И как тебе первый день в лагере?"
    me "Ну, я даже не знаю..."
    "Глупо спрашивать у человека, попавшего в одночасье в другую реальность, понравились ли ему меню в столовой, вожатая и отведенное койкоместо."
    sl "Ничего, скоро привыкнешь!"

    show cg d1_sl_dinner  with dspr

    "Славя мечтательно уставилась в окно."
    th "По правде говоря, привыкать к подобному совершенно не хочется, но ведь она не знает..."
    th "Или по крайней мере делает вид, что не знает."
    me "Ну а так, вообще, здесь мило."
    "Сказал я, чтобы прервать неловкое молчание."
    sl "Да?"
    "Без интереса спросила она."
    me "Да. Здесь так..."
    "Хотелось сказать «в стиле ретро», но я сдержался."
    "В конце концов, это для меня – ретро, а для них?{w} Может, они другой жизни и не знают."
    "Если тут вообще уместно понятие {i}жизнь{/i}..."
    sl "Как?"
    "Она внимательно посмотрела на меня.{w} Так, как будто от моего ответа зависело что-то серьезное."
    me "Ну, я не знаю... мило. Да! Тут мило."

    show cg d1_sl_dinner_0  with dspr

    sl "Пожалуй."
    "Она вновь улыбнулась."
    sl "Очень хорошо, что ты так думаешь."
    me "Почему?"
    sl "Ну, не всем здесь нравится..."
    me "А тебе?"
    sl "Мне?"
    me "Да..."
    sl "Нравится, тут здорово."
    me "Ну, тогда и не стоит волноваться о чужом мнении."
    sl "А я и не волнуюсь особо."
    "Славя еле заметно рассмеялась."
    "Кажется, этот разговор уводил меня куда-то далеко, совсем не туда, куда я хотел попасть."
    sl "А вот ты волнуешься..."
    "Она прервала мои размышления."
    me "Да? Почему?"
    sl "Ну, когда кто-то так сосредоточенно жует..."
    "Я никак не мог себя заставить быть более осторожным с этой девочкой."
    "Впрочем, почему именно с ней? С любым местным обитателем."
    "Все они казались совершенно нормальными."
    "А Славя еще и...{w} милой?"
    me "Извини."
    sl "Ничего."
    "Я украдкой посмотрел на нее, не зная что сказать."

    show cg d1_sl_dinner  with dspr

    sl "Прости, надо было показать тебе лагерь, а я совсем забегалась сегодня."
    me "Да я сам... Вроде осмотрел все более-менее."

    show cg d1_sl_dinner_0  with dspr

    sl "Прям-таки все-все?"
    "Она улыбалась так, что мне приходилось от смущения прятать глаза."
    me "Ну, откуда я знаю – все или нет, я же здесь первый день."
    sl "Ну хорошо, и что видел уже?"
    me "Площадь, столовую вот видел, футбольную площадку..."
    sl "А пляж?"
    me "Только издалека."
    sl "Обязательно сходи! Или давай вместе сходим!"
    me "А... ну да, хорошо... сходим..."
    th "Пляж? Какой пляж? Одно место лучше другого – столовая, пляж. Какой пляж, вообще не понимаю..."
    "Естественность Слави меня уже начинала пугать, но тут я подумал – а вдруг так все и должно быть, вдруг весь этот мир непонятен только мне, а для них он...{w} родной?"
    "Может быть, я попал в прошлое?.."
    "Да, это бы многое объяснило."
    me "А можно задать глупый вопрос?"
    sl "Да, конечно, но..."
    window hide

    stop music fadeout 5

    $ persistent.sprite_time = "night"
    scene bg int_dining_hall_night 
    show sl normal pioneer at center 
    with dissolve

    window show
    "Славя быстро встала из-за стола."
    sl "Ой, уже так поздно... Сам дорогу до Ольги Дмитриевны найдешь?"
    me "Найду, конечно, но зачем мне к ней?"
    sl "В палатку тебя поселит к кому-нибудь."
    me "Зачем?"
    show sl laugh pioneer at center   with dspr
    "Наверное, со стороны я выглядел глупо, потому что Славя рассмеялась."
    sl "Ну так спать тебе где-то надо!"
    me "Логично..."
    show sl smile pioneer at center   with dspr
    sl "Ладно, я побежала тогда.{w} Спокойной ночи!"
    me "Спокойной..."

    hide sl  with dissolve

    th "Странно, чего это она так внезапно убежала..."
    "Мое внимание привлекла связка ключей, торчавшая из двери."
    "Я было собирался ее догнать, чтобы отдать ее, но тут же вспомнил, что не знаю, где она живет, а стучаться посреди ночи во все палатки показалось не лучшей идеей."
    window hide

    menu:
        "Взять ключи":
            window show
            $ d1_keys = True
            th "Все же лучше взять – завтра отдам – а то мало ли, что тут по ночам творится."
            "Я тут же поежился – ведь это мне в первую очередь стоило опасаться."
            window hide
        "Не трогать":
            window show
            th "Хотя, с другой стороны, зачем они мне..."
            window hide

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_near_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 5

    window show
    "Ночь хоть и была темной, но совсем не тихой – отовсюду доносилось стрекотание сверчков, пение ночных птиц, какие-то шорохи и прочие непонятные звуки."
    "Внезапно очень захотелось последовать совету Слави и поскорее пойти к домику вожатой."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    window show
    "Не знаю почему, но вид неизвестного бронзового строителя коммунизма настраивал меня на созидательный лад."
    "Я присел на лавочку и начал прокручивать в голове события минувшего дня."
    "Тут было куда светлее, чем у столовой, да и изредка мимо пробегали запоздавшие пионеры, так что особого страха это место у меня не вызывало."
    th "Автобус, лагерь, девочки…"
    "Я так устал от всего нового и непонятного, что не мог придумать ровным счетом ни единого объяснения всему происходящему…"
    "Со стороны соседней лавочки донеслось тихое шуршание."
    "Я вздрогнул и посмотрел в ту сторону."
    th "Девочка.{w} Читает книгу."

    play music music_list["lets_be_friends"] fadein 5

    show un normal pioneer far at center    with dissolve   
    th "Лена."
    "Я решил подойти и поговорить."
    "Она единственная из новых знакомых, с кем мне не удалось сегодня перекинуться и парой слов."
    show un normal pioneer at center   with dissolve
    me "Привет, чего читаешь?"
    show un surprise pioneer at center   with dspr
    "Лена от удивления аж подпрыгнула на лавочке."
    me "Извини, не хотел тебя напугать!"
    show un shy pioneer at center   with dspr
    un "Ничего…"
    "Она покраснела и снова уставилась в книжку."
    me "Так что читаешь?"
    "Она показала обложку – «Унесенные ветром»."
    window hide

    menu:
        "Похвалить книгу":
            $ lp_un = lp_un + 1
            window show
            me "Хорошая книжка…"
            un "Спасибо..."
        "Ничего не говорить":
            window show
            pass

    th "Правда, я ее не читал, но ей, кажется, такая литература вполне подходит."
    "Лена, похоже, не собиралась продолжать разговор."
    me "Ну, если я тебе мешаю..."
    show un normal pioneer at center   with dspr
    un "Нет."
    "Не отрывая взгляд от книжки, сказала она."
    me "Можно я посижу с тобой тогда немного?"
    show un surprise pioneer at center   with dspr
    un "Зачем?"
    th "А ведь и правда – зачем?.."
    "Наверное, просто потому что очень устал и потому что в компании с кем-то лучше, чем одному."
    "А может быть, смогу от нее что-то узнать."
    show un shy pioneer at center   with dspr
    "Я внимательно осмотрел Лену, от чего та покраснела."
    th "Хотя нет, вряд ли..."
    me "Ну, просто так, не знаю... А что, нельзя?"
    un "Можно..."
    me "Но если я мешаю..."
    un "Нет, не мешаешь."
    me "Да нет, я могу и уйти..."
    un "Все в порядке."
    me "Ну, раз так..."
    "Я аккуратно сел на край лавочки."
    "После такого разговора мне меньше всего хотелось вообще находиться здесь, но и встать и уйти было как-то неудобно."
    me "Как-то нехорошо получилось..."
    "Лена ничего не ответила."
    "Похоже, я выставил себя дураком."
    "Будь на ее месте, допустим, Ульянка, наверняка бы меня засмеяла."
    me "А тебе здесь нравится?"
    "Я вспомнил вопрос Слави и решил, что он как нельзя лучше подойдет для начала разговора."
    show un smile pioneer at center   with dspr
    un "Да."
    "Она еле заметно улыбнулась."
    me "И мне, наверное, нравится..."
    show un normal pioneer at center   with dspr
    "Было очевидно, что Лена не очень общительна и вряд ли в состоянии поддержать непринужденную беседу ни о чем, как Славя."
    "Но в то же время было в ней что-то (или мне просто показалось), что привлекало внимание."
    "Что-то такое мимолетное, как отблеск на очках дождливым осенним вечером, заставляющий обернуться и долго всматриваться в темноту, силясь увидеть там что-то, что мелькнуло на краю поля зрения."
    "Конечно, ты не успел это ни рассмотреть, ни даже хоть немного понять, что это вообще было, но почему-то оно показалось таким манящим..."
    "Лена продолжала читать книгу, не обращая на меня никакого внимания."
    "У меня не возникало ни малейшего желания расспрашивать ее о происходящем в этом лагере, об этом мире вообще."
    "Почему-то я был уверен, что она может знать об этом в последнюю очередь."
    me "Красивая ночь..."
    un "Да..."
    "Я совершенно не знал, как завязать с ней разговор."
    show un shy pioneer at center   with dspr
    un "Поздно уже, мне пора…"
    me "Да, поздновато…"
    un "Спокойной ночи."
    me "Спокойной…"
    hide un  with dissolve
    "Что-то в этой девочке мне казалось странным."
    th "Вроде бы и вполне типичный образ застенчивой, скромной пионерки, но…"
    "Я решил записать загадку Лены в массивный список загадок этого лагеря, который вел в своей голове."

    stop music fadeout 5
    "..."
    window hide

    with fade2

    window show
    th "Дело было вечером, делать было нечего…"

    stop ambience fadeout 2

    "Я направился к домику Ольги Дмитриевны."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with dissolve

    window show
    "В окне горел свет."
    "Я вошел."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_noitem_night 
    with dissolve

    play music music_list["smooth_machine"] fadein 5

    show mt normal pioneer at center   with dissolve

    window show

    mt "Привет, Семен!{w} Что-то ты долго!"
    me "Да…{w} Гулял, с лагерем знакомился."
    mt "Ладно.{w} Спать будешь здесь."
    "Она указала на одну из кроватей."
    me "Здесь?.."
    "Я несколько удивился."
    show mt surprise pioneer at center   with dspr
    mt "Ну да, а что такого?{w} Все равно других свободных мест нет."
    show mt smile pioneer at center   with dspr
    "Вожатая улыбнулась, больше из вежливости, как мне показалось."
    mt "Ты же хочешь стать порядочным пионером?"
    "Она акцентировала внимание на слове «порядочным»."
    me "Да… Конечно…"
    "Я задумался на мгновение."
    me "Но ты-то не против?"
    show mt surprise pioneer at center   with dspr
    "Она как-то странно на меня посмотрела.{w} В ее взгляде смешались удивление и что-то вроде обиды."
    show mt angry pioneer at center   with dspr
    mt "Пионер должен уважать старших!"
    "Грозно сказала она."
    me "Должен, конечно, кто же спорит…"
    "Пролепетал я в ответ, не понимая, что же не так."
    mt "Или ты?.."
    show mt rage pioneer at center   with dspr
    "Она пристально посмотрела на меня."
    "От такого взгляда, расплавился бы и мифрил, выкованный в самых глубоких подземельях лучшими мастерами гномов."
    me "Что я?{w} Да что не так-то?"
    "От обиды и непонимания я перешел на тон выше."
    mt "Взрослых надо называть на Вы!"
    "Я уставился на нее с широко открытым ртом."
    th "Нет, конечно, в этом лагере много странного…{w} Но эта девушка в лучшем случае на пару лет меня старше..."
    th "А возможно, и младше даже..."
    "Но я решил не спорить – несмотря на ее возраст крутым характером ее природа не обделила."
    "Да и с любым характером в моем положении спорить не престало."
    me "Как скажете…"
    "Промямлил я."
    show mt smile pioneer at center   with dspr
    mt "Так-то лучше!{w} Так и должен вести себя порядочный пионер!"
    mt "А теперь спать!"
    "По правде говоря, я не хотел становиться ни порядочным, ни беспорядочным пионером.{w} Ни даже стохастическим..."
    "Да и вообще пионером становиться еще вчера в мои планы никак не входило."
    "Но делать было нечего."
    "«Не хочешь – заставим» – кажется, именно этим девизом планировала руководствоваться Ольга Дмитриевна."
    window hide

    stop music fadeout 5

    scene bg black 
    with fade2

    window show
    "Я лег, закрыл глаза и только тогда понял, что за весь день смертельно устал."
    "В голове что-то ужасно стучало, как будто у извилин началась ночная смена."
    "Однако они, похоже, больше были настроены на выпуск сталепроката, чем на работу с тонкой электроникой, так как ни о чем думать я решительно не мог."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    show prologue_dream 
    with fade

    window show
    "Перед глазами пролетал автобус..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    show prologue_dream 
    with fade

    window show
    "Площадь и памятник..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    show us laugh pioneer at center 
    show prologue_dream 
    with fade

    window show
    "Столовая, полная пионеров...{w} И наглое лицо Ульянки."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day 
    show sl smile swim at center 
    show prologue_dream 
    with fade

    window show
    "Славя..."
    window hide

    scene bg ext_square_night 
    show un night at center 
    show prologue_dream 
    with fade

    window show
    "Лена..."
    window hide

    scene bg ext_houses_day 
    show dv angry pioneer2 at center 
    show prologue_dream 
    with fade
    $ persistent.sprite_time = "day"

    window show
    "И даже воспоминания об Алисе не вызвали каких-то особо отрицательных эмоций."
    window hide

    scene black 
    with fade3

    window show
    th "А что, если я здесь надолго?.."
    window hide

    $ renpy.pause(3)

    jump day2_main1
