init:
    $ day3_breakfast_with_un = 0
    $ day3_un_help_accept = 0
    $ day3_house_of_mt = 0
    $ day3_sl_cleaned = 0
    $ day3_us_football = 0
    $ day3_sl_library = 0
    $ day3_us_cleaned = 0
    $ day3_dv_accept = 0
    $ day3_got_fail = 0
    $ day3_sl_evening = 0
    $ day3_un_evening = 0
    $ day3_us_evening = 0
    $ day3_dv_evening = 0
    $ day3_dv_dumped = False
    $ day3_un_dumped = False
    $ d3_volume = 0

label day3_main1:

    $ backdrop = "days"

    $ new_chapter(3, u"День третий")

    $ day_time()

    scene bg black 

    window show
    "Спалось плохо, просыпался через каждые полчаса..."
    "Утром я не мог вспомнить, что мне снилось, как ни пытался."
    "У меня часто такое бывает – ночью видишь во сне какие-то яркие сцены, как будто смотришь голливудский блокбастер со спецэффектами на несколько сот миллионов долларов, с лихо закрученным сюжетом и высококлассными актерами, а на утро остается только сам факт того, что что-то снилось."
    "Вот и сейчас я пытался восстановить картины, которые показывал мне отдыхающий мозг, но у меня решительно ничего не выходило."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    show unblink 
    with fade

    play music music_list["everyday_theme"] fadein 5

    window show
    "Часы показывали 7 утра."
    th "Что-то сегодня я рано."
    "Ольга Дмитриевна еще спала."
    "Я встал, почесал затылок, подошел к зеркалу и оглядел себя."
    "Надо было побриться."
    "Странное решение – раньше мне хватало пары раз в месяц, а сейчас я почему-то был куда больше обеспокоен своим внешним видом."
    "Но только после нескольких минут поиска бритвы стало понятно, что в этом нет необходимости, так как сейчас мне от силы 17 лет…"
    "Завтрак никак не должен был начаться раньше девяти, так что у меня оставалось еще полно времени."
    "Я решил пойти умыться и почистить зубы."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand2_day 
    with dissolve

    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 2

    window show
    "В этот раз вода не показалась такой леденяще обжигающей, как вчера."
    "Напротив – приятная прохлада придала мне бодрости и помогла быстрее вернуться в реальность (если все происходящее можно было таковой считать)."
    "Зубной порошок сегодня я не воспринимал таким уж анахронизмом, и у меня даже промелькнула мысль, что он не особо отличается от зубной пасты."
    window hide

    stop sound_loop
    play sound sfx_close_water_sink

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    show mt normal pioneer at center   with dissolve
    window show
    "Когда я вернулся в домик вожатой, Ольга Дмитриевна уже проснулась."
    "Она стояла перед зеркалом и расчесывала волосы."
    show mt smile pioneer at center   with dspr
    mt "Доброе утро, Семен!"
    me "Доброе."
    "Недосып все еще немного сказывался, но я не жалел, что все же встал, а не остался в постели досыпать еще пару-тройку часов."
    show mt normal pioneer at center   with dspr
    mt "Что-то ты сегодня рано."
    me "Так получилось…"
    mt "Опять ты без галстука, давай я…"
    me "Да я сам, ничего страшного… когда на завтрак пойду…"
    mt "Нет уж, давай сейчас!{w} До завтрака у нас еще линейка, не забывай!"
    th "Точно, как же я мог о таком забыть…"
    me "А что сегодня на линейке на этой будет?"
    mt "Ну, я расскажу о плане на день."
    me "И каков план?"
    "По правде говоря, мне было абсолютно не интересно, чем наша доблестная вожатая планировала занять наш бравый пионеротряд на ближайшие 12-15 часов, но узнать это следовало, чтобы сегодня тщательно избегать мест большого скопления народу и все же попытаться хоть что-то выяснить."
    show mt grin pioneer at center   with dspr
    mt "А это ты узнаешь на линейке!"
    "Она хитро улыбнулась."
    me "Ольга Дмитриевна, знаете, у меня что-то живот разболелся – мне бы…"
    me "Ну, вы понимаете…"
    me "Думаю, ничего страшного, если я разок пропущу, а то будет неприятно, если я прямо там…"
    "Я даже сам удивился своей смелости."
    show mt normal pioneer at center   with dspr
    mt "У тебя есть еще минут пять."
    me "Боюсь, я не успею.{w} Давайте вы мне расскажете сейчас…"
    me "Нет, я постараюсь, но если вдруг…"
    mt "Ладно уж!{w} Сегодня у нас по плану уборка территории, сортировка книг в библиотеке, еще кое-что, а вечером – танцы."
    show mt angry pioneer at center   with dspr
    mt "Смотри у меня!"
    mt "Чтобы обязательно сегодня поучаствовал в жизни лагеря!"
    th "Всенепременно!"
    me "Конечно, конечно, а сейчас мне бы…"
    show mt normal pioneer at center   with dspr

    stop music fadeout 3

    mt "Иди уж…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "Я вышел из домика, обошел его и спрятался в кустах, дожидаясь, пока Ольга Дмитриевна уйдет."
    "По правде говоря, я даже сам не знал, почему мне так не хотелось идти на линейку."
    "Внутренний голос словно говорил мне, что не стоит.{w} Просто не стоит."
    "..."
    window hide

    with fade2

    window show
    "Когда вожатая ушла, я вернулся назад в домик и решил дождаться там начала завтрака."
    window hide

    stop ambience fadeout 2
    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show
    th "Итак, участвовать в общественной деятельности я никак не планировал."
    th "Уборка, книги в библиотеке…{w} Это совсем не то, чем должен заниматься человек, попавший в мое положение."
    "Однако уже прошло два дня, а я ни на йоту не приблизился к разгадке."
    "Все местные обитатели казались в целом абсолютно нормальными людьми, не замешанными в каких-то тайных заговорах, не сотрудничающими с инопланетянами и не подозревающими о провалах во времени."
    "Конечно, у каждого (а по большей части – у каждой) из них имелись свои странности, но они не выходили за рамки разумного."
    "Более того, встретив кого-нибудь из здешних пионеров в своем привычном мире, я бы даже не подумал о том, что с ними может быть что-то не так."
    "Скорее, они показались бы мне куда более нормальными и естественными, чем, скажем, я сам."
    "Эта линия рассуждений была весьма логична, но при этом не давала никаких ответов."
    th "Обычные люди в необычном месте."
    "Мне казалось, что где-то я об этом уже слышал, где-то видел."
    th "Десятки пионеров (а может, их куда больше) живут привычной жизнью, занимаются привычными делами изо дня в день и даже не подозревают, что мир вокруг них совсем не такой, каким должен быть."
    th "Ладно.{w} Но такова ситуация с их точки зрения.{w} Мне же незнаком не только этот мир, но и его обитатели, хотя по обстоятельствам они и ведут себя так, как по идее и должны."
    "Сейчас мне нужно было решить один вопрос – имеют ли люди здесь какое-то отношение ко всей произошедшей со мной истории?"
    th "И найду ли я ответы у них?"
    "Или, может быть, до истины мне придется докапываться каким-то другим путем?"
    window hide

    stop ambience fadeout 2  

    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "Похоже, я несколько переборщил со временем, так как по дороге к столовой не увидел толпы голодных пионеров."
    window hide

    stop ambience fadeout 2

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    play ambience ambience_dining_hall_empty fadein 3

    window show
    "Да и внутри было немноголюдно."
    "Наверное, большинство детей позавтракали еще до 9 часов."
    th "Что же, так даже лучше."
    "Окинув взглядом столовую, я увидел в дальнем конце Лену."
    "Позавтракать с ней мне казалось наилучшим вариантом – тихо, спокойно и поговорить о чем-нибудь можно."
    th "Ну, или хотя бы попробовать..."
    "Я уже было направился в ее сторону, как меня за рукав кто-то схватил."
    show mz normal glasses pioneer at center   with dissolve
    "Это была Женя, вчерашняя библиотекарша."
    mz "Бери завтрак и садись, есть разговор."
    me "…"
    show mz bukal glasses pioneer at center   with dspr
    mz "Чего стоишь-то?"
    "Я несколько растерялся."
    me "Извини, но не слишком ли это… резко?"
    show mz normal glasses pioneer at center   with dspr
    mz "А что такого-то? Бери завтрак и садись."
    "Казалось, она находила все происходящее совершенно нормальным."
    window hide

    menu:
        "Извини, но я уже с Леной договорился":
            $ day3_breakfast_with_un = 1
            $ lp_un = lp_un + 1
            jump day3_breakfast_un
        "Ладно, подожди минутку":
            jump day3_breakfast_mz

label day3_breakfast_un:

    window show
    "Почему-то я был уверен, что Лена не будет против того, что я позавтракаю вместе с ней."
    show mz bukal glasses pioneer at center   with dspr
    mz "Подожди-ка! Успеешь еще!"
    me "Прости, давай потом."
    hide mz  with dissolve
    "Я аккуратно освободил свой рукав от ее руки и направился в дальний конец столовой."
    "Женя что-то говорила мне вслед, но я старался не слушать."
    show un normal pioneer at center   with dissolve
    me "Привет, доброе утро!"
    "Лена подняла глаза на меня."
    show un smile pioneer at center   with dspr
    un "Доброе…"
    "Как ни странно, она не покраснела, а даже улыбнулась."
    me "Можно к тебе присесть? Я сейчас сбегаю за завтраком."
    un "Да, конечно."
    "В успехе я и не сомневался."
    hide un  with dissolve
    "..."
    window hide

    with fade

    show un normal pioneer at center   with dspr
    window show
    "Через минуту я уже сидел рядом с ней с нехитрым набором продуктов на подносе: каша овсяная, два яйца вареных, хлеб белый, четыре куска, сосиска вареная, одна штука, компот из непонятного набора фруктов и ягод, один стакан."
    me "Приятного аппетита!"
    show un smile pioneer at center   with dspr
    un "Спасибо."
    "Я старался есть как можно аккуратнее – не чавкая, не роняя на себя кусочки еды и не обливаясь компотом."
    "Конечно, мне не особо были знакомы правила поведения за столом, но, если захотеть, не сложно себя заставить есть как человек, а не как оголодавший боров."
    "Лена, как обычно, молчала, а значит, все заботы по поддержанию беседы легли на меня."
    me "Пойдешь сегодня на танцы?"
    show un normal pioneer at center   with dspr
    un "Да, наверное…"
    "Она сделала небольшую паузу."
    un "А ты?"
    me "Не знаю еще…"
    "Это была не совсем правда, так как идти мне совершенно не хотелось."
    "Я и в школе никогда не любил дискотеки, а уж в более сознательном возрасте…"
    show un surprise pioneer at center   with dspr
    un "А почему?"
    me "Что почему?"
    "Я не понял ее вопроса."
    un "Почему не хочешь идти?"
    me "Я же не сказал, что не хочу…"
    show un normal pioneer at center   with dspr
    un "Ну, ладно тогда…"
    me "Если, конечно, ты меня приглашаешь..."
    show un shy pioneer at center   with dspr
    "Лена покраснела и отвела взгляд."
    un "Ну, я не знаю насчет..."
    me "Извини, это шутка была."
    "Я смутился – наверное, не стоило этого говорить."
    un "Хорошо..."
    "Как-то безучастно произнесла она и уставилась к себе в тарелку, продолжая все больше краснеть."
    th "И чего вообще мне эти танцы сдались, как будто говорить больше не о чем!{w} Хотя постойте... Ведь и правда не о чем..."
    me "А ты не знаешь, что Женя хотела?"
    show un normal pioneer at center   with dspr
    un "А?"
    me "Ну, я когда в столовую зашел, она... ну, что-то хотела от меня."
    un "Не знаю..."
    me "Ясно..."
    "Разговор явно зашел в тупик, и я постарался сделать вид, что полностью сосредоточен на еде."
    window hide

    with fade

    window show
    "Лена закончила завтрак быстрее меня."
    show un smile2 pioneer at center   with dspr
    un "Ладно, я пойду… Увидимся!"
    "Она улыбнулась.{w} Улыбнулась мне."
    me "Да, пока!"
    hide un  with dissolve
    window hide

    $ renpy.pause (1)

    jump day3_main2

label day3_breakfast_mz:

    window show
    "Сам не знаю почему, но я согласился."
    th "Может быть, получится узнать что-то новое.{w} Все-таки она книжный червь…"
    window hide

    with fade

    play music music_list["your_bright_side"] fadein 5

    show mz normal glasses pioneer at center   with dspr
    window show
    "Через минуту я уже сидел рядом с Женей с нехитрым набором продуктов на подносе: каша овсяная, два яйца вареных, хлеб белый, четыре куска, сосиска вареная, одна штука, компот из непонятного набора фруктов и ягод, один стакан."
    me "Приятного аппетита!"
    mz "Спасибо."
    "Я решил, что надо быть вежливым, если хочу что-то узнать, а также постараться есть как можно аккуратнее – не чавкая, не роняя на себя кусочки еды и не обливаясь компотом."
    "Конечно, мне не особо были знакомы правила поведения за столом, но, если захотеть, не сложно себя заставить есть как человек, а не как оголодавший боров."
    me "Так о чем ты хотела поговорить?"
    show mz smile glasses pioneer at center   with dspr
    mz "Сегодня у нас в библиотеке…"
    "Дальше я не слушал – мне сразу вспомнились слова Ольги Дмитриевны о намеченных на сегодня мероприятиях."
    mz "… не забудь!"
    me "А? Чего?"
    show mz normal glasses pioneer at center   with dspr
    mz "Говорю, не забудь после обеда прийти в библиотеку."
    me "Зачем?"
    show mz angry glasses pioneer at center   with dspr
    mz "Ты меня вообще слушал?"
    me "Нет."
    "Честно признался я."
    show mz rage glasses pioneer at center   with dspr
    "Женя сначала покраснела, потом, кажется, позеленела, а потом ее лицо приняло нежно-фиолетовый оттенок."
    mz "Сегодня! После обеда! В библиотеку! Понял, хунта проклятая?!"
    th "Хунта?{w} Это еще что за матерное слово такое неведомое?{w} Хотя пионер же не ругается, как я мог забыть…"
    me "Ах, да, конечно! Извини! Обязательно приду!"
    "Естественно, никуда идти я не собирался, но чтобы попробовать разговорить ее, нужно было сначала пойти на уступки."
    me "Слушай, а какой сейчас год, что-то совсем со счета сбился?"
    "Я решил играть в открытую."
    show mz bukal glasses pioneer at center   with dspr
    "Она недоуменно посмотрела на меня и ответила:"
    mz "Совсем, что ли, крыша поехала?"
    me "Признаться, последние несколько дней есть такое подозрение."
    "Женя ничего не ответила и продолжала смотреть на меня широко открытыми глазами."
    me "Так год какой?"
    "Я мило улыбнулся."
    show mz normal glasses pioneer at center   with dspr
    mz "Слушай, может, тебе в медпункт сходить?"
    me "А там мне подскажут, какой год?"
    show mz bukal glasses pioneer at center   with dspr
    mz "И не только это подскажут…"
    hide mz  with dissolve
    "Женя встала и направилась к выходу."
    me "Подожди, ты же не доела…"
    "Но она, похоже, даже не собиралась оборачиваться…"
    window hide

    stop music fadeout 3

    $ renpy.pause(1)

    jump day3_main2

label day3_main2:

    window show
    "Я сидел и дожевывал сосиску, которая больше напоминала кусок витой пары."
    me "Интересно, есть у них здесь интернет?"
    me "Откуда?"
    "Кажется, я разговаривал сам с собой, и пионер за соседним столом это заметил."
    "Он покосился на меня, словно начал что-то подозревать, а я в ответ улыбнулся и помахал ему рукой."
    "После такого дружелюбного приветствия он почему-то спешно ретировался."

    stop ambience fadeout 2

    th "С завтраком покончено – самое время направиться на поиски разгадок."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    window show
    "Какого-то определенного направления движения я так и не выбрал, поэтому просто шел куда глаза глядят."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Через некоторое время дорога вывела меня к медпункту."
    "Смысла заходить туда особого не было."
    "Да и желания, признаться, у меня совершенно не возникало."
    "С другой стороны, тамошняя медсестра показалась мне вчера весьма доброжелательной."
    "Хотя эта доброжелательность и местами пугала."
    "Возможно, и был смысл попытаться с ней поговорить, но я не чувствовал в себе сил вот так запросто взять и зайти к ней."
    th "Тем более нет никакого повода.{w} Даже самого малюсенького."
    "Погруженный в свои мысли, я не заметил, что на крыльце медпункта кто-то стоял."

    play music music_list["eternal_longing"] fadein 5

    show cs normal at center   with dissolve
    cs "Привет… пионер!"
    "Услышал я знакомый голос."
    cs "Никак заболел, подлечиться пришел?"
    me "Да нет… я… гулял просто…"
    show cs smile at center   with dspr
    cs "Понятно все с тобой, прогульщик."
    show cs normal at center   with dspr
    cs "Ну, раз уж пришел, у меня для тебя есть ответственное задание."
    "Я вопросительно посмотрел на медсестру."
    "По правде говоря, ее слова меня немного напугали."
    show cs smile at center   with dspr
    "Она ехидно улыбалась, а у меня в голове сразу же появились самые разные, зачастую не самые приятные мысли относительно этого «задания»."
    cs "Вы мне поможете составить опись лекарств, которые сегодня привезли."
    th "Мы?{w} Кто это мы?{w} Неужели она решила, что недостаточно вежлива со мной?"

    stop music fadeout 3

    th "Хотя куда уж вежливее…"
    show un normal pioneer at left   with dissolve

    if day3_breakfast_with_un == 1:
        un "Привет еще раз…"
    else:
        un "Привет…"

    "Из-за спины медсестры выглянула девочка.{w} Это была Лена."
    "Странно, что я ее не заметил."
    "Хотя, учитывая ее застенчивость и скромность, умение сливаться с окружающим фоном не выглядело чем-то удивительным."
    show cs normal at center   with dspr
    cs "После ужина приходите сюда, я Лене все объяснила, она тебе потом расскажет."
    th "Лекарства…{w} Странно."
    th "Их привезли сегодня, но, по словам Ольги Дмитриевны, автобуса не должно было быть еще несколько дней…"
    me "Значит, сегодня кто-то приезжал в лагерь?"
    "Я не был уверен, что этот вопрос уместен в данной ситуации, но все же спросил."
    cs "Да, с утра из райцентра, а что?"
    me "Нет, ничего, просто…"
    show cs smile at center   with dspr
    cs "Вот и славно… пионер!{w} Значит, вечером, после ужина, сразу сюда!"
    un "Может быть, я…"
    "Все это время я совсем не замечал Лену."
    "Действительно, ее навыкам маскировки позавидовал бы и опытный спецназовец."
    show un shy pioneer at left   with dspr
    un "Я и одна могла бы справиться…"
    "Как и после каждой своей фразы Лена покраснела и потупила глаза в пол."

    if day3_breakfast_with_un == 1:
        "Странно, но на обеде она казалась куда смелее."

    show cs normal at center   with dspr
    cs "Там много – несколько коробок, ты что!"
    cs "Тем более пионер всегда готов!"
    show cs shy at center   with dspr
    cs "Так... пионер?"
    "Она взглянула на меня и как-то не по-доброму улыбнулась."
    "Честно говоря, тратить весь вечер на подобную работу мне совсем не хотелось, тем более были дела и поважнее, но и отказываться вроде как неудобно."
    "Хотя, если бы здесь не было Лены, подобные вопросы меня бы, наверное, не мучили."
    window hide

    menu:
        "Хорошо, я приду...":
            $ day3_un_help_accept = 1
            $ lp_un = lp_un + 1
            jump day3_helpaccept
        "Знаете, меня Ольга Дмитриевна попросила вечером ей помочь...":
            jump day3_helpreject

    jump day3_main3

label day3_helpaccept:

    window show
    cs "Вот и славно!{w} Так и должен отвечать настоящий пионер!"
    "Даже после таких ее слов я вряд ли стал больше соответствовать лозунгу «Готов? Всегда готов!»"
    show cs normal at center   with dspr
    cs "Тогда можете идти."

    stop ambience fadeout 2

    play music music_list["timid_girl"] fadein 5

    hide cs  with dissolve
    show un shy pioneer at left :
        linear 1.0 xalign 0.5
    "Я перевел взгляд на Лену, которая все так же смотрела куда-то себе под ноги."
    "Наверное, за все время, проведенное ей в разглядывании поверхности земли, она неплохо изучила жизнь и повадки различных насекомых."
    "Прибавить к этому, что она любит читать, и наверняка прочитала много книг по биологии, ботанике и т.д."
    th "Может, она хочет стать энтомологом?"
    window hide

    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    show un normal pioneer at center   with dissolve
    window show
    un "А куда ты дальше?.."
    "Слова Лены отвлекли меня от этих непонятных мыслей."
    "Только теперь я понял, что мы уже давно просто стоим на площади, а все мои размышления о жизни жуков были направлены только на то, чтобы как-то отвлечься от неловкой ситуации."
    th "Впрочем, что здесь было неловкого…"
    un "Только ты не забудь, хорошо?"
    me "Не забыть чего?"
    show un surprise pioneer at center   with dspr
    un "Ну, как же… Вечером, после ужина… В медпункт…"
    "Мне показалось, что на ее лице промелькнула тень недовольства."
    th "Да нет, не может такого быть!"
    me "Конечно, конечно! Сразу после ужина я весь в твоем распоряжении."
    show un shy pioneer at center   with dspr
    "Я спохватился, но было уже поздно – после этих слов Лена еще больше покраснела."
    "Надо было как-то разрядить создавшееся напряжение."
    me "А почему медсестра именно тебя попросила?"
    show un normal pioneer at center   with dspr
    un "Не знаю.{w} Я просто сидела на лавочке, читала книжку, а она подошла и…"
    th "Как умно с ее стороны обратиться к человеку, который точно не откажет…"
    me "Ясно.{w} Ладно, тогда после ужина…"
    show un smile pioneer at center   with dspr
    un "Хорошо…{w} Я пойду тогда?"
    me "Да, конечно!"
    hide un  with dissolve

    stop music fadeout 3

    "Она направилась куда-то в сторону кружков, а я еще некоторое время просто стоял на площади."

    jump day3_main3

label day3_helpreject:

    play music music_list["you_won_t_let_me_down"] fadein 5

    window show
    "Только после того, как сказал это, я понял, что врать, может быть, и не стоило."
    "Но надо было сначала думать, а потом говорить..."
    show cs normal at center   with dspr
    cs "Да? И чем это ты собрался ей помогать?"
    "Дело принимало неприятный для меня оборот, но я решил идти до конца."
    me "У нее в домике…{w} В домике уборку сделать, вещи разобрать и все такое."
    me "Вы же знаете, какой у нее там бардак!"
    show cs smile at center   with dspr
    cs "Небось, и шкафчик свой попросила разобрать?"
    "Медсестра посмотрела на меня так, что фиаско Наполеона при Ватерлоо показалось мне всего лишь досадной неприятностью по сравнению с моим нынешним поражением."
    "Я уже было собрался что-то ответить, но она продолжила."
    show cs normal at center   with dspr
    cs "Ладно уж… пионер.{w} Без тебя разберемся."
    me "Ты извини, просто, понимаешь…"
    "Сказал я, посмотрев на Лену."
    "Она стояла, все так же уставившись куда-то себе под ноги, и краснела, краснела все больше."
    un "Да ничего… Я сама…"
    me "Ну, ладно тогда…"
    "Воцарилось неловкое молчание."
    "Хотелось провалиться под землю из-за неудавшегося вранья, из-за того, что, возможно, чем-то обидел ее."
    "Наверное, еще бы пары секунд я не выдержал, но меня спасла Лена."
    un "Ну, пока тогда?"
    me "Пока!"
    "Медсестра все так же ехидно улыбалась."
    hide cs 
    hide un 
    with dissolve
    "Я развернулся и быстро направился прочь от медпункта."

    stop music fadeout 3

    "Хотя мне безумно хотелось перейти на бег, здравый смысл подсказывал, что стоит идти обычным шагом."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "Немного прийти в себя я смог только на площади."

    jump day3_main3

label day3_main3:

    "Надо было придумать, что делать дальше."
    "Я решил зайти ненадолго «домой», чтобы забрать мобильник."
    th "Неизвестно, куда меня занесет еще сегодня, а время знать нужно всегда."
    th "Хотя не проще ли завести часы..."

    python:
        d3_volume = _preferences.volumes['music']
        volume(0.15,"music")

    play music music_list["kostry"] fadein 3

    "Вдруг откуда-то до меня донесся непонятный шум."
    "Я прислушался.{w} Похоже было на электрогитару."
    "Три повторяющихся аккорда, не более того."
    "Однако эта мелодия (если ее можно было так назвать) почему-то казалась какой-то теплой, словно пропущенной через ламповый усилитель."
    th "Хотя откуда тут такая роскошь..."
    "Звуки доносились, очевидно, со стороны сцены."
    th "Интересно, кто бы это мог быть?"
    window hide

    stop ambience fadeout 2

    menu:
        "Стоит пойти посмотреть":
            $ lp_dv = lp_dv + 1
            stop music fadeout 2
            jump day3_stage_dv
        "Какая разница? Надо продолжить искать ответы":
            $ day3_house_of_mt = 1
            window show
            "И пусть себе играет, мне сейчас не до этого."
            window hide
            stop music fadeout 2
            jump day3_house_of_mt

label day3_house_of_mt:

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    $ volume(d3_volume,"music")

    play music music_list["get_to_know_me_better"] fadein 5

    window show
    "Войдя внутрь, я увидел Ольгу Дмитриевну, которая лежала на кровати и читала какую-то книжку."
    show mt normal pioneer at center   with dissolve
    mt "Семен! А ты что здесь делаешь?"
    th "Это мне бы стоило спрашивать."
    me "Да я забыл кое-что…{w} Вот и вернулся."
    show mt surprise pioneer at center   with dspr
    mt "На линейке тебя все же не было…"
    me "Да, извините, так получилось…"
    show mt normal pioneer at center   with dspr
    mt "Ладно.{w} Это все равно не отменяет того, что ты должен сегодня заняться чем-нибудь полезным."
    "Я и планировал.{w} Только полезным для себя, а не для окружающих."
    me "Например?"
    mt "Можешь пойти на площадь помочь убраться. Там за главную Славя."
    th "Странно, пару минут назад на площади никого не было."
    mt "Или зайти к ребятам в кибернетический кружок – им там что-то нужно было."
    th "Опять «отцы-основатели»…"
    mt "Ну и, наконец, можешь помочь спортивному клубу."
    me "А там что?"
    mt "Они ремонтируют спортивную площадку – чинят лавочки, сетку на воротах меняют и прочее по мелочи."
    "Честно говоря, ни один из вариантов меня никоим образом не прельщал."
    th "Почему она всегда пытается нагрузить меня какой-то работой?"
    th "Если вдуматься, то, кроме Слави, никто здесь особо не перетруждается, а отдельные личности, и того больше, в полной мере наслаждаются молодостью и тунеядством."
    "Все попытки вожатой придумать мне занятие, казалось, сводились к одной цели – не дать мне понять, где я нахожусь."
    "Ведь действительно, когда ты ловко орудуешь метлой, борясь с мусорной армадой, экзистенциальные мысли отходят на второй план."
    me "Знаете, у меня, вообще-то, свои планы были."
    show mt smile pioneer at center   with dspr
    mt "Да? Это какие же?"
    "Она оживилась."
    me "Ну…"
    "Не мог же я ей в самом деле рассказать все, что было у меня на уме."
    th "С одной стороны, почему бы и нет?"
    th "Но, с другой – это может быть опасно!"
    th "По крайней мере сейчас сохраняется какое-то хрупкое равновесие, и мне ничего не угрожает.{w} Хотя бы с виду..."
    show mt normal pioneer at center   with dspr
    mt "Так я и думала!"
    "Я вопросительно посмотрел на нее."
    mt "Видимо, ты еще до конца не понял, как важно участвовать в общественной жизни.{w} Ведь только так ты сможешь стать образцовым пионером."
    "Еще одной длинной лекции на эту тему я бы просто не пережил, поэтому решил согласиться на предложенные ей варианты."
    th "В конце концов, ответы в моем положении можно найти в самых неожиданных местах и при самых неожиданных обстоятельствах."
    show mt surprise pioneer at center   with dspr
    mt "Ну? Или мне за тебя выбрать?"
    "Голос вожатой вывел меня из задумчивости."
    me "Уж как-нибудь сам..."

    stop music fadeout 3

    "Проворчал я себе под нос и вышел из домика."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    menu:
        "Пожалуй, я помогу Славе":
            $ day3_sl_cleaned = 1
            $ lp_sl = lp_sl + 1
            jump day3_square
        "Думаю, помогу ребятам в постройке гигантских роботов":
            jump day3_clubs
        "Ладно, я помогу спортивному клубу":
            $ day3_us_football = 1
            $ lp_us = lp_us + 1
            jump day3_playground_us

label day3_square:

    window show
    "Из всех вариантов, предложенных Ольгой Дмитриевной, пойти помочь Славе мне показалось наилучшим выбором."
    "Конечно, я не особо любил убираться и никак не был приверженцем чистоты, но красить лавки или находиться в обществе двух будущих гениев российской (или советской?) науки мне казалось еще худшим решением."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "На площади было человек 10 пионеров."
    th "Странно, и откуда они вдруг понабежали?"
    "Я подошел к Славе."
    show sl normal pioneer at center   with dissolve
    me "Привет!"
    sl "Ой, привет! Ты помочь пришел?"
    me "Ну, не по своей воле, конечно…"
    "Я спохватился."
    show sl smile pioneer at center   with dspr
    sl "Ясно."
    "Она улыбнулась."
    show sl normal pioneer at center   with dspr
    sl "Бери метлу, твой участок – рядом с памятником."
    hide sl  with dissolve
    "Я беспрекословно подчинился."
    "На самом деле, убирать там было особо нечего, все и так казалось довольно чистым."
    "Однако кое-где мусор все же валялся."
    "..."
    window hide

    with fade2

    play music music_list["smooth_machine"] fadein 5

    window show
    "Помахав метлой некоторое время, я вернулся к Славе, которая села отдохнуть на скамеечку."
    show sl normal pioneer at center   with dissolve
    me "Хороший сегодня денек…"
    sl "Ага."
    "Она прикрыла глаза ладонью и посмотрела на небо."
    me "Ты прямо ударница коммунистического труда!"
    show sl shy pioneer at center   with dspr
    sl "Да брось ты! Я просто люблю помогать другим."
    me "Заметно."
    show sl normal pioneer at center   with dspr
    sl "А ты?"
    me "Что я?"
    sl "Ну, я так понимаю, что тебя несколько тяготят общественные мероприятия?"
    me "Да, наверное…"
    sl "А почему?"
    me "Не знаю…"
    "Я правда не знал."
    show sl sad pioneer at center   with dspr
    sl "Может, ты не любишь компанию?"
    me "Вполне возможно."
    "Что-то в словах Слави было правдой.{w} Наверное, она неплохо понимала меня."
    th "Хотя как это возможно, если я сам с трудом себя понимаю…"
    show sl normal pioneer at center   with dspr
    sl "Чем займешься, когда вернешься?"
    me "В смысле?"
    show sl smile pioneer at center   with dspr
    sl "Ну, в институт будешь готовиться? Или какую-то специальность хочешь освоить?"
    "Все мои специальности – просмотр аниме и интернет-зависимость – уже были освоены в совершенстве."
    me "Не знаю… А ты?"
    sl "У нас дома небольшое хозяйство, хочу родителям помогать."
    "Мне показалось это очень странным – какое хозяйство при советской власти, когда кругом колхозы."
    "Но я решил ничего не говорить."
    show sl normal pioneer at center   with dspr
    sl "А твои родители кем работают?"
    "Вот о своих родителях я как-то совсем не хотел говорить."
    "С одной стороны, в них не было ничего плохого, напротив – они были добрейшей души люди."
    "Но почему-то именно сейчас и именно с ней я не хотел касаться этой темы."
    me "Папа – в горкоме, мама – учителем."
    "Я соврал.{w} Хотя мои слова были, в общем-то, недалеки от правды."
    show sl smile2 pioneer at center   with dspr
    sl "Здорово."
    "Похоже, ей действительно это казалось весьма прикольным."
    me "Наверное…"
    "Этот разговор как-то совсем не приносил мне оптимизма, поэтому я пытался отвести от Слави глаза – смотрел то себе под ноги, то в небо, то по сторонам."
    show sl normal pioneer at center   with dspr
    sl "Знаешь, мне кажется, что у тебя в жизни все тоже будет хорошо!"
    "Она как-то загадочно посмотрела на меня."
    th "К чему вообще этот разговор?"
    th "И почему «тоже»?"
    me "С-спасибо…"
    "Неуверенно ответил я."
    me "А к чему ты это?.."
    show sl smile2 pioneer at center   with dspr
    sl "Ну, мне кажется, ты иногда очень пессимистично смотришь на жизнь."
    th "Не слишком ли это откровенно с ее стороны?"
    me "Возможно…"
    sl "Но у тебя все наладится!"
    me "Возможно…"
    "От этого разговора мне стало несколько не по себе."
    "С одной стороны, она не сказала ничего такого особенного."
    "В принципе, почти любой человек на ее месте мог бы сделать подобные выводы."
    "Но все же мне казалось (и не в первый раз), что она видит меня насквозь."
    me "Ладно, надо дальше убираться."
    show sl smile pioneer at center   with dspr
    sl "Ага."
    "Она улыбнулась и тоже взялась за метлу."

    play sound_loop sfx_broom_sweep fadein 2

    hide sl  with dissolve
    "Никогда не думал, что уборка может доставлять столько удовольствия."
    "Нет, я не расстроился из-за разговора со Славей, даже наоборот – мне было приятно услышать от нее подобное."
    "Пожалуй, впервые кто-то, рассуждая о моей жизни, не ругал меня, не давал глупых советов, основанных лишь на собственном опыте, не лез копаться у меня в голове и не делал после этого каких-то далеко идущих выводов."
    "Мне просто было приятно, что меня кто-то поддержал."
    th "Нет, не так!"
    "Мне было приятно, что это сделала именно Славя."
    window hide

    stop sound_loop

    stop music fadeout 3

    with fade

    window show
    "..."

    play sound sfx_dinner_jingle_normal

    "Вскоре по лагерю заиграла музыка, призывающая на обед, и я, с облегчением и чувством выполненного долга отложив метлу в сторону, направился в столовую."
    window hide

    jump day3_main4

label day3_clubs:

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Я решил пойти в клуб кибернетики."
    "Конечно, сначала это показалось мне не лучшей идеей."
    th "Действительно, какой смысл лишний раз пересекаться со странноватыми любителями научной фантастики периода начала-середины XX века?"
    "Но потом, поразмыслив, я понял, что от них можно что-то узнать."
    "Или хотя бы попробовать."
    "Стоя на пороге клуба, я несколько замялся, но, отбросив в сторону сомнения, открыл дверь и вошел внутрь."
    window hide

    play sound sfx_open_door_clubs

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day 
    with dissolve

    play ambience ambience_clubs_inside_day fadein 3

    show sh normal pioneer at cright 
    show el normal pioneer at cleft 
    with dissolve
    window show
    "Электроник и Шурик согнулись над столом и что-то пристально рассматривали."
    me "Привет, кибернетики! Как жизнь?"
    "Я постарался быть максимально дружелюбным."
    el "Привет! А мы тебя ждали!"
    me "Я и не сомневался."
    "Я и правда не сомневался – Электроник ведь знал все события наперед."
    me "И что вам нужно?"
    sh "Поможешь нам робота доделать."
    me "Каким образом?{w} Я в подобных вещах не силен."
    show sh serious pioneer at cright   with dspr
    sh "А мы тебе сейчас все покажем, расскажем.{w} Не умеешь – научим, не хочешь…"
    show el smile pioneer at cleft   with dspr
    el "Заставим!"
    "Радостно закончил за Шурика Электроник."
    me "Это, конечно, все замечательно, ребята, но я с вами вот о чем хотел поговорить…{w} У меня тут мысль родилась, и, думаю, это как раз по вашему адресу."
    show sh normal pioneer at cright   with dspr
    sh "И что за мысль?"
    "Спросил он недоверчиво."

    stop ambience fadeout 2

    play music music_list["just_think"] fadein 3

    me "Как вы думаете, возможны ли путешествия во времени?"
    show el normal pioneer at cleft   with dspr
    el "С чего это ты вдруг о таком задумался?"
    "Электроник как-то неожиданно стал серьезным."
    me "Да нет, просто…"
    me "Я вчера книжку взял в библиотеке – «Машина времени» Уэллса. Читали, наверное? Вот, собственно, и заинтересовался."
    show sh serious pioneer at cright   with dspr
    sh "Ааа…"
    show el smile pioneer at cleft   with dspr
    el "Решил сгонять в будущее, посмотреть как там?"
    me "Да нет…{w} Меня больше интересуют путешествия в прошлое."
    el "Это почему?"
    me "Не знаю даже…{w} Просто…"
    me "Ну, об этом вы что думаете?"
    show sh normal_smile pioneer at cright   with dspr
    sh "Общая теория относительности допускает существование червоточин, то есть туннелей в пространстве…{w} Но ты этого все равно не поймешь."
    th "Скорее всего, не пойму."
    sh "Да и при любой гипотезе мы сталкиваемся с целым рядом парадоксов."
    sh "Например, если ты вернешься в прошлое и убьешь себя, то получается, что ты из настоящего уже не можешь существовать."
    me "Эээ… Наверное…"
    show el normal pioneer at cleft   with dspr
    el "Короче, это все слишком антинаучно."
    me "Ясно, но если все же это было бы возможно…"
    me "Я имею в виду, если бы можно было оказаться в прошлом, то это можно сделать с помощью какой-то машины?"
    me "Или просто заснуть и проснуться уже в другом времени и в другом месте?"
    show sh serious pioneer at cright   with dspr
    sh "Могу тебе сказать, что наука еще не дошла до той стадии развития, чтобы ответить на эти вопросы."
    me "Понятно…."
    th "Похоже, прийти сюда было плохой идеей…"
    sh "Однако если предположить, что законы физики, которые мы знаем, не верны…{w} Или наоборот – законы верны, но мы не все о них знаем…"
    sh "Тогда такой вариант возможен."
    me "Так…"
    el "И кто-то, например, более разумная раса, чем люди, обладает большими знаниями о природе бытия…"
    me "Так…"
    sh "Они могут построить машину времени или каким-то другим способом путешествовать сквозь время…"
    me "Так..."
    th "Получается, что назад во времени меня закинули старшие братья по разуму?"
    th "Интересная идея.{w} И она не лишена смысла, если подумать."
    me "А как можно найти этих вот… о ком вы говорите… если уже оказался в прошлом?"
    show el laugh pioneer at cleft 
    show sh laugh pioneer at cright 
    with dspr
    el "Откуда же мы знаем!"
    "Они оба громко рассмеялись."
    me "Ладно, ребята, спасибо вам!"
    "Я уже собирался уходить."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dspr
    el "Подожди! А как же робот?.."

    stop music fadeout 3

    me "А у меня еще дела… Ольга Дмитриевна…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Я закрыл за собой дверь и не стал заканчивать фразу."
    "Юные кибернетики рассуждали весьма логично, но это, к сожалению, опять же никоим образом не приближало меня к разгадке всей ситуации…"
    "Еще некоторое время пошатавшись по лагерю, я направился на обед."
    window hide

    jump day3_main4

label day3_playground_us:

    window show
    "Я надеялся, что под предлогом помощи спортивному клубу я смогу улизнуть от работы."
    "Мне казалось, что у них и так хватает народу и без лишней пары рук они вполне обойдутся."
    "Однако дойти до спортивной площадки все же следовало – хотя бы чтобы отметиться."
    th "Иначе мало ли потом кто-нибудь расскажет Ольге Дмитриевне, что меня там не было."
    "Или она узнает каким другим способом."
    "А такое развитие событий совсем не входило в мои планы."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day 
    with dissolve

    play ambience ambience_soccer_play_background fadein 2

    window show
    "Подойдя к полю, я не смог лицезреть уборки, покраски, починки и прочего ремонта, зато перед моими глазами разворачивался футбольный матч."

    play music music_list["eat_some_trouble"] fadein 5

    "Играли 5 на 6."
    window hide

    scene cg d3_soccer 
    with dissolve

    window show
    "Я присмотрелся к участникам и узнал Ульяну."
    th "Не буду им мешать, просто посмотрю."
    "Команды были явно неравны по силам."
    "Одна из них состояла полностью из малышей, детей лет по 12."
    "Другая же была укомплектована ребятами постарше."
    "И к тому же за нее играла Ульянка."
    "Сначала я не придал этому особого значения – действительно, что может один человек, тем более девочка…"
    "Но вскоре я понял, что ошибался."
    "Ульянка технично работала с мячом, обыгрывая соперников одного за другим."
    "Она, конечно, явно не была командным игроком, но на таком уровне этого и не требовалось – голы она забивала регулярно."
    "Я подошел поближе к полю."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day 
    with dissolve

    show us surp1 pioneer far at center    with dissolve   
    window show
    us "Эй! Давай с нами! У них одного человека не хватает."
    "Она заметила меня."
    me "Так вот как вы тут занимаетесь общественной работой…"
    show us dontlike pioneer at center   with dissolve
    us "А мы уже все сделали!"
    "Обиженно возразила Ульянка."
    "Я оглядел спортивную площадку – лавочки покрашены, сетка новая натянута…"
    th "Когда это они успели…"
    show us laugh pioneer at center   with dspr
    us "Заходи за них!"
    "Я решил, что раз отказался в прошлый раз, то сейчас обязательно должен сыграть."
    hide us  with dissolve
    window hide

    with fade

    $ set_mode_nvl()

    window show
    nvl clear
    "Мяч на центре поля. Мы начинаем."

    play sound sfx_soccer_ball_kick

    "Я аккуратным ударом первым же касанием кладу мяч в девятку ворот соперника."
    "На самом деле, это не составило мне особого труда – поле в длину было от силы метров 50, а вратарь чужой команды даже не доставал до перекладины."
    "Спустя какое-то время счет стал уже равным, хотя вначале моя команда отставала на семь или восемь голов."
    "Справедливости ради надо отметить, что и команда Ульянки забила парочку мячей за это время."
    "Точнее, забила она."
    "Нельзя сказать, что в ее арсенале был набор финтов Рональдиньо или филигранные удары Бэкхема – она просто прокидывала мяч в стороны и, подходя в упор к воротам, била, что называется, «с пыра»."
    nvl clear
    "Однако такая нехитрая тактика приносила свои плоды. Я не мог уследить одновременно за всеми игроками их команды, а мои товарищи были плохой подмогой."
    "Конечно, я играл гораздо лучше них всех и, в принципе, мог забить столько, сколько бы захотел, но тогда мне не казалось это разумным. В конце концов, что главное в спорте…"
    "Но после того, как Ульяна сказала:"
    show us laugh pioneer at center   with dissolve
    us "Пенальти бьем.{w} Кто выиграет, тот и победил в матче."
    "Я решил, что проигрывать совсем не хочу."
    "К тому моменту счет был 11:9 в нашу пользу, так что я не видел смысла отказываться от пробития одиннадцатиметровых штрафных ударов."
    us "Вставай на ворота, я тебе буду бить, потом – ты мне."
    nvl clear
    me "По одному удару?"
    us "Да."
    "Я не стал возражать."

    play sound sfx_soccer_ball_catch

    "Она разбежалась и…{w} Ударила прямо по центру мне в руки."
    show us sad pioneer at center   with dspr
    us "Так нечестно!"
    me "Что нечестно?"
    show us angry pioneer at center   with dspr
    us "Я перебью."
    me "Перебей."
    "Сказал я с улыбкой."

    play sound sfx_soccer_ball_gate

    "Второй удар у нее вышел совсем в молоко..."
    me "Еще хочешь?"
    nvl clear
    show us dontlike pioneer at center   with dspr
    us "Нет уж!"
    "Фыркнула она."
    us "Но ты мне точно не забьешь!"
    me "Посмотрим…"
    hide us  with dissolve

    play sound sfx_soccer_ball_kick

    "Аккуратным ударом я положил мяч в правую от нее шестерку."
    "Ульяна даже не дернулась."
    "Впрочем, это было и бесполезно – такие пенальти не берутся."

    stop ambience fadeout 4

    show us sad pioneer at center   with dissolve
    me "Получается, я выиграл."
    "Она промолчала и лишь обиженно посмотрела на меня."
    "Я решил несколько разрядить ситуацию:"
    me "Да ты не расстраивайся!{w} Я же просто…"
    window hide

    $ set_mode_adv()

    with fade

    stop music fadeout 3

    play sound sfx_dinner_jingle_normal

    window show
    "И тут заиграла музыка, призывающая пионеров на обед."
    show us laugh2 pioneer at center   with dissolve
    us "Ладно, я еще отыграюсь."
    hide us  with dissolve

    stop music fadeout 3

    "Она рассмеялась, помахала мне рукой и побежала в сторону столовой."
    "Ее примеру последовал и я."
    window hide

    jump day3_main4

label day3_stage_dv:

    $ persistent.sprite_time = "day"
    scene bg ext_stage_normal_day 
    with dissolve

    $ volume(d3_volume,"music")

    play music music_list["that_s_our_madhouse"] fadein 5

    window show
    "Выйдя к концертной площадке, я увидел на сцене Алису."
    window hide

    scene cg d3_dv_guitar 
    with dissolve

    window show
    "Казалось, она вся отдается музыке – глаза ее были закрыты, одну ногу она поставила на колонку и всем телом покачивалась в такт."
    "Мелодию узнать я не смог, хотя был точно уверен, что где-то слышал ее раньше."
    th "Что-то из советского рока, наверное."
    "Я не был большим знатоком этого музыкального направления."
    "Пара-тройка групп, известная каждому россиянину, не более того."
    "Алиса начала играть соло."
    "Казалось, что ничего сложного в этой песне не было."
    "Конечно, мои навыки игры на гитаре оставляли желать много лучшего, но и их бы хватило, чтобы, потратив пару минут на подготовку, сыграть нечто подобное."
    "Я просто стоял и наблюдал за ее выступлением."
    th "Интересно, где она научилась играть?"
    "Все же в советское время подобная музыка не пользовалась всенародным уважением…"
    "Алиса же меня совсем не замечала."
    "Она словно пыталась слиться с музыкой, стать каждой нотой, каждым квадратом, каждой триолью…"
    "В целом она была очень похожа на рок-героев восьмидесятых."
    th "Одень ее вместо пионерской формы во что-нибудь более подходящее веяниям тогдашней эпохи, и никто и не заметит подмены."
    "Песня подходила к концу."
    "Взяв несколько последних аккордов, Алиса наконец посмотрела в мою сторону."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_stage_normal_day 
    with dissolve

    show dv normal pioneer at center   with dissolve
    window show
    dv "Понравилось?"
    "Кажется, она совсем не удивилась моему присутствию."
    me "Да, весьма неплохо."
    show dv grin pioneer at center   with dspr
    dv "Как будто ты можешь лучше?"
    "Она хитро улыбнулась."
    me "Я и не говорю, что могу лучше.{w} Я в музыке не спец."
    show dv normal pioneer at center   with dspr
    dv "Ясно…"
    me "Вот так…"
    "Я не знал, о чем с ней говорить дальше, и уже собирался уходить."
    show dv shy pioneer at center   with dspr
    dv "Подожди."
    me "Да?"
    "Я обернулся."
    dv "Ты слышал про вечернюю дискотеку?"
    me "Я думал, что это просто танцы…"
    "Я правда так думал."
    show dv angry pioneer at center   with dspr
    dv "Дискотека, танцы – какая разница?"
    "Она нахмурилась."
    me "Слышал… А что?"
    show dv normal pioneer at center   with dspr
    dv "Собираешься идти?"
    "Бросив эти слова, она отвернулась."
    me "Я пока не решил… А ты?"
    show dv smile pioneer at center   with dspr
    dv "Что там делать-то? Смотреть на толпу дебилов?"
    "Во многом я был согласен с такими словами, но все же ее реакция меня удивила."
    me "А почему?"
    show dv normal pioneer at center   with dspr
    dv "Что почему?"
    me "Ну, почему ты не хочешь идти?{w} Дискотека – это же весело…"
    show dv angry pioneer at center   with dspr
    dv "Ты так считаешь?"
    "Спросила она с какой-то злобой в голосе."
    me "Не знаю.{w} Но я думал, что для тебя…"
    show dv normal pioneer at center   with dspr
    dv "Никогда их не любила."
    "Перебила она меня."
    show dv angry pioneer at center   with dspr
    dv "Совершенно там нечего делать!"
    me "Ясно…{w} И чем планируешь заняться тогда?"
    "Спросил я лишь для поддержания разговора."
    show dv normal pioneer at center   with dspr
    dv "Буду репетировать дальше."
    me "А что ты репетируешь?"
    show dv rage pioneer at center   with dspr
    dv "Песню, придурок! Ты же слышал!"
    "Кажется, она совсем вышла из себя."
    me "А чья это песня?"
    show dv angry pioneer at center   with dspr
    dv "Моя!"
    me "Сама придумала?"
    dv "Сама!"
    me "Круто…"
    "В воздухе повисло неловкое молчание."
    me "Ладно, тогда…"
    show dv shy pioneer at center   with dspr
    dv "Не хочешь послушать?"
    me "Я, кажется, уже слышал."
    show dv guilty pioneer at center   with dspr
    dv "Я не про это!"
    "Она надула губы."
    show dv normal pioneer at center   with dspr
    dv "Целиком! Это же только пробная репетиция."
    me "Ааа… Ну, давай, играй…"
    show dv smile pioneer at center   with dspr
    dv "Сейчас не хочу…"
    me "Тогда не играй…"
    "Я уже не знал, чего она от меня добивается…"
    show dv sad pioneer at center   with dspr
    dv "Значит, не хочешь?"
    th "Кажется, я ее расстроил…"
    "После такого логично было бы ожидать удара гитарой в лоб или еще чего похуже…"
    "Но Алиса всего лишь сделала обиженное лицо."
    me "Я же говорю – хочу."
    show dv normal pioneer at center   with dspr
    dv "Тогда приходи сюда вечером – я для тебя сыграю…"
    th "«Для тебя»?{w} Как трогательно…"
    me "Вечером же танцы…"
    show dv angry pioneer at center   with dspr
    dv "Ты же сказал, что не пойдешь!"
    th "Я такого не говорил…"
    "Хотя, признаться, идти мне действительно не хотелось, но и без крайне веской причины связываться с ДваЧе было опасно."
    me "Ольга Дмитриевна не поймет…"
    show dv rage pioneer at center   with dspr
    dv "Да плевать на нее!"
    "Сказала Алиса в сердцах."
    window hide

    menu:
        "Ладно, я приду":
            $ day3_dv_accept = 1
            $ lp_dv = lp_dv + 1
            $ lp_un = lp_un - 1
            window show
            "Я решил, что между позором на танцах и бешеными умениями Двачевской на гитаре лучше выбрать второе."
            show dv smile pioneer at center   with dspr
            dv "Вот и славно."
            "Она как-то странно улыбнулась."
        "Нет, извини":
            window show
            "Такое развитие событий никак не входило в мои планы."
            show dv guilty pioneer at center   with dspr
            dv "Да и надо больно было!"
            "Она обиженно фыркнула и отвернулась."

    stop music fadeout 3
    play sound sfx_dinner_jingle_normal

    hide dv  with dissolve
    "От мыслей о правильности этого решения меня отвлекла музыка, призывающая пионеров на обед."
    "Я посмотрел в сторону столовой."
    th "Пожалуй, уже действительно пора – я проголодался."
    "Обернувшись в сторону сцены, я хотел позвать Алису с собой…"
    "Но ее там уже не было."
    me "Знать, когда вовремя уйти, должен любой музыкант…"
    "Пробурчал я себе под нос."
    window hide

    jump day3_main4

label day3_main4:

    scene bg black 
    with dissolve

    window show
    "..."

    stop ambience fadeout 2

    "На обед стоило поспешить."
    "Учитывая предыдущий горький опыт, хотелось занять такое место, где бы меня никто не побеспокоил."
    th "Просто спокойно поесть!"
    "А для этого надо было прийти хотя бы не последним."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    th "Но, похоже, в этом лагере события происходят вне зависимости от моих желаний…"
    "Столовая была битком."
    show mt normal pioneer at center   with dissolve
    "На входе стояла Ольга Дмитриевна."
    mt "Ну что, Семен, как сегодня потрудился?"
    me "Неплохо…"
    show mt smile pioneer at center   with dspr
    mt "Молодец, молодец! То ли еще будет!"
    th "Да уж…"
    mt "Ладно, садись к девочкам."
    "Она показала на столик рядом с колонной.{w} За ним уже сидели Славя, Ульяна и Лена."
    th "Неплохая компания…"
    hide mt  with dissolve
    "Я взял обед и подошел к ним."
    show sl normal pioneer at right 
    show us laugh sport at center 
    show un normal pioneer at left 
    with dissolve
    me "Не возражаете, если я присяду?"
    "Я сказал это несколько наигранно, так как садиться все равно было больше некуда."
    show sl smile pioneer at right   with dspr
    sl "Да, конечно!"
    us "Будь любезен…"
    "Лена промолчала."
    "Сегодняшний ланч состоял из следующих блюд: борщ (возможно, даже с мясом – этого установить доподлинно не удалось), мясо птицы (по всей видимости, курицы обыкновенной) с картошкой жареной и традиционный компот."
    "С каждым разом еда здесь мне все больше нравилась."
    "Наверное, просто я понял, что альтернативы никакой уже не будет, а в таком случае и нечего жаловаться на то, что есть."
    th "Благо есть {i}что{/i} есть."
    show sl normal pioneer at right   with dspr
    sl "Пойдешь сегодня на танцы?"
    "Этим вопросом Славя меня несколько ошарашила."
    me "Не знаю…"

    if day3_dv_accept == 1:
        th "Хотя я же договорился с Алисой..."

    show us laugh2 sport at center   with dspr
    us "Пойдет, пойдет! Куда он денется!"
    "Радостно вставила Ульяна."
    me "Ты-то точно пойдешь…"
    show us surp1 sport at center   with dspr
    us "Конечно! Не упущу случая посмотреть, как ты опростоволосишься."
    "Я почувствовал, что она попала в точку, поэтому решил не отвечать."
    me "А ты?"
    "Спросил я Лену."
    show us laugh sport at center   with dspr
    show un smile pioneer at left   with dspr
    un "Да…"
    "Ответила она коротко."
    show sl smile pioneer at right   with dspr
    sl "Видишь, значит, и тебе тоже стоит пойти."
    "Славя словно не оставляла мне выбора."
    show us grin sport at center   with dspr
    us "Не забудь фрак надеть."
    "Ульяна, видимо, так была довольна своей шуткой, что громко рассмеялась."
    "Тут я понял, что мне действительно нечего надеть."
    "Весь мой гардероб состоял из пионерской формы и зимней одежды, которая даже вечером вряд ли покажется уместной."
    me "Ты-то что наденешь, массовик-затейник?"
    show us laugh2 sport at center   with dspr
    us "Се-к-рет!"
    me "Платьице как на детском утреннике, небось?"
    show us angry sport at center   with dspr
    "Ульяна покраснела от злости – похоже, я смог ее задеть."
    us "Нет, костюм химзащиты! Специально, чтобы от тебя не заразиться!"
    me "И чем ты планируешь от меня заразиться, интересно?"
    show sl serious pioneer at right   with dspr
    show un normal pioneer at left   with dspr
    sl "Ребята, хватит! Не ссорьтесь!"
    show us surp1 sport at center   with dspr
    us "Слабоумием, конечно же!"
    "Похоже, она опять была очень довольна своим, на ее взгляд, искрометным ответом."
    me "Знаешь, если ты уже болеешь гриппом, то простудиться не получится."
    "Я решил сыграть в ее игру."
    show us dontlike sport at center   with dspr
    us "Это ты на что намекаешь?"
    me "Да так, ни на что…"
    "Я хитро отвел взгляд."
    show us angry sport at center   with dspr
    us "То есть ты хочешь сказать?.."
    "Она опять покраснела."
    me "Я ничего не хочу сказать…"
    show un surprise pioneer at left   with dspr
    un "Ребята…"
    "Если в разговор вмешалась даже Лена, то, значит, дело правда начало принимать плохой оборот."
    us "Ты допросишься!"
    me "Чего? Что ты поумнеешь наконец?"
    hide sl 
    hide un 
    with dissolve
    window hide

    play sound sfx_borshtch

    with vpunch

    pause(1)

    show us laugh2 sport at center   with dspr
    window show
    "Вместо ответа Ульянка взяла свою тарелку борща и опрокинула мне на голову."
    "Эндшпиль закончился неожиданным финалом…"
    me "Ах ты, маленькая…"

    play music music_list["awakening_power"] fadein 2

    hide us  with dissolve
    "Она вскочила из-за стола и попыталась убежать."
    window hide

    scene cg d3_us_dinner 
    with dissolve

    window show
    "Но в этот раз у нее ничего не вышло – я схватил ее за руку."
    "Но что делать дальше, было непонятно."
    "Немая сцена продолжалась несколько секунд."
    window hide

    play sound sfx_throw_compote

    $ renpy.pause(1)

    window show
    "Вдруг Ульяна ловко схватила стакан с компотом и плеснула им мне в лицо."
    "От неожиданности я выпустил ее руку."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    window show
    "Она побежала куда-то в сторону буфета, а я – за ней."
    "Результатом нашей гонки стало: несколько опрокинутых столов, гора разбитой посуды, пять в разной степени тяжести покалеченных пионеров и полное изнеможение обеих сторон."
    th "Можно сказать, ничья."
    th "Боевая ничья.{w} Слишком боевая ничья."

    stop music fadeout 3

    "Мы стояли друг напротив друга и тяжело дышали."
    show us sad sport at center   with dissolve
    me "Больше не будешь так?!"
    show us shy sport at center   with dspr
    us "А ты?!"
    show mt angry pioneer at right   with dissolve
    "Я не заметил, как сзади к нам подошла Ольга Дмитриевна."
    "Действительно, такой погром не мог пройти без последствий."
    mt "Ну что, довольны собой?"
    "Ее голос звучал спокойно, но почему-то я был уверен, что она вот-вот готова взорваться…"
    show mt rage pioneer at right   with dspr
    mt "И кто все это должен убирать теперь?!"
    "Так и произошло."
    mt "Кто, я спрашиваю, кто?!"
    show us surp3 sport at center   with dspr:
        linear 0.2 xalign 0.4
        linear 0.2 xalign 0.5
    us "Он!"
    "Совершенно невозмутимо ответила Ульянка."
    me "Она."
    "Менее уверенно возразил я."
    mt "Оба!"
    "Поставила жирную точку в не успевшем еще начаться споре вожатая."
    "Вообще, я не был уверен, что моя доля вины в случившемся больше."
    "Однако Ульянка явно не разделяла моей точки зрения."
    show us surp2 sport at center   with dspr
    us "Вот еще!{w} Не буду я ничего убирать!"
    us "Это он во всем виноват! Он начал!"
    me "Вот и нет!"
    show us dontlike sport at center   with dspr
    us "Вот и да!"
    show mt angry pioneer at right   with dspr
    mt "Я не собираюсь разбираться в этих глупостях!"
    mt "Семен, иди возьми швабру, совочек, тряпку и так далее в кладовке, а ты!!!"
    show mt rage pioneer at right   with dspr
    "Она посмотрела на Ульяну таким взглядом, что мне стало жалко девочку."
    show us fear sport at center   with dspr:
        parallel:
            linear 0.5 yalign -0.2
        parallel:
            linear 0.5 xalign 0.4
    mt "Ты!!!{w} Немедленно начинай собирать разбитую посуду!"
    "Ольга Дмитриевна отдышалась немного и продолжила:"
    show mt angry pioneer at right   with dspr
    mt "От тебя одни проблемы!{w} Сколько раз я тебе говорила…"
    hide mt 
    hide us 
    with dissolve
    "Я решил не дослушивать и пошел в кладовку, которая была рядом с выходом."
    "И тут у меня родилась прекрасная мысль – а почему бы не сбежать?"
    "Конечно, меня уже поймала Ольга Дмитриевна, но я-то ни в чем не виноват."
    th "И в этом я абсолютно уверен!"
    "Может, конечно, образцовый пионер – это не про меня, но по сравнению с Ульянкой…"
    "В любом случае все спишут на нее."
    th "Тем более заняться мне больше нечем, как убираться тут, когда надо искать ответы."
    "«Истина где-то там» – пронеслось у меня в голове…"
    window hide

    menu:
        "Сбежать":
            $ day3_sl_library = 1
            $ lp_sl = lp_sl + 1
            jump day3_library_sl
        "Остаться и помочь Ульяне убраться":
            $ day3_us_cleaned = 1
            $ lp_us = lp_us + 1
            jump day3_cleaning_us

label day3_library_sl:

    window show
    "Решение пришло само собой."

    stop ambience fadeout 2

    "Пока Ольга Дмитриевна отчитывала Ульяну, я прошмыгнул к выходу, благо он был рядом."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    window show
    "Выйдя на улицу, я постоял пару секунд и решил бежать!"
    show el normal pioneer at center   with dissolve
    "На ступеньках на меня налетел Электроник.{w} Похоже, он задержался в кружке."
    el "Куда спешишь?"
    me "Я?..{w} Мой шаттл отбывает через десять минут."
    show el shocked pioneer at center   with dspr
    el "Чего?{w} Эй, подожди!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Слова Электроника растворились в воздухе позади меня."
    "Я выбежал на площадь."
    me "Явно не самое удачное место, чтобы спрятаться."
    "В минуты сильного напряжения или усталости я часто начинаю разговаривать сам с собой."
    "Не разговаривать, а скорее бубнить себе под нос."
    "Это помогает мне сосредоточиться и быстрее прийти к правильному решению."
    me "Куда дальше?{w} Дальше куда?.."
    "Самым удачным местом, несомненно, было то, где меньше людей."
    th "Соответственно, это лес."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day 
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Через полминуты я уже сидел на пеньке рядом с лесной тропинкой и отдыхал."
    th "Как удачно убежал-то, однако!"
    th "Надеюсь, это научит Ульянку, как надо себя вести! Все же уже не ребенок!"
    th "А ведь правда…{w} Уже не ребенок…"
    "И тут я подумал, что, может быть, поступил не совсем правильно."
    th "Ведь в любом случае..."
    "Я тоже виноват – немалая часть посуды была на моей совести."
    th "Да и начнем с того, что можно было и не ввязываться в эту глупую словесную перепалку с ней…"
    "Я задумался."

    play music music_list["take_me_beautifully"] fadein 5

    sl "Как погодка?"
    show sl normal pioneer at center   with dissolve
    "Я поднял глаза.{w} Передо мной стояла Славя."
    me "Ничего…"
    "Только и смог ответить я."
    show sl smile pioneer at center   with dspr
    sl "А я так и думала, что найду тебя здесь."
    me "Почему?"
    sl "Не знаю, просто…"
    show sl normal pioneer at center   with dspr
    "Она посмотрела на небо."
    me "А ты… что здесь делаешь?"
    show sl smile2 pioneer at center   with dspr
    sl "Ищу тебя. Очевидно же."
    "Она вновь улыбнулась, но в этот раз как-то по-другому, приветливее, что ли."
    me "А зачем?"
    show sl normal pioneer at center   with dspr
    sl "Ну, ты же убежал из столовой."
    "Я уже приготовился выслушать в свой адрес несколько ласковых."
    sl "Понимаю, что ты был виноват куда в меньшей степени, чем Ульяна."
    "Я удивленно посмотрел на нее."
    show sl smile pioneer at center   with dspr
    sl "Но раз уж не стал помогать ей, то поможешь мне."
    "Сказав это, она вновь посмотрела на небо."
    th "Интересно, что она там ищет?.."
    me "А что нужно делать?"
    show sl normal pioneer at center   with dspr
    sl "Нужно в библиотеке книги разобрать."
    "Я подумал, что это куда лучше, чем каторжные работы с Ульянкой."
    "Да и отказаться на самом деле я не мог."
    me "Я весь в вашем распоряжении, мадемуазель. Или мадам?"
    show sl laugh pioneer at center   with dspr
    "Она рассмеялась."

    stop ambience fadeout 2

    sl "Тогда пройдемте со мной, месье!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_library_day 
    with dissolve

    show sl normal pioneer at center   with dissolve
    window show
    "Через несколько минут мы уже стояли возле библиотеки."
    "Всю дорогу я боязливо озирался по сторонам, боясь встретить Ольгу Дмитриевну."
    "Славя, казалось, не замечала этого."
    th "И вообще, весьма странно, что она не отругала меня."
    "Конечно, это было не в ее характере, но все же."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_library_day 
    with dissolve

    play ambience ambience_library_day fadein 3

    window show
    "Внутри библиотеку освещал яркий солнечный свет, в котором купались мириады пылинок."
    "Почему-то тогда мне показалось это очень красивым."
    "Особая библиотечная пыль с особым запахом, который ни с чем не спутаешь."
    "Микроскопические кусочки отживающих свой век собраний сочинений классиков марксизма-ленинизма."
    th "Интересно, одинаково ли пахнет пыль рядом с полками художественной литературы и с книгами по физике и химии?"
    show sl normal pioneer at center   with dissolve
    sl "Давай ты начнешь с тех рядов."
    "Славя показала на книжный шкаф около бюста Ленина."
    me "Хорошо, а что конкретно делать надо?"
    sl "Просто складывай все книги на пол.{w} Мы их протрем, потом назад поставим."
    "Я подумал, что раз здесь было столько пыли, чтение – явно не самое любимое занятие пионеров."
    me "А где Женя?"
    sl "Не знаю, но, как видишь, ее здесь нет."
    th "Странно."
    "Мне почему-то казалось, что единственные два места, где можно было встретить Женю, – это библиотека и столовая."
    hide sl  with dissolve
    "Я принялся за работу."
    "Столько книг за один раз в руках мне не доводилось держать, наверное, никогда."
    "Действительно, гораздо привычнее было читать с экрана монитора или КПК."
    "Во-первых, так дешевле, не нужно тратить деньги, а во-вторых, не все можно найти в печатном виде."
    sl "Ну как?"
    "Спросила Славя."
    "Я не мог видеть ее – она стояла за шкафом."
    me "Нормально, работаем потихонечку."
    "Славя ничего не ответила, но я почему-то был уверен, что она улыбается."
    me "А ты читала что-нибудь из этого?"
    sl "Из чего?"
    me "Ну, про коммунизм…"
    sl "Нет, мне больше историческая литература нравится.{w} Приключения какие-нибудь еще."
    me "И мне…"
    "Историческую литературу я не очень любил, но по сравнению с классовой борьбой…"
    sl "Ты не обижайся на Ульяну."
    me "Да я и не обижаюсь."
    "Действительно, я уже почти забыл о случившемся в столовой.{w} К тому же до встречи со Славей я успел отмыться от остатков обеда в лесном озере."
    sl "Она не со зла все это."
    me "Понимаю..."
    "Я перекладывал десятки книг неизвестных мне авторов."
    th "Через минуту я уже забуду, кто они, а о чем они писали, так и не узнаю никогда."
    th "Такова судьба многих писателей – стать безвестным набором букв в толстом переплете на полке библиотеки несуществующего пионерлагеря."
    show sl normal pioneer at center   with dissolve
    sl "Закончил?"
    me "Да, кажется."
    sl "И я.{w} Ладно, давай я буду протирать, а ты – складывать назад."
    me "Так я не помню, в каком они порядке стояли."
    show sl smile2 pioneer at center   with dspr
    sl "Ничего, все равно их никто не читает."
    "Я внимательно посмотрел на Славю – она улыбалась."
    th "Кажется, у нее есть улыбка на все случаи жизни."
    "Лишь иногда можно было заметить небольшие различия, оттенки эмоций в ней – радость, веселье, грусть…"
    "Но это было настолько мимолетно, что я не был до конца уверен, не мерещится ли мне все это."
    "В этот раз ее улыбка показалась мне несколько игривой."
    me "Да, наверное.{w} По крайней мере, я бы такое читать точно не стал."
    hide sl  with dissolve
    "Она протирала обложки книг влажной тряпочкой, а я ставил их на место."
    "Вместе у нас получалось весьма неплохо – дело близилось к концу."
    show sl normal pioneer at center   with dissolve
    sl "А с верхних полок чего не снял?"
    me "Верхних?"
    "Я поднял взгляд."
    me "Прости, не заметил."
    sl "Ничего."
    me "Сейчас!{w} Стул только принесу."
    "Даже с моим немаленьким ростом было не достать."
    hide sl  with dissolve
    "Я встал на стул, начал снимать с полок книги и передавать их Славе."
    "Через некоторое время остался всего десяток-другой в дальнем конце полки."
    "Показалось, что дотянуться будет несложно."
    "Это стало роковой ошибкой…"
    "Я всегда предпочитал побольше схватить за раз, чем ходить дважды.{w} И достать так, чем передвигать стул…"
    window hide

    play sound sfx_chair_fall

    with vpunch

    play sound2 sfx_bodyfall_1

    $ renpy.pause(1)

    scene cg d3_sl_library 
    with fade

    stop ambience fadeout 2

    play music music_list["eternal_longing"] fadein 5

    window show
    "В итоге, когда я очнулся, то понял, что лежу на Славе."
    me "Ты не… Я тебя не… Жива?!"
    "Я не на шутку испугался."
    th "Хоть мне сейчас и 17 лет, но упасть со стула на девочку…"
    sl "Ничего."
    "Она посмотрела на меня."
    me "Ничего не сломала?"
    sl "Вроде нет."
    "Я продолжал все это время лежать на ней."
    sl "Из тебя плохой каскадер выйдет."
    "Она засмеялась."
    me "Точно."
    "Я смотрел в ее глаза.{w} Просто смотрел."
    "Не зная, что сказать...{w} А она то ли тоже не знала, то ли решила предоставить инициативу мне."
    "Стало понятно, что такими темпами может случиться что-то…"
    "Ее губы были так близко к моим."
    "Меня обуяли вполне естественные желания, но не было уверенности, что это правильно."
    "Я хотел встать, но не мог."
    "Славя же просто лежала молча и смотрела мне в глаза."
    "И вдруг краем уха я услышал музыку."

    $ volume(0.6, "music")

    $ volume(0.7, "sound")

    play sound sfx_dinner_jingle_speaker

    sl "Ужин."
    me "Угу…"
    sl "Пойдем?{w} Или еще полежим?"
    "Она опять улыбнулась, и на этот раз ее улыбка показалась мне какой-то хитрой, словно намекающей на что-то."
    me "Пойдем…"
    "Я не сдвинулся с места."
    sl "Чтобы пойти, нужно сначала встать."
    me "Очевидно…"
    "Словно какая-то неведомая сила не давала мне сдвинуться с места."

    stop music fadeout 3

    play ambience ambience_library_day fadein 3

    "Славя, похоже, поняла это и аккуратно выползла из-под меня."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_library_day 
    with dissolve

    stop sound fadeout 2

    window show
    sl "Так и будешь лежать?"
    "Она рассмеялась."
    show sl smile2 pioneer at center   with dissolve   
    "Тут наконец я окончательно пришел в себя и встал."
    me "Прости…"
    sl "Да ничего…"
    sl "Только мы не закончили.{w} Надо будет потом остальное убрать."
    me "Да, конечно."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Всю дорогу до столовой я молчал."
    "Славя болтала о каких-то повседневных лагерных делах, но, так как это был по сути монолог, не возникало желания вслушиваться."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    $ volume(1.0, "sound")
    $ volume(1.0, "music")

    play music music_list["revenga"] fadein 2

    show mt rage pioneer at cleft 
    show sl normal pioneer at cright 
    with dissolve
    window show
    "Подойдя к столовой, я увидел на крыльце Ольгу Дмитриевну."
    mt "Ничего не хотите мне сказать, молодой человек?"
    "Тут я вспомнил, что кое-что забыл…"
    me "Нет…"
    mt "Как уборка прошла?"
    me "Хорошо…"
    mt "А мне Ульяна сказала, что не очень."
    me "Так она виновата!{w} Вот…"
    mt "Я что тебе сказала?"
    "Я промолчал."
    mt "Чтобы вы вместе убрались!{w} А ты?!"
    "Я не знал, что ответить, потому что в глубине души понимал, что она права."
    show sl sad pioneer at cright   with dspr
    sl "Не ругайте его!{w} Семен мне помог в библиотеке."
    mt "Правда?"
    sl "Да!"
    show mt angry pioneer at cleft   with dspr
    mt "Это, конечно, замечательно, но…{w} В общем, останешься без ужина!"
    me "Как, что, почему?!"
    "Я запротестовал."
    mt "В следующий раз будешь знать, что бывает с теми, кто меня не слушается!"
    "В тот момент Ольга Дмитриевна представлялась мне не вожатой пионеротряда, а командующей древнеримскими легионами."
    "Я просто не знал, что ей возразить."
    sl "Простите его!{w} Под мою ответственность!"
    "Ольга Дмитриевна задумалась."
    show mt normal pioneer at cleft   with dspr
    mt "Ладно уж…"
    show sl smile pioneer at cright   with dspr
    sl "Спасибо!"

    stop music fadeout 3

    me "Спасибо…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Мы быстро вошли в столовую."
    show sl smile pioneer at center   with dissolve
    sl "Ладно, я к девочкам сяду, мы с ними договорились.{w} Не скучай!"
    "Она улыбнулась и помахала мне рукой."
    hide sl  with dissolve
    "Действительно, что бы я делал без нее…"
    "Так как рядом со Славей свободных мест не нашлось, да и ее подружек я не знал, надо было искать, где сесть."

    jump day3_main5

label day3_cleaning_us:

    window show
    "Нет, все же сбежать – не самая хорошая идея."
    "Во-первых, меня уже поймала Ольга Дмитриевна, а разбор полетов с ней устраивать совсем не хотелось."
    "Во-вторых, все же я тоже был виноват…"
    th "Конечно, все затеяла Ульянка!"
    "Но если я бы не реагировал, всего этого не произошло…"
    th "Наверное…"
    hide mt 
    hide us 
    with dissolve
    window hide

    play sound sfx_open_cupboard

    pause(1)

    window show
    "Открыв шкаф, я взял метлу, швабру и совок."
    show us sad sport at center   with dissolve
    "Ольги Дмитриевны уже не было рядом с Ульяной."
    me "Она ушла?"
    show us dontlike sport at center   with dspr
    us "Как видишь!"
    "Ульянка была расстроена, весь ее детский задор куда-то исчез."
    me "Ладно, подожди, тогда пойду сначала отмоюсь."
    hide us  with dissolve
    "Я бросил на нее злобный взгляд и направился к выходу."
    window hide

    with fade

    window show
    "Смыв с себя остатки обеда, я вернулся в столовую."
    me "Ну, ничего не поделаешь – придется убираться."
    show us angry sport at center   with dspr
    us "Это все из-за тебя!"
    "Она посмотрела так, что у меня невольно мурашки побежали по всему телу."
    me "Конечно!"
    me "Я во всем виноват!{w} Я же у нас местное стихийное бедствие."
    show us sad sport at center   with dspr
    us "Помолчи уж…"
    "Я удивился, что она не отлынивает от уборки."
    "Ульянка могла спокойно оставить меня одного и убежать, но почему-то она, напротив, старательно собирала осколки тарелок, мыла пол, поднимала стулья и столы."
    "Она делала все так быстро, что я еле успевал помогать."
    me "Что-то ты чересчур стараешься."
    show us dontlike sport at center   with dspr
    us "А чтобы побыстрее закончить, дурень!"
    "На ее лице читалось все то же недовольство."
    me "Слушай, ну ты же понимаешь, что нельзя себя так вести…{w} По крайней мере доводить до подобного…"
    "Я решил попробовать провести с ней нечто вроде воспитательной беседы."
    show us surp1 sport at center   with dspr
    us "А я ничего такого и не делала!{w} Это же ты меня ребенком обозвал."
    hide us  with dissolve
    "Ульяна взяла ведро с тряпкой и ушла в дальний конец столовой."
    th "Похоже, обиделась…"
    "Окинув взглядом гору битой посуды, я понял, что дел мы действительно натворили."
    th "Хорошо, что хотя бы тарелки для супа были металлическими – если что, будет из чего есть."
    us "Слушай…"
    "Крикнула мне Ульяна."
    "Я подошел к ней поближе."
    show us shy2 sport at center   with dissolve

    stop ambience fadeout 2

    play music music_list["two_glasses_of_melancholy"] fadein 1

    us "А почему ты меня так не любишь?"
    show us normal sport at center   with dspr
    window hide

    $ renpy.pause(1)

    window show
    "Ее лицо стало настолько серьезным, что я был готов поверить, что это не просто очередной розыгрыш."
    me "С чего ты так решила?"
    show us shy2 sport at center   with dspr
    us "Не знаю, я же у тебя спрашиваю."
    me "Я тебя не не люблю…{w} Просто иногда ты себя так ведешь…{w} Ну, сама знаешь."
    "Это было чистейшей правдой."
    show us surp3 sport at center   with dspr
    us "Как?{w} Не знаю."
    "Она подняла на меня полные любопытства глаза."
    me "Ну, зачем, скажем, было обливать меня компотом?"
    show us grin sport at center   with dspr
    us "Так ты же сам напросился."
    "Впервые за все время уборки она улыбнулась."
    me "Да, точно.{w} Как это я не догадался…"
    "Я глубоко вздохнул."
    me "Ну, и что ты тогда хочешь от окружающих?"
    us "Ничего."
    "Ехидно ответила она."
    hide us  with dissolve
    "После таких слов я не нашелся, что сказать, и молча продолжил убираться."
    "И вот наконец вся битая посуда была собрана, столы и стулья расставлены, пол вымыт."
    show us normal sport at center   with dissolve
    "Мы с Ульянкой сидели рядом с буфетом и отдыхали."
    me "Вот видишь, сколько приходится потратить сил из-за одной глупой выходки."
    us "А я совсем и не устала!"
    "Капли пота, струящиеся по ее лицу, говорили совершенно об обратном."
    me "Что же, рад за тебя…"
    us "Чем займемся дальше?"
    me "Ты – не знаю, а я пойду…"
    show us surp3 sport at center   with dspr
    us "Нет! Так не пойдет!"
    me "Это почему же еще?"
    us "Ты должен…"
    show us shy2 sport at center   with dspr
    "Она замялась."
    show us surp1 sport at center   with dspr
    us "Мне еще помочь!"
    me "Придумываешь очередную глупость?"
    show us laugh2 sport at center   with dspr
    us "Точно!"
    "Она широко улыбнулась."
    me "Тут я тебе не помощник.{w} Мне на сегодня одного наказания уже хватит."
    show us laugh sport at center   with dspr
    us "А давай так!{w} Если ты поможешь мне сейчас, я больше не буду над тобой прикалываться!"
    "Вариант, конечно, был заманчивый, но почему-то мне ни на грамм не верилось в честность Ульяны."
    "Но ради интереса я решил разузнать о ее задумке."
    me "И в чем же состоит твой хитрый план?"
    show us grin sport at center   with dspr
    us "Давай украдем конфет из буфета."
    me "Что?!"
    "Чего-то такого от нее и стоило ожидать."
    th "Конфеты – детям…"
    show us laugh sport at center   with dspr
    us "В это время как раз повариха идет мусор выбрасывать, так что нас никто не заметит!"
    me "Я в этом участвовать не буду!"
    show us dontlike sport at center   with dspr
    us "Ну и ладно!"
    "Она фыркнула и отвернулась."
    us "Тогда я сама!"

    stop music fadeout 3

    play ambience ambience_dining_hall_full fadein 3

    me "И тебя я не…"
    hide us  with dissolve
    "Я не успел закончить фразу, а Ульянка уже ловко перепрыгнула через стенку буфета, подошла к шкафу, открыла его и начала рыться там."
    me "Да подожди ты!{w} Мало тебе, что ли, проблем с Ольгой Дмитриевной!"
    "Она не отвечала."
    me "За такое тебя не просто убираться заставят."
    "Ульянка закрыла шкаф.{w} В ее руках я увидел большой пакет с конфетами."
    me "А ну, положи на место!"
    "Она показала мне язык и выбежала через заднюю дверь."
    "Я решил, что это нельзя так оставить, и метнулся за ней."
    "У нее была приличная фора, но я вложил в погоню все свои силы."

    stop ambience fadeout 2

    th "Второй раз я ей не проиграю!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    play music music_list["always_ready"] fadein 5

    window show
    "Мы пробежали по площади…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_day 
    with dissolve

    window show
    "Свернули к зданию музыкального кружка…"
    window hide

    stop ambience fadeout 2

    play ambience ambience_forest_day fadein 2   

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day 
    with dissolve

    window show
    "И выбежали на лесную тропинку."
    "Я уже почти догнал ее, как вдруг она остановилась…"
    "У меня же так резко затормозить не получилось, и я сбил ее с ног."

    play sound sfx_body_bump
    with vpunch

    stop music fadeout 3

    "Мы повалились на траву..."

    scene cg d3_ussr_catched 
    with dissolve

    play music music_list["eternal_longing"] fadein 5

    window show
    me "Догнал!"
    "Победно закричал я."
    us "И ничего не догнал…"
    "Смущенно ответила она."
    "Ульяна была подо мной."
    "Ее лицо – совсем рядом с моим."
    "Я чувствовал ее прерывистое дыхание и жар тела."
    "Конечно, она была еще ребенком, но в то же время уже становилась женщиной."
    "Все это несколько смутило меня."
    us "Насиловать будешь?"
    "Немного придя в себя, сказала она."
    me "А ты хочешь?"
    "Все-таки в данной ситуации это было больше детской игрой."
    us "А то!"
    "Она хитро улыбнулась и тихо хрюкнула.{w} Или мне просто показалось…"
    me "А вот я что-то не очень…"

    stop music fadeout 3

    us "Ну и ладно!"
    window hide

    play sound sfx_punch_medium
    with vpunch

    scene bg black 
    with dissolve

    window show
    "Ульянка больно укусила меня за нос."
    "От неожиданности я немного привстал."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day 
    with dissolve

    show us grin sport at center   with dissolve
    window show
    "Этих мгновений как раз хватило ей, чтобы вырваться и отбежать на несколько метров."
    show us laugh sport far at center   with dissolve
    us "Смотри!{w} Потом пожалеешь!"
    hide us  with dissolve
    "Она громко засмеялась и скрылась в лесу."
    "Пакет с конфетами же остался лежать на земле рядом со мной."
    th "Интересно, она специально их оставила или случайно?"
    "Время уже близилось к ужину, так что мне нужно было поскорее вернуть конфеты."
    "И желательно (очень желательно) остаться незамеченным."
    "Конечно, я объясню всю ситуацию, что Ульяна украла их…"
    th "Но кто мне поверит?.."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    show mt normal pioneer at center   with dissolve
    window show
    "На входе в столовую меня уже ждала Ольга Дмитриевна…"
    show mt smile pioneer at center   with dspr
    mt "Молодец, Семен!"
    me "Это вы про что?"
    "Я крайне нервничал, так как в руках у меня был большой пакет с конфетами, который я прятал за спиной."
    "Пакет был прозрачным, а положить его куда-то не представлялось возможным."
    mt "Я про уборку.{w} Все чисто и аккуратно!"
    me "А, да…"
    show mt normal pioneer at center   with dspr
    mt "А Ульяна где?"
    th "Я бы и сам хотел знать…"
    me "Она… скоро придет…"
    mt "Ясно. Ну, иди ужинать тогда."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Я зашел в столовую."
    "Там, как всегда, было полно народу."
    "Как вернуть пакет так, чтобы меня не заметили, я и представить не мог."
    th "Конечно, это можно было сделать вечером, но сейчас-то мне куда-то его деть надо!"
    sl "Семен!"
    show sl normal pioneer at center   with dissolve
    "Я обернулся.{w} Передо мной стояла Славя."
    sl "Ой, а что это у тебя?"
    "Она посмотрела на пакет."
    th "Я раскрыт, разоблачен, опозорен и раздавлен…"
    me "Это…{w} конфеты…"
    sl "А откуда?"
    th "Украл, откуда…"
    me "Ульяна отдала…"
    show sl smile pioneer at center   with dspr
    sl "Понятно. Значит, она опять за свое."
    me "Опять?"
    sl "Ну, она уже не первый раз ворует конфеты из буфета."
    th "И почему я не удивлен?"
    show sl normal pioneer at center   with dspr
    sl "Давай я их отнесу."
    me "Давай…"
    "Славя в очередной раз спасла меня."
    "Она взяла пакет и направилась к буфету."
    hide sl  with dissolve
    "У меня не было никакого желания слышать, что она будет говорить, отдавая конфеты, так что я стал быстро бегать глазами по столовой в поисках места."

    jump day3_main5

label day3_main5:

    "Похоже, сегодня мне предстояло ужинать с Электроником и Шуриком."
    "Других вариантов все равно не предвиделось."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dissolve
    me "Приветствую, господа!"
    "Почему-то, когда я общался с ними, у меня постоянно возникало желание их подколоть или просто сказать что-нибудь забавное и смешное."
    "Может быть, в моем положении это было не совсем оправданно, но все же они служили для меня источником позитива."
    me "Как ваши дела?"
    el "Неплохо, а твои?"
    me "С переменным успехом…"
    sh "Чего же так?"
    me "Да много всего случилось."
    el "Расскажешь?"
    me "Как-нибудь в другой раз."
    sh "Как хочешь."
    "Он развел руками."
    show el smile pioneer at cleft   with dspr
    el "После ужина танцы!"
    "Электроник хихикнул."
    me "Я в курсе…"
    show el normal pioneer at cleft   with dspr
    el "Кого хотел бы пригласить?"
    me "Не думал еще на этот счет.{w} А ты?"
    show el shocked pioneer at cleft   with dspr
    el "Я… Да я…"
    "Кажется, он не ожидал такого вопроса."
    me "Ульянку. Она обрадуется."
    show el serious pioneer at cleft   with dspr
    el "Ну уж нет!"
    "Он неистово замахал руками."
    me "А ты, Шурик, пригласи Алису."
    show sh serious pioneer at cright   with dspr
    sh "Я, пожалуй, воздержусь."
    "Он выглядел спокойнее своего товарища."
    me "Да ладно вам, ребята, весело будет!"
    el "И вообще!{w} У нас еще дела!{w} Нам нужно робота доделывать!"
    me "Отличная идея!{w} Пригласите робота! Он у вас умеет танцевать?"
    sh "Он еще даже не ходит."
    "Шурик, кажется, не понял прикола."
    show el smile pioneer at cleft   with dspr
    el "А что! Будет прекрасная демонстрация наших достижений перед всем лагерем!"
    show sh normal pioneer at cright   with dspr
    sh "И что мы покажем?"
    show el normal pioneer at cleft   with dspr
    el "Тут ты прав."
    "Они оба расстроено уткнулись в тарелки."
    "..."
    hide el 
    hide sh 
    with dissolve
    window hide

    with fade2

    window show
    "..."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_dining_hall_sunset 
    with dissolve2

    play ambience ambience_dining_hall_empty fadein 2

    window show
    "Ужин был закончен, и пионеры начали расходиться."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dissolve
    me "А вы как на бал оденетесь?"
    "Спросил я Шурика и Электроника."
    el "А нам особо нечего – так и пойдем."
    "Он показал на свою пионерскую форму."
    th "Кажется, их совсем не волнует внешний вид."
    th "Что же я тогда беспокоюсь!"
    th "В зимней одежде все равно идти не вариант, так что пойду как есть."
    me "И во сколько начало?"
    el "После девяти."

    stop ambience fadeout 2

    me "Ясно."
    window hide

    $ sunset_time()

    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_away_sunset 
    with dissolve

    play ambience ambience_camp_center_evening

    window show
    "Я вышел из столовой и вдохнул полной грудью свежий вечерний воздух."
    "Мне сразу вспомнились те редкие дискотеки, на которых приходилось бывать еще в школе."
    "Неуверенность, стеснение и даже страх…"
    "Я не умел танцевать, не знал, как правильно реагировать, если пригласят меня, а сам кого-то приглашать даже не осмеливался."
    "В общем, чувствовал я себя там крайне неуютно."
    "Тем неприятнее было мне смотреть на чужое веселье."
    "Нет, это не зависть.{w} Скорее удивление от того, что люди могут получать удовольствие от чего-то мне совершенно непонятного."
    "Я прикинул, что до начала дискотеки еще порядком времени, и решил пойти вздремнуть, чтобы вечером быть свежим."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_sunset 
    with dissolve

    window show
    "Зайдя в домик вожатой, я моментально плюхнулся на кровать и закрыл глаза."
    window hide

    show blink 

    pause(1)

    scene bg black 
    with fade

    window show
    "..."
    window hide

    $ night_time()

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    show unblink 
    with fade

    play ambience ambience_int_cabin_night fadein 2

    pause(1)

    window show
    "Как ни странно, проснулся я вовремя даже без будильника."
    "На часах было ровно девять вечера."
    "Такое со мной редко случалось."
    "Впрочем, чувствовал я себя помятым."
    th "Наверное, не стоило все же спать днем."

    if day3_dv_accept == 1:
        "К Алисе – вместо дискотеки."
        "А значит, уже пора."

        if day3_un_help_accept == 1:
            "Но я же согласился помочь Лене..."
            th "И что прикажете теперь делать?"
            window hide

            menu:
                "Пойти к Алисе":
                    $ lp_un = lp_un - 5
                    $ day3_un_dumped = True

                    stop ambience fadeout 2

                    jump day3_evening_dv
                "Пойти на дискотеку":
                    $ day3_dv_dumped = True
                    $ lp_dv = lp_dv - 5
        else:
            window hide

            stop ambience fadeout 2

            jump day3_evening_dv

    else:
        window show
        "Похоже, придется идти."
        "Вариантов особых все равно не было."

    stop ambience fadeout 2

    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    play ambience ambience_camp_center_evening fadein 2

    window show
    "Через пару минут я уже стоял на площади."
    "Около памятника установили колонки и что-то вроде диджейского пульта, а на деревьях были развешаны гирлянды."
    th "Такая типичная колхозная дискотека."
    "Пионеров собралось довольно много, но никого из знакомых обнаружить не удалось."
    "Я сел на лавочку с краю и принялся ждать."
    th "В конце концов, необязательно и танцевать."
    "Может быть, мне удастся просто посидеть и мило пообщаться с кем-нибудь…"
    us "Чего сидишь грустишь?"
    show us laugh dress at center   with dissolve
    "Это была Ульяна."
    me "А что предложишь?"
    us "Пойдем танцевать!"
    me "Рано еще…{w} Даже музыка не играет."
    show us dontlike dress at center   with dspr
    us "Какой ты скучный!"
    hide us  with dissolve
    th "Да, для такого мероприятия я точно не самый веселый."
    "Она убежала."
    "Я успел про себя отметить, что Ульянка таки надела что-то наподобие вечернего платья."
    show sl normal dress at center   with dissolve
    sl "Привет!"
    th "Славя."
    me "Привет."
    "Она присела рядом."
    sl "Как тебе вечерок?"
    me "Приятный…"
    sl "Что ты такой грустный?"
    me "Да я ничего…"
    sl "Ладно, потанцуешь – развеселишься!"
    me "Наверное…"
    show sl smile dress at center   with dspr
    sl "Не забудь один танец и для меня оставить!"
    hide sl  with dissolve
    "Она засмеялась и побежала к музыкальной аппаратуре."
    "Ситуация, похоже, накалялась – просто отсидеться тут не получится…"
    show un normal dress at center   with dissolve
    un "Привет…"
    "Ко мне подошла Лена."
    me "Ой, привет, и ты тут…"
    th "Хотя чего удивительного…"
    un "Да…"
    me "Ясно…{w} Зажжешь сегодняшний вечер?"
    "Я пытался выглядеть остроумным."
    show un shy dress at center   with dspr
    un "…"
    "Она покраснела и опустила глаза."
    me "Ладно, может, и правда не стоит, а то все сгорим тут…"
    "Мы помолчали некоторое время."
    un "Ладно, тогда я…"
    me "Ага…"
    hide un  with dissolve
    "Она ушла."
    "..."
    window hide

    with fade2

    window show
    "Похоже, уже весь лагерь собрался на площади."
    "Пионеры стояли большими группами, о чем-то разговаривали, шутили и смеялись."
    "Возле диджейского пульта Ульянка громко спорила с Ольгой Дмитриевной насчет музыкального репертуара на сегодняшний вечер."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party 
    with dissolve

    play music music_list["lightness"] fadein 2

    window show
    "И вот, момент настал.{w} Пластинка закрутилась."
    "Что это была за группа и песня, я не знал, но термин «классика советской эстрады», на мой взгляд, подходил сюда как нельзя лучше."
    "Пионеры и пионерки некоторое время просто стояли, словно не слыша музыки."
    "Всегда трудно сделать первый шаг.{w} Особенно, когда уверен, что, кроме тебя, никто и не собирается…"
    "Но Ульянка, похоже, не знала этой простой истины."
    "Она выбежала на середину площади и закричала:"
    us "Чего стоим?!"
    "И затем начала нелепо кривляться."
    "Именно «кривляться».{w} Другое слово сложно подобрать."
    "Это выглядело настолько глупо и забавно, что я не удержался и засмеялся."
    "Она заметила."
    show us laugh dress far at center   with dissolve   
    us "Эй, Семен!"
    "Я сделал вид, что не слышу."
    show us surp1 dress far at center   with dspr
    us "Не притворяйся! Иди-ка сюда."
    "Я продолжал игнорировать ее."
    hide us  with dissolve
    "Пионеры потихоньку поняли, что от них требуется на этом празднике жизни, и пустились в пляс."
    "С моей точки зрения, это выглядело в высшей степени глупо."
    th "Трясти руками и ногами под давно забытые шлягеры?{w} Увольте!"
    "Не было никакого желания в этом участвовать."
    "Конечно, я танцевать не умел, но и это танцем никоим образом не считал."
    sl "Семен, чего сидишь?{w} Потанцевать не хочешь?"
    show sl normal dress at center   with dissolve
    "Я был так увлечен своими мыслями, что не заметил Славю."
    me "Да что-то не хочется…"
    show sl smile dress at center   with dspr
    sl "Точно?"
    "Она улыбнулась."
    me "Попозже, может быть…"
    th "Черт! Что я вообще здесь делаю?!"

    if day3_un_help_accept == 1:
        jump day3_evening_un

    elif day3_sl_library == 1 and day3_sl_cleaned == 1:
        jump day3_evening_sl

    elif day3_us_cleaned == 1 and day3_us_football == 1:
        jump day3_evening_us

    else:
        $ day3_got_fail = 1
        jump day3_fail

label day3_evening_sl:

    $ day3_sl_evening = 1

    th "Зачем вообще приходить на танцы, если планируешь все время сидеть в углу?"
    me "Ладно, может быть, чуть-чуть…"
    sl "Вот и правильно!"
    "Она протянула мне руку."
    "Мы стояли в середине танцующей толпы."
    "Точнее, стоял я, Славя же «разогревалась» – пританцовывала в такт музыке."
    "Я уже ругал себя за то, что согласился."
    th "Выйти-то я вышел, а дальше что?"
    "Я оглядел танцующих пионеров вокруг себя."
    th "Нет, на такое я не готов."

    stop music fadeout 3

    "Вдруг музыка стихла."
    "Некоторые продолжали танцевать по инерции, но большинство все же остановилось."
    mt "Без паники!"
    "Вожатая подошла к диджейскому пульту и что-то там покрутила."
    mt "Следующая песня – дамы приглашают кавалеров!"
    "Я посмотрел на Славю."
    "Она с улыбкой протянула мне руку."
    "Что же, девушкам отказывать нельзя."
    window hide

    scene cg d3_sl_dance 
    with dissolve

    stop ambience fadeout 2

    play music music_list["confession_oboe"] fadein 2

    window show
    "Несколько минут мы кружились в танце.{w} Или как это еще можно было назвать…"
    "Я чувствовал ее тепло, хотя мы и не были очень уж близко."
    "Грудь Слави учащенно вздымалась, а лицо все больше краснело."
    "Все это время она смотрела мне в глаза."
    "Я пытался перевести взгляд то на танцующих рядом пионеров, то себе под ноги, то еще куда-нибудь."
    "Внезапно я ощутил, что еще никогда не испытывал чего-то подобного."
    "Где-то внутри начинало разгораться что-то теплое, именно разгораться."
    "Я понял, что не хочу отпускать эту девочку и готов кружиться с ней вместе в танце бесконечно…"
    "Мимо нас вприпрыжку проскакала Ульянка, на секунду остановилась и ехидно улыбнулась."
    "Не знаю, показалось ли мне, но я никак не мог отделаться от мысли, что нахальная девчонка на что-то намекает."
    "Я скорчил устрашающую гримасу, но она уже убежала."
    sl "Что-то не так?"
    "Тихо спросила Славя."
    me "Да нет, все хорошо...{w} То есть отлично."
    "Я пока еще не заикался, но уже был недалек от этого."
    sl "Ты так напряжен."
    me "Ну, есть немного."
    "Честно признался я."
    sl "Мальчики не любят танцевать."
    me "Ну, есть немного..."
    "Она ничего не ответила, лишь улыбнулась."
    "..."
    window hide

    with fade

    window show
    "Наконец песня закончилась.{w} А я сам не понимал, радуюсь я этому или наоборот."

    stop music fadeout 3

    "Я по инерции продолжал обнимать Славю, но она легко освободилась из моих рук."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party 
    with dissolve

    play ambience ambience_camp_center_evening

    show sl smile dress at center   with dissolve
    window show
    sl "Спасибо за танец!"
    show sl laugh dress at center   with dspr
    "Она засмеялась."
    me "И тебе…"
    "Некоторое время я просто стоял и смотрел на нее."
    "Заиграл следующий трек."
    show sl normal dress at center   with dspr
    sl "Еще?"
    me "Нет, пожалуй, передохну…"
    hide sl  with dissolve
    "Я развернулся и постарался как можно скорее покинуть площадь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night 
    with dissolve

    play ambience ambience_boat_station_night fadein 3

    window show
    "Не помню, как оказался на пляже..."
    th "Почему же я все-таки убежал?"
    "Ведь это был именно побег."
    th "Вроде танец вышел неплохой, да и Славя осталась довольной."
    "Конечно, в тот момент явственно ощущалась неловкость..."
    "Может быть, я просто перестал контролировать ситуацию и поддался эмоциям…"
    "Такое случалось со мной крайне редко..."
    "Что бы ни происходило, я всегда старался держать себя в руках и трезво оценивать действительность.{w} А тут не получилось…"
    "Я сел на песок и посмотрел на речку."
    "Над водой вдалеке нависала полная луна."
    "На меня нахлынули воспоминания."
    window hide

    with fade2

    $ set_mode_nvl()

    stop ambience fadeout 2

    play music music_list["memories_piano_outdoors"] fadein 2

    window show
    nvl clear
    "Мне 6 лет. Мы с отцом на речке ловим рыбу. Я неумело забрасываю удочку и жду. Минуту, две, десять. Не клюет. А папа тем временем таскает одну за одной."
    me "Как ты это делаешь?"
    "Он мне объясняет. Но сейчас я уже не помню всей технологии…"
    "9 лет. Темный недостроенный дом на даче, в котором живут не то приведения, не то вампиры, не то просто бомжи. Хлипкая деревянная лестница на второй этаж, буквально покачивающаяся над бездной – дыркой в подвал."
    "Страшно, но я все равно изо дня в день лазаю туда-сюда. Упавший на ногу кирпич. Сошел ноготь…"
    "12 лет. Первая победа на турнире по компьютерным играм. Мы играем в какую-то приставочную драчку. Победа оглушительная, мне рукоплещет весь зал выдуманных зрителей."
    nvl clear
    "15 лет. Несколько красивых голов пяткой, с тридцати метров в девятку, головой…"
    "17 лет. Первая любовь. Мимолетный образ, тень ускользает от меня и скрывается в городской дымке. Поворот за поворотом, дом за домом – ее не догнать…"
    "Дальше воспоминания стали четче, но при этом гораздо менее яркими."
    "Картинки детства и юношества, проплывающие у меня перед глазами, были размыты, где-то не хватало деталей, где-то я не мог разобрать лица людей, а где-то они больше напоминали полотно, на которое случайно разлили несколько флаконов с красками."
    "Однако ощущение от этих неясных картин было куда более теплым, чем от недавних воспоминаний."

    stop music fadeout 3

    "..."
    window hide

    $ set_mode_adv()

    with fade2

    window show

    sl "Вот ты где!"
    window hide

    scene cg d3_sl_evening 
    with dissolve

    play music music_list["forest_maiden"] fadein 2

    window show
    "Я не испугался.{w} Надо мной склонилась Славя."
    sl "Чего ты так быстро убежал?"
    me "Да просто захотелось побыть одному."
    "Я словно забрался в панцирь – внешнего мира для меня больше не существовало, а на его раздражители отвечали мои двойники.{w} Их всегда было трое.{w} Один глухой, другой немой, третий слепой."
    sl "Красиво тут, да?"
    "Славя посмотрела на речку."
    me "Красиво…"
    sl "Может, еще пойдем потанцуем?"
    me "Нет, мне и тут неплохо."
    "В глубине души я понимал, что не стоит себя так вести со Славей, но меня, как куклу, кто-то словно дергал за веревочки, заставляя говорить то, что я бы при других обстоятельствах никогда не сказал."
    sl "О чем думаешь?"
    me "Ни о чем…"
    sl "Нельзя ни о чем не думать!"
    "На ее лице читалась наигранная обида."
    sl "Ты всегда о чем-то думаешь, даже если и не замечаешь этого."
    me "Наверное…"
    sl "Так о чем сейчас?"
    me "О совах."
    "Я сказал первое, что пришло в голову."
    sl "А почему о совах?"
    "Она засмеялась."
    me "Не знаю."
    sl "А ты когда-нибудь видел сов?"
    me "Конечно видел."
    th "Что за глупые вопросы…"
    sl "И они тебе нравятся?"
    me "Птица как птица…"
    sl "Ночная птица."
    "Уточнила Славя."
    me "Да, ночная птица…"
    th "Ночная птица..."
    "У меня в голове возник образ совы – небольшой ящичек с перьями, моргающий огромными глазами."
    sl "А ты похож на сову?"
    me "В смысле?"
    sl "Ну, знаешь, бывают же совы и жаворонки…"
    "Упоминание об этом несколько вернуло меня к реальности."
    "Я сразу представил себе свою пыльную комнату, заваленную всяким хламом, гору немытой посуды на столе, гитару, гниющую в углу, галстук, висящий на люстре, и как апофеоз всего – кучу грязных носков под кроватью."
    "Да, я был совой.{w} Ночь – мое время."
    "Только в этом лагере в эти три дня у меня получалось нормально просыпаться по утрам."
    me "Знаю."
    sl "Так кто ты?"
    me "Сова, наверное…{w} Люблю поспать."
    sl "А вот я жаворонок.{w} Чем раньше встанешь, тем больше успеешь сделать за день!"
    "Мне обычно успевать нечего, так что и разницы особой между днем и ночью для меня нет…{w} Ночью просто тише и спокойнее."
    "Я посмотрел на нее."
    me "Славя, а у тебя вообще никаких проблем в жизни не бывает?"
    sl "Ты это о чем?"
    "Она удивилась."
    me "Ну, ты всегда такая радостная, всегда готова помочь, с легкостью за все берешься."
    me "Кажется, что тебя ничего не может расстроить…"
    sl "Почему же!"
    "Она рассмеялась."
    sl "Я обычный человек."
    th "Точно.{w} Совершенно обычный человек в совершенно необычном месте."
    me "А вот мне иногда кажется, что я здесь совсем чужой…"
    sl "А чем тебе здесь не нравится?"
    me "Ну, я не совсем про «здесь».{w} И в прошлой…"
    "Я осекся."
    th "Не стоило так напрямую говорить даже с ней."
    me "И дома тоже.{w} Что я не такой, как все. Что мне здесь не место…"
    sl "Да брось ты! Глупости это все."
    th "Только что я отгородился от всего мира, а теперь изливаю душу этой девочке."
    th "Что же со мной творится?"
    me "Нет, на самом деле.{w} При других обстоятельствах ты бы и не обратила на меня внимания.{w} Я ведь совсем не такой, как ты. Я ленивый, необщительный, особыми талантами не блещу."
    me "Из толпы в большом городе я бы был последним, кого ты заметила.{w} Впрочем, ты бы не смогла этого сделать, так как для начала я бы попросту даже не вышел из дома."
    sl "Семен, ты меня пугаешь."
    "Она серьезно посмотрела на меня."
    "Я смутился, но глаз не отвел."
    me "А что, я разве не прав?"
    sl "Конечно нет!{w} Ведь ты – это ты. Другого такого нет. Тебе надо просто чуточку уверенности в себе и терпения, и все придет!{w} Обязательно."
    "Я устремил взгляд в небо."
    me "Если бы все было так просто…"
    sl "А ничего сложного и нет! Давай начнем прямо сейчас!"
    me "Что начнем?"
    sl "Меняться!"
    th "Вот так с ходу…"
    me "И как ты себе это представляешь?"
    sl "Надо сделать что-нибудь полезное!"
    me "Например?"
    sl "Ну…"
    "Она задумалась."
    sl "Пойдем уберемся на площади.{w} Дискотека-то уже закончилась!"
    me "Вдвоем?"
    th "Осилим ли мы с ней такой объем работы…"
    sl "Да там немного.{w} Главное – сделать первый шаг!"
    th "Тут она была права, не поспоришь, но на ночь глядя снимать гирлянды с деревьев, таскать на себе нелегкую музыкальную аппаратуру и подметать…"
    "Это совсем не входило в мои планы."
    "Но и как тактично отказаться, я не знал."
    me "Может, завтра?{w} Вместе со всеми?"
    sl "Зачем до завтра откладывать?{w} Разве тебе не будет приятно с утра стоять на линейке на чистой площади?"
    th "Начнем с того, что мне вообще не может быть приятно стоять на линейке."
    me "Слушай, я все понимаю…{w} Но это слишком!"
    "Она задумалась."
    sl "Да, пожалуй, ты прав…"
    th "И я иногда бываю прав.{w} А она иногда ошибается."
    sl "Тогда…"
    "Она потянулась и зевнула."
    sl "Пойдем спать! Утро вечера мудренее!"
    "Идея была замечательная, но мне хотелось еще немного побыть с ней."
    me "А не рано…"
    sl "Не рано!"
    "Укоризненно возразила Славя."
    sl "Весь день потом проспишь."
    th "Да я был бы и не против…"
    me "Тогда расскажи мне сказку на ночь!"
    "Я ляпнул первое, что пришло в голову."
    sl "Я знаю только те, которые в книжках читала…{w} Ты наверняка их тоже знаешь."
    th "Может, и знаю…"
    "В общем, номер не прошел."
    sl "Пойдем?"
    "Она протянула мне руку."
    me "Я еще немного посижу, воздухом подышу…"
    me "Ты иди! Спокойной ночи!"

    stop music fadeout 3

    sl "Спокойной!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night 
    with dissolve

    play ambience ambience_boat_station_night fadein 3

    window show
    "Она убежала."
    "Хотелось сполна насладиться поражением."
    "А еще пары минут в ее обществе после шикарной идеи со сказкой я бы не выдержал."
    th "Вот так всегда и получается – пытаешься завести нормальный разговор с девушкой, а выходит в итоге черти что…"
    "Я уставился в ночное небо."
    "Звезды, маленькие огоньки далеких солнц, задорно мигали, словно смеясь надо мной."
    "Я перевернулся и уткнулся лицом в песок."
    "Через секунду оказалось, что это была не лучшая идея."

    stop ambience fadeout 2

    "Я встал и, отплевываясь, направился в сторону домика вожатой."
    window hide

    scene bg black 
    with dissolve2

    window show
    "..."
    "Всю дорогу у меня дико чесалась спина."
    "Да что там спина – все тело."
    "Неудивительно – я уже несколько дней не мылся, а днем здесь такая жара, что десять потов сойдет."
    "Надо было где-то раздобыть мыло, полотенце.{w} Хотя бы это."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_noitem_night 
    with dissolve

    window show
    "Самым логичным решением было поискать в домике Ольги Дмитриевны."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    window show
    "И действительно, через несколько минут я вновь стоял на площади с пакетиком, в котором лежали все необходимые банные принадлежности."
    "Все было сделано тихо, так что вожатая даже не проснулась."
    th "Теперь надо найти баню."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "Это оказалось несложно – она стояла на опушке леса."
    th "Что же, самое подходящее место для бани."
    "Но каково же было мое удивление, когда я увидел, что там горит свет."
    me "И кому пришло в голову мыться в двенадцать ночи…"
    "Прошипел я себе под нос."
    "Единственный вопрос был в том, кто внутри – мальчик или девочка."
    "В первом случае можно было ничего не бояться и спокойно помыться."
    "Я не очень любил общественные бани, но сейчас был готов это пережить."
    "Во втором же – мне придется либо ждать, либо всю ночь чесаться…"
    th "А сколько ждать, непонятно…"
    "Я решил заглянуть в окно.{w} Внутри ничего не было видно из-за пара."

    stop ambience fadeout 2

    "И вдруг буквально в метре от окошка появилась Славя."
    window hide

    if persistent.hentai:
        scene cg d3_sl_bathhouse 
        with dissolve
    else:
        scene black 
        with dissolve

    play music music_list["eternal_longing"] fadein 2

    window show
    "Естественно, как и диктуют правила поведения в банях, голая."
    "Я тупо уставился на нее."
    "Даже не знаю, как описать все увиденное, ибо тогда я был просто ошарашен – так близко голую девушку мне не приходилось видеть никогда, хоть и через стекло."
    "Само собой, мой организм быстро отозвался."
    "Нервные импульсы от глаз через мозг спустились ниже."
    "Я понял, что уже вряд ли сойду со своего наблюдательного пункта, даже если начнется война."
    "Но Славя меня не замечала."
    "Она неспешно мылась – ополоснула голову, растерла тело мочалкой и ополоснулась из ведра с водой."
    "Затем настал черед ее длинных волос."
    "Не представляю, сколько времени нужно, чтобы промыть их полностью, но для меня тогда минуты казались мгновениями – настолько не хотелось уходить отсюда."
    "..."
    window hide

    with fade

    window show
    "Наконец Славя закончила, удовлетворенно вздохнула и направилась к двери."

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "Только когда она зашла в предбанник, я смог кое-как прийти в себя, покинул свой наблюдательный пункт и спрятался в близлежащих кустах."
    "По-хорошему, надо было просто уйти, но эта мысль пришла мне в голову, когда было уже поздно…"
    show sl normal pioneer far at center   with dissolve   
    "Через секунду показалась Славя, некоторое время постояла на крыльце, видимо наслаждаясь ночной свежестью, и направилась в мою сторону."
    "В голове крутилось несколько десятков вариантов оправданий – что я тут делаю, – но она прошла мимо, даже не посмотрев в мою сторону."
    hide sl  with dissolve
    th "Кажется, пронесло..."

    stop ambience fadeout 2

    "Я осторожно, стараясь не шуметь, вылез из кустов и направился в сторону палатки Ольги Дмитриевны, и думать забыв о том, что еще полчаса назад собирался помыться."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Меня одолевала сильная усталость – хотелось лишь поскорее плюхнуться в кровать и отключиться."
    "Глаза же ждать не хотели и то и дело закрывались сами, из-за чего приходилось прилагать немалые усилия, чтобы держать их открытыми."
    "В конце концов, я еще не настолько хорошо знал лагерь, чтобы ходить по нему вслепую."
    "..."
    window hide

    with fade

    show sl normal pioneer at center   with dissolve

    window show
    "Вдруг словно из-под земли передо мной возникла Славя."
    me "..."
    sl "Спать идешь?"
    me "Ну... да..."
    "Тут же вспомнилось зрелище в бане, и я стыдливо отвел глаза."
    me "А ты?"
    show sl smile pioneer  with dspr
    sl "А я вот порядок навожу!"
    "Она достала из-за спины метлу."
    "Мне тут же показалось, что ночью, посреди пустой площади, с метлой она похожа на колдунью из детских сказок."
    show sl surprise pioneer  with dspr
    sl "Что?"
    me "Да ничего.{w} Думаешь, стоит после бани убираться-то?"

    play music music_list["awakening_power"] fadein 2

    sl "А откуда ты знаешь, что я в бане была?"
    "Я буквально физически почувствовал страх, по спине бежал холодный пот, а мысли словно остановились, не позволяя придумать ни одного хоть сколь-нибудь правдоподобного оправдания."
    me "..."
    "Славя все так же удивленно, непонимающе смотрела на меня."
    "Казалось, что от этого ответа сейчас зависит моя жизнь."
    me "Ну, у тебя волосы мокрые..."
    show sl smile2 pioneer  with dspr
    sl "И правда."
    "Мне хотелось провалиться под землю, исчезнуть из этого мира так же внезапно и необратимо, как исчез из {i}своего{/i}."
    sl "А ты тоже мыться пойдешь?"
    me "Я... эээ..."
    "Славя смотрела на пакет у меня в руках."
    me "Да, да! Так что спокойной ночи!"
    show sl surprise pioneer  with dspr

    stop ambience fadeout 2

    stop music fadeout 3

    "Я развернулся и быстрыми шагами направился назад к бане."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    th "Какой кошмар, какой позор..."
    "Я шел медленно, стараясь как можно сильнее обругать себя за все случившееся."
    th "Во-первых, не надо было подглядывать."
    th "Но раз уж подглядывал, то потом быть внимательнее, заранее придумать отмазку хотя бы."

    stop ambience fadeout 2

    th "Эх..."
    window hide

    scene black 
    with dissolve

    window show
    "..."
    "Помылся я быстро."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "Ночь была действительная замечательная."
    "И еще лучше она казалась, когда стоишь в лесу, чистый и свежий."
    window hide

    play sound sfx_bush_leaves

    $ renpy.pause(1)

    window show
    "Внезапно в нескольких метрах от меня послышался шелест кустов."
    "Я вздрогнул, но испугался не сильно."
    th "В конце концов, может быть, белка или еще какое животное."
    "Однако стоило проверить."
    "Я подошел к кустам, раздвинул ветки и осмотрел тщательно пространство вокруг них."
    "Но ничего (и никого) подозрительного найти не удалось."
    th "Наверное, показалось..."
    "Чистый телом и умиротворенный душой я направился к палатке вожатой."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2 
    with dissolve

    play ambience ambience_int_cabin_night fadein 2

    window show
    "Вернувшись в домик Ольги Дмитриевны, я не раздеваясь лег на кровать и накрылся одеялом с головой."
    "Уснуть не получалось долго – у меня перед глазами стояла голая Славя, чей образ не могли затмить даже назойливые мысли о поиске ответов..."
    window hide

    stop ambience fadeout 2

    scene bg black 
    with fade3

    $ renpy.pause(3)

    jump day4_std_morning

label day3_evening_un:

    $ day3_un_evening = 1

    hide sl  with dissolve
    "Было ясно, что еще одно приглашение на танец окончательно поставит крест на моем самолюбии."
    "Я начал придумывать удобный предлог, чтобы уйти, и выбирать для этого подходящий момент, как вдруг увидел Лену, направляющуюся ко мне."
    show un normal dress at center   with dissolve
    un "Может, пойдем?"
    me "Куда?"
    "Я так был увлечен своими мыслями, что не понял, о чем она."
    un "В медпункт…{w} Если, конечно, ты хочешь остаться и потанцевать…"
    "В последние пару минут я нигде не видел Лену."
    "Похоже, она стояла где-то в сторонке."
    me "Нет, пожалуй, воздержусь!{w} Пойдем."
    "Я был очень благодарен, что она забрала меня отсюда."
    "Действительно, сидеть в углу и стараться не привлекать к себе внимание было не очень комфортно."
    th "В конце концов, слон в посудной лавке может быть куда более ловким, чем я на танцполе…"

    stop music fadeout 3

    "К тому же никакого желания пускаться в пляс у меня не было."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_away_night 
    with dissolve

    play music music_list["goodbye_home_shores"] fadein 3

    show un normal dress at center   with dissolve
    window show
    un "Ну что, пойдем в медпункт?"
    "Лена вывела меня из раздумий."
    "Я понял, что мы уже некоторое время просто молча стоим возле столовой."
    me "Да, конечно… Спасибо тебе!"
    show un surprise dress at center   with dspr
    un "За что?"
    "Лена посмотрела на меня с удивлением."
    me "Ну, за то, что забрала меня…"
    "Я подумал, что, может быть, не стоит говорить ей о том, что танцы – не мой конек."
    me "А то там…{w} Знаешь, так скучно!"
    show un normal dress at center   with dspr
    un "Ты не любишь танцевать, наверное?"
    "На ее искреннем, немного даже детском лице не промелькнуло и тени сарказма."
    "Она, похоже, действительно не понимала."
    me "Да, совсем не люблю, не мое это как-то."
    show un shy dress at center   with dspr
    un "И я тоже…{w} Меня никогда никто не приглашает."
    "Сказав это, она покраснела и привычно уставилась себе под ноги."
    me "Странно."
    un "Что странно?"
    me "Ну… Что тебя не приглашают."
    show un surprise dress at center   with dspr
    un "Ты так думаешь?"
    "Она опять посмотрела на меня взглядом, полным искреннего непонимания и удивления."
    "Я смутился и не сразу нашелся, что ответить."
    me "Ну, да! Конечно!{w} Если бы я любил танцевать, то обязательно бы тебя пригласил."
    show un shy dress at center   with dspr

    stop music fadeout 2

    un "Спасибо…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_aidpost_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Остальную часть пути мы шли молча."
    "Лена, очевидно, была слишком смущена, а я просто не знал, что сказать, какую тему придумать для разговора."
    "Уже полностью стемнело, и мрачное здание медпункта, окутанное ночным туманом, больше походило на дом с привидениями."
    "Мне вдруг стало как-то не по себе, захотелось развернуться и медленно, не создавая лишнего шума, уйти отсюда."
    show un normal dress at center   with dissolve
    "Я украдкой бросил взгляд на Лену и отметил, что она выглядит как обычно – застенчивой, скромной, неуверенной в себе, но никак не испуганной."
    "Тем больше мне стало не по себе."
    th "Да как это так – она не боится, а я..."

    play sound sfx_owl_far

    "Внезапно где-то рядом послышалось уханье совы, от чего меня буквально передернуло."
    "Я еще раз посмотрел на Лену – похоже, она либо не слышала, либо не обратила внимания, либо ей и не было страшно вовсе."

    stop ambience fadeout 2

    "В третий вариант верилось с трудом, но и спрашивать не хотелось, чтобы не выдать свой испуг."
    window hide

    scene bg black 
    with dissolve

    play music music_list["goodbye_home_shores"] fadein 3

    window show
    "Войдя в медпункт, я нащупал в темноте выключатель и включил свет."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_aidpost_night 
    with flash

    play ambience ambience_medstation_inside_night fadein 3

    show un normal dress at center   with dissolve
    window show
    me "А медсестра позже придет, да?"
    un "А она не придет…"
    th "Не придет, ясно, ну ладно…{w} Хотя, подождите…{w} Не придет?.."
    me "Ааа, ясно…"
    "Не то чтобы я боялся оставаться с Леной один на один.{w} В закрытом помещении.{w} На приличном расстоянии от других людей.{w} Ночью…"
    th "Нет, в таких случаях что-то случается только в фильмах или там сериалах всяких."
    "Просто со мной была именно Лена, а не Ульяна, скажем, или Славя."
    "Этот факт серьезно менял мое отношение к происходящему."
    un "Вот эти коробки."
    "Она показала мне на груду коробок, сваленных как попало."
    "Их там было по меньшей мере с дюжину."
    "Работы предстояло немало."
    hide un  with dissolve
    "Я поставил одну коробку перед собой на стол и начал выкладывать содержимое."
    "Внутри были только бинты, огромное количество небольших упаковочек с бинтами."
    show un normal dress at center   with dissolve
    un "Вот, возьми."
    "Лена протянула мне какой-то листок бумаги."
    "Там было несколько граф, и я быстро разобрался, что в левую нужно вписывать наименование, в среднюю – артикул, если есть, в правую – количество."
    hide un  with dissolve
    "Все было просто."
    "Я принялся считать бинты."
    un "Семен…"
    show un normal dress at center   with dissolve
    me "Что?"
    "Я поднял взгляд на Лену."
    "Она несколько секунд пристально смотрела на меня, словно решаясь на что-то, но потом опять опустила глаза."
    show un shy dress at center   with dspr
    un "Нет, ничего."
    "Сидеть все время в молчании как-то неудобно, хотя и заговорить первым мне было тяжело – я не только не мог придумать подходящей темы, но и банально стеснялся, так как смутить эту девочку, казалось, могло вообще все, что угодно."
    show un normal dress at center   with dspr
    un "Семен…"
    me "Да?"
    un "Ты их по второму кругу считаешь."
    "И действительно, я начал вынимать из коробки и записывать в листок те бинты, которые уже посчитал."
    me "Ой, прости."
    "Она ничего не ответила."
    me "Слушай, а ты откуда? Ну, то есть откуда приехала? В смысле, где родилась? Точнее, где живешь?"
    un "Ну, я…{w} Тут городок рядом есть…"
    me "Тут рядом – это где?"
    un "Тут…"
    "Я явственно понял, что она не очень хочет об этом говорить."
    th "Неужели и Лена что-то скрывает?"
    "Если в случае с Ольгой Дмитриевной это было хоть в какой-то степени объяснимо, то Лена..."
    th "Нет, совсем на нее не похоже!"
    me "Это секрет?"
    un "Нет, что ты…{w} Просто…"
    me "То есть тоже где-то... на юге?"
    "Наверное, сказать это было не самым лучшим решением."
    "Тем более что у меня по жизни все экспромты выходят не очень, а уж попытки поиграть в шпионов – и того хуже."
    "И юг я вспомнил только потому, что из всех пионерлагерей Советского Союза мне, как и подавляющему большинству моих сверстников, наверное, пришел в голову «Артек»."
    un "… Да…"
    "После некоторой паузы ответила Лена."
    "Я не мог точно понять, врет она или нет."
    show un surprise dress at center   with dspr
    un "А тебе здесь что, не нравится?"
    th "Интересно, как она из моих слов могла сделать такой вывод?"
    me "Нет, что ты! Конечно нравится!"
    "Я постарался сказать это как можно дружелюбнее."
    me "А тебе?"
    show un normal dress at center   with dspr
    un "Да…{w} Тут спокойно, в библиотеке много книг...{w} И люди здесь хорошие…"
    me "Хорошие… Да не все…"
    un "Почему?"
    "Я думал, что последнее предложение сказал про себя."
    "Оказалось, что нет."
    me "Ну… Как бы сказать…{w} Возьми Ульянку – батарейка Энерджайзер с катастрофически смещенной точкой приложения силы."
    show un surprise dress at center   with dspr
    un "Батарейка…{w} Что?"
    "Может быть, меня правда забросило назад во времени…"
    me "Неважно."
    me "Или Алиса! «Пионер – всем ребятам пример!» – этот лозунг явно не про нее. Если все будут брать пример с нее, то лет через двадцать такое в стране будет…"
    th "Хотя на момент начала XXI века можно сделать вывод, что в восьмидесятые, где я предположительно сейчас нахожусь, все брали пример именно с Алисы Двачевской…"
    show un normal dress at center   with dspr
    un "На самом деле она не такая…"
    me "Не такая – это какая?"
    un "Ну, не такая, как ты о ней говоришь…"
    me "Начнем с того, что я ничего еще не сказал.{w} Просто констатировал факт, что она явно не является примером для подражания."
    show un smile dress at center   with dspr
    un "Ну… Может быть…"
    me "Получается, ты ее хорошо знаешь?"
    show un normal dress at center   with dspr
    un "Наверное…"
    "Вопрос этот я задал просто, чтобы поддержать разговор, и такого ответа никак не ожидал."
    "Алиса с Леной были настолько не похожи, что возможность того, что они могут быть близко знакомы, просто не укладывалась у меня в голове."
    un "Мы из одного города…"
    "Лена как будто предугадала мой вопрос."
    un "У нас общий круг знакомых, хоть она и на год старше."
    me "Понятно. Хотя это и немного странно.{w} То есть не так. Я просто удивился."
    show un smile dress at center   with dspr
    un "Все удивляются."
    "Лена еле заметна улыбнулась."
    hide un  with dissolve
    "Я взял вторую коробку."
    "Анальгин, активированный уголь, анальгин, активированный уголь, физраствор, марганцовка, фурацилин, анальгин…"
    "Лена постоянно выражалась односложно."
    "Я просто не знал, как выстроить с ней диалог, ведь каждый наш разговор через пару предложений скатывался в мой монолог, а намного чаще – в неловкое молчание."
    "Такое положение вещей меня никак не устраивало."
    "Почему-то мне казалось, что за маской стеснительности и застенчивости она что-то скрывает.{w} Но что?"
    show un normal dress at center   with dissolve
    me "Знаешь, я тут книжку недавно прочитал…{w} Ты любишь фантастику?"
    un "Не очень…"
    th "Черт, очередной промах."
    me "Ну, раз не любишь…{w} А какие вообще книги тебе нравятся?"
    un "Разные…"
    "Разговор явно не клеился, и надо было как-то спасать ситуацию."
    "Не знаю почему, но я опять вспомнил про танцы."
    "Чувство неловкости, неудобства и даже в какой-то степени стыда вновь охватило меня."
    "Может быть, я и не сильно отличаюсь от Лены в подобных вещах – тоже боюсь и стесняюсь всего, что не умею, не понимаю."
    th "Возможно, стоит сначала самому преодолеть свои страхи."
    th "И это поможет мне лучше понять ее."
    "Я решился."
    me "У нас осталась всего пара коробок…"
    un "Да…"
    me "Слушай, у меня идея возникла.{w} Может быть, когда закончим, пойдем в столовую, мне кажется, магнитофон после танцев отнесли туда…"
    th "И чего ему делать в столовой?"
    "Я замялся."
    show un surprise dress at center   with dspr
    un "Зачем?"
    "Ее искренний взгляд ясно давал понять, что она даже не догадывается о том, что я хочу ей предложить."
    me "Ну… Честно говоря, я не умею танцевать, поэтому и не люблю.{w} И поэтому мне там так неудобно было."
    me "Может быть, я бы смог тебя отблагодарить, потанцевав с тобой."
    show un shy dress at center   with dspr
    un "Но я…"
    "Она на мгновение перестала перекладывать лекарства, покраснела и посмотрела прямо на меня."
    "Я смутился."
    th "Действительно, это была явно глупая затея."
    me "Нет, если ты не хочешь, конечно…{w} Я же не настаиваю!"
    un "А если нас кто-то увидит?.."
    "Да, эта мысль мне в голову не пришла."
    "С одной стороны, в этом не было ничего такого.{w} С другой…"
    me "Да все спят уже давно.{w} Тем более кому ночью понадобится идти в столовую!"
    show un normal dress at center   with dspr
    un "А как мы туда попадем?"
    "Об этом стоило подумать перед тем, как говорить."
    me "Ну, эээ…"
    if d1_keys and not d2_gave_keys:
        "Конечно, у меня были ключи Слави, но я боляся рассказывать про них – вдруг еще подумают, что я их украл..."
    "В эту секунду я сильно пожалел о том, что так и не забрал мобильник из домика вожатой."
    if day3_house_of_mt == 1:
        "Ольга Дмитриевна тогда меня совсем заговорила, и я забыл."
    "Однако надо было как-то выходить из сложившейся ситуации, а, зайдя так далеко, отступать я был не намерен."
    me "А какая музыка тебе нравится?"
    un "Ну, разная…{w} Я ей не особо увлекаюсь…"
    me "Давай тогда представим, что она играет…{w} Ну, то есть, что ты… мы ее слышим…"
    show un surprise dress at center   with dspr
    un "Как это?"
    me "Ну, как будто она у тебя в голове играет!"
    "Я довольно точно вспомнил мелодию, под которую танцевали пионеры."
    "Название песни мне было незнакомо, но слова и музыка хорошо врезались в память."
    un "Я не уверена, что у меня получится."
    me "Но можно же попробовать!"
    show un normal dress at center   with dspr
    un "Наверное…"
    "Согласие было получено!"
    "Даже это «наверное» в случае с Леной можно было рассматривать как «да»."
    hide un  with dissolve
    "..."
    window hide

    with fade2

    window show
    "Все оставшееся время мы молча рассортировывали лекарства, записывали их названия и количества."
    "После такой удачи надо было что-то сказать, но в голову не приходило совершенно никаких идей."
    "Прокручивая разные варианты, я и не заметил, как с последней коробкой было покончено."
    show un normal dress at center   with dspr
    "Протянув полностью исписанный листок Лене, я уставился на нее, как будто увидел снежного человека на одноколесном велосипеде, жонглирующего поросятами.{w} Страшно и смешно."
    show un laugh dress at center   with dspr
    "Вдруг она засмеялась."
    me "Что?!"
    un "У тебя такое выражение…"
    me "Какое?"
    un "Забавное."
    me "Да?.."
    show un smile dress at center   with dspr
    un "Ага. Так куда пойдем?"
    me "А куда пойдем?"
    "Ее последние слова несколько выбили меня из колеи, и я совсем забыл, о чем мы с ней говорили до этого."
    "Да честно признаться, я вообще несколько выпал из реальности."
    show un shy dress at center   with dspr
    un "Ну, как же…{w} Танцы."
    "Она мгновенно покраснела, а на ее лице появилось стандартное выражение застенчивости, стеснительности и испуга."
    me "А, да! Прости, я задумался просто.{w} Пойдем на пристань."
    "Не знаю, почему я выбрал именно это место."
    "Может быть, потому что вероятность встретить там кого-то была меньше, чем где бы то ни было еще."
    "Может, потому что ночью огромная яркая луна красиво отражалась в воде."
    "А сегодня было полнолуние – это я успел заметить."
    "В общем, не знаю, но решение пришло само собой."
    me "Или, если тебе не нравится, мы можем…"
    show un normal dress at center   with dspr

    stop music fadeout 3

    un "Нет, хорошо, отличное место."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "night"
    scene bg ext_aidpost_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Мы вышли из медпункта, Лена закрыла дверь на ключ и мы направились к пристани."
    "На дворе уже была ночь, и весь лагерь спал, так что вероятность того, что нас кто-то увидит, была минимальной."
    show un normal dress at center   with dissolve
    un "Может быть, пойдем по дорожке?"
    me "Зачем, через лес же быстрее, там есть хорошая тропинка."

    if day2_un == 1:
        un "Ну, там может быть…"
        me "Что? Совенок?"
        "Я рассмеялся."
        show un surprise dress at center   with dspr
        un "Ну, что ты…"
        "На ее лице мелькнула тень недовольства."
        me "Нет, ничего, прости!"
        show un normal dress at center   with dspr
    else:
        un "Там темно…"
        me "Боишься?"
        un "Ну, не то чтобы…"

    me "Если хочешь…"
    un "Ладно…{w} Только можно…"
    window hide

    scene cg d3_un_forest 
    with dissolve

    window show
    "Она не закончила фразу, и взяла меня под руку."
    un "Можно… так?"
    "Тут настала моя очередь краснеть."
    me "Конечно!"
    "Мы шли через лес."
    "Хотя лесом это назвать было нельзя.{w} Скорее небольшой пролесок между лагерем и пристанью."
    "В длину всего каких-то несколько сот метров."
    "Будь я один, никогда бы не подумал, что здесь есть чего бояться."
    "Однако сейчас страх как будто передавался от Лены ко мне."

    play sound sfx_tree_branches

    "Где-то над нами заколыхались ветки деревьев.{w} Я невольно вздрогнул, а Лена тотчас же еще сильнее вцепилась в мою руку."
    me "Не бойся, это белка, наверное, пробежала."

    stop ambience fadeout 2

    un "Угу…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_boathouse_night 
    with dissolve

    play ambience ambience_boat_station_night fadein 3

    show un normal dress at center   with dissolve

    window show
    "Мы вышли на пристань.{w} Пейзаж был поистине прекрасен."
    "Я подошел ближе к воде и позвал Лену."
    me "Смотри!"
    "В воде отражался мостик, лодочный домик и Луна."
    "Казалось, что это какой-то другой мир, а водная гладь – дверь в Зазеркалье.{w} Прыгни и окажешься по ту сторону."
    me "Позвольте пригласить вас на танец!"
    "Я подал ей руку и неумело поклонился."
    "Лена стояла в нерешительности.{w} Наверное, для нее это было слишком."
    me "Не бойся, я тоже не умею."
    th "И почему «тоже»?{w} Она же не говорила, что не умеет танцевать, хотя это и было очевидно."

    stop ambience fadeout 2

    show un smile dress at center   with dspr
    un "Хорошо."
    window hide

    scene cg d3_un_dance 
    with dissolve

    play music music_list["a_promise_from_distant_days"] fadein 3

    window show
    "Она дала мне свою руку, я отвел ее в сторону, а другой рукой нежно приобнял за талию."
    "В таком положении мы стояли несколько секунд."
    un "А дальше что?"
    me "Ну, я не знаю…{w} Ты же помнишь ту песню?"
    un "С трудом…{w} Но помню…"
    me "Вот и отлично! Давай, как в фильмах, вальсировать."
    un "А как это?"
    "Вместо ответа я начал очень медленно и осторожно описывать вместе с Леной нечто наподобие круга."
    me "Вот видишь, не так уж и сложно!"
    un "Ага…"
    "Несколько минут мы кружились в танце."
    "Или как это еще можно было назвать…"
    "Я чувствовал ее тепло, хотя мы и не были очень уж близко."
    "Ее грудь учащенно вздымалась, а лицо все больше краснело."
    "Все это время Лена не смотрела на меня, отводя взгляд то в одну, то в другую сторону."
    "Внезапно я ощутил, что никогда еще не испытывал ничего подобного."
    "Где-то внутри начинало разгораться что-то теплое, именно разгораться."
    "Я понял, что не хочу отпускать эту девочку и отдал бы все, чтобы кружиться с ней вместе в этом танце бесконечно…"
    "Я прижал Лену поближе к себе, и только тогда она впервые посмотрела на меня."
    "В ее глазах было удивление, растерянность, но не испуг."
    "Она не боялась и не оттолкнула меня…"
    un "А ты говорил, что не умеешь танцевать…"
    me "Так я и не умею…"
    "Я растерялся."
    "От Лены можно было ждать какой угодно реакции, но только не этого."
    "Неужели ее стеснение куда-то само собой исчезло, смущение прошло, а вечный испуг улетучился?.."
    me "Ты тоже… неплохо танцуешь…"
    un "А я знаю!"
    "На ее лице промелькнула лукавая улыбка."
    "Или мне показалось…"
    "Нет, готов поклясться, что видел ее."
    th "Но как такое возможно?"
    "У меня в голове образ вечно застенчивой и скромной Лены никак не вязался с тем, что происходило сейчас."
    th "Что же сказать?{w} Что делать дальше?"
    "Я мог только на автомате вести ее, не останавливая ни на секунду этот становящийся все более и более странным танец."

    stop music fadeout 3

    play ambience ambience_boat_station_night fadein 3

    mt "Семен! Семен, ты где?"
    "Послышался голос, доносившийся с опушки леса."
    th "Черт, как не вовремя!"
    mt "Семен!"
    "Это была Ольга Дмитриевна.{w} Наверное, она беспокоилась, потому что меня долго не было."
    th "И почему я сразу не подумал об этом?"
    th "Надо было ее заранее предупредить."
    th "Эх! Что сейчас-то уже говорить..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_boathouse_night 
    with dissolve

    show un normal dress at center   with dissolve
    window show
    "Лена вопросительно посмотрела на меня."
    un "Может, не стоит, чтобы нас видели вместе?"
    me "Почему?{w} Пойдем скажем ей, что все в порядке…"
    un "Нет. Давай спрячемся, а потом вернемся в лагерь."
    th "Странно, с чего это она?{w} Ведь вроде бы все так хорошо было."
    th "Только что-то начало получаться…{w} Вроде бы начало…"
    th "Только вот {i}что{/i}…"
    me "Ладно, хорошо."
    hide un  with dissolve
    "Я не стал спорить – это было неуместно."
    "Ольга Дмитриевна покричала, покричала и ушла."
    show un normal dress at center   with dissolve
    un "Ну, пойдем…"

    stop ambience fadeout 3

    me "Да…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_path_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    show un normal dress at center   with dissolve
    window show
    "На обратном пути Лена не взяла меня под руку."
    "Конечно, я несколько расстроился, но первым инициативу был проявлять не готов."
    "Также было совершенно непонятно, что сказать, а начинать разговор самой было не в ее привычках."
    "Всю дорогу она смотрела себе под ноги.{w} Украдкой заглядывая ей в лицо, я видел все то же выражение «как всегда»."
    "Какая же все-таки странная перемена..."
    "Или скорее странной была та улыбка на пристани и те ее слова."

    stop ambience fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    show un normal dress at center   with dissolve
    window show
    "На площади она остановилась."
    un "Что же, тебе в ту сторону, мне – сюда."
    me "Да…"
    un "Спасибо тебе… за сегодня…"
    me "Да…"
    hide un  with dissolve
    "Она развернулась и пошла в сторону своей палатки, а я остался стоять на месте."
    th "Так что же это было такое?"
    th "Этот танец, потом такая резкая смена настроения, а потом все как обычно."
    "Как будто тогда, в то короткое мгновение, передо мной была совсем другая Лена."
    "Да! Тогда она была не просто не похожа на себя, а казалась вообще другим человеком."
    th "Может быть, я просто плохо ее знаю…"
    "Ведь и раньше было ощущение, что она вечно что-то скрывает под маской застенчивости."
    "Впрочем, за пару дней узнать человека хорошо просто невозможно."
    th "Черт! Что же делать дальше!{w} Может, мне вообще все это привиделось!"
    window hide

    scene bg black 
    with dissolve

    window show
    "..."
    "Я направился в сторону домика вожатой."
    "Весь лагерь спал, так что я шел, не боясь, что меня кто-то заметит."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with dissolve

    play sound sfx_bush_leaves

    window show
    "Когда до дверей оставалась уже всего каких-то пара десятков метров, где-то сзади послышался шорох."
    "Ветки кустов рядом с деревом позади меня зашуршали, словно в них кто-то запрыгнул."
    "Диких животных здесь вроде как не водилось…"
    th "Значит, кто-то следил за мной!"
    "В то же мгновение я бросился на звук, продрался сквозь кусты и начал озираться по сторонам."
    "Было слишком темно, и ничего и, главное, никого не было видно."
    "Идти дальше было бессмысленно – если даже за мной кто-то и следил, он уже давно убежал."
    "Дойдя до домика, я заметил, что в окне горит свет."
    th "Значит, она еще не спит."

    stop ambience fadeout 2

    play sound sfx_open_dooor_campus_2

    "Я потянул ручку двери, было незаперто."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_noitem_night 
    with dissolve

    play music music_list["smooth_machine"] fadein 3

    show mt surprise dress at center   with dissolve
    window show
    mt "Семен! Ты где был?!"
    me "Как это где?{w} Мы с Леной в медпункте сортировали лекарства. Я же вам говорил, что пойду вечером."
    mt "Да… Когда это? И столько времени к тому же! Да и я была в медпункте полчаса назад – вас там не было!"
    me "Ну… Ээээ… Мы решили немного прогуляться."
    mt "Я тут волнуюсь, а он прогуляться решил!"
    me "Ну извините…{w} В следующий раз предупрежу заранее."
    show mt normal dress at center   with dspr
    mt "Уж постарайся!{w} А теперь спать, уже поздно!"
    "Я не мог с ней не согласиться."
    window hide

    scene bg int_house_of_mt_night2 
    with dissolve2

    window show
    th "Сегодня был трудный во всех смыслах день ."
    "Я слишком устал, чтобы размышлять о произошедшем вечером, да и вряд ли в голову пришло бы что-то путное…"
    "В тот момент было совершенно непонятно, как на все это реагировать."
    "На Лену, на этот лагерь, на весь этот мир..."
    "Я поймал себя на мысли, что за сегодняшний день практически не пытался искать ответы."
    "Более того, я всячески избегал этого, словно то, что я мог бы найти, пугало меня."
    "И Лена...{w} Как будто время, проведенное с ней, было куда важнее, чем все попытки вернуться в {i}реальный{/i} мир."
    "Я бы мог еще долго накручивать себя, пытаясь понять, что же сделал не так, а что не сделал вообще, но усталость взяла свое..."
    window hide

    stop music fadeout 3

    scene black 
    with fade3

    $ renpy.pause(3)

    jump day4_std_morning

label day3_evening_us:

    $ day3_us_evening = 1

    hide sl  with dissolve
    "Славя ушла."
    "Мне было несколько неудобно ей отказывать после всего, что она для меня сделала, но и на такие жертвы я решиться не мог."
    window hide

    scene cg d3_disco 
    with dissolve

    window show
    "Пионеры продолжали танцевать."
    th "Похоже, они весьма довольны собой."
    "Танцевала и Ольга Дмитриевна."
    "Мне показалось это несколько несуразным.{w} Все же вожатой положено следить за порядком."
    th "Тем более ей уже давно не 17 лет."
    "Кажется, она заметила, что я на нее смотрю, и направилась в мою сторону."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party 
    with dissolve

    show mt normal dress at center   with dissolve
    window show
    mt "Чего не танцуешь?"
    me "Не хочется что-то…"
    show mt smile dress at center   with dspr
    mt "Ну, дело твое."
    "Она хитро улыбнулась."
    mt "Тогда у меня для тебя есть занятие получше!"
    me "Например?"
    "Сейчас мне абсолютно любое занятие казалось лучше, чем танцы."
    show mt normal dress at center   with dspr
    mt "Вы сегодня, конечно, хорошо убрались, но все же…{w} Думаю, вы еще не полностью загладили свою вину."
    me "Эээ?"
    mt "Ульяна!"
    us "Что?!"
    mt "Подойди сюда."
    show us surp1 dress at right   with dissolve
    "Ульянка нехотя подошла."
    mt "Смотрю, ты уже натанцевалась на год вперед."
    us "А вот и нет!"
    "С нее стекали ручьи пота, так что вожатая была права."
    mt "У меня для тебя с Семеном поручение!"
    show us surp2 dress at right   with dspr
    us "Ну Ольга Дмитриевна!"
    "Взмолилась Ульяна."
    us "Сейчас же танцы! Да и поздно уже!"
    mt "А это ненадолго.{w} Славя сегодня книги в библиотеке разбирала, но не закончила…"
    mt "Вам пара полок осталось."
    us "Но…"
    show mt angry dress at center   with dspr
    mt "Никаких но!"
    show us sad dress at right   with dspr
    "Я даже и не пытался возражать."
    "Уж по что я не любил общественную работу, но танцы…"
    me "Я готов!"
    show mt smile dress at center   with dspr
    mt "Молодец, Семен! Молодец! Настоящий пионер! Видишь, Ульяна, бери пример!"
    "Такое развитие событий, кажется, ошарашило Ульянку."
    mt "Так что, давайте!{w} Я на вас рассчитываю!"
    show us angry dress at right   with dspr
    us "Я тебе это еще припомню!"

    stop music fadeout 3

    "Процедила она сквозь зубы."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_dv_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Вечерний лагерь красив.{w} Тишина и покой умиротворяли меня."
    "Лишь далекие звуки музыки, доносящиеся с площади, напоминали, что я здесь не один."
    show us dontlike pioneer at center   with dissolve
    "Да, и еще Ульяна, которая только что вернулась из своей палатки."
    me "Могла бы и в платье убраться."
    "Я усмехнулся."
    show us angry pioneer at center   with dspr
    us "Это ты, все ты!"
    "Она так сопела, а лицо ее было таким красным, что я бы не удивился, если бы из ушей у нее пошел пар."
    us "Ты!{w} Это все ты виноват!"
    me "Почему опять я?"
    us "Если бы ты просто молчал!"
    me "И что бы изменилось?{w} Она бы все равно нас заставила."
    us "Ты…"
    "Она уже не могла говорить и просто шипела."
    me "Ну, промолчал бы я, и что?{w} Думаешь, она бы отпустила тебя дальше развлекаться?"
    show us normal pioneer at center   with dspr
    "Ульянка посмотрела на меня."
    "Похоже, ярость немного отступила."
    us "Конечно! Тебя же это не интересует!{w} Ты и танцевать-то не умеешь!"
    me "А если даже и так, то что?"
    show us grin pioneer at center   with dspr
    us "Вот пошел бы со мной танцевать…{w} Было бы весело!"
    "Она вернулась в свое привычное, «детское», состояние."
    me "Может, и пошел бы…{w} Но, видишь, как получилось…"
    "Все равно проверить, кто из нас лучше танцует, уже не удастся."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_library_night 
    with dissolve

    window show
    "Мы подошли к библиотеке.{w} Уже стемнело."
    "По правде говоря, я был несколько удивлен просьбой Ольги Дмитриевны.{w} Или скорее приказу…{w} Разбирать ночью книги."

    stop ambience fadeout 2

    th "Как-то это все странно."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_library_night 
    with dissolve

    window show
    "Зайдя внутрь, я сразу же понял, что выключатель не работает."
    "Точнее, он, может, и работал, но свет не зажигался."
    show us normal pioneer at center   with dissolve
    us "Подожди, сейчас свечи принесу."
    hide us  with dissolve
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_library_night2 
    with dissolve

    play music music_list["i_want_to_play"] fadein 3

    window show
    "Я только успел подумать, откуда она знает, где здесь свечи и спички, как на столе рядом со мной уже зажглись два ярких огонька."
    show us laugh pioneer at center   with dissolve
    us "Так-то лучше!"
    "Сказала Ульяна, довольная собой."
    me "А дальше что?"
    show us normal pioneer at center   with dspr
    us "А что дальше?"
    "Она вопросительно посмотрела на меня."
    me "Ну, что нам делать?"
    show us dontlike pioneer at center   with dspr
    us "Мне откуда знать?"
    "Она фыркнула."
    me "Прекрасно."
    hide us  with dissolve
    "Я обошел шкафы."
    th "Ольга Дмитриевна что-то говорила про «пару полок»..."
    "Проведя рукой по книгам, я удостоверился, что пыли не было."
    "Похоже, до меня здесь кто-то хорошо поработал."
    "Осмотрев всю библиотеку, я так и не нашел, что здесь убирать.{w} Наверное, вожатая ошиблась."
    "Вдруг позади послышались шаги."
    "Старый пол в библиотеке предательски скрипел, и это не позволило Ульяне подкрасться незамеченной."
    us "Бу!"
    "Я развернулся."
    show us laugh2 pioneer at center   with dissolve
    me "Очень страшно…"
    show us dontlike pioneer at center   with dspr
    us "Да ну тебя!"
    "Она обиженно отвернулась."
    me "В общем, я не нашел, что здесь убирать, так что…"
    "Освещенные тусклым светом ряды книг смотрели на меня как будто с укоризной."
    "Безвестные авторы давно минувших лет…"
    th "Интересно, помнит ли о них кто-нибудь еще?{w} Женя наверняка помнит."
    "Почему-то мне казалось, что она-то точно помнит вообще все."
    show us normal pioneer at center   with dspr
    us "Ладно, садись."
    "Ульяна подвинула ко мне стул.{w} Я сел."
    me "И дальше что?"
    show us surp1 pioneer at center   with dspr
    us "Будем рассказывать страшные истории.{w} У нас с тобой два стула и две свечки, соответственно, две истории – одна моя, одна твоя."
    me "Давай."
    "Я согласился, не раздумывая."
    "Возвращаться на танцы совершенно не хотелось, а ночью в лагере, по моему опыту, делать было особо нечего."
    "Тем более я точно знал хотя бы одну-две неплохие истории, которые могли бы изрядно напугать Ульяну."
    "И это было просто замечательно."
    me "Начинай."
    us "Ладно."
    window hide

    scene cg d3_us_library_1 
    with dissolve

    window show
    "Она села поудобнее, обхватила руками спинку стула и поднесла свечку как можно ближе к лицу."
    window hide

    with fade

    $ set_mode_nvl()

    window show
    nvl clear
    "{i}Однажды в одной деревне жил-был один мальчик. Ну, обычный такой. Ходил в школу, играл с другими детьми. В общем, ничего особенного.{/i}"
    "{i}И вот как-то раз поспорили они с другом, что мальчик этот испугается пойти в заброшенный дом…{/i}"
    "{i}Ульяна сделалa длинную паузу.{/i}"
    me "И что в этом доме?"
    us "Не перебивай!"
    me "На ходу придумываешь?"
    "Она надула губы и продолжила."
    "{i}Говорят, в том доме жила ведьма, а сейчас по ночам там иногда видят ее призрак. Точно никто не знал, но боялась вся деревня.{/i}"
    "{i}Мальчик сказал, что это все чепуха, и он готов хоть целую ночь там провести. Так и произошло. Но на утро мальчик не вернулся.{/i}"
    "{i}Его нашли повесившимся.{/i}"
    nvl clear
    "Ульяна опять замолчала."
    me "Захватывающе…{w} Он повесился на шнурках от ботинок?"
    "Изрек я скептически."
    "Она вновь насупилась."
    me "Это конец?"
    us "Нет же!"
    "{i}И мальчика похоронили. Ну, как обычно хоронят. Гроб там, все дела.{/i}"
    "{i}Родственники и друзья горевали, но мальчика было уже не вернуть.{/i}"
    "{i}Однако через несколько дней в деревне стали исчезать люди. Никто не знал, как и почему. Они просто пропадали без следа.{/i}"
    "{i}Жители уже хотели вызывать милицию, но тут друг мальчика рассказал, что видел того мальчика, который повесился в доме ведьмы. Ему сначала никто не поверил, но люди продолжали исчезать.{/i}"
    nvl clear
    "{i}Тогда жители решили выкопать гроб. А на его крышке изнутри были глубокие царапины от ногтей. Но мальчика там не было.{/i}"
    "{i}Куда же он исчез?{/i}"
    "Ульяна убрала свечку подальше от лица и сделала страшное (по крайней мере на ее взгляд) выражение лица."
    "{i}В итоге все жители деревни исчезли, и только люди, случайно оказавшиеся рядом с домом ведьмы, рассказывают, что видели там два призрака.{/i}"
    "Ульяна замолчала."
    window hide

    $ set_mode_adv()

    $ persistent.sprite_time = "sunset"
    scene bg int_library_night2 
    with dissolve

    show us normal pioneer at center   with dissolve
    window show
    "Похоже, рассказ был закончен."
    me "Прекрасно!"
    "Я захлопал в ладоши."
    me "На Пулитцеровскую премию, конечно, не тянет, но…"
    show us grin pioneer at center   with dspr
    us "Страшно?{w} Испугался?"
    me "Весь дрожу…"
    show us sad pioneer at center   with dspr
    us "Да ну тебя…{w} Давай свой рассказ.{w} Уверена, я даже не вздрогну!"
    window hide

    scene bg black 
    with dissolve

    stop music fadeout 3

    $ set_mode_nvl()

    nvl clear



    window show
    "Я собрался с мыслями и решил рассказать историю, которую прочитал несколько месяцев назад в блоге одного знакомого."
    "Он был довольно-таки талантливым щелкопером, по крайней мере мне его стиль нравился, так что успех был практически гарантирован."
    "Конечно, дословно ее я не помнил, так что пересказывал своими словами:"

    play music music_list["into_the_unknown"] fadein 3

    "Отдаленная космическая станция, можно сказать, последний рубеж человечества, расположенная на границе с враждебной цивилизацией. Третий месяц перемирия."
    "Хотя миром это было назвать сложно – скорее «невойной». Небольшая горстка выживших была измучена многодневной осадой."
    "С одной стороны, они не могли отступить, бросив аванпост, с другой – понимали, что в случае атаки противника не продержатся и минуты."
    nvl clear
    "Отчаяние – самое подходящее слово, чтобы описать их состояние."
    "Провизия подходила к концу, а боеприпасов оставалось разве что на пару выстрелов, которые в случае начала боевых действий были бы больше похожи на приветственный салют."
    "В достатке были только вода и воздух – спасибо регенерационным системам."
    "Люди уже несколько недель не разговаривали друг с другом. Наверное, они просто не видели смысла тратить время на общение с себе подобными, когда смерть стояла за дверью."
    "Точнее, за многометровой броней станции."
    "Действительно, лучше было ждать. Спасения или атаки врага. Оба исхода приводили к концу этой пытки."
    nvl clear
    "Ситуация напоминала шахматную партию с невидимым противником. А именно, ее самую сложную часть – эндшпиль. Любой неверный ход приводил бы к поражению. Как их, так и неприятеля."
    "Оставалось только неизвестным, знал ли об этом противник. Может быть, он тоже боялся сделать неправильный ход. В то же время земляне всегда могли двигать королем. Но только туда-сюда."
    "Любой другой ход автоматически означал проигрыш. Шаг вперед – мнимая угроза нападения. И шаг назад – осознанная необходимость защиты. Игра была бы куда проще, если бы противник сидел перед тобой. Даже самый опытный шахматист никогда не сможет скрыть нервные движения глаз, случайную каплю пота или дрожание рук."
    "С одной стороны, все это было бесполезно – каждый знал, что ситуация безвыходна, так как никто не решится на ход, заведомо ведущий к проигрышу."
    nvl clear
    "С другой же – видя перед собой живого оппонента, понимая, что он ничем не отличается от тебя и так же может ошибиться, проще пойти ва-банк. Возможно, такие же трудности испытывал и противник."
    "В такой ситуации оказалась небольшая горстка мужчин и женщин на краю Вселенной. Приказов из штаба не было уже несколько дней."
    "Впрочем, и те, которые приходили раньше, не содержали в себе ничего ценного – лишь стандартные требования держать оборону."
    "Шаг на клетку вперед – шаг на клетку назад. Раскачивание идеального маятника."
    "В начале четвертого месяца командиром было принято решение отступать."
    "Он рассудил, что жизни его солдат важнее мифических идеалов Человечества. И за это его никто не осудит."
    nvl clear
    "Тем более что сделать они все равно ничего не могли."
    "Приготовления длились недолго – собирать было нечего."
    "И вот уже весь экипаж станции в спасательном корабле. Идет предстартовый отсчет. Три, два, один… И ничего. Ворота не открылись."
    "На устранение неполадки отправили механиков. Те ничего не нашли. Ворота должны были открыться. Но не открылись они и во второй раз. И в третий тоже…"
    "Командир отдал приказ покинуть станцию в спасательных капсулах. Но и они не смогли стартовать. Сначала все списали на технические неполадки. Экипаж попытался связаться со штабом, но ответа не было."
    nvl clear
    "Только спустя несколько дней старпом заметил, что на радарах ничего нет. Ничего в прямом смысле – ни планет, ни астероидов, ни кораблей противника. Просто сплошная тьма…"
    "Через месяц у них закончилась еда. Всем казалось, что это конец. Но ни спустя день, ни спустя неделю люди не начали умирать."
    "Словно пища не являлась необходимой для поддержания человеческого существования."
    "К тому моменту большинство экипажа уже сошло с ума. Кто-то просто сидел в своей каюте и читал молитвы, кто-то ходил туда-сюда по станции, кто-то пытался покончить с собой."
    "Но ни выстрелы в упор из плазменного ружья, ни заплывы в гидрокамере, ни даже банальное вскрытие вен не приносили никакого эффекта."
    nvl clear
    "Шли дни, месяцы, может, даже годы – никто не считал. Сумасшедшие вернули себе рассудок, а нормальные обезумели. И так множество раз."
    "Через какое-то время экипаж свыкся со своим положением."
    "Они начали придумывать себе различные занятия: ставили театральные постановки, устраивали турниры по различным видам спорта, читали книги, ими же написанные."
    "Сложилось множество семейных пар, еще больше – развалилось."
    "Бесконечный поток времени, замкнутый круг человеческой жизни. И только темнота на радаре напоминала о том, что вокруг пустота. Но пустота была и внутри станции…"
    "В конце концов, люди перестали жить – они просто лежали каждый в своей каюте и спали. Конечно, 24 часа в сутки спать невозможно, но со временем они научились входить в состояние транса."
    nvl clear
    "У каждого были свои сны – кто-то вернулся в детство, кто-то вновь обрел утраченную любовь, кто-то с бластером наперевес защищал Человечество… А кто-то просто блуждал в пустоте…"
    "Спасательный корабль, потрепанный в нескольких несерьезных стычках с противником, пришвартовался к стыковочному доку. Десантная группа попала внутрь."
    "Станция была похожа на кусок металлолома, который по крайней мере несколько тысячелетий летал в космосе. Энергии не было, на стенах виднелись следы от лазерного оружия, вся аппаратура была разбита."
    "Почти в каждой каюте спасательная команда нашла истлевшие скелеты людей. Они приняли ужасную смерть, защищая дальние рубежи Человечества…"
    "И только шифровка в штаб напоминала, что что-то не так:"
    nvl clear
    "«Спасите!"
    "Мы просто хотим умереть…»"
    window hide

    stop music fadeout 3

    $ set_mode_adv()

    $ persistent.sprite_time = "sunset"
    scene bg int_library_night2 
    with dissolve

    play ambience ambience_music_club_night fadein 3

    window show
    "Я закончил рассказ и посмотрел на Ульяну."
    "Ее лицо разглядеть было невозможно, так как свеча стояла ближе ко мне."
    me "Ну, вот такая история…"
    "Я задул огонек."
    window hide

    scene cg d3_us_library_2 
    with dissolve

    window show
    "Ульяна вскрикнула, вскочила и кинулась на меня."

    play sound sfx_bodyfall_1

    "Мы упали на пол."
    window hide

    scene cg d3_us_library_3 
    with dissolve

    window show
    me "Ты чего?"
    us "Ничего…"
    "Ее голос звучал крайне испуганно."
    "Похоже, моя история удалась."
    "Я мысленно похвалил себя."
    "Однако ей было явно не до веселья."
    "Она обнимала меня, и я чувствовал, как все ее тело дрожит."
    "Ульяна тихо всхлипывала."
    me "Ты чего, глупенькая?"
    "Я погладил ее по голове."
    me "Это же просто история.{w} Она не реальная."
    us "Тебе лишь бы всякие глупости рассказывать!"
    "Она прижалась плотнее ко мне."
    me "Что, так испугалась?"
    us "Угу…"
    "По правде говоря, я не ожидал от нее такого честного ответа."
    me "Ну, ничего, ничего."
    th "В конце концов, время лечит – полежит и успокоится."
    us "Слушай, Семен…"
    me "Чего…"
    us "Ладно, ничего."
    "Она уткнулась лицом мне в грудь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_library_night 
    with dissolve

    window show
    "Прошло несколько минут."
    me "Слушай, я все понимаю… Но, может, пойдем уже?"
    window hide

    scene cg d3_us_library_4 
    with dissolve

    window show
    "Я прислушался.{w} Она тихо посапывала."
    me "Эй! Не спи!"
    th "Интересно, как это так можно от испуга заснуть?"
    me "Не спи, кому говорят!"
    "Она не реагировала."
    "Я попытался встать."
    "Конечно, Ульяна вряд ли весила больше сорока килограмм, но представьте, что вы лежите, придавленный трехпудовой гирей…"
    "Не так-то и просто подняться!."
    "Ее хватка была просто смертельной, так что и разжать руки тоже не вышло."
    "Если бы не дыхание, я бы и правда подумал, что Ульянка умерла."
    "Конечно, я бы мог приложить несколько больше усилий, но и делать больно ей мне совсем не хотелось."
    "Положение было явно незавидным."
    th "Хотя всегда есть вариант дождаться, пока она проснется."
    th "Не будет же она, в конце концов, спать до утра после таких рассказов."
    "Я посмотрел через окно на звездное небо."
    th "Интересно, может быть, где-то там действительно есть далекий аванпост с экипажем, состоящим из призраков…"

    stop ambience fadeout 2

    "Глаза медленно закрылись, и через некоторое время я провалился в сон."
    window hide

    scene black 
    with fade3

    $ renpy.pause(3)

    jump day4_us_morning

label day3_evening_dv:

    $ day3_dv_evening = 1

    $ persistent.sprite_time = "night"
    scene bg ext_stage_big_night 
    with dissolve

    play ambience ambience_camp_center_evening fadein 2

    window show
    "Через пару минут я подходил к сцене."
    th "Может быть, все же зря согласился?"
    th "Ведь контакт с Двачевской уже сам по себе несет опасность…"
    th "С другой стороны, поход на дискотеку тоже не лучшая идея."
    th "Что я могу там продемонстрировать?{w} Опозорюсь и все…"
    th "Нет! Лучше уж послушать, как Алиса играет на гитаре."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg ext_stage_normal_night 
    with dissolve

    play music music_list["glimmering_coals"] fadein 3

    window show
    "Подойдя ближе я увидел, что кто-то сидит на краю сцены, свесив ноги вниз."
    show dv normal pioneer at center   with dissolve
    dv "Значит, пришел все же!"
    me "Как видишь…"
    dv "И что будем делать?"
    me "Как это что?.."
    show dv smile pioneer at center   with dspr
    dv "Я тебя и спрашиваю."
    me "Ну... Ты же хотела..."
    "Внезапно появилась мысль, что все это лишь очередной ее розыгрыш и не стоит ждать никаких песен под гитару."
    me "Я иду спать, счастливо!"
    hide dv  with dissolve
    "Я развернулся и нарочито медленно помахал ей рукой."
    dv "Эй!"
    "Похоже, такое развитие событий в планы Алисы никак не входило, потому что она крепко схватила меня за рукав."
    show dv shy pioneer at center   with dissolve
    me "Что?"
    dv "Не хочешь послушать?.."
    me "Что слушать? Ты же сама не знаешь, что делать собираешься."
    show dv angry pioneer  with dspr
    dv "Все я знаю!"
    "Она достала гитару из-за спины и несколько раз ударила медиатором по струнам."
    show dv normal pioneer  with dspr
    dv "Иди садись рядом."
    window hide

    scene cg d3_dv_scene_2 
    with dissolve

    window show
    "Я не стал возражать и через секунду уже сидел рядом с Алисой."
    dv "Итак, сейчас я покажу тебе, как играется эта песня."
    me "Вот так вот сразу?"
    dv "Что сразу?"
    me "Ну, я давно гитару в руках не держал..."
    "Говорить ей, что и когда держал, особо не хотелось."
    dv "Да тут нет ничего сложного!"
    "Я внимательно посмотрел на Алису."
    "Сейчас мне почему-то отчетливо казалось, что она просто не умеет выражать эмоции."
    "На секунду забудет про свой какой-то странный самоконтроль – и вот передо мной нормальная, даже местами веселая и приветливая девочка."
    "А как только вновь включаются самоуверенность и нахальство – здравствуй, хабалка, как любила говорить мама о таких девушках."
    th "И где же она настоящая?"
    dv "Эй!"
    me "Что?"
    dv "Не спи давай!"
    me "А, да, извини..."
    dv "Ну так что, смотришь?"
    me "Смотрю. А что за песня?"
    dv "Которую я утром играла конечно же!"
    me "Ааа… Хорошо, внимательно слушаю."
    "Алиса собралась с духом и начала играть."
    "…"
    window hide

    with fade

    window show
    dv "Вот так!{w} Все понял?"
    th "По правде говоря, я совершенно ничего не понял."
    me "Ну, как сказать…"
    dv "Ничего, результат приходит с практикой!"
    "Тут она была несомненно права, только вот с практикой у меня всю жизнь были проблемы."
    me "Ладно уж..."
    window hide

    scene cg d3_dv_scene_1 
    with dissolve

    window show
    "Я взял у Алисы гитару и попытался зажать первый аккорд."
    "Получилось с трудом – пальцы словно завязывались узлом и отчаянно не хотели принимать нужное положение."
    "Когда-то у меня получалось лучше, но сейчас я не смог бы сыграть, наверное, и «Кузнечика»."
    dv "Ну?"
    me "Сейчас, подожди..."
    dv "Да уж, рок-герой из тебя точно не выйдет!"
    "Она беззлобно засмеялась."
    me "Может, и к лучшему..."
    "Прошипел я себе под нос, тщетно пытаясь запомнить последовательность струн, которые нужно было зажимать."
    me "Ладно..."
    "Гитара начала издавать дьявольские звуки, больше напоминающие стоны раненого динозавра."
    "Пальцы левой руки все время промахивались мимо нужных ладов, а правая била совершенно не в ритм."
    me "Ну, будем считать, что я сыграл нечто прогрессивное."
    dv "Прогрессивное? Ну-ну! Дай сюда!"
    window hide

    scene cg d3_dv_scene_2 
    with dissolve

    window show
    "Она отобрала у меня гитару и начала играть."
    th "Однако в умении ей не откажешь!"
    "Может быть, мастерство Алисы и не дотягивало до настоящих виртуозов, но тем не менее простые вещи, вроде этой, она играла уверенно."
    "Наверняка и практиковалась немало..."
    dv "Понял?"
    "Закончив, она вновь протянула мне гитару."
    me "Ну..."
    window hide

    scene cg d3_dv_scene_1 
    with dissolve

    window show
    "Во второй раз получилось несколько лучше, однако все равно до уровня Алисы мне было далеко."
    "Как и до любого более-менее пристойного уровня."
    "Сейчас на ее фоне – не знаю, именно на ее или вообще – я ощущал себя полным ничтожеством."

    stop music fadeout 3

    th "Ведь всего лишь сыграть песню в три аккорда..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_stage_normal_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 2

    show dv normal pioneer at center   with dissolve
    window show
    dv "Хотя, конечно, мелодия-то слишком простая."
    "Я отложил гитару в сторону."
    "Алиса задумалась на секунду."
    show dv smile pioneer at center   with dspr
    dv "Ее бы и первоклассник сыграл!"
    me "Я старался..."
    show dv laugh pioneer  with dspr
    dv "Оно и видно!"
    "Похоже, она пыталась как можно более явно доказать свое превосходство хотя бы в умении играть на гитаре."
    me "Не всем быть музыкантами, знаешь ли."
    show dv normal pioneer  with dspr
    dv "Ну почему же..."
    "Она подняла глаза к небу, ее примеру последовал и я."
    dv "Хотя тебе-то точно не суждено!"
    me "Это почему еще?"
    dv "Ты бы себя со стороны послушал!"
    "Я уже начал жалеть, что вообще пришел сюда."
    "Но ладно я – зачем это Алисе?{w} Ведь и так понятно, что гитарист из меня никудышный."
    me "Понятно, но если практиковаться..."
    show dv smile pioneer  with dspr
    dv "Будешь практиковаться, значит?"
    me "Не знаю... Может, и буду."
    "Хотя сейчас мне было точно не до гитары – незнакомый мир, невозможность выбраться отсюда...{w} Это куда важнее, чем доказывать Алисе, что я на что-то способен."
    "Внезапно какая-то мысль больно стрельнула в голове, оставив противное ощущение и острую необходимость сделать или на худой конец сказать глупость."
    me "Как будто от этого что-то изменится."
    show dv surprise pioneer  with dspr
    dv "А что должно меняться?"
    show dv laugh pioneer  with dspr
    dv "Наверняка не изменится, но веселее будет точно."
    me "Тебе бы только веселиться!"
    show dv angry pioneer  with dspr
    dv "А тебе бы только унывать."
    me "Ой, ладно..."
    hide dv  with dissolve
    "Я спрыгнул со сцены и уверенными шагами направился прочь с концертной площадки."
    dv "Ну и иди-иди!"
    "Послышался мне вслед крик Алисы."
    me "Ну и иду-иду..."
    "Прошипел я себе под нос."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night_party2 
    with dissolve

    window show
    "Дорога вывела меня на площадь..."
    show sl normal pioneer far at center    with dissolve
    "Посреди которой стояла Славя и весело размахивала метлой."
    show sl smile pioneer at center   with dspr
    sl "Ой, Семен, привет, а я думала, что все уже спят..."
    me "Нет... А ты что делаешь?"
    show sl normal pioneer  with dspr
    sl "Убираюсь вот после дискотеки. А ты почему не пришел?"
    me "Не хотелось как-то."
    sl "А где был?"
    me "Да я..."
    "У меня не было ни малейшего желания рассказывать Славе, что в тот момент, пока весь лагерь развлекался на площади, я позорился на сцене с гитарой в компании с Алисой."
    me "Гулял."
    show sl smile2 pioneer  with dspr
    sl "Понятно... Но тебе все же стоило прийти – было весело."
    me "Наверняка было..."
    "За сегодняшний день я изрядно вспотел – то ли от волнения, то ли виной тому была душная ночь."
    me "Слушай, а ты не знаешь, где здесь помыться можно?"
    show sl normal pioneer  with dspr
    sl "Да, конечно. Сейчас идешь прямо, потом чуть налево, по дорожке и направо, увидишь там баню."
    me "..."
    sl "Может, тебя проводить?"
    me "Нет-нет, не надо, сам найду!"

    stop ambience fadeout 2

    "Совершенно не хотелось лишний раз ее напрягать."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_path_night 
    with dissolve

    play ambience ambience_forest_night fadein 2

    window show
    "Я шел по лесной тропинке примерно в том направлении, что указала Славя."
    "Все тело нестерпимо чесалось."
    th "Интересно, и как я не замечал этого раньше?"
    "И даже более интересно – что еще я не замечал."
    th "Если так дальше пойдет, то придется остаться тут насовсем..."
    "Меня слегка передернуло от этой мысли."
    "А больше, возможно, даже оттого, что она не вызвала у меня ужаса или даже простого страха."
    "Как будто это естественное развитие событий."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    window show
    "Из-за деревьев показалось здание бани."
    "Меня несколько удивило, что пионеры моются именно здесь."
    th "Хотя, кажется, Ольга Дмитриевна что-то говорила про ремонт душевых..."

    stop ambience fadeout 2

    me "Ладно, что уж теперь..."
    window hide

    scene black 
    with dissolve

    $ renpy.pause(1)

    $ persistent.sprite_time = "night"
    scene bg ext_bathhouse_night 
    with dissolve

    play ambience ambience_forest_night fadein 2

    window show
    "Я быстренько вымылся – благо в бане нашлось и мыло и чистые полотенца, – вышел на улицу и полной грудью вдохнул заметно посвежевший ночной воздух."
    th "Как же все-таки состояние чистоты физической способствует очищению духовному!"
    "Все проблемы если не исчезли, то по крайней мере отступили на некоторое время."
    "Внезапно на меня напала сильная зевота и я, вытирая слезы с глаз, медленно побрел по направлению к домику вожатой."

    play music music_list["two_glasses_of_melancholy"] fadein 3

    show dv shocked pioneer at center   with dissolve
    "Но не успел я сделать и пары шагов, как из кустов буквально в метре от меня вынырнула Алиса."
    dv "А ты... ты что здесь делаешь?"
    me "Мылся."
    show dv normal pioneer  with dspr
    "Несколько придя в себя, она продолжила."
    dv "Ну и?"
    me "Что?"
    show dv angry pioneer  with dspr
    dv "Не знаю что!"
    me "Зачем тогда говоришь, если не знаешь?"
    "Вся моя умиротворенность вмиг куда-то исчезла – осталось лишь раздражение да усталость."
    me "Ладно, если ты не против..."
    show dv shy pioneer  with dspr
    dv "Подожди..."
    me "Что еще?"
    dv "Если там на сцене ты подумал, что... ну... я не хотела тебя как-то обидеть или что-то такое..."
    me "Все нормально, я не обиделся. Я просто не умею играть на гитаре и все. В этом нет ничего страшного – многие люди не умеют."
    "Я чувствовал, что в моем голосе слишком явно звучат нотки недовольства, но остановиться никак не мог – наоборот, хотелось высказать ей все прямо здесь и сейчас."
    show dv normal pioneer  with dspr
    dv "Не умеешь – это точно!"
    "Еще чуть-чуть и Алиса бы засмеялась."
    me "Ой, ладно, надоело!"
    hide dv  with dissolve
    "В этот раз она смогла меня действительно достать."
    "Еще немного и я бы сорвался на крик...{w} Или даже что похуже."
    dv "Подожди."
    me "Отстань уже, а!"
    "Алиса шла за мной, но в этот раз не пыталась остановить."
    dv "Но ведь я правда ничего такого не хотела..."
    show dv shy pioneer at center   with dissolve
    "Словно какая-то неведомая сила заставила меня развернуться к ней."
    me "Хорошо. Теперь я могу идти?"
    dv "Да... Конечно..."
    "На секунду мне показалось, что в свете Луны Алиса с виноватым выражением на лице выглядела очень красиво."
    th "Действительно, если бы ей заклеить рот..."
    show dv angry pioneer  with dspr
    dv "Чего лыбишься?!"
    th "Хотя..."
    me "Да нет, просто подумал, что если бы ты была повежливее..."

    stop music fadeout 3

    show dv surprise pioneer  with dspr
    dv "То что?"
    "Такие фразы обычно не принято заканчивать – каждый в состоянии додумать в меру своих интеллектуальных возможностей."
    me "То ничего."
    show dv angry pioneer  with dspr
    dv "Нет уж, раз начал, то договаривай!"
    me "Да нечего тут договаривать. Да и я уже устал, спать пойду."
    hide dv  with dissolve
    dv "Ну-ка стой!"
    me "Не вынуждай меня бегать от тебя!"
    show dv angry pioneer at center   with dissolve
    dv "Все равно не убежишь!"
    "Возможно, она была права, так как за сегодняшний день я слишком устал, а уж после бани никакого желания бегать не возникало и подавно."
    dv "Ну так что?"
    me "Что?"
    show dv rage pioneer  with dspr
    dv "Если бы я была повежливее, то что?"
    me "Попробуй сама и узнаешь."
    dv "Да с какой стати я ради такого дурака, как ты..."
    me "Ну не пробуй тогда, не знаю, я-то тут при чем..."
    hide dv  with dissolve
    "Я глубоко вздохнул и медленно поплелся в сторону площади."
    dv "А ты бы тогда?"
    me "Что?"
    "Бросил я ей, не оборачиваясь."
    dv "Ну, если бы я это, то ты бы?.."
    show dv shy pioneer far at center    with dissolve
    me "Не понимаю, о чем речь, но давай думать, что «я бы», если тебе так будет легче."
    show dv angry pioneer far at center   with dspr
    dv "Придурок!"
    hide dv  with dissolve

    stop ambience fadeout 2

    "Крикнула Алиса и быстро зашагала в сторону бани."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 2

    window show
    "Площадь уже была убрана."
    th "Ну и Славя!{w} Надо было все же ей помочь."
    th "Все равно ведь только спорил с Алисой и все..."
    th "И зачем я вообще с ней спорил, спрашивается?"
    th "Как будто была в этом какая-то необходимость."
    th "Да и вела она себя..."
    "В другой ситуации я мог бы практически с уверенностью сказать, что нравлюсь ей, а за подобным хамством она просто скрывает это."
    "Впрочем, сейчас мне было совершенно не до этого."
    "Не до отношений, не до любви, не до чего..."
    th "Может, она и не человек вовсе!"
    th "Ну, а если бы была человеком и все происходило в {i}реальном{/i} мире?.."

    stop ambience fadeout 2

    "Я решительно отогнал от себя эти мысли и направился к палатке вожатой – усталость взяла свое."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with dissolve

    play music music_list["silhouette_in_sunset"] fadein 3

    window show
    "Возле двери я остановился, словно наткнувшись на какое-то невидимое препятствие."
    th "Она точно сейчас поинтересуется, где я был и почему пропустил дискотеку."
    th "Даже скорее устроит допрос с пристрастием."
    "Впрочем, учитывая отсутствие на танцах еще и Алисы, нетрудно было догадаться, что прогуливали мы вместе."
    th "С другой стороны, стоит ли вообще рассказывать ей, что вместо дискотеки я упражнялся в гитарной игре?"
    th "В принципе, ничего такого..."
    "Если уж меня там не было, то не столь важно по каким причинам, благо ничего предосудительного я не делал."
    th "Так что…"
    "Но в то же время мне казалось, что лучше промолчать."
    th "Ладно, решу по обстоятельствам."
    "Я глубоко вздохнул и потянул ручку двери."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    with dissolve

    show mt normal dress at center   with dissolve
    window show
    "Внутри меня уже ждала Ольга Дмитриевна, одетая в платье."
    show mt surprise dress at center   with dspr
    mt "Итак, Семен, где же ты был?"
    me "Я…"
    window hide

    menu:
        "Рассказать, что был с Алисой":
            window show
            me "По правде говоря, я с Алисой был на сцене."
            mt "И что же вы там делали?"
            me "Играли на гитаре…"

        "Придумать другое оправдание":
            window show
            $ lp_dv = lp_dv + 1
            me "Я…{w} гулял."
            mt "Один?"
            me "Да…"

    show mt normal dress at center   with dspr
    mt "Ладно, не столь важно где ты был, главное – почему не пришел на дискотеку!"
    me "Ну, знаете, честно говоря, я не люблю танцевать…"
    show mt angry dress at center   with dspr
    mt "Ну и что?{w} Это же общелагерное мероприятие, а значит, на нем должны присутствовать все пионеры!"
    "Она внимательно посмотрела на меня."
    show mt surprise dress at center   with dspr
    mt "В крайнем случае посидел бы в сторонке."
    me "Извините…"
    "Я вздохнул."
    show mt smile dress at center   with dspr
    mt "Ладно."
    "Смягчилась вожатая."
    mt "А теперь быстро спать!"
    hide mt  with dissolve
    th "Кажется, все обошлось."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2 
    with dissolve2

    window show
    "…"
    "Я ворочался на кровати, но сон никак не шел."
    "В голове крутились мысли о музыке, гитаре и Алисе…"
    th "Интересно, смог бы я стать профессиональным музыкантом?"
    th "И так уж ли мне хочется им стать?"
    th "Хотя с чего вдруг {i}хочется{/i}?..{w} Конечно, весело бы было, но не более того."
    th "Или, может, все дело в Алисе?"
    th "Она ведь правда как энергетический вампир – все соки высосет подчистую!"
    window hide

    with fade

    window show
    "…"

    stop music fadeout 3

    "Вскоре глаза начали закрываться, и через некоторое время я провалился в сон."
    window hide

    scene bg black 
    with fade3

    $ renpy.pause(3)

    jump day4_std_morning

label day3_fail:

    hide sl  with dissolve
    "Славя вернулась к танцующим."

    stop music fadeout 3

    "Я посидел еще некоторое время и, когда уверился, что на меня никто не смотрит, аккуратно улизнул."
    window hide

    scene bg black 
    with dissolve

    window show
    "..."
    "Идти спать совсем не хотелось, и я решил пройтись."
    "Конечно, после столь успешных для меня танцев не было желания никого видеть."
    "А самое безлюдное место здесь – это автобусная остановка, на которую уже, наверное, никогда не приедет родной 410 маршрут…"
    "Но!"
    "Я только приглушенно вскрикнул."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bus_night 
    with dissolve

    play music music_list["no_tresspassing"] fadein 3

    window show
    "Передо мной стоял автобус.{w} Точно такой же, как и в первый день."
    "Я застыл в ступоре."
    me "Как, что, как, почему?.."
    "Мгновенно вспомнились все теории о попадании в этот лагерь."
    "Тут же стало понятно, что за эти несколько дней я слишком привык к местной жизни и уже стал забывать, что все, что здесь происходит, ой как далеко от нормального."
    "Несколько минут я просто стоял и смотрел на автобус, затем несколько раз похлопал себя по щекам, чтобы убедиться, что это не мираж, но автобус никуда не исчезал."
    th "Раз он здесь, то мне пора домой!"
    me "Сайонара, пионеры!"
    "И бросился к двери…"
    window hide

    play sound sfx_energy_door_bus

    with vpunch

    with flash

    window show
    "Очнулся я на земле.{w} Сильно болел нос."
    "Я встал и попытался понять, что же произошло."
    th "Видимо, во что-то врезался..."
    "На ощупь он был более чем реален."
    "Я попытался просунуть руки в дверь…{w} Но там словно стояла невидимая преграда."
    "И тут меня обуял какой-то животный страх."
    "Страх всего – лагеря, всех его обитателей, этого автобуса."
    th "Как я вообще сюда попал?"
    th "Что это за чертов Икарус, в который не войти?{w} Почему все это происходит именно со мной?!"

    play sound sfx_wind_gust

    "Вдруг подул настолько сильный ветер, что казалось, меня собьет с ног."
    "Я отвернулся и увидел под колесом автобуса какой-то клочок бумаги."
    "Там было написано несколько слов:"
    window hide

    scene white 
    with dissolve

    show urhere1 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.3
        linear 4.0 xpos 1.5
        repeat

    show urhere2 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.1
        linear 3.0 xpos 1.5
        repeat

    show urhere3 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.7
        linear 5.0 xpos 1.5
        repeat

    show urhere4 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.5
        linear 4.0 xpos 1.5
        repeat

    show urhere5 "Ты здесь не просто так" :
        xpos -0.5
        ypos 0.8
        linear 3.0 xpos 1.5
        repeat

    show urhere6 "Ты здесь не просто так" :
        ypos 0.1
        xpos 1.0
        linear 4.0 xpos -1.0
        repeat

    show urhere7 "Ты здесь не просто так" :
        ypos 0.3
        xpos 1.0
        linear 3.0 xpos -1.0
        repeat

    show urhere8 "Ты здесь не просто так" :
        ypos 0.8
        xpos 1.0
        linear 5.0 xpos -1.0
        repeat

    show urhere9 "Ты здесь не просто так" :
        ypos 0.6
        xpos 1.0
        linear 4.0 xpos -1.0
        repeat

    show urhere10 "Ты здесь не просто так" :
        ypos 0.4
        xpos 1.0
        linear 3.5 xpos -1.0
        repeat

    $ renpy.pause(5.0)

    window show
    "{i}Ты здесь не просто так{/i}."
    "Корявый почерк казался знакомым."
    th "Я точно его где-то видел…"
    "И тут меня осенило!{w} Я поднял с земли небольшой уголек и накарябал на обратной стороне эту же фразу."
    "Почерки оказались идентичными…"
    "В голове прояснилось."
    th "Я послал себе записку из будущего! Точно!"
    th "Нет… Или из прошлого…"
    th "Черт! Все равно не понимаю!"
    "Но как бы там ни было, почерк явно мой."
    "Конечно, подделать его – не большая проблема, но я был полностью уверен, что эту записку написал я сам."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_bus_night 
    with dissolve

    window show
    "Покрутив листок в руках, я решил еще раз попробовать зайти в автобус."
    window hide

    with fade

    window show
    "Но результат был таким же – невидимый барьер не пускал меня внутрь."
    "Я обошел его со всех сторон, постучал по колесам, заглянул внутрь через окно."
    "Все казалось абсолютно нормальным.{w} Но таковым не было."

    play sound sfx_bus_window_hit

    "Увесистый камень с глухим звоном отскочил от стекла, не вызвав видимых повреждений."
    "Никакого эффекта, даже ни царапинки…"
    "Я обессилено сел на бордюр и вздохнул."
    "Если вдуматься, то листок мне намекал на что-то…"
    "Также можно было с некоторой уверенностью заключить, что вся ситуация не была для меня смертельно опасной…"
    mt "Семен!"
    "Я обернулся."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_camp_entrance_night 
    with dissolve

    window show
    "Похоже, вожатая искала меня."
    th "Интересно, а что она теперь ответит на вопрос об автобусе?{w} Опять зарядит, что «его не будет пару дней»?!"
    "Я вскочил и побежал на голос Ольги Дмитриевны."
    show mt normal dress at center   with dissolve
    me "А на это вы что скажете?!"
    "Победоносно выпалил я и показал рукой в сторону дороги."
    show mt surprise dress at center   with dspr
    mt "На что?"
    "Удивленно ответила она."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night 
    with dissolve

    stop music fadeout 0 

    play ambience ambience_camp_center_night fadein 0

    window show
    "Я обернулся."
    "Автобуса не было…{w} Исчез так же внезапно, как и появился."
    "Я просто потерял дар речи."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_camp_entrance_night 
    with dissolve

    show mt normal dress at center   with dissolve
    window show
    mt "Ладно, уже спать пора, пойдем!"
    me "Но... но..."
    show mt surprise dress at center   with dspr
    mt "Что?"
    me "Автобус! Тут был автобус! Секунду назад еще стоял!"
    mt "Автобуса здесь быть не могло."
    "Спокойно сказала она."
    "Я внимательно вгляделся в ее лицо – либо она так искусно врет, либо действительно ничего не видела."
    "А вдруг мне вообще все почудилось?{w} Нет, не могло такого быть, я точно видел, точно видел этот чертов 410-ый!"
    me "Не врите!"
    "Тихо сказал я."
    mt "Семен, я тебя не понимаю."
    me "Не врите! Был здесь автобус! Это все вы, вы меня здесь держите! Зачем?!"
    "Я скрипел зубами, но старался говорить все же нормальным тоном, не срываясь на крик."
    show mt sad dress at center   with dspr
    mt "Ты меня пугаешь... Пойдем уже спать!"
    th "Похоже, от нее ничего не добьешся, как обычно."
    "А спать хотелось ужасно..."

    stop ambience fadeout 2

    "Я быстрым шагом прошел мимо вожатой, не смотря на нее."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2 
    with dissolve

    window show
    "Ночью я долго ворочался и только мятый листок бумаги с надписью «Ты здесь не просто так» напоминал мне, что это все не сон…"
    window hide

    scene black 
    with fade3

    $ renpy.pause(3)

    jump day4_fail_morning
