label epilogue_main:

    $ backdrop = "epilogue"

    $ new_chapter(-1, u"Эпилог")

    $ prolog_time()

    scene black 

    $ renpy.pause(2)

    "Резкая боль сковала все мое тело."
    "Особенно остро она ощущалась в висках."
    "Они словно были готовы расколоться на тысячу маленьких кусочков, давая свободный доступ ветру в мою пустую голову."
    "Наверное, я бы не выдержал и пяти минут такой пытки, если бы вовремя не открыл глаза."
    "Я находился {i}где-то{/i}, точнее сказать было нельзя."
    "Разум был затуманен, а о ясности мышления не могло быть и речи."
    "Это то время между сознательным и бессознательным, когда хорошо помнишь сны."

    scene cg d1_uv_2 
    with dissolve

    play music music_list["everlasting_summer"] fadein 3

    window show
    "Я ехал куда-то в каком-то автобусе и было уже почти задремал, как ко мне подошла девочка и начала что-то быстро говорить."
    "Слов я не помню или я их тогда не разобрал, но девочка та была явна чем-то расстроена."
    "Я никак не мог понять, что ей от меня надо."
    "Время шло, а она все говорила и говорила без остановки."
    "Это уже начинало меня раздражать."
    "Я хотел попросить ее помолчать или хотя бы умерить свой пыл, но ничего не вышло – то ли у меня не получилось ничего сказать, то ли слова не дошли до нее."
    "Я смотрел на нее и слушал, слушал и смотрел."
    "Лица я разглядеть не смог.{w} Или просто не запомнил."
    "Наверное, в тот момент для меня это было неважно."
    "Ведь вряд ли обычно запоминаешь, как выглядит назойливый комар, мешающий спать."
    "Вряд ли потом можешь вспомнить частоту взмаха его крыльев или угол наклона носика."
    "Так и эта девочка – один из миллиона голосов, которые мешают сосредоточиться, мешают думать, мешают спать…"
    "Чем громче становились ее слова, тем тяжелее они доносились до меня."
    "Салон автобуса, растерзанные временем кресла, бугристый пол, ржавый потолок, треснувшее стекло в кабине водителя – все это уплывало далеко вдаль.{w} Вместе с ней."
    "Тогда я почувствовал несравненное облегчение."
    "Неважно, насколько реален был этот автобус и эта девочка – они для меня представлялись всего лишь навязчивой мошкой."
    "И вот я уже вишу в абсолютной пустоте и проваливаюсь в сон…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    show prologue_dream 
    with fade3

    window show
    "Бывает же, приснится такое…{w} Вроде бы и не кошмар, но что-то явно не сильно нормальное."
    "Я встал, потер руками лицо, чтобы вернуться к реальности, громко зевнул и собрался привести себя в порядок."
    "Не найдя в столе пакета с умывальными принадлежностями, я решил, что сегодня такое хмурое утро, что можно обойтись и так."
    "С трудом одевшись, я посмотрел на себя в зеркало и по достоинству оценил двухнедельную щетину."
    "Что же, может, у Ольги Дмитриевны найдется бритва…"
    window hide

    scene black 
    with dissolve2

    window show
    "И только выйдя на улицу, я понял, что ни в каком я не в пионерлагере!"
    "Я снова в своей квартире!"
    "И вышел я не на улицу, а в коридор!"
    "Удивление, смятение, страх, даже ужас охватили меня."
    "Но как?!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    with dissolve2

    window show
    "Я сел на кровать и закрыл лицо руками, пытаясь вспомнить события вчерашнего дня."
    "Да, автобус, я уезжаю из лагеря."
    "Да, я заснул…{w} и проснулся снова «дома»."
    "Ну, в общем, до определенной степени все логично."
    "Наверное, основное удивление прошло в первые секунды."
    "В конце концов, то, что я вернулся вот так сюда после недельного отсутствия, не более странно, чем то, что я внезапно оказался в неком пионерлагере восьмидесятых годов."
    "События последних двух дней за мгновение пронеслись у меня перед глазами."
    "Тот таинственный пионер, его слова…"
    "Но как же я тогда смог вернуться в реальность?"
    "Если верить ему, я должен был застрять {i}там{/i} навечно, ведь выхода не было!"
    "С другой стороны, он был не один."
    "Пионер на остановке и голос утверждали совсем обратное – что оттуда есть выход."
    "Значит, я его нашел, смог вырваться из замкнутого круга?{w} Но как?"
    "Я не знал, радоваться мне или огорчаться – за последнюю неделю я так привык к изматывающему внутреннему монологу, поиску ответов и анализу всего и вся, что просто не мог принять этот факт, не выяснив, почему все произошло именно так."
    "Да, он говорил, что я единственный, кто на первом витке узнал о существовании себе подобных, но что это меняет?"
    "В любом случае вся его теория, все его рассуждения вмиг рассыпались как карточный домик!"
    "Теперь предстояло решить, как на все это реагировать."
    "Конечно, надо радоваться!{w} Ведь я вернулся в реальный мир."
    "Может быть, все это было всего лишь сном."
    "Ведь нет никаких подтверждений того, что я действительно там был."
    "Нигде не видно моей пионерской формы, выгляжу я, как и раньше, на свой возраст.{w} Мобильник валяется на столе с полной зарядкой."
    "Однако память не обманешь.{w} Настолько реальные ощущения нельзя пережить во сне."
    "Да и помню я во всех подробностях события целой недели."
    "Конечно, может быть, все это время я был в коме."
    "У меня вырвался невольный смешок."
    "Нет, это тоже не вариант."
    "Тогда получается, что все хорошо, что хорошо кончается?"
    "Вспомнились последние часы моего пребывания там."
    "Ведь я уже не надеялся выбраться – если не из лагеря, то из той реальности – и уже был готов к еще одной неделе.{w} А потом еще и еще…"
    "Я согласился со своей ролью, примирился с судьбой."
    "Да и что мне оставалось после всего случившегося?"
    "Я обреченно вздохнул, с трудом встал с кровати, подошел к компьютеру и включил его."
    "Странно, но, если верить его хронометру, с момента моего исчезновения прошла не неделя, а всего 14 часов."
    window hide

    scene black 
    with dissolve2

    $ set_mode_nvl()

    window show
    nvl clear
    "Новое сообщение в мессенджере…"
    "{i}Привет, Семен! Классно вчера посидели! Ты нас не забывай, звони почаще!))){/i}"
    "Институтский товарищ. Именно на встречу с ним и остальными одногруппниками я собирался тогда."
    "И тут вдруг стало понятно, что голова все еще болит, кружится, а в комнате ощущается стойкий запах перегара."
    "Получается, я действительно был вчера на этой встрече. И культурно отдыхал… Получается, не было никакого пионерлагеря? Но откуда же тогда взялось столько воспоминаний, эмоций, чувств?"
    nvl clear
    "Это все было настолько непонятно, что я взбесился, начал орать матом, рвать на себе волосы и стучать кулаками по клавиатуре. Когда на ней не осталось ни одной кнопки, я кое-как пришел в себя."
    "И почему я так переживаю? Никто же не расстраивается от того, что заканчивается сон или галлюцинация. Наоборот, зачастую люди этому радуются. Неужели я настолько был готов остаться там, что возвращение в реальность оказалось для меня нежеланным?"
    nvl clear
    "И тут меня посетила самая верная, как тогда казалось, мысль. Может быть, я схожу с ума…"
    "Ведь у психов часто бывают видения, которые они выдают за реальность. Да и предпосылки у меня все для этого есть: безвылазное сидение в четырех стенах, отсутствие реального общения, куча психологических проблем. Что же, это многое объясняет!"
    nvl clear
    "Я нервно засмеялся."
    "Тогда мне пора к психологу. Нет, уже к психиатру. Или сразу в желтый дом!"
    me "Карету мне, карету!"
    "Сквозь хохот заорал я что есть мочи."
    me "Поручик желает в нумера!"
    "Стук соседей по батарее кое-как успокоил меня."
    nvl clear
    "Если уже накрыло такими глюками, то тут, похоже, поможет только лоботомия."
    "…"
    window hide

    with fade

    window show
    "В прострации я просидел несколько часов. Я ни о чем не думал, ничего не делал. Просто пялился в давно погасший монитор. Наконец я подергал мышкой и открыл пару вкладок в браузере. Так, что нового? F5, F5!"
    "Как будто событий прошедшей недели и не было. Действительно, что горевать о галлюцинациях? Реально? Да. Много воспоминаний? Да. Кажется похожим на правду? Всенепременно! Доказательства? Нет."
    nvl clear
    "Вердикт ясен, дальнейшая линия поведения – тоже. Я уже давно понимал, что такой образ жизни меня до добра не доведет. Может быть, я не был готов к такому, ну и что? Впредь буду осмотрительнее в подобных трипах."
    "…"
    window hide

    with fade

    nvl clear

    window show
    "Вечер. Вереница тредов и картинок несколько отвлекла меня от грустных мыслей и самокопания. Неожиданно выскочило окошко сообщений."
    message "Привет, как дела?"
    "Ну да, крайне оригинально."
    me "Нормально."
    "В информации о контакте было совершенно пусто. Даже вместо ника стоял всего лишь девятизначный номер. Но по номеру же нельзя узнать, что за человек на другом конце сетевого кабеля, ведь так? Хотя, конечно, когда-нибудь все будет по-другому. Унифицированные числовые идентификаторы вместо имен, набор символов в биографии, несколько байт характера и три с половиной бита чувств…"
    nvl clear
    message "Как доехал?"
    "Наверное, кто-то из тех, с кем я вчера был."
    me "Судя по всему, нормально."
    message "Все запомнил, что я тебе вчера сказала?"
    me "Ну... нет."
    "После длительной паузы появилось еще одно сообщение."
    nvl clear
    message "Понятно."
    "Плевать я хотел, кто это и с какой целью он мне пишет. Пока неизвестный абонент не напрягал, мне было совершенно параллельно его присутствие в моем контакт-листе."
    message "Но это ничего. Мы еще встретимся. Обязательно встретимся."
    "Всенепременно."
    nvl clear
    me "Хорошо."
    message "Пока!"
    "Я не стал отвечать."
    "Этот непонятный, скомканный день подходил к концу. Ложась спать, я еще раз быстро прокрутил у себя в голове все события, которые мне казались реальными. Где же я проснусь завтра? Может быть, галлюцинации вновь вернутся? Нет, скорее все забуду."
    nvl clear
    "Как ни странно, сейчас я отчетливо чувствовал, что все происходящее реально. {i}Там{/i} – это вымысел, игра ли больного воображения или правда что-то фантастическое, а {i}здесь{/i} – реальность. Да, не всегда приятная, не всегда такая, какой хотелось бы ее видеть, преподносящая подобные сюрпризы, но реальность!"
    "С такими мыслями я заснул."

    stop music fadeout 5

    "…"
    window hide

    $ renpy.pause(2)

    scene black 
    with dissolve

    nvl clear

    window show
    "Постепенно жизнь вернулась в привычное русло, и я стал забывать о событиях той недели. В конце концов, ничего страшного и не произошло же. Даже если все это было по-настоящему, то что с того? Семь дней в пионерлагере, не более. Меня не убили, не ставили надо мной опытов, не промывали мозги, и так уж ли важно теперь, что стало причиной всего этого?"
    nvl clear
    "А если это все было галлюцинацией, то стоит надеяться, что она больше не повторится."
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    with dissolve2

    nvl clear

    window show
    "Я по-прежнему практически не выходил из дома. Компьютер и интернет были моими единственными друзьями, а клавиатура – единственным способом общения с внешним миром. Кнопка F5 вновь стала главной в моей жизни. Все не так уж плохо, если вдуматься."
    nvl clear

    play music music_list["afterword"] fadein 3

    "Однажды на экране вновь высветился знакомый набор цифр – мне писал тот неизвестный контакт."
    message "Привет!"
    me "Привет."
    message "Как поживаешь?"
    me "Нормально."
    "Наверное, я действительно его знаю. Впрочем, какая разница…"
    nvl clear
    message "Что нового?"
    me "Ничего."
    message "Стабильность – признак класса?"
    me "Можно и так сказать."
    message "Понятненько."
    "Для меня разговор был закончен, но для него, похоже, нет."
    nvl clear
    message "Значит, ничего не изменилось?"
    me "Нет, а должно было?"
    message "Ну, все-таки такое не каждый день происходит! И не с каждым…"
    me "Ты про что?"
    message "А ты сам не понимаешь?"
    "Кажется, я начинал догадываться."
    nvl clear
    me "Предпочту, если ты пояснишь."
    message "Не вспоминаешь про лагерь?"
    "Меня словно током ударило! Все события той недели мгновенно всплыли в мозгу. Руки задрожали, а по лицу потек холодный пот. Я с ужасом оглянулся, ожидая увидеть там инопланетян, приведений или смерть с косой. Но моя квартира была, как всегда, пуста. Я выбежал в коридор, тщательно осмотрел кухню и ванную – никого не было. Наконец я вернулся к компьютеру. На экране все так же спокойно мигало окно сообщений, словно его содержание было совершенно обычным."
    nvl clear
    me "Ты кто?"
    "Не попадая по клавишам, с трудом напечатал я."
    message "Значит, вспоминаешь?"
    "Может быть, галлюцинации продолжаются? Или я никуда и не уезжал из того лагеря? Или все это вообще всего лишь сон? Или…"
    me "Я не знаю, что сказать."
    "Искренне признался я. Да и наверняка эта сущность (единственное определение, которое пришло мне в голову) не нуждается в интернете для коммуникации со мной."
    nvl clear
    message "Ну, можешь ничего и не говорить, все и так понятно. хД"
    "Смайлик в конце показался мне исчадием ада, разверзающим свою безобразную пасть, чтобы проглотить меня."
    me "Что со мной происходит?"
    "Я все-таки решился задать вопрос."
    message "Ничего. Совершенно ничего. Ты живешь своей обычной жизнью."
    me "Лагерь… Там все было реально?"
    message "А как ты сам считаешь?"
    me "Я не знаю."
    message "Если для тебя это было реально, то, да, реально. Если нет, то нет. Все просто же."
    nvl clear
    "Ничего не просто!"
    me "Что со мной будет дальше?"
    "Прошептал я."
    message "Ничего страшного."
    "Похоже, оно действительно меня слышало и без всякого интернета. Ужас сковал все тело, я закрыл глаза и сжался в комочек."
    me "Зачем, зачем вы все это со мной делаете?"
    "Я начал бредить, слова сами вырывались изо рта. Бессвязный, бессмысленный набор слов."
    nvl clear
    me "Зачем? Зачем? Почему я? Зачем? Оставьте меня в покое! Я ничего плохого не сделал!"
    "Спустя несколько минут, я нашел в себе мужество приоткрыть один глаз и посмотреть на монитор."
    message "Ты – причина всему."
    "Холодно мигало окно сообщений."
    me "И что дальше?"
    message "Скоро узнаешь! :)"
    nvl clear
    window hide

    scene black 
    with fade2

    window show
    "В глазах начало темнеть, в ушах зашумело, и закружилась голова. Я почувствовал, что само мое естество вырывается из физической оболочки. События прошедших нескольких дней стали какими-то далекими, словно все это было не со мной. Затем из памяти начали истираться воспоминания о лагере, как будто кто-то ластиком тщательно вымарывал написанные карандашом слова. Через мгновение я уже ничего не чувствовал и не ощущал, словно погрузившись в неземное блаженство."
    "Если бы в тот момент меня кто-то видел, то можно было заметить, что я улыбаюсь…"
    "..."
    window hide

    $ renpy.pause(2)

    $ set_mode_adv()

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    with fade2

    window show
    me "Хм... что-то залип."
    "Я отправил спамера в игнор, закрыл окно сообщений, развернул браузер и посмотрел на часы."
    "Скоро выходить, иначе опоздаю..."
    "..."
    window hide

    stop music fadeout 5

    $ renpy.pause(2)

    scene black 
    with fade3

    window show
    "У каждой истории есть начало и конец."
    "У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
    "И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
    "У каждой истории есть начало и конец."
    "Почти у каждой…"
    window hide

    $ renpy.pause(5)

    jump final_credits

label epilogue_mi:

    $ backdrop = "epilogue"

    $ new_chapter(-1, u"Эпилог")

    $ prolog_time()

    $ meet('mi','Маша')
    $ meet('sl','Саша')
    $ meet('el','Роутер')
    $ meet('me','Я')

    scene black 

    $ renpy.pause(2)

    window show
    "Ведь иногда сон – это просто сон."
    "Не надо заглядывать в интернет, чтобы найти толкование слону, нагло вторгшемуся в твой мир грез, не надо думать, что ты видел знамение, пророчество, предсказание будущего."
    "Иногда сон – это просто сон, красивая история, которая не может произойти в реальной жизни, сказка, зарисованная отдыхающим мозгом и раскрашенная воображением."
    "Иногда сон – это просто сон..."
    "Пусть и в нескольких частях."
    window hide

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_bus 
    with fade2

    play music music_list["my_daily_life"] fadein 5

    window show
    mi "Как же все это уже надоело…"
    me "А?"
    show mi dontlike pioneer at center   with dissolve
    "Я поднял глаза и увидел девочку, нависшую надо мной."
    me "Что надоело?"
    mi "Все!"
    me "Как будто тебя кто-то заставлял… заставляет!"
    mi "Ну…{w} Тут не все так просто!"
    me "А, по-моему, очень даже просто!"
    mi "Да ты вечно…"
    mt "Хватит трепаться! Марш за работу!"
    show mi surprise pioneer at center   with dspr
    "Издалека донесся голос, которому здесь непринято было возражать."
    "Автобус вмиг опустел."
    show mi dontlike pioneer at center   with dspr
    "Девочка, с которой я спорил, смешно надулась, резко развернулась, цокнув каблучками, и направилась к выходу."
    hide mi  with dissolve
    "Ее звали Маша."
    mt "Ладно, ты готов?"
    show mt normal panama pioneer at center   with dissolve
    "Перед глазами возникла женщина средних лет с выражением лица, сочетающим одновременно муки за судьбы всего человечества, надменность, сосредоточенность и усталость."
    me "Да… Пожалуй…"
    show mt smile panama pioneer at center   with dspr
    mt "Отлично!"
    mt "Тогда…{w} Мотор!"
    hide mt  with dissolve
    "Я даже не успел заметить, как она вышла из автобуса, а надо мной уже нависла камера."
    window hide

    show blink 

    pause(1)

    window show
    "Я тут же закрыл глаза – все верно, ведь по сценарию я сплю."
    "Сколько же так сидеть? 10 секунд? 20?"
    "Наверное, хватит."
    window hide

    hide blink 
    show unblink 

    pause(1)

    window show
    "Я медленно открыл глаза и начал невидящим взглядом осматривать автобус."
    "Точно, ведь я совершенно не знаю, как попал сюда!"
    "Что это?! Икарус? Но почему?"
    "Итак, самое удивленное выражение лица, на которое только способен!"
    "Надо представить, что сидишь в туалете, читая книгу, а тут распахивается дверь, и перед тобой стоит Генрих Седьмой со свитой."
    "А ничего, что я тут, простите за выражение, большую нужду справляю?"
    "Вот он удивится!"
    "Я не смог сдержаться и громко расхохотался."
    mt "Стоп! Стоп!"
    "Кричала режиссер."
    show mt angry panama pioneer at center   with dissolve
    mt "Это уже ни в какие ворота не лезет! Неделю снимаем, а материала с гулькин нос!"
    "Она подскочила ко мне."
    mt "Что опять-то не так?"
    me "Да я тут, понимаете ли…"
    "Наверное, она не оценит историю про Генриха Седьмого…"
    me "Извините…"
    "Смотреть ей в глаза было тяжело."
    "Не потому что я действительно расстроился из-за того, что сорвал очередной дубль, а скорее потому что просто боялся вновь засмеяться."
    show mt normal pioneer at center   with dspr
    mt "Ладно, перерыв!"
    "Режиссер сняла с себя панамку и начала ей обмахиваться."
    mt "Как же жарко…"
    show sh normal pioneer at right   with dissolve
    sh "Так лето же."
    "Метко подметил непонятно откуда взявшийся Шурик."
    show mt rage pioneer at center   with dspr
    mt "Без тебя знаю, дурень! За камерой лучше следи!"
    show sh normal pioneer at right :
        linear 1.0 xalign 1.5
    hide sh  with dissolve
    "Шурик спокойно увернулся от запущенной в него панамки и поспешил ретироваться."
    "Он вообще всегда такой – спокойный, рассудительный и…{w} скучный, однообразный и предсказуемый."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    window show
    "Я вышел из автобуса и направился в столовую, чтобы немного перекусить."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    show mi normal pioneer at center   with dissolve
    window show
    "И в дверях столкнулся с Машей..."
    mi "Как?"
    me "Никак…"
    mi "Ясно…"
    me "Хочешь поесть?"
    show mi surprise pioneer at center   with dspr
    "Она некоторое время непонимающе смотрела на меня."
    show mi smile pioneer at center   with dspr
    mi "Ну пойдем, что ли."
    "Странно, вроде бы она уже была в столовой – что, не успела поесть?"
    "Я внимательно осмотрел ее сзади – две длиннющие косы болтались из стороны в сторону, задевая все, что встречали на своем пути."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    window show
    me "Тебе вообще удобно с такими волосами?"
    "Спросил я Машу, когда мы сели за стол."
    show mi surprise pioneer at center   with dissolve
    mi "А что такого?"
    me "Ну, они как бы…{w} длинные слишком, не?"
    show mi dontlike pioneer at center   with dspr
    mi "Так роль у меня такая, дурень!"
    me "Как будто до этого они у тебя короче были…"
    show mi angry pioneer at center   with dspr
    "Она злобно посмотрела на меня и принялась яростно размешивать бомж-пакет."
    show mi dontlike pioneer at center   with dspr
    mi "Я когда-нибудь гастрит заработаю с такой диетой."
    me "Да я уже…"
    mi "Конечно, весь реквизит выпил с этими деятелями!"
    me "И что такого?{w} Мне за работу не платят, знаешь ли! А она у меня тяжелая – главная роль как-никак! Камеры и пленку не пью!"
    show mi grin pioneer at center   with dspr
    mi "Как будто на Оскар претендуешь!"
    me "Как знать… Как знать…"
    "Я откинулся на спинку стула и закурил."
    show mi angry pioneer at center   with dspr
    mi "Здесь, вообще-то, детский лагерь, если ты не в курсе!"
    me "Да? И где ты здесь видишь детей?"
    show mi dontlike pioneer at center   with dspr
    "Маша фыркнула и ничего не ответила."
    me "А ведь между тем все великие с чего-то начинали…{w} Вот кто-то, например, с дипломного проекта…"
    show mi normal pioneer at center   with dspr
    mi "Ни одному нормальному человеку в голову бы не пришло такой бред снимать!"
    show mi scared pioneer at center   with dspr
    "Она боязливо оглянулась по сторонам, удостоверилась, что, кроме нас, в столовой никого нет, и продолжила."
    show mi normal pioneer at center   with dspr
    mi "Только нашей Ольге Дмитриевне."
    me "Тебя же никто не заставлял."
    show mi grin pioneer at center   with dspr
    mi "Дааа?"
    "Ехидно протянула Маша."
    show mi serious pioneer at center   with dspr
    mi "А что, у меня был выбор, по-твоему? Или у тебя? Или у всех остальных…"
    me "Начнем с того, что ты могла бы хотя бы предложить другую тему."
    show mi dontlike pioneer at center   with dspr
    mi "Тему ему предложить…{w} Какую тему…"
    "Все это время Маша сыпала соль в кружку и, похоже, не собиралась останавливаться."
    me "Я смотрю, ты любишь поострее…"
    show mi normal pioneer at center   with dspr
    mi "Что?"
    "Я взглядом указал на кружку."
    show mi shocked pioneer at center   with dspr
    mi "Черт!"
    window hide

    play sound sfx_salt_impact

    with vpunch

    pause(1)

    window show
    "Она грохнула солонку об стол и расстроенно уставилась на горку соли, которая, как айсберг, борющийся с глобальным потеплением, никак не хотела растворяться."
    show mi upset pioneer at center   with dspr
    mi "Ну вот…"
    "Мне внезапно стало жалко ее."
    "Да и тем более все равно эту дрянь я есть не могу – лучше уж хлеб с майонезом."
    me "На."
    "Я пододвинул к ней свою чашку."
    show mi normal pioneer at center   with dspr
    "Она молча взяла ее и принялась есть."
    me "Даже спасибо не скажешь?"
    mi "Так это все ты виноват!"
    me "В чем же?"
    show mi dontlike pioneer at center   with dspr
    mi "В том, что отвлек меня, и я…{w} В общем, ты виноват!"
    me "Как скажешь…"
    show mi normal pioneer at center   with dspr
    "Маша ела молча."
    "Я докурил сигарету и затушил ее об угол стола."
    me "И что конкретно тебе не нравится?"
    mi "Да нет, если привыкнуть – очень вкусная лапша."
    "Я посмотрел на нее так, что стало понятно без слов, до какой степени глупым и неуместным был ее ответ."
    show mi serious pioneer at center   with dspr
    mi "А, ты про фильм…"
    me "Про фильм."
    show mi dontlike pioneer at center   with dspr
    mi "Хотя бы моя роль!{w} Да почему хотя бы! Это самое главное! Ты вообще читал сценарий, когда его писал?!"
    "Первые два дня – читал, дальше стало лень."
    me "Ну, читал…"
    mi "И что, тебе это кажется нормальным?"
    me "Что именно?"
    show mi angry pioneer at center   with dspr
    mi "Роль, моя роль!"
    me "А что с ней не так?"
    "Я решил до конца прикидываться дурачком."
    show mi rage pioneer at center   with dspr
    mi "Хватит издеваться!"
    "Если бы ее взгляд мог убивать, то в живых меня бы не было давно."
    me "Хорошо-хорошо…{w} Успокойся."
    show mi normal pioneer at center   with dspr
    "Она пристально посмотрела на меня."
    me "А что плохого? Обычная девочка-даун…{w} Таких же много, так?"
    show mi rage pioneer at center   with dspr
    "Она сначала покраснела, потом посинела, а потом позеленела."
    "Не уверен, что на самом деле именно такая гамма красок сменилась на ее лице за долю секунды, но выглядела Маша угрожающе."
    show mi normal pioneer at center   with dspr
    mi "По-моему, это отвратительно."
    "Внезапно успокоившись, сказала она."
    me "А, по-моему, нормально…{w} Не может же фильм… или книга, допустим… состоять только из положительных, умных, красивых и так далее персонажей. Нужны и герои второго плана."
    mi "Да, но не второго эшелона!"
    me "Как будто в жизни таких мало…"
    show mi dontlike pioneer at center   with dspr
    mi "Но я-то не такая!"
    me "Так ты и играешь не себя!"
    "Ее упрямство начало мне надоедать."
    show mi normal pioneer at center   with dspr
    mi "А вот люди посмотрят и сразу скажут: Маша – дура!"
    "Я закрыл лицо руками и опустил голову на стол."
    me "Хорошо, и какой выход из сложившейся ситуации?"
    show mi normal pioneer at center   with dspr
    mi "Не знаю…{w} Просто все плохо!"
    me "От того, что ты будешь ныть и возмущаться станет лучше?"
    show mi angry pioneer at center   with dspr
    mi "Я не ною!"
    me "А я не слышу как будто…"
    "Хотя лучше бы и не слышал."
    mi "Знаешь что!"
    "Я приоткрыл один глаз и посмотрел на разгневанную Машу."
    me "Ну?"
    mi "Ты бесчувственная скотина!"
    me "Как вам будет угодно, мадам!"
    mi "И…"
    hide mi  with dissolve

    stop music fadeout 3

    play sound sfx_open_door_strong

    pause(1)

    "Она не успела закончить фразу – дверь распахнулась, и с порога послышались веселые крики."

    play music music_list["eat_some_trouble"] fadein 3

    sl "Маша-нян! Семен-кун!"
    "Опять эта бесноватая…"
    "Господи, за что же мне все это…"
    show mi normal pioneer at cleft 
    show sl happy pioneer at cright 
    with dissolve
    "Я поднял голову и скептически посмотрел на вновь прибывшую."
    "Саша.{w} Одна из главных героинь."
    "Если сравнивать ее в реальной жизни и того персонажа, которого ей предстоит играть, то Машины слова о несправедливости этого мира могут показаться не такими уж и глупыми."
    "Хотя, с другой стороны, Саше не откажешь в наличии актерского таланта – так-то перевоплощаться на экране!"
    show mi angry pioneer at cleft   with dspr
    mi "Я же тебе тысячу раз говорила – не называй меня Маша-нян!"
    "Маша скрежетала зубами."
    sl "Ладно, тогда Маттян! Можно, можно?"
    "Саша рывком пододвинула стул и села рядом со мной."
    mi "Чертова виабу…{w} Как таких вообще в институт берут…"
    sl "Ня! Ня! А о чем вы тут разговаривали?"
    "Саша, похоже, не услышала реплики о своей профнепригодности."
    me "А мы тут обсуждали, что конкретно Маше-нян не нравится в сценарии."
    show mi rage pioneer at cleft   with dspr
    mi "Я тебе сейчас понякаю тут!"

    play sound sfx_punch_medium 

    with vpunch
    "Она попыталась ударить меня в лоб, но я ловко увернулся, и ее кулак с грохотом опустился на стол."
    show sl scared pioneer at cright   with dspr
    "Саша вскрикнула и задрожала."
    me "Видишь, как она недовольна? Пытливый юный ум, не ищущий компромиссов, готовый к долгой, кропотливой работе, к самоотречению и отказу от тлена материального мира. А все ради чего? Ради истины!"
    show sl happy pioneer at cright   with dspr
    sl "Ты такой умный!"
    "Мурлыкнула Саша и обхватила мою руку."
    "Жаль, конечно, что ты не такая…"
    show mi normal pioneer at cleft   with dspr
    mi "Не, ты точно конченый…"
    me "Сочту за комплимент."
    "Маша достала телефон из кармана и посмотрела на время."
    mi "Ладно, пора."
    me "Тебе-то куда? Ты только во втором дне появляешься."
    show mi dontlike pioneer at cleft   with dspr
    mi "Тебе пора, дурень!"
    sl "И мне, и мне!"
    "Саша запрыгала, не отпуская мою руку."
    me "Пожалуй…"
    "Я встал, задвинул стул и посмотрел на Машу сверху вниз."
    me "Увидимся."
    show mi normal pioneer at cleft   with dspr
    mi "Иди уж…"
    "Она фыркнула и отвернулась."
    hide mi 
    hide sl 
    with dissolve
    sl "Иттекимас!"
    mi "Итена…"
    "Послышалось мне вслед и в ту же секунду мимо пролетела Саша, а за ней – пустой бомж-пакет…"

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_bus 
    with dissolve

    play music music_list["smooth_machine"] fadein 3

    window show
    "Я сидел в автобусе и лениво перелистывал сценарий."
    "И какой идиот такое написал?"
    "Ах да, это же я…"
    "Я отложил стопку листов А4, неаккуратно прошитых степлером, и уставился в окно."
    "И ведь действительно жарко."
    "Даже без очевидных заявлений Шурика – жарко."
    "И ведь вот асфальту, например, наплевать, что по сценарию вчера была зима – ему, видите ли, хочется плавиться именно здесь и сейчас."
    "И кузнечикам наплевать – у них репетиция."
    "Кстати, а кто стрекочет?{w} Сверчки или кузнечики? Или цикады?{w} Нет, те плачут…"
    "И даже интернета нет под рукой, чтобы проверить…"
    "Хотя зачем? Ведь все уже подписано и не подлежит редактированию."
    "Да и какую, собственно, роль играют кузнечики в нашем фильме?"
    "Впрочем, неплохо было бы снять хоррор в духе американских малобюджеток пятидесятых годов."
    "Например, «Мой кузен – кузнечик». Или «День сверчка». «Полет над гнездом цикады»…"
    "Если я просижу здесь еще хотя бы пять минут, то сам превращусь в насекомое!"
    "И почему в советских автобусах не ставили кондиционеров…"
    show mt angry panama pioneer at center   with dissolve
    mt "Эй! Алло! Есть кто дома?"
    "На меня был направлен мегафон, а за ним сквозь плавящийся воздух можно было разглядеть лицо Ольги Дмитриевны."
    me "Оставьте сообщение после…"
    with vpunch
    show mt rage panama pioneer at center   with dspr
    "Я почувствовал удар."
    me "Эй! Нельзя так обращаться с главным героем! Вы хоть читали мой райдер?"
    mt "Все!{w} Чтобы это был последний дубль в автобусе!"
    hide mt  with dissolve
    "Мне и самому этого очень хотелось – все же на воздухе легче, чем в этой передвижной людеплавилке."
    "Надо мной нависла камера Шурика."
    "Я делал вид, что отчаянно не понимаю, где нахожусь, метался по автобусу, выскочил наружу, обошел его со всех сторон, обессиленно рухнул на бордюр…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus 
    with dissolve

    show mt smile panama pioneer at cleft   with dissolve
    window show
    mt "Стоп! Снято!"
    "Ольга Дмитриевна одобрительно улыбнулась."
    mt "Ведь можешь же, когда хочешь!"
    "Да, пожалуй, желание здесь – главное."
    mt "А теперь – знакомство со Славей."
    show el sad pioneer at cright   with dissolve
    el "Может, перерывчик?.."
    "Взмолился Роутер."
    show mt smile panama pioneer at cleft   with dspr
    mt "Мы сюда не отдыхать приехали! А ну, марш к камере!"
    hide el  with dissolve
    "Он понурил голову и поплелся на свое рабочее место."
    mt "Мотор!"
    hide mt  with dissolve
    "Я уставился на ворота лагеря."
    "Задержал взгляд на статуях пионеров и сделал несколько шагов вперед."
    show sl happy pioneer far at center    with dissolve
    "Из ворот показалась Саша."

    stop music fadeout 0

    sl "Привет, Семен-кун! Меня Славя зовут! Ёрошкёнэ!"
    "Над площадкой повисло тягостное молчание."
    "Даже кузнечики перестали стрекотать и, казалось, так же, как и мы, завороженно смотрели на Сашу."
    mt "У меня к тебе только один вопрос."
    "Из-за спины донесся ужасающе спокойный голос Ольги Дмитриевны."

    play music music_list["always_ready"] fadein 3

    mt "Ты вообще читала сценарий?"
    show sl sad pioneer far at center   with dspr
    sl "Ну, читала, да, но там все так скучно же!"
    "Кричать, ругаться, биться в истерике было уже бесполезно – другую актрису тут не найдешь."
    mt "У нас всего три недели в этом лагере, а вы…"
    "Она села на раскладной стул и принялась обмахиваться панамкой."
    mt "Ребята, вы хоть понимаете, что такими темпами мы не успеем! У нас же еще столько материала! Ну можно же хоть немножко серьезнее относиться к работе? Как будто только мне это надо…"
    "Кнут точно не работает с Сашей, так что можно попробовать пряник."
    sl "Извините…{w} Я попробую еще раз."
    mt "Попробуй уж."
    hide sl  with dissolve
    "Я живо представил, как главный герой изучает незнакомую местность, в его голове крутятся миллионы теорий, он в шоке, он не знает, что думать, а мозг готов взорваться, сознание уходит, и тут появляется девочка – обычная пионерка, – которая и не подозревает, что с ним произошло."
    "Она просто приветствует героя и отправляет его к вожатой…"
    show sl smile pioneer at center   with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    "Я сделал несколько шагов, и из ворот показалась Саша."

    stop music fadeout 3

    sl "Ты, должно быть, новенький?"
    me "…"
    "Боковым зрением я видел камеру, направленную на меня, и постарался сделать как можно более удивленное лицо."
    sl "Так тебе к вожатой сразу надо…"
    mt "Вот можете же! Можете же, когда захотите!"
    "Ольга Дмитриевна вытерла пот со лба."
    mt "Я тут с вами поседею раньше времени!{w} А ведь все это еще и монтировать надо… Эх…"
    "Она посмотрела на часы."
    mt "Ладно, пока, пожалуй, все."
    "Даже я, не будучи трудоголиком, подумал, что за день съемок как-то маловато."
    me "А вам не кажется…"
    hide sl  with dissolve
    show mt normal panama pioneer at center   with dissolve
    mt "Кажется! Но сил больше нет!"
    me "Как знаете…"
    "Я пожал плечами и направился в лагерь."
    hide mt  with dissolve
    "Время приближалось к вечеру…"

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    play music music_list["two_glasses_of_melancholy"] fadein 3

    show mi normal pioneer at left 
    show sl happy pioneer at center 
    show dv normal pioneer at right 
    with dissolve
    window show
    "За ужином я сидел с Машей, Сашей и Алисой."
    "Передо мной стояла большая тарелка, доверху наполненная жареной картошкой с грибами."
    "Преимущество лета – овощи с грядки."
    mi "Лучше бы такое усердие на съемках проявлял."
    me "А что, тебе больше бомж-пакеты нравятся?"
    dv "Да что вы, Саша отлично готовит!"
    "Промычала Алиса."
    show mi dontlike pioneer at left   with dspr
    mi "Тебя не учили, что нехорошо говорить с набитым ртом?"
    dv "А ты вечно чем-то недовольна…"
    show sl sad pioneer at center   with dspr
    sl "Я… Я…"
    "Саша была готова разрыдаться."
    show mi normal pioneer at left   with dspr
    mi "Господи…{w} Да успокойся ты! Все очень вкусно!"
    show sl happy pioneer at center   with dspr
    sl "Ня! Маша-нян, хочешь я завтра еще что-нибудь…"
    show mi angry pioneer at left   with dspr
    show sl scared pioneer at center   with dspr
    "Маша посмотрела на нее так, что без слов стало понятно, что продолжать не стоит."
    show mi normal pioneer at left   with dspr
    mi "Так все-таки, скажи мне честно…"
    me "Не скажу!"
    show mi dontlike pioneer at left   with dspr
    mi "Но ты же даже не знаешь, что я спросить хочу!"
    me "Знаю…"
    show mi normal pioneer at left   with dspr
    mi "И что же?"
    "Она уставилась на меня с видом победителя."
    me "Почему я придумал такой бредовый сценарий…"
    show mi dontlike pioneer at left   with dspr
    mi "Тьфу!"
    show sl laugh pioneer at center   with dspr
    show dv laugh pioneer at right   with dspr
    "Алиса и Саша засмеялись."
    mi "Вас-то, я смотрю, все устраивает!"
    show dv smile pioneer at right   with dspr
    dv "А что, лето, природа, пляж, все отлично!"
    mi "Могла бы в Турцию съездить, чего сюда-то приперлась?"
    show dv normal pioneer at right   with dspr
    "Алиса непонимающе посмотрела на Машу и углубилась в тарелку."
    show sl happy pioneer at center   with dspr
    show mi normal pioneer at left   with dspr
    mi "Ну?"
    "Она тыкнула меня вилкой."
    me "Не бойся вилки – бойся ложки, один удар – и череп в крошки!"
    show mi dontlike pioneer at left   with dspr
    mi "Вот вы мне скажите – он вообще нормальный?"
    me "Семен-кун – няша!"
    "Саша обхватила мою руку и закивала головой."
    dv "А что такого? Организовал нам бесплатный отдых."
    show mi normal pioneer at left   with dspr
    mi "Я не понимаю, что здесь делаю."
    me "В конце концов, тебя никто и не держит."
    "Холодно сказал я."
    mi "Да была бы моя воля…"
    me "А чем ты все время сама занимаешься?{w} Все других ругаешь, а до твоего появления еще порядком по сценарию. Небось готовишься вовсю?"
    "Перебил ее я."
    show mi dontlike pioneer at left   with dspr
    mi "А может, и готовлюсь!"
    show dv smile pioneer at right   with dspr
    dv "Двойные стандарты!"
    show mi angry pioneer at left   with dspr
    mi "Тройные, блин!"
    me "Ну так все же?"
    show mi normal pioneer at left   with dspr
    mi "А что мне прикажешь делать?"
    me "Я – ничего. Просто интересуюсь."
    show mi upset pioneer at left   with dspr
    mi "Книжки читаю…"
    "Неуверенно ответила она."
    me "И все – по актерскому мастерству..."
    show mi dontlike pioneer at left   with dspr
    mi "Хватит уже, а? Сидим тут, в глуши – ни интернета, ни телефон не ловит. Вообще ничего!{w} Если бы я еще средство от комаров не взяла…"
    sl "Его я взяла, ня!"
    show sl scared pioneer at center   with dspr
    "Маша посмотрела на нее так, что Саша внезапно стала занимать куда меньше места, чем обычно."
    show dv normal pioneer at right   with dspr
    dv "Не понимаю я тебя… Какой смысл все время возмущаться… Могла бы и не ехать…"
    show mi normal pioneer at left   with dspr
    mi "Тебя забыла спросить!"
    hide mi  with dissolve
    "Маша резко встала и направилась к выходу."
    show sl sad pioneer at center   with dspr
    sl "Маша-нян расстроилась…"
    "Сказала Саша грустно."
    show dv smile pioneer at right   with dspr
    dv "Если она так «расстроилась» сейчас, то что будет к концу съемок…"
    me "Пионерская резня бензопилой «Дружба», не иначе…"
    "На самом деле я не понимал, почему Маша бесится."
    "Нет, она и с самого начала не проявляла особого энтузиазма ни по поводу сценария, ни по поводу идеи снимать это все в полузаброшенном пионерлагере."
    "Но все-таки так агрессивно себя не вела."
    "Может быть, на нее действует жара?{w} Или кузнечики."
    "Да, точно! Кузнечики!{w} Ведь они дико мешают спать!"
    "Вот бы была такая кнопка – выпустить отравляющий газ…"
    show sl happy pioneer at center   with dspr
    sl "О чем задумался?"
    me "О кузнечиках!"
    show dv surprise pioneer at right   with dspr
    dv "А что с ними не так?"
    me "С ними все так."
    show sl sad pioneer at center   with dspr
    sl "Кузнечики – не ня."
    me "Почему?"
    sl "Ну, они такие… страшные…"
    me "Не любишь насекомых?"
    sl "Нет!"
    me "Я тоже…"
    show dv normal pioneer at right 
    show sl happy pioneer at center 
    with dspr
    "Повисло тягостное молчание."
    "Все-таки что бы там ни нашло на Машу, она всегда может поддержать любой разговор.{w} Наверное, даже о кузнечиках."
    "Я тут же представил, как она живо рассказывает всем о своей ненависти к этим исчадиям ада, которые не только имеют наглость отравлять своим присутствием и без того несовершенный мир, так еще и стрекочут по ночам, нарушая уже ее собственный внутренний покой и тонкую душевную организацию…"
    show mt normal pioneer at left   with dissolve
    "К нашему столу подошла Ольга Дмитриевна."
    mt "Готовы к ночным съемкам?"
    me "Ночным? Мы же даже начало не отсняли…{w} Да и вы говорили, что вроде бы на сегодня все…"
    show mt surprise pioneer at left   with dspr
    mt "Надо использовать время по максимуму! А то так вообще никогда не закончим!"
    "Нельзя сказать, что я сильно устал, да и хоть какую-то заинтересованность в успехе своего проекта показать было необходимо."
    me "Хорошо. И что снимать будем?"
    show mt normal pioneer at left   with dspr
    mt "Сцену в лесу ночью со Славей."
    sl "Нани-нани?"
    "Саша услышала, что речь идет про ее героиню, и встрепенулась."
    mt "Только пожалуйста…"
    "Натужно начала Ольга Дмитриевна."
    mt "В этот раз придерживайся текста!"
    sl "Хай-хай!"
    show mt angry pioneer at left   with dspr
    mt "И перестань уже…"
    hide mt  with dissolve
    "Она скрипнула зубами, развернулась и ушла."
    dv "А что там за сцена?"
    me "Что, не читала сценарий?"
    show dv smile pioneer at right   with dspr
    dv "Нет конечно!"
    "Гордо сказала Алиса."
    dv "Мне вполне достаточно тех мест, где появляюсь я."
    "Я не стал утомлять ее разговорами о том, что, чтобы до конца понять своего героя, нужно составить цельную картину происходящего."
    me "Там я наблюдаю за Славей, которая танцует на берегу лесного озера…"
    sl "Ня-ня! Как романтично!"
    me "… и раздевается при этом!"
    show sl surprise pioneer at center   with dspr
    sl "Ня?"
    "Саша непонимающе посмотрела на меня."
    "Через несколько секунд к ней пришло осознание."
    show sl scared pioneer at center   with dspr
    sl "Ра… раздевается?"
    me "Не полностью, не волнуйся."
    show sl shy pioneer at center   with dspr
    sl "Ну, если это с тобой…"
    "Она покраснела."
    "Да, похоже, эта девочка не только обсмотрелась аниме, но и от рождения не отличается особым умом и сообразительностью…"
    "И почему Ольга Дмитриевна именно так подобрала роли?"
    "Как по мне, так Маша куда лучше бы подошла на роль Слави, а Саша – на роль Мику."
    "Впрочем, решать режиссеру, а он у нас – Ольга Дмитриевна."
    show dv grin pioneer at right   with dspr
    dv "А там будет {i}это{/i}?"
    show sl surprise pioneer at center   with dspr
    sl "Что?"
    "Саша непонимающе уставилась на Алису."
    me "Нет."
    dv "То есть вообще не будет?"
    me "В этой сцене – нет."
    dv "Значит, будет позже."
    "Алиса ехидно ухмыльнулась."
    me "Если тебе так интересно – взяла бы и прочитала сценарий уже!"
    show dv smile pioneer at right   with dspr
    dv "А мне совсем и не интересно."
    "Алиса встала из-за стола."
    dv "Ладно, пойду."
    hide dv  with dissolve
    show sl happy pioneer at center   with dspr
    sl "Так что «это»? Что будет?"
    me "Ничего.{w} Иди готовься – солнце уже садится."
    sl "Ня-ня!"
    hide sl  with dissolve
    "Саша вскочила и побежала к выходу."
    "Я доел картошку и тяжело вздохнул."
    "Да, такими темпами нам точно не снять даже половины."
    "Можно, конечно, в конце написать «to be continued»."
    "И превратить все в эпическую сагу от студентов заштатного провинциального института кино и телевидения."
    "Я внезапно почувствовал, что мне, в принципе, уже все равно…"
    sh "Готов?"
    show sh normal pioneer at center   with dissolve
    "Я обернулся и увидел Шурика."
    me "Я-то чего…{w} А ты как с ночными съемками?"
    show sh upset pioneer at center   with dspr
    sh "Ох… Как-нибудь…"
    me "Ну ок, тогда пошли."

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "К вечеру наконец-то похолодало.{w} Даже слишком."
    "Я сидел на пеньке и кутался в легкую кофточку, пока остальные расставляли камеры и освещение."
    show mi dontlike pioneer at cright   with dissolve
    mi "И почему я этим должна заниматься? Меня ведь даже в этой сцене нет!"
    "Маша натягивала между деревьями светоотражающее полотно."
    show mt normal pioneer at cleft   with dissolve
    mt "А кому еще? У нас и так нехватка кадров!"
    show mi grin pioneer at cright   with dspr
    mi "Вот и взяли бы больше народу! В съемках такого шедевра любой бы согласился поучаствовать."
    show mt angry pioneer at cleft   with dspr
    mt "Ты чем-то недовольна?"
    "Ольга Дмитриевна грозно посмотрела на нее."
    show mi normal pioneer at cright   with dspr
    mi "Н… нет, все в порядке…"
    "Пожалуй, режиссер была единственным человеком, с которым Маша спорить не решалась."
    "Интересно, почему?"
    hide mt 
    hide mi 
    with dissolve
    "..."
    window hide

    with fade

    show sh normal pioneer at center   with dissolve
    window show
    "Ко мне подсел Шурик."
    sh "Как думаешь, сделаем за два-три дубля?"
    me "Не знаю… Не от меня зависит…"
    "Я кивнул в сторону Саши, которая усердно прыгала на берегу озера, входя в роль."
    show sh upset pioneer at center   with dspr
    sh "Понятно…"
    hide sh  with dissolve
    "Шурик обреченно вздохнул и направился к камере."
    mt "Ладно! Пора начинать."
    "Я спрятался за деревом."
    mt "Камера! Мотор!"
    window hide

    scene cg d2_slavya_forest 
    with dissolve

    window show
    "Мимо меня, пританцовывая, прошла Саша."
    "Я не мог не отметить, что при дополнительном освещении, смешанным со светом Луны, она выглядело глупо."
    "Но это дело оператора – наверное, так будет в итоге лучше…"
    "Я медленно вышел из-за дерева и направился за ней."
    "Саша шла вдоль берега, словно порхая, скидывая по дороге пионерский галстук и расстегивая рубашку."
    "Получалось у нее действительно здорово."
    "Уверен, что она бы стала прекрасной актрисой немого кино."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night 
    with dissolve

    window show
    "Вскоре Саша скрылась в лесу, а я некоторое время постоял на берегу и направился за ней."
    show mt normal pioneer at center   with dissolve
    mt "Стоп! Снято!"
    "Саша выбежала из-за деревьев."
    show sl happy pioneer at right   with dissolve
    sl "Ну? Ну? Как?"
    show mt smile pioneer at center   with dspr
    mt "Отлично! Превосходно! Вот всегда бы так – с первого дубля! Так бы мы и закончили все вовремя!"
    me "Вы так говорите, как будто мы не закончим все вовремя."
    "Скептически заметил я."
    mt "Закончим, не сомневайся!"
    show mi normal pioneer at left   with dissolve
    mi "И что, это все?"
    "Рядом со мной непонятно откуда возникла Маша."
    show mt normal pioneer at center   with dspr
    mt "А что ты еще хотела?"
    show mi dontlike pioneer at left   with dspr
    mi "Почти три часа подготовки ради минуты съемки?"
    show mt angry pioneer at center   with dspr
    mt "Это кино! Кино! Искусство! Тут можно годами ловить нужный кадр! Десятилетиями снимать картину на пять минут!"
    "Ольга Дмитриевна смешно размахивала руками."
    show mi normal pioneer at left   with dspr
    mi "Ладно…"
    "Устало сказала Маша."
    mi "Это все?"
    show mt normal pioneer at center   with dspr
    mt "На сегодня – да."
    mi "Тогда всем спокойной ночи!"
    hide mi  with dissolve
    "Она кинула кусок ткани на землю и быстрым шагом направилась в сторону лагеря."
    "Я попрощался со всеми, схватил распечатанный сценарий и бросился за ней."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    me "Эй!"
    "Я догнал ее только на площади."
    show mi upset pioneer at center   with dissolve
    mi "Ну что тебе еще?"
    "На лице Маши читалась крайняя усталость."
    me "Может… хочешь пройтись перед сном?"
    show mi surprise pioneer at center   with dspr
    mi "С чего это вдруг?"
    "Она непонимающе посмотрела на меня."
    me "Ну просто…{w} рано ведь еще! В городе в такое время все равно бы никогда спать не легла."
    show mi normal pioneer at center   with dspr
    mi "В городе…{w} Тут не город, как видишь. Тут сутки за трое."
    me "Да брось ты! Время детское!"
    show mi smile pioneer at center   with dspr
    mi "Ладно уж…"
    "Она посмотрела на меня и улыбнулась."
    mi "Только не долго!"
    me "Так точно!"
    show mi normal pioneer at center   with dspr
    mi "И зачем ты его везде с собой таскаешь?"
    "Она показала на пачку бумаги, которую я держал в руках."
    me "Ну мало ли…"

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night 
    with dissolve

    play ambience ambience_lake_shore_night fadein 3

    show mi smile pioneer at center   with dissolve
    window show
    "Вскоре мы вышли на пляж."
    mi "Какая Луна красивая!"
    hide mi  with dissolve
    "Маша начала раздеваться и побежала к реке."
    "Не знаю, чего я ожидал, потому что под пионерской формой на ней оказался купальник."
    "Я завороженно наблюдал, как она ногами била по воде, от чего вокруг разлетались брызги."
    me "Значит, и ты умеешь веселиться!"
    "Крикнул я."
    show mi upset swim close at center   with dissolve
    "Она обиженно посмотрела на меня, подошла и села рядом."
    mi "Вы тут прямо последнее время все считаете, что я карга старая."
    me "Нет конечно…{w} Но брюзжишь ты здорово."
    show mi dontlike swim close at center   with dspr
    mi "Наверное, не просто так!"
    me "Не знаю… Я особых причин не вижу."
    show mi upset swim at center   with dissolve
    "Маша встала и отошла от меня на метр."
    me "Да ладно тебе!"
    show mi sad swim at center   with dspr
    mi "Ничего не ладно! Просто нельзя быть таким... таким..."
    me "Каким?"
    show mi upset swim close at center   with dissolve
    mi "Вечно ты ничего не видишь…"
    "Она опустила голову на колени и тихо добавила:"
    show mi upset swim close at center   with dspr
    mi "И не понимаешь…"
    me "Вот такой вот я – черствый, глупый и недогадливый."
    show mi smile swim close at center   with dspr
    "Маша еле слышно рассмеялась."
    mi "Да, именно такой…"
    mi "Пойдем купаться?"
    me "Холодно же!"
    mi "А мы недолго."
    me "Ну... ладно."
    hide mi  with dissolve
    "..."
    window hide

    with fade

    window show
    "Вода была на удивление теплой, поэтому мы даже не успели замерзнуть."
    "Я сел на кем-то забытое полотенце и глубоко вдохнул нежный вечерний воздух."
    window hide

    scene cg epilogue_mi_1 
    with dissolve

    stop ambience fadeout 2

    play music music_list["confession_oboe"] fadein 3

    window show
    "В то же мгновение что-то опустилось мне на колени."
    "Я не стал сопротивляться, хотя и был сильно удивлен."
    mi "Не мешаю?"
    me "Н… нет…"
    mi "Просто устала…"
    "Маша подняла голову и посмотрела мне прямо в глаза."
    "Мне стало не по себе, и я отвел взгляд."
    mi "А почему все не может быть так, как раньше?"
    me "Как?"
    mi "Ладно тебе…"
    me "Это было совместное решение, ты же понимаешь…"
    mi "Но все равно…"
    "Она обняла меня за талию, и мне стало еще больше не по себе."
    mi "Зачем мы вообще сюда приехали?"
    me "Кино снимать!"
    "Попытался отшутиться я."
    mi "И ведь если бы не ты, я бы никогда не пошла в этот институт…{w} Могли бы уже…"
    "Она вздохнула."
    mi "А теперь…"
    me "Думаю, что вспоминать о прошлом в таком контексте – не самая лучшая идея."
    mi "Для тебя – может быть. А я все же считаю, что мы зря…"
    me "Ты сама этого хотела!"
    mi "Никогда я этого и не хотела!"
    "Обиженно сказала Маша."
    me "Конечно! Значит, я хотел?!"
    mi "Значит, ты хотел!"
    "Она отвернулась, но не встала с меня."
    me "Вот ты вечно так… Это тебе не нравится… То тебе не нравится… Почему не относиться к жизни проще? Смотри, какое прекрасное лето! Какая прекрасная ночь! Мы снимаем прекрасный фильм! И вообще, у нас все хорошо…"
    mi "Сам-то в это веришь?"
    "Ее вопрос имел право на жизнь."
    me "Верю… отчасти. Все идеально, конечно, не бывает…{w} Но а что плохого?"
    mi "Все плохо…"
    "Мне показалось, что она готова заплакать."
    mi "Лагерь этот дурацкий… Сценарий твой.{w} Все! Все плохо! Ведь уже не ребенок! Мог бы завести семью, найти работу…"
    me "Эй!{w} Мы тысячу раз уже это обсуждали!"
    mi "Да… И расстались поэтому."
    me "По твоей инициативе. Потому что тебе, видите ли, «все плохо»."
    mi "Зато тебе всегда все хорошо!{w} Только дураки радуются всему подряд."
    me "Я не радую… Точнее, радуюсь тем вещам, которым стоит радоваться! Занимаюсь любимым делом, получаю от него удовольствие."
    "Получаю ли?"
    mi "От меня ты, значит, удовольствия не получаешь?"
    "Она привстала и прижалась к моей груди."
    me "Может, не надо?"
    mi "А что такого? Как будто не хочешь?"
    "Я не знал, что ответить."
    "С одной стороны, теребить старые раны не хотелось, но с другой – я четко понимал, что отказаться в данный конкретный момент не смогу."
    "И было уже все равно, что, возможно, не все еще спят, и нас может кто-то увидеть…"
    me "Но зачем? Что потом?"
    mi "А какая разница…"
    me "Ну… Раз так…"

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "night"

    if persistent.hentai:
        scene cg epilogue_mi_hentai_1 
        with dissolve
    else:
        scene black 
        with dissolve

    play music music_list["i_dont_blame_you"] fadein 3

    window show
    "Сияющий лунный свет, отражающийся в капельках воды на ее коже, липкий песок, прохлада летней ночи и жар тела, тяжелое дыхание и вздохи наслаждения – все слилось в один короткий миг…"
    "Я быстро водил руками по ее телу, стараясь не пропустить ни сантиметра."
    "Маша, тяжело дыша, срывала с меня одежду."
    me "Подожди-подожди..."
    mi "Да черт с ней – меня эта форма всегда бесила!"
    "Она впилась поцелуем мне в губы, страстным, почти животным."
    "Я не ожидал от нее такого напора, но решил не отставать и спустился рукой ниже."
    window hide

    if persistent.hentai:
        scene cg epilogue_mi_hentai_2 
        with dissolve
    else:
        scene black 

    window show
    "Там уже было так мокро, как никогда."
    "Возможно, у нас просто давно не было секса, а может быть, свою роль сыграло что-то другое, но мой член стоял как римский легионер перед решающий атакой варваров."
    "Я с силой вошел в нее, отчего Маша тихо вскрикнула, обвила мою спину руками и начала больно ее царапать."
    "Что от меня хотят было понятно – и я начал в бешеном темпе совершать движения внутри нее."
    "Наверное, я стонал что-то про любовь, наверное, она – тоже..."
    "Сейчас это было не столь важно, куда важнее – слиться воедино, стать как будто одним целым, достичь апогея соития!"
    window hide

    if persistent.hentai:
        scene cg epilogue_mi_hentai_3 
        with dissolve
    else:
        scene black 

    window show
    "И этот апогей не заставил себя долго ждать – я почувствовал, как все ее тело сначала выгнулось, а потом забилось мелкой дрожью, мой член сдавило внутри, и я еле успел вынуть, оросив ее мощной струей спермы."
    "Я уж думал, что она, как обычно, обидится, но Маша улыбнулась, подцепила немного пальцем, и облизала его."
    window hide

    with fade

    window show
    "..."

    stop music fadeout 3

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    me "Ладно, пора спать.{w} Завтра тяжелый день – Ольга Дмитриевна точно нас загоняет."
    show mi smile pioneer close at center   with dissolve
    "Я медленно застегивал рубашку и смотрел на одевающуюся Машу."
    mi "Я не хочу одна спать…"
    "Тихо сказала она."
    me "Что, кузнечиков боишься?"
    show mi normal pioneer close at center   with dspr
    mi "Не кузнечиков, а сверчков! И не боюсь я их…"
    show mi shy pioneer close at center   with dspr
    "Она отвела взгляд и немного покраснела."
    mi "Просто… ну… непривычно."
    "Могла бы уже привыкнуть за столько времени."
    "Я подумал, что, в общем, ничего плохого в этом не будет.{w} Тем более после всего случившегося…"
    me "Ладно…"
    show mi smile pioneer close at center   with dspr
    mi "А где?"
    "Маша вопрошающе посмотрела на меня."
    me "Ну, есть еще пара палаток незанятых. Для будущих сцен.{w} Ну вот, воспользуемся реквизитом, так сказать."
    show mi happy pioneer close at center   with dspr
    mi "Хорошо."
    show mi happy pioneer at center   with dissolve
    "Она улыбнулась, встала, взяла меня под руку, и мы медленно направились в сторону площади…"

    stop ambience fadeout 2

    "..."
    window hide

    scene black 
    with fade3

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day 
    with fade

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Утро нестерпимо ярким солнечным светом ударило мне в глаза."
    "Попытке потянуться что-то помешало – на моей левой руке спала Маша."
    "Я кое-как вытащил конечность из-под ее головы и еще долго пытался восстановить кровоток."
    "Почесав щетину, я потянулся к шортам за сигаретами."
    "Наверное, все же не лучшим решением было то, что произошло вчера."
    "Теперь уж она точно от меня не отстанет."
    "Хотя нет…{w} Это не в ее характере."
    "Но осадок все равно останется."
    "И теперь ей будет, чем при случае меня упрекнуть."
    "{i}Еще{/i} чем – у нее и так поводов много."

    stop ambience fadeout 2

    "Не найдя сигарет в шортах, я решил, что оставил их у себя в палатке и, кое-как одевшись, вышел на улицу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    play music music_list["everyday_theme"] fadein 3

    window show
    "Господи, хоть бы дождь, что ли, пошел – невозможно же в такое пекло работать."
    "И ведь круглые сутки, круглые сутки…"
    "Продирая глаза, я медленно шел по дорожке и не заметил, как на меня кто-то налетел."
    show el smile pioneer at center   with dissolve
    "Это был Роутер."
    el "Привет, Семен!"
    me "Здорово!"
    hide el  with dissolve
    "Бросил я ему вслед."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Наконец добравшись до палатки, я открыл дверь и зашел."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    show mt normal pioneer at center   with dissolve
    window show
    "Внутри была Ольга Дмитриевна.{w} Она пристально посмотрела на меня."
    mt "Изволишь объясниться?"
    me "А что такого?"
    show mt angry pioneer at center   with dspr
    mt "Где ты всю ночь был?!"
    "Ее вид был чересчур грозным."
    me "С Машей, а что?"
    "В конце концов, все и так все поняли, так что скрывать смысла не было."
    show mt surprise pioneer at center   with dspr
    mt "С кем?"
    "Ольга Дмитриевна удивленно посмотрела на меня."
    me "С Машей."
    "Спокойно повторил я."
    show mt angry pioneer at center   with dspr
    mt "У нас тут нет никаких Маш."
    me "Теперь уже я не понимаю…"
    mt "Семен, такое поведение не достойно настоящего пионера!"
    me "А что, мы уже снимаем? А где камеры?"
    "Ухмыльнулся я."
    mt "Семен!"
    me "Ой, ладно вам…"
    "Я направился к своей кровати и открыл тумбочку."
    "Однако моего рюкзака там не было."
    me "А вы мой рюкзак не брали?"
    show mt surprise pioneer at center   with dspr
    mt "Рюкзак?"
    "Она удивленно посмотрела на меня."
    me "Да. Он лежал здесь."
    mt "Ты же приехал без вещей…"
    me "Что?"
    "Я расплылся в глупой улыбке."
    show mt angry pioneer at center   with dspr
    mt "И вообще, я еще не закончила!"
    me "Ольга Дмитриевна, я понимаю, что у вас с утра прекрасное настроение и большое желание пошутить, но…"
    mt "Какое у меня может быть настроение, когда пионер, будущий комсомолец, так себя ведет?!"
    "Пионер? Комсомолец? Что-то тут явно не так."
    me "Ольга Дмитриевна, вы хорошо спали? С вами все нормально?"
    mt "Как ты со мной разговариваешь?!"
    me "А что не так?"
    mt "В общем, через полчаса чтобы был на линейке! А мне еще надо Мику искать."
    "Мику?{w} Похоже, они решили над нами прикольнуться."
    me "Так точно!"
    "Я отдал честь и вышел из домика."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Надо пойти рассказать Маше – пусть посмеется."
    window hide

    play sound sfx_open_door_kick

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day 
    with dissolve

    pause(1)

    window show
    "Я сильно толкнул дверь палатки и вбежал внутрь."
    me "Маш, они тут знаешь что придумали…"

    stop music fadeout 3

    show mi scared pioneer at center   with dissolve
    "Маша сидела в углу кровати, обхватив ноги руками, с совершенно белым лицом."
    me "Что случилось?"
    "Я подскочил к ней."
    mi "Приходила Лена…"

    play music music_list["no_tresspassing"] fadein 3

    me "Лена?{w} Но она же должна только через три дня приехать…"
    mi "Это была не наша Лена… {i}Это{/i}…{w} просто похоже на нее…"
    "Она тряслась, а в глазах читался ужас."
    me "Успокойся! Давай по порядку!"
    mi "Говорила про какую-то линейку, уборку территории, библиотеку, музыкальный клуб…"
    "Маша часто задышала."
    mi "И… и…{w} это была не шутка! Я точно знаю!"
    "Я тут же вспомнил про недавний разговор с Ольгой Дмитриевной."
    me "Успокойся! Я ничего не понял!"
    mi "Это была не наша Лена… Это…{w} была Лена из твоего сценария!"
    "Она подняла на меня заплаканные глаза, и тут же у меня по всему телу побежали мурашки."
    me "Глупости! Не может такого быть…"
    "Хотя, вспоминая разговор с вожатой…"
    show mi cry pioneer close at center    with dissolve
    mi "Нет! Нет! Точно!"
    "Она кинулась ко мне в объятия."
    "Я попытался ее успокоить."
    "Надо мыслить логически."
    me "Надо мыслить логически! Просто они решили нас разыграть, вот и все! Я только что разговаривал с Ольгой Дмитриевной, и она…"
    "И она что? Тоже показалась мне не нормальной?"
    "Нет, такого я Маше сказать не могу…"
    me "В общем, они пошутят и успокоятся."
    mi "Нет, случилось что-то… Что-то страшное…{w} Я уверена…"
    "Всхлипывала у меня на руках Маша."
    me "Ладно, давай разберемся. Поговорим с кем-нибудь.{w} Например, с Роутером – он точно не первый шутник на деревне."
    "По правде говоря, мне уже и самому было интересно, что же это за шутки такие, которые могут довести спокойную и готовую ко всему Машу до истерики."
    show mi sad pioneer at center   with dissolve
    mi "Ладно…"
    "Маша вытерла слезы и встала с кровати."
    me "Упокоилась?"
    show mi normal pioneer at center   with dspr
    mi "Как тут успокоишься…"
    "Она с трудом улыбнулась."

    stop music fadeout 3

    mi "Пошли…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_un_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Мы вышли из палатки."
    show mi normal pioneer at center   with dissolve
    mi "И куда?"
    me "Ольга Дмитриевна говорила про какую-то линейку. Пойдем на площадь – они, наверное, там."
    "Маша взяла меня за руку, но тут же отпустила."
    "Я не стал смотреть в ее сторону, потому что и так знал, какое у нее выражение лица, и просто направился в сторону площади."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    with dissolve

    window show
    "На линейке (если так можно было назвать людей, толпящихся вокруг памятника) было многолюдно."
    "Я не узнавал и половины собравшихся, что уже само по себе было крайне странно."
    "Ольга Дмитриевна пыталась построить всех в ряд."
    "Я не стал медлить и подошел к ней."
    show mt normal pioneer at center   with dissolve
    me "Ольга Дмитриевна, знаете ли…"
    show mt smile pioneer at center   with dspr
    mt "А, вот и Мику нашлась!"
    "Перебила она меня."
    mt "Отлично! Поговорим после линейки."
    me "Какой линейки еще…{w} Может, хватит уже дурью маяться. Не смешно уже, ей-богу!"
    show mt surprise pioneer at center   with dspr
    "Она непонимающе посмотрела на меня."
    mt "Ты о чем?"
    me "О том!"
    show mi normal pioneer at left   with dissolve
    "Из-за спины робко выглянула Маша."
    mi "Ольга Дмитриевна, ведь правда уже не смешно…"
    mt "Я вас не понимаю…"
    me "Давайте уже вернемся к съемкам, в конце концов!"
    mt "Каким съемкам?"
    "Я внимательно посмотрел на нее и впервые понял, что, возможно, она не прикалывается."
    "Ольга Дмитриевна никогда не была хорошим актером, так что вряд ли это выражение удивления и непонимания было наигранным…"
    "Вот так дела…"
    me "Ладно, предположим…{w} Расскажите нам свою версию."
    mt "Версию чего?"
    "Она все так же хлопала глазами и смотрела мне в рот."
    me "Все ясно."
    hide mt  with dissolve
    show mi surprise pioneer at left   with dspr:
        linear 1.0 xalign 0.5
    "Я схватил Машу за руку и направился прочь с площади."
    mi "Эй, подожди! Ты куда?"
    me "Надо найти кого-нибудь более адекватного."
    "Вслед нам доносились крики Ольги Дмитриевны, но я не обращал на них внимания."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    show mi normal pioneer at center   with dissolve
    window show
    "Вскоре мы вышли к зданию кружков."
    "Если верить сценарию, то он должен быть именно здесь."
    me "Пойдем."
    "Маша ничего не ответила, лишь направилась за мной."

    stop ambience fadeout 2

    "Я резким движением открыл дверь и вошел внутрь."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day 
    with dissolve

    play ambience ambience_clubs_inside_day fadein 3

    window show
    "Как и ожидалось, Роутер был там."
    show el normal pioneer at cleft 
    show mi normal pioneer at cright 
    with dissolve
    me "Здорово."
    show el smile pioneer at cleft   with dspr
    el "О, Семен! И не один! Привет! Пришли в наш кружок записываться?"
    "Похоже, и с ним было что-то не так."
    me "А почему не на линейке?"
    "Ехидно спросил я."
    show el grin pioneer at cleft   with dspr
    el "Эээ…{w} Ну, тут кое-что доделать осталось."
    me "Ладно, расскажи лучше, что здесь происходит."
    show el surprise pioneer at cleft   with dspr
    el "А что здесь происходит?"
    "Он, так же, как и Ольга Дмитриевна, непонимающе уставился на меня."
    me "Почему все делают вид, что мы реальные пионеры в реальном пионерлагере?"
    el "А разве не так?"
    me "А разве так?"
    el "Ну, вообще-то…"
    me "А как же фильм?"
    el "Какой?"
    me "Какой-какой… Который мы снимаем!"
    el "Семен, я тебя решительно не понимаю…"
    "Только сейчас я осознал, что меня здесь все называют Семен…"
    "Нет, и Саша тоже любила вечно повторять «Семен-кун»…"
    "Но ведь у нее это была шутка, а тут…"

    play music music_list["pile"] fadein 3

    "Вроде бы и ничего страшного, но меня же не Семен зовут!"
    "Я в ужасе сделал шаг назад и налетел на Машу."
    show mi shocked pioneer at cright   with dspr
    "Она вскрикнула."
    show el normal pioneer at cleft   with dspr
    el "А ты, Мику…"

    stop ambience fadeout 2

    "Я не слушал…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day 
    with dissolve

    window show
    "Я схватил Машу за руку и выбежал на улицу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "Остановиться смог лишь на автобусной остановке."
    show mi shocked pioneer at center   with dissolve
    "Обернувшись, увидел Машу, которая еле дышала."

    stop music fadeout 3

    "Я отпустил ее руку и сел на бордюр."
    me "По ходу, мы с тобой попали…"
    show mi surprise pioneer at center   with dspr
    mi "Что такое?"
    me "Ты понимаешь, что все здесь себя ведут так, как написано у меня в сценарии!"
    "Она некоторое время ошалело смотрела на меня, а потом сказала:"
    show mi sad pioneer at center   with dspr
    mi "Да, очень похоже…{w} Но что… почему?"
    me "Откуда же мне знать…"
    mi "И что нам делать?"
    me "Не знаю…"
    "Маша была готова расплакаться."
    me "Да перестань ты! Я правда не знаю! Как в такой ситуации я могу тебе выдать готовые решения, а?"
    mi "Я понимаю, но…"
    me "В конце концов, остается еще вероятность того, что это всего лишь глупая шутка…{w} Ну, затянувшаяся шутка."
    mi "А если…"
    me "Ну а если… Тогда и будем действовать по обстоятельствам."
    "Я вздохнул и резким движением встал."
    me "Пойдем поедим хотя бы.{w} Думаю, при любых раскладах тут кормят."
    show mi normal pioneer at center   with dspr
    "Маша еле заметно улыбнулась и направилась за мной."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Столовая была битком."
    "Еще на линейке я обратил внимание на то, что в лагере куда больше людей, чем было вчера."
    "Неужели приехали дети? В заброшенный лагерь?"
    "Нет, тут что-то явно нечисто…"
    show mi normal pioneer at cleft   with dissolve
    "Однако еду выдавали, мы с Машей взяли по подносу и сели подальше от остальных."
    "Я сосредоточенно ел, стараясь не вынимать головы из тарелки и не смотреть на окружающих."
    "Однако это меня спасло не сильно – через пару минут к нашему столику кто-то подошел."
    show un shy pioneer at cright   with dissolve
    "Я с трудом поднял глаза и увидел Лену."
    un "Можно?.."
    "Тихо спросила она."
    mi "Да, пожалуйста!"
    "Пока я думал, что ответить, Маша отодвинула стул рядом с собой и жестом пригласила Лену сесть."
    show un normal pioneer at cright   with dspr
    un "Ты утром сама не своя была..."
    "Встревоженно начала она."
    show mi shocked pioneer at cleft   with dspr
    mi "Ну… Не с той ноги встала…"
    "Маша нервно засмеялась."
    "Лена посмотрела на меня и тут же отвела взгляд."
    show mi normal pioneer at cleft   with dspr
    me "Как отдых проходит?"
    "Начал я издалека."
    un "Хорошо."
    me "Ясно…"
    "Я совершенно не знал, о чем с ней говорить."
    "Да и выглядела Лена как-то странно – обычно такая веселая и боевая, сейчас она казалась чересчур застенчивой."
    un "А вы ничего про Славю не слышали?"
    me "А что такое?"
    show un shy pioneer at cright   with dspr
    un "Ну, ее со вчерашнего дня никто не видел…{w} Сначала вы пропали… Но вы нашлись… А вот Славя…"
    "Она делала длинные паузы после каждого предложения."
    "Я никак не мог понять – это настолько превосходная актерская игра или нашу Лену действительно подменили."
    me "Нет."
    mi "Не видели."
    show un smile pioneer at cright   with dspr
    un "Ну, я надеюсь, найдется."
    me "Да, и мы надеемся."
    "Славя…{w} Саша могла и в трех соснах заблудиться – ничего удивительного."
    "Я уже заканчивал доедать резиновую овсянку, как вдруг в столовую, размахивая руками, вбежала Ольга Дмитриевна."
    "Она ошалело оглядывалась по сторонам и наконец, посмотрев на меня, быстрыми шагами направилась к нашему столику."
    show mt rage pioneer at center   with dissolve
    mt "Ах, вот вы где! Пойдем-ка поговорим!"
    "Она тихо шипела прямо мне в лицо."

    stop ambience fadeout 2

    "Почему-то казалось, что возражать не стоит, я встал, кивнул Маше, и мы направились за Ольгой Дмитриевной."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    show mt angry pioneer at cright 
    show mi normal pioneer at cleft 
    with dissolve
    window show
    "На улице она резко обернулась и сказала:"
    mt "И где же вы были прошлой ночью?"
    me "Какая разница…"
    "Я пожал плечами."
    show mt rage pioneer at cright   with dspr
    mt "Такая! Вы знаете, что пропала Славя?"
    me "Слышали только что от Лены."
    show mt sad pioneer at cright   with dspr
    mt "Так вот! Я отправилась ее искать и…{w} нашла!"
    "Похоже, она пыталась сдержать слезы."
    me "Так это замечательно же."
    mt "Пойдемте, я вам покажу."
    hide mt  with dissolve
    "Тихо сказала она и направилась в сторону леса."
    "Я посмотрел на Машу."
    show mi scared pioneer at cleft   with dspr
    mi "Может, не надо?"
    me "Да что такого-то?"
    "Хотя внутренний голос был согласен с ней."
    mi "Ну ладно… Но я боюсь."
    me "Ничего…"

    stop ambience fadeout 2

    "Я попытался улыбнуться, но и без зеркала было понятно, что улыбка была настолько наигранной, что мне самому стало тошно."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day 
    with dissolve

    window show
    "Вскоре мы вышли на небольшую полянку."
    show mt sad pioneer at center   with dissolve
    mt "Там…"
    "Ольга Дмитриевна показала в сторону дерева."
    hide mt  with dissolve
    window hide

    scene cg epilogue_mi_2 
    with dissolve

    play music music_list["scarytale"] fadein 3

    window show
    "Я сделал несколько шагов и увидел оторванную человеческую руку.{w} Даже не оторванную, а отгрызенную."
    "Маша выглянула у меня из-за плеча и тут же в ужасе закричала."
    me "Не смотри!"
    "Она разрыдалась и бросилась в объятия Ольги Дмитриевны."
    "Я сделал над собой усилие и, чтобы до конца убедиться, что это действительно Славя, заглянул за дерево."
    "Там лежали куски тела: рука, нога, разорванная в нескольких местах, ошметок мяса с груди, голова со слипшимися в крови волосами и остекленевшими, глубоко запавшими глазами."
    "К горлу подступила тошнота, и я инстинктивно отвернулся."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day 
    with dissolve

    show mt normal pioneer at cright 
    show mi cry pioneer at cleft 
    with dissolve
    window show
    me "Кто это сделал?.."
    mt "Мне откуда знать!"
    "Сказала Ольга Дмитриевна удивительно спокойным голосом."
    mt "Во всем лагере алиби нет только у вас."
    "Маша продолжала плакать, теперь уже у меня на плече."
    me "Вы что, серьезно думаете, что мы способны на… такое?!"
    "Я с ненавистью уставился на нее."
    "Сейчас было уже не столь важно, что здесь творится – глупые шутки или что похлеще – убили человека!"
    "Человека, которого мы знали.{w} Славю, Сашу – неважно!"
    show mt sad pioneer at cright   with dspr
    mt "Ну, нет…"
    "Замялась она."
    mt "Но кто-то же это сделал!"
    me "Я бы сказал, что это дикие животные какие-то. Возможно, волки."
    mt "Тут отродясь волков не водилось…"
    me "То есть вы думаете, что это мог сделать человек?!"
    mt "Ну а больше некому…"
    me "Нет, это полный бред… Не может такого быть…"
    "Я крепче обнял Машу."
    "Ее рыдания стали тише."
    mt "В общем, надо звонить в милицию."
    show mt normal pioneer at cright   with dspr
    me "Конечно надо! Пойдемте!"

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset 
    with dissolve

    play ambience ambience_camp_center_evening fadein 3

    window show
    "От райцентра до лагеря путь неблизкий…{w} Милиция приедет не скоро."
    "Смеркалось."
    "Я сидел на лавочке на площади и смотрел на заходящее солнце."
    "Маша спала в палатке Ольги Дмитриевны."
    "Для нее это был куда больший шок, чем для нас.{w} По многим причинам…"
    "Главными сейчас мне представлялись два вопроса: первый – что здесь происходит, второй – кто убил Славю.{w} Или Сашу. В общем, кто убийца?"
    "Первый можно было на время отложить.{w} А что делать со вторым, было совершенно непонятно."
    "В конце концов, самым разумным объяснением казалось то, что ее растерзали дикие звери."
    "Водятся здесь волки, не водятся…{w} Может, это вообще медведь был! Или барсук… Но не человек же точно!"
    "Без дополнительных приспособлений ни у кого не хватит сил на такое."
    "А характер ран явно указывал на то, что рвали несчастную голыми руками (или лапами)."
    "Хотя, конечно, человек в состоянии безумия обретает чуть ли не сверхсилу…"
    "Но кто из здесь собравшихся способен на такое? Роутер? Лена? Может быть, сама Ольга Дмитриевна?"
    "Да нет, глупости все это."
    "Правда, и в столовой, и на площади было еще много детей."
    "Но я же не собираюсь допрашивать каждого из них?{w} Это дело милиции!"
    "Тогда чего бояться? Может быть, я боюсь не за себя…{w} За Машу…"
    "Точно, надо посмотреть, как она там!"
    "Я уже собирался встать, как вдруг почувствовал чье-то присутствие."
    show un shy pioneer at center   with dissolve
    "Я обернулся и увидел Лену."
    un "Ой, я не хотела тебя напугать…"
    me "Ничего…"
    un "Можно я присяду?"
    me "Да, садись, пожалуйста."
    "Она аккуратным движением разгладила юбку, села, и уставилась куда-то вперед."
    show un normal pioneer at center   with dspr
    un "Как все это грустно…"
    me "Да, веселого мало."
    un "Как думаешь, кто это мог сделать?"
    me "Откуда же мне знать? Точно – не я."
    show un shocked pioneer at center   with dspr
    un "Нет-нет! Я тебя ни в коем случае не подозреваю!"
    "Она смешно замахала руками."
    me "И на том спасибо."
    "Грустно ухмыльнулся я."
    show un sad pioneer at center   with dspr
    un "Но это сделал очень жестокий, очень злой человек."
    me "Ну, необязательно…"
    show un surprise pioneer at center   with dspr
    "Лена непонимающе посмотрела на меня."
    me "Может быть, разовое помутнение. Маньяки же в обычной жизни – милейшие люди."
    un "То есть ты хочешь сказать…"
    "Ее глаза округлились, а челюсть слегка отвисла."
    un "Что это мог сделать любой из нас?.."
    me "Ну, я не утверждаю, конечно… Но круг подозреваемых достаточно широк."
    show un sad pioneer at center   with dspr
    un "Нет… Не мог это сделать никто из ребят… Не мог…"
    me "В любом случае в этом разбираться милиции…"
    "Мы еще некоторое время сидели молча."
    "Я уже собирался уходить, как вдруг Лена шепотом сказала:"
    show un evil_smile pioneer at center   with dspr
    un "А ты бы мог…"
    me "Что?"
    "На ее лице появилась какая-то еле заметная улыбка."
    "Ухмылка дьявола – подумалось мне."
    un "Ты бы мог убить Славю?"
    me "Нет конечно!"
    un "Но вы же с ней не очень ладили…"
    me "Почему это? Нормальные у нас отношения были."
    "Вдруг я понял, что Лена, скорее всего, имеет в виду не меня."
    "Точнее, не того меня, что был вчера.{w} И не ту Славю, которая Саша."
    "Почему-то я был уверен, что все именно так."
    me "Нет, я этого не делал!"
    un "Хорошо-хорошо, я же тебя не обвиняю, зачем так заводиться…"
    "Она посмотрела на меня, и мне на секунду показалось, что ее глаза красного цвета."
    "Может быть, просто отблеск заката…"
    me "Я рад, что ты все правильно понимаешь."
    un "Но ты же сам говорил, что стоит подозревать всех."
    me "Я не говорил, что надо «подозревать»! Я имел в виду, что мы не знаем, кто преступник. Пока не знаем…"
    show un laugh pioneer at center   with dspr
    un "Понятно. Надеюсь, я не стану следующей жертвой!"
    "Лена сказала это громко и рассмеялась."
    "Так, что у меня мурашки побежали по коже."
    show un smile3 pioneer at center   with dspr
    un "Ладно, мне пора."
    hide un  with dissolve
    "Она встала и быстрыми шагами направилась в сторону своей палатки."
    "Я решил не задерживаться и пошел к домику Ольги Дмитриевны."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2 
    with dissolve

    stop ambience fadeout 2

    window show
    "Уже совсем стемнело..."
    "Маша все еще спала, а нашего режиссера (или вожатой, как местным удобнее ее называть) все еще не было."
    "Я решил ее не будить и тихо пристроился рядом."
    "Правда, если придет Ольга Дмитриевна, возникнет неприятная ситуация.{w} Ну, может возникнуть по крайней мере."
    "Впрочем, кому какое дело? Тут человека убили – не до таких пустяков сейчас!"
    "К тому же надо еще разобраться, что здесь происходит – почему все притворяются пионерами?"
    "Мне казалось, что пока не выяснится, кто же настоящий преступник, весь этот нелепый карнавал не прекратится."
    "Вопрос только в том, где здесь причина, а где следствие…"
    "Все придуриваются, потому что убили Славю (все же мне не хотелось верить, что жертвой стала Саша, поэтому про себя я называл ее именно Славей), или убили Славю, потому что все придуриваются…"
    "Черт! Я совсем запутался, и такие рассуждение меня ни к чему не приведут!"
    window hide

    play sound sfx_door_squeak_light

    pause(1)

    window show
    "Еле слышно скрипнула дверь."
    "Я насторожился, приподнялся на локтях и посмотрел в темноту."
    "Несколько мучительных секунд ожидания, но никто так и не вошел."
    "Пожалуй, не стоит вот так вот лежать и ждать…"
    "Сейчас это, может быть, ветер или еще что, но ночью, когда все заснут…"
    "Я встал, нащупал в потемках штаны и осмотрелся."
    "Вряд ли здесь можно было найти что-то подходящее для самообороны."
    "Однако попробовать все же стоило."
    "Перевернув домик вверх дном, я наткнулся на ящичек в шкафу, запертый на ключ."
    "Конечно, хотелось бы найти там пистолет или по крайней мере внушительного размера монтировку, однако было понятно, что рассчитывать на это не стоит."
    "Но для чего-то его все-таки заперли!"
    window hide

    play sound sfx_break_cupboard

    pause(1)

    window show
    "Я отодвинул шкаф, прикинул, где конкретно находится его задняя стенка, и сильно, но в то же время аккуратно, чтобы не будить Машу, ударил туда ногой."
    "Фанера треснула и из ящичка на пол посыпались какие-то предметы."
    "Нижнее белье...{w} Еще нижнее белье...{w} Спички."
    "Пожалуй, вот они пригодятся."
    "Я сунул коробок в карман, и в ту же секунду за дверью послышались какие-то звуки."
    "Конечно, если за ней настоящий преступник, то шансов у меня мало…"
    "Но ведь нельзя исключать и вариант, что во всем виноват какой-нибудь местный «пионер»."
    "Может, крыша поехала, может, от природы с головой не дружит…"
    "В конце концов, сил справиться с любым из местных обитателей у меня должно хватить.{w} Даже если он с ножом…"
    "От мысли об оружии у меня по коже побежали мурашки."
    "Нет, не стоит быть настолько самоуверенным!"
    "Если я кого-то встречу и у него будет, допустим, нож, то закрыть дверь, забаррикадироваться и ждать помощи!"
    "Наверное, уж огнестрельное оружие здесь достать негде…{w} Хотя…"
    window hide

    play sound sfx_open_door_clubs

    pause(1)

    window show
    "Дверь скрипнула еще раз и слегка приоткрылась."
    window hide

    play sound sfx_open_door_strong

    pause(1)

    window show
    "Я на секунду зажмурился и что есть силы рванул ее на себя."
    window hide

    play sound sfx_bodyfall_1

    pause(1)

    show dv shocked pioneer at center   with dissolve
    window show
    "Послышался приглушенный вскрик, и на пороге растянулась Алиса."
    me "А, это ты…"
    "Облегченно выдохнул я."
    me "Нельзя так людей пугать – можно же и заикой остаться!"
    "Она встала, медленно отряхнулась и как-то странно посмотрела на меня."
    show dv guilty pioneer at center   with dspr
    dv "Прости…"
    me "Да ладно, ничего. Просто опасно одной ночью ходить по лагерю – тут же такое творится…"
    "Я осекся."
    "Все же «творится» – это процесс."
    "Значит, я имел в виду, что что-нибудь еще должно произойти."
    me "То есть случилось…"
    show dv sad pioneer at center   with dspr
    dv "Я поэтому и пришла…"
    "Алиса смотрела себе под ноги и еле заметно дрожала."
    dv "Уже поздно, а Ульянка так и не вернулась."
    show dv cry pioneer at center   with dspr
    "Она подняла на меня глаза – в них стояли слезы."
    me "Куда она могла пойти?"
    "Спросил я больше для того, чтобы разрядить обстановку."
    "Ведь было прекрасно понятно, что ночью тут делать совершенно нечего – если есть электричество все по своим палаткам смотрят кино на ноутах, если нет – читают книжки при свечах."
    "Уж про ночные гуляния точно речь не идет…"
    dv "Не знаю…"
    me "Ладно, давай рассуждать спокойно…"
    "Я подошел к столу и взял часы."
    "Полночь.{w} Да, в такое время все уже должны сидеть по домам…"
    "Тут у меня мелькнула страшная мысль.{w} А где же Ольга Дмитриевна…"

    stop ambience fadeout 2

    me "Пойдем поговорим снаружи. Не хочу будить Ма… Мику…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night_without_light 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    show dv sad pioneer at center   with dissolve
    window show
    "Когда мы вышли, я сел на ступеньки и задумался."
    "Алиса стояла рядом, страдальчески заломив руки, и смотрела на полную Луну."
    dv "Надо звонить в милицию."
    me "Мы уже звонили."
    dv "Но тогда же только Славя, а сейчас уже и Ульяна…"
    me "И Ольга Дмитриевна. Ты ее видела?"
    dv "Нет… А что, и она тоже?.."
    show dv cry pioneer at center   with dspr
    "Алиса расплакалась."
    me "Пока мы ничего не знаем, но…"
    "Но тем не менее что-то тут творится."
    "Даже если они все и не притворяются пионерами, а что-то действительно произошло с этим миром, на данный момент у меня есть все шансы покинуть его, не дождавшись разгадки."
    "Так что стоит сфокусироваться на выживании…"
    "«Выживании»…{w} Это слово резкой болью отдалось в затылке."
    "«Выживании»…{w} Еще вчера я и не думал ни о чем подобном…"
    "Вокруг нас царила спокойная летняя ночь – ни дуновения ветерка, ни шелеста травы, ни танца спелых лесных листьев.{w} Ничего."
    "Лишь отблеск Луны в окнах домика, редкие облака на небе да непроглядная тьма, долго вглядываясь в которую, можно увидеть бездну…"
    "И кузнечики!{w} Эти проклятые твари, устраивающие дискотеку в две смены!"
    "Как будто у них дежурства – дневные отработали, в бой пошли отоспавшиеся ночные.{w} Потом закончили ночные и…"
    "Надо будет поискать дихлофос – хотя бы пару дивизий уничтожу, авось свое жизненное пространство – около этого домика – отстою."
    "Конечно, всех их не перебить…"
    "Да что там, наверняка этих тварей больше, чем людей…"
    show dv scared pioneer close at center    with dissolve
    dv "Слышишь?.."
    "Алиса села рядом и прижалась ко мне.{w} Все ее тело дрожало."
    me "Что?"
    "Я прислушался."
    "Кажется, кто-то медленно шел по дорожке в нашу сторону."
    "Разглядеть было нельзя, но шаги становились все отчетливее."
    me "Ладно, не бойся… На двоих он нападать наверняка не будет…"
    "Хотя я и был в этом совершенно не уверен."
    "Руки сами стали рыскать в поисках чего-нибудь пригодного для самообороны."
    show dv shocked pioneer close at center   with dspr
    dv "Эй!"
    me "Извини…"
    show dv sad pioneer close at center   with dspr
    "Вскоре под скамейкой я нашел обломок водопроводной трубы."
    "Не Бог весть что, конечно, – слишком толстая и неудобная, но все же лучше, чем голыми руками…"
    "Да и от одного вида такой бандуры кто угодно испугается!{w} Хотя скорее эта труба насмешит кого угодно…"
    "Делать все равно было нечего – сидеть и ждать здесь куда хуже, чем двинуться навстречу врагу."
    "Нельзя сказать, что меня разрывало от смелости и отваги, наоборот – меня обуял сильный страх."
    "Просто казалось, что выбора нет…"
    "Я глубоко вздохнул и медленно направился в темноту."
    hide dv  with dissolve
    "Вскоре силуэт незнакомца стал приобретать более явные очертания.{w} Небольшого роста, странная прическа, юбка…"
    show un scared pioneer far at center   with dissolve
    "Так это же Лена!"
    "Я опустил трубу."
    me "Ты что тут так поздно делаешь?"
    show un cry pioneer at center   with dissolve
    un "Я… я…"
    "Ее лицо было все заплакано."
    me "Пойдем."
    hide un  with dissolve
    "Я отвел ее к Алисе."
    show un sad pioneer at cleft 
    show dv sad pioneer at cright 
    with dissolve
    "Когда Лена немного пришла в себя, она все же смогла рассказать, что же произошло."
    un "Я сидела одна и… уже поздно было и… а Мику все нет…. и я… а тут же еще такое со Славей… и я…"
    "Я никак не мог сопоставить этот образ Лены – сидящей передо мной рыдающей девочки – и тот, что я видел несколько часов назад на площади – дьявольский оскал и адский огонь в глазах."
    "Может, мне просто показалось…{w} А может, и нет…"
    me "А ты случайно не знаешь, где Ульяна и Ольга Дмитриевна?"
    "Она подняла на меня удивленные глаза."
    un "Нет, а что… они тоже пропали?"
    me "Ну, мы этого пока не знаем…"
    dv "Семен…"
    "Я не сразу понял, что обращаются ко мне."
    me "Да?"
    dv "Тебе не кажется, что в лагере слишком тихо?"
    me "Так ночь же, спят все…"
    "Я прислушался.{w} Действительно, кроме проклятых кузнечиков, никаких звуков."
    "То есть вообще никаких!"
    me "А как здесь обычно?"
    un "Тихо…"
    "Шепотом сказала Лена."
    dv "Тихо, но не так."
    "Я не хотел, чтобы девочки поддавались панике."
    "Хотя меня самого уже начинало трясти."
    "Да и было, от чего – люди исчезают сами по себе, ужасные убийства, знакомые, до конца притворяющиеся пионерами."
    "Я был готов сорваться…"
    me "Ладно, давайте мыслить рационально."
    show un surprise pioneer at cleft 
    show dv surprise pioneer at cright 
    with dspr
    "Девочки непонимающе посмотрели на меня."
    me "Люди же просто так не исчезают!"
    un "Значит…"
    me "Нет, ничего это не значит!"
    show un scared pioneer at cleft 
    show dv scared pioneer at cright 
    with dspr

    play sound sfx_bush_leaves

    "Вдруг за домиком послышался шорох кустов."
    show el normal pioneer at center 
    show un scared pioneer at left 
    show dv scared pioneer at right 
    with dissolve
    "Я даже не успел схватиться за трубу, как из темноты вынырнул Роутер."
    el "Ах, вот вы где!"
    "Казалось, его все происходящее особо не волнует."
    me "Господи, не надо так пугать! Девочек инфаркт хватит!"
    "Хотя было еще не ясно, кто испугался больше – я или они."
    el "Извините, да…"
    me "Чего пришел?"
    el "Вы не видели Шурика?"
    me "Нет…"
    "Похоже, за пару часов пропала половина лагеря."
    el "Да и слишком тихо как-то тут…"
    me "Мы уже заметили!"
    el "Нигде не горит свет, тишина…"
    me "Ладно, не надо атмосферу нагнетать! Без тебя тошно!"
    show el smile pioneer at center   with dspr
    el "А что? Я ничего…"
    "Он как-то загадочно улыбнулся, от чего мне стало не по себе."
    me "Ладно, я обойду лагерь, а вы оставайтесь здесь!"
    show un surprise pioneer at left   with dspr
    un "Один?"
    "Да, пожалуй, не лучшая идея…{w} Надо сначала думать, а потом говорить."
    me "Ну…"
    show dv normal pioneer at right   with dspr
    dv "Я пойду с тобой!"
    me "Ладно, тогда вы оставайтесь тут! И не забывайте, что в домике Ма… Мику спит."
    el "Так точно!"
    "Вот болван! В другой ситуации я бы ему эту улыбочку…"
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    window show
    "..."
    window hide

    with fade

    window show
    "Спустя примерно полчаса поисков мы вышли на площадь."
    "Все домики были пусты...{w} Похоже, в лагере нас осталось пятеро."
    "Я с трудом волочил за собой обломок трубы."
    "В начале он казался таким легким, но, поносив его некоторое время, я понял, что и от мешка пуха можно устать."
    show dv normal pioneer at center   with dissolve
    dv "Да где же они все…"
    "Алиса казалась более-менее спокойной.{w} Ужас первых минут, когда мы проходили одну пустую палатку за другой, похоже, отступил."
    me "Хотя бы можем быть уверены, что с ними… не случилось то же самое, что со Славей!"
    show dv surprise pioneer at center   with dspr
    dv "Почему?"
    me "Ну, сама посуди… А тела?"
    "Сказал я шепотом, боясь испугать ее."
    dv "И где же они все тогда?"
    me "Исчезли?.."
    "Не очень правдоподобное объяснение…{w} Хотя за последние сутки со мной вообще ничего правдоподобного не происходило."
    show dv sad pioneer at center   with dspr
    dv "Не могли же вот просто так взять и…"
    me "Сейчас мы не можем ничего поделать. В любом случае утро вечера мудренее!"
    "Я постарался улыбнуться."
    me "Пойдем к остальным!"
    dv "Пойдем…"
    "Неуверенно согласилась Алиса."

    play sound sfx_bush_leaves

    "Не успели мы сделать и пары шагов, как где-то за спиной послышался шорох кустов."
    "Я резко обернулся и посмотрел в ту сторону."
    show dv scared pioneer at center   with dspr
    "Алиса больно вцепилась в мою руку, а я крепче сжал трубу."
    dv "Кто… там?.."
    me "Не знаю…"
    "Я прищурился, но в темноте ничего не смог разобрать."
    me "Эй!"
    "Что делать дальше, я попросту не знал."
    "Шорох вдруг прекратился, и все ночные звуки свелись к привычной возне кузнечиков."
    me "Может, дикое животное какое…"
    "Неуверенно сказал я."
    dv "Дикое? Животное?"
    "Она крепче сжала мою руку."
    dv "Но тут ведь нет диких животных!"
    me "Ну, белка, например, я не знаю…"
    dv "Белка?"
    me "Белка, да."
    dv "Может быть…"
    me "Пойдем?"
    dv "Да…"
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night_without_light 
    with dissolve

    show dv scared pioneer at center   with dissolve
    window show
    "Через минуту мы подошли к домику Ольги Дмитриевны."
    show un scared pioneer at left 
    show el upset pioneer at right 
    with dissolve
    "Роутер и Лена сидели молча и, лишь завидев нас, немного вздрогнули."
    el "Ну как?"
    me "Никого."
    un "Как это… никого?"
    show dv cry pioneer at center   with dspr
    dv "Все исчезли…"
    "Сквозь слезы сказала Алиса."
    show un cry pioneer at left   with dspr
    "Девочки бросились в объятия друг друга, а я сел рядом с Роутером и наконец-то бросил ненавистную трубу на землю."
    el "Вот так просто?"
    me "Вот так просто…"
    el "Но как?"
    me "Не знаю… Может, их инопланетяне похитили!"
    el "Да ну, глупости!"
    me "А какие у тебя теории?"
    el "Может, это тот же самый маньяк…"
    me "Лихо для одного человека, не находишь?"
    el "Пожалуй, ты прав… Но а кто… как тогда?"
    me "Может, они нас так разыграть решили…"
    el "И со Славей? Это тоже такой розыгрыш?"
    me "Нет, ее определенно кто-то убил."
    show el normal pioneer at right   with dspr
    el "Кто?"
    "Он пристально посмотрел на меня."
    me "Не знаю! Может, ты!"
    "Я начал заводиться."
    show el angry pioneer at right   with dspr
    el "Может, ты!"
    me "Уж точно не я."
    el "И чем докажешь?"
    me "С какой стати я должен перед тобой оправдываться?"
    el "Только у тебя нет алиби!"
    me "А у тебя, значит, есть?"
    el "Я был у себя в палатке – Шурик подтвердит!"
    me "Да, только вот Шурик временно недоступен…"
    "Роутер скрипнул зубами и отвернулся."
    el "В любом случае у меня-то алиби есть. Да что я перед тобой оправдываюсь? Я полностью в себе уверен!"
    me "Хорошо быть уверенным в себе… Я тоже в себе уверен! Да и Мику может подтвердить – я все время был с ней."
    el "Плохой свидетель…"
    me "Не хуже твоего!"
    "Не знаю, сколько бы еще мы могли так спорить, если бы в разговор не вмешалась Лена."
    show un sad pioneer at left   with dspr
    un "Мальчики, хватит…"
    me "Ладно, извини…"
    show el upset pioneer at right   with dspr
    el "Да…"
    "В конце концов, сейчас действительно не время для подобного."
    me "В общем, нам стоит держаться вместе…"
    show dv sad pioneer at center   with dspr
    dv "Это поможет нам не исчезнуть?.."
    "Робко спросила Алиса."
    me "Не знаю, как насчет не исчезнуть, но остаться в живых должно помочь!"
    "Я посмотрел на часы – уже почти 4!{w} Скоро рассвет."
    me "Ладно, отряд! Пора спать, а то совсем без сил останемся."
    un "Но…"
    me "Никаких но!"

    stop ambience fadeout 2

    "Никто не стал больше возражать, и мы все тихо зашли в домик."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    with dissolve

    play ambience ambience_int_cabin_night fadein 3

    window show
    mi "А? Что такое?.."
    show mi sad pioneer at center   with dissolve
    "Похоже, мы разбудили Машу."
    me "Ничего, спи…"
    "Но она уже села на кровати и непонимающе смотрела на собравшихся."
    show el upset pioneer at left   with dissolve
    el "Понимаешь, тут…"
    show un cry pioneer at right   with dissolve
    un "Они все исчезли! Пропали! Их больше нет!"
    "Лена в слезах бросилась на шею Маше."
    show mi shocked pioneer at center   with dspr
    mi "Что? Что случилось-то? Можешь внятно объяснить?"
    me "В общем…"
    "Я хрустнул шеей, машинально потянулся в карман за сигаретами, не нашел их, разочарованно вздохнул и сказал:"
    me "Похоже, нас в этом лагере осталось пятеро…"
    el "То есть все присутствующие в этой комнате!"
    me "Спасибо, капитан! Будешь первым дежурить!"
    show el shocked pioneer at left   with dspr
    el "Что?"
    me "Ничего! Или ты думаешь, безопасно всем сразу спать?"
    show el upset pioneer at left   with dspr
    el "Ну, нет… но…"
    me "Вот и все!"
    "Я протянул ему трубу и медленно подошел к кровати, на которой Лена все еще рыдала в объятиях Маши."
    me "Если вы не возражаете…"
    hide el 
    hide un 
    hide mi 
    with dissolve
    "Я одним движением скинул ботинки, перелез через девочек и отвернулся к стене."
    mi "Но как же…"
    me "Никак… Спать!"
    "Я был настолько изнеможен – и физически, и, в первую очередь, морально, – что был не в состоянии ни делать что-то, ни думать, ни общаться с кем-либо."
    "Очень хотелось спать…{w} Очень…"

    stop ambience fadeout 2

    "Шепот Маши, всхлипы Лены, голос Алисы – все слилось в тихую колыбельную, и я провалился в сон."
    window hide

    scene black 
    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    with dissolve2

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Очнулся я от того, что кто-то упорно пытался вывести меня из состояния равновесия."
    show el normal pioneer at center   with dissolve
    "Скорее физического, чем морального – Роутер тряс меня за плечо."
    me "Что?"
    el "Твоя очередь!"
    me "Сколько я спал?"
    el "Примерно час."
    me "Час? Ну и сиди еще…"
    show el upset pioneer at center   with dspr
    el "Я уже отключаюсь…"
    "Да уж, ему бы источник бесперебойного питания!{w} Впрочем, мне бы он тоже не помешал…"
    me "Ладно…"
    "Я с трудом приподнялся, перелез через спящих в обнимку Лену и Машу и спрыгнул на пол."
    "В комнате, похоже, стало светлее."
    me "Утро скоро…"
    el "Да…"
    "Роутер попытался залезть на мое место, но я схватил его за шиворот, скинул на пол и бросил ему одеяло и подушку."
    el "Значит, тебе можно…"
    me "А тебе нельзя!"
    hide el  with dissolve
    "И правда, почему ему нельзя…{w} Впрочем, сейчас это не важно."
    "Я взял стул, оттащил его к двери, сел и принялся ждать."
    "Мое состояние никак, кроме как ожиданием, и назвать было нельзя."
    "Вот сейчас дверь распахнется, и в комнату ворвется маньяк… Или исчезнут последние обитатели этого лагеря…{w} Или исчезну я…"
    "В любом случае что-то должно случиться – я подсознательно чувствовал это."
    "Роутер громко храпел, девочки тихо посапывали, и меня тоже начало клонить в сон."
    "Я покрепче стиснул трубу – ее холодный металл несколько привел меня в чувства."
    "Спать нельзя!"
    "Ведь сейчас я их единственная надежда.{w} Да и своя тоже…"
    "Но ведь так хочется…{w} Хотя бы пять минуточек…"
    window hide

    show blinking 

    pause(1)

    window show
    "Глаза сами собой открывались и закрывались, сознание то улетало, то возвращалось."
    "За дверью послышались какие-то шорохи.{w} Нет, не шорохи – опять эти проклятые кузнечики!"
    "И что же им все неймется…"
    "Может, они во всем виноваты?! Как стая саранчи, налетели на лагерь и съели всех…"
    "Я представил, как меня едят кузнечики…{w} К горлу подступила тошнота."
    "Длинные изогнутые лапки, крылья, огромная голова и глаза… наполненные тьмой!"
    "Глаза, в которых отражается бездна."
    "Загляни в глаза кузнечику, и ты уже никогда не будешь прежним…"

    stop ambience fadeout 2

    "…"
    window hide

    scene bg black 
    with fade2

    play sound_loop ambience_grasshoper_clean fadein 2

    window show
    "Вот ведь как бывает – я бегу, а они за мной! Тысячи их, миллионы!"
    "И ведь мне приходится перепрыгивать через ямы, овраги, карабкаться по холмам и скалам!"
    "А что им – у них есть крылья!{w} Да, крылья, которые издают этот мерзкий треск."
    "Возможно, им и зубы не нужны – лишь бы махать быстрее этими страшными крыльями, вызывая звуковую волну апокалипсиса."
    "Нет!{w} Я больше не могу слышать этот адский звук! Я падаю, закрывая уши руками…"
    "Пожалуйста, остановите это! Кто-нибудь…"

    stop sound_loop fadeout 2

    "…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with fade2

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Я проснулся от резкой боли в затылке."
    "Осмотревшись, я понял, что лежу на полу."
    "Похоже, заснул и упал со стула…"
    "На часах было 10 утра."
    "Господи, получается, я проспал часов 5!{w} Ведь что угодно могло случиться!"
    "Я в ужасе ощупал себя, но вроде бы все было на месте."
    "Ладно… Значит, пронесло."
    "Я растолкал ребят."
    show el normal pioneer at fleft   with dissolve
    el "Уже?.."
    me "Ты только и дрыхнешь! Пока я всю ночь… сидел здесь…"
    "Конечно, это было неправдой, но для их же спокойствия не стоит говорить, что всю ночь я во сне спасался от кузнечиков."
    show el upset pioneer at fleft   with dspr
    el "Извини…"
    "Роутер повесил голову."
    me "Да ничего…"
    show mi smile pioneer at cleft   with dissolve
    mi "Ох, как есть хочется."
    "Маша потянулась и мило улыбнулась мне."
    show mi surprise pioneer at cleft   with dspr
    mi "А почему вы все здесь?"
    show un sad pioneer at cright   with dissolve
    un "Ты не помнишь?"
    mi "Нет, а что такое?"
    show dv sad pioneer at fright   with dissolve
    dv "Все исчезли…"
    "Мрачно сказала Алиса."
    show mi shocked pioneer at cleft   with dspr
    mi "Что?"
    dv "Все исчезли… испарились…"
    show mi normal pioneer at cleft   with dspr
    "Маша посмотрела в окно и ничего не сказала.{w} Похоже, она вспомнила…"
    me "Ладно… Поесть – действительно отличная идея!"
    "Никто не стал возражать."
    "У меня не было аппетита, сомневаюсь, что кто-то еще сильно хотел завтракать, но все понимали, что надо поддерживать силы."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    play music music_list["just_think"] fadein 3

    window show
    "Вскоре мы сидели в столовой и молча уплетали кто что нашел."
    show mi normal pioneer at cleft 
    show el normal pioneer at fleft  behind mi 
    show un sad pioneer at cright 
    show dv sad pioneer at fright 
    with dissolve
    mi "Может, мне что-нибудь приготовить?"
    "Тихо поинтересовалась Маша."
    me "Давай в обед. Сейчас и так сойдет."
    show mi upset pioneer  with dspr
    "Она разочарованно посмотрела на меня."
    el "Хорошо, и что будем делать?"
    me "Надо выбираться отсюда."
    un "Но ведь милиция…"
    me "Надо выбираться отсюда!"
    "Упрямо повторил я."
    dv "Но как?"
    me "Автобус."
    dv "Но ведь он редко ходит…"
    me "Должно же у него быть расписание."
    "Я попытался вспомнить, видел ли схему и расписание его движения.{w} Кажется, нет…"
    me "Тогда пешком! Все лучше, чем сидеть здесь!"
    show un sad pioneer  with dspr
    un "Но ведь далеко…"
    me "Может, попутку поймаем."
    show el upset pioneer  with dspr
    el "Здесь-то? Навряд ли…"
    me "Хватит уже драматизировать!"
    "Хотя, если вдуматься, сейчас как раз самое время…"
    el "Я не драматизирую, но…"
    me "Ну вот и все."
    show dv sad pioneer  with dspr
    dv "И что скажем, когда доберемся до города?"
    me "Как есть, так и скажем – приехали снимать фильм, а тут…"
    show el surprise pioneer 
    show dv surprise pioneer 
    with dspr
    el "Какой фильм?"
    me "Хватит придуриваться уже, а?"
    "Я обессиленно опустил голову на руки."
    me "Если вчера это еще было смешно (хотя на самом деле не было), то сегодня уже хватит!"
    el "Я тебя не понимаю…"
    me "Ты опять будешь утверждать, что приехал сюда не снимать фильм, а притворяться пионером?"
    dv "Ничего не понимаю…"
    "Алиса удивленно окинула всех взглядом."
    dv "Но ведь мы и есть пионеры…"
    show mi rage pioneer  with dspr
    mi "Какие мы к чертовой матери пионеры?!"
    "Вмешалась в разговор молчавшая до этого Маша."
    mi "На дворе XXI век! Пионеры, ага!"
    dv "Двадцать…"
    el "Первый?"
    "Похоже, что-то действительно не так…"
    me "Ладно, то есть вы хотите сказать, что все вы… ладно, мы… обычные пионеры, которые вот так просто приехали сюда на недельку-другую отдохнуть?"
    "Наступило тягостное молчание."
    dv "Ну… да…"
    "Я посмотрел на Машу."
    "Похоже, она тоже не знала, как реагировать."
    "Я показал взглядом, что хочу поговорить с ней наедине."
    me "Мы на секундочку…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    show mi normal pioneer at center   with dissolve
    window show
    "Выйдя наружу, я спросил:"
    me "Что думаешь?"
    mi "Ну…"
    "Она приняла позу древнегреческого мыслителя."
    mi "Похоже, они правда в это верят. И до вчерашнего дня на нашем месте были некие Семен и Мику."
    me "Некие…"
    show mi dontlike pioneer at center   with dspr
    mi "Ну да, совсем не некие…"
    me "Ой, ладно уж!"
    "Перебил я ее."
    me "Давай более реалистичные теории!"
    show mi normal pioneer at center   with dspr
    mi "У меня пока нет никаких теорий… Я вообще не представляю, что и думать."
    me "И я тоже…"
    mi "Но! В любом случае тут и без этого черти что творится! Убийства! Люди пропадают десятками! Думаю, это приоритет номер один."
    "Я внимательно смотрел на Машу."
    "Интересно, как она в такой ситуации может рассуждать столь спокойно? Конечно, и я пытаюсь вида не подавать, но…"
    mi "Значит…"
    me "Что?"
    mi "Оставим эту проблему на потом."
    me "Но хоть теория?"
    mi "Мне кажется, что это связано с исчезновениями. Понятно же, что один… или даже два, три… человека не могли столько людей одновременно…"
    me "Согласен."
    mi "Может быть, этот феномен как-то на них повлиял."
    me "Возможно…"
    mi "В любом случае в это проще поверить, чем в то, что мы, например, попали в параллельную реальность."
    me "Сейчас я во что угодно готов поверить…"
    mi "Давай пока остановимся на этом."
    me "Хорошо…"
    show mi normal pioneer at center   with dspr
    mi "Пойдем?"
    me "Ты иди, я догоню."
    show mi normal pioneer at center   with dspr
    mi "Опасно одному…"
    me "Да что опасного-то? День, да и вы рядом."
    show mi smile pioneer at center   with dspr
    mi "Ладно."
    hide mi  with dissolve
    "Она улыбнулась и вернулась в столовую."

    stop music fadeout 3

    "Нет, все-таки и ее поведение тоже крайне странно."
    "Похоже, за последние дни изменились совершенно все!{w} И Маша тоже…"
    "Вчера – нервный шок, страх, ужас; сегодня – холодный расчет, здравые, трезвые рассуждения."
    "Черт! Да она куда спокойнее меня!"
    "Неужели просто выспалась?{w} Нет, что-то не так и с ней!"
    "Может быть, она и не считает себя пионеркой, как остальные, но…"
    "Но если что-то случилось со всеми, то, может, и со мной…"
    "Нет! Нет, вроде бы все в порядке…"
    "Я ощупал свое тело и не нашел никаких аномалий."
    "Ладно, надо сохранять спокойствие и хладнокровие…"
    "Я встал и уже собирался вернуться в столовую, как вдруг услышал тихий голос позади себя."
    "Слов нельзя было разобрать, но я был абсолютно уверен, что обращаются именно ко мне."
    "Я спустился с веранды и сделал несколько шагов в сторону голоса."

    stop ambience fadeout 2

    "Кто-то выглянул из-за дерева."
    window hide

    play music music_list["scarytale"] fadein 3

    scene cg epilogue_mi_3 
    with dissolve

    window show
    "Я присмотрелся и узнал Ульянку.{w} Нет, точнее, кого-то похожего на нее…"
    "Я застыл на месте."
    "Половина ее лица была оторвана и свисала вниз, оскалившаяся челюсть нервно подергивалась в приступах смеха, полувытекший глаз, налившийся кровью, вдруг поднял на меня зрачок."
    "Я перестал дышать.{w} Казалось, что сейчас я умру от шока."
    us "Семен…"
    "То, что казалось Ульяной, звало меня."
    "Ноги начали подкашиваться."
    "Я хотел остановиться, хотел закричать, хотел убежать…"
    "Но сознание словно покинуло мое тело, которое, как тряпичная кукла, двигалось в руках невидимого кукловода."
    "Еще секунда и…"
    mi "Эй!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day 
    with dissolve

    window show
    "Я рефлекторно обернулся, краем глаза успел разглядеть Машу, стоявшую на крыльце, и тут же снова посмотрел в сторону, где была «Ульяна»."
    "Но она ичезла…"
    "Маша, похоже заметившая смертельную бледность на моем лице, в мгновение ока подскочила ко мне."
    show mi shocked pioneer at center   with dissolve
    mi "Что? Что такое?"
    me "Я… Я… видел Ульяну… Там…"
    "Я показал пальцем в сторону дерева."
    "Нет, зрелище разорванной Слави, конечно, было ужасающим…"
    "Но она хотя бы была мертва, а не разгуливала средь бела дня с оторванным лицом и не называла тебя по имени (пусть даже имя не твое)."
    "Силы покинули меня, и я упал на колени."
    mi "Что? Где?"
    "Маша трясла меня за плечи."
    me "Это была не она… Это было… Я не знаю…"
    show mi rage pioneer at center   with dspr
    mi "Соберись!"
    "Я почувствовал хлесткий удар по лицу и непонимающе посмотрел на Машу."

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    "Щека горела, а самообладание потихоньку начало возвращаться."
    me "Там стояла Ульяна… с лицом…{w} В общем, зомби. Да, Ульяна-зомби. Самое подходящее объяснение!"
    show mi shocked pioneer at center   with dspr
    "Маша ошарашенно смотрела на меня."
    mi "Чего тут только не бывает..."
    me "Если бы ты ее сама видела…"
    mi "Да и слава Богу, что не видела! Пойдем, попьешь воды!"

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day 
    with dissolve

    play music music_list["into_the_unknown"] fadein 3

    window show
    "Когда я вернулся, то рассказал всем в деталях подробности встречи с этим существом."
    show mi normal pioneer at cleft 
    show el normal pioneer at fleft  behind mi 
    show un sad pioneer at cright 
    show dv sad pioneer at fright 
    with dissolve
    el "Одно понятно – тут творится что-то, что наука не может пока что объяснить!"
    dv "Да чертовщина здесь творится самая настоящая! Бесовщина! В церковь бы… Свечку бы…"
    "Лена ничего не говорила, лишь тихо всхлипывала."
    "Я уже почти полностью пришел в себя, и ко мне наконец вернулась способность здраво рассуждать."
    me "Теперь точно понятно – что надо выбираться отсюда!"
    show el normal pioneer  with dspr
    el "Я, конечно, не ученый… Тем более не экстрасенс, но, насколько я знаю, всякие демоны и духи обитают в одном месте. Следовательно, если мы уйдем подальше от этого места…"
    show mi grin pioneer  with dspr
    mi "Да, отличное решение!"
    "Скептически ухмыльнулась Маша."
    me "Согласен."
    "Не обращая на нее внимания, воскликнул я."
    show dv normal pioneer  with dspr
    dv "Да!"
    "Лена лишь еле заметно кивнула."
    me "Значит, решено!"
    "Я ударил кулаком по столу и вскочил."
    show mi dontlike pioneer  with dspr
    mi "Подожди! Ничего еще не решено…"
    me "Чего тормозить-то?! Я больше с подобными штуками встречаться не хочу!"
    mi "И куда мы пойдем? Ты хоть представляешь, сколько пешком до города?"
    me "Да что, по этой дороге никто не ездит, что ли? Машина, автобус – что-нибудь, да увидим!"
    show el upset pioneer  with dspr
    el "Не факт…"
    me "Значит, лучше сидеть здесь?"
    el "Ну, я этого не говорил…"
    show un scared pioneer  with dspr
    un "Здесь страшно… Особенно ночью…"
    "Тихо прошептала Лена."
    mi "Это еще не значит, что надо куда-то идти!"
    "Громко сказала Маша."
    "Я внимательно посмотрел на нее.{w} Нет, определенно с ней что-то произошло."
    "Пожалуй, стоит как-то аккуратно об этом поговорить."
    "Или не стоит?..{w} Вдруг и она тоже…"
    me "Хорошо, давайте проголосуем!"
    "Я сказал это очень уверенным тоном, но сразу же засомневался."
    "А что, если Маша права? Может быть, не надо суетиться?"
    "С одной стороны, я не знаю, что нас ждет за воротами этого лагеря.{w} С другой же – здесь я пока что видел только чертовщину…"
    mi "Ладно…"
    "Она пожала плечами."
    "И все же не выдержу здесь больше ни минуты!"
    me "Уходим!"
    show mi normal pioneer  with dspr
    mi "Остаемся."
    show dv sad pioneer  with dspr
    dv "Давайте попробуем, может, правда, встретится попутка."
    el "Уходим…"
    "Все посмотрели на Лену."
    show un sad pioneer  with dspr
    un "Я не хочу здесь оставаться…"
    "В результате мое решение все равно ни на что бы не повлияло."
    "Значит, уходим!"
    me "Ну что же!"
    "Я вскочил со стула. Остальные сидели, понурив головы."
    show mi dontlike pioneer  with dspr
    me "Раз решили…"
    mi "Ну, раз решили…"
    "Маша медленно встала и посмотрела на меня."
    show dv sad pioneer  with dspr
    dv "А вещи?"
    "Неуверенно спросила Алиса."
    el "Думаешь, сейчас это самое главное?"
    "Грустно сказал Роутер."
    dv "Ну да, пожалуй…"
    "Что касается меня, мои вещи все равно куда-то исчезли…"

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_no_bus 
    with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "Через пару минут мы вышли на автобусную остановку."
    show mi normal pioneer at center 
    show el normal pioneer at right 
    show dv sad pioneer at left 
    with dissolve
    mi "Город – туда."
    "Маша махнула рукой."
    me "Он был там позавчера…"
    "Ухмыльнулся я."
    el "Да-да, туда."
    "Подтвердил Роутер."

    stop ambience fadeout 2

    "Мы некоторое время стояли молча, затем медленно двинулись в путь."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_road_day 
    with dissolve

    play ambience ambience_day_countryside_ambience fadein 3

    window show
    "..."
    "Летнее солнце нестерпимо палило, плавя асфальт."
    "Дорога, деревья, трава, небо на расстоянии дальше ста метров сливались в яркое марево, больше похожее на горящий туман."
    "Пот лил с меня ручьем, и уже начинало казаться, что я схватил солнечный удар."
    "Конечно, отличной идеей было бы взять с собой как можно больше воды, но в тот момент все, чего мы хотели, – это подальше уйти от чертового лагеря."
    "В какой-то момент мне начало казаться, что я теряю сознание."
    "С реальностью меня связывали только мерзкие трели кузнечиков."
    "Конечно!{w} Ведь адский полдень – их любимое время суток."
    "Ни палящий зной, ни нулевая влажность, ни отсутствие хотя бы какого-то движения воздуха, казалось, совершенно их не волновали."
    "Наоборот, они чувствовали себя превосходно – прекрасный антураж для заключительного акта последней апокалиптической симфонии…"
    "Наверное, все же стоило остаться в лагере."
    "Или выйти чуть попозже, желательно вечером."
    "Хотя бродить ночью по незнакомой проселочной дороге тоже не самый хороший вариант…"

    play music music_list["drown"] fadein 3

    "Сзади послышался сдавленный крик."
    show un shocked pioneer at cleft 
    show dv shocked pioneer at cright 
    with dissolve
    "В нескольких десятках метров от меня Алиса с трудом держала Лену, не давая той упасть."
    "Я подбежал к ним."
    me "Что такое?"
    dv "Она потеряла сознание!"
    hide un 
    hide dv 
    with dissolve
    "Я помог отнести Лену к обочине дороги, где была хоть какая-то тень от небольшой рощицы."
    show mi dontlike pioneer at center   with dissolve
    mi "Доходились…"
    "Мрачно сказала Маша, повалившись на траву."
    mi "А ведь я говорила!"
    me "Ладно, что уже теперь…"
    "Мы шли по крайней мере несколько часов, так что смысла возвращаться назад уже не было.{w} Хотя бы до вечера, пока не спадет жара."
    show el upset pioneer at right  behind mi  with dissolve
    el "И ни одной машины…"
    "Я обернулся и посмотрел на Роутера.{w} Он снял рубашку и начал ее отжимать от пота."
    show dv sad pioneer at left  behind mi  with dissolve
    "Алиса пыталась привести Лену в чувства."
    me "Если это солнечный удар…"
    show dv angry pioneer at left  behind mi  with dspr
    dv "Хватит!"
    "Закричала она на меня."
    "Если это солнечный удар, то мы конкретно попали – идти дальше она не сможет."
    hide dv 
    hide mi 
    hide el 
    with dissolve
    "Я вышел на дорогу, заслонил ладонью глаза от солнца и уставился вдаль."
    "Все та же бесконечная асфальтная ниточка, и никаких признаков цивилизации.{w} Или вообще хотя бы присутствия людей."
    "Как будто мы одни остались не только в этом лагере, но и во всем мире."
    "Хотя, если вспомнить все, что произошло, то и удивляться не стоит."
    show el normal pioneer at right 
    show mi normal pioneer at center 
    show dv sad pioneer at left  behind mi 
    with dissolve
    "Я вернулся к остальным и сел на бревно."
    me "Думаю, надо пройти немного вперед."
    "Я посмотрел на Роутера."
    me "Разведать обстановку… Может, что найдем… А вы пока оставайтесь здесь."
    dv "Но…"
    me "Она точно в ближайшее время никуда идти не в состоянии."
    "Лена лежала с закрытыми глазами и прерывисто дышала."
    mi "Ладно, идите."
    "Спокойно сказала Маша."
    "Я тут же вспомнил, что хотел поговорить с ней…{w} Но сейчас точно не время."
    me "Пошли?"
    "Роутер пожал плечами и направился за мной."
    hide el 
    hide mi 
    hide dv 
    with dissolve

    stop music fadeout 3

    "..."
    window hide

    with fade

    window show
    "Мы шли уже около пятнадцати минут, девочки остались далеко позади."
    show el normal pioneer at center   with dissolve
    el "Как думаешь, встретим кого?"
    "Тихо спросил он."
    me "Не знаю!"
    "Недовольно ответил я – разговаривать сейчас совершенно не хотелось."
    "Бесконечные поля уносились вдаль к горизонту, лишь изредка перемежаясь пролесками и холмами."
    "Пейзаж казался настолько типичным и спокойным, что от этого становилось еще страшнее."
    "Если бы мы оказались на равнинах ада, хотя бы можно было понять, чего ожидать, я бы был готов к тому, что угроза может исходить откуда угодно."
    "А здесь и сейчас мы словно маленькие кляксы на картине какого-то малоизвестного художника, рисующего лето в средней полосе России.{w} Или где мы сейчас находились…"
    "От этого становилось только страшнее…"
    show el shocked pioneer at center   with dspr
    el "Смотри!"
    "Закричал Роутер."
    "Я прищурился в направлении, указанном им, и увидел, что дорога делает поворот."
    me "Ну и что такого?"
    el "Там наверняка что-то есть!"
    me "С чего ты это взял?"
    el "Ну, если поворот… Мы все время прямо шли, а теперь…"
    me "Ладно, пойдем посмотрим."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve

    play music music_list["no_tresspassing"] fadein 3

    window show
    "Через несколько минут мы вышли…{w} к воротам пионерлагеря «Совёнок»…"
    "Я обессиленно сел на бордюр и закрыл голову руками."
    "Страха не было, не было вообще никаких эмоций, лишь усталость и опустошение."
    show el shocked pioneer at center   with dissolve
    el "Но… но… как?!"
    "Бормотал Роутер."
    me "Не знаю…{w} Да и какая разница. Все это не более странно, чем то, что происходит со мной в последние пару дней."
    "Я устало посмотрел на него."
    "Губы Роутера дрожали, а на лице застыло выражение предсмертного ужаса."
    me "Пойдем назад за девочками."
    "Я не стал дожидаться его и медленно поплелся в обратном направлении."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_road_day 
    with dissolve

    show mi normal pioneer at cright 
    show dv sad pioneer at cleft 
    with dissolve
    window show
    mi "Нашли что-нибудь?"
    "Спросила Маша, пережевывая непонятно откуда взявшуюся землянику."
    me "Нашли… лагерь…"
    show mi surprise pioneer at cright   with dspr
    mi "Какой?"
    "Она удивленно посмотрела на меня."
    me "Наш…"
    mi "Что?"
    "Она так глупо выглядела, что я невольно улыбнулся."
    mi "Вы же шли вперед, а не назад."
    me "Вперед… И там Совёнок."
    show mi dontlike pioneer at cright   with dspr
    mi "Хватит прикалываться!"
    "Вскричала она."
    me "Я серьезно…"
    dv "Но…"
    "Тихо сказала Алиса."
    "Она сидела на траве и придерживала голову спящей Лены, лежащую у нее на коленях."
    me "Вот так…"
    "Устало сказал я и опустился на землю."
    show mi normal pioneer at cright   with dspr
    mi "Ладно, значит, пойдем туда!"
    "Я внимательно посмотрел на Машу и понял, что больше ждать нельзя."
    me "Слушай, что с тобой такое?"
    show mi dontlike pioneer at cright   with dspr
    mi "В смысле?"
    "Она всем видом давала понять, что сейчас не время для пустых разговоров."
    me "Вчера ты боялась, а сегодня выглядишь так, как будто с тобой каждый день происходит что-то подобное."
    show mi normal pioneer at cright   with dspr
    mi "Ну а какой смысл паниковать?"
    "Она еле заметно улыбнулась."
    me "Если бы не знал тебя…"

    stop music fadeout 3

    "Я замолчал, закусил губу и отвернулся."
    "А ведь действительно, настолько ли хорошо я ее знаю?{w} Конечно, столько лет, проведенных вместе, но…"
    "Ведь, если разобраться, я всегда больше думал о себе.{w} Точнее, мне всегда казалось, что ее все устраивает."
    "И для меня она всегда была одинаковой.{w} Одинаковой во всем, и даже когда мы расстались. Словно не человек, а любимый предмет гардероба."
    "Если задуматься, то я совершенно не представляю, что творится у нее в душе. Меня просто это никогда даже не волновало!"
    "Так что то, как она ведет себя в подобной ситуации, не более странно, чем то, что вообще с нами происходит."
    "И если вспомнить тот разговор вечером на пляже…"
    "Наверное, она действительно более сильный человек, чем я…"
    show mi dontlike pioneer at cright   with dspr
    mi "Эй! Ты вообще меня слушаешь?!"
    me "Прости, я задумался. Столько всего…"
    show mi angry pioneer at cright   with dspr
    "Она грозно посмотрела на меня."
    mi "Идем в лагерь! Ну или туда, где вы были… Если это тот же лагерь…"
    me "Хорошо…"
    "На самом деле у нас и не было другого выбора – еще несколько часов на таком солнцепеке, и свалится не только Лена…"
    show mi normal pioneer at cright   with dspr
    mi "Но ее придется нести."
    me "Понимаю… Сейчас придумаем чего-нибудь."
    hide dv 
    hide mi 
    with dissolve
    "В рощице нашлись две довольно длинные и крепкие палки."
    "Вернувшись назад, я сказал Роутеру снять рубашку."
    "Тот запротестовал сначала, но вскоре понял, что спорить бессмысленно."
    "Я снял свою и, связав палки с двух концов, сделал импровизированные носилки."
    show mi normal pioneer at center   with dissolve
    mi "А выдержит?"
    show mi smile pioneer at center   with dspr
    "Маша с сомнением посмотрела на эту конструкцию, подергала несколько раз и, убедившись в ее прочности, улыбнулась."
    me "До лагеря – выдержит…"
    hide mi  with dissolve
    "..."
    window hide

    with fade

    window show
    "Идти в такой зной было тяжело, но еще тяжелее было тащить раненого – Лену."
    "Несколько раз я практически терял сознание и приходил в себя только на полпути к земле."
    "Роутеру было еще хуже – его периодически сменяли то Маша, то Алиса."
    "Мне же не позволяла гордость попросить их понести Лену хотя бы минутку."
    "Глупо вести себя так в подобной ситуации, но я ничего не мог с собой поделать."

    stop ambience fadeout 2

    "Это тоже черта моего характера, наряду с черствостью, невнимательностью к окружающим, даже близким, людям и прочими не лучшими качествами."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Наконец мы кое-как доковыляли до ворот лагеря, и я в изнеможении повалился на траву в тени памятника безвестному пионеру."
    show mi surprise pioneer at cright 
    show dv sad pioneer at cleft 
    with dissolve
    mi "Действительно лагерь…"
    "Протянула Маша."
    mi "И похоже, тот же самый."
    dv "Надо отнести ее в палатку."
    "Тихо сказала Алиса."
    me "Надо…"
    "Я с трудом поднялся и прикинул, что сил хватит как раз на последний рывок."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Выбор пал на домик Ольги Дмитриевны."
    "Скорее всего, потому что прошлую ночь мы провели здесь относительно спокойно.{w} По крайней мере остались в живых…"
    "Мы с Роутером без сил валялись на кровати, а на соседней девочки раздевали Лену."
    show mi angry pioneer at center   with dissolve
    mi "Не смотри!"
    "Грозно сказала Маша."
    me "Да что я там не видел…"
    "Фыркнул я и отвернулся, больно толкнув Роутера в бок, заставив последовать моему примеру."
    show mi normal pioneer at center   with dspr
    mi "Мы пойдем за водой. И в столовую, наверное…"
    me "Опасно одним…"
    show mi grin pioneer at center   with dspr
    mi "Хочешь составить компанию?"
    "Ухмыльнулась она."
    me "Нет уж… Тогда возьми трубу хотя бы с собой."
    "Неуверенно сказал я."
    show mi laugh pioneer at center   with dspr
    mi "Думаешь, поможет?"
    "Я тяжело вздохнул и закрыл глаза."
    me "Тогда… будьте осторожны…"
    hide mi  with dissolve
    "Через несколько секунд за ними закрылась дверь."
    el "Спишь?"
    "Послышался рядом шепот Роутера."
    me "Поспишь тут…"
    "Внезапно с соседней кровати донесся ленин стон."
    "Я приподнялся на локтях и посмотрел в ее сторону."
    "Лена ворочалась под одеялом."
    "Вдруг она открыла глаза и резко повернулась в мою сторону."
    show un evil_smile pioneer at center   with dissolve
    "На ее лице застыла дьявольская улыбка.{w} Такая же, как вчера вечером…"
    un "Жарко, да?"
    "Засмеялась она."
    "У меня мурашки побежали по коже, а в горле застрял комок."
    me "Ты… ты…"
    el "Что?"
    "Сквозь сон спросил Роутер."
    hide un  with dissolve
    "Я рывком повернулся к нему."
    me "Смотри!"
    "Я замахал руками в сторону лениной кровати."
    show el surprise pioneer at center   with dissolve
    el "Что?"
    "Он приподнялся, посмотрел сначала туда, куда показывал я, а затем на меня."
    "Я обернулся и увидел, что Лена мирно спит."
    me "Ты не слышал?"
    el "Что?"
    me "Она… Лена просыпалась… и сказала…"
    el "Да у тебя, похоже, тоже солнечный удар…"
    hide el  with dissolve
    "Он отвернулся к стене."
    "Но я же точно слышал, видел…"
    "Конечно, возможно, и меня жара доконала…"
    "Но ведь все было точно как тогда.{w} И это не Лена!"
    "По крайней мере не та Лена, которую я знаю! Словно в нее вселился дьявол!"
    window hide

    scene bg black 
    with fade

    window show
    "Я лег и накрылся одеялом с головой."
    "Очень хотелось спать, но мысль о том, что, заснув, я могу больше не проснуться, поддерживала меня в сознании."

    play sound sfx_alisa_masha_enter

    "Не знаю точно, сколько пролежал так, трясясь от каждого шороха, но вскоре дверь открылась, и в комнате послышались шаги."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    show mi normal pioneer at cright 
    show dv sad pioneer at cleft 
    with dissolve
    window show
    "Я одним глазком выглянул из-под одеяла и увидел Алису и Машу с ведром воды и какими-то пакетами."
    mi "Смотрю, ты тут уже умом двинулся…"
    me "Есть немного…"
    "Дрожащим голосом сказал я, пытаясь изобразить улыбку."
    me "Все нормально?"
    mi "Вроде бы да."
    "Я посмотрел на Лену, она мирно спала."
    "Может быть, мне действительно показалось?"
    "Да, в таком состоянии крайнего нервного напряжения, физической и моральной усталости что угодно может померещиться…"
    "Я с трудом поднялся, взял со стола кружку и зачерпнул воды."
    me "И какие планы дальше?"
    mi "Пока придется сидеть тут."
    show dv normal pioneer at cleft   with dspr
    dv "Ольга Дмитриевна же звонила в милицию…"
    "Неуверенно сказала Алиса."
    mi "Да, только потом все исчезли."
    me "В любом случае пока Лена не придет в себя…"
    "Хотя если я еще раз увижу ее такой, то лучше бы и не приходила…"
    hide dv 
    hide mi 
    with dissolve
    show mi smile pioneer close at center    with dissolve
    "Алиса легла на кровать к Лене, а Маша села рядом со мной."
    mi "Поспи."
    "Она нежно погладила меня по голове."
    me "Да как тут поспишь…"
    mi "Мы посидим пока. Ты-то устал!"
    "Пожалуй, она была права."
    me "Ладно, только не долго! Разбуди меня до вчера."
    "Она ничего не ответила, лишь улыбнулась."
    me "Обещай!"
    mi "Обещаю!"

    stop ambience fadeout 2

    "Тихо сказала Маша."
    window hide

    scene bg black 
    with fade

    window show
    "Я закрыл глаза и мгновенно провалился в сон."
    window hide

    play music music_list["faceless"] fadein 3

    pause(2)

    window show
    "..."
    "И опять кузнечики."
    "На этот раз – их король, огромная зеленая тварь с длиннющими кривыми ногами, крыльями, по размаху сравнимыми с большим грузовым самолетом, и гигантскими бездонно-черными глазами."
    "Он навис надо мной, ухмыльнулся и начал что-то быстро и громко говорить."
    "Я никак не мог понять, что это за язык, но по интонации было ясно, что ничего хорошего ждать не стоит."
    "Хотелось убежать, но он крепко схватил меня своей мерзкой лапой."
    "Кости захрустели, я почувствовал, как ломаются ребра, острыми концами впиваясь во внутренние органы."
    "В голове застучали сотни молотков, в глазах потемнело, и в следующую секунду во все стороны полетели брызги крови…"
    "..."
    window hide

    stop music fadeout 2

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    with fade2

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Я вскочил, обливаясь холодным потом, а в ушах еще звенел собственный крик."
    "Несколько секунд мне понадобилось, чтобы стереть пелену с опухших глаз."
    "Я начал бешено озираться по сторонам и понял, что уже вечер, и на улице совсем стемнело."
    "Хорошо, что вчера мы не выключили свет..."
    "Рядом мирно посапывала Маша, а в ногах валялся Роутер, свернувшийся клубочком."
    "На соседней кровати закутанная в одеяло лежала Лена."
    "Но нигде не было видно Алисы."
    me "Эй!"
    "Я грубо растолкал Машу."
    show mi dontlike pioneer at center   with dissolve
    mi "Что?"
    "С трудом придя в себя, спросила она."
    me "Я же просил!"
    show mi upset pioneer at center   with dspr
    mi "Прости, я заснула…"
    "Она сделала виноватое выражение лица, от которого мне стало тошно."
    "Все же не стоило на нее полагаться.{w} Хотя бы завел будильник…"
    show el upset pioneer at right  behind mi  with dissolve
    "Я разбудил Роутера."
    me "Где Алиса?"
    show mi scared pioneer at center   with dspr
    mi "Не знаю…"
    "Встревоженно сказала Маша."
    me "А кто знает? Мы-то спали!"
    mi "Ну, она лежала тут, а потом…"
    "Ее глаза виновато забегали."
    me "А потом ты заснула!"
    show mi upset pioneer at center   with dspr
    "Она опустила голову и тяжело вздохнула."
    me "Прекрасно, просто прекрасно!"
    show mi sad pioneer at center   with dspr
    "Я ударил кулаком по столу, от чего Маша вздрогнула."
    show mi scared pioneer at center   with dspr
    me "Ты сиди здесь, а мы с ним пойдем ее искать!"
    mi "Одна?.."
    "На ее лице застыл испуг."
    me "Одна! Кто мне тут недавно говорил, что не стоит паниковать?!"
    mi "Да, но это же…"
    me "А, ладно! Один схожу!"
    mi "Но…"
    me "Или хочешь все-таки здесь сидеть вместе с Леной?"
    show mi sad pioneer at center   with dspr
    "Маша ничего не ответила."
    show el sad pioneer at right  behind mi  with dspr
    el "Одному опасно…"
    "Сказал Роутер, который, похоже, окончательно проснулся."
    me "А ей здесь сидеть не опасно?"
    "Я не стал продолжать спор, встал, взял с пола трубу и направился к выходу."
    hide el 
    hide mi 
    with dissolve
    "В конце концов, если люди исчезают сами по себе, то нигде и ни с кем нельзя чувствовать себя в безопасности."
    "Конечно, не исключено, что Алиса просто куда-то ушла.{w} Например, в туалет."
    "Впрочем, если вспомнить, насколько она была напугана, думаю, она бы разбудила Машу, никуда не пошла…"
    "Да что угодно, но только не разгуливать по лагерю в одиночестве!"

    stop ambience fadeout 2

    "Я набрался сил, дернул за ручку и вышел наружу."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with dissolve

    window show
    "Некоторое время я озирался по сторонам, а потом…"
    window hide

    play music music_list["scarytale"] fadein 3

    scene cg epilogue_mi_4 
    with dissolve

    window show
    "Увидел Алису…{w} висящую высоко над землей на дереве напротив…"
    "В висках что-то больно стрельнуло, и я упал на землю…"
    "Ужас настолько сильно завладел мной, что буквально сковал все тело стальными цепями."
    "Наощупь я кое-как заполз назад в домик и закрыл дверь."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night 
    with dissolve

    show mi shocked pioneer at center   with dissolve
    window show
    mi "Что такое?!"
    "Ко мне подскочила Маша."
    me "Не смотри!"
    "Я схватил ее за руку."
    me "Не выходи наружу!"
    mi "Да что случилось?!"
    "Я увидел, как она потянулась к дверной ручке, попытался ее остановить, но был настолько слаб, что смог испустить лишь стон отчаяния."
    window hide

    with fade

    window show
    "Открыв дверь, она вскрикнула и замерла."
    window hide

    play sound sfx_close_door_campus_1

    pause(1)

    window show
    "Собрав последние силы, я приподнялся и ударом ноги захлопнул дверь."
    hide mi  with dissolve
    "Тут же Маша упала мне на руки и потеряла сознание."
    "Я отнес ее на кровать и положил рядом с трясущимся Роутером."
    "По его выражению лица было понятно, что он совершенно не хочет знать, что же там произошло."
    show un scared pioneer at center   with dissolve
    "От криков проснулась Лена, с трудом приподнялась на кровати и посмотрела на нас."
    un "Что такое?.."
    "Спросила она шепотом."
    "Я не знал, что ответить."
    "К горлу подступил вопль, который вырвался лишь глухим свистом."
    "Лена была испугана, но все же еще не понимала, что же именно произошло."
    me "Не… выходи… наружу…"
    "Простонал я."
    "В отличие от Маши она не стала спорить."
    hide un  with dissolve

    stop music fadeout 3

    "Наступила ужасающая тишина."
    "Даже кузнечики, казалось, замолчали, чтобы придать всей ситуации еще более ужасающий оттенок."
    "У меня на коленях неподвижно лежала Маша, в углу кровати ритмично трясся Роутер, а напротив сидела Лена с застывшим на лице выражением обреченности и отчаяния."
    "Я же не моргая смотрел на дверь, ожидая, что вот сейчас она распахнется и…"
    "Мой страх не принимал форму чего-то конкретного – маньяка-убийцы, чертей, инопланетян…{w} Это был ужас небытия, мрака и пустоты."
    "Не пугала и мысль о том, что меня разорвут на куски как Славю, или что стану зомби как Ульяна."
    "Я боялся исчезнуть, испариться без следа из этого мира…"

    play ambience ambience_music_club_night fadein 3

    "Маша тихо застонала."
    show mi scared pioneer close at right    with dissolve
    mi "Мне такой кошмар снился…"
    me "Это был не сон…"
    "Она широко открыла глаза и с ужасом посмотрела на меня."
    show mi cry pioneer close at right   with dspr
    mi "Тогда… там?!"
    me "Не смотри!"
    "Вскричал я и крепко обнял ее."
    show un cry pioneer close at left    with dissolve
    "Лена громко разрыдалась, бросилась ко мне и прижалась, дрожа всем телом."
    "Долгие минуты шли в мучительной тишине."
    mi "И что… нам теперь делать?"
    "Сквозь слезы спросила Маша."
    "Сейчас она уже не казалась такой уверенной в себе.{w} Впрочем, мы все были в одинаковом положении…"
    "Время шло, но ничего не происходило."
    "Необходимо было что-то предпринять."
    "Нельзя сказать, что я пришел в себя после увиденного, но некоторая ясность мысли все же появилась."
    "Понятно было одно – тут оставаться нельзя!{w} И не потому что здесь опаснее, чем где бы то ни было еще…"
    "Просто я не мог находиться рядом с трупом Алисы."
    "А каково было девочкам?.."
    me "Нам надо идти…"
    "Тихо сказал я."
    "Маша и Лена еще крепче прижались ко мне."
    show el upset pioneer at center  behind mi, un  with dissolve
    el "Надо…"
    "Роутер перестал трястись и слез с кровати."
    me "Как ты себя чувствуешь?"
    "Спросил я Лену."
    "Она ничего не ответила."
    me "Идти можешь?"
    show un sad pioneer close at left   with dspr
    un "Наверное…"
    show un cry pioneer at left 
    show mi cry pioneer at right 
    with dissolve
    "Я бережно освободился от их объятий и встал."
    me "Надо бежать! Ночью будет проще идти."
    show mi sad pioneer at right   with dspr
    mi "Но мы же…"
    "Робко возразила Маша."
    me "Да, решили пока оставаться здесь, но… В общем, надо бежать!"
    "Я повернулся к Роутеру."
    me "Ты понимаешь, что там… им не надо этого видеть."
    "Он еле заметно кивнул."
    "Хоть Роутер и не знал, что случилось с Алисой, но было очевидно, что за все это время у него в голове пронеслось столько ужасных картин, что ему, возможно, было еще тяжелее, чем мне."
    me "Возьмемся за руки и пойдем. Я первый, поведу вас, потом Маша, потом Лена, потом ты."
    "Я посмотрел на девочек."
    "Они сидели, опустив головы, и тихо всхлипывали."
    me "Готовы?"
    "Никто не ответил – понятно, что этот вопрос был лишним – в такой ситуации готовым быть нельзя."
    "Я взял Машу за руку, обернулся и внимательно посмотрел на Лену и Роутера."
    me "Закройте глаза и ни в коем случае не открывайте, поняли?"
    el "Да…"
    "Лена кивнула."
    "Я собрался с духом, распахнул дверь и вышел наружу, придерживая Машу за руку."

    stop ambience fadeout 2

    me "Осторожно, ступеньки!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with dissolve

    $ renpy.pause(1)

    play music music_list["orchid"] fadein 3

    scene cg epilogue_mi_4 
    with dissolve

    window show
    "Когда мы все оказались на улице, я все-таки еще раз взглянул на Алису."
    "Сейчас увиденное не опрокинуло меня на землю, хотя сердце бешено стучало, меня всего мутило, голова кружилась и к горлу подступала тошнота."
    "Она висела метрах в пяти над землей на нескольких связанных вместе пионерских галстуках."
    "Глаза навыкат, с высунутым языком, вся посиневшая – казалось, что она умерла не несколько часов назад, а как минимум пару дней."
    "На ее лице застыло выражение предсмертной муки и нечеловеческого страдания."
    "Было понятно, что сама она не могла сделать такого с собой."
    "Господи, и кто же все это придумал? Может быть, это ад?.."
    "Я быстро направился прочь от этой дьявольской картины, таща за собой остальных."
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Я разрешил им открыть глаза, только когда мы оказались на площади."
    show mi scared pioneer at center 
    show el scared pioneer at right  behind mi 
    show un scared pioneer at left 
    with dissolve
    mi "Она… все еще там?"
    "Спросила Маша, не отпуская мою руку."
    "Я лишь кивнул."
    show un cry pioneer at left   with dspr
    un "Кто?! Алиса?!"
    "Вскричала Лена и разрыдалась."
    "Маша обняла ее и попыталась успокоить."
    el "Что с ней?"
    "Заплетающимся языком спросил Роутер."
    me "Думаю, ты не хочешь этого знать."
    hide el 
    hide mi 
    hide un 
    with dissolve
    "Некоторое время я просто стоял и смотрел на Луну."
    "Лена рыдала, Роутер ходил вокруг нас кругами, а Маша села на скамейку и закрыла лицо руками."
    me "Пора…"
    "Тихо сказал я, но никто не шелохнулся."
    me "Здесь оставаться нельзя!"
    "Я подошел к Маше, наклонился и взял ее за руку."
    show mi cry pioneer at center   with dissolve
    "Она подняла на меня заплаканные глаза и кивнула."
    "Мы медленно пошли в сторону автобусной остановки…"

    stop ambience fadeout 2

    "..."
    window hide

    scene bg black 
    with dissolve

    window show
    "На лагерь спустилась ночь."
    "По дороге я отметил, что даже кузнечиков почти не слышно."
    "Замолчав на некоторое время, они снова затянули свою противную песню, но сейчас гораздо тише и, казалось, даже уважительнее."
    "Их дневной прогрессив нойз сменился на ноктюрн для виолончели с оркестром."
    "Неужели и они понимают, что здесь происходит?.."
    "Конечно, если предположить, что в аду тоже есть кузнечики…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night 
    with dissolve

    play ambience ambience_camp_entrance_night fadein 3

    show mi scared pioneer at center 
    show un scared pioneer at right 
    show el scared pioneer at left 
    with dissolve
    window show
    "Мы вышли на автобусную остановку и остановились в нерешительности."
    mi "В какую сторону?"
    "Спросила Маша, вытирая слезы."
    me "Направо мы уже ходили… Пойдем налево."
    mi "Но там ведь нет города…"
    me "А направо еще пару дней назад не было такого же лагеря…"
    un "Может, не надо…"
    "Тихо всхлипнула Лена."
    me "У нас нет выбора… Я больше здесь ни секунды не останусь!"
    "Мы уже собирались двинуться в путь, как вдруг вдалеке послышались какие-то звуки."

    stop music fadeout 3

    "Я вгляделся и увидел, что по дороге кто-то идет."
    show el shocked pioneer at left   with dspr
    el "Автобус!"
    "Радостно вскричал Ротуер."
    me "Тихо, дурень! Какой автобус! Это люди!"
    "Зашипел я на него."
    show mi shocked pioneer at center   with dspr
    mi "Много людей…"
    "Испуганно сказала Маша."
    "Стало понятно, что здесь оставаться нельзя."

    stop ambience fadeout 2

    play sound_loop sfx_hell_crickets_1 fadein 5

    "Я повернулся и увидел, что с другой стороны дороги к нам тоже кто-то приближался.{w} Шум все усиливался."
    "Стрекотание кузнечиков... Но не обычное, а гораздо громче, искаженное, словно пропущенное через дисторшн."
    me "Бежим!"
    "Крикнул я, но никто не сдвинулся с места."

    stop sound_loop fadeout 5

    play music music_list["scarytale"] fadein 3

    me "Да вашу мать!"
    "Я схватил Машу и Лену за руки и бросился назад в лагерь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    show mi scared pioneer at cright 
    show un scared pioneer at cleft 
    with dissolve
    window show
    "Девочки с трудом передвигали ногами, поэтому мне буквально приходилось тащить их за собой."
    "Выбежав на лощадь, я остановился, чтобы немного отдышаться, и только тогда понял, что Роутер остался там."
    show mi shocked pioneer at cright   with dspr
    mi "Надо вернуться за ним!"
    "Закричала Маша и дернулась по направлению к автобусной остановке."
    me "Куда?!"
    "Я потянул ее на себя и удержал на месте."
    me "Хочешь, чтобы мы все там легли?!"
    "Лена тряслась так, что вся моя правая рука, держащая ее, ходила ходуном."
    me "Бежим дальше!"
    mi "Куда?!"
    me "Не знаю, в лес!"
    "Возвращаться в палатку Ольги Дмитриевны было нельзя."
    "Также нельзя было находиться на открытом пространстве – это мне подсказывал инстинкт самосохранения."
    "Мы метнулись по направлению к лесу."

    $ persistent.sprite_time = "night"
    scene bg ext_path2_night  with dissolve:
        pos (0,0)
        linear 0.1 pos (-5,-5)
        linear 0.1 pos (5,5)
        pos (0,0)
        linear 0.1 pos (0,-5)
        linear 0.1 pos (0,5)
        repeat

    "Я крепко держал девочек за руки."
    "Они бежали с трудом, особенно сильно ноги заплетались у Лены, несколько раз она падала, но я быстро поднимал ее и, подстегивая криками, тянул дальше."
    "Между деревьями продираться особенно тяжело."
    "Хоть на небе и светила полная Луна, но я все равно в темноте постоянно натыкался на коряги, ветки, попадал в ямы."
    "По ногам больно хлестала крапива, а по лицу били листья, оставляя болезненные царапины."
    "Сердце тяжело колотилось, из груди вырывался хриплый свист при каждом вдохе, а кровь в голове стучала так сильно, что, казалось, она была готова разорваться от давления в любую секунду."
    "Я перестал чувствовать свое тело – ноги сами несли меня вперед."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night 
    with dissolve

    window show
    "Наконец мы выбежали на поляну и остановились."
    "Девочки в изнеможении упали на землю, а я сел на поваленное дерево."
    "Кто это были? Люди или демоны? Или еще кто?"
    "И откуда эти звуки, стрекотание?"
    "Я не смог их разглядеть, но это, наверное, и к лучшему."
    "Немного придя в себя, я подошел к девочкам."
    "Лена лежала вся белая и, похоже, окончательно тронулась рассудком."
    "Маша сидела, обхватив руками колени, и раскачивалась из стороны в сторону."
    show mi sad pioneer at center   with dissolve
    me "Нам надо что-то делать…"
    "Сказал я, сев рядом."
    mi "Уже поздно… мы умрем…"
    "Отсутствующим голосом прошептала она."
    me "Мы еще живы, значит, надежда есть."
    mi "Нет, уже ничего нету… Все кончено…"
    "Я обнял ее и прижал к себе."
    me "Нет, не кончено…"
    "..."
    hide mi  with dissolve
    window hide

    stop music fadeout 3

    with fade

    window show
    "Я сидел и всматривался в лесной мрак."
    "Кузнечиков уже почти не было слышно, а других звуков не было и в помине."
    "Если бы не прерывистое дыхание Маши, я бы подумал, что уже умер."
    show mi normal pioneer close at center    with dissolve
    mi "Прости меня…"
    "Тихо прошептала она."
    me "За что?"
    mi "За все… За то, что я была такой… За то, что не получилось…"
    me "Сейчас не самое подходящее время…"
    "Нежно сказал я."
    mi "Нам осталось жить совсем чуть-чуть… Поэтому сейчас – самое время."
    show mi smile pioneer close at center   with dspr
    "Она подняла на меня взгляд и с трудом улыбнулась."
    mi "Прости меня, если бы я не была такой эгоистичной…"
    "Я посмотрел в ее глаза, в ее бездонные грустные глаза, и горячая слеза побежала у меня по щеке."
    me "Нет, это ты меня прости…"
    "Я совершенно не знал, что говорить в такой ситуации."
    "Ведь я сделал ей столько плохого, причинил столько боли, а сейчас, в последнюю минуту, не могу придумать ничего, кроме пустого «прости»."
    "Меня взяла злость за свою беспомощность, за невозможность защитить единственного дорого мне человека."
    me "Знаешь, я всегда тебя любил…"
    mi "Я знаю…"
    "Тихо сказала она."
    show mi cry pioneer close at center   with dspr
    "Маша вновь улыбнулась, ее лицо задрожало, и по нему потекли слезы ручьем."
    me "И сейчас люблю…"
    mi "Я знаю…"
    "Я был не в состоянии выдержать этого – мучительно хотелось отвернуться, закрыть глаза…"
    "Но нельзя в эту последнюю минуту позволить себе малодушие!"
    "Я наклонился и крепко поцеловал ее."
    "Время словно остановилось.{w} Перестал существовать этот дьявольский пионерлагерь, темная ночь, вся эта чертовщина, адские кузнечики, наконец!"
    "Перестала существовать вся Вселенная – остались только мы вдвоем…"
    "…"
    hide mi  with dissolve
    window hide

    with fade

    play ambience ambience_forest_night fadein 3

    window show
    "Когда я уже готов был поверить, что все это всего лишь ужасный кошмар, весь лес наполнился шорохами."
    "Листья деревьев вдалеке задрожали, и вскоре из темноты появилось множество силуэтов."
    "Я не мог рассмотреть их, но был точно уверен, что это те же самые «люди», что и на автобусной остановке."
    "Все тело сковало оцепенение, я боялся дышать."
    show mi cry pioneer close at center    with dissolve
    mi "Ну вот и все…"
    "Тихо сказала Маша и крепче прижалась ко мне."
    "Нет, еще не все!"
    "Я внезапно понял, что буду до последней капли крови сражаться за нее."
    "Пока есть хотя бы малейший шанс на спасение!"
    hide mi  with dissolve
    "Я вскочил, рывком поднял ее с земли и бросился к Лене."
    show un shocked pioneer at center   with dissolve
    "Она лежала мертвенно бледная с открытыми глазами и, похоже, совершенно не понимала, что происходит."
    "Я начал трясти ее за плечи."
    me "Вставай!"
    "Она никак не реагировала."
    "Тогда я влепил ей несколько хлестких пощечин, от чего она застонала."
    me "Вставай! Вставай!"
    show un scared pioneer at center   with dspr
    "Я поднял Лену на ноги, и она ошалело посмотрела на меня."
    me "Бежим!"
    hide un  with dissolve
    "Я схватил девочек за руки и бросился куда глаза глядят, главное – подальше от «них»."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_path2_night  with dissolve:
        pos (0,0)
        linear 0.1 pos (-5,-5)
        linear 0.1 pos (5,5)
        pos (0,0)
        linear 0.1 pos (0,-5)
        linear 0.1 pos (0,5)
        repeat

    window show
    "Я падал, вставал, поднимал Лену и Машу, продирался сквозь чащу, и вскоре шум стал тише, слышалось только тихое стрекотание кузнечиков."
    "Вдалеке показался просвет между деревьями."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_old_building_night 
    with dissolve

    play ambience ambience_old_camp_outside fadein 3

    window show
    "Вскоре мы выбежали на небольшую полянку, со всех сторон окруженную деревьями на которой стояло здание, больше напоминающее детский сад."
    me "Что это?"
    "Пробормотал я."
    show un scared pioneer at center   with dissolve
    un "Старый корпус лагеря…"
    "Еле слышно сказала Лена."
    "Похоже, она немного пришла в себя."
    "Я замер в нерешительности."
    "Конечно, думать, что мы сможем там укрыться было глупо – от того, что здесь происходит, вряд ли можно найти спасение где-либо."
    "Но, с другой стороны, сил бежать дальше просто не было.{w} Особенно у девочек."
    hide un  with dissolve

    stop ambience fadeout 2

    "Я сделал несколько неуверенных шагов по направлению к зданию, как вдруг сзади послышался шорох, и я застыл на месте, не отпуская рук девочек, не в силах обернуться."

    play sound_loop sfx_hell_crickets_3 fadein 2

    "Шорох становился все громче, и вдруг послышалось дьявольское стрекотание."
    window hide

    scene cg epilogue_mi_5 
    with dissolve

    play music music_list["scarytale"] fadein 0

    window show
    "Я сделал над собой нечеловеческое усилие и повернулся."
    "Сзади стояла толпа…{w} Толпа маленьких девочек."
    "Точнее, толпа Ульян…"
    "Все они были такими же, как та Ульяна, которую я видел сегодня утром – с оторванным лицом и ужасной искривленный улыбкой."
    "И все они издавали эти адские звуки – стрекотание кузнечиков, дьявольское, от которого душа уходила в пятки."
    "Мы застыли на месте, не в состоянии сделать и шага."
    window hide

    scene cg epilogue_mi_6 
    with dissolve

    window show
    "Вдруг из толпы вышла одна из «Ульян» и достала из-за спины…{w} оторванную голову Роутера."
    "На его лице застыла гримаса ужаса."
    "Я почти потерял сознание, когда она заговорила:"
    us "Привет, Семен! Как твои дела?"
    "Ее голос словно прострелил мне голову насквозь, я заорал и дернулся по направлению к старому лагерю, таща девочек за собой."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_old_building_night 
    with dissolve

    window show
    "Тогда я совсем забыл о Маше и тем более о Лене."
    "Может быть, они тоже кричали, а может быть, были скованны ужасом – не знаю."
    "Главное сейчас – убежать как можно дальше отсюда, от этих исчадий ада."
    window hide

    stop sound_loop fadeout 2

    $ persistent.sprite_time = "night"
    scene bg int_old_building_night 
    with dissolve

    window show
    "Мы влетели в здание, и тут же почва ушла из-под ног, и я провалился во мрак…"

    stop music fadeout 2

    "..."
    window hide

    scene bg black 
    with fade

    play ambience ambience_catacombs fadein 3

    play music music_list["sunny_day"] fadein 3

    window show
    "..."
    "Очнулся в кромешной темноте."
    "Болело все тело, особенно ноги, но, кое-как оперевшись о стену, мне все же удалось подняться."
    "«Ульян» не было слышно, и это меня немного успокоило."
    "Я тихим голосом позвал:"
    me "Маша… Лена…"
    "Рядом послышалось какое-то шевеление, и я почувствовал, как кто-то схватил меня за ногу."
    "Я инстинктивно отскочил, но в ту же секунду снизу донесся слабый голос:"
    mi "Мы еще живы?.."
    me "Похоже на то…"
    "Я помог Маше подняться."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_catacombs_entrance 
    with dissolve

    window show
    "Внезапно в паре метров от меня загорелся яркий свет."
    show mi scared pioneer at cright 
    show un scared pioneer at cleft 
    with dissolve
    "Я прижался к стене и задрожал, но тут же понял, что это Лена включила непонятно откуда взявшийся фонарик."
    me "Откуда?.."
    "Лена подошла к нам хромая."
    un "Еще вчера… на всякий случай…"
    "Я взял у нее фонарь и посветил по сторонам."
    "Похоже, что мы находились в каком-то туннеле – вдоль стен тянулись провода, а под потолком висели негорящие лампы."
    mi "Где это мы?"
    me "Не знаю… Похоже на бомбоубежище какое-то…"
    "Я посмотрел наверх и увидел довольно внушительную дыру, за которой с трудом можно было различить прихожую старого корпуса лагеря."
    "Наверное, от старости пол прогнил, и мы провалились сюда."
    "На первый взгляд не было никакой возможности забраться назад – слишком высоко, да и ухватиться не за что."
    me "А что там дальше?"
    "Не особо ожидая ответа, спросил я."
    mi "Не знаю… Но придется проверить."
    "Я посветил фонарем вперед и сделал несколько неуверенных шагов."
    "Все тело было в синяках и ссадинах, но ходить я все еще мог."
    un "Ай…"
    "Послышался сзади крик Лены."
    show un shocked pioneer at cleft   with dspr
    me "Что такое?"
    un "Кажется, ногу подвернула…"
    "Я очень ждал, что следующей фразой последует что-то типа клишированного «бросьте меня здесь, я буду только обузой», но, естественно, она не могла такого сказать."
    me "Ладно, обопрись о меня."
    "Я подошел к Лене и подставил ей свое плечо."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine 
    with dissolve

    show mi scared pioneer at cright 
    show un scared pioneer at cleft 
    with dissolve
    window show
    "Вскоре каменные стены сменились деревянными, и мы оказались в некоем подобии шахты."
    show mi sad pioneer at cright   with dspr
    mi "Давайте немного передохнем!"
    "Взмолилась Маша."
    "Я аккуратно опустил Лену на землю и сел рядом."
    me "Ну, хотя бы этих чудищ больше не видно…"
    mi "Надолго ли…"
    "Я тяжело вздохнул и закрыл глаза."
    mi "Как думаешь, что здесь происходит?"
    "Голос Маши дрожал, но все равно звучал более-менее уверенно."
    "Похоже, она была измотана и опустошена настолько, что уже не оставалось сил на страх."
    me "Не знаю… И, если честно, знать не хочу!"
    mi "Но мы же… выберемся?"
    me "Обязательно!"
    "Я не видел ее лица, но был уверен, что она улыбается."
    window hide

    scene bg black 
    with dspr

    window show
    "Внезапно фонарь моргнул и потух."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine 
    with fade

    show mi scared pioneer at cright   with dissolve
    window show
    "Я несколько раз ударил по нему ладонью, стены шахты вновь осветились тусклым светом, и я тут же понял, что что-то не так!"
    "Слева от меня не было Лены!"
    me "Лена исчезла…"
    "Прошептал я."
    show mi shocked pioneer at cright   with dspr
    mi "Что?"
    "Маша схватила меня за рукав и уставилась на то место, где секунду назад сидела Лена."
    mi "Как? Но как?"
    show mi cry pioneer at cright   with dspr
    "Она начала тихо плакать."
    mi "Мы умрем… Мы точно умрем!"
    "Мне тоже очень хотелось разрыдаться."
    "Темнота окружала нас со всех сторон, подступая все ближе."
    "Фонарь потихоньку угасал, а вместе с ним – и наши шансы на спасение."
    me "Вставай, пора идти, скоро батарейка закончится."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_crossroad 
    with fade

    show mi scared pioneer at center   with dissolve
    window show
    "Через пару минут мы вышли к развилке."
    me "Да что же, здесь еще и лабиринт какой-то?!"
    "Прошипел я себя под нос."
    mi "Может, вернемся, а?"
    me "Нет, исключено."
    "Маша еще сильнее прижалась ко мне."
    mi "Тогда куда?"
    me "Не знаю…"
    "Но выбрать все же было необходимо."
    "И я решил пойти направо..."
    window hide

    with fade

    window show
    "Вскоре мы вышли к еще одной развилке."
    mi "А теперь куда?"
    me "Давай уж следовать выбранному направлению..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine 
    with fade

    show mi scared pioneer at center   with dissolve
    window show
    "Мы блуждали слишком долго, не осталось ни сил, ни желания двигаться дальше."
    "Я так ужасно хотел пить, что был готов слизывать влагу со стен."
    mi "Давай посидим… чуть-чуть… немножко…"
    me "Нельзя! Надо идти дальше!"
    mi "Ну хоть минутку…"
    "Страдальчески взмолилась Маша."
    me "Ладно…"
    "Она опустила голову мне на плечо."
    window hide

    stop ambience fadeout 2

    stop music fadeout 3

    scene bg black 
    with fade

    window show
    "Фонарь все чаще мигал, поэтому я решил пока что выключить его, чтобы сберечь батарейку."
    mi "Ну вот и все…"
    "…"
    window hide

    pause(3)

    window show
    "Не знаю, сколько времени прошло."
    "Мучительно хотелось спать, глаза закрывались сами собой."
    "Как мы с ней познакомились..."
    "Ведь это было так давно..."
    me "А ты помнишь?.."
    "Шепотом спросил я."
    mi "Что?.."
    "Машин голос дрожал."
    me "Как мы познакомились..."
    mi "Да..."
    "Она попыталась засмеяться, но тут же закашлялась."
    mi "Я посплю немного, хорошо?"
    me "Только не долго, а то опять продрыхнешь весь день..."
    mi "Ну, ты же меня разбудишь?.."
    me "Конечно..."
    "Я поцеловал ее и закрыл глаза."
    "Небытие становилось все ближе, но мне было уже все равно – я перенесся назад во времени, в тот самый день..."
    "..."
    window hide

    play ambience ambience_catacombs_stones fadein 5

    $ renpy.pause(5)

    window show
    "..."
    "Все тело болело..."
    "Наверное, мозг просто не мог спокойно отдыхать, постоянно отвлекаемый тысячами сигналов от нервных окончаний."
    "Я кое-как поднялся и разбудил Машу."
    "В конце концов, мы же собрались выжить..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine 
    with fade

    window show
    "Сколько же я уже в этой шахте?.."
    "Развилка следовала за развилкой, туннель сменялся туннелем."
    "Маша постоянно что-то шептала."
    "«Налево»… «Направо»… «Налево»… «Направо»…"
    "Казалось, что еще один поворот, и я не выдержу..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_coalface 
    with fade

    window show
    "Но неожиданно луч выхватил из темноты узкий проход, и вскоре мы оказались в какой-то комнате."
    "Похоже, здесь что-то когда-то добывали."
    show mi shocked pioneer at center   with dissolve
    "Смотри!"
    "Маша показала куда-то в темноту."
    "Я посветил и увидел там пионерский галстук, лежащий на земле."
    show mi cry pioneer at center   with dissolve
    "Это же не..."

    stop ambience fadeout 2

    "Нет! Пойдем!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_room 
    with fade

    play music music_list["sunny_day"] fadein 3

    show mi scared pioneer at center   with dissolve
    window show
    "Наконец мы выбрались из лабиринта и очутились в какой-то комнате."
    "Пол был усеян разбитыми бутылками, вдоль стен тянулись трубы, заканчивающиеся проржавевшими вентилями, повсюду красовались цитаты из русского уличного фольклора."
    me "Хоть какая-то смена обстановки…"
    "Вздохнул я."
    "Фонарь уже практически потух, и каждые 10 секунд приходилось трясти его, чтобы хоть немного оживить аккумулятор."
    show mi sad pioneer at center   with dspr
    "Маша в изнеможении опустилась на пол."
    me "Нельзя останавливаться. Где-то здесь есть выход, я уверен!"
    mi "Откуда ты знаешь?.."
    "Я посмотрел на нее."
    "Было очевидно, что сил у нее больше не было – Маша боролась с усталостью и в любую секунду была готова потерять сознание."
    me "Просто знаю и все!"
    "Я улыбнулся, стараясь выглядеть ободряюще."
    mi "Ну… Раз так…"
    "Она оперлась о стену и с трудом встала."
    me "Посиди пока здесь, я посмотрю, что там дальше…"
    show mi scared pioneer at center   with dspr
    mi "Я боюсь…"
    "Маша вся задрожала."
    me "Я далеко уходить не буду!"
    "Она подняла на меня взгляд, полный надежды, и еле заметно кивнула."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_catacombs_door 
    with fade

    window show
    "Я огляделся и в углу заметил массивную железную дверь."
    "Попытка открыть ее ни к чему не привела – настолько все проржавело."
    "Эх, вот ту бы трубу сейчас сюда…"
    "Однако другого выхода не было!"
    "Я уперся ногой в стену и сильнее налег на ручку.{w} Вены на руках вздулись, по лбу потек пот, в глазах потемнело…"

    play sound sfx_metal_door_handle_rattle

    "Но дверь не поддалась, послышался лишь глухой скрежет."
    me "Ничего, я сейчас…"
    "Задыхаясь, крикнул я в сторону, где сидела Маша."
    me "Надо найти какую-нибудь палку."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_room 
    with fade

    show mi scared pioneer at center   with dissolve
    window show
    "Я подбежал к Маше, наклонился и улыбнулся."
    me "За этой дверью точно выход!"
    show mi sad pioneer at center   with dspr
    mi "Угу…"
    "Она устало посмотрела на меня."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine 
    with fade

    play ambience ambience_catacombs_stones fadein 3

    window show
    "Я выбежал из комнаты и начал рыскать по шахте в поисках хоть чего-нибудь подходящего."
    window hide

    stop music fadeout 3

    scene bg black 
    with fade

    window show
    "Фонарь был уже на пределе и, моргнув в последний раз, умер окончательно…"
    "Я запаниковал и начал метаться по сторонам, пытаясь найти обратную дорогу."
    "Однако постоянно натыкался на стены и совершенно не мог вспомнить, как попал сюда."
    me "Маша! Маша!"
    "Я орал в надежде, что она меня услышит."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg int_mine 
    with fade

    window show
    "Вдруг сзади донесся какой-то звук, загорелся свет, и на земле появилась моя тень, уносящаяся вдаль, в темноту."
    "Меня сковал ужас."
    "Послышался как будто бы знакомый голос."

    play music music_list["scarytale"] fadein 3

    un "Что, Семен, заблудился?"
    window hide

    scene cg epilogue_mi_7 
    with dissolve

    window show
    "Я с трудом обернулся и увидел Лену, держащую в руке факел."
    "Ее лицо было обезображено нечеловеческой гримасой."
    un "А я вот за тобой пришла!"
    "Это была та же Лена, что вечером на площади."
    "Та же, что в домике Ольги Дмитриевны."
    "Это была Лена, но в то же время и не Лена…"
    "Это существо больше напоминало мне тех «Ульян»…"
    un "А я за тобой!"
    me "Ты… ты… кто ты?.."
    "Выдавил я из себя."
    un "Лена! Разве не узнаешь?"
    "Она залилась дьявольским смехом."
    un "Пока шашни крутил с ними, уже и забыл обо мне?"
    me "Я… я…"
    "Слова застревали в горле."
    un "Ничего! Теперь уже никого нет! Остались мы вдвоем!"
    me "Значит, это ты… ты все?.."
    un "Бинго! Ну, не все, конечно…"
    "Она на мгновение сделала виноватое выражение лица, но потом вновь оскалилась."
    un "Сначала Славю! Она меня всегда раздражала! Мисс Непогрешимость прямо! Прилежная, старательная, всегда везде и за всех! Тьфу! А как она кричала, когда я отрывала ей руки, а? Жалко ты не видел!"
    "Ее рот затрясся, и из него потекла слюна, а глаза закатились."
    un "А потом Алиса… «Меня все бесят, мне никто не нужен»! Теперь вот одна спокойно висит на дереве! Правда, поднимать ее туда было непросто, но для большего эффекта-то! Как вы визжали-то, а? Как свиньи на бойне!"
    "Лицо Лены исказила гримаса наслаждения."
    un "Ничего, осталось только с этой сучкой Мику разобраться и тогда все!"
    window hide

    scene cg epilogue_mi_8 
    with dissolve

    window show
    "Она достала из-за спины огромный тесак, измазанный кровью."
    un "Ну, правда…"
    "Мне показалось, что она задумалась."
    un "Я не знаю, что это за хрень была в образе Ульянки… Да и остальных пионеров не я… Но разве это сейчас важно?"
    window hide

    scene bg black 
    with fade

    window show
    "Она махнула факелом, и он погас в ту же секунду."
    un "Подожди здесь, я быстро!"
    "Послышался сзади меня дьявольский хохот."
    "Значит, она пошла к Маше!"
    "Надо что-то срочно придумать!"
    "Но я совершенно не знал, в какую сторону бежать – темнота меня полностью дезориентировала."
    "К черту!"
    "Я побежал туда, куда предположительно пошла Лена."
    "Вскоре больно ударился об стену, развернулся, начал двигаться медленно, но вновь наткнулся на какое-то препятствие, упал и закричал от боли."
    "Попытавшись подняться, я понял, что не могу наступать на левую ногу.{w} Похоже, вывих…"
    "Я постарался ползти, но выходило с трудом – весь пол шахты был завален острыми камнями, кусками рельс и досками."
    "Мои руки превратились в кровоточащий кусок мяса, а глаза не открывались из-за пыли и песка. "
    "Я начал шарить в карманах и достал оттуда коробок спичек."
    "Трясущимися руками попытался зажечь одну, но ничего не вышло."
    me "Спокойно… Спокойно…"
    "Забубнил я себе под нос."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine 
    with fade

    window show
    "Наконец с пятой попытки шахта осветилась тусклым светом."
    "Я быстро сориентировался и понял, в какую сторону бежать."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_room 
    with fade

    window show
    "Мне показалось, что прошло всего несколько секунд, прежде чем я оказался в комнате, где оставил Машу."
    window hide

    scene bg black 
    with fade

    window show
    "Последняя спичка потухла, но я успел заметить Лену, которая уже занесла над ней тесак."
    "Я с криком бросился в их сторону и прыгнул вперед."
    "Мои руки наткнулись на что-то, я повалился на землю и начал месить кулаками наугад."
    "Большинство ударов пришлось в пустоту, но наконец моя рука встретилась с чем-то мягким, послышался стон, и затем наступила полная тишина."

    stop music fadeout 3

    "Я перевернулся на спину и тяжело задышал, жадно ловя ртом сухой воздух."
    me "Маша?.."
    "Позвал я."
    "Послышались тихие всхлипы."
    me "Жива?"
    mi "Да…"
    "Прошептала она."
    me "Она тебя не задела?"
    mi "Нет…"
    "Я начал шарить руками в темноте и вскоре нашел факел и зажигалку."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_room 
    with fade

    window show
    "Комната осветилась тусклым светом, и я увидел тело Лены, распластавшееся на полу.{w} Похоже, она была еще жива."
    "Мне очень хотелось добить ее."
    show mi cry pioneer at center   with dissolve
    mi "Не надо…"
    "Маша подползла ко мне и схватила за ногу."
    me "Но нельзя же…"
    mi "Не надо…"
    "Конечно, далеко не во всем виновата именно Лена…"
    "Но все равно ведь она просто исчадие ада!"
    "Нельзя, чтобы такие люди (если вообще ее можно назвать человеком) оставались в живых."
    "Но, посмотрев на Машу, я понял, что не смогу… просто не смогу…"
    "Я поднял с пола тесак, покрутил его в руках и прикинул, что он вполне может послужить в качестве лома."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_catacombs_door 
    with fade

    play sound sfx_insert_crowbar_door

    window show
    "Подойдя к двери, я всунул его в колесо и дернул изо всех сил."
    window hide

    play sound sfx_open_metal_door

    $ renpy.pause(1)

    window show
    "Дверь заскрипела и открылась.{w} В комнату ворвался поток свежего воздуха."
    me "Спасены…"
    "Я вернулся к Маше, помог ей подняться, и мы вышли из комнаты, оставив Лену лежать без сознания."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_exit 
    with fade

    window show
    "За дверью оказался небольшой коридор, в конце которого была лестница, заканчивающаяся решеткой."

    play sound sfx_open_metal_hatch

    "Я поднялся и изо всех сил дернул за нее.{w} Решетка с грохотом упала вниз, и мы выбрались наружу…"
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset 
    with fade

    play ambience ambience_camp_center_night fadein 3

    window show
    "Я в изнеможении упал на траву и огляделся по сторонам."
    "И снова эта площадь, снова этот лагерь…"
    "На востоке еле заметно забрезжил ярко-красный рассвет, сжигая верхушки далекого леса."
    "Последние звезды весело подмигивали мне, не догадываясь о том, что происходит здесь, в этом аду…"
    show mi cry_smile pioneer close at center   with dissolve
    "Маша положила мне голову на плечо и дрожащей рукой показала на небо."
    mi "Вот бы сейчас туда…"
    "Хоть мы и выбрались из подземелья, ничего еще не кончено – по лагерю бродят толпы Ульян-зомби, внизу валяется безумная Лена, и неизвестно, сколько еще чертовщины нам здесь встретится."
    mi "Очень хочется спать…"
    "Я не знал, что ей ответить."
    "Потому что не знал, куда бежать, где можно спастись."
    "Не знал, как вернуться в свой мир…"
    me "Поспи…"
    "Я погладил Машу по голове."
    show mi laugh pioneer close at center   with dspr
    mi "А неплохой бы сценарий для фильма вышел!"
    "Она громко засмеялась."
    "Я в ужасе посмотрел на нее."
    show mi smile pioneer close at center   with dspr
    "Маша улыбалась."
    "Но не той дьявольской, лениной улыбкой, а чистой, искренней, даже детской."
    "Вся ее усталость куда-то исчезла, а в глазах горел задорный огонек."
    me "Что… с тобой?.."
    "С трудом произнес я."
    mi "Все хорошо!"
    "Она вновь легла мне на плечо."
    mi "Это был последний дубль!"
    window hide

    stop ambience fadeout 2

    scene black 
    with fade3

    window show
    "Внезапно я почувствовал, что силы покидают меня."
    "Перед глазами потемнело, сознание начало уплывать куда-то."
    "Я лежал в тишине, и было слышно только дыхание Маши."
    "Ни стрекотания кузнечиков – как будто они все наконец передохли, – а только ровное дыхание Маши."
    "И ее улыбка…"
    "..."
    window hide

    scene bg black 
    with fade3

    $ renpy.pause(3)

    window show
    "..."
    window hide

    play music music_list["everlasting_summer"] fadein 5

    $ renpy.pause(5)

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night 
    with fade3

    $ renpy.pause(2)

    window show
    "Я с трудом открыл глаза."
    "Яркий лунный свет отражался в воде, весело скача по волнам, дул легкий ночной ветерок, а где-то вдалеке ухала сова."
    "Я посмотрел на Машу, которая мирно спала рядом, укрывшись моей рубашкой."
    "И приснится же такое…"
    "На телефоне тускло горело время – три часа ночи!"
    "Пора спать идти, а то завтра Ольга Дмитриевна опять устроит…"
    "Я уже было хотел разбудить Машу, как вдруг заметил рядом с ней раскрытый сценарий и валяющуюся рядом ручку."
    "Быстро пробежал глазами несколько страниц и ужаснулся – все в точности соответствовало тому, что происходило во сне."
    "К горлу подступила тошнота, а в глазах потемнело."
    "Маша перевернулась на другой бок, открыла глаза и посмотрела на меня."
    show mi smile swim close at center    with dissolve
    mi "Проснулся?"
    me "Это… ты написала?"
    "Спросил я заплетающимся языком."
    mi "Да, а что такого?"
    "Я не знал, что ответить.{w} Я просто не понимал, что происходит."
    show mi happy swim close at center   with dspr
    mi "Ты так мило спал, что не хотелось тебя будить. А кузнечики так громко стрекотали… Ну вот я и…"
    "Она улыбнулась."
    me "Подожди, но мы ведь сейчас здесь?! В смысле мы не пионеры, мы снимаем фильм и все такое?"
    show mi normal swim close at center   with dspr
    mi "Да, конечно…"
    "Маша непонимающе посмотрела на меня."
    "Может быть, я проснулся, прочитал то, что она написала, а потом заснул?.."
    show mi smile swim close at center   with dspr
    mi "Ты весь вспотел!"
    "Она порылась в карманах лежащей рядом пионерской формы и протянула мне платочек.{w} Такой типичный русский платочек, расшитый разноцветными цветами."
    "Я взял его и внезапно почувствовал какое-то тепло, как будто от дорогой сердцу вещи, которую подарил тебе любимый человек."
    mi "Пойдем?"
    "Маша начала одеваться."
    me "Да… пойдем…"
    hide mi  with dissolve
    "Я с трудом встал и подошел к реке."
    "Холодная вода немного привела меня в чувства, и сон перестал казаться таким реальным."
    "В конце концов, ведь это просто сон?"
    "На обратном пути Маша держала меня под руку и без умолку болтала обо всем подряд."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    show mi normal pioneer at center   with dissolve
    window show
    "Мы вышли на площадь."
    mi "Надеюсь, хоть сегодня эти твари дадут поспать…"
    "Сказала она, задумавшись."
    me "Кто?"
    mi "Кузнечики!"
    me "А… да, хорошо бы…"
    show mi normal pioneer at center   with dspr
    mi "Ну ладно, я пойду…"
    "Она внимательно посмотрела на меня, развернулась и собралась уходить."
    me "Подожди!"
    window hide

    scene cg epilogue_mi_9 
    with dissolve

    window show
    "Я схватил ее за руку, притянул к себе и крепко поцеловал."
    "Ведь иногда сон – это просто сон..."
    "А реальность – это просто реальность..."
    window hide

    $ renpy.pause(5)

    scene black 
    with fade3

    stop music fadeout 5

    $ renpy.pause(5)

    jump final_credits

label epilogue_un_bad:

    $ backdrop = "epilogue"

    $ new_chapter(-1, u"Эпилог")

    $ prolog_time()

    scene black 

    $ renpy.pause(5)

    window show
    "Бывают моменты, когда реальность становится неважной, незначительной, недостойной внимания."
    "Бывают моменты, когда душевные переживания затмевают все остальное."
    "И пусть хоть наступит конец света – ты не заметишь.{w} Проткни тебя ножом – ты не заметишь.{w} Даже долгая варка в котлах ада покажется лишь мелким неудобством."
    "Ведь есть проблемы поважнее…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    show prologue_dream 
    with fade3

    play music music_list["drown"] fadein 3

    window show
    "Когда я открыл глаза, то понял, что что-то не так."
    "Ясность мысли вернулась не сразу."
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    with fade2

    window show
    "Наконец я понял, что нахожусь не в автобусе, а…{w} в своей старой квартире."
    "Что же, вполне ожидаемый итог."
    "Как будто я целую неделю готовился к экзамену, а в последний момент все феерически провалил."
    "И результатом этого неуда стало возвращение в реальный мир…"
    "Впрочем, сейчас он казался мне не более реальным, чем пионерлагерь «Совёнок»."
    "Ничего удивительного, ведь реальность – это то, что ты можешь слышать, чувствовать, потрогать руками, попробовать на вкус.{w} Все это было там."
    "Было до таких мельчайших подробностей, что иногда мне казалось, что вымысел на самом деле – это моя прошлая жизнь."
    "А теперь мне придется вспоминать, как существовать здесь…"
    "Хотя зачем?{w} Я чувствовал себя человеком, которого на полном ходу выкинули из машины, а он этого даже не заметил."
    "И остался лежать на обочине со сломанными руками и ногами, а машина скрылась в ночи, унося последние остатки надежды."
    "Лена…"
    "Ее образ настолько отчетливо всплыл в моем воспаленном мозгу, что нестерпимо захотелось плакать."
    "Нет – рыдать, выдирая клочья волос, колошматя кулаками по стене и издавая нечеловеческие вопли."
    "Однако в душе было пусто."
    "Я тщетно пытался найти хотя бы отголоски боли, вины или жалости к ней, но ничего не выходило."
    "Я просто лежал и смотрел в потолок…"
    "Меня меньше всего интересовало, как и почему я вернулся."
    "В конце концов, кого будет волновать процесс продажи души дьяволу, все эти юридические формальности с договором, подписи, печати и штампы."
    "Куда важнее – результат.{w} И этого результата я добился."
    "Нет, дело совсем не в том, что меня вернули в реальность!{w} Если бы я доехал на том автобусе до места назначения, вряд ли бы что-то для меня изменилось."
    "В данном случае результат – это то, что произошло с Леной.{w} А причина – мои действия.{w} Тут я был абсолютно уверен."
    "Ведь не могла же она вот так просто, без причины…{w} Нет, Лена совсем не такой человек!{w} А значит, во всем виноват я!"
    "Тяжело жить, сознавая, что на твоей совести смерть другого человека."
    "Как будто я сам лично держал нож, хладнокровно и аккуратно резал ей вены, смотрел, как она умирает.{w} А потом просто убежал…"
    "Конечно, я ничего не мог сделать в той ситуации, но все равно чувствовал, что повел себя как трус."
    "Нет, даже хуже…"
    "Хотя какая разница, какое именно определение подобрать моим действиям?"
    "Я проклинал себя за то, что в этой ситуации рассуждаю так спокойно."
    "Ведь должен оплакивать Лену, винить себя…{w} Но сейчас ничего уже от меня не зависит.{w} Если я не смог тогда…"
    "Меня начало знобить, все тело затряслось мелкой дрожью, стало тяжело дышать."
    "На некоторое время инстинкт самосохранения возобладал над чувством вины, и я пошатывающейся походкой направился на кухню, чтобы выпить успокоительного."
    "Подобные средства – неотъемлемый атрибут аптечки каждого антисоциального человека вроде меня."
    "Закинув в себя пол-упаковки, я вернулся в комнату и включил компьютер.{w} Находиться в тишине было невыносимо."
    "Я поставил первый попавшийся альбом и через какое-то время понял, что это, наверное, самая депрессивная музыка, которая у меня была."
    "Впрочем, выключать не хотелось – посторонние шумы заглушали вой мыслей."
    "Предстояло решить, как жить дальше."
    "В одном я был уверен точно – все события в лагере, мое туда попадание, внезапное возвращение – меня совершенно не волновали."
    "Не волновали как сами по себе, так и в контексте причин, которыми они были вызваны."
    "Важна для меня была только Лена."
    "Я с ужасом остановился на слове «была».{w} Ведь правда, ее больше нет…"
    "Конечно, нельзя исключать вероятность, что это все всего лишь сон, и ее вообще никогда не существовало."
    "Но тогда и наш реальный мир можно посчитать чьим-то горячечным бредом."
    "Почему нет?{w} Если люди страдают из-за смерти близких здесь, то почему я должен считать смерть Лены там плодом больной фантазии?!"
    "Ведь я все это видел своими глазами, чувствовал шок, страх и ужас…"
    "Черт возьми!{w} Для меня это не {i}была{/i} реальность, а {i}есть{/i} реальность."
    "Есть и будет!"
    "И я уверен, что все это происходило наяву!"
    "Хотя, конечно, лучше бы мне привиделось…"
    "Из колонок доносился замогильный вой гитар.{w} Казалось, словно играют реквием.{w} Наверное, по мне…"
    "Неужели теперь всю жизнь придется жить с чувством вины?{w} Нет, я просто этого не вынесу!"
    "Моя психика и так была далеко не идеалом стабильности, но…{w} Такой удар и не каждый ментально здоровый человек выдержит."
    "А ведь я уже чувствую, что начинаю сходить с ума!"
    "Я попытался как-то отогнать все эти мысли.{w} Нет, не забыть, а просто дать себе отдохнуть."
    "Хотя бы минутку…"
    "Но ничего не выходило – боль снова и снова колотила мое тело.{w} Она уже стала ощущаться физически.{w} Впрочем, физическая боль всегда легче душевной…"
    "Я упал на пол, обхватил колени руками и в такой позе начал кататься туда-сюда."
    "Кровь в голове стучала с такой силой, что, казалось, еще немного и моя черепная коробка разлетится на куски."
    "Я задел ножку стола, и из-под кипы бумаг вывалилась непонятно откуда взявшаяся свечка."
    "Небольшая, сантиметров 20 длиной, она была изогнута почти под прямым углом, но при этом сохраняла форму, с одного из концов даже торчал фитиль."
    window hide

    stop music fadeout 3

    pause(2)

    scene black 
    show candle 
    with dissolve

    play sound sfx_light_candle

    play music music_list["meet_me_there"] fadein 3

    pause(1)

    window show
    "Я нашарил зажигалку и зажег ее."
    "Пусть это будет в память о Лене…"
    "Может быть, в другом мире ей лучше, чем…"
    window hide

    $ renpy.pause(3)

    window show
    "…"
    "Я сидел на полу и смотрел, как воск медленно капает мне на пальцы."
    "Боли не ощущалось – наверное, нервная система настолько истощена, что уже не в состоянии передавать мозгу импульсы."
    "Огонь несколько успокоил меня – я просто наблюдал за пламенем и не думал ни о чем."
    "Наконец-то хоть какой-то покой…"
    "…"
    window hide

    $ renpy.pause(3)

    window show
    "Свечка догорела до половины."
    "Внезапно я подумал, что моя жизнь – это та же самая свечка."
    "Да не только моя – жизнь любого человека."
    "Все, что нам отведено свыше, – это ее полная длина."
    "Но ведь всякое может случится – подует ветер, дернется рука, кончится фитиль…{w} И жизнь оборвется раньше срока."
    "А ведь еще надо учесть, что и свечки бывают разные!"
    "Такие, как эта – по 3 рубля, потолще раза в два – по 7, огромные, напоминающие ручку от лопаты, – по 70."
    "Интересно, свечка Лены потухла раньше времени или она была просто меньше?"
    "Хотя куда уж меньше моей…"
    "Я покрутил свечку в руках."
    "Как интересно подучается – ведь я могу в любую минуту задуть пламя, и тогда все…"
    "Но в то же время жизнь – это не воск, не получится из двух маленьких свечей сделать одну среднюю."
    "Я бы с удовольствием отдал остатки своей Лене."
    "Да в конце концов, кому-нибудь, кому это нужнее!"
    "Зачем она мне?{w} Я не чувствую боли от раскаленного воска, ее пламя меня не согревает, светлее если и становится, то незначительно."
    "В общем, пустая трата веревок, воска и кислорода…"
    window hide

    scene black 
    with fade2

    play sound sfx_blow_out_candle  

    pause(1)

    window show
    "Я задул свечу."
    "Это действие не вызвало у меня совершенно никаких эмоций."
    "Затем я медленно встал и направился в ванную…"
    "…"
    window hide

    $ renpy.pause(3)

    scene cg epilogue_un_bad 
    with fade3

    window show
    me "Вдоль, а не поперек…{w} Все же поперек режут, а ты – вдоль…"
    "Образ Лены встал у меня перед глазами."
    "Она улыбалась."
    me "Мы обязательно встретимся…{w} Прости…"
    "Теплая вода, полумрак и предсмертные галлюцинации наконец подарили мне покой."
    "Может быть, я никогда и не был в том пионерлагере."
    "А может, я и не возвращался обратно."
    "Сейчас уже все равно…"
    "Я практически физически ощущал ленины объятия."
    me "Все будет хорошо…{w} Мы вместе сядем в автобус и уедем…{w} Туда, где нас не найдут…{w} Туда, где мы будем счастливы…"
    "Силы покинули меня, и я начал уходить под воду, которая уже давно лилась через край ванной."
    me "Мы обязательно встретимся…{w} Прости…"
    "…"
    window hide

    $ renpy.pause(3)

    scene black 
    with fade3

    window show
    "У каждой истории есть начало и конец."
    "У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
    "И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
    "У каждой истории есть начало и конец."
    "Почти у каждой…"
    window hide

    stop music fadeout 5

    $ renpy.pause(5)

    jump final_credits

label epilogue_un_good:

    $ backdrop = "epilogue"

    $ new_chapter(-1, u"Эпилог")

    $ prolog_time()

    scene black 

    $ renpy.pause(2)

    window show
    un "Хватит спать!"
    "Сознание медленно начало возвращаться ко мне."
    "Было ощущение, что я падаю вниз с высокой горы, а мимо пролетают облака."
    "Вот земля все ближе, но я совершенно не боюсь того, что сейчас разобьюсь."
    "При приближении к поверхности мое падение замедляется, и тело плавно опускается в теплый эфир…"
    window hide

    scene cg epilogue_un 
    with fade

    play music music_list["tried_to_bring_it_back"] fadein 3

    window show
    "Я открыл глаза."
    un "Так всю жизнь проспишь!"
    "Лена смотрела на меня с серьезным выражением лица."
    me "А что, мы уже приехали?.."
    un "Куда?"
    "Я огляделся."
    "Лавочка, площадь, Генда…"
    "Но как?{w} Я же был в автобусе, ехал в райцентр."
    un "Что ты на меня так смотришь, как будто привидение увидел?"
    me "Но мы же…{w} Почему я опять здесь?!"
    "На секунду меня охватил сильный страх."
    "Неужели мне так и не суждено выбраться отсюда?"
    me "Мы же с тобой…{w} ехали в автобусе…"
    un "В каком еще автобусе?"
    me "Вчера…"
    un "Вчера?"
    me "Да, вчера! Вчера! Не помнишь?"
    "Лена задумалась."
    un "Вчера…{w} Ничего такого не помню.{w} Наверное, тебе просто приснился плохой сон."
    "Если учесть, что все происходящее и так сильно смахивало на галлюцинацию, то получается уже сон внутри сна."
    me "Ладно, давай разберемся…"
    "Я попытался мыслить логически."
    me "Вчера закончилась смена, все пионеры уехали, а мы остались…{w} И вот мы с тобой сели в автобус и поехали в райцентр."
    "На лице Лены читалось явное недоумение."
    un "Ты прикалываешься надо мной, что ли?"
    me "Ни над кем я не прикалываюсь!"
    un "Последний день – сегодня."
    me "Подожди…{w} Значит, сколько я всего здесь?"
    "Лена начала загибать пальцы."
    un "Получается, семь дней."
    me "Не восемь?"
    un "Семь, точно семь!"
    "Я обессиленно вздохнул и закрыл лицо руками."
    "Что же, еще одна загадка добавилась к массивному списку тайн этого лагеря."
    me "Ладно, предположим…{w} Но что-то мне кажется, что и сегодня уехать не получится."
    un "Почему?"
    me "Интуиция."
    un "Ты сегодня какой-то странный."
    me "Пожалуй, есть от чего…"
    un "Не хочешь мне рассказать?"
    "Я внимательно посмотрел на нее."
    me "Хочу."
    "Действительно, а что я теряю?"
    "Когда наконец представился реальный шанс вырваться из этого лагеря, ничего не получилось…"
    "Так что я теперь теряю?"
    me "С чего бы начать…"
    un "Начни с начала."
    me "Да, точно…{w} Значит, родился, учился, женился…{w} Ну, может, еще не женился, конечно…"
    un "Еще не вечер."
    me "Да, не вечер…{w} Так… В общем, понимаешь, я как бы не из этого мира."
    "По ее лицу было видно, что ничего она не понимает."
    me "Я сюда попал случайно. И сам не знаю как."
    un "И какой он, твой мир?"
    "Спросила Лена серьезно."
    me "Он… Ну…{w} В сущности такой же, но лет на 20 старше этого… твоего мира."
    un "Вы уже летаете в космос?"
    me "Ну, и вы летаете, если уж на то пошло.{w} Другое дело, что шибко далеко мы не продвинулись в этом направлении."
    un "Как интересно!"
    "Я не мог точно понять, воспринимает ли Лена меня всерьез или просто делает вид."
    me "Кроме того, жил я совсем в другом месте. Судя по пейзажу, гораздо севернее. В большом городе."
    un "Я никогда не была в больших городах…"
    me "Может, оно и к лучшему."
    un "Покажешь мне свой дом?"
    "Похоже, она все-таки относилась к нашему разговору не менее серьезно, чем я."
    me "Ну, я даже не уверен, что он в этом мире существует…"
    un "Ну!"
    "Она надула губки."
    me "Да, хорошо, покажу, конечно…"
    un "И как же ты сюда попал?"
    me "Однажды вечером я сел на автобус 410 маршрута и… проснулся уже здесь.{w} Больше ничего не знаю."
    un "410 маршрут! Это же тот, который на остановке!"
    me "Да, только мой 410 ходит в несколько другом месте… и времени."
    un "Планируешь вернуться?"
    "Сказала Лена, и на ее лице я заметил нотки недовольства."
    me "Я не знаю как…"
    un "А если бы знал?"
    me "Ну, ты такие вопросы задаешь…"
    un "А что такого?"
    me "Ничего, просто…{w} Понимаешь, я только недавно начал приходить в себя.{w} Первые часы в этом лагере были для меня таким шоком, что… что даже не знаю…"
    un "Ладно, у тебя есть еще время подумать."
    "Время подумать?"
    "Похоже, если даже она и верит моим словам, вся ситуация, в которую я попал, вряд ли кажется ей чем-то большим, чем досадная неприятность."
    me "В любом случае от меня ничего не зависит.{w} Возможно, даже если я и захочу остаться…{w} Понимаешь, тот, кто забросил меня сюда, может точно так же вернуть меня обратно."
    un "Я думаю, что у любого события в жизни есть причина.{w} Значит, ты не просто так сюда попал."
    me "Возможно…"
    un "А если ты еще не вернулся…{w} Получается, ты нужен здесь."
    me "Ну, и такой вариант не исключаю."
    mt "Эй! Пора собираться."
    "Откуда-то издалека донесся голос вожатой."
    un "Слышал?"
    me "Да мне и собирать нечего…"
    un "А мне вот есть чего!{w} Значит, до встречи у автобуса!"
    me "Может, я помогу?"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve

    show un smile2 pioneer at center   with dissolve

    window show
    un "Не надо."
    hide un  with dissolve
    "Лена улыбнулась и убежала в сторону своей палатки."
    "Я же остался сидеть на лавочке, пытаясь отойти от шока."
    "Мысли так и не пришли в порядок, одна теория сменялась другой."
    "С одной стороны, само попадание в этот лагерь – куда более странное событие, чем то, что я не смог отсюда выбраться, но…"
    "Что теперь? Что мне делать?{w} Где гарантии того, что получится уехать во второй раз?"
    "Хотя чего волноваться?{w} Теперь-то уж я точно знаю, что от меня совершенно ничего не зависит."
    "Может быть, стоит откинуться на спинку кресла и наслаждаться полетом?"
    "Я невольно улыбнулся."
    "Тем более теперь у меня появилась дополнительная причина не спешить с отбытием.{w} И эта причина – Лена."
    "Возможно, она права, и я здесь не просто так."
    "В конце концов, даже если и смогу сузить круг возможных объяснений моей ситуации до разумного минимума, их все равно останется тысяча и одно."
    "И изматывая себя их анализом, я вскоре сойду с ума."
    "Так не лучше ли остановиться на чем-то одном?"
    "Может быть, этот мир не так уж и плох.{w} Тем более у меня впервые за долгое время появился стимул жить."
    "Пока еще туманный, но в то же время он есть, он существует!"
    "И сейчас в моих силах не бездарно потерять его, а развить во что-то большее!"
    "С такими мыслями я встал и направился к домику Ольги Дмитриевны, чтобы закинуть свои нехитрые пожитки в мешок и навсегда отбыть из пионерлагеря «Совёнок»."
    "…"
    window hide

    scene black 
    with fade3

    stop music fadeout 3

    $ renpy.pause(3)

    $ set_mode_nvl()

    play music music_list["raindrops"] fadein 3

    window show
    nvl clear
    "..."
    "Кому-то это может показаться странным (а мне оно именно таким и показалось), но до райцентра мы все-таки доехали. В автобусе меня опять разморило, и я заснул. Проснувшись, в ужасе начал бегать по салону, жадно хватая ртом воздух, но вскоре понял, что эта длинная неделя закончилась!"
    "Я наконец-то смог вырваться из этого лагеря! Все время, проведенное там, показалось мне куда длиннее семи дней… И вот, все кончено!"
    "Затем события закрутились с пугающей быстротой."
    "У меня не оставалось времени, чтобы рефлексировать, «искать ответы», да что там – бывали минуты, когда я вообще забывал про лагерь."
    "Как и любой человек, попавший в совершенно незнакомое окружение, я находился в полнейшем смятении. У меня не было документов, даже банального свидетельства о рождении, не было каких-либо навыков, чтобы заработать себе на кусок хлеба – тогда профессии вроде аникейщик или специалист колл-центра большим спросом не пользовались."
    nvl clear
    "Лена же вернулась к своей привычной жизни – заканчивала школу, готовилась поступать в институт. Как я и предполагал ранее, лагерь находился на юге СССР, в автобусной доступности от райцентра, где жила Лена – небольшого города с населением около 100 тысяч человек."
    "В нем не было совершенно ничего примечательного – один завод, градообразующее предприятие, ряды ветхих пятиэтажек, сельские домики на окраине, продуктовый магазин, работающий до 7 вечера, и универмаг, в котором был рай для шопоголика – калоши зимние, резиновые, тулуп женский, из овчины, шапка мужская, ондатровая."
    "Раньше я бы уже спустя несколько минут с воплями бежал бы из подобного места подальше, но теперь это был мой дом. В XX веке в Европе случаи голодной смерти были редки, так что кое-как устроиться я все же смог – меня взяли помощником токаря на завод и выделили комнату в общежитии."
    nvl clear
    "Такая трудная и непонятная сперва, работа через некоторое время начала приносить определенное удовольствие. Конечно, немалую долю в нем составляла возможность на полученные деньги купить поесть. Время шло, я рос по карьерной, так сказать, лестнице, и стал старшим смены."
    "Коллеги удивлялись моим способностям и трудолюбию, удивлялся им и я сам. Лена закончила школу, я провел несколько ночей в обнимку с калькулятором, высчитывая графики расходов и доходов, и решился-таки предложить ей пожениться."
    "Не помню уже, долго ли она думала, предлагала ли составить брачный контракт или отнекивалась ввиду отсутствия приданого, но вскоре мы уже жили в комнате в коммунальной квартире рядом с заводом, за которую приходилось отдавать две трети зарплаты."
    nvl clear
    "Благодаря советскому образованию, бесплатному для всех, а может, настойчивости жены, через некоторое время я очутился на первом курсе вечернего отделения местного политехнического университета."
    "Сначала я рьяно протестовал, мотивируя это тем, что честному пролетарию ни к чему уподобляться вшивой интеллигенции, но потом здраво рассудил, что, имея диплом, в жизни продвинуться будет легче."
    "Учиться было не очень сложно – сказывался какой-то багаж знаний, оставшийся со времен моей первой попытки получить высшее образование. Время шло, страна вступала в эпоху перемен. Конечно, об этом я знал, но все равно все свалилось как снег на голову."
    nvl clear
    "Можно провести аналогию с лавиной в горах – как к ней ни готовься, все равно похоронит. Завод приватизировали, а затем и закрыли."
    "Частный извоз на копейке, доставшейся от тестя, много денег не приносил, и я уже был готов пойти работать вожатым в «Совёнок», как неожиданно умерла какая-то троюродная тетя двоюродной бабушки Лены, оставив ей в наследство однокомнатную квартиру где-то в Центральной России."
    "На семейном совете было принято решение переезжать. Начало девяностых мы встречали на тесной кухне в хрущевке за просмотром «Лебединого озера». Перебиваясь случайными подработками, я скопил кое-какую сумму и решил перебираться в город побольше. И выбор пал само собой на мою малую Родину…"
    nvl clear
    "Квартиру было решено продать и вложить деньги в бизнес. Какое-то время мы, можно сказать, купались в роскоши – огромные норковые шубы, дорогие иномарки, рестораны и заграничные поездки. Мне, как и многим в то время, удалось каким-то чудесным образом раскрутиться с нуля."
    "Занимался я продажей строительных материалов. В то время это был выгодный бизнес – у многих появились лишние деньги, которые просто необходимо было вложить в постройку помпезных коттеджей."
    "Может быть, все так и продолжалось бы, но девяностые не зря называют лихими, и я, столкнувшись с рекетом и коррупцией, в одночасье оказался с пустым холодильником, не менее пустым кошельком и горьким привкусом крови во рту."
    nvl clear
    "Тогда-то я и вспомнил о своем статусе «человека из будущего». Невозможные в советское время тотализаторы расцвели буйным цветом, и я тут же бросился делать ставки на все, в исходе чего был уверен. Однако и здесь меня ждало разочарование – матчи выигрывали совсем не те команды, которые я помнил, даже чемпионом мира 1994 года стала не Бразилия."
    "Когда я дома по телевизору смотрел футбол, все было так, как и должно быть, но стоило мне принести последние гроши в букмекерскую контору, как даже заведомо уступающий в классе соперник чудесным образом обыгрывал грандов."
    "Пробовал я себя и на поприще политического советника. Однако и тут меня ждала неудача – в высшее общество с голым задом не берут. Не знаю, сколько бы еще продолжались хождения по мукам, но в моей жизни случилось событие, перевернувшее все, – у нас с Леной родился ребенок."
    nvl clear
    "Я начал лихорадочно искать возможность заработать денег на семью. Вспомнив каких-то старых друзей отца, я через них, прикидываясь дальним родственником себя самого, непонятно каким образом получил должность младшего аналитика в одном банке. Тогда же я пошел в какой уже по счету раз заканчивать высшее образование."
    "Время шло, денег хватало с грехом пополам, я сутками торчал на работе, выкраивая время, чтобы сдавать экзамены, а Лена сидела с ребенком. Тогда же я и начал писать… Помню этот день как сейчас: время было уже за полночь, я сидел на кухне за стареньким, списанным на работе, 286-ым и остервенело отстреливал монстров во втором «Думе»."
    "Спать хотелось ужасно, но компьютерные игры хоть немного отвлекали меня от бесконечности серых дней. Пройдя очередной уровень, я вдруг задумался обо всем, что мне пришлось пережить за последние годы. Слишком много для одного человека. Тогда-то мне и пришла в голову мысль записать все, что со мной произошло."
    "Открыв текстовый редактор, я накидал пару сотен слов с четким намерением продолжить завтра. Однако ни на следующий день, ни через неделю я даже не вспомнил о том, что написал."
    nvl clear
    "Спустя, наверное, месяц о моей незаконченной книге напомнила Лена, что-то печатавшая на компьютере. Я перечитал написанное и в ужасе удалил. Тогда же и появились первые сомнения – осилю ли я? В конце концов, это же выходит целый роман-эпопея, а я и двух предложений связать не могу."
    "Да и про себя писать непросто… Творчество было отложено в долгий ящик. 2000 год я встречал дипломированным специалистом в должности начальника отдела. Переезжая на новую квартиру, в старом хламе, определенном на помойку, я нашел свой старый 286-ой, и тут же вспомнил о том, что собирался написать книгу о своей жизни."
    "И усмехнулся. Как глупо. Однако спустя некоторое время я все же открыл ноутбук и накидал некий план короткого рассказа о том, как молодой человек без особого рода занятий и стремлений оказывается на другой планете. Довольно глупый сюжет, под стать которому была и смысловая составляющая. В купе со стилистикой, орфографией и пунктуацией."
    "Я показал рассказ жене. Она посмеялась, но сказала, что написано неплохо. И посоветовала продолжать."
    nvl clear
    "Спустя примерно год ящик в столе, отведенный для моих литературных потуг переполнился. Тогда мне это показалось в высшей степени странным – я же целыми днями, иногда даже по выходным, торчал на работе, а каждую свободную минуту старался проводить с семьей. Однако что получилось, то получилось."
    "Тогда же я и решил попытаться опубликовать свои рассказы. Как и в случае с любым начинающим писателем, возвращались одни лишь отказы, но парочку все же приняли (в том числе и первый мой рассказ). Я был на седьмом небе от счастья. Конечно, за публикацию мне ничего не заплатили, но зато мое творчество будут читать люди! Значит, оно кому-то интересно."
    "Время шло… У нас с Леной родился второй ребенок, а я в свободное время неспешно пописывал роман. Нет, не о своей жизни, не о пионерлагере – этих тем я решил никогда больше не касаться в своем творчестве. Все произошедшее много лет назад казалось мне волей Божьей, милость которого искушать не стоит."
    nvl clear
    "Кто знает, что бы стало со мной, не проснись я однажды в автобусе, стоявшем напротив ворот лагеря «Совёнок»."
    "Спустя примерно год роман был закончен. Обив пороги известных издательств, я таки получил согласие на публикацию в небольшой конторке. Редактор, пожилой человек в потрепанном твидовом пиджаке и толстых очках, свисавших, казалось, почти до роскошных седых усов, сказал:"
    "«Уровень-то у вас средненький, молодой человек… Средненький, да. Однако мысль сама в себе интересная… интересная, да. Пожалуй, вам практики бы побольше. И это… Читать побольше… Да.»"
    nvl clear
    "Эти слова я запомнил на всю жизнь. Авторские экземпляры, причитающиеся в качестве гонорара, я раздал друзьям и коллегам. Лена же, которая впервые мой роман прочитала только после выхода, сказала, что ей очень понравилось. Думаю, скорее чтобы не расстраивать меня."
    "Время шло… Дата на календаре неумолимо приближалась к тому дню, когда я был вырван из своего привычного мира и брошен в эту реальность, начавшуюся с таинственного пионерлагеря и заканчивающуюся здесь. Теперь я успешный писатель (хотя бы судя по тиражам моих книг), у меня прекрасная жена и двое детей. Жизнь совершила полный оборот."
    "Сегодня в полночь начнется что-то новое – {i}завтра{/i}, которого я ждал столько лет…"
    window hide

    stop music fadeout 3

    $ renpy.pause(3)

    $ set_mode_adv()

    window show
    un "О чем думаешь?"
    window hide

    scene cg epilogue_un_good 
    with fade2

    play music music_list["everlasting_summer"] fadein 3

    window show
    "Я открыл глаза и увидел Лену."
    "Она поставила чашку с чаем на столик рядом с креслом."
    "В камине тихо потрескивали дрова, а за окном бушевала метель."
    "Я укутался в плед и посмотрел на Лену."
    me "Знаешь, какой сегодня день?"
    un "Нет, а какой?"
    me "Помнишь, что я тебе рассказывал тогда, в лагере?"
    un "Нет."
    "Неудивительно, за столько лет я больше ни разу не поднимал вопрос моего таинственного попадания в этот мир."
    me "Помнишь, я рассказывал, что не из этого мира?"
    "Лена задумалась."
    un "Ну, что-то такое… да…"
    me "Так вот, сегодня как раз тот день, когда я много лет назад сел в 410-ый автобус и проснулся в том пионерлагере."
    un "Получается, годовщина?"
    "Лена улыбнулась."
    me "Да, своего рода…"
    un "Для тебя это грустный праздник?"
    me "Нет-нет, ты что!"
    un "А я вот почти не помню, что тогда было."
    me "Может, оно и к лучшему…"
    "Я подбросил дров в камин и взял со стола кружку."
    me "Напишу, наверное, роман!{w} Прочитаешь – вспомнишь."
    un "Думаешь, стоит?"
    "Лена сделала серьезное лицо."
    "И ведь действительно, когда-то я давал себе обещание не писать об этом."
    me "Может, и не стоит.{w} В конце концов, то, что было, оно только для нас."
    un "Вот и я так думаю."
    "Я вздохнул и посмотрел на огонь."
    me "Знаешь, а ведь жизнь – она как свеча, у кого-то короткая, у кого-то длинная… и может потухнуть в любой момент."
    un "Ну, тогда наша жизнь – как этот камин."
    me "Да, наверное."
    "Я посмотрел на нее и улыбнулся."
    me "Я еще посплю немного."
    "Лена поцеловала меня и мечтательно уставилась на огонь."
    "Глаза закрылись, и вся моя действительность свелась к тихому потрескиванию дров в камине."
    "Я начал медленно проваливаться куда-то далеко-далеко."
    "Нет, это был не сон – скорее теплый эфир, нежно обволакивающий все мое естество…"
    "…"
    window hide

    scene black 
    with fade3

    $ renpy.pause(3)

    window show
    "У каждой истории есть начало и конец."
    "У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
    "И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
    "У каждой истории есть начало и конец."
    "Почти у каждой…"
    window hide

    $ persistent.seenEnding2 = True

    stop music fadeout 5

    $ renpy.pause(5)

    jump final_credits

label epilogue_us:

    $ backdrop = "epilogue"

    $ new_chapter(-1, u"Эпилог")

    $ prolog_time()

    scene black 

    $ renpy.pause(2)

    window show
    "Кажется, я совсем и не спал."
    "Такое часто бывает – только закрыл глаза и отключился, как стрелки часов сами собой делают несколько оборотов, и вот уже утро, сознание возвращается, а ощущение такое, что только и успел, что моргнуть."
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    show prologue_dream 
    with fade

    window show
    "Зевая, я чуть не сломал челюсть и от боли вскочил с кровати."
    "Что-то было не так…"
    "Да что там «что-то» – все было не так!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    with fade

    play music music_list["two_glasses_of_melancholy"] fadein 3

    window show
    "Я вернулся в свою квартиру."
    "Но?..{w} Но как такое возможно?!"
    "Меня охватила паника, и я начал наматывать круги по комнате в надежде хоть как-то успокоиться."
    "Физическая усталость зачастую побеждает эмоциональную."
    "В голове было пусто, только страх и ужас охватывали все мое существо, а в мозгу бегущей строкой неслась какая-то мантра – может быть, молитва, а может, просто бессвязный набор мыслей, призванный хоть как-то если не успокоить меня, то хотя бы отвлечь от состояния паники."
    "Прошло, наверное, полчаса прежде, чем я обессиленно рухнул на пол и уставился в потолок."
    "Казалось, что никуда я не уезжал – старая люстра все так же недобро смотрела на меня своими пыльными светильниками, трещины в штукатурке были на тех же местах, что и раньше, а обои, отклеившиеся от стены, не сползи ни на сантиметр."
    "Неужели все это был сон?.."
    "Но ведь не бывает такого!{w} Просто не может быть!"
    "Я же прожил целую неделю в том пионерлагере."
    "Нет, я точно там был – прекрасно помню все от момента пробуждения в автобусе и до самого отъезда…{w} Сны, галлюцинации не бывают такими реальными!"
    "Я кое-как встал, дошел до кухни, налил стакан воды и вернулся в комнату."
    "Кровь в голове все еще стучала, но по крайней мере страх и ужас первых минут прошли.{w} Или просто взяли паузу."
    "Я сосредоточился на последнем, что помнил – отъезде из лагеря."
    "Ночь, подпрыгивающий на кочках автобус, грязные, мутные стекла, за которыми почти ничего не видно, и пионеры…"
    "Тогда я был полностью уверен, что назад мне уже не вернуться.{w} Или просто не думал об этом?"
    "Как бы там ни было, я готовился к тому, что через несколько часов окажусь в каком-то райцентре и прокручивал в голове варианты дальнейших действий."
    "Или нет?"
    me "Черт!"
    "Я зарычал и сильно дернул себя за волосы."
    me "Не помню!"
    "Последние часы в том мире слились в какое-то однообразное марево, словно пьяный Ренуар заканчивал свою картину малярным валиком вместо кисточки."
    me "Но все ведь не так плохо.{w} Подождите, но почему это вообще должно быть плохим? Наоборот, все хорошо! Прекрасно, я бы даже сказал!"
    me "Я вырвался из этого чертового мирка и вернулся домой. Главное – не попасть туда снова.{w} Ведь это же может случиться?"
    "…"
    window hide

    with fade

    window show
    me "Но может и не случиться!{w} Да-да, теперь не стоит и волноваться – все будет хорошо! Да это вообще были глюки! Точно, глюки!"
    me "И неважно, что все казалось таким реальным – не бывает такого! Не бывает! Я ответственно заявляю – не бывает! Современная наука не допускает! Не велено!"
    "Я громко засмеялся."
    "Внутренний голос пытался как-то остановить словесную диарею, фонтанирующую изо рта, но выходило не очень."
    "Казалось, что мой речевой и мыслительный аппараты разделились и зажили самостоятельной, не зависящей друг от друга жизнью."
    "Мозг подсказывал, что надо успокоиться и как-то попытаться проанализировать новую ситуацию, а язык просто пытался снять напряжение, выкидывая в пустоту все новые и новые бессмысленные слова."
    "Наконец я смог кое-как взять себя в руки, отдернул занавески и выглянул в окно."
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room_window 
    with dissolve

    window show
    "Ночной город был точно таким же, как и неделю назад."
    "Эта картина несколько вернула меня к реальности."
    "В конце концов, если сейчас все нормально, не происходит ничего подозрительного или сверхъестественного, то, значит, все это было лишь сном?"
    "По сути, у меня всего два варианта."
    "Первый – согласиться на то, что мне все это просто привиделось и успокоиться.{w} Второй – довериться собственным ощущениям и признать, что весь этот лагерь, автобус и пионеры случились наяву."
    "Но что бы я ни выбрал, ответов это не даст."
    "Забавно – целую неделю искал эти самые ответы (или по крайней мере делал вид), так ничего и не нашел, вырвался-таки из того странного мира, и что теперь?"
    "Загадка осталась загадкой, разве что вопросов еще прибавилось…"
    "Я еще долго пытался понять, действительно ли все это произошло на самом деле, или мне просто показалось."
    "В конце концов, я выбился из сил, повалился на кровать и через несколько секунд уже блаженно посапывал…"

    stop music fadeout 3

    "…"
    window hide

    scene black 
    with fade3

    play music music_list["farewell_to_the_past_full"] fadein 3

    $ renpy.pause(3)

    $ set_mode_nvl()

    window show
    nvl clear
    "С того момента, как я вернулся из «Совёнка» прошло много времени. И многое же изменилось в моей жизни."
    "Первую неделю я сутками насиловал свой мозг, пытался подробно законспектировать все, что со мной произошло, строил графики и диаграммы, задавал вопросы на форумах про паранормальные явления, даже думал записаться на прием к какой-нибудь гадалке."
    "В итоге, как и стоило ожидать, закончилось все ничем. Немудрено – я был простым человеком, а то, что случилось – явно дело рук какого-то высшего разума."
    "Неандерталец, попавший в начало 21 века, и тот понял бы больше меня."
    nvl clear
    "Конечно, сначала, допустим, мобильный телефон, по воле Господа передающий речь человека, находящегося в десятках километров от него, казался бы ему чудом."
    "Но к такому можно привыкнуть."
    "Возможно, если бы он изучил школьную программу и потом закончил какой-нибудь технический институт, то даже понимал бы, как работает сотовая связь."
    "Грубый и утрированный пример. Настолько же нереальный, насколько и все то, что мне пришлось пережить."
    "Я вряд ли пойму, как все это работает. Вряд ли пойму, кто за этим стоит. Также сложно мне будет привыкнуть к подобному, если такое повторится."
    nvl clear
    "Однако еще долго меня мучал более важный вопрос – почему. Почему именно я?"
    "Что я такого сделал (или не сделал), чем заслужил подобное счастье (или несчастье)?"
    "Конечно, в фантастических романах чудеса зачастую происходят с вполне нормальными людьми, но то обусловлено случайностью."
    "Я же почему-то до остервенения был уверен, что все это неслучайно. Герой Азимова, перенесшийся на 1000 лет вперед, просто оказался не в том месте и не в то время."
    nvl clear
    "Но в будущем о нем никто не знал, всем он казался просто сумасшедшим."
    "А что же у меня? В лагере меня ждали (по крайней мере вожатая). Как можно на все это реагировать?"
    "Может быть, я был выбран случайно, но в дальнейшем изучен? Даже если так, то вопрос «почему» никуда не исчезает, а, наоборот, становится еще более важным."
    "…"
    nvl clear
    "Не найдя хоть сколько-нибудь удовлетворяющих объяснений всему произошедшему, я вернулся к своему привычному существованию."
    "Но теперь я уже не сутками сидел за компьютером, стирая в порошок кнопку F5 – в моей жизни появились какие-то интересы (правда, какие, я и сам точно сказать не мог), внезапно мне захотелось закончить-таки высшее образование."
    "Не для того, чтобы устроиться на работу, и не потому что «так надо» – просто я вспомнил, как весело было когда-то на первом курсе."
    "Общение с одногруппниками, дни беззаботного юношеского веселья, море энергии, которой мне так не хватало последние годы."
    "«Безумно ленивы только по-настоящему умные люди» – сказал кто-то из великих. С этим изречением сложно не согласиться."
    nvl clear
    "Человек средней руки не хочет делать что-то не потому, что ему лень, а потому, что ему это не интересно."
    "Допустим, мне не интересно вязать, и что теперь, если я не выдаю по паре шерстяных свитеров в месяц, это значит, что я лодырь?"
    "А вот лень лишний раз открыть книгу – это уже ближе ко мне. Хоть я и люблю читать, но вот задумаешься о том, что предстоит страница за страницей осиливать огромный роман…"
    "И даже если он интересный, даже если захватит с головой, и уже не оторвешься – так то потом! А сейчас надо всего лишь взять книгу с полки и открыть. А вот это уже лень…"
    "Не знаю, что конкретно на меня повлияло, но примерно половина моего времени (в отличие от 5-10 процентов раньше) была занята чем-то полезным – я читал, писал, изучал что-то новое, занялся спортом (хотя бы зарядкой по утрам)."
    nvl clear
    "Иногда я думал, что так повлиял на меня лагерь."
    "Что же, этого нельзя исключать – в конце концов, в той или иной степени все семь дней там я был втянут в какую-то общественную работу, участвовал в вербальных коммуникациях с окружающими, масштабы которых раньше могли вызвать у меня ужас и острый приступ затворничества."
    "С другой стороны, не просто изменить характер человека всего за неделю."
    "Да еще и такого упертого, как я."
    nvl clear
    "Вот дать какой-то ориентир, вектор – это запросто."
    "Однако никогда бы не поверил, что со мной такое возможно."
    "В любом случае я был так рад произошедшей перемене, что старался лишний раз не задумываться о ее причинах."
    "Да черт возьми, какой дурак будет думать о том, почему ему удалось сорвать джек-пот, до этого заложив последние портки!"
    "…"
    nvl clear
    "Летом я восстановился в институте, а осенью начались занятия."
    "Время шло, я с благим рвением, которого сам от себя не ожидал, ходил на лекции и семинары, готовился к зачетам и экзаменам."
    "Неожиданно легко получилось влиться в коллектив. Хоть я и был несколько старше большинства, это совершенно меня не смущало."
    "То ли дело в моем природном инфантилизме, то ли в переменах характера – этого я не знал. Скорее всего, ответ лежит где-то посредине."
    nvl clear
    "Сама собой вернулась радость общения с людьми, потерянная много лет назад."
    "Находить контакт с окружающими стало легко, их проблемы уже не казались столь несущественными и мелочными, а нормальная жизнь, которую я раньше считал прерогативой серой массы, засияла для меня новыми красками."
    "Иногда казалось, что я превратился в какую-то куклу, стал одним из миллиарда одинаковых оловянных солдатиков, ровными рядами стоящих на полке магазина игрушек."
    "Но в этом магазине, помимо нарядной витрины, пестрящей яркими надписями о новинках, распродажах и рождественских скидках, был и чулан, куда сваливали некондиционную продукцию: плюшевый мишка без одной лапы; пожарная машина, нуждающаяся в немедленном посещении автосервиса; трансформер, вместо могучего робота, превращающийся в микроволновку; паззлы, собирающиеся в причудливые картины пост-модерна…"
    nvl clear
    "Где-то среди этих сломанных игрушек и было раньше мое место."
    "И если некоторые еще могли найти пристанище в благотворительных фондах или детских домах, то меня ожидала лишь свалка и дальнейшая утилизация."
    "Поэтому подобным переменам в жизни я не мог не радоваться!"
    "…"
    window hide

    $ set_mode_adv()

    scene cg epilogue_us 
    with fade

    window show
    "Шла последняя пара самого трудного в этом семестре предмета."
    "Подавляющему большинству студентов он не нравился."
    "Наверное, из-за своей сложности и неоднозначного преподавателя."
    "Я же находил какое-то особое удовольствия в таблицах, графиках и диаграммах."
    "Собирая по крупицам цифры, я в правильном порядке расставлял их в столбцы и строки, суммировал, вычитал, делил и умножал, получая тем самым точную картину какого-либо явления."
    "Ни одно число не могло ускользнуть от моего внимательно взгляда – все они должны быть пойманы, посчитаны, проанализированы, каждому должен быть выдан порядковый номер и распределение в соответствующую ячейку."
    "По прибытии каждая цифра получит койко-место, обычную и парадную форму и будет направлена на заранее запланированный для нее вид работ."
    "Кто-то будет копать отсюда и до итого, кто-то побежит в марш-бросок за трендом, а кто-то на стрельбище будет пытаться попасть в парную регрессию…"
    odn "О чем задумался?"
    "Я нехотя оторвал ручку от тетрадки и посмотрел на одногруппника."
    me "Пишу лекцию, как видишь."
    odn "Да забей!{w} Потом методичку прочитаешь!"
    me "И методичку прочитаю тоже."
    odn "Всегда поражался с тебя."
    me "И что такого удивительного?"
    odn "На красный диплом, что ли, собрался?"
    me "Не задумывался…"
    odn "Не говори только, что тебе это интересно!"
    "Я вспомнил, как секунду назад представлял себя прапорщиком в полку цифр, и невольно улыбнулся."
    odn "Да и в жизни это не пригодится все равно!"
    me "Все пригодится.{w} Хотя бы для общего развития."
    "Одногруппник ехидно ухмыльнулся."
    me "Ты ни одной книги небось в жизни не прочитал."
    odn "И что с того?"
    "Вызывающе ответил он."
    me "Я просто констатирую факт."
    odn "Зато ты постоянно в каком-то своем мире находишься."
    "Тут он был прав – хоть я и восстановил часть потерянных социальных навыков, часто я просто выпадал из реальности, мечтая о чем-то своем."
    me "Как будто что-то плохое!"
    odn "Ну вот и я книги не читаю – тоже ничего плохого!"
    me "Человек не может жить одними материальными потребностями."
    "Философски-издевательски изрек я."
    odn "Ой, ладно, запарил!"
    "…"
    window hide

    with fade

    window show
    "Лекция подходила к концу, и я начал прикидывать планы на день."
    "Надо зайти в магазин за продуктами, потом доделать проект и отослать заказчику, потом конспекты…"
    "Вечером можно почитать или посмотреть что-нибудь."
    "Это, конечно, если никто не позвонит или не напишет – каких-то срочных дел вроде и нет, так что можно уделить немного времени знакомым."
    odn "Ох, еще целых пять минут…"
    "Я посмотрел на телефон и понял, что сегодня как раз то число – прошел ровно год с момента, как я вернулся из пионерлагеря «Совёнок»."
    "От этих мыслей на душе стало теплее, а на лице застыла блаженная улыбка."
    "Последнее время я все реже и реже вспоминал о тех событиях."
    "Конечно, подобное забыть невозможно – это те мгновения чего-то фантастического, сказочного, которые на всю жизнь откладываются в памяти."
    "Если даже самые радостные моменты со временем тускнеют и остается лишь воспоминание о том, что подобное вообще происходило, то с неделей, проведенной в «Совёнке», все было совсем не так."
    "Я помнил все до мельчайших подробностей – ужас первых минут после пробуждения в автобусе, тяжелый, полный неожиданностей и удивительных знакомств первый день, веселые, беззаботные шалости с Ульянкой – чего стоит хотя бы номер с привидениями."
    "Да, такому позавидовали бы и лучшие юмористы советской эстрады!"
    "А какие лица были у пионеров?{w} Да они со смеху были готовы помереть!"
    "Хорошо бы, конечно, встретить Ульянку в реальной жизни."
    "Конечно, она не всегда адекватна, гиперактивна и не имеет ни малейшего понятия о нормах приличия, но…"
    "Не каждый день видишь человека настолько искреннего, беззаботно веселого и энергичного."
    "Возможно, часть этой энергии она передала мне…"

    if epilogue_us_bad == 1:

        "И тем грустнее, что она не уехала вместе со всеми."
        "Конечно, все это лишь сон, плод моего воображения."
        "Но ведь переживают же люди за героев книг и фильмов.{w} Смеются вместе с ними, плачут, пропускают их боль через себя."
        "Так и со мной – мне казалось, что, поступи я по-другому, и эта сказка закончилось бы на мажорной ноте."
        "Однако я был абсолютно уверен, что в том мире Ульянка счастлива."
        "Да я просто не мог представить, что она могла бы расстраиваться больше пяти минут – ее оптимизм всегда найдет выход даже из самой сложной ситуации!"
        "Интересно, какой она будет, когда вырастет…"
        "…"
        window hide

        with fade

        window show
        "Прозвенел звонок, одногруппник встал и внимательно посмотрел на меня."
        odn "Ладно, давай… Скинешь шпоры потом?"
        me "Вот писал бы лекции, и не нужны бы тебе тогда были никакие шпоры."
        odn "Так скинешь?"
        me "Ладно-ладно."
        odn "Давай!"
        "Он расплылся в улыбке и вышел из аудитории."
        window hide

        scene cg epilogue_us_alone 
        with dissolve2

        window show
        "Я медленно сгреб тетрадки и учебники в портфель и посмотрел на опустевшее помещение."
        "На секунду мне показалось, что оно буквально пропитано знаниями, как палуба корабля пропитана морской солью."
        "Тысячи и тысячи студентов приходили сюда учиться, узнавать что-то новое или забывать старое."
        "Кто-то спал на лекциях, кто-то, как я, внимательно конспектировал, но никто не оставался полностью равнодушным."
        "Те, кому было все равно, сидели дома, зашторив окна и уставившись в монитор."
        "Я невольно вздохнул и вышел из аудитории с твердым намерением прожить и этот день не зря."

    if epilogue_us_good == 1:

        window hide

        scene cg epilogue_us_alone 
        with dissolve

        window show
        "Прозвенел звонок, одногруппник встал и, попрощавшись, вышел."

        stop music fadeout 3

        "Я начал медленно сгребать тетрадки и учебники в сумку, как вдруг услышал над собой чей-то голос."
        $ meet('us', 'Девушка')
        us "Извините, а это тридцать четвертая аудитория?"
        me "Там же табличка на двери висит."
        us "Не висит!"
        "Голос девушки прозвучал обиженно."
        me "Значит, сняли."
        us "Так это тридцать четвертая?"
        me "Да."
        "Наконец я закрыл сумку и, собираясь вставать, поднял голову."
        window hide

        scene cg epilogue_us_3_a 
        with dissolve

        play music music_list["everlasting_summer"] fadein 3

        window show
        "Девушка показалась безумно знакомой."
        me "А мы с тобой…"
        us "Да, я тоже подумала."
        "Она выглядела крайне удивленной."
        me "Хотя что-то я не припоминаю, где мог тебя видеть."
        us "И я…"
        me "Ты на каком курсе?"
        us "На первом."
        me "Ох, молодо-зелено еще."
        "Девушка улыбнулась."
        us "Зато все впереди!"
        me "Как будто у меня уже все позади…"
        us "А ты на каком?"
        me "На четвертом."
        us "И как, тяжело учиться?"
        me "Первые несколько курсов – тяжело."
        us "Так и знала!"
        "Расстроенно сказала она."
        me "Зато потом попроще…{w} Когда втянешься, всегда легче."
        us "Иногда так лень что-то делать…"
        me "Да, понимаю, бывает такое."
        us "А у тебя остались какие-нибудь материалы с первого курса?{w} Может, дашь – легче к сессии готовиться будет."
        "Конечно, ничего у меня не осталось – на первом курсе я был много лет назад."
        "Но мне почему-то вдруг очень сильно захотелось спросить у нее телефон, поэтому я соврал."
        me "Да, наверное…{w} Надо поискать, правда…"
        us "Отлично!"
        "Мы обменялись телефонами."
        me "Я Семен.{w} А тебя как записать?"
        us "Ульяна."
        $ meet('us', 'Ульяна')
        "И тут я понял, кого же мне напоминает эта девушка!"
        "Точно, это же Ульянка, повзрослевшая лет на пять!"
        "На мгновение я потерял дар речи."
        us "Что? Обычное имя!{w} Ленина так же звали!"
        "Надувшись, сказала она."
        me "Да нет… Просто…{w} Ты никогда не была в пионерлагерях?"
        us "Была в детстве…{w} А что?"
        "В мгновение ока все события в «Совёнке» всплыли перед глазами."
        "Значит, это был не сон!"
        us "Правда, они уже не «пионер» были, а просто детские…"
        "Добавила Ульяна."
        me "И форму не носила?"
        us "Это такую, с красным галстуком?{w} Нет конечно! Что за уродство!"
        "Она громко рассмеялась."
        us "А почему спрашиваешь?"
        "Я было хотел ей все рассказать, но потом подумал, что она посчитает меня сумасшедшим."
        "В конце концов, эта девушка достаточно значительно старше той Ульянки, которую я помню."
        "Может быть, просто похожа на нее…"
        me "Мне сон снился…{w} И кажется, я там видел тебя.{w} Что-то вроде дежа-вю."
        us "Дежа… что?"
        me "Когда видишь что-то впервые, но кажется, что раньше уже видел это."
        us "Да, если подумать…"
        "Ее лицо стало серьезным."
        us "Если подумать, то я тоже где-то тебя видела.{w} Определенно!{w} Наверное, это твое как там его…"
        me "Интересное совпадение, не находишь?"
        us "Даже и не знаю…{w} Впрочем, ладно! Я тебе позвоню! Бывай!"
        window hide

        scene cg epilogue_us_alone 
        with dissolve

        window show
        "Она засмеялась и выбежала из аудитории."
        "Внешность, поведение, манера общения – нет, это точно та самая Ульянка!"
        "Значит, сон становится явью?"
        "Такой поворот событий не может не радовать!"
        "А главное – я наверняка не в последний раз вижу эту вечно веселую девочку!"
        $ persistent.seenEnding3 = True

    window hide

    $ renpy.pause(3)

    scene black 
    with fade3

    window show

    "У каждой истории есть начало и конец."
    "У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
    "И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
    "У каждой истории есть начало и конец."
    "Почти у каждой…"
    window hide

    stop music fadeout 5

    $ renpy.pause(5)

    jump final_credits

label epilogue_dv:

    $ backdrop = "epilogue"

    $ new_chapter(-1, u"Эпилог")

    $ prolog_time()

    scene black 

    $ renpy.pause(2)

    window show
    "Похоже, староват я стал…"
    "Уже прошел день, и похмелье должно было остаться в прошлом, но меня все равно мутило, кружилась голова, и все тело отказывалось пробуждаться ото сна."
    "Я не смог открыть глаза, как ни старался, лишь перевернулся на другой бок."
    "Интересно, что будет, когда мы приедем в райцентр?{w} Как дальше строить жизнь?{w} Может быть, не все так уж и страшно?"
    "Да, конечно, я не знаю, с чего начать, но, с другой стороны, этот мир не кажется враждебным – многое здесь мне знакомо, говорят все по-русски…"
    "Так что, наверное, ничего страшного и не случится?.."
    "Я испытал резкий приступ тошноты."
    "Черт возьми, ведь вчера к вечеру вроде отпустило!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    show prologue_dream 
    with fade

    play music music_list["drown"] fadein 3

    window show
    "Инстинктивно нащупывая дорогу по стенам, мне удалось добраться до туалета."
    "Спустя некоторое время, завершив свои грязные дела, я вернулся в комнату…"
    "И тут пришло осознание…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    with fade2

    window show
    "Я вернулся в свою старую квартиру!"
    "Впрочем, почему старую..."
    "Казалось, что ничего и не изменилось за неделю моего отсутствия."
    "Даже пыли вроде бы не прибавилось."
    "Болезненной резью на сетчатке отозвалось положение клавиатуры, угол наклона монитора и пятно от чашки с чаем на столе."
    "По идее, такие мелочи человек в моем состоянии просто не должен замечать!"
    "Однако вся комната словно мигала разными цветами, привлекая внимание к самым незначительным мелочам."
    "Носки разбросаны ровно в том порядке, в каком и были, незаправленная кровать топорщится одеялом, как и раньше, грязное окно, словно треснутый кинескоп, передает все то же изображение улицы."
    "Я тщетно пытался прийти в ужас или хотя бы испугаться."
    "Может быть, это эффект шока, посттравматический синдром или что-то подобное?"
    "В конце концов, несколько часов назад я и думать забыл о том, чтобы вернуться в реальный мир."
    "Реальным мне начал казаться пионерлагерь, девочки, Алиса, мифический райцентр, где я бы обязательно очутился, не проснись в своей квартире."
    "Да что там, мое фантастическое попадание в «Совёнок» кажется уже почти что сном!"
    "Ноги сами по себе начали наматывать круги по комнате.{w} Я заложил руки за спину и принялся обдумывать произошедшее."
    "Ясно только одно – я вернулся назад точно так же внезапно, как и попал {i}туда{/i}."
    "Совершенно без причины, без участия какой-либо логической составляющей."
    "Возможно, какое-то объяснение всему произошедшему и было, но оно выходило за рамки моего (или вообще человеческого) понимания."
    "Проделки ли это внеземных цивилизаций, высшей силы или правительственные эксперименты (в последнее верилось меньше всего), они не оставили мне ни единой зацепки."
    "Если я не смог найти ответов в лагере, то рассчитывать на то, что что-то прояснится {i}тут{/i}, более чем глупо."
    "Это как искать улики в сгоревшем дотла доме."
    "Если даже там и было совершено преступление, то все доказательства уничтожил огонь."
    "Возможно, обладай я навыками и оборудованием криминалистов, смог бы что-нибудь раскопать, но…"
    "Все, что имелось у меня на руках, – это воспоминания о неделе, проведенной в лагере."
    "Одно я знал точно – все это мне не привиделось!"
    "Похмелье было совершенно реальным, все мои чувства и эмоции – настоящими, а не сотканными из лоскутков сна."
    "А значит, я там был, действительно провел неделю в пионерлагере «Совёнок» вместе с вожатой, пионерами…{w} вместе с Алисой."
    "От воспоминаний о ней у меня вырвался невольный вздох."
    "Все же было бы неплохо уехать с ней…"
    "Хотя стоп!{w} Что это я?!{w} Надо радоваться, что вернулся наконец домой, в реальный мир!"
    "Или не надо?.."
    "Сейчас я просто не мог здраво оценивать ситуацию."
    "Не мог понять, чего мне хотелось больше – остаться там или наслаждаться долгожданным возвращением."
    "Я заметил на столе монетку в пять рублей, взял ее и начал бесцельно подкидывать, считая количество выпадений орла и решки."
    "Когда-то давно, может быть, еще в школе, я слышал, что при бесконечно большом числе повторений эксперимента результат не равен 50 на 50 процентам."
    "Возможно, из-за того, что монета не может обладать идеальной формой и весом, возможно, по каким-то другим причинам."
    "Однако спустя какое-то время я насчитал 70 орлов и 71 решку."
    "Получается, что теория вероятности нас обманывает…{w} Хотя не мне об этом судить, я же в ней совсем не разбираюсь."
    "Мне вспомнилось детство, первый раз, когда я услышал слово «решка»."
    "Тогда мне почему-то казалось, что оно означает «белка»."
    "Если вдуматься, то в этом есть определенная логика – с одной стороны монеты мы видим орла, с другой – белку, оба – животные."
    "Сейчас такая теория казалась мне странной, но в то же время каких-то неопровержимых доказательств ее несостоятельности я придумать не мог."
    "Получается, что белка выпадает чаще, чем орел?"
    "Если учесть, что монету подкидывают, то в ста случаях из ста орел должен съесть белку…"
    "Я схватился за волосы и обессилено вздохнул."
    "Сейчас не время думать о подобных глупостях!"
    "С другой стороны, а для чего сейчас время?{w} Что я могу сделать, что находится в моей власти?"
    "Если за неделю я ни на йоту не приблизился к разгадке всего произошедшего со мной, что уж теперь думать?.."
    "Наверное, стоит просто потихоньку возвращаться к привычной жизни…"
    "Слова «привычная» и «жизнь» больно стрельнули у меня в мозгу."
    "Почему я выбрал именно такой эпитет?{w} Ведь можно было сказать «прошлая», «старая» или еще как!"
    "Наверное, потому что я к ней привык – был самый очевидный ответ."
    "Привычка, как говорят, вторая натура…"
    "В мгновение ока все события последней недели промелькнули у меня перед глазами."
    "Неужели я правда не хотел уезжать из того пионерлагеря?"
    "Неужели я за столь короткий срок успел привыкнуть к необоснованным придиркам Ольги Дмитриевны, выходкам Ульянки, наглости Алисы?.."
    "Ответа на этот вопрос не было, очевидно лишь одно – я уже начинаю скучать по всему этому."
    "И ведь наверняка мне уже не суждено вернуться обратно."
    "Конечно, знать точно невозможно – вдруг та сила, что забросила меня туда, захочет еще раз поразвлечься.{w} А потом еще и еще…"
    "Такой вариант развития событий тоже исключать нельзя."
    "На данный момент я имею то, что имею – приключение, которое запомнится мне на всю жизнь."
    "Да черт возьми, много кому еще довелось испытать подобное?{w} Про такое и в книгах не пишут, и во сне не снится!"
    "Самое главное, что это не был зловещий остров доктора Моро, а самый заштатный советский пионерлагерь с самыми обычными пионерами."
    "И на всю эту обыденность накладывалась вся фантастичность моего туда попадания."
    "Нет, в любом случае это не самый плохой этап моей жизни!{w} А может быть, и один из лучших."
    "Конечно, грустно, что все оборвалось на полуслове, но любая сказка имеет свойство кончаться."
    "Хорошо еще что так.{w} Кто знает, что могло бы произойти…"

    stop music fadeout 3

    "…"
    window hide

    scene anim prolog_1 
    with fade3

    play music music_list["everlasting_summer"] fadein 3

    $ renpy.pause(3)

    $ set_mode_nvl()

    window show
    nvl clear
    "Время шло, события, произошедшие в лагере, становились все больше похожи на прочитанный когда-то увлекательный роман."
    "Нет, я ни в коем случае не забывал о них, при желании мог вспомнить все в мельчайших подробностях."
    "Помню, как в детстве забирался под одеяло с фонарем, чтобы до рассвета читать захватывающую книгу о космических полетах."
    "Бывало, что утром я не мог встать в школу, из-за чего постоянно ругались родители, но с приближением ночи я аккуратно переворачивал страницу за страницей, стараясь не упустить ни единой детали."
    nvl clear
    "Примерно такие же ощущения у меня остались и от того пионерлагеря – реальность (если считать все произошедшее таковой) стала больше похожа на книгу."
    "Я совсем не считал, что это плохо – в конце концов, главное – помнить, а в каком виде останутся эти воспоминания – на диафильмах, фотографиях, видео или аудио, – уже не столь важно."
    "..."
    nvl clear
    "Теперь каждый автобус вызывал у меня смешанное чувство страха и надежды."
    "Первое время я бесцельно наматывал круги по 410 маршруту. Несколько раз засыпал на том же сиденье, что и тогда."
    "Однако ничего не происходило. Не было даже никаких намеков на что-то сверхъестественное."
    "Со временем я прекратил эти бесцельные поездки."
    "…"
    nvl clear
    "Что-то в моей жизни изменилось, просто не могло не измениться!"
    "Спустя пару недель после возвращения из лагеря я взял в руки гитару, одиноко пылившуюся в углу."
    "Ударив несколько раз по струнам, я вспомнил Алису – почему-то ее образ у меня в голове был неразрывно связан именно с этим музыкальным инструментом."
    "Я начал читать самоучители, смотреть видеоуроки. Поначалу выходило не очень – возможно, у меня просто не было способностей к музыке."
    "С другой стороны, все время и усилия, потраченные на гитару, не были мне в тягость, как раньше. Я просто зажимал аккорды и дергал струны, постепенно совершенствуя свое мастерство."
    "Как и в любом виде деятельности, в музыке усилия дают результат."
    "Примерно через полгода я понял, что что-то начало получаться. По крайней мере я мог без запинки сыграть партии из любимых песен."
    nvl clear
    "Довольный собой, я разместил пару объявлений на музыкальных форумах с целью создать собственную группу."
    "У меня еще не было ориентира, что играть – вкусы расходились от чего-то совсем тяжелого, до саундтреков из аниме."
    "В первый момент мне показалось, что это невыполнимая задача."
    "Придется же общаться с незнакомыми людьми! А что, если мы не сойдемся характерами? Да и вообще, как объяснить другому человеку, какую именно музыку ты хочешь делать?"
    "Однако все вышло гораздо проще."
    nvl clear
    "Потенциальные кандидаты оказались не такими страшными, как я думал, наши вкусы в большинстве своем совпадали."
    "В конце концов, у нас у всех была одна цель, поэтому вопросы непонимания решались сами собой."
    "И вскоре команда была собрана."
    "Неожиданно я открыл в себе талант композитора."
    "Просиживая ночи напролет за нотным редактором и секвенсерами, я сочинял довольно неплохие вещи. Хотя бы по мнению остальных участников группы и немногочисленных знакомых, которым я давал их слушать."
    nvl clear
    "Достаточно быстро состоялся и первый концерт."
    "Заштатный клуб в подвале, площадью ненамного больше моей комнаты, три с половиной полупьяных зрителя, ужасный мандраж и технические огрехи – все это меня волновало мало, потому что я был счастлив."
    "Ведь это всего лишь первый шажок к будущему успеху!"
    "Однако прошло еще много времени, прежде чем нас пригласили выступать во второй раз."
    "С грехом пополам мы записали три трека и выложили их в интернет. Комментарии были далеки от восторженных, но я не сильно переживал, так как понимал, что это только начало."
    nvl clear
    "Возможно, кому-то наша музыка казалась просто детской шалостью или затянувшейся идеей-фикс, но для меня все это было серьезно."
    "В конце концов, группу собрал я, весь музыкальный материал тоже мой!"
    "Я чувствовал личную ответственность за судьбу своего детища. Каждую свободную минуту я проводил за совершенствованием техники игры, и уже через год мог с уверенностью сказать, что гитарист из меня вышел не самый плохой."
    nvl clear
    "Следом пришла и какая-никакая популярность."
    "Концерты мы давали почти еженедельно и начали получать первые гонорары. Пусть и по 500 рублей на человека – дело не в сумме, а в самом факте того, что наше творчество кому-то нужно, что за него готовы платить (даже учитывая то, что мы шли всего лишь довеском к более известным группам)."
    "…"
    window hide

    $ set_mode_adv()

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    with fade

    window show
    "Я сидел перед монитором, мучая гитару."
    "На календаре, висевшем на рабочем столе компьютера, толстым красным кружком была обведена дата предстоящего концерта."
    "От мыслей об этом у меня мурашки побежали по коже."
    "Первый концерт, где мы будем хедлайнерами.{w} А также презентация альбома."
    "Интересно, сколько дисков раскупят?{w} Конечно, понятно, что эра CD уже прошла, но ведь остались еще ценители…"
    "А кто-то, возможно, купит просто, чтобы поддержать группу."
    "Я еще раз посмотрел на дату.{w} Да, прошел ровно год с того момента, как я вернулся из «Совёнка»."
    "В потемневшем экране монитора отразилась моя улыбка."
    "Интересно, если бы Алиса существовала в этом мире, она бы оценила мою музыку?{w} Да вряд ли!"
    "Ей больше нравилась классика советского рока.{w} Впрочем, кто знает…"
    "Я сыграл несколько довольно сложных пассажей и с удовлетворением отметил, что звук моей гитары положительно далек от лязга «Урала», а звукоизвлечение на порядок превосходит технику гитаристов той эпохи."
    "Интересно, достиг бы я того, чего достиг, без помощи тех фантастических событий?{w} Вряд ли…"
    "И тут, в общем-то, нет ничего странного – многие люди, находясь одной ногой в могиле, переосмысливают свою жизнь."
    "Конечно, ничего страшного со мной вроде бы тогда не происходило, но моральный шок можно сравнить со смертельной опасностью."
    "Я еще раз повторил все свои партии, убрал гитару в чехол, собрал все примочки и направился к выходу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg bus_stop 
    show snow 
    with dissolve

    window show
    "На улице было холодно, как и {i}тогда{/i}…"
    "Я медленно приближался к остановке 410 автобуса."
    "Какое интересное совпадение – сейчас в клуб мне предстоит ехать именно на нем."
    "С замиранием сердца я отсчитывал секунды."
    "Вскоре автобус подъехал, лениво распахнул двери и поглотил в себя немногочисленных пассажиров."
    window hide

    $ persistent.sprite_time = "night"
    scene bg intro_xx 
    with dissolve

    window show
    "Была такая же зимняя ночь, как и {i}тогда{/i}.{w} За окном пролетали машины, своими огнями поджигая засыпающий город."
    "Чем ближе к центру, тем людей на улицах становилось больше."
    "Некоторые весело болтали друг с другом, некоторые пялились на шикарные витрины бутиков, некоторые куда-то спешили, не обращая внимания ни на что."
    "Я подумал, что именно сегодня точно не хочу возвращаться в тот пионерлагерь.{w} Когда угодно, но не сейчас!"
    "Надо отыграть концерт, а потом пусть все хоть в тартарары проваливается!"
    "У меня была четкая цель, остальное не волновало совершенно!"
    "…"
    window hide

    stop music fadeout 4

    $ renpy.pause(2)

    scene anim prolog_1 
    with dissolve

    window show
    "Клуб, не в пример больше того, где мы давали первый концерт, был еще пуст.{w} Идет саундчек."
    "Мне мучительно не хватает барабанов в мониторы, о чем я пытаюсь сообщить звукорежиссеру."
    "Отстроив звук, расставив примочки и разложив сет-листы, я уже, кажется, готов начинать."
    "Однако сегодня особенный день – разогреваем не мы, разогревают нас.{w} А это значит, что по расписанию наш выход последний."
    "Прослушав первую команду, я отметил, что им еще расти и расти."
    "С другой стороны, мы сами совсем недавно были такими же, как они."
    "С приближением времени нашего выступления мое волнение стало нарастать экспоненциально."
    "Да что там, меня буквально колотило от напряжения!"
    "Я решил не слушать оставшиеся группы и спокойно посидеть в гримерке."
    "Судя по лицам моих товарищей, они пребывали примерно в таком же настроении."
    "Мы молчали.{w} Собственно, и говорить было особо не о чем."
    "Партии давно выучены и доведены до автоматизма."
    "Нам может помешать только волнение, но ведь уже какой-то опыт имеется, так что все должно пройти как надо.{w} По крайней мере так я пытался утешить себя."
    "…"
    window hide

    scene cg epilogue_dv_2 
    with dissolve

    play music music_list["heather"] fadein 3

    window show
    "И вот наконец время пришло!"
    "Я не помню, как мы выходили на сцену и приветствовали зал."
    "Сознание включилось на моменте, когда из порталов послышались первые аккорды нашей первой песни."
    "Сидя в гримерке, я мучительно пытался согреть заледеневшие пальцы, но теперь, словно по мановению волшебной палочки, они бегали по струнам с сумасшедшей скоростью, не промахиваясь ни на миллиметр."
    "В голове промелькнула мысль – и почему я еще не сбился нигде?"
    "Когда играл все эти партии дома или на репетициях, о подобном даже задумываться не приходилось – все казалось само собой разумеющимся."
    "Но теперь перед толпой зрителей я чувствовал себя совсем по-другому."
    "Где-то глубоко в мозгу сидела мысль, что вот сейчас палец соскочит и…{w} Слава Богу, что она не мешала играть!"
    "Наше выступление подходило к концу, и настало время сложного соло, на изучение которого я потратил столько времени."
    "К тому моменту все волнение куда-то исчезло, и я сыграл его идеально, даже лучше, чем на репетициях."
    "Наконец наш сет был закончен, и зал взорвался аплодисментами."
    "Я смущенно (или мне просто так казалось) улыбнулся и вместе с остальными несколько раз поклонился публике."
    "Нам кричали «бис» – да я бы и сам с удовольствием сыграл что-нибудь еще, – но наша программа была исчерпана целиком – в конце концов, мы только начинающая группа."
    "…"
    window hide

    stop music fadeout 6

    scene anim prolog_1 
    with dissolve2

    window show
    "В гримерке царила полнейшая эйфория, мы поздравляли друг друга, обнимались, слышались звуки стреляющих пробок."
    "Все диски были проданы, и это еще больше усиливало мою радость."
    "В конце концов и у меня что-то получилось!"
    "Нельзя сказать точно, что будет дальше с нашей группой, что вообще выйдет из моей затеи с музыкой."
    "Но ясно одно – я нашел что-то, чем мне действительно интересно заниматься в жизни, что-то, чему я готов отдавать все свое время без остатка."
    "И, как выяснилось, это что-то может приносить радость не только мне, но и кому-то еще."
    "Наверное, сейчас я был самым счастливым человеком на Земле!{w} По крайней мере это точно лучший момент в моей жизни!"
    "…"
    window hide

    with fade

    window show
    "Клуб опустел, инструменты были упакованы, дождаться остальных и домой!"

    if epilogue_dv_bad == 1:

        play music music_list["everlasting_summer"] fadein 3

        "Я еще раз взглянул на сцену, на которой стоял буквально час назад."
        "Радость и приятное волнение вновь накатили на меня."
        "Наверняка я еще не раз поднимусь на нее."
        "А возможно, меня ждут в будущем и более серьезные площадки – концертные залы, олимпийские стадионы, кто знает?{w} Теперь все возможно!"
        "Попрощавшись с товарищами, я побежал на остановку и чудесным образом успел на 410-ый автобус."
        window hide

        $ persistent.sprite_time = "night"
        scene bg intro_xx 
        with dissolve2

        window show
        "В салоне никого не было, я, как и тогда, сидел на кресле за водителем, а в радиоприемнике играла какая-то знакомая мелодия."
        "Может быть, когда-нибудь и мои песни будут крутить по радио."
        "В каком-то смысле сегодняшние поездки на этом автобусе напоминают то, что произошло год назад."
        "Нет, конечно, сейчас все ожидаемо, достигнуто тяжелым трудом, получен планируемый результат…"
        "Но возвращаюсь я уже другим человеком.{w} Человеком, в котором что-то изменилось…"

    if epilogue_dv_good == 1:

        scene cg epilogue_dv_3 
        with dissolve

        play music music_list["everlasting_summer"] fadein 3

        $ meet('dv', 'Девушка')

        window show
        dv "Эй!"
        "Я обернулся и увидел девушку, стоящую рядом со мной."
        "Тон ее был не слишком вежлив, но в то же время в нем не слышалось враждебности."
        dv "А круто играете!"
        me "Спасибо…"
        "Темнота клуба мешала подробно разглядеть черты ее лица, но я точно был уверен, что мне они до боли знакомы."
        me "А ты…"
        "Я сделал шаг вперед."
        "Точно!{w} Передо мной стояла Алиса!"
        "На некоторое время я потерял дар речи."
        dv "Что я?"
        me "Да ничего…{w} Просто подумал, что видел тебя где-то."
        "Я не стал набрасываться на нее с расспросами о пионерлагере."
        "В конце концов, возможно, эта девушка просто похожа на нее.{w} Или еще что…"
        "В любом случае было очевидно, что она меня видит впервые.{w} Или хотя бы делает вид…"
        dv "Ну, вообще, да…"
        "Она прищурилась."
        me "Меня Семен зовут!"
        "Натянув искусственную улыбку, я протянул ей руку."
        dv "Да я в курсе, вообще-то."
        me "Откуда?"
        dv "В интернете читала."
        "Да, точно…"
        me "А тебя как?"
        dv "Алиса…"

        $ meet('dv', 'Алиса')

        "Несколько смущенно ответила она."
        "Значит, я был прав!{w} Впрочем, прав в чем?"
        me "Скажи, а ты в детстве была в пионерлагерях?"
        dv "Н… нет…{w} А почему спрашиваешь?"
        me "Да так…{w} Просто, кажется, что встречал тебя где-то там."
        dv "Как ты мог меня там встречать, когда я там не была?"
        "Она рассмеялась."
        dv "Да, вы все музыканты какие-то странные!"
        me "Не без этого."
        dv "Ну ладно…{w} Я просто хотела сказать, что музыка у вас ничего так."
        "Алиса собралась уходить."
        "Я почувствовал, что должен что-то сделать, что-то сказать."
        me "Придешь на следующий концерт?"
        dv "А когда он?"
        "Честно говоря, я и сам не знал когда."
        me "Скоро…"
        dv "Приду, наверное…{w} Ты мне напиши!"
        me "Да, конечно…"
        "Мы обменялись контактами."
        dv "Тогда еще увидимся!"
        window hide

        scene anim prolog_1 
        with dissolve2

        window show
        "Она помахала мне рукой и вышла из зала."
        "Конечно, я не мог точно сказать, была ли это та же Алиса, что и в лагере."
        "Сколь угодно большое количество теорий разбивалось о полное отсутствие фактов."
        "Однако в ту минуту меня это волновало меньше всего – я был переполнен эмоциями от концерта и от встречи с Алисой…"
        me "В конце концов, никто не мешает мне ей позвонить, а там уже и выясним…"
        "Я улыбнулся, взвалил гитару на плечо и вместе с товарищами направился на остановку 410-го автобуса."
        $ persistent.seenEnding4 = True

    window hide

    $ renpy.pause(3)

    scene anim prolog_1 
    with fade3

    window show
    "У каждой истории есть начало и конец."
    "У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
    "И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
    "У каждой истории есть начало и конец."
    "Почти у каждой…"
    window hide

    stop music fadeout 5

    $ renpy.pause(5)

jump final_credits

label epilogue_sl:

    $ backdrop = "epilogue"

    $ new_chapter(-1, u"Эпилог")

    $ prolog_time()

    scene black 

    $ renpy.pause(2)

    window show
    "Бывают сны, от которых не хочется просыпаться."
    "Ты словно плывешь по теплой реке куда-то далеко за горизонт, блаженно созерцая суетный мир, скрывающийся за облаками."
    "Прошлое остается позади, его отголоски уже не раздирают на части душу.{w} А будущее – вот оно, рукой подать."
    "И уже не столь важно, что ожидает тебя там – куда важнее сам процесс погружения в сказочный мир спокойствия и счастья."
    "Я всегда верил, что именно в таком состоянии находилась Вселенная когда-то, и именно к нему она вернется однажды."
    "Наша жизнь – это всего лишь миг, секунда в мироздании, рождение и смерть звезд – минута, галактик – часы."
    "Но в сумме едва ли наберется на целый день."
    "Никто из нас не задумывается, как прожить каждую конкретную секунду, так столь ли уж важно, чем занимается одна капля в бурной реке, уносящейся за горизонт бытия?"
    window hide

    $ persistent.sprite_time = "night"
    scene bg semen_room 
    with fade2

    play music music_list["sparkles"] fadein 3

    window show
    "Я открыл глаза и блаженно потянулся."
    "Вставать не хотелось – закутанный в одеяло, я чувствовал себя на вершине блаженства."
    "В конце концов, идти сегодня никуда не надо.{w} Впрочем, как обычно…"
    "Планов тоже никаких нет."
    "Тогда почему бы не поспать?"
    "Я перевернулся на другой бок и уставился на старые вздувшиеся обои, покрывающие кривую стену."
    "Интересно, а давно тут делали ремонт?{w} И почему, вообще говоря, тут обои, а не дерево?"
    "Смутные догадки начали рождаться где-то в глубине сознания."
    window hide

    play sound sfx_blanket_off_stand

    pause(1)

    window show
    "Я отбросил одеяло, вскочил и начал бешено озираться по сторонам."
    "Да, я вновь оказался в своей квартире."
    "На некоторое время меня словно параллизовало."
    "Шок был настолько сильным, что мой мозг оказался не в состоянии осознать происходящее."
    "Я просто стоял и пялился в экран монитора на столе напротив."
    "Мыслей не было, кажется, я даже забывал дышать."
    "Наконец рассудок начал проясняться."
    "И что, собственно, произошло?{w} Я заснул в автобусе, направляющемся в райцентр?{w} Да, что-то такое было..."
    "И рядом со мной сидела Славя.{w} А теперь я опять тут…"
    "Похоже, за короткую неделю, проведенную в лагере, я настолько свыкся с мыслью, что вернуться к прежней жизни мне уже не суждено, что сейчас просто не знал, как на все это реагировать."
    "Ведь именно попасть обратно домой было моей главной мыслью вначале…"
    "Но в итоге все произошло как в плохом фильме – я наконец вернулся, а все равно нахожусь в полнейшем шоке."
    "Нет, страха не было.{w} Мне скорее было интересно… и грустно."
    "Ведь я уже принял решение – начать новую жизнь со Славей, оставил в прошлом все свои проблемы, обиды, страдания, рефлексии, незавершенные дела и планы на будущее."
    "Очевидно, что та жизнь была бы как минимум не хуже этой."
    "Но сейчас ее уже не вернуть…"
    "Хотя, с другой стороны, скажи мне кто неделю назад, что я вот так, в мгновение ока, окажусь в другом мире, я бы не поверил."
    "Что же мешает этим фантастическим событиям повториться?"
    "С трудом шевеля ногами, я направился на кухню, налил стакан воды и вернулся в комнату."
    "Ледяная жидкость с мерзким привкусом хлорки несколько освежила меня."
    "Теперь предстоит решить, что же делать дальше."
    "Внезапно я понял, что просто не могу находиться в тишине."
    "Включив компьютер, я поставил случайную песню в плеере и только тогда несколько успокоился."
    "А что мне, собственно, остается?{w} За последнее время я уже четко уяснил, что от меня не зависит ровным счетом ничего."
    "По чьей-то прихоти я был выдернут из привычного мира, а затем возвращен обратно."
    "За неделю в лагере не было найдено никаких ответов."
    "Да что уже рассуждать…"
    "Надо забыть все, что произошло, как страшный сон!"
    "Может быть, это вообще были галлюцинации – сейчас мне все равно."
    "Единственное, что мешало заархивировать этот короткий этап жизни в памяти, была Славя…"
    "Я вспомнил ее улыбку, все то время, которое мы провели вместе."
    "Начиная от знакомства в самый первый день и заканчивая ночью в лесу и отъездом из лагеря."
    "Сердце бешено скакнуло в груди, разнося щемящую боль по всему телу."
    "Ведь она понравилась мне с первого взгляда.{w} Такая добрая, заботливая, понимающая…"
    "Как та героиня из аниме – как же ее звали, – которая вытаскивала асоциального типа, вроде меня, из депрессии."
    "И ведь, если подумать, таких людей в жизни не существует!"
    "Славя ведь не просила ничего взамен, не требовала поддержки, не ждала, что ее поймут или что ее работу похвалят."
    "Она просто была собой – той девочкой, которой в реальной жизни существовать не может…"
    "Если рассуждать здраво, то все было именно так и никак иначе."
    "Получается, я видел один большой, длиной в неделю, сон."
    "Про пионерлагерь, про советских подростков и их вожатую, про теплую летнюю ночь и посиделки у костра, про беззаботные детские игры и простые человеческие радости, про один миг, длившийся неделю, и вечное лето…"
    "Но почему просто видел?{w} Я же был там, участвовал во всем этом!"
    "На глаза невольно навернулись слезы.{w} Не слезы боли или отчаяния, а слезы грусти и светлой тоски."
    "Ведь даже если все и закончилось, мне довелось испытать то, что подавляющему большинству людей и не снилось!"
    "В голове все ярче мелькал образ Слави."
    "Как бы я хотел, чтобы она вместе со мной вернулась из того лагеря…"
    "Может быть, мне и нечего ей сейчас предложить, но ведь впереди – вся жизнь."
    "Пожалуй, из всех этих событий я извлек много полезных уроков."
    "Я невольно задумался о том, что все это слишком правильно, словно написано по какому-то шаблону."
    "Герой-неудачник, фантастическое событие и чудесное превращение…"
    "Пожалуй, все же так не бывает.{w} В этой жизни не бывает…"
    "Пройдет день, неделя, и я опять стану тем, кем был до этого?"
    "Что же, это самый реальный вариант развития событий."
    "Понятно было одно – мне уже никогда не вернуться обратно…"

    stop music fadeout 3
    "…"
    window hide

    scene anim prolog_1 
    with fade3

    play music music_list["everlasting_summer"] fadein 3

    $ renpy.pause(3)

    $ set_mode_nvl()

    window show

    nvl clear
    "Прошло около месяца со дня моего возвращения из пионерлагеря «Совёнок». Или вернее будет сказать – пробуждения ото сна."
    "Я вернулся к своей привычной жизни затворника – сутки просиживал в интернете, на улицу выходил разве что в магазин. Как и стоило ожидать, меня все это вновь стало устраивать."
    "Нет, конечно, были моменты тоски и депрессий – без них никуда в моем положении, – но они не длились дольше обычного. Разве что иногда во сне я снова возвращался в лето, в тот таинственный лагерь…"
    "Но проснувшись, старался побыстрее отогнать от себя эти мысли. В конце концов, какой смысл мечтать о том, чтобы стать волшебником?"
    nvl clear
    "Даже если чудеса случаются (а в этом я уже успел убедиться), это никоим образом не зависит от нас. Да и сколько ни говори «халва»…"
    "Однако что-то в моем существовании все же изменилось. Если раньше я не загадывал на будущее, мне было в сущности все равно, сколько я еще проживу – неделю или 40 лет, – то теперь вперед я смотрел с оптимизмом."
    "Не то чтобы я пытался что-то изменить или стать другим человеком, просто мир стал мне казаться более понятным. Нет, не простым, не дружелюбным, ни в коем случае не приветливым, а именно понятным."
    "Если раньше я просто не мог согласиться с некоторыми событиями и фактами, хоть и смутно осознавал, что так и надо, то теперь я стал смотреть на жизнь проще – все, что ни делается, к лучшему!"
    nvl clear
    "А если и не к лучшему, то по крайней мере с этим можно жить. А если уж и жить нельзя, то тут я бессилен. Наверное, я стал чаще улыбаться – хотя бы гримаса вселенской скорби не 24 часа в сутки искажала мое лицо."
    "Даже знакомые (по интернету, конечно же) заметили некоторую перемену во мне. И почти все сошлись во мнении, что она к лучшему."
    "Теперь, наверное, я готов жить дальше! И спасибо «Совёнку» и всем его обитателям!{w} Без них я бы не…"
    "…"
    nvl clear
    window hide

    scene anim intro_6 
    with fade2

    window show
    "Начало января."
    "Город с трудом оправлялся от посленовогоднего похмелья, на улицах было немноголюдно и днем, а уж ближе к ночи казалось, что пешеход, трусцой продирающийся по сугробам, находится снаружи по очень важному, чрезвычайному, нетерпящему отлагательств делу."
    "Такого дела у меня не было, я просто решил немного развеяться – нужно и воздухом дышать когда-то."
    "Зимняя ночь – самое лучшее время, чтобы побыть наедине с собой."
    nvl clear
    "Мне всегда казалось, что настоящее одиночество можно ощутить не в раскаленной пустыне, бескрайней степи или на вершине заснеженной горы, а в толпе."
    "В этом потоке людей, слов, мыслей, стремлений у каждого есть цель, направление."
    "И только я тихо брел между ними, недостойный внимания остальных."
    "Может быть, это как разнонаправленные вектора с началом в одной точке – в декартовой системе координат им не суждено встретиться."
    nvl clear
    "Так и тут – все эти люди идут, бегут в одном направлении, я же ползу в другом."
    "Впрочем, было ли мне одиноко?{w} Раньше – да, а сейчас – вряд ли."
    "В ярких, слепящих огнях города, гуле машин, бурлении толпы я наслаждался божественной симфонией тишины!"
    "Но сейчас ситуация несколько иная – на улице я один, а значит, наедине не только с собой, но и со всем миром."
    nvl clear
    "Быть песчинкой в пустыне или каплей в море, выброшенной на берег, – две большие разницы!"
    "В толпе меня никто не замечал, не обращал внимания, сейчас же каждый, кто выглянет из окна или проезжающей мимо машины, подумает – «и что ему дома не сидится», «может, дела какие срочные», «вдруг больной какой», «или просто пьяный»…"
    "Я никогда не любил выделяться когда не надо, поэтому противопоставлять себя обществу мне раньше и в голову бы не пришло."
    "Но сейчас ситуация изменилась."
    nvl clear
    "Я словно пытался сказать всем – «Смотрите! Я тоже могу быть счастливым! Если вам – телевизор и теплый плед, то мне – снег, ночь, темная комната и тусклый экран монитора! Смотрите! И я ничем не хуже вас!»"
    "На душе было немного грустно, но это была светлая грусть."
    "Так ли уж нужно мне то, что есть у них, но нет у меня?"
    "Может быть, я обладаю чем-то намного более ценным?.."
    "…"
    window hide

    $ set_mode_adv()

    $ persistent.sprite_time = "day"
    scene bg bus_stop 
    show snow 
    with fade2

    window show
    "Я и сам не заметил, как оказался на автобусной остановке 410 маршрута."
    me "Навевает воспоминания…"
    "Я сел и порылся в карманах в поисках сигарет.{w} Однако пачка была пуста."
    me "Ну и ладно…"

    play sound sfx_cigarette_pack_crumple

    "Я смял ее и выбросил в урну."
    me "Может, здоровее буду!"
    "На небе одиноко горела звезда."
    "Сегодня я прочитал в интернете, что одно из самых прекрасных астрономических явлений, по расчетам ученых, уже перестало существовать, но увидим мы это только через десятки лет."
    "Может быть, и эта звезда уже взорвалась, и сейчас она всего лишь красивая картинка на небосводе захолустной планетки на краю уездной галактики?"
    "Впрочем, почему существует та или иная вещь?"
    "Потому что она просто есть, имеет форму, ее можно потрогать?"
    "Или потому что мы верим, что она существует?"
    "На первый взгляд ответ прост.{w} Но с другой стороны…"
    "Даже если этой звезды больше нет, мы до сих пор видим ее холодный свет."
    "Возможно, кому-то она помогла выбраться из зимней тайги, кому-то подарила надежду, а кому-то – просто чуточку тепла."
    "Могла ли все эта сделать простая астрономическая единица, да еще и взорвавшаяся Бог весть когда?{w} Могут ли миллиарды людей верить в то, чего на самом деле нет?.."
    "Однако вера сама по себе еще не материализовывала ни один объект.{w} По крайней мере я от этом не слышал…"
    "…"
    window hide

    hide snow 
    show heavy_snow 
    with fade

    window show
    "Снег пошел сильнее, началась настоящая метель.{w} На часах была почти полночь."
    "Я уже собирался уходить, как вдруг из-за сплошной белой завесы кто-то вынырнул и забежал под навес остановки."
    window hide

    scene cg epilogue_sl 
    with dissolve

    window show
    "Это явно была девушка – из-под капюшона выбивалась длинная коса."
    "Она стояла ко мне спиной, так что разглядеть ее лица я не мог."

    $ meet('sl','Девушка')

    sl "А вы не знаете, последний автобус уже ушел?"
    "Спросила она, не оборачиваясь."
    "И куда ей понадобилось в такое время?"
    "410 – это, наверное, самый проклятый маршрут в этом городе."
    "Мало того, что он иногда людей увозит в другую реальность, так еще и в обычное время его не дождешься."
    me "Вроде бы после двенадцати должен быть еще один."
    sl "Спасибо."
    "В ее голосе явно читалась улыбка."
    "Я некоторое время просто молча сидел, разглядывая девушку."
    "Наконец она заговорила:"
    sl "А вы почему так поздно…"
    "Неужели ей это действительно интересно?"
    me "Гуляю…"
    "Неопределенно ответил я."
    me "А вы… по делам?"
    sl "Ну, не то чтобы…{w} Еду домой."
    me "А где живете?"
    "Вопрос сам собой сорвался с языка."
    sl "Далеко…"
    "Неопределенно сказала она."
    me "А я вот рядом."
    sl "Хороший район."
    "А я бы сказал – поганый."
    me "Выбирать не приходится…"
    sl "Вам тут не нравится?"
    me "Не знаю, я уже привык."
    sl "А вот мне кажется, что человек везде может быть счастливым!"
    me "Наверное…"
    sl "Ну сами посудите!{w} Люди ведь и в Антарктиде живут… На станциях, я имею в виду.{w} И в пустыне Сахара! И много где еще. Главное ведь – это люди!"
    me "С вами сложно не согласиться."
    "Мое замечание прозвучало настолько философски, что я сам невольно улыбнулся."
    sl "Мне кажется, вы неискренни."
    me "Нет, отчего же, сударыня…"
    "Она тихо засмеялась."
    sl "Я думаю, вы хороший человек!"
    "Тут она повернулась и…"
    window hide

    scene cg epilogue_sl_2 
    with dissolve

    window show
    "Я понял, почему мне показался знакомым ее голос, фигура и все остальное."
    "Передо мной стояла Славя."
    "На мгновение я потерял дар речи, но быстро взял себя в руки."
    "В конце концов, возможно, что это просто девушка, похожая на Славю из моего сна.{w} Или я испытываю тяжелейшее дежа-вю…"
    "Этот город не пионерлагерь, на мне не форма, а зимнее пальто, да и на дворе не лето."
    "Я попытался уверить себя в том, что мне все это всего лишь кажется, но все же решил задать пробный вопрос."
    me "А мы с вами нигде раньше не встречались?"
    "Она внимательно, оценивающе посмотрела на меня и улыбнулась."
    sl "Вряд ли…{w} Но ваше лицо почему-то кажется знакомым."
    me "Вы… ты никогда не была в пионерлагере в детстве?"
    sl "Нет конечно!"
    "Она засмеялась."
    sl "Когда я родилась, их уже не было."
    "Ну да, логично, о чем это я."
    sl "Хотя…{w} Мне недавно снился сон…"
    "Она задумалась."
    me "И мне тоже.{w} В смысле, про пионерский лагерь."
    sl "Может быть, там и виделись."
    "Серьезно сказала девушка."
    me "Не исключено."
    sl "Кстати, меня Славя зовут. Вообще, полное имя – Славяна, но все меня Славей зовут. И ты тоже зови!"

    $ meet('sl','Славя')

    "Я хотел ответить, что знаю, но осекся."
    "В конце концов, так ли уж важно, почему Славя из моего сна здесь и сейчас стоит передо мной на этой замерзшей остановке заколдованного автобуса номер 410?"
    "В конце концов, бывают же сны, от которых не хочется просыпаться!"
    me "А меня Семен…"
    sl "Очень милое имя."
    me "Тоже на «с» начинается."
    sl "Да."
    me "Значит, ты далеко живешь?"
    sl "Ну не так уж…"
    "Она назвала район."
    me "А я думал, что где-то на юге."
    sl "Почему?"
    me "Не знаю…{w} Может быть, потому что ты похожа на пионерку."
    sl "Да сдались тебе эти пионеры!"
    "Славя рассмеялась."
    me "Если бы не они, возможно, мы бы и не познакомились."
    sl "Почему?"
    "Она сделала серьезное лицо."
    me "Да так… Шутка…{w} Скажи, а ты согласна, что мир существует, потому что мы в это верим?"
    sl "Это какой-то субъективный идеализм прямо…"
    "Славя задумалась."
    me "Последнее время мне, наверное, близка эта философская школа."
    sl "Ну, не знаю...{w} Я в таких вещах не очень сильна."
    me "А в чем сильна?"
    "Она улыбнулась."
    sl "В чем-то другом."
    me "Не сомневаюсь ни секунды!"
    sl "Но ты же меня едва знаешь!"
    me "А кажется, что уже давно."
    sl "Да, и мне почему-то тоже так кажется…"
    "Наступило неловкое молчание."
    "Снег несколько успокоился, но автобуса все еще не было."
    "Украдкой глянув на часы, я предположил, что уже и не будет."
    "Славе, похоже, было холодно, потому что щеки ее пылали еще сильнее, а растирающие движения руками стали еще чаще."
    me "Похоже, 410 маршрут на сегодня закончил свои рейсы."
    sl "Похоже…"
    "Расстроенно сказала Славя."
    me "Если хочешь…"
    "Собравшись с силами, начал я."
    sl "Что?"
    me "Можешь остаться у меня…"
    sl "Но мы же только что познакомились."
    "Рассмеялась она."
    "Однако на ее лице не читалось и тени испуга."
    me "Да, я понимаю, но ночь на улице в такой холод…"
    sl "А не боишься?"
    "Славя лукаво посмотрела на меня."
    me "Я? А надо?"
    sl "Кто знает… Кто знает…"
    me "Я просто предложил, ты не подумай ничего…"
    "Начал я оправдываться."
    sl "Да я все прекрасно понимаю!"
    "Она рассмеялась."

    if epilogue_sl_good == 1:
        sl "Если ты не против, конечно…"
        "Она покраснела еще сильнее, хотя, казалось, что дальше уже просто некуда."
        me "Пойдем?"
        sl "Давай все же еще немного подождем, вдруг приедет?"
        me "Хорошо."
        "…"
        window hide

        with fade2

        window show
        sl "А чем ты занимаешься?"
        "Спросила Славя через некоторое время."
        me "Я… Ну…{w} Работаю на дому, так скажем."
        "Ответ «ничем» я из себя выдавить не смог."
        sl "Здорово!"
        me "Что хорошего?"
        sl "Не знаю…{w} Много свободного времени, никуда ездить не надо! Ну и все такое…"
        me "А ты?"
        "Чтобы как-то сменить тему разговора, спросил я."
        sl "Я учусь."
        me "На краеведа?"
        sl "А кто это?"
        "Серьезно спросила Славя."
        me "Неважно…"
        sl "На эколога."
        me "Что же, достойная профессия…"
        "Мы продолжали болтать ни о чем, а автобус все не ехал."
        "Я посмотрел на часы – был уже второй час ночи.{w} Время летело незаметно."
        "Славя, кажется, поняла мои мысли."
        sl "Пойдем?"
        "Улыбнулась она."
        "Я встал и медленно направился в сторону дома."
        "Она аккуратно взяла меня под руку и заглянула в глаза."
        sl "Знаешь, я уверена, что в этом году все будет лучше, чем в предыдущем!"
        "..."
        window hide
        $ persistent.seenEnding1 = True

    if epilogue_sl_bad == 1:
        sl "Но, знаешь, я все же, наверное, поеду."
        me "Автобусы же…"
        sl "Я такси поймаю."
        "Конечно, мне хотелось попробовать уговорить ее не уезжать, но я понимал, что не имею никакого права."
        "Та Славя осталась в моем сне, а эта, даже если так похожа на нее, – совершенно другой человек."
        "А я веду себя так, как будто давно с ней знаком…"
        "Из этих мыслей меня вывел звук подъезжающей машины."
        sl "Ладно, пока! Может, увидимся еще."
        window hide

        $ persistent.sprite_time = "day"
        scene bg bus_stop 
        show heavy_snow 
        with dissolve

        window show
        "Только подумал, что надо было взять номер телефона, как такси скрылось за снежным занавесом..."
        "Я встал и медленно направился в ночь."
        "На душе было совсем не грустно, я нисколько не сожалел о случившемся."
        "Наверное, все это – еще один эпизод той сказки, того теплого сна, продолжения которого мне так хотелось."
        "И я был абсолютно уверен, что увижу Славю снова!"
        "..."
        window hide

    $ renpy.pause(3)

    scene anim prolog_1 
    with fade3

    window show
    "У каждой истории есть начало и конец."
    "У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
    "И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
    "У каждой истории есть начало и конец."
    "Почти у каждой…"
    window hide

    stop music fadeout 5

    $ renpy.pause(5)

    jump final_credits

label epilogue_uv:

    $ backdrop = "epilogue"

    $ new_chapter(-1, u"Эпилог")

    $ prolog_time()

    scene black 

    play music music_list["afterword"] fadein 3

    $ renpy.pause(3)

    window show
    "Интересно, как простые на первый взгляд события могут повлиять на человека. Например, такое распространенное у детей ОКР (обсессивно-компульсивное расстройство), как идти по дороге, наступая строго на плитку, избегая швов."
    "И вроде бы ничего такого, но если от этого вовремя не избавиться – просто забыть или, потратив больше усилий, заставить себя – можно получить в дальнейшем множество проблем.{w} Например, зазеваться и быть сбитым машиной…"
    "Никакими ОКР я никогда не страдал, но малозначительные события в моей жизни часто приводили к большим проблемам."
    "Действительно, что такого в том, чтобы встретить в пионерлагере, затерянном на краю пространства и времени, а может и между мирами, странную девочку с ушами…"
    "Вроде бы в этом и не было ничего такого."
    "Хотя, возможно, за эти четыре дня я уже слишком привык к размеренному ритму жизни здесь – как будто и не было ничего до этого, как будто все это совершенно естественно."
    "Поэтому совсем не хотелось удивляться чему-то столь обыденному для сказочной страны, как девочка-кошка."
    "Ведь это просто еще один персонаж этой пьесы, не лучше и не хуже других."
    "Однако где-то в глубине души я понимал, что это не так."
    "Все обитатели лагеря казались нормальными, иногда даже чересчур, с ними не происходило ровным счетом ничего примечательного."
    "Да что там!{w} Можно сказать, что жизнь моя здесь была попросту скучной."

    stop music fadeout 3

    "А тут…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    show unblink 
    with fade2

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Голова была готова разорваться от мыслей, поэтому я открыл глаза и рывком встал с кровати."
    "Домик вожатой был таким же, как и всегда."
    "За окном монотонно надрывалась какая-то птица, планомерно взрывая своим пением капилляры у меня в глазах."
    "Часы показывали одиннадцать."
    "И почему Ольга Дмитриевна меня не разбудила?{w} Хотя какая разница…"
    "Хоть выспался."
    "Однако я совершенно не ощущал себя отдохнувшим."
    "А весь мир словно смеялся надой мной – на улице ярко светило солнце, дул легкий ветерок, нежно шепчась с кронами деревьев, а к мерзкой птице присоединились собратья, явно намереваясь окончательно пошатнуть мое психическое здоровье."
    window hide

    stop ambience fadeout 2

    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 1

    $ persistent.sprite_time = "day"
    scene bg ext_washstand2_day 
    with dissolve

    window show
    "Вода в умывальниках была, как всегда, ледяная."
    "Только ополоснув лицо, я понял, что забыл в домике зубную щетку, зубной порошок, полотенце…"
    "Странно, что себя не забыл…"
    window hide

    stop sound_loop fadeout 1
    play sound sfx_close_water_sink

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "День начинался отвратительно."
    "В ту минуту мне казалось, что это худший день из всех, что я провел в этом лагере."
    "Хотя выбирать было особо не из чего: 100 с лишнем часов – не такой большой срок, чтобы сделать вывод о новом доме."
    "Доме…{w} Это слово больно стрельнуло у меня в мозгу."
    "Неужели мне предстоит здесь остаться навсегда?!{w} Но почему, как, за что?.."
    window hide

    scene black 
    with fade

    window show
    "Я обессиленно опустился на траву и закрыл лицо руками."
    "Внезапно вспомнилась та девочка.{w} Интересно, сколько еще фантастических персонажей я тут повстречаю?"
    pi "Прекрасный сегодня денек, не так ли?"
    "Не было никакого желания поднимать голову."
    me "Да лучше не бывает…"
    "Ответил я, не меняя позы."
    pi "К чему сарказм?"
    me "Сарказм?"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day 
    with fade

    window show
    "Я удивился и посмотрел вверх, однако передо мной никого не оказалось."
    "Неужели померещилось?{w} Нет, я точно слышал…"
    "Может быть, схожу с ума?"
    "Шахта, Шурик, голоса, девочка-кошка, опять голоса…{w} В чем же можно быть здесь уверенным?!"
    window hide

    play sound sfx_punch_washstand

    with vpunch

    pause(1)

    window show
    "Я больно ударил кулаком по умывальнику и тут же вскочил, держась за руку и чертыхаясь."
    me "Твою мать!"

    stop ambience fadeout 2

    play music music_list["mystery_girl_v2"] fadein 3

    show uv normal at center   with dissolve
    "Внезапно из кустов напротив вышел кто-то.{w} Или что-то…"
    uv "Привет!"
    "Это была та вчерашняя девочка."
    me "Привет…"
    "Я не знал, что сказать.{w} Не знал, что от нее ожидать?"
    "Может быть, она исчадие ада и пришла сюда окончить мой земной путь?{w} Это, конечно, только если он уже не окончен…"
    "Девочка-кошка внимательно смотрела на меня."
    show uv sad at center   with dspr
    uv "Больно?"
    "Она взглядом показала на руку."
    me "Да…"
    "Неуверенно ответил я."
    uv "Тогда зачем?"
    me "Зачем что?"
    uv "Зачем бил?"
    me "Злился…"
    "Я совершенно не понимал, как с ней говорить."
    "Может быть, одно неверное слово, фраза, жест станет для меня роковым."
    show uv normal at center   with dspr
    uv "На кого?"
    "Однако девочка не выказывала совершенно никаких признаков агрессии – скорее казалось, что ей просто интересно все происходящее."
    me "На себя."
    show uv smile at center   with dspr
    uv "Понятно."
    "Она еле заметно улыбнулась."
    me "Слушай…{w} Даже не знаю, как начать, но все же должен спросить…"
    "Я замолчал на некоторое время, собираясь с духом."
    me "Ты кто?.."
    show uv surprise at center   with dspr
    "Девочка непонимающе посмотрела на меня."
    show uv normal at center   with dspr
    uv "Я – это я, конечно же!"
    "Уверенно заявила она."
    me "Нет, я понимаю, но…{w} Как бы это сказать…{w} Просто не каждый день встречаешь человека с ушами и хвостом, знаешь ли."
    "Девочка-кошка внимательно обследовала вышеупомянутые части тела и спросила:"
    uv "Почему?"
    "Я совершенно растерялся."
    "Если в первые минуты мне казалось, что ее стоит бояться, вести себя предельно аккуратно, то теперь она представлялась скорее детенышем доброго духа, чем взрослой особью враждебно настроенного монстра."
    me "Потому что в моем мире…"
    "Я был абсолютно уверен, что не стоит от нее ничего скрывать."
    me "В моем мире такое бывает только в сказках."
    uv "Что такое сказка?"
    me "Ну…{w} Это история, которая не может произойти на самом деле."
    show uv laugh at center   with dspr
    uv "То есть меня на самом деле нет?"
    "Девочка рассмеялась."
    me "Я даже не уверен, что {i}я{/i} существую…"
    uv "Но ведь я могу тебя потрогать – значит, существуешь."
    "От одной мысли о том, что она ко мне сейчас прикоснется, мне стало не по себе."
    me "Ну, допустим, существую, да…"
    "Я сделал шаг назад."
    show uv smile at center   with dspr
    uv "Вот и славно!"
    "Девочка улыбнулась и помахала хвостом."
    "Повисло неловкое молчание."
    "Все время, проведенное в этом лагере, я жил словно во сне."
    "Иногда ты спишь и понимаешь, что все происходящее в твоем мозгу – всего лишь плод твоего воображения, и стоит только захотеть…"
    "И последние пять дней я считал именно так, эта мысль постоянно сидела где-то глубоко в душе."
    "Однако оказалось, что все происходит наяву.{w} По крайней мере просто взять и проснуться не удастся…"
    me "Я лишь хочу понять…"
    uv "Что?"
    "Девочка все так же улыбалась."
    me "Как я сюда попал…{w} И как выбраться отсюда."
    hide uv  with dissolve

    stop music fadeout 3

    play ambience ambience_forest_day fadein 3

    "Внезапно со стороны дороги послышались голоса, и я обернулся."
    "К умывальникам неспешно приближались Славя и Женя."
    me "А ты…"
    "Девочки на прежнем месте уже не было."
    show sl normal pioneer at cleft 
    show mz normal glasses pioneer at cright 
    with dissolve
    me "Вы видели, видели?"
    "Мне почему-то было просто необходимо, чтобы кто-то подтвердил реальность этого существа.{w} Тогда я смогу быть точно уверен, что не схожу с ума."
    "Какая ирония – свихнуться, находясь в стране Оз…{w} Одно попадание сюда – уже билет в желтый дом."
    "И если я через секунду проснусь, то все равно не смогу быть уверенным, что все это был лишь сон."
    show sl surprise pioneer at cleft 
    show mz bukal glasses pioneer at cright 
    with dspr
    sl "Видели что?"
    "Девочки непонимающе посмотрели на меня."
    me "Никого рядом со мной…"
    "С трудом выдавил я из себя."
    "Значит, показалось.{w} Значит, я все-таки…"
    show mz angry glasses pioneer at cright   with dspr
    mz "Да тебе лечиться надо!"
    "Фыркнула Женя и прошла мимо.{w} Славя виновато улыбнулась и поспешила за ней."
    hide mz 
    hide sl 
    with dissolve

    "Неужели все вот так просто?.."
    "Сейчас мне хотелось одного – чтобы кто-то в этом кошмаре поверил, что я еще нормален!"
    "Весь этот лагерь, местные пионеры уже не казались, как еще вчера, такими уж реальными."
    "В конце концов, меньше недели назад я жил совершенно обычной жизнью обычного человека своего времени, а теперь…"
    "Может быть, все, что произошло, заставило меня думать, что так и надо?{w} Что это нормально – просто быть, существовать здесь."
    "А теперь последние остатки здравого смысла отчаянно цеплялись за эту ушастую девочку, пытаясь доказать всему местному сказочному народцу, что я не сошел с ума."
    "Смотрите – это вас не существует, вас!{w} Это я в вашей сказке, а не вы – в моей…"
    window hide

    with fade

    stop ambience fadeout 2

    window show
    "Голова была готова взорваться."

    play sound sfx_dinner_jingle_speaker

    "Если бы не сигнал к обеду, возможно, я бы побежал в библиотеку в поисках медицинской книжки с рецептами лоботомии."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    with dissolve

    stop sound fadeout 2

    play ambience ambience_dining_hall_full fadein 3

    window show
    "В столовой было, как всегда, многолюдно.{w} Впрочем, по-другому здесь и не бывает."
    "Я впервые посмотрел на всех местных пионеров несколько под другим углом."
    "Действительно, почему все так…{w} правильно?"
    "Словно кто-то создал этот пионерлагерь, тщательно скомпилировав материалы из интернета, при этом не удосужившись ни разу побывать в подобном месте самолично."
    "Как будто старый советский фильм – строгая вожатая, образцовые пионеры.{w} И даже Ульяна.{w} И даже Алиса…"
    "Все в рамках нормы."
    "Откуда же тогда взялась эта странная девочка?"
    "Она представлялась мазком краски, который оказался на картине мастера из-за дрогнувшей руки неумелого реставратора."
    show el normal pioneer at center   with dissolve
    "Ко мне неожиданно подсел Электроник."
    show el smile pioneer at center   with dspr
    el "Привет!"
    "Мерзко улыбнулся он."
    me "Привет…"
    el "О чем задумался?"
    me "Да так…"
    "Не было совершенно ничего страшного в том, чтобы поговорить с ним начистоту.{w} Уже не было…"
    me "А ты здесь никого странного не видел?"
    show el normal pioneer at center   with dspr
    el "Странного?"
    me "Ну…{w} Не совсем человека."
    show el laugh pioneer at center   with dspr
    el "Не понимаю."
    "Рассмеялся Электроник."
    me "Девочку с кошачьими ушами и хвостом."
    "Коротко сказал я."
    show el normal pioneer at center   with dspr
    el "Девочку с ушами и хвостом?.."
    "Он задумался."
    el "Откуда ты о ней знаешь?"
    me "Ну, допустим, видел."
    "Разговор начал становиться интереснее."
    el "Допустим или видел?"
    me "Это так важно?"
    show el serious pioneer at center   with dspr
    "Электроник внимательно посмотрел на меня."
    el "Есть у нас в лагере легенда о девочке-кошке.{w} Она ворует еду, мелкие предметы, боится людей."
    me "Вот как.{w} Легенда?"
    me "И как эта девочка выглядит?"
    el "Я сам ее никогда не видел.{w} Говорят, что с хвостом и ушами, как ты и описывал."
    me "А что еще говорят?"
    show el normal pioneer at center   with dspr
    el "Ну, легенда старая, да и я не много знаю."
    me "А у кого можно узнать поподробнее?"
    el "Спроси Ольгу Дмитриевну – она здесь много раз бывала еще до того, как стала вожатой."
    me "Ладно, спасибо."

    hide el  with dissolve

    stop ambience fadeout 2

    "Я встал из-за стола и отправился на поиски вожатой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    window show
    "Почему-то казалось, что после сытного обеда она решит вздремнуть часок-другой."
    "Пожалуй, Ольга Дмитриевна была единственным элементом, который несколько выбивался из общей идиллической картины – на роль «образцовой» вожатой она никак не тянула."
    window hide

    play sound sfx_open_door_1

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Я распахнул дверь и уверенно вошел в домик."

    play music music_list["just_think"] fadein 3

    show mt normal pioneer at center   with dissolve
    "И действительно, как и ожидалось, она лежала на кровати и читала книжку."
    mt "Семен… Опять бездельничаешь?"
    me "Вообще-то да, но сейчас не об этом.{w} Хотел у вас кое-что спросить."
    "Она внимательно посмотрела на меня, и я несколько замялся."
    "Может быть, не стоит вот так все выкладывать напрямую?"
    "У меня словно сработал какой-то внутренний стоп-кран, и я просто не смог рассказать вожатой, что видел сегодня девочку-кошку."
    "Наверное, слишком привык говорить намеками, уходить от прямых вопросов, лукавить и недоговаривать."
    " И всего-то за четыре дня!{w} Хотя, возможно, я так делал всю жизнь…"
    me "Ольга Дмитриевна, я тут на обеде…{w} с Электроником говорил.{w} И он мне рассказал про легенду о девочке-кошке, якобы живущей здесь."
    me "И еще сказал, что вы можете что-то знать…"
    show mt surprise pioneer at center   with dspr
    mt "А зачем тебе?"
    "Вожатая окинула меня пристальным взглядом и встала с кровати."
    me "Просто интересно!{w} Люблю подобные вещи!"
    "Я попытался улыбнуться, но вышло не очень."
    show mt normal pioneer at center   with dspr
    mt "У нас совершенно обычный лагерь."
    "Ну да, еще бы!{w} Совершенно обычный!{w} Не хочу даже представлять, какой тогда «необычный» – небось с зомби и маньяками."
    "«Кошмар на главной аллее лагеря Совёнок»…"
    me "Да я понимаю, но…{w} Электроник говорил, вы тут и раньше бывали."
    mt "Да…"
    "Вожатая задумалась."
    mt "Впрочем, есть такая легенда, правда.{w} Что живет где-то в окрестных лесах странная девочка-кошка, ворует иногда продукты, всякую бытовую мелочевку, боится людей; если случайно с кем-то встречается – убегает."
    "Это было совсем не похоже на то, с чем я столкнулся утром."
    "Та девочка скорее наблюдала за мной, изучала, пыталась понять, но никак не боялась."
    me "А вы сами.."
    show mt smile pioneer at center   with dspr
    mt "Видела ли?"
    "Оживившись, перебила меня Ольга Дмитриевна."
    show mt normal pioneer at center   with dspr
    mt "Нет, не видела, но пару раз, похоже, была очень близко.{w} Иногда у меня из палатки пропадали бутылки, молоко, зубной порошок да много чего еще.{w} Пропадали совершенно бесследно и необъяснимо."
    "Я уже совсем забыл про то, что все пионеры здесь на самом деле не существуют, и просто внимательно слушал вожатую."
    mt "Раньше и мне было интересно, куда исчезают вещи.{w} Но, в конце концов, никаких доказательств ее существования же нет…"
    show mt smile pioneer at center   with dspr
    "Она улыбнулась, как будто давая понять, что на этом разговор закончен."
    me "А если бы они были?"
    show mt normal pioneer at center   with dspr
    mt "Почему ты так этим интересуешься?"
    me "А кто на моем месте бы не интересовался…"
    "Хотя у меня и так было много того, над чем стоило поломать голову."
    mt "Не знаю…"
    "Вожатая задумалась на секунду, потом снова вернулась в свое привычное состояние {i}Матери всея лагеря{/i}."
    show mt smile pioneer at center   with dspr
    mt "Ладно, что-то ты совсем расслабился!{w} Иди уже…"
    show mt angry pioneer at center   with dspr
    "Она сделал паузу, напряглась всем телом, от чего у нее на лбу выступили глубокие, совсем не по возрасту, морщины; видимо, обдумывала, куда бы меня отправить."
    mt "Иди… делом займись!"

    stop music fadeout 3

    "Я лишь вздохнул и вышел из домика."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play music music_list["silhouette_in_sunset"] fadein 3

    window show
    "В итоге получается, что ушастую девочку никто из местных пионеров и не видел, они только слышали «легенды»."
    "Что же, пожалуй, стоит ее найти!"
    "Я уже несколько отошел от шока, испытанного утром, и экзистенциальные мысли не так разрывали мозг, поэтому появилась возможность рассуждать более-менее здраво."
    "А это было просто необходимо, так как именно сейчас вопрос о том, как я попал сюда, зачем и почему, а также где это «здесь» вообще находится, стоял как никогда остро."
    "И именно девочка-кошка стала катализатором."
    "Однако совершенно не хотелось в тысячный раз строить теории про параллельные миры, инопланетян, эксперименты и загробную жизнь."
    "Мне с лихвой хватило первых часов пребывания в этом лагере."
    "Пожалуй, стоит просто абстрагироваться от причинных связей и ограничиться следственными."
    "Ведь даже если допустить, что этот мир существует вне зависимости от моего желания и мне придется здесь жить, то, учитывая невозможность (а возможности такой действительно не было) объяснить мое сюда попадание, стоит сконцентрироваться на его изучении и анализе возможных событий, которые здесь могут со мной произойти."
    "Так как, пока не доказано обратное, придется считать, что я здесь застрял.{w} Надолго, если не навсегда."
    "Гамак мелодично поскрипывал при каждом моем движении, ветки сирени норовили ударить по лицу, а мерзкие утренние птицы давно замолчали, видимо устав от летнего зноя."
    "Верхушки деревьев напоминали острые пики высокой ограды средневекового замка, затерявшегося в бескрайних лесах."
    "А эти домики, площадь, памятник Генде, здание кружков, столовая – всего лишь маленькая деревушка крепостных, ютящаяся у тысячелетних стен мрачной крепости, сокрытой в чаще."
    "И все мы тут – люди ли, как я, или девочки-кошки – всего лишь обслуга для зловещего гения, прячущегося где-то там…"
    "Ведь гораздо проще было, если бы лагерь стоял на холме."
    "Ведь тысячу лет назад место для укрепления всегда выбирали на командной высоте."
    "Наверное, этому {i}кому-то{/i} попросту нечего бояться.{w} Хотя тогда он бы так тщательно не скрывался за пиками деревьев."
    window hide

    show blink 

    pause(1)

    window show
    "Я вздохнул и закрыл глаза."

    stop music fadeout 2
    "Сознание начало медленно покидать меня, и вскоре весь мир погрузился во мрак."
    "…"
    window hide

    play music music_list["torture"] fadein 5

    play sound sfx_intro_bus_transition

    scene anim intro_14 
    with fade2
    $ renpy.pause(3, hard=True)
    scene anim intro_15 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_16 
    with fade
    $ renpy.pause(3, hard=True)

    window show
    "И вот вновь перед моими глазами бесконечным ковром вдаль уносится дорога, окруженная лесами и полями."
    "Автобус летит куда-то, оставляя позади все, что я знал, любил и ненавидел."
    "Незнакомая девочка склонилась надо мной и нежно нашептывает что-то на ухо."
    "Мне правда интересно, что именно она говорит."
    "Но я не слышу – я просто со стороны наблюдаю за всем происходящим и вижу все, кроме ее лица."
    "И слышу все, кроме ее слов."
    "И чувствую все, кроме своей жизни…"
    window hide

    stop music fadeout 5

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with flash

    play ambience ambience_camp_center_day fadein 3

    window show
    "Я проснулся от приступа удушья и начал жадно хватать ртом воздух."
    "Вскоре дыхание восстановилось, и появилась нестерпимая жажда."
    "Но что это был за сон?{w} И кто эта девочка?.."
    "Опять эти вопросы…"
    "Может, я уже давно умер, а все это ад?"
    "Ведь не может же человек ощущать, что жизнь его закончилась и все это лишь новый уровень существования?"
    "От столь глобальных мыслей голова была готова взорваться."
    "И за что мне все это?{w} Ведь я ничем не выдающийся простой обыватель, не философ, не теолог, не ученый."
    "И не хочу я понимать суть вещей, устройство Вселенной.{w} Просто спокойно прожить свою жизнь, а потом забыться вечным сном – большего мне и не надо."
    "Но ведь нет – угораздило меня попасть сюда!"
    "На глазах появились слезы обиды."
    "И почему всегда вот так?!"
    "Я начал думать, что если еще немного напрягу мозги, то либо пойму {i}Суть вещей{/i}, либо окончательно сойду с ума."
    "В конце концов, все началось с автобуса – я сел в него, заснул и…"
    "Там была еще какая-то девочка.{w} Возможно, кто-то из местных пионерок, а может, даже эта ушастая!"
    "Собственно, почему нет?{w} Ничего исключать нельзя.{w} И значит, теперь я тут…"
    "Мысли остановились; вокруг извилины, мешающей ушам отвалиться, в мозгу туда-сюда летало перекати-поле."
    "И… и все."
    "Теперь я здесь – в аду ли, в раю, в чистилище, еще где.{w} Похоже, предстоит провести тут остаток вечности…"
    "Я почему-то сконцентрировался именно на этой теории."
    "Странно, что меня совсем не волновало то, что у бестелесного существа вряд ли могут сохраниться основные чувства человека – зрение, слух, осязание…"
    "Вообще, на первый взгляд не было никаких изменений по сравнению с состоянием недельной давности.{w} Ну, скинул пару лет разве что."
    "Тогда что плохого в случившемся?"
    "Ведь можно же это рассматривать как второй шанс!"
    "В конце концов, найти работу не так уж и сложно, сниму комнату в общежитии…"
    "Сейчас мне 17 лет – здоровье еще не подорвано, мозг в отличном состоянии, энергии хоть отбавляй.{w} Можно попробовать чего-то добиться…"
    "Правда, что мне мешало это делать раньше?{w} Неужели я тогда был старый?"
    "Меня, как ржавую винтовку, заклинило, и без посторонней помощи я бы вряд ли вышел из этого цикла рефлексий."
    "К счастью, вскоре около домика вожатой появилась Лена."

    stop ambience fadeout 2

    play music music_list["reflection_on_water"] fadein 3

    show un normal pioneer at center   with dissolve
    un "Привет."
    "Я нехотя поднял глаза и пару секунд смотрел сквозь нее."
    me "Привет…"
    un "А я…"
    show un shy pioneer at center   with dspr
    "Она осеклась, отвела взгляд и покраснела."
    show un normal pioneer at center   with dspr
    un "Впрочем, ладно.{w} Можно я присяду?"
    me "Садись."
    "Лена опустилась в дальний угол гамака."
    un "О чем думаешь?"
    me "Пытаюсь понять законы мироздания."
    un "И как?"
    "Серьезно спросила она."
    me "Не очень…{w} Наверное, человеку не дано."
    un "Может, и не надо тогда?"
    me "А что делать?{w} Приходится."
    un "Почему?"
    "А ведь правда, почему?"
    "Неужели в этом есть какая-то насущная необходимость?"
    "Вот раньше я особо не думал о подобных вещах и жил себе более-менее спокойно."
    "И что же так кардинально поменялось сейчас?{w} Тоже не буду думать и жить, допустим, несколько в других условиях, но и что с того?"
    "Если нет выбора…"
    me "Не знаю.{w} Кажется, что от меня ничего не зависит."
    "Лена, похоже, хотела что-то сказать, но промолчала."
    me "А ты к Ольге Дмитриевне, наверное?"
    un "Да…{w} То есть нет.{w} На самом деле…"
    me "Что?"
    show un shy pioneer at center   with dspr
    un "Мне тоже иногда так кажется."
    me "Ты о чем?"
    un "Что от меня ничего не зависит."
    "Я внимательно посмотрел на нее."
    "Она сидела, потупив глаза в пол, нервно крутя в руках охапку полевых цветов – желтых, как жаркий луч летнего солнца."
    show un sad pioneer at center   with dspr
    un "Ну, просто понимаешь…{w} Вот, допустим, эти цветы – они росли себе, а потом я их сорвала, и все!"
    "Она буквально была готова расплакаться.{w} Это совсем не похоже на Лену."
    me "Ну, да…{w} Если честно, даже не знаю, что и сказать."
    un "Ну вот и мы так же – нас сорвут, а потом…"
    hide un  with dissolve

    stop music fadeout 3

    "Она резко встала и, не прощаясь, быстро зашагала в сторону площади."
    window hide

    show blink 

    pause(1)

    window show
    "Действительно, Лена, как и остальные пионеры, казалась настоящей.{w} Не плодом моего воображения, не куклой, не NPC."
    window hide

    scene black 

    play music music_list["sparkles"] fadein 3

    window show
    "А ведь еще пару часов назад была уверенность, что существую здесь только я.{w} И, может быть, еще та ушастая девочка."
    "Эх, найти бы ее…"
    "Я словно находился в состоянии душевной депривации – все органы чувств работали исправно, но при этом мучительно не хватало понимания того, зачем я здесь."
    "Словно потребность в самосознании, определении своего места в этом мире, определении его природы, законов и движущих механизмов стали жизненно важными наравне с потребностью в пище и отдыхе."
    "Наверное, это самое ужасное наказание для человека – желать понять что-то, но не иметь возможности, желать изменить что-то, но не иметь возможности, стремиться к чему-то, но не иметь возможности достичь."
    "Раньше я никогда действительно всерьез не задумывался, зачем я в этом мире, сколько мне осталось, что предстоит совершить и что будет потом."
    "Теперь же, попав в другой, мне только и остается, что ломать голову над этими вопросами."
    "Возможно, если удастся вырваться отсюда, то я вновь вернусь к прежней жизни, спокойной и не навязывающей подобные проблемы."
    "Но ведь не вернусь…"
    "Как ужасно столкнуться с задачей, которую невозможно решить."
    "Если бы мне дали выбор, то я бы никогда не согласился на этот автобус, пионерлагерь, девочек – остался бы там, в своей квартире, перед монитором."
    "Ведь нельзя требовать от человека больше, чем то, на что он способен."
    "Да лучше грузить вагоны остаток жизни, чем пытаться осмыслить то, что физически не помещается в голове!"
    "А ведь по-другому все-таки никак."
    "Конечно, можно сделать титаническое усилие, постараться не думать, постараться свыкнуться с этой реальностью, начать жизнь заново."
    "Но ведь не в природе это человеческой – не обращать внимания на то, что происходит вокруг."
    "Если бы меня однажды обвинили в преступлении, которого я не совершал, то я бы, конечно, попытался разобраться, доказать свою невиновность."
    "Никто же не согласится жить в тюремной камере вместо родного дома, каким бы он ни был."
    "Вот и меня без моей воли выдернули из привычного мира и поселили в эту «камеру»."
    "Пусть даже необъятную, пусть даже не видно стен и решеток на окнах, но для меня это все равно тюрьма – ведь я не хотел попадать сюда, а сейчас мое единственное желание – вернуться назад."
    "И единственный ключ от двери подвешен под потолком на высоте чуть выше той, до которой можно дотянуться в прыжке."
    "А кругом ничего – ни стула, ни табуретки, ни даже маленького камешка, на который можно встать.{w} И никого, кто мог бы подсадить."
    "И ведь не хватает всего пары сантиметров. Всего каких-то пара сантиметров отделяет меня от свободы, от понимания…"
    "И возможно, вернуться «домой» не удастся, но по крайней мере я точно смогу выбраться из этой камеры!"
    "А ведь именно этого мне так страстно хотелось последние пять дней…"
    window hide

    stop music fadeout 3

    $ renpy.pause(2)

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    with fade

    play ambience ambience_camp_center_night fadein 3

    window show
    "..."
    "На лагерь медленно спустилась ночь."
    "Ужин прошел без меня, несколько раз около гамака останавливалась вожатая, пытаясь что-то мне сказать."
    "Однако я уже был в другом мире – мире своей камеры с ключом, привязанным гордиевым узлом к нити Ариадны."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night_without_light 
    with dissolve2

    window show
    "Вот уже и свет в домике погас, а вокруг жалобно заныли сверчки."
    "Где-то вдалеке грустно ухал совенок со скоростью 37 ухов в минуту."
    "Я сидел и ритмично отстукивал ногой, пытаясь звучать в такт ему."
    "Кусты рядом зашевелились, и по дереву вверх побежала припозднившаяся белка с орешком в зубах.{w} Наверное, спешит домой, к семье…"
    "Очарование летней ночи было таким же пьянящим, как и всегда, но оно совершенно никак не могло повлиять на меня."
    "Механизму моего мозга и, наверное, души требовалось серьезное техобслуживание, а не мелкий кузовной ремонт и лакокрасочные работы."
    "Я решил немного пройтись."
    "Ведь, если подумать, я просидел в этом гамаке последние часов пять, если не больше.{w} Даже заснул ненадолго…"
    "Лагерь устал, он спал."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night 
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_aidpost_night 
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_away_night 
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_playground_night 
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_clubs_night 
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_camp_entrance_night 
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night 
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_path_night 
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_path2_night 
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night 
    with dissolve
    $ renpy.pause(1)

    window show
    "Дорожка между палатками пионеров, площадь с памятником Генде, лесная тропинка – все они сменялись как картинки в детской книжке.{w} И таким же нарисованным казался и весь этот мир."
    "И ведь еще вчера я так не думал…"
    "А причиной всему стала эта странная девочка с ушами, девочка-кошка (хотя на самом деле она с равной долей вероятности могла бы быть и каким-то другим животным)."
    "Словно сразу после попадания сюда сработал какой-то защитный механизм, не дававший мне «искать ответы», «разбираться со своей ситуацией»."
    "Всегда находились более важные дела: проспать линейку, занять на обеде место поудобнее, улизнуть от вожатой."
    "Что угодно – лишь бы не думать о том, почему я здесь и как отсюда выбраться.{w} Что угодно…"
    window hide

    show blink 

    pause(1)

    window show
    "Я сел на пенек и закрыл глаза."

    stop ambience fadeout 3

    "Моментально в мозгу всплыли миллионы картин и среди них – дорога, автобус и та девочка.{w} Да, девочка с ушами.{w} Ведь именно она была тогда в автобусе!"
    window hide

    scene cg d1_uv 
    with fade
    $ renpy.pause(1.5)

    scene black 
    with fade

    $ renpy.pause(1)

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night 
    show uv normal at center 
    show unblink 
    with fade

    pause(1)

    window show
    "Я резко открыл глаза и увидел перед собой ее."

    play sound sfx_wind_gust

    "Сначала показалось, что это сон или галлюцинация, но внезапно подул холодный ветер, который вернул меня к реальности."
    window hide

    play music music_list["mystery_girl_v2"] fadein 3

    scene cg d5_uv 
    with dissolve

    window show
    "Странная девочка сидела и посыпала сахаром гриб."
    me "…"
    uv "Они так лучше растут."
    "Серьезно заявила она."
    me "Кто?"
    "С трудом произнес я."
    uv "Грибы, кто же еще!"
    me "Грибы?.."
    uv "Да, грибы."
    me "Зачем тебе грибы?"
    uv "Есть, конечно же!{w} Зачем еще нужны грибы!"
    "Девочка надулась."
    "Я просто не знал, как начать с ней разговор, так как был уверен, что именно то, что представляется как странная девочка с ушами, забросило меня сюда, а панибратство с высшим существом никогда до хорошего не доводило."
    uv "У тебя есть еще сахар?"
    "Вдруг спросила она."
    me "Не знаю… нет.{w} А зачем тебе?"
    uv "Как это зачем!{w} Я же говорю – для грибов!{w} Они так лучше растут."
    "Как бы там ни было, но девочка казалась совершенно нормальной."
    "Конечно, не часто увидишь у человека уши и хвост (а похоже было, что они настоящие), но в остальном…"
    me "Могу принести…"
    "Не знаю, зачем я это сказал, может, просто хотел втереться к ней в доверие."
    "Если, конечно, чтение мыслей изначально не было одной из ее способностей."
    uv "Ладно, не надо, пока и так хватит."
    me "Хорошо…"
    uv "И?"
    me "Что?"
    uv "Зачем пришел?"
    "Что она имеет в виду?{w} Пришел сюда – на полянку, – или сюда – в этот лагерь?{w} А может, сюда – в эту жизнь…"
    "Голова была готова взорваться от экзистенциальных мыслей."
    "Еще чуть-чуть…{w} и внезапно все стало кристально ясно."
    "Нет, «ответы» и «понимание» не возникли ниоткуда, просто в одну секунду сработал предохранитель – осторожно, двери закрываются, больше никто в вагон не поместится, следующая остановка…"
    "Поезд уехал, а я остался стоять на перроне без багажа, в одной легкой ветровке при минус двадцати."
    me "Гулял!"
    "Слова гулким эхом отдались в голове."
    "Я чувствовал себя средневековым викингом, оставшимся в одиночку против сотни врагов.{w} Ни сомнений, ни сожалений, лишь железная воля умереть с честью!"
    uv "Понятно…"
    "Без интереса ответила девочка и вернулась к своему занятию."
    me "Это ты была тогда в автобусе?"
    uv "Я…"
    "Лениво бросила она мне в ответ, не отрываясь от грибов."
    me "Зачем ты меня сюда привезла?"
    uv "Я тебя не привозила."
    me "А кто тогда?"
    uv "Не знаю."
    me "Но ты же была в автобусе?"
    uv "Была."
    me "Ну и?"
    uv "Что?"
    "Кричать было опасно, но я уже не мог сдержаться."
    me "Что {i}что{/i}?! Отвечай!"
    uv "А ты что-то спрашивал?"
    "Казалось, ее совершенно не волнует этот разговор."
    me "Кто ты такая?"
    "Она удивленно посмотрела на меня."
    uv "Я – это я!"
    me "Хорошо…{w} Откуда ты здесь?"
    uv "Не знаю…{w} Я тут всегда была."
    me "Как это – всегда?{w} Откуда-то ты появилась?"
    uv "Не знаю…"
    "Я на секунду усомнился в том, что передо мной всемогущее существо."
    "Конечно, эта девочка, явно не совсем (скорее совершенно не) нормальная, была тогда со мной в автобусе, но, может быть, она действительно не имеет отношения к моему сюда попаданию.{w} Ведь всякое может быть…"
    me "А что ты знаешь?"
    scene cg d5_uv_2  with dspr
    uv "Знаю, как запасы на зиму делать."
    "Она мило и непринужденно улыбнулась."
    me "Какие еще запасы?"
    scene cg d5_uv  with dspr
    uv "Ну как же! На зиму!{w} Вдруг будет холодно…"
    uv "Хотя я никогда не видела здешних зим."
    me "Как это не видела, если ты всегда здесь была?"
    uv "Не знаю."
    "Она внимательно посмотрела на меня."
    uv "И вообще!{w} Надоел ты мне уже!"
    me "Я?!"
    uv "Да, ты."
    me "Чем же?"
    uv "Вопросами своими глупыми."
    me "Глупыми?..{w} Да меня насильно выдернули из привычного мира, забросили сюда, а теперь у меня вопросы – глупые?!"
    uv "Да."
    "Спокойно ответила она."
    me "Какие же тогда не глупые?"
    uv "Где взять сахар, например."
    me "В столовой, где!{w} Или украсть – тебе не впервой, если верить рассказам."
    uv "Я не ворую!"
    "Возмутилась ушастая."
    uv "Я одалживаю!{w} Все равно он потом восстанавливается."
    me "Восстанавливается, не восстанавливается…{w} Мне плевать! Я хочу понять, как и почему я здесь! Хочу вернуться назад!"
    uv "Мне это не интересно."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night 
    with dissolve

    show uv normal at center   with dissolve
    window show
    "Девочка встала и отряхнулась."
    me "А мне интересно!{w} Если не ты конкретно во всем этом виновата, то точно знаешь ответы!"
    me "Кто-то же их знать должен..."
    "Она внимательно посмотрела на меня и засмеялась."
    show uv laugh at center   with dspr
    uv "А ты смешной!"
    "Я уже окончательно вышел из себя."
    me "Хватит надо мной издеваться! Ты! Вы все меня уже достали! Почему именно я?! Чем я хуже остальных?! Я не просил о такой радости! Оставьте меня в покое! Я никого не трогаю! Никому не мешаю! Что я вам сделал такого! Отстаньте! Дайте жить спокойно!"
    "Все тело тряслось мелкой дрожью, в голове, словно артподготовка, стучала кровь, а в глазах потемнело."
    show uv normal at center   with dspr
    uv "Выговорился?"
    "Спокойно спросила девочка."
    "Я уже был готов с размаху ударить ее по голове.{w} Хотя бы проверю – из плоти и крови она или нет."
    show uv smile at center   with dspr
    uv "Ладно, пойдем."
    me "Куда?.."
    uv "Увидишь."
    "Девочка показала мне жестом следовать за ней и направилась в чащу."
    "…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_path2_night 
    with dissolve

    window show
    "Через пару десятков минут мне начало казаться, что мы ходим кругами."
    "Наконец я решился проверить и бросил на видном месте фантик от конфеты."
    "И действительно, через некоторое время мы вновь прошли мимо этого фантика."
    me "Подожди."
    "Я не решился хватать ее за руку, поэтому попытался остановить словами."
    show uv normal at center   with dissolve
    uv "Что?"
    me "Куда ты меня ведешь?"
    uv "Увидишь, сказала же!"
    me "Но мы ведь ходим кругами."
    show uv dontlike at center   with dspr
    uv "Ну и что?"
    me "Как это «и что»?{w} Если ходить кругами, то никуда не придешь!"
    show uv normal at center   with dspr
    uv "Но ты ведь сам говорил, что гуляешь…"
    "Девочка казалась странной, нелогичной, иногда даже надменной, словно она получает удовольствие, издеваясь надо мной."
    me "Я не сдвинусь с этого места, пока ты не объяснишь мне, что происходит."
    uv "Ладно…"
    "Она остановилась и прислонилась спиной к большому дереву."
    uv "Просто мне стало скучно! Всегда было одно и то же, одно и то же…{w} А недавно столько всего случилось и теперь…"
    me "Что теперь?"
    show uv grin at center   with dspr
    uv "Теперь я могу с тобой поговорить."
    "Она улыбнулась."
    me "А раньше не могла?"
    show uv smile at center   with dspr
    uv "Ну, могла, конечно.{w} Наверное…"
    me "А что случилось?"
    show uv normal at center   with dspr
    uv "Не знаю."
    me "Откуда же ты знаешь тогда, что что-то вообще случилось?"
    uv "Чувствую."
    me "Чувствуешь, значит…"
    "Я обреченно вздохнул."
    "Может быть, она просто умалишенная, сбежавшая из окрестной психушки, а не всемогущее существо?"
    me "Слушай, давай уже серьезно."
    uv "Хорошо!"
    "Девочка внимательно посмотрела на меня."
    me "Кто ты и что здесь происходит?"
    uv "Не знаю!"
    "Ответила она все с тем же выражением."
    me "А кто знает?"
    uv "Не знаю!"
    me "Ладно, я иду спать."
    "Не было сил больше разговаривать об этом, слушать ее глупости, ходить кругами по лесу."
    "И пусть она знает ответы, пусть может вернуть меня в привычный мир – что угодно, но только не сегодня.{w} Сегодня с меня хватит!"
    "Если я еще секунду останусь здесь, то уже некого будет возвращать."
    show uv smile at center   with dspr
    uv "Спокойной ночи."
    "Мило сказала девочка."
    me "И все?"
    show uv normal at center   with dspr
    uv "А что еще? Ты же спать идешь."
    "И ведь она права…"
    me "Ладно, у тебя хоть имя-то есть?"
    show uv surprise at center   with dspr
    uv "Имя?"
    me "Да, имя!"
    uv "Не знаю…"
    me "А кто знает?"
    uv "Не знаю!"
    me "Хорошо, и как мне тебе называть?"
    uv "Не знаю…"
    me "Но у человека… у всех вещей в мире должно быть имя, название, как иначе-то…"
    "Она непонимающе посмотрела на меня."
    me "Ладно, тогда будешь Юлей!"
    show uv shocked at center   with dspr
    uv "Юлей…"
    "Не знаю, почему я выбрал именно это имя. Просто первое, что пришло в голову."
    show uv smile at center   with dspr
    uv "Хорошо."

    $ meet('uv','Юля')

    "Она весело улыбнулась."
    show uv laugh at center   with dspr
    uv "А теперь и мне пора!"
    hide uv  with dissolve

    stop music fadeout 4

    play ambience ambience_forest_night fadein 3

    "Девочка помахала мне ушками и скрылась в лесу."
    "Я медленно поплелся назад в лагерь."
    "Сейчас казалось, что я нахожусь в какой-то трагикомедии."
    "Не могут же быть высшие существа идиотами с развитием на уровне детского сада?"
    "Хотя, возможно, они просто не так воспринимают мир, как мы…"
    "Я был настолько измотан, что не мог до конца осознать всего, что со мной только что произошло."
    "Вдруг вот они, ответы, осталось только протянуть руку.{w} Вдруг вот та спасительная табуретка, которая позволит дотянуться до ключа."
    "И как вообще можно быть настолько спокойным в данной ситуации?"

    stop ambience fadeout 2

    "Наверное, я просто устал…{w} Смертельно устал."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night 
    show mt angry pioneer at center 
    with dissolve

    window show
    "На пороге своего домика меня уже ждала Ольга Дмитриевна."
    mt "Явился – не запылился!{w} И где же мы до глубокой ночи шляемся?"
    "Я внимательно посмотрел на вожатую."
    "Интересно, а она реальная?{w} Вот в реальности той девочки, Юли, сомневаться не приходится.{w} Может, она и не человек, но точно существует."
    "А Ольга Дмитриевна, остальные пионеры?"
    me "Знаете, я видел ту девочку-кошку."
    mt "Конечно-конечно…"
    "Фыркнула она."
    me "Ну, не хотите – не верьте."
    mt "Не хочу и не верю!"
    me "Ваше право."
    "Устало сказал я и протиснулся мимо нее в домик."
    window hide

    scene bg int_house_of_mt_night 
    with dissolve

    play music music_list["mystery_girl_v2"] fadein 3

    window show
    mt "Семен, завтра…"
    "Слова вожатой прошли мимо ушей."
    "Оставалось понять только одно – зависит ли от меня что-то или снова нет."
    "Стоит ли дальше отчаянно тянуться за этим ключом или эта девочка и является тем ответом, который я так мучительно искал?"
    "Может быть, остается только понять?"
    "Ведь никто не говорил, что разгадка будет написана на родном языке ясным, прямым текстом!"
    "Хотя, возможно, я всегда знал эти «ответы» и оставалось действительно только понять их…"
    "А что если всего этого вообще не существует, и я просто сплю, мечтаю?"
    "Что если я просто придумал все это, чтобы найти «ответы», чтобы «понять» их?"
    "Может, и нет никакой камеры, никакой тюрьмы, а ключ подвешен к давно перегоревшей лампе в моей комнате, которая просто ненадолго превратилась в пионерлагерь, населенный нереальными, но такими живыми, кажущимися такими понятными и близкими людьми?"
    "Ну, нет…{w} Я же, в конце концов, не волшебник, не экстрасенс, не Бог…"
    "«Иллюзия – высшее наслаждение», как говорил Оскар Уайлд – наверное, именно в иллюзиях я преуспел лучше всего…"
    "Мысли шли одна за одной стройными рядами и готовы были продолжать до утра, но вновь сработал защитный механизм, который на этот раз не стал форматировать мозг, а попросту выдернул шнур из розетки, вырубив систему."
    window hide

    stop music fadeout 5

    scene black 
    with fade3

    $ renpy.pause(5, hard=True)

    play sound sfx_hell_alarm_clock fadein 2

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day 
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Разбудил меня адский шум в голове.{w} Его источником был будильник."
    "С трудом нащупав кнопку, я выключил его."
    me "Ольга Дмитриевна, ну 7 утра же еще только, зачем так рано?"
    "Продрав глаза, сказал я в сторону соседней кровати."
    "Однако на ней никого не было.{w} Наверное, вожатая уже куда-то ушла."
    "Я с трудом встал и осмотрел себя в зеркале.{w} Типичный пионер, нечего сказать."

    stop ambience fadeout 3

    "Если бы еще неделю назад мне показали фотографии всех местных обитателей и меня в их числе, я бы никогда в этом отражении не узнал себя."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day 
    with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show
    "На улице ярко светило солнце – казалось, что природа специально издевается надо мной."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    with dissolve

    window show
    "Я медленно направился в сторону умывальников."
    "По дороге мне встретилось несколько пионеров, явно куда-то спешивших."
    "Странно, куда в такую рань-то?.."
    window hide

    with fade

    window show
    "Холодная вода несколько освежила меня, и в голову тут же хлынули воспоминания последних дней."
    "Так, надо найти Юлю, и в этот раз постараться быть максимально корректным и вежливым."
    "В конце концов, если даже другого человека не всегда получается понять, основываясь на своем отношении к миру, то что уж говорить о чем-то совсем чуждом."
    "Почему инопланетяне или вот даже девочки-кошки должны руководствоваться теми же моральными императивами, логическими заключениями, что и я?"
    "Может быть, они видят Вселенную совсем по-другому, а люди для них – всего лишь муравьи…"
    "Мы же не задумываемся, прихлопывая назойливого комара, так почему они должны какое-то внимание уделять мне с моими ничтожными проблемами?"
    "Хотя, может быть, все совсем не так, совсем-совсем не так…{w} И может, Юля не виновата…"
    show uv normal :
        xalign 0.5
        yalign 0.0
        ypos 670
    with dissolve
    "Кусты рядом тихо зашуршали, и над ними показались знакомые уши."
    me "Я тебя вижу."
    show uv normal  with dspr:
        xalign 0.5
        yalign 0.0
        ypos 670
        linear 1.0 ypos 0
    "Юля нехотя вылезла из своего укрытия."
    show uv upset at center   with dspr
    uv "Ну вот…"
    "Насупившись, фыркнула она."
    me "Ты следишь за мной?"
    show uv smile at center   with dspr
    uv "Да, а что, нельзя?"
    me "Ну, наверное, можно.{w} Я все равно хотел поговорить с тобой."
    uv "Да?{w} Я тоже."
    me "О чем это?"
    "Удивился я."
    show uv upset at center   with dspr
    uv "Тут происходит что-то странное…"
    me "Странное? Что?"
    uv "Не знаю…{w} Просто… просто все себя ведут не так, как обычно. Что-то случилось.{w} Сначала ты, потом все остальные…"
    me "Ты про что?{w} Ничего не понимаю."
    uv "Я не знаю, я просто чувствую и…{w} когда я что-то чувствую, оно всегда оказывается так!"
    "Юля выглядела расстроенной, даже немного не в себе."
    "И вот сейчас она уж точно не походила ни на какое высшее существо."
    me "Ладно, давай разберемся вместе."
    uv "Нет, меня не должен никто видеть! Приходи сюда через час, а пока…"
    hide uv  with dissolve

    play sound_loop sfx_slavya_run

    "Со стороны дороги донесся тяжелый звук шагов – кто-то бежал."
    "Я обернулся и увидел быстро приближающуюся Славю."
    "Юля, как и следовало ожидать, скрылась в лесу."

    stop sound_loop fadeout 2

    show sl scared pioneer at center   with dissolve
    me "Привет."
    "Улыбнулся я."
    sl "Да, привет…"
    "Она выглядела крайне взволнованно – щеки раскраснелись, глаза блестели, а косы растрепались."
    sl "Семен, тут такое…{w} Ну, пойдем со мной – сам все увидишь!"
    me "Да что случилось-то?!"
    "Но на лице Слави читалась такая мольба, что я решил все же не спорить."
    "Она схватила меня за руку и потащила в сторону площади, где уже собрался, кажется, весь лагерь."

    stop ambience fadeout 2

    "Вот мы проходим последний поворот, я окидываю взглядом толпу пионеров – все смотрят куда-то в сторону Генды, а там…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day_city 
    with flash

    play music music_list["afterword"] fadein 3

    window show
    "Вдалеке, где раньше раскидывались поля и леса, ясно проступили очертания города!"
    "Сначала блеклые, словно в дымке, они становились все четче, как будто выплывали из тумана."
    "Sky City – сразу пришло мне в голову, Город в Облаках."
    "Но, как ни странно, ничего особенного в нем не было – обычный {i}Мухострой{/i}, которые в беспорядке сотнями раскиданы по территории нашей необъятной."
    "Даже слишком обычный, почти что скучный."
    "Город, на который никогда не обратишь внимания, проезжая его на поезде или пролетая над ним на самолете."
    "Но сейчас, здесь, в этом лагере, затерянном в бескрайних полях и лесах другого измерения, где вся жизнь – это местные пионеры да белки с комарами, увидеть такое…"
    "Нет, даже девочка-кошка – не настолько странное явление!"
    "Славя продолжала крепко сжимать мою руку."
    "Пионеры вокруг перешептывались, словно боясь повышать голос, боясь, что эта иллюзия исчезнет или, наоборот, станет еще более реальной, раздавив собой маленький пионерлагерь «Совёнок»."
    "Но город стоял на месте, как белая скала, возвышающаяся над долиной."
    "При этом в нем не было ничего особенного – ни гигантских небоскребов, ни значимых памятников архитектуры – только дома разных расцветок и этажности, промышленные здания, больница или что-то похожее."
    "Людей и машин с такого расстояния было не разглядеть, но я был уверен, что город жив и живет своей жизнью, независимо от нашего лагеря."
    "Интересно, может быть, там тоже кто-то забрался на крышу и в бинокль смотрит сюда, стараясь разглядеть столпившихся на площади пионеров?"
    "И действительно, вдалеке, кажется на одном из самых высоких домов, что-то блеснуло."
    "Но подождите-ка, подождите…{w} Бинокль!"
    "До города было, по моим прикидкам, никак не меньше 2-3 километров, так что, если я хочу понять что-то прямо сейчас, то надо найти бинокль или подзорную трубу!"

label epilogue_uv_part2:

    "Я подбежал к Ольге Дмитриевне."
    show mt surprise pioneer at center   with dissolve
    me "Вы же это тоже видите?!"
    mt "Да, конечно."
    "Натужно ответила она."
    me "Нужен бинокль! Или подзорная труба."
    "Вожатая на секунду оторвалась от созерцания далекого города и непонимающе посмотрела на меня."
    mt "Бинокль…{w} Да, сходи в клуб кибернетики – там должен быть."

    stop music fadeout 3

    "Я сорвался с места и метнулся в сторону здания кружков."
    window hide

    scene bg int_clubs_male_day 
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dissolve

    play ambience ambience_clubs_inside_day fadein 3

    window show
    "Электроник и Шурик что-то привычно мастерили и, похоже, были совсем не в курсе происходящей в лагере чертовщины."
    me "Бинокль! Скорее!"
    "Пытаясь не задохнуться, выпалил я."
    show el normal pioneer at cleft 
    show sh normal pioneer at cright 
    with dspr
    el "Что такое?"
    me "Вы не видели?{w} А, черт, сидите тут, с роботами своими как сычи!{w} Бинокль, подзорная труба, есть?!"
    "Я чеканил слова, как пещерный человек, только что научившийся говорить."
    show sh scared pioneer at cright   with dspr
    sh "Да что такое-то, ты можешь спокойной объяснить?"
    me "Некогда объяснять, давайте бинокль и бегом на площадь!"
    window hide

    stop ambience fadeout 2

    scene bg ext_square_day_city 
    with dissolve

    play music music_list["afterword"] fadein 3

    window show
    "Дальше препираться со мной юные кибернетики не стали, и через минуту мы уже стояли вместе с остальными пионерами, а я внимательно изучал в бинокль непонятно откуда взявшийся город."
    "На первый взгляд в нем не было ничего необычного и по всему создавалось впечатление, что он скорее из моего времени, начала XXI века: рекламные щиты, спутниковые тарелки, помпезные вывески на магазинах и торговых центрах, {i}современные{/i} модели машин…"
    show mt angry pioneer at center   with dissolve
    mt "Дай сюда!"
    "Вожатая выхватила у меня бинокль."
    hide mt  with dissolve
    uv "Значит, это вот твой мир?"
    show uv normal at center   with dissolve
    "Я обернулся и увидел Юлю, стоящую рядом."
    me "Ты же говорила, что тебя никто не должен видеть…"
    uv "Да, но…"
    "Она задумалась."
    show uv smile at center   with dspr
    uv "Меня и сейчас никто не видит."
    "На странную девочку с кошачьими ушами пионеры, занятые созерцанием далекого города, не обращали ни малейшего внимания."
    me "Ты знаешь, что это… почему это?"
    show uv normal at center   with dspr
    uv "Н-нет."
    "Ответила она после небольшой паузы."
    show uv surprise2 at center   with dspr
    uv "Раньше никогда такого не было! То есть совсем-совсем."
    me "А что было?"
    show uv surprise at center   with dspr
    uv "Ну как же! Ты приезжал, а потом уезжал, а потом опять приезжал…"
    me "А ты что делала все это время?"
    uv "Я же тебе уже говорила – запасы на зиму!"
    "Я никак не мог понять, действительно ли Юля не находит все происходящее хоть сколько-нибудь странным или это все просто хорошая актерская игра."
    "Хотя зачем устраивать подобные представления для меня?{w} Ведь я не более чем подопытная мышь в клетке!"
    me "Я не верю.{w} Ты должна что-то знать…"
    hide uv  with dissolve
    mt "Семен."
    show mt surprise pioneer at center   with dissolve
    "Я повернулся к вожатой."
    mt "Я не знаю, что это, но выглядит оно очень странно.{w} Надо звонить в милицию!"
    "Вот Ольга Дмитриевна реагировала на все это вполне нормально, как и должен поступать человек в ее ситуации."
    hide mt  with dissolve
    "Я повернулся к Юле, чтобы победоносно сообщить об этом, но девочка-кошка уже исчезла."
    show mt surprise pioneer at center   with dissolve
    mt "Что это может быть?.."
    "Тихо сказала вожатая, не обращаясь ни к кому конкретно."
    "Я не знал, стоит ли ей рассказывать про себя, про будущее, про путешествие в прошлое…"
    "Ведь откуда я могу знать, что этот город – действительно из моего времени?"
    "Вдруг это все очередная иллюзия, а поведение пионеров – ее часть?{w} А вдруг нет…"
    me "Это…"
    "Я не успел закончить фразу."
    show us laugh pioneer at left  behind mt  with dissolve
    us "Круто! Круто!"
    "Закричала непонятно откуда взявшаяся Ульянка."
    show us laugh pioneer  with dspr
    us "Давайте сходим посмотрим!"
    show dv smile pioneer at right  behind mt  with dissolve
    dv "Угу, а нас там так и ждут!"
    show sl serious pioneer at fleft  behind us  with dissolve
    sl "Подождите, надо сначала все обдумать!"
    show un normal pioneer at fright  behind dv  with dissolve
    "К нам так же подошла и Лена, но ничего не сказала."
    show sl normal pioneer  with dspr
    sl "А ты что думаешь, Семен?"
    "Спросила Славя и уставилась на меня, словно ожидая немедленного ответа."
    "И почему, собственно, именно я должен что-то думать?"
    "По сути, в чем мое отличие от них, делающее меня всезнающим?"
    "Ну и что, что я совсем недавно в этом мире – происходящее для меня точно так же непонятно, как и для остальных его обитателей."
    me "Я не знаю! Давайте действительно сходим посмотрим, что ли…{w} Тут недалеко вроде."
    show mt surprise pioneer  with dspr
    mt "Нет, это опасно!"
    show un surprise pioneer  with dspr
    un "А сидеть здесь разве не опасно?"
    show sl surprise pioneer 
    show dv surprise pioneer 
    show us surp2 pioneer 
    with dspr
    "Робко сказала Лена, после чего все пионеры и вожатая непонимающе посмотрели в ее сторону."
    un "Ну, я в том смысле, что…{w} Если этот город вот так внезапно возник, то дальше может случиться еще что-то, а мы…"
    show un sad pioneer  with dspr
    "Похоже, она совсем запуталась и замолчала."
    show dv normal pioneer  with dspr
    dv "А что, она права."
    "Лениво сказала Алиса."
    dv "Я, конечно, не знаю, что тут к чему, но и просто так сидеть и ждать, что будет дальше, не намерена!{w} Так что если никто больше не хочет…"
    show us laugh pioneer  with dspr
    us "И я, и я!"
    "Перебила ее Ульяна."
    show sl serious pioneer  with dspr
    sl "Ну а что дальше? А если это всего лишь мираж?"
    me "Тогда мы точно ничего не теряем."
    "Мне было несколько удивительно стремление местных обитателей выяснить природу этого явления, ведь раньше они тщательно избегали любых разговоров о моем попадании в этот мир."
    "Может быть, это как загадка в загадке?{w} Как две вложенные сферы – мы находимся в пространстве внешней, где все понятно для них, но непонятно для меня, а этот город – совпадение пространств внутренней и внешней сфер."
    "Хотя если так, что я нахожусь скорее на их границе – не знаю толком ничего ни про то, ни про другое."
    "Ольга Дмитриевна колебалась."
    "Все остальные явно ждали от нее одобрения или, наоборот, решительного запрета."
    "Ничего удивительного: в отлаженной, как швейцарские часы, жизни лагеря она была тираном и деспотом, но когда границы «Совёнка» раздвинулись, а за ними появился таинственный враг, она не смогла удержать нити власти в своих руках, начала паниковать, раскачивая под собой изрядно потерявший привлекательность трон."
    "Возможно, наконец пришло время действовать решительнее!"
    me "Мне кажется, надо все же пойти и проверить!"
    "В конце концов, сколько можно сидеть здесь, пытаясь искать {i}какие-то{/i} ответы?! Ну и где я их найду? В столовой? В домике вожатой? У памятника Генды?"
    "Что мне делать здесь, когда представляется такая возможноть!"
    mt "Но…"
    "Робко возразила Ольга Дмитриевна."
    me "Вдруг мы уже умерли или я не знаю…"
    "Надо было как-то мотивировать остальных, но рассказывать про себя я пока не решался."
    show un shocked pioneer  with dspr
    un "Как это… умерли?"
    "На лице Лены застыло выражение ужаса."
    me "Ну, я не в прямом смысле, но мало ли что! Мы же не можем точно сказать, что здесь происходит, поэтому любая теория имеет право на жизнь!"
    show un cry pioneer 
    show sl sad pioneer 
    with dspr
    "Лена заплакала, и Славя попыталась ее утешить."
    show us grin pioneer  with dspr
    us "Ну так даже еще веселее!"
    "Вот для Ульянки, похоже, даже смерть не является уважительным оправданием, чтобы вести себя поспокойнее."
    show dv smile pioneer  with dspr
    dv "В любом случае надо идти!"
    "Бодро сказала Алиса."
    hide mt un us dv sl 
    hide un 
    hide us 
    hide dv 
    hide sl 
    with dissolve
    show el surprise pioneer at left 
    show sh surprise pioneer at right 
    with dissolve
    "Я обернулся и посмотрел на Шурика с Электроником."
    el "Эээ… Ну, мы лучше тут останемся, попробуем произвести замеры, выполнить расчеты…"
    me "Ясно."
    "Не то чтобы я ожидал помощи от этих двоих."
    show mt normal pioneer at center   with dissolve
    mt "Тогда надо собраться, взять все необходимое…"
    "Захлопотала Ольга Дмитриевна."
    mt "Фонари, теплую одежду, рацию, у вас же есть в кружке рация?"
    "Обратилась она к кибернетикам.{w} Те в ответ утвердительно кивнули."
    hide mt 
    hide el 
    hide sh 
    with dissolve
    "…"
    window hide

    stop music fadeout 3

    with fade

    play ambience ambience_camp_center_day fadein 3

    window show
    show mt normal pioneer at center 
    show us normal pioneer at left  behind mt 
    show dv normal pioneer at right  behind mt 
    show sl normal pioneer at fleft  behind us 
    show un normal pioneer at fright  behind dv 
    with dissolve
    "Через полчаса на площади собрался «поисковый» отряд: я, Алиса, Лена, Славя и Ульяна."
    "Мне же вручили достаточно тяжелый рюкзак, набитый теплой одеждой, фонарями, еще какой-то мелочевкой, а в руки всучили ту самую коротковолновую рацию."
    "Конечно, одев его на оба плеча, можно было рассчитывать пройти те самые 2-3 километра, но почему бы просто не распределить вещи между всеми?"
    me "Вообще, знаете что…"

    play sound sfx_drop_alisa_bag

    "Я бросил рюкзак на землю и посмотрел на вожатую."
    me "Я тут единственный мужчина, и вы меня, по сути, обездвиживаете! Пусть уж каждый понесет свое!"
    "Девочки колебались."
    show us dontlike pioneer  with dspr
    "Первая к рюкзаку подошла Ульяна и, недовольно фыркая, забрала фонарь и теплую кофту."
    window hide

    pause(1)

    window show
    "Ее примеру последовали и остальные."
    "Я не ожидал от себя такой смелости, а еще меньше – того, что со мной так безропотно согласятся."
    "Наверное, в критических ситуациях даже местные пионеры стараются вести себя более-менее адекватно."
    window hide

    stop ambience fadeout 2

    scene bg ext_camp_entrance_day 
    show mt normal pioneer at center 
    show us normal pioneer at left  behind mt 
    show dv normal pioneer at right  behind mt 
    show sl normal pioneer at fleft  behind us 
    show un normal pioneer at fright  behind dv 
    with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "Через пару минут мы уже стояли возле ворот лагеря."
    mt "Я с вами пойти не смогу, надеюсь, вы понимаете…{w} Мне нужно следить за остальными и…"
    me "Ладно, не надо ничего говорить, все в порядке."
    "Я и не рассчитывал на помощь Ольги Дмитриевны, тем более в ее словах была определенная доля правды."
    mt "Но желаю вам удачи!{w} И не забывайте выходить на связь!"
    window hide

    stop ambience fadeout 2

    scene bg ext_road_day 
    with dissolve2

    play ambience ambience_ext_road_day fadein 3

    window show
    "…"
    "Летнее солнце жарило невыносимо."
    "Теплый свитер, лежащий в пакете казался просто-таки насмешкой, ведь сейчас я бы и его, и все фонари, и даже рацию отдал за панамку вожатой и бутылку воды."
    "И почему никто не догадался взять с собой фляжку?"
    show dv normal pioneer2 at cleft   with dissolve
    dv "Уф…"
    "С каждой минутой одежды на Алисе становилось все меньше и меньше."
    dv "Давайте передохнем!"
    "Я притормозил, прикрыл глаза ладонью и посмотрел в сторону города, который лежал от нас по правую сторону."
    "Казалось, что мы не приблизились ни на метр."
    show us dontlike pioneer at cright   with dissolve
    us "И почему не пойти напрямик?"
    "Возмутилась Ульяна."
    me "Это как? Через поля и леса?"
    us "Да хоть бы и так! Все лучше, чем крюки делать!"
    show sl normal pioneer at fright  behind us  with dissolve
    sl "По дороге мы быстрее дойдем. Видишь, она {i}там{/i} поворачивает?"
    "Попыталась урезонить ее Славя."
    dv "Вы как хотите…"
    "Алиса тяжело плюхнулась в траву на обочине."
    dv "А я отдохну."
    hide dv 
    hide sl 
    hide us 
    with dissolve
    window hide

    with fade

    window show
    "Мы устроились в тени небольшого куста около линии электропередач."
    "Я достал бинокль и посмотрел на город."
    "Все так же вдалеке белели с виду обычные многоэтажные дома."
    "Но почему мы не приближаемся? Или это все проклятый зной, создающий оптическую иллюзию?"
    window hide

    play sound sfx_bush_leaves

    pause(1)

    window show
    "Рядом еле слышно зашуршали кусты, я обернулся и увидел торчащие над ними уши."
    me "Я отойду на минутку…"
    window hide

    with fade

    window show
    "Обойдя кусты с другой стороны, я жестом показал Юле следовать за мной и, только убедившись, что мы отошли на достаточное расстояние от остальных и нас никто не видит, сказал:"
    show uv normal at center   with dissolve
    me "Значит, следишь за нами?"
    uv "Да, конечно, мне ведь тоже интересно!"
    me "Ах, вот как?{w} И ты точно не знаешь, что нас там ждет?"
    show uv smile at center   with dspr
    uv "Точно-точно!"
    "Улыбнулась она."
    me "И почему мы не приближаемся к городу, тоже не знаешь?"
    show uv normal at center   with dspr
    uv "Знаю."
    "Спокойно ответила Юля."
    me "Ну и почему?"
    uv "Потому что отсюда нельзя уйти."
    "Я как всегда тяжело вздохнул и прислонился к одиноко стоявшему деревцу."
    me "Может быть, сейчас самое время все рассказать?"
    "Она задумалась."
    uv "Просто всегда было не так.{w} Ты приезжал, а потом… потом ты уезжал, а потом опять приезжал. И даже если заходил так далеко, то там все было то же самое. А этот город… твой мир…"
    me "Почему ты постоянно его называешь моим миром?"
    show uv dontlike at center   with dspr
    uv "Потому что он не принадлежит этому месту, конечно же!"
    "Возмутилась Юля."
    me "Ну а что это за место тогда? Ты можешь говорить более понятно?"
    "Я совсем не злился на нее – сейчас мне правда казалось, что девочка-кошка не скрывает ничего важного, а просто не понимает вопросов или действительно не знает на них ответов."
    show uv normal at center   with dspr
    uv "Я не знаю."
    me "Ладно, давай пошагово.{w} Как давно ты здесь?"
    uv "Я здесь была всегда."
    me "«Всегда» – это довольно сложное понятие для человека.{w} Хотя ты вряд ли человек."
    "Я задумался."
    me "А что тогда я здесь делаю?"
    uv "Ты тут тоже был всегда."
    me "Но как такое возможно? Я что, раздвоился? Потому что ничего такого не помню."
    uv "Ну, это ты и как бы не ты. Вас много."
    me "А ты одна?"
    show uv smile at center   with dspr
    uv "Я одна."
    "Юля приветливо улыбнулась и помахала хвостом."
    me "Одна для всех {i}меня{/i}?"
    uv "Что-то вроде того."
    me "То есть ты что… всемогущая?"
    "Лучшего слова я не подобрал."
    show uv normal at center   with dspr
    uv "Не знаю."
    me "Ну, у тебя есть какие-то сверхспособности? Может, умеешь летать, кидаться фаерболлами или телепортироваться?"
    uv "Я умею делать запасы на зиму."
    "Серьезно ответила она."
    me "Будем считать это за нет.{w} И какова цель… всего этого?"
    uv "Не знаю."
    "Если по началу я действительно был спокоен, то после всех этих «не знаю» уже начал выходить из себя."
    me "Знаешь что…"
    sl "Семен!"
    "Послышался крик Слави."
    hide uv  with dissolve
    "Я обернулся, а когда вновь посмотрел на то место, где стояла Юля, ее там уже не было."
    me "Ну вот опять…"
    "Скрипнул я зубами и направился к девочкам."
    window hide

    with fade

    window show
    "…"
    "Мы шли уже несколько часов, но город оставался на прежнем месте."
    "Или это мы не продвигались ни на метр, или он удалялся от нас."
    show us dontlike pioneer at cright 
    show dv normal pioneer2 at cleft 
    show sl normal pioneer at fleft  behind dv 
    show un normal pioneer at fright  behind us 
    with dissolve
    us "Вот я же говорила, что надо было идти прямой дорогой!"
    show dv angry pioneer2  with dspr
    dv "Да тихо ты!{w} Ничего не понимаю…"
    show un surprise pioneer  with dspr
    un "Может быть, это все-таки мираж?"
    "Сказала Лена, не проронившая за весь поход ни слова."
    me "Нет, даже мираж в пустыне исчезнет, если подойти к нему достаточно близко.{w} Наверное…"
    dv "Ну а что тогда?"
    "Возмущенно сказала Алиса."
    dv "Мне это все уже надоело, пошли назад!"

    stop ambience fadeout 2

    show sl angry pioneer  with dspr
    sl "Иди, если хочешь, тебя никто не держит!"
    "Огрызнулась Славя."
    show us surp2 pioneer 
    show dv surprise pioneer2 
    with dspr
    "Все недоуменно посмотрели в ее сторону – действительно, странно такое слышать от образцовой пионерки."
    sl "Что ты вечно чем-то недовольна? Не нравится – можешь валить обратно!"
    show dv guilty pioneer2  with dspr
    dv "Тебя забыла спросить…"
    "Неуверенно сказала Алиса."
    show un angry pioneer  with dspr
    un "А что, она права!"
    "Вмешалась в разговор Лена."
    un "Достала уже своим нытьем!"
    show us fear pioneer  with dspr
    with hpunch
    "Ульяна же, испугавшись, спряталась за меня."
    show dv angry pioneer2  with dspr
    dv "Да тебе лишь бы за чужой счет лучше казаться! Конечно! На моем фоне-то выделяться легче!"

    play music music_list["pile"] fadein 1

    un "А вот я тебе сейчас выделюсь!"
    show un rage pioneer  with dspr
    show sl angry pioneer :
        linear 0.3 xalign 0.5
    show dv scared pioneer2 behind sl  with dspr
    "Лена бросилась на Алису, но между ними встала Славя."
    sl "Нет уж, сначала я с ней разберусь!"
    show us cry pioneer  with dspr
    us "Хватит!"
    "В слезах вскричала Ульянка."
    "Я не знал, как вести себя в такой ситуации, но допустить драку точно не мог."
    show uv rage at center   with dissolve
    "Однако вмешиваться мне не пришлось – непонятно откуда выскочила Юля, в два прыжка оказалась между девочками и хищно зашипела."
    uv "Это все не так! Неправильно! Вы не должны себя так вести! Вы не для этого тут!"
    show dv scared pioneer2 behind uv 
    show sl scared pioneer behind dv :
        linear 0.3 xalign -0.1
    show us fear pioneer behind uv 
    show un scared pioneer behind us 
    with hpunch
    "Девочки отшатнулись, Алиса завизжала, Славя встала в некое подобие бойцовской стойки, а Лена неизвестно откуда достала нож."
    sl "Ты кто?"
    un "Кто это?"
    dv "Что это?"
    "Было не понятно, обращаются ли они к Юле или ко мне."
    me "Подождите…"
    window hide
    show dv scared pioneer2 far behind uv 
    show sl scared pioneer far behind dv 
    show us fear pioneer far behind uv 
    show un scared pioneer far behind us 
    with dissolve

    pause(1)

    window show
    "Я встал между ними и девочкой-кошкой."
    me "Я могу все объяснить."
    "Как будто оправдываюсь…{w} И перед кем? И зачем? Пусть она и объясняет!"
    "Девочки немного смягчились."
    me "Это… Ну, вы же слышали легенду про девочку-кошку? Ну так и вот…"
    "Юля все так же шипела, но теперь уже тише."
    show sl serious pioneer far  with dspr
    sl "Она знает."
    "Холодно сказала Славя."
    sl "Знает, что это за город, знает все!"
    me "Ничего она не знает."
    uv "Не знаю."
    "Подтвердила Юля."
    show dv rage pioneer2 far  with dspr
    dv "Может быть, ты плохо спрашивал?"
    "Алиса стояла и разминала костяшки."
    me "Ладно, что это вы тут устроили?! Черт, да хватит уже! Сначала этот автобус, лагерь, потом вы, потом она, потом город этот хренов!"
    show dv scared pioneer2 far behind uv 
    show sl scared pioneer far behind dv 
    show us fear pioneer far behind uv 
    show un scared pioneer far behind us 
    show uv surprise 
    with dspr
    "Я сорвался на крик, зубы скрипели, а из глаз, наверное, летели искры."
    me "Хватит! Я сказал – хватит! Либо вы мне объясняете, что здесь происходит, либо я больше не сдвинусь с места! Хотите убивать – убивайте, мне уже наплевать!"
    me "Что, думаете, я железный? Буду притворяться, что ничего не происходит, а я ничего не понимаю, вне зависимости от ваших выходок? Да мне плевать! Всему есть предел…"
    "Закончил я уже спокойнее, выдохшись от крика."
    "Кровь в голове стучала, мир вокруг то темнел, то раскрашивался неправдоподобными красками."
    "Девочки смотрели на меня удивленно, даже испуганно."
    show uv normal  with dspr
    "Юля перестала шипеть и приняла свое обычное выражение безразличия ко всему происходящему."
    me "Ладно…"
    window hide
    hide uv 
    hide us 
    hide un 
    hide dv 
    hide sl 
    with dissolve

    pause(1)

    window show
    "Бросил я и отправился вперед по дороге, в сторону города, который с каждым моим шагом отдалялся на шаг."

    stop music fadeout 3

    "Меня никто не преследовал…"
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg ext_road_sunset 
    with dissolve2

    play music music_list["silhouette_in_sunset"] fadein 3

    window show
    "…"
    "Солнце начало медленно опускаться за горизонт, а город, маячивший на востоке, медленно погружался в ночную дымку."
    "Я уже перестал понимать, где он находится на самом деле, ведь поля впереди сменялись лесами, но его дома возвышались и над ними как центральный элемент композиции."
    "Словно бы парящий над миром, город стоял безмолвно, с немым укором смотря на меня и мои жалкие попытки достичь его."
    "По моим прикидкам, было пройдено уже около пяти-семи километров. Я несколько раз останавливался, чтоб передохнуть в тени, поэтому вечерняя прохлада стала для меня спасением."
    "Хотя, может быть, этого города и вовсе нет, а я, как белка в колесе, двигаюсь, ощущаю усталость, пройденный путь, но моя конечная цель там – за пределами клетки…"
    "Я вспомнил вчерашние мысли про ключ, подвешенный под потолком."
    "Вот сейчас бы он мне точно пригодился! Может быть, там и нет никаких ответов – я слишком устал уже думать об этом…{w} И мой срыв на девочек."
    "Да к черту!"
    "Я с трудом сел на обочину, подняв с земли маленькую пыльную бурю, которая тут же налетела на меня, заставляя прокашляться."
    window hide

    show blink 

    pause(1)

    window show
    "На глаза навернулись слезы."
    window hide

    show uv normal at center  behind blink  with dissolve
    hide blink 
    show unblink 

    pause(1)

    window show
    "Когда я вновь открыл их, передо мной стояла Юля."
    me "Наверное, быть кошкой имеет свои преимущества – передвигаешься ты явно быстрее людей."
    uv "Куда ты идешь?"
    "Не обращая внимания на мои слова, спросила она."
    me "Я иду туда!"
    "Взмах руки показал в сторону города."
    uv "Но зачем?"
    hide unblink 
    me "А где остальные?"
    uv "Они вернулись в лагерь."
    me "Ясно."
    uv "Так зачем ты туда идешь?"
    me "Потому что…"
    "Я задумался."
    me "А что мне еще делать? Что случится, если я просто буду сидеть сиднем?"
    uv "Ничего."
    me "Вот и я про то же."
    "Юля внимательно посмотрела на меня и села рядом."
    uv "Я бы хотела помочь…"
    "Вдруг тихо сказала она."
    me "Ну так помоги!"
    show uv surprise at center   with dspr
    uv "Но я не знаю как…"
    me "Расскажи про этот город, про этот мир вообще! Почему я здесь, как вернуться назад?"
    show uv normal at center   with dspr
    uv "Я не знаю…{w} Ну, то есть…{w} Так всегда было и всегда будет: ты приезжаешь на автобусе, проводишь в этом лагере неделю, а потом, вне зависимости от исхода, все повторяется. И… и… тебя много, они все разные…"
    me "Как это {i}разные?{/i}?"
    uv "Не такие, как ты! Ты такой один, поэтому я могу с тобой спокойно поговорить, а те, другие, они не поймут…"
    me "Не поймут чего?"
    uv "Иногда они исчезают."
    "Продолжила Юля, проигнорировав мой вопрос."
    uv "И так и должно быть. Я не знаю почему, просто так надо. Не возвращаются сюда опять после семи дней. Но потом приходят новые, очень похожие на тех. Все вначале одинаковые, почти одинаковые."
    uv "Различия начинаются потом. Особенно, когда они понимают, что все должно повторяться снова и снова."
    me "Значит, и мне суждено вот так вот ходить по кругу?"
    uv "Я не знаю. В этот раз что-то не так."
    me "Но зачем это все? Кто они, те {i}другие{/i}?"
    show uv surprise2 at center   with dspr
    "Она непонимающе посмотрела на меня."
    uv "Но ведь это – ты…"
    me "Как это {i}я{/i}?"
    uv "Ты и все те другие…"
    show uv surprise at center   with dspr
    "Она недовольно фыркнула, видимо силясь подобрать слова."
    uv "Вы одно и то же!"
    me "То есть они что, как бы мои клоны?"
    uv "Что такое «клоны»?"
    me "Копии.{w} Ну как два одинаковых гриба, которые ты заготавливаешь на зиму!"
    show uv normal at center   with dspr
    uv "Не бывает двух одинаковых грибов."
    "Серьезно сказала Юля."
    me "Ну а ты представь, что бывает!"
    uv "Одинаковые грибы…{w} Да, наверное… Не знаю."
    me "Господи, какой кошмар…"

    stop music fadeout 3

    play ambience ambience_camp_center_evening fadein 2

    "Я опустил голову на колени и закрыл глаза."
    "В молчании мы просидели несколько минут."
    "Мне очень хотелось понять, что у Юли на уме."
    "В конце концов, если она даже действительно ничего не знает, то какие-то мысли по поводу происходящего у нее же должны быть!"
    me "Ладно, что мне делать?"
    "Спросил я серьезно."
    show uv surprise at center   with dspr
    "Она непонимающе посмотрела на меня."
    me "Что ты посоветуешь мне делать?"
    uv "Я не знаю."
    me "Если бы ты была на моем месте, что бы предприняла?"
    show uv surprise2 at center   with dspr
    uv "Я?..{w} На твоем месте?.."
    show uv laugh at center   with dspr
    uv "Но ведь такого не может быть!"
    "Юля залилась звонким смехом."
    uv "Ты – это ты, а я – это я!"
    me "Ну а если представить! Ты же обладаешь разумом – значит, у тебя должно быть воображение!"
    show uv smile at center   with dspr
    uv "Ну…{w} Я бы ничего не стала менять."
    me "Почему?"
    uv "Потому что так заведено, так лучше и так спокойнее."
    me "То есть спокойнее – сидеть в этом лагере и ждать бесконечных повторений?"
    uv "Да."
    "Я не мог с этим согласиться, просто не мог."
    "Пока в моих силах что-то изменить – пусть даже только попробовать – надо действовать!"
    hide uv  with dissolve

    stop ambience fadeout 2

    "Рывком я встал с земли и направился вперед, туда, где вдалеке в алых лучах заката расплывался далекий город."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_road_night 
    with dissolve

    play ambience ambience_ext_road_night fadein 2

    window show
    "…"
    "Наконец дорога сделала крутой поворот, дома, до того возвышавшиеся над деревьями, скрылись из виду, и впереди деревенский пейзаж сменился на индустриальные окраины."
    "Уже совсем стемнело, на небе появилась россыпь ярко мерцающих звезд, еще хорошо видных с того места, где находился я, но исчезающих над городом, залитым далеким светом окон домов и уличных фонарей."
    "Позади царила тихая темная ночь, лишь изредка нарушаемая трелью сонной ночной птицы, шуршанием травы и монотонным гулом насекомых, а передо мной – человеческий муравейник, не замолкающий ни на минуту, весело перемигивающийся тысячами огней и кричащий на миллион голосов."
    "И тем страннее выглядела дорога, по которой я шел – пустынная, словно заброшенная, по которой давным-давно не ездят машины и не ходят люди."
    "Словно узкая тропинка из {i}этого{/i} мира в какой-то другой."
    show uv normal at center   with dissolve
    "Юля все это время шла рядом, не проронив ни слова."
    me "Зачем ты здесь?"
    "Тихо спросил я."
    uv "Я должна быть с тобой."
    me "Почему?"
    uv "Странно как-то получается – город был все время справа от нас, а теперь он впереди."
    "Она проигнорировала мой вопрос."
    me "Не более странно, чем все остальное.{w} Я уже прошел, наверное, десяток километров, а он все еще так далеко!"
    uv "Далеко?"
    me "Может, мы вообще до него никогда не дойдем!"
    "Я остановился и попытался мысленно представить, что меня ждет впереди."
    "Похож ли этот город на мой родной, какова его архитектура, кто его населяет…"
    "И почему я решил, что там есть люди, что это вообще не просто мираж, очередная больная выходка этого больного мира?"
    "Ведь даже Юля говорит, что с таким сталкивается впервые!"
    window hide

    stop ambience fadeout 2

    play sound sfx_radio_squelch_1

    pause(1)

    play music music_list["trapped_in_dreams"] fadein 3

    window show
    "Вдруг противно зашипела рация, которую я почему-то все еще нес с собой, и взволнованный голос Ольги Дмитриевны, искаженный помехами, сказал:"
    mt "Семен, прием! Семен!"
    "Я нажал кнопку и через некоторое время ответил:"
    me "Да."
    mt "Семен, тут такое! Возвращайся скорее!"
    me "Такое? Что такое? Что случилось?"
    "Без особого интереса спросил я."
    "Вожатые, пионеры, весь этот лагерь для меня остались далеко позади – не в десятке километров, а гораздо дальше."
    "Все, случившееся за последние дни, перестало иметь хоть какое-нибудь значение, как ночной кошмар, который начинает забываться."
    "Теперь, когда впереди реальный мир…{w} У меня просто не оставалось другого выбора, кроме как думать, что, когда я дойду до этого города, все кончится."
    mt "Семен, скорее! Нет времени объяснять! Беда…"
    window hide

    play sound sfx_radio_squelch_2

    pause(1)

    window show
    "Шипение усилилось, заглушив голос вожатой."
    show uv surprise at center   with dspr
    uv "Пойдешь?"
    "Взволнованно спросила Юля."
    me "Куда? Назад? Нет, зачем?"
    uv "Но как же…"
    me "А ты хочешь, чтобы я вернулся?"
    uv "Не знаю, а чего хочешь ты?"
    "И ведь действительно, чего я хочу?"
    "Добраться до этого города – чем я занимался весь день? Или более глобально – выбраться из этого мира?"
    "А если правда случилось что-то плохое?"
    "Эта мысль больно стрельнула у меня в голове."
    "Что-то случилось со Славей, с Леной, с Ульяной, даже с Алисой…"
    "И вот почему-то именно сейчас меня совсем не мучил вопрос «А какое мне дело?»."
    "Ведь есть мне дело, есть!"
    "За последние дни я слишком сблизился с ними, слишком втянулся в жизнь этого лагеря!"
    "Но что тогда будет с этим городом? Не исчезнет ли он так же внезапно, как и появился?"
    "И вдруг все случится так, как и говорила Юля?..{w} Нет, такого тоже допустить нельзя."
    "Рация противно шипела, но я не хотел ее выключать – вдруг услышу еще что-нибудь."
    show uv normal at center   with dspr
    uv "Так что ты решил?"
    "Надо было принять решение."
    window hide

    menu:
        "Идти вперед":
            window show

            stop music fadeout 3

            play ambience ambience_ext_road_night fadein 2

            "И к черту этого «Совёнка»!{w} Их всех не существует, и уже все равно, почему меня занесло туда, главное – выбраться, да поскорее!"
            me "Пойду дальше."
            "Пожал я плечами, стараясь показать максимальную незаинтересованность."
            "Юля некоторое время внимательно смотрела на меня, но затем сделала несколько шагов вперед, словно приглашая меня следовать за ней."
            uv "Ну так ты идешь?"
            hide uv  with dissolve
            "…"
            window hide

            with fade

            window show
            "Кажется, впервые за весь день мы приблизились к городу хоть немножко, хотя бы на пару сотен метров."
            window show

            play sound sfx_ikarus_arrive

            pause(1)

            window hide
            "Я уже почти уверился в том, что мне наконец-таки суждено дойти до него, как вдруг сзади послышались гудки…"
            "К нам стремительно приближался автобус, Икарус, рассекая ночную темноту ярким светом фар."
            "Я благоразумно отошел к обочине."
            me "Вот еще…"
            "Юли рядом не было."
            "И как только у нее получается так незаметно исчезать и появляться!"
            window show

            play sound sfx_ikarus_open_doors

            pause(1)

            window hide
            "Автобус медленно остановился рядом со мной, открылась дверь и…"
            show mt angry pioneer at center   with dissolve
            "... из нее вышла Ольги Дмитриевна!"
            mt "Семен! Почему не вернулся? Я же тебя просила!"
            me "Я о том же могу вас спросить! Вы говорили, что случилось что-то серьезное, а сами…"
            show mt normal pioneer  with dspr
            mt "Ладно…"
            "Внезапно смягчилась она."
            mt "Залезай в автобус."
            me "Как, что?.. А как же город?"
            mt "Вот мы и едем, чтобы узнать, что там такое происходит!"
            "Я колебался."
            "С одной стороны, на автобусе действительно ближе, а по этой дороге, похоже, до города все же можно добраться. С другой же – поведение вожатой выглядело странно."
            "Хотя пока нам по пути…"
            me "Хорошо."

            stop ambience fadeout 2

            "Согласился я и сел в автобус."

            scene bg int_bus_people_night 
            with dissolve

            play sound_loop sfx_bus_interior_moving fadein 2

            "…"
            "Икарус, мирно подпрыгивая на кочках, медленно двигался в сторону таинственного города."
            "Даже слишком медленно, как по мне! Я настолько устал, что глаза начли закрываться сами собой."
            "А как же Юля?{w} Я вот так просто оставил ее там, одну?"
            "И ведь в этом автобусе, кажется, поместились все пионеры, бывшие в «Совёнке»!"
            "Может быть, она что-то хотела мне сказать…"
            "Впрочем, как бы я ни боролся с Морфеем, через пару минут с последнего сиденья окружающим был слышан только мой раскатистый храп."

            scene bg black 
            with fade3

            stop sound_loop fadeout 3

            pause(3)

            jump final_credits

        "Повернуть назад":
            jump epilogue_uv_part3

label epilogue_uv_part3:

    window show
    me "Ладно."
    "С трудом выдавил я из себя."
    show uv surprise2 at center   with dspr
    uv "Что?"
    "Удивилась Юля."
    me "Ладно, пошли.{w} Ты же этого ответа ждала?"
    show uv grin at center   with dspr
    "Она лукаво улыбнулась."

    stop music fadeout 3

    play ambience ambience_ext_road_night fadein 2

    uv "Нет, с чего ты взял?"
    me "Потому что ты постоянно говоришь, что все повторяется через семь дней и мне не выбраться отсюда…"
    show uv smile at center   with dspr
    uv "Ну вот и проверим!"
    me "Ага, проверим, значит?{w} Почему бы не проверить для начала тот город тогда?"
    show uv normal at center   with dspr
    uv "Это тебе решать."
    "Я внимательно посмотрел на нее."
    "Казалось, в Юле что-то переменилось, но не было понятно, что именно."
    me "Решил уже все…"
    "Буркнул я себе под нос."
    uv "Тогда пойдем!"
    "Девочка-кошка уверенно направилась через поле в сторону леса."
    me "Эй, подожди, ты это куда?!"
    uv "Так быстрее."
    me "Быстрее?.."
    "В голове начали с бешеной скоростью носиться мысли, сливаясь в одну, которая вряд ли окажется приятной."
    show uv surprise2 at center   with dspr
    me "То есть ты все время…"
    "Я в два прыжка догнал ее и схватил за хвост."
    me "…все время знала?{w} Что можно сюда дойти напрямик? Не петляя весь день?!"
    show uv rage at center   with dspr
    with vpunch
    "Юля хищно зашипела и оскалилась. Я отпустил хвост."
    show uv guilty at center   with dspr
    uv "Нет!{w} То есть, может, и знала, но тебе там нечего делать!"
    me "В этом городе?"
    uv "Да."
    me "Почему?"
    show uv upset at center   with dspr
    uv "Не знаю. Просто это все не так, неправильно! Я не могу объяснить – просто знаю!"
    hide uv  with dissolve
    "Я обернулся и посмотрел на горящие вдалеке огни."
    "Интересно, а может все быть еще хуже?"
    "Не то чтобы сейчас все катастрофически плохо, но вдруг этот город никуда не денется? А что там, в лагере? Что означают слова Ольги Дмитриевны по рации? И если я уже решил, то стоит ли сейчас колебаться?"
    show uv guilty at center   with dissolve

    stop ambience fadeout 2

    me "Ладно, пошли…"
    window hide

    scene bg ext_path_night 
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "…"
    "Мы шли по лесу почти всю дорогу, лишь изредка выходя на опушки и в поле."
    "Юля казалась необычайно чем-то довольной."
    me "Может, наконец объяснишь, что с тобой происходит?"
    show uv smile at center   with dissolve
    uv "Просто это все так необычно."
    me "Потому что раньше все было не так, семь дней а потом все заново…{w} Ага, я уже слышал."
    show uv grin at center   with dspr
    "Она лишь улыбнулась в ответ."
    me "И что там случилось у них…"
    show uv shocked at center   with dspr
    uv "Смотри!"
    "Вдалеке за деревьями показались ворота лагеря."

    stop ambience fadeout 2

    "Мы ускорили шаг."
    window hide

    scene bg ext_camp_entrance_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "…"
    "Я сразу понял, что что-то не так – «Совёнок» выглядел покинутым."
    window hide

    scene bg ext_square_night 
    with dissolve

    window show
    "Можно было предположить, что пионеры легли спать, но, кроме фонарей, нигде не горел свет, да и почему на площади нас не встречала вожатая с отрядом пионеров в костюмах химзащиты?"
    "Ведь по рации она говорила, что что-то случилось…"
    "Меня тут же охватило необъяснимое волнение.{w} Я посмотрел в сторону Генды, а там…"

    stop ambience fadeout 2

    play music music_list["door_to_nightmare"] fadein 3

    me "Город! Города нет!"
    show uv surprise2 at center   with dissolve
    "Юля тоже выглядела удивленной, по-настоящему удивленной, так что я не стал набрасываться на нее с расспросами."
    window hide

    scene bg ext_house_of_mt_night_without_light 
    with dissolve

    window show
    "Подбежав к домику вожатой, я на секунду остановился в нерешительности"
    " Перед глазами проплыли страшные картины того, что там могло произойти."
    "Однако я тут же взял себя в руки."
    me "Нет, глупости все это!"
    "В конце концов, пока что ничто не предвещало того, что этот фантастический роман превратится в кровавый триллер."
    "Я решительно дернул ручку и вошел."
    window hide

    play sound sfx_open_door_1

    pause(1)

    scene bg int_house_of_mt_night2 
    with dissolve

    window show
    "Внутри никого не было…"
    "Ладно, не стоит здесь задерживаться!"
    window hide

    scene bg ext_house_of_dv_night 
    with dissolve

    window show
    "Я бросился в сторону домика Ульяны и Алисы."
    window hide

    play sound sfx_knocking_door_2

    pause(1)

    window show
    "Без лишних раздумий я несколько раз громко постучал в дверь…"
    "Однако ответом мне стала тишина."
    "Я обошел домик и заглянул в окно."
    "Внутри было пусто."
    "Ладно, это еще ничего не значит…{w} Может, они куда-то ушли, в конце концов!"
    window hide

    scene bg ext_dining_hall_away_night 
    with dissolve

    window show
    "Я побежал к столовой."
    "Вдруг они все решили устроить поздний ужин..."
    window hide

    scene bg ext_dining_hall_near_night 
    with dissolve

    window show
    "Однако дверь была заперта."
    window hide

    scene bg ext_square_night 
    with dissolve

    stop music fadeout 3

    play ambience ambience_camp_center_night fadein 3

    window show
    "Я вернулся на площадь и обессиленно опустился на лавочку."
    show uv normal at center   with dissolve
    uv "Набегался?"
    "Без интереса спросила Юля, все это время молча сопровождавшая меня."
    "И правда, почему я так запаниковал?.."
    "Хотя, если что-то действительно случилось, то…"
    uv "Ладно, я есть хочу, пойду что-нибудь поищу."
    hide uv  with dissolve
    "Я не стал возражать, и через пару секунд Юля бесшумно скрылась в ночи."
    "Либо это какой-то дурацкий розыгрыш (а в это верилось с трудом), либо все действительно куда-то исчезли! Само по себе это событие не более странное, чем мое попадание сюда, чем таинственный город, то появляющийся, то исчезающий, но… Я уже привык к этому лагерю, к его обитателям, а теперь такое?"
    "Только более-менее освоился в новых обстоятельствах, а тут опять!"
    "Я выругался и закрыл лицо руками."
    "Возможно, если бы я просидел так еще несколько минут, из глаз потекли бы слезы, но…"
    window hide

    play sound_loop sfx_thunder_rumble fadein 1

    stop ambience fadeout 2

    pause(1)

    scene bg ext_square_night_flash 

    play music music_list["faceless"] fadein 3

    play sound sfx_thunder_crack

    window show
    "Барабанные перепонки чуть не взорвались от дикого шума.{w} Похоже было на раскат грома."
    "Но откуда? На небе же ни облачка."
    show pi  with dissolve
    "Я открыл глаза и увидел перед собой кого-то."
    me "Ты… ты…"
    "Заикаясь выдавил я."

    play sound sfx_thunder_crack

    "На совершенно чистом небе гремела гроза, и из-за вспышек молний я не мог разглядеть лица человека, который стоял передо мной."
    pi "Что, Семен, сидишь, пригорюнившись?"
    me "Ты кто такой?"
    "Закричал я."
    pi "Спокойно, зачем так волноваться, нервные клетки не восстанавливаются, знаешь ли."
    "Первой моей мыслью было убежать, но тело не слушалось."

    play sound sfx_thunder_crack

    "Молнии все так же ярко сверкали, и не было никакой возможности разглядеть лица пионера."
    "Однако я был точно уверен, что где-то уже слышал этот голос."
    me "Кто ты?"
    "Уже тише спросил я."
    pi "Может быть, у тебя есть более подходящие вопросы?"
    me "Куда все исчезли?"
    pi "Они выполнили свою роль и больше не нужны."
    me "Роль? Какую роль?"
    pi "Свою."
    me "Ну а город?"
    pi "Какой город?"
    "Не уверен, послышалось ли в его голосе удивление или мне просто показалось."
    me "Город. Там!"
    "Я махнул рукой в сторону Генды."
    pi "А, ты про это…"
    "Она замолчал на секунду."
    pi "Это ты виноват!"
    me "Я не понимаю."
    pi "Потому что не стараешься!"
    "Пионер повысил голос."
    me "Я… я…"
    pi "Тебе же ведь просто надо подумать! Просто подумать! Ты сколько уже здесь? Пять? Шесть дней? Или двадцать шесть?"
    me "Шесть… наверное…"
    pi "Шесть? А почему шесть? Ты уверен, что шесть? А почему? Потому что посчитал количество закатов и восходов? Или посмотрел дату на мобильнике?"
    me "Не знаю…"
    "Пионер передо мной явно вышел из себя. Я совершенно не понимал, о чем он говорит."
    pi "Шесть … Ну ладно, пусть будет шесть."
    "Сказал он спокойно."
    pi "И раньше ты здесь никогда не был?"
    me "Нет…"
    pi "И в этом ты тоже уверен?"
    me "Не знаю…"
    pi "А если я тебя скажу, что был?"
    "Я совершенно не представлял, как реагировать на его слова. Сейчас со мной происходит примерно то же, что и в первый день – что-то необъяснимое, пугающее, возможно опасное."
    me "Но я ведь не помню…"
    pi "А с чего бы ты должен помнить?"
    "Он замолчал и, кажется, задумался."
    pi "Впрочем, да, не помнишь. Ну ладно, тогда я тебе расскажу."

    play sound sfx_thunder_crack

    "Я с трудом разбирал его слова сквозь раскаты грома."
    "Глаза уже слезились от ярких вспышек, но я боялся даже моргать, чтобы этот пионер не исчез."
    "Возможно, он действительно расскажет, как я здесь оказался."
    pi "Ты здесь уже не первый раз. Сколько точно витков у тебя было, я не знаю, но не суть."
    me "Но почему? Я же не помню всего этого."
    pi "Да и не должен! Не должен!"
    "Заорал он."
    me "Извини…"
    "Я решил больше не перебивать его."
    pi "Не первый раз, да…"
    "Продолжил он спокойнее."
    pi "Но этот раз особенный. Он для тебя станет последним."
    "Я не мог понять, что в его понимании значит «последний»."
    "Я выберусь отсюда и вернусь в привычную реальность? Или последний в смысле, что здесь я и умру?.."
    pi "Ну, это я так думаю по крайней мере."
    "Пионер надолго замолчал."
    "Наконец я решился задать вопрос."
    me "Откуда ты все это знаешь?"
    pi "Откуда? Можно сказать, что я твой коллега по несчастью. И…"
    window hide

    play sound sfx_thunder_wood

    with flash

    pause(1)

    window show
    "Вдруг где-то рядом послышался взрыв – похоже, молния попала в дерево буквально в нескольких десятках метров от меня."
    window hide

    scene black 
    with dissolve

    window show
    "Я инстинктивно закрыл голову руками и упал под лавку."

    stop music fadeout 2

    stop sound_loop fadeout 2

    "Не знаю, сколько я так пролежал, но когда немного отошел от неожиданности, раскаты грома прекратились."
    window hide

    scene bg ext_square_night 
    show uv normal at center   with dissolve
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Я открыл глаза…"
    "На месте пионера стояла Юля."
    show uv smile at center   with dspr
    uv "Вот ты и познакомился с коллегой."
    "Она улыбнулась и протянула мне руку.{w} От шока я не знал, что делать, и остался лежать."
    show uv normal at center   with dspr
    uv "Долго планируешь там сидеть?"
    "Я кое-как поднялся."
    me "Кто это был?"
    "Если из двух зол выбирать меньшее, то я был готов больше доверять Юле, чем этому таинственному пионеру."
    uv "Ну, как бы тебе сказать…"
    "Она задумалась."
    uv "Понимаешь, ты тут не один такой. Точнее, тут – один, но… Есть еще такие же точно лагеря. Много. И там есть такие же, как ты. Тоже много."
    "Я совершенно ничего не понял."
    uv "И некоторые могут появляться в других местах. Вот, например, как этот."
    me "То есть ты все время знала, но не говорила?"
    show uv guilty at center   with dspr
    uv "Ты не спрашивал."
    "Она пожала плечами."
    me "Мне стоит его бояться?"
    show uv normal at center   with dspr
    uv "Я думаю, что нет… Хотя…"
    me "Так стоит или нет?"
    "Мое волнение все нарастало."
    uv "Я сомневаюсь, что он может принимать… физическую форму…{w} Но все равно с ним лучше поаккуратнее."
    "Буквально за минуту на меня хлынул такой поток информации, для осмысления которой не хватило бы и недели."
    "Однако при всем при этом я и сейчас понимал, что эта информация совершенно ничего не объясняет."
    me "Значит, таких, как я, много…"
    uv "Да."
    me "Но почему я… мы попали сюда?"
    uv "На этот вопрос у меня нет точного ответа. Знаю только, что попал сюда именно ты. Точнее, попал сюда один человек."
    "Юля сейчас совершенно не напоминала ту странную девочку с ушками, которая посыпала грибы сахаром."
    "Наоборот, в ее глазах читалась уверенность и даже некоторое самодовольство, а от прежней инфантильности не осталось и следа."
    me "Ну, а кто тогда ты?"
    uv "Я?"
    me "Да."
    uv "Честно говоря, я не знаю…"
    "Я широко открыл рот и уставился на нее."
    me "Как это… не знаешь?"
    show uv guilty at center   with dspr
    uv "Все, что я помню, это как оказалась здесь. Точнее, я больше ничего не помню. Как будто ничего до этого и не было. Я должна следить за тобой… за всеми вами, и я существую одновременно во всех лагерях."
    "Когда шок немного прошел, я продолжил."
    me "И при этом ты не знаешь, кто ты?"
    show uv laugh at center   with dspr
    uv "Совершенно верно!"
    "Она рассмеялась."
    me "Но такого же просто не может быть! Ладно, я могу понять – амнезия… Но ведь у всемогущих существ ее не бывает."
    show uv grin at center   with dspr
    uv "А кто тебе сказал, что я всемогущая?"
    me "А разве нет?"
    show uv smile at center   with dspr
    uv "На самом деле я ничего и не могу. Не могу вмешиваться в естественный ход событий."
    me "Но ты же знаешь… видела?"
    uv "Что-то знаю, что-то видела…"
    me "И что будет… Ну, ты поняла…"
    "Я не знал, как сформулировать вопрос."
    show uv normal at center   with dspr
    uv "Ничего. Обычно проходит семь дней, и один из вас уезжает из лагеря. Даже исчезает, я бы сказала. Потом появляется новый, и так по кругу… Количество лагерей при этом остается неизменным."
    me "Это мы уже проходили.{w} Исчезает… куда?"
    uv "Я не знаю."
    me "Не может же быть такого! Ты столько всего рассказала и…"
    show uv upset at center   with dspr
    uv "Думаешь, я от тебя что-то скрываю?"
    me "Нет."
    "Обессиленно сказал я."
    "Наверное, сейчас сомневаться в ее словах не стоило.{w} По крайней мере пока…"
    me "Может быть, они не исчезают, а идут на второй круг?"
    show uv normal at center   with dspr
    uv "Этого варианта тоже исключать нельзя, но все же я думаю, что нет."
    me "А что тогда сейчас со мной происходит?"
    show uv guilty at center   with dspr
    uv "И тут я не могу тебе ничего объяснить. Но я точно знаю, что это должно было случиться. И это что-то необычное. События развиваются не так, как всегда."
    me "Про это говорил пионер…"
    show uv normal at center   with dspr
    uv "Может быть, он знает больше, чем я."
    me "Но как все это понять вообще?"
    "Я глубоко вздохнул и закрыл голову руками."
    uv "Я думаю, что мы вскоре узнаем."
    me "Ладно… Но все-таки кто ты такая?"
    show uv dontlike at center   with dspr
    "Юля недовольно надула губки."
    uv "Я же тебе уже сказала!"
    me "То есть у тебя потеря памяти?"
    show uv normal at center   with dspr
    uv "Нет…"
    "Она задумалась."
    uv "Скорее нет у меня этой самой памяти. До этого лагеря меня и не было… не существовало."
    me "Но…"
    "Я не закончил фразу."
    "Учитывая все происходящее здесь, степень допущения была огромна."
    "А значит, не стоит удивляться и этой девочке с ушами."
    me "Ты как наблюдатель здесь?"
    show uv smile at center   with dspr
    uv "Наверное…{w} По крайней мере это слово больше всего подходит к моей роли."
    me "А что насчет того, что все обитатели исчезли, выполнив свою роль?"
    show uv surprise2 at center   with dspr
    uv "Это ты о чем?"
    me "Так сказал пионер…"
    show uv normal at center   with dspr
    uv "Роль…"
    "Она забавно пошевелила ушками, от чего я невольно улыбнулся."
    uv "Да, что-то в этом есть. Ведь настоящие здесь только вы… я имею в виду тебя, того пионера и всех остальных."
    me "Как это?"
    show uv upset at center   with dspr
    uv "Не знаю, говорю же! Считай, что я появилась здесь с некоторым багажом знаний, но не более. Есть вещи, в которых я уверена, а есть – о которых я знаю не больше тебя."
    me "Ладно…"
    "С одной стороны, ее слова казались логичными."
    "Если в подобной ситуации о логике вообще может идти речь…"
    me "И что ты предполагаешь делать дальше?"
    show uv normal at center   with dspr
    uv "Ждать, смотреть, что из всего этого выйдет."
    me "Да, ты же не можешь никак повлиять ни на что…"
    "Пробурчал я себе под нос."
    show uv grin at center   with dspr
    uv "В любом случае время ужина!"
    "Она весело улыбнулась и помахала хвостом."
    me "Так ты же ходила что-то искать…"
    show uv normal at center   with dspr
    uv "Но ничего не нашла!{w} Точнее, не успела – я увидела вспышки молний и сразу бросилась назад."
    show uv smile at center   with dspr
    uv "Пойдем!"
    "Она направилась в сторону столовой."
    hide uv  with dissolve
    "Лучше бы сидела со мной."
    "Может, и не было вообще никакого пионера…"
    "А если бы его видел не только я, то осталось бы меньше поводов сомневаться в своем и так изрядно пошатнувшемся психическом здоровье."

    stop ambience fadeout 2

    "…"
    window hide

    scene bg int_dining_hall_night 
    show uv normal at center 
    with dissolve

    play music music_list["waltz_of_doubts"] fadein 5

    window show
    "Юля села за стол и посмотрела на меня."
    uv "Ну?"
    me "Что?"
    uv "Ужин."
    me "Да, ужин…"
    "Зевнул я.{w} Время было уже далеко за полночь."
    me "Может, спать пойдем?"
    show uv dontlike at center   with dspr
    uv "Готовь."
    "Безапелляционно заявила она."
    me "Я?"
    show uv normal at center   with dspr
    uv "Больше некому."
    me "Л… ладно…"
    hide uv  with dissolve
    "Я медленно направился в сторону кухни."
    "От мыслей о еде и у меня внезапно проснулся аппетит."
    "Найдя в холодильнике упаковку яиц, я крикнул Юле:"
    me "Яичницу будешь?"
    uv "Ну… наверное."
    window hide

    play sound sfx_cooking_eggs_1

    pause(1)

    window show
    "Я начал готовить."
    "Однако все же интересно получается…"
    "Сейчас со мной происходит фантастические, необъяснимые события, а я вот так просто стою и готовлю ужин.{w} Можно сказать, надеюсь на авось."
    "Типично русская черта, да…"
    "Тем не менее я совершенно уверен, что ничего страшного не случится."
    "А если что, Юля сможет меня защитить."
    "Хоть она и говорит, что многого не знает, но наверняка в критический момент я смогу на нее положиться.{w} Ведь больше просто не на кого!"
    "Если еще вчера от меня ничего не зависело, то я хотя бы примерно представлял, что происходит, а теперь…"
    "Остается только откинуться поудобнее на спинку кресла и ждать, когда закончится инсталляция."
    window hide

    play sound sfx_cooking_eggs_2

    pause(1)

    window show
    "Я натер сыр, добавил майонез, посолил, поперчил и вылил хорошо размешанную массу на сковородку."
    "В холодильнике еще нашлась колбаса, а на полке рядом – батон хлеба."
    window hide

    with fade

    window show
    "Вскоре мы уже сидели и молча уплетали горячую яичницу."
    show uv smile at center   with dissolve
    uv "Вкусно!"
    me "Ничего особенного… Обломовский такой завтрак."
    show uv normal at center   with dspr
    uv "Никогда такого не ела."
    me "Наверное, лучше грибов и орехов?"
    show uv dontlike at center   with dspr
    uv "Сойдет."
    "Недовольно ответила Юля."
    show uv normal at center   with dspr
    "Когда с едой было покончено, я сказал:"
    me "Расскажи что-нибудь про себя, что ли… Хотя… тебе, наверное, нечего."
    uv "Наверное."
    me "Ну, сколько времени ты уже здесь?"
    uv "Не знаю. Давно…"
    me "Но ты вообще человек?"
    show uv grin at center   with dspr
    uv "Ну, наверное!"
    me "А как же тогда ты можешь одновременно в разных местах…"
    show uv normal at center   with dspr
    uv "Это сложно объяснить, я сама толком и не понимаю. Давай считать, что здесь и сейчас перед тобой я единственная."
    "Такое допущение я мог принять."
    "В конце концов, многоликость Юли хоть и была одной из многочисленных загадок всего происходящего, но далеко не главной."
    "Так, по крайней мере, я думал."
    me "Хорошо, предположим… А что ты вообще знаешь о мире?"
    show uv laugh at center   with dspr
    uv "Писать и читать я умею, если ты об этом."
    "Она рассмеялась."
    me "Не совсем об этом. Ты знаешь, где находится этот лагерь?"
    show uv normal at center   with dspr
    uv "Нет…"
    me "Тогда, может быть, знаешь, что я не отсюда… не из этого времени… не из этой реальности."
    uv "Ну, знаю, но без подробностей."
    me "И если я спрошу, какой сейчас год…"
    uv "Я не отвечу."
    "Я глубоко вздохнул и уставился в окно."
    uv "В общем, можешь считать, что в чем-то я разбираюсь лучше тебя, а в чем-то – хуже…"
    me "И что же нам делать?"
    uv "Ждать, я уже говорила."
    me "Ждать… И чем займемся?"
    uv "А что ты предлагаешь?"
    me "Не знаю… Но по деревьям лазать как-то не хочется, ты уж прости."
    show uv smile at center   with dspr
    uv "Ладно-ладно. Может, тогда про себя что-нибудь расскажешь?"
    me "Давай не сейчас."
    show uv normal at center   with dspr
    uv "Ну, как хочешь… А что тогда?"
    me "Не знаю. Можно просто сидеть и ждать. Я, например, не против."
    uv "Но это же так скучно!"
    me "Я не вижу каких-то альтернатив."
    uv "Пойдем тогда… пойдем…"
    "Она задумалась."
    "Я внимательно посмотрел на Юлю."
    "Похоже, она действительно находит все происходящее забавным."
    "Более того, сложившаяся ситуация ей не кажется странной."
    "Если верить ее словам, то в этом нет ничего необычного."
    me "Ты же понимаешь, все, что происходит, для меня не совсем нормально. Я даже сам не понимаю, почему сейчас не сижу где-нибудь под кроватью, трясясь от каждого шороха."
    show uv grin at center   with dspr
    uv "Получается, ты смелый."
    "Я ничего не ответил, а лишь ухмыльнулся."
    show uv laugh at center   with dspr
    uv "Я придумала!"
    "Я внимательно посмотрел на нее."
    show uv upset at center   with dspr
    uv "Нет, опять забыла…"
    "Юля почесала ушки."
    show uv laugh at center   with dspr
    uv "А, нет, вспомнила! Пойдем купаться!"
    "Я некоторое время пристально смотрел на нее."
    me "Может, все-таки лучше спать?"
    show uv upset at center   with dspr
    uv "Ну!"
    "Надулась она."
    "Действительно, за день я прилично вспотел, а по такой жаре чистым заснуть будет куда легче."

    stop music fadeout 2

    me "Пойдем."
    window hide

    scene bg ext_beach_night 
    with dissolve

    play ambience ambience_boat_station_night fadein 3

    window show
    "…"
    "Через пару минут мы вышли на пляж."
    "Я вальяжно развалился на песке и посмотрел на речку."
    "Меня тут же разморило."
    me "Знаешь, я, вообще-то, не очень купаться люблю."
    show uv grin at center   with dissolve
    uv "Значит, плавать не умеешь?"
    "Юля села рядом."
    me "Ну, не то чтобы не умею…{w} Да и вообще, при чем тут это! Ладно – пионеры! Но город-то, город куда исчез?"
    show uv normal at center   with dspr
    uv "Не знаю, я же уже говорила.{w} Пойдем лучше купаться!"
    me "Да я не очень-то плавать умею…"
    "Я никогда не любил честно признаваться, что пловец из меня никудышный."
    uv "Да ладно тебе, пойдем! У берега поплескаешься!"
    me "Ладно… Только за плавками схожу."
    "Юля, похоже, не слушала меня и…{w} начала раздеваться."
    me "Эээ, ты это…"
    uv "Что?"
    me "Прямо так собираешься плавать?"
    show uv surprise2 at center   with dspr
    uv "Да, а что?"
    hide uv  with dissolve
    "Я успел вовремя отвернуться."
    me "Не стесняешься?"
    "Я старался говорить как можно спокойнее, но все лицо горело, именно поэтому, а не из приличия я не смотрел на нее."
    uv "Кого? Тебя?"
    "Она рассмеялась."
    me "Ну знаешь что!"
    "Я обернулся. Юля уже стояла по шею в воде."
    uv "Иди сюда!"
    "Я решил, что ничего плохого не будет, если я останусь в трусах, разделся и залез в воду."
    me "Брр… Холодно!"
    uv "А ты двигайся – согреешься! Вот так!"
    me "Она начала прыгать в воде и махать руками."
    "Я все еще не мог отойти от смущения."
    uv "Ты как-то покраснел."
    "Взволнованно сказала Юля."
    me "А ты думала! Все-таки рядом со мной голая девочка… девушка… гуманоид женского пола…"
    uv "И?"
    me "И все!"
    window hide

    stop ambience fadeout 2

    scene cg d6_uv 
    with dissolve

    play music music_list["i_dont_blame_you"] fadein 3

    window show
    "Я отвернулся и в ту же секунду почувствовал, как Юля обняла меня."
    me "Это… у тебя тоже заложено в программу?"
    "Я понимал, что несу полный бред, но что-то более осмысленное мне в голову просто не приходило."
    uv "Что?"
    me "Ну, это… ты понимаешь…"
    "Внезапно я осознал, что меня сзади обнимает голое омнипотентное существо, способное пребывать в нескольких реальностях одновременно."
    "В мозгу мгновенно начали сыпаться ошибки о нехватке системных ресурсов, а операционная система выдала синий экран."
    "Ноги сами собой подкосились, и я начал уходить под воду.{w} Юля поддержала меня."
    uv "Ну здесь-то тонуть необязательно!"
    "Она все так же обнимала меня.{w} Кажется, даже крепче…"
    me "Что ты… собираешься делать?"
    uv "Купаться, очевидно же!"
    me "То есть ты ни на что не намекаешь?"
    "Я попытался придать своему голосу максимально спокойное выражение, но вышло не очень."
    uv "Например?"
    me "Ну… Ты хоть многого и не помнишь, но в основном ведешь себя весьма адекватно…{w} А значит, должна понимать."
    uv "Ну не знаю…"
    "Лукаво ответила она."
    "Внезапно я почувствовал, как что-то обвилось вокруг моего живота."
    "Я попытался отпрянуть, но Юля крепко держала меня."
    "К тому же в воде физика движений совсем не такая, как на суше."
    uv "Это всего лишь мой хвост!"
    me "Хвост… А ты не находишь странным, что он у тебя вообще есть?"
    uv "А что мне, прикажешь, еще и без хвоста ходить! Уши, лапы, хвост – вот мои аргументы!"
    me "Подожди-ка…"
    "Я на секунду замолчал, пытаясь сформулировать возникшую идею."
    me "То есть ты тоже смотрела этот мультфильм?"
    uv "Какой такой мультфильм?"
    me "Ну, откуда твоя цитата."
    uv "Да это просто…"
    "Она вдруг задумалась."
    uv "Ну так ведь говорят…{w} Пословица типа."
    me "То есть ты не знаешь, откуда это?"
    uv "Нет… Да и какая разница!"
    "Засмеялась Юля."
    "Ее хвост продолжал исследовать мое тело."
    "Последние секунды нахождения в здравом уме я решил потратить на анализ произошедшей ситуации."
    "Получается, у Юли все же есть память о том, что с ней было до лагеря?"
    "Но она где-то скрыта, спит, можно сказать."
    "Откуда-то она эту цитату взяла!"
    "Конечно, возможно, она ее услышала от кого-то из пионеров…"
    "Но почему-то в это верилось с трудом."
    "Вывод один – Юля, скорее всего, такой же пленник этого лагеря, как и я.{w} Пусть и более загадочный."
    "Дальше я окончательно потерял контроль над своими действиями."
    "Даже если то, что я собирался сделать, и было попросту опасно, я же живой человек, в конце-то концов!"
    window hide

    scene black 
    with dissolve

    stop music fadeout 2

    window show
    "***Хентай***"
    window hide

    scene bg int_house_of_mt_night2 
    with dissolve

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Я отнес спящую Юлю к себе в палатку.{w} Она оказалась на удивление легкой."
    "Положив ее на кровать, я сам повалился рядом и закрыл глаза…"
    "Однако сон не шел ни в какую.{w} Ужасно хотелось пить."
    "Тихо, чтобы не будить Юлю, я встал с кровати, натянул шорты и вышел из домика."
    window hide

    stop ambience fadeout 2

    scene bg ext_square_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "По дороге до умывальников я размышлял обо всем произошедшем."
    "Нет, правильность или неправильность моего поступка не была главным вопросом."
    "Я остановился на мысли, что у меня просто не было выбора в той ситуации."
    "Важнее другое – возможные последствия."
    "Если даже Юля и мало чем отличается от меня, она, можно сказать, ближе к тому, кто (или что) стоит за всем этим.{w} Хотя бы потому что знает больше меня."
    "А значит…{w} Впрочем, строить догадки в этом лагере – занятие неблагодарное, в этом я уже успел убедиться."
    window hide

    with fade

    window show
    "…"
    "Вдоволь напившись и ополоснувшись, я шел назад к домику вожатой, насвистывая отрывок из «Пера Гюнта» Грига, как вдруг меня сзади кто-то окликнул."

    stop ambience fadeout 2

    play music music_list["faceless"] fadein 3

    pi "Как вы это…"
    show pi  with dissolve
    "Я подскочил на месте, обернулся и увидел силуэт пионера."
    "В темноте не было никакой возможности разглядеть его лицо."
    me "Это же опять… ты?"
    pi "Кто «я»? Не в смысле, что я – это тот я, которого ты видел, а в смысле, кто вообще этот я?"
    me "Я не понимаю."
    "Вспомнились слова Юли, о том что он не сможет причинить мне никакого физического вреда, и я немного успокоился."
    pi "Ну и не надо.{w} А я вот видел, как вы хау-ау!"
    "У меня мурашки пробежали по коже."
    "В какой бы фантастической ситуации я ни находился, всегда неприятно, когда тебя застукивают за чем-то столь интимным."
    me "А тебе разве не говорили, что подглядывать не хорошо?"
    pi "Ты расстроен."
    me "Нет, с чего бы…"
    "Я фыркнул и встал к нему вполоборота, тщетно силясь разглядеть его лицо."
    pi "Ну и что тебе это ушастая рассказала?"
    me "У нее вообще-то имя есть!"
    "Я чувствовал сильную привязанность к Юле, поэтому не раздумывая заступился за нее."
    pi "Имя? И какое же? Всемогущий наблюдатель? Многоликий Янус?"
    me "Юля…"
    "Неуверенно сказал я."
    pi "Юля?!"
    "Он заржал, как конь."
    pi "И кто же его придумал? Ты небось?"
    me "Ладно, говори, что хотел, и проваливай!"
    pi "Хорошо-хорошо, Ваше величество! Только не серчайте!"
    "Он неумело поклонился."
    "Это зрелище было настолько гротескно, что меня всего передернуло."
    pi "Что же тебе эта Юля рассказала?"
    "Я решил, что нет смысла скрывать, то что узнал недавно. В конце концов, для него это вряд ли станет новостью."
    me "Что есть еще много таких лагерей. Что ты такой же, как я. Что после семи дней «мы» уезжаем и больше не возвращаемся."
    "Мне было противно объединять себя с ним в одну категорию, но факт оставался фактом."
    pi "Да, все верно в общем. А что она тебе рассказала про себя?"
    me "Это твое дело, как считаешь? Да и наверняка ты и без меня все прекрасно знаешь."
    pi "Что-то знаю, конечно, приходилось с ней сталкиваться."
    "В его тоне прозвучала такая брезгливость, что я был не намерен дальше продолжать разговор."
    me "Ладно, если тебе больше нечего…"
    pi "Нет уж, подожди! Я еще не закончил."
    me "И что еще?"
    pi "Хочешь я тебе расскажу, то, что она от тебя скрыла?"
    me "Давай."
    "Я был уверен, что Юля ничего от меня не скрывала, но в моем положении любая информация будет полезной."
    pi "Не возвращаются… Нет, они возвращаются! И ты возвращаешься… По крайней мере возвращался."
    me "Не понимаю."
    pi "Я же тебе уже говорил, что ты здесь был не раз. Так вот, после семи дней, уезжаешь ли ты на автобусе или просто засыпаешь в лесу, ты обязательно вновь оказываешься в автобусе 410 маршрута."
    me "Но как же…"
    pi "Она говорила, что «мы» просто исчезаем, так?"
    "Я не ответил."
    pi "Ну, я не стану утверждать, что она врет. Может быть, действительно не знает, но все именно так! Я, ты – мы были здесь много раз. Конечно, я значительно больше, но сути явления это не меняет."
    me "Хорошо, почему я тогда ничего не помню?"
    pi "Вспомнишь однажды. Я же вспомнил."
    me "И ты говоришь, что отсюда нет выхода?"
    pi "Именно так."
    me "Но то, что случилось сегодня, я помню, ты сам говорил – такого раньше не было?"
    pi "Не было."
    me "И как ты сможешь это объяснить?"
    pi "А никак! Надеешься, что что-то изменится? Так вот, ничего подобного!"
    me "Это мы еще посмотрим."
    hide pi  with dissolve

    stop music fadeout 2

    "Я решительно развернулся и направился прочь."
    "К моему удивлению пионер не стал меня останавливать."
    window hide

    scene bg int_house_of_mt_night2 
    show uv normal at center 
    with dissolve

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Вернувшись в палатку, я застал Юлю, тщательно расчесывающую свой хвост."
    uv "Опять с ним говорил?"
    me "А ты откуда знаешь?"
    "На секунду у меня появились сомнения."
    uv "Просто догадалась. Скорее всего, он должен был появиться, когда ты останешься один."
    me "Да…"
    uv "И?"
    me "Сказал, что никто не исчезает. Что «мы» возвращаемся."
    "Юля ничего не ответила."
    me "Ведь это не так?"
    uv "По правде говоря, я не знаю…"
    "Я сел на кровать рядом с ней и задумался."
    "…"
    "Не знаю, сколько мы так сидели, но вскоре я начал засыпать."
    show uv smile at center   with dspr
    uv "Пойдем на звезды смотреть."
    me "Пойдем."
    "Спать хотелось ужасно, но я ощущал какую-то недосказанность, незавершенность, а на свежем воздухе думается лучше."
    window hide

    stop music fadeout 2

    scene bg ext_square_night 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Через пару минут мы вышли на площадь."
    window hide

    scene cg d6_uv_2 
    with dissolve

    window show
    "Я сел на скамейку, а Юля положила голову мне на колени и уставилась на небо."

    stop ambience fadeout 2

    play music music_list["dance_of_fireflies"] fadein 3

    uv "Красиво…"
    me "Да…"
    "Мы довольно долго сидели молча."
    me "А что будет завтра?"
    uv "Ты о чем?"
    me "Ну, завтра же седьмой день… Значит, надо уезжать."
    uv "Хочешь уехать отсюда?"
    "Внезапно в мозгу стрельнула мысль – я уже много раз слышал этот вопрос."
    me "Если верить тебе и ему, то не хочу – должен."
    uv "Тогда уедем."
    "Она улыбнулась."
    me "Поедешь со мной?"
    uv "Конечно, а как же! После всего ты вообще обязан на мне жениться!"
    me "Не знаю ни одного ЗАГСа, который регистрировал бы браки с девочками-кошками."
    uv "А мы поищем."
    me "Ладно, серьезно. Что будет завтра?"
    uv "Ночью придет автобус…"
    me "Точно придет?"
    uv "Совершенно точно! Он всегда приходит."
    me "И?"
    uv "И мы сядем в него."
    me "А потом?"
    uv "Что ты все глупые вопросы задаешь!"
    "Возмутилась Юля."
    uv "Откуда мне знать?"
    me "Ну, предположи!"
    uv "И… вернемся в твой мир."
    me "Было бы…"
    "Я осекся."
    me "Посмотрим."
    "Вздохнул я."
    me "А как же ты со своей многоликостью?"
    uv "Но это же я {i}здесь{/i} такая, правда? А там я буду просто собой."
    me "Ага, с ушами и хостом…"
    "Юля больно ударила меня под ребра."
    me "Да я пошутил просто!"
    uv "Может быть, и без хвоста."
    "Грустно сказала она."
    me "Да нет! Он мне нравится, ты не подумай ничего такого!"
    "Она ничего не ответила, лишь закрыла глаза."
    uv "А как у тебя {i}там{/i}?.."
    me "По-другому – лучшее определение. Что-то лучше, что-то хуже. Есть интернет…"
    "Я усмехнулся."
    uv "А что я там буду делать?"
    me "Ну, не знаю… Давай решать проблемы по мере их поступления!"
    uv "Хорошо…"
    "…"
    window hide

    with fade

    window show
    "Мы еще долго сидели, болтая о всяких глупостях. Наконец Юля сказала:"
    uv "Пойдем спать!"
    me "Да уже давно пора!"
    "На меня накатила ужасная усталость."
    uv "Завтра надо собираться."
    me "Так мне и собирать нечего."
    uv "Нечего ему собирать… А мне вот есть что, знаешь ли!"
    me "Например?"
    "Беззлобно усмехнулся я. Просто не могу представить, что же у нее может быть из вещей."
    uv "А как же запасы на зиму?! Яблоки! Орехи! Грибы!"
    me "Ты думаешь, тебе это все действительно пригодится?"
    uv "Конечно!"
    window hide

    stop music fadeout 3

    scene bg ext_square_night 
    show uv dontlike at center 
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Она вскочила и грозно посмотрела на меня."
    me "Я иду спать, а ты как хочешь!"
    hide uv  with dissolve
    "С этими словами Юля бойко зашагала в сторону палатки вожатой."
    me "Эй, да я не…"
    "Я бросился за ней."
    "…"
    window hide

    stop ambience fadeout 3

    scene bg int_house_of_mt_night2 
    show uv normal at center 
    with dissolve

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Зайдя в палатку, Юля разделась и залезла с головой под одеяло."
    me "Слушай, да я не хотел ничего такого… Если нужно, заберем все твои запасы."
    "В конце концов, может быть, нам они действительно пригодятся, в моем положении ничего исключать нельзя."
    show uv grin at center   with dissolve
    uv "Да я пошутила!"
    "Она высунулась из-под одеяла и показала мне язык."
    uv "А сейчас – спать!"
    "Скомандовала Юля."
    hide uv  with dissolve
    "Я не стал возражать, разделся, лег рядом с ней, и мы заснули в обнимку…"
    window hide

    scene bg black 
    with fade3

    stop ambience fadeout 3

    pause(3)

    $ persistent.sprite_time = "day"
    scene black 
    with dissolve

    play music music_list["drown"] fadein 3

    window show
    "Мне снился странный сон."
    "Нет, само мое пребывание в этом лагере было в высшей степени странным, несравнимым ни с какими ночными грезами."
    "Однако во сне все казалось таким реальным, что…"
    "Но, проснувшись, я почти ничего не смог вспомнить."
    "Остались только смутные образы длинной дороги, старого, проржавевшего автобуса, покосившихся ворот лагеря, обрушившихся статуй пионеров и заброшенной площади."
    "Я бегал по «Совёнку» взад и вперед, словно силясь найти кого-то.{w} Но кого именно – осталось для меня тайной."
    window hide

    stop music fadeout 2

    scene bg int_house_of_mt_day 
    with flash

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Когда я проснулся, солнце уже клонилось к закату."
    "Яркий луч выхватывал из тишины домика разноцветную пыль, раскрашивая ее всеми цветами радуги."
    "Блики на стеклах принимали разные причудливые очертания: посмотришь под одним углом – солнечный зайчик, под другим – пиратская бригантина, идущая на абордаж."
    "Я лениво потянулся и зевнул."
    window hide

    stop ambience fadeout 2

    scene cg d7_uv 
    with dissolve

    play music music_list["memories"] fadein 3

    window show
    "Повернувшись на другой бок, я увидел мирно спящую рядом со мной Юлю."
    "На часах было уже почти два."
    uv "Доброе утро!"
    "Сказала Юля, не открывая глаза."
    me "Уже день."
    uv "У человека утро тогда, когда он просыпается."
    me "Ты говоришь прямо как я раньше."
    uv "То есть сейчас ты бы такого не сказал?"
    me "Ну не знаю… Просто за последнюю неделю уже привык вставать по утрам."
    "Это было не совсем правдой, так как не всегда я просыпался с восходом солнца да и линейки пропускал стабильно."
    uv "Хочешь сказать, ты изменился?"
    "Она хихикнула."
    me "Я думаю, любой человек на моем месте хотя бы немного, да изменится."
    "Мне казалось это вполне естественным."
    uv "Да, пожалуй. Спорить не буду."
    "Наступило долгое молчание. Такое, когда не мучает необходимость что-то сказать, чтобы прервать гнетущую тишину. Подобное молчание многозначительнее любых слов."
    me "Ну, сегодня уезжать?"
    "Наконец спросил я."
    uv "Думаю, что да."
    me "Думаешь? То есть ты не уверена?"
    uv "До конца – нет. Такое же происходит впервые."
    me "Ты про исчезновение пионеров."
    uv "Не только…"
    window hide

    scene bg int_house_of_mt_day 
    with dissolve

    window show
    "Она встала с кровати и начала одеваться."
    "Я заворожено смотрел на нее, не в силах оторвать взгляд."
    show uv normal at center   with dissolve

    stop music fadeout 3

    play ambience ambience_int_cabin_day fadein 3

    uv "Что уставился? Вставай! Пора собираться!"
    me "Ты про ягоды и грибы?"
    show uv upset at center   with dspr
    uv "Конечно!"
    "Юля подперла бока руками и недовольно посмотрела на меня."
    uv "Или ты хочешь, чтобы все запасы пропали?"
    me "Нет, не хочу, конечно…"
    "По правде говоря, мне было совершенно наплевать на них."
    "Точнее, я просто не видел смысла запасаться едой в путешествии в один конец.{w} По крайней мере без обратного билета уж точно."
    window hide

    stop ambience fadeout 2

    scene bg ext_polyana_day 
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "…"
    "Спустя пару минут мы стояли на той же лесной поляне, где Юля позавчера посыпала грибок сахаром."
    "Она зашла за дерево, откинула в сторону листву и достала из тайника увесистый мешок."
    me "И это…"
    show uv normal at center   with dissolve
    uv "Это еще не все. Здесь только самое необходимое."
    "Культурных слов на ответ у меня не нашлось, поэтому я решил промолчать."
    "В мешке были грибы, ягоды, яблоки, орехи – все вперемежку."
    "У меня сразу же возникли серьезные опасения за безопасность употребления в пищу этой солянки."
    show uv smile at center   with dspr
    uv "Неси."
    "Непринужденно улыбнувшись, сказала Юля, показывая пальцем на мешок."
    me "Ну ты же понимаешь, что я не смогу…"
    uv "Ничего-ничего, ты здоровый – вон какой вымахал!"
    "Она показала руками нашу разницу в росте."
    "Я попытался приподнять мешок.{w} Он весил как минимум килограмм 30."
    me "Слушай, давай хотя бы часть возьмем – все равно все не съедим."
    "Я попытался схитрить."
    uv "Почему же? В этих краях зимы длинные."
    me "Тебе-то оттуда знать?"
    show uv grin at center   with dspr
    uv "Догадываюсь."
    "Я попытался скорчить самую страдальческую гримасу, на которую только был способен."
    me "Я его донесу в лучшем случае до площади. Пожалей меня!"
    show uv normal at center   with dspr
    "Юля задумалась."
    uv "Ладно, тогда выкидывай ягоды!"
    "Отличное решение – избавляться от самого легкого."
    "Однако возражать я не стал и запустил руку в мешок."
    me "Не сильно легче стало."
    "Сказал я, закончив с ягодами."
    show uv upset at center   with dspr
    uv "Ничего не знаю!"
    "Я вздохнул и обессиленно опустился на землю рядом с мешком."
    me "Давай тогда нести по очереди."
    show uv surprise2 at center   with dspr
    uv "Но он же тяжелый!"
    "Воскликнула Юля."
    me "А я тебе про что…"
    uv "В смысле тяжелый для меня."
    me "А для меня как будто легкий…"
    "Пробубнил я себе под нос, стараясь, чтобы Юля не услышала."
    show uv surprise at center   with dspr
    uv "Легкий!"
    "Похоже, не стоило недооценивать ее кошачий слух."
    me "Ладно, давай вернемся сюда попозже, а сейчас неплохо бы и поесть!"
    show uv smile at center   with dspr
    uv "Ну, наверное…"
    "Она улыбнулась и протянула мне руку."
    window hide

    stop ambience fadeout 2

    scene bg int_dining_hall_day 
    with dissolve 

    play music music_list["farewell_to_the_past_full"] fadein 3

    window show
    "…"
    "В столовой пахло жареной картошкой."
    "Юля крутилась вокруг меня и смотрела, как я готовлю."
    "По правде говоря, мне никогда это занятие не доставляло какого-то особого удовольствия."
    "Всегда хотелось есть сразу, а не ждать, пока будут подготовлены все ингредиенты, вскипит вода, всплывут пельмени…"
    "Поэтому раньше я часто обходился бутербродами или фаст-фудом."
    show uv smile at center   with dissolve
    uv "Как хорошо у тебя получается!"
    me "Я же уже говорил, что тут нет ничего особенного."
    show uv normal at center   with dspr
    uv "Но… Но…"
    "Она силилась подобрать слова."
    show uv grin at center   with dspr
    uv "Но… Все равно хорошо!"
    me "Я рад, что тебе нравится."
    uv "Конечно, а как же!"
    window hide

    with fade

    window show
    "Судя по тому, как Юля уплетала картошку, ей правда пришлась по вкусу моя нехитрая стряпня."
    show uv smile at center   with dspr
    uv "Волнуешься?"
    me "Сначала прожуй, потом говори!"
    show uv dontlike at center   with dspr
    uv "Грубиян!"
    me "Надо уметь себя вести в приличном обществе."
    show uv laugh at center   with dspr
    uv "И где ты видишь здесь общество?"
    "Юля развела руками по сторонам и засмеялась."
    "Действительно, столовая была пуста.{w} Как и весь лагерь…"
    me "Как думаешь, куда все же все исчезли?"
    show uv normal at center   with dspr
    uv "Откуда мне знать…"
    "Она подцепила вилкой последний кусочек и ловко отправила его в рот."
    uv "Скучаешь?"
    me "В какой-то мере."
    show uv grin at center   with dspr
    uv "А как же я! Я же лучше собаки!"
    "Опять цитата…{w} Однако в этот раз я не стал обращать на это особого внимания."
    me "Учитывая то, что ты в какой-то мере кошка, то точно лучше."
    show uv sad at center   with dspr
    uv "Тебе одиноко?"
    me "Ну я же не один."
    show uv normal at center   with dspr
    uv "Нас только двое…"
    me "Но если бы не произошло то, что произошло, мы, может быть…"
    "Я на секунду замолчал."
    me "Значит, в других реальностях ты со мной… не общалась так…"
    uv "Тесно?"
    "Закончила за меня Юля."
    me "Да."
    uv "Нет."
    me "Странно."
    uv "Почему?"
    me "Ну потому что лагерей много, как ты говоришь, и по теории вероятности…"
    me "Значит, то, что произошло с нами за последние два дня, вообще из ряда вон…"
    show uv grin at center   with dspr
    uv "Как будто что-то плохое."
    me "Нет конечно!"
    "Я почувствовал, как кровь прилила к голове."
    me "Просто странно. Тут много странного! Поэтому я так часто употребляю это слово. Да и вообще! Ты придираешься!"
    uv "Я? Да никогда!"
    "Она засмеялась."
    me "Нет, именно придираешься! Особенно к словам!"
    uv "Зачем мне к тебе придираться?"
    me "Не знаю, это тебе виднее…"
    "Кажется, на любой мой аргумент у нее был уже готов ответ. Как будто она знала наперед, что я буду говорить."
    me "Ладно… Пойдем?"
    show uv surprise2 at center   with dspr
    uv "Куда?"
    "Я понял, что зря это сказал – теперь она точно меня потащит за тем мешком."
    me "Ну… До автобуса еще долго. Пока можно…"
    show uv grin at center   with dspr
    uv "А точно! Запасы!"
    "Я лишь почесал подбородок и побежденный направился за ней."
    window hide

    stop music fadeout 3

    scene bg ext_no_bus 
    with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "…"
    "Нести без малого 25 килограмм не легко."
    "Даже и на небольшое расстояние."
    "Я останавливался через каждые 50 метров, чтобы отдохнуть."
    "Юля подгоняла и подбадривала меня, однако от этого мне становилось только хуже."
    "Не знаю, выиграл ли я медаль в каком-нибудь виде спорта, но спустя примерно час мешок был транспортирован на автобусную остановку."
    "Я в изнеможении упал рядом с ним."
    me "Все…"
    show uv grin at center   with dissolve
    uv "Вот видишь, какой молодец! А ты боялся!"
    "Все тело ныло, мышцы горели, со лба рекой лился пот, разъедая глаза."
    "Не знаю, какая награда мне полагается, но это соревнование было больше похоже на олимпиаду умственно отсталых – хоть я и выиграл, я все равно дебил."
    show uv grin at center   with dspr
    uv "Смотри, а вон и автобус едет!"
    me "Что?!"
    "Я вскочил, усталость словно рукой сняло."
    "Вдалеке действительно что-то виднелось."
    "Я прищурился и разглядел Икарус."
    "Но почему?"
    "Пионер же говорил, что он приедет только ближе к ночи."
    "Да и ждал я Лиазик."
    window hide

    scene bg ext_bus 
    with dissolve

    window show
    "Вскоре автобус поравнялся с нами и распахнул дверь, словно приглашая нас внутрь."
    "Водительское место было пусто, но меня это не сильно удивило, так как сам факт появления здесь того же самого транспортного средства, на котором я и попал сюда, был для меня куда более шокирующим."
    show uv normal at center   with dissolve
    uv "Пошли?"
    "Юля легко вскочила на первую ступеньку и жестом пригласила меня последовать за ней."
    me "А тебе не кажется странным, что автобусы ездят сами по себе?"
    uv "Ну…"
    "Она задумалась."
    uv "Это, конечно, странно, но ты же сам говорил, что тут много странного!"
    "Да, тут она была права."
    "В конце концов, выбора у меня не осталось."
    "В любом случае я не знаю, что произойдет, если я останусь здесь, или если зайду внутрь."
    "Но во втором варианте у меня есть хотя бы призрачная надежда вырваться из этого лагеря."
    "Я вздохнул, из последних сил поднял мешок и шагнул на ступеньку."
    window hide

    stop ambience fadeout 3

    scene bg int_bus 
    with dissolve

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "…"
    "Мы ехали уже час."
    "Юля все это время о чем-то непрерывно болтала, но я ее не слушал."
    "Я внимательно рассматривал через окно мелькающий пейзаж.{w} Леса, поля, речка, леса, поля… Совершенно ничего подозрительного."
    "С одной стороны, это вселяло некую надежду, но с другой – было признаком того, что в итоге ничего не изменится, так как в этом мире, похоже, все идет медленно, размеренно и по своим устоявшимся канонам."
    "Так было по крайней мере еще несколько дней назад."
    "Хотя как я могу судить, пробыв здесь всего неделю…"
    show uv smile at center   with dissolve
    uv "Ну вот! Теперь я уверена, все будет хорошо!"
    "Я внимательно посмотрел на нее."
    "Кошачьи уши, ритмично дергающиеся взад и вперед, длинный хвост, несколько увеличенные клыки – сейчас Юля казалась персонажем из сказки."
    "Однако я совсем не думал о том, что буду делать с ней в реальном мире."
    "Я весь превратился в одну большую, пульсирующую вену, готовую в любой момент лопнуть."
    "Я ждал.{w} Ждал, чем все это закончится."
    "Итог мог быть любым – для меня было важно не сойти с ума до его наступления."
    "Я сжал нервы в узду и старался не думать ни о чем."
    "Но и отвлечься не получалось."
    show uv dontlike at center   with dspr
    uv "Эй! Ты меня слушаешь?"
    me "А? Нет, прости, я задумался…"
    show uv upset at center   with dspr
    uv "Ну вот так всегда!"
    "Она надулась."
    me "Сейчас такой момент, понимаешь… Мы можем вырваться… уехать из этого лагеря. В общем, важный для меня момент."
    uv "Ну и для меня важный, но я же не волнуюсь."
    me "Просто тебе не с чем сравнивать."
    show uv surprise2 at center   with dspr
    uv "Ты про что?"
    me "Я до этого жил в другом мире – реальном, как тогда казалось. Так что мне есть, с чем сравнить этот лагерь. А ты, можно сказать, родилась здесь."
    show uv sad at center   with dspr
    uv "И ничего я здесь не родилась…"
    me "Откуда ты знаешь?"
    show uv normal at center   with dspr
    uv "Просто знаю! Это я знаю…"
    hide uv  with dissolve
    "…"
    window hide

    with fade

    window show
    "Автобус мирно подпрыгивал на кочках, все сильнее укачивая меня."
    "Рулевое колесо крутилось само по себе, и вскоре я перестал замечать отсутствие водителя."
    "Глаза начали закрываться, и я задремал…"
    window hide

    stop sound_loop fadeout 2

    scene black 
    with dissolve

    window show
    "Какая-то девушка склонилась надо мной."
    "Она что-то нежно нашептывала мне на ухо…{w} Настолько нежно, что…"
    window hide

    scene bg int_bus 
    with dissolve

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "Я почувствовал сильный удар по голове."
    show uv dontlike at center   with dissolve
    uv "Эй, не спи!"
    me "Я что, мешаю?"
    "Возмутился я, потирая ушибленное место."
    show uv upset at center   with dspr
    uv "Ты меня не слушаешь!"
    me "Если мы выберемся отсюда, у нас будет еще много времени для разговоров."
    uv "Если… Если… А если не выберемся?"
    me "Тогда будет еще больше."
    "Я попытался улыбнуться, но идея о том, что мы все-таки не сможем покинуть этот лагерь, настолько испугала меня, что на лице появилась лишь глупая гримаса."
    show uv guilty at center   with dspr
    uv "Вот и хорошо, если не выберемся! А то в твоем мире… Я, конечно, не знаю, что там и как, но… Совсем на меня внимания обращать не будешь!"
    me "Буду, обещаю!"
    "Я нежно обнял ее."
    show uv smile at center   with dspr
    uv "Честно-честно?"
    me "Честно-честно!"
    "Юля прижалась ко мне."
    uv "И слушать меня будешь?"
    me "Конечно!"
    uv "И соглашаться со мной будешь?"
    me "Обязательно!"
    show uv normal at center   with dspr
    "Она отодвинулась и внимательно посмотрела мне в глаза."
    uv "Ладно, тогда прощаю!"
    show uv laugh at center   with dspr
    "Кабину автобуса огласил громкий смех."
    uv "Но смотри, если забудешь или попытаешься, обмануть, будет хуже!"
    "Почему-то мне показалось, что все будет именно так, как она говорит."
    me "Хочешь контракт подпишем?"
    show uv grin at center   with dspr
    uv "Брачный?"
    me "Да у меня и имущества никакого нет для него…"
    uv "А у меня вот есть!"
    "Юля показала пальцем на мешок, валявшийся в проходе."
    me "Ладно, тогда…"
    "Я попытался вспомнить, что было куплено на мои деньги."
    me "Тогда вот!"
    "Я достал из кармана телефон.{w} К этому времени он уже совсем разрядился."
    show uv surprise2 at center   with dspr
    uv "А что это?"
    "С любопытством сказала Юля, взяв мобильник."
    me "В моем мире это очень полезная штука – можно общаться с людьми на расстоянии."
    uv "Ух ты, как круто! Отлично, подойдет!"
    "Она положила телефон на сиденье."
    show uv grin at center   with dspr
    uv "Тогда по рукам? С моей стороны – запасы на зиму, с твоей… вот эта штука!"
    me "Ладно."
    uv "Все, теперь мы муж и жена!"
    "Она хитро улыбнулась."
    me "Эй, подожди…"
    "Я внезапно вспомнил, что вся эта тема начиналась как раз с брачного контракта."
    me "В любом случае без официальной регистрации…"
    uv "Вот приедем в твой мир и зареки… ряге… в общем, сделаем, что там надо."
    me "Если приедем, конечно…"

    stop sound_loop fadeout 0

    show uv shocked at center   with dspr
    "Юля ничего не ответила, а лишь, раскрыв рот, уставилась куда-то вперед."
    window hide

    play music music_list["orchid"] fadein 3

    pause(1)

    window show
    "Я, проследив за ее взглядом, понял, что салон автобуса набит людьми."
    "Все они были в пионерской форме, все они были похожи на того пионера."
    "Никто не проронил ни единого слова, они лишь безмолвно смотрели в мою сторону."
    "Самое странное было в том, что я не мог разглядеть их лиц; одежду, фигуру – да, но лица скрывали непонятно откуда взявшиеся тени."
    "Казалось, что там, где у обычного человека голова, у них примостилась миниатюрная черная дыра."
    "Меня начало трясти, по спине побежали мурашки."
    "Юля сильно сжала мою руку."
    "Титаническим усилием воли я заставил себя посмотреть в ее сторону."
    "Она тоже была крайне напугана."
    "В этот момент, будь я один, возможно, упал бы в обморок.{w} Но теперь я ощущал ответственность не только за свою жизнь."
    me "Кто… вы… такие…"
    "С трудом выдавил я из себя."
    "Пионеры сохраняли ужасающее молчание."
    "Стало тяжело дышать, я жадно ловил ртом воздух, однако мозг отказался работать в условиях нехватки кислорода, и я на секунду потерял сознание."
    window hide

    with fade

    show uv rage at center   with dspr
    window show
    uv "Кто вы?! Что вам надо?!"
    "Придя в себя, услышал я крик Юли."
    "С первого сиденья медленно встал пионер и подошел к нам."
    show uv rage at cright 
    show pi at cleft 
    with dissolve
    pi "Привет, Семен! А мы вот тоже решили вернуться «домой»."
    all "Тоже-тоже…"
    "Автобус наполнился хором голосов."
    pi "Составить тебе компанию."
    "Я не знал, что сказать."
    "То, что сейчас происходило со мной, было самым странным за все время, проведенное в лагере."
    "Ни Юля, ни исчезновение пионеров, ни этот странный некто, стоящий передо мной, ни в какое сравнение не шли с этим…"
    uv "Я задала тебе вопрос!"
    "Похоже, Юля была в состоянии говорить.{w} Немудрено, в конце концов, она тоже являлась, так сказать, сказочным существом."
    pi "Мы просто едем домой, повторяю."
    "Его голос прозвучал надрывно."
    pi "Или мы вам мешаем?"
    all "Мешаем-мешаем…"
    uv "Что вам от нас надо?"
    pi "Совершенно ничего."
    all "Ничего-ничего…"
    uv "Не верю! Я знаю, ты все это не просто так делаешь!"
    pi "Это всего лишь твои домыслы, животное!"
    uv "Я хотя бы животное, а ты кто? Призрак, тень?"
    pi "Может и так, но у призраков тоже есть права."
    with hpunch
    uv "У тебя есть право убраться отсюда нахрен!"
    "Юля закричала так, что у меня заложило уши, однако ни пионер, ни его спутники никак не отреагировали."
    pi "Пожалуй, мы все же останемся."
    "Ехидно сказал он."
    me "Но как тебе это удалось? И остальные…"
    "Я наконец нашел в себе силы заговорить."
    pi "Очень просто, мой дорогой друг! Коллективный разум, слышал о таком?"
    me "И… что?"
    pi "А то, что мы все одновременно захотели пожелать тебе удачи, вот и все."
    all "Удачи-удачи…"
    pi "Лично, так сказать. Именно поэтому мы здесь."
    me "Но что будет дальше?.."
    pi "Честно говоря, я не знаю."
    uv "Убирайся!"
    "Вновь заорала Юля."
    pi "Спокойствие, только спокойствие!"
    pi "Понимаешь…"
    "Он вновь обратился ко мне."
    pi "Не буду скрывать, у тебя сейчас есть неплохой шанс вырваться отсюда. Не знаю точно почему, но твои действия нарушили цикл. Точнее, циклы, все наши циклы. И есть опасения, что мы не сможем вновь через каждые семь дней уезжать из лагеря, а на восьмой возвращаться обратно, просыпаясь в этом автобусе."
    uv "Ну и не возвращайтесь! Сдохните вообще!"
    pi "Не все так просто. Да и к тому же почему у нас не может быть инстинкта самосохранения?"
    pi "Может же?"
    "Обратился он к пионерам."
    all "Может-может…"
    "Послышалось в ответ."
    pi "Так что мы решили составить вам компанию."
    "Теперь либо мы выберемся все вместе, либо исчезнем навсегда, но тоже вместе. Либо пойдем на очередной виток. Все три варианта для нас приемлемы."
    uv "А если из-за вас мы погибнем?!"
    pi "Ну, погибнете не только вы. Погибать, так с музыкой."
    all "Музыкой-музыкой…"
    pi "Или ты считаешь, что наши жизни…"
    "Он рассмеялся."
    pi "Хотя какие это жизни…"
    all "Жизни-жизни…"
    pi "Не так важны, как ваши?"
    "Юля не нашлась, что ответить."
    pi "И не думай, что здесь все мы. На самом деле нас гораздо больше, не все поместились, но билетов на этот рейс хватило всем."
    uv "Ты-ты…"
    "Злобно зашипела Юля."
    pi "А теперь уже поздно. Предлагаю вам успокоиться и наслаждаться полетом, через несколько минут стюардессы предложат вам еду и напитки."
    "Он усмехнулся и медленно направился на свое место."
    hide pi  with dissolve
    "Юля вскочила, но я остановил ее."
    uv "Отпусти! Да я его!"
    me "Не надо… Что ты сможешь ему сделать? Да и что это даст?"
    show uv surprise at center   with dissolve
    "Она удивленно посмотрела на меня, но все же села."
    uv "И что, предлагаешь ничего не делать и просто ждать?"
    me "А что мы можем?"
    uv "Я не знаю, но просто так сидеть…"
    me "Одно за все время в этом лагере я понял точно – от меня мало что зависит. Точнее, вообще ничего. Особенно сейчас. Особенно здесь. Конечно, я даже предположить не могу, что можно сделать, чтобы выгнать их отсюда, но даже если бы и знал, уверен, ничего бы не изменилось, не повлияло бы это на конечный результат."
    uv "Возможно, ты и прав…"
    "Грустно сказала Юля."
    me "Так что нам остается ждать.{w} Осталось недолго…"
    hide uv  with dissolve
    "Она положила мне голову на плечо."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "night"
    scene bg int_bus_night 
    with dissolve

    play sound_loop sfx_bus_interior_moving fadein 2

    window show
    "…"
    "Мы ехали так долго, что, казалось, прошла целая вечность.{w} Солнце успело сесть, наступила ночь."
    "Секунды тянулись часами, минуты – годами."
    "Пионеры хранили гробовое молчание, и даже тот, надменный, больше не пытался с нами заговорить. Эта тишина была громче любого крика."
    "Достаточно простого хлопка, и мои барабанные перепонки взорвутся от напряжения."
    "Мы с Юлей тоже молчали."
    "За этот день было сказано все, слов больше не осталось."
    "Я чувствовал себя совершенно опустошенным, голова была тяжелая, как свинец, а на душе было такое ощущение, что я уже умер, но обо мне забыл и черт, и Бог, и мне предстоит остаток вечности провести наедине с собой в этой безмолвной толпе пионеров."
    "Действительно ли они мои коллеги по несчастью?"
    "Неужели они тоже попали в этот пионерлагерь, провели там неделю, потом уехали…{w} И потом опять все по новой…"
    "Может быть, все это было и со мной, как говорил тот пионер?"
    "Все возможно.{w} Сейчас возможно все…"
    window hide

    stop sound_loop fadeout 2

    with fade

    play music music_list["faceless"] fadein 3

    pause(1)

    window show
    "…"
    "Я услышал тихое посапывание Юли – она заснула."
    "Видимо, такое напряжение для нее было слишком."
    "А может, она израсходовала всю энергия на крик."
    "В любом случае во сне ждать конца лучше."
    "А сейчас я был абсолютно уверен, что это именно конец."
    "Глупо надеяться, стоя на краю пропасти, окруженный полчищами врагов."
    "А даже если и есть хотя бы минимальный шанс на спасение, то о нем будешь думать в последнюю очередь."
    "Может и не так, может, на моем месте кто-нибудь другой сохранил бы больше оптимизма…"
    "Мне оставалось сделать один последний шаг."
    "Хотя зачем?{w} Ведь это не лестница, а эскалатор – меня в любом случае довезут до конца."
    window hide

    scene black 
    with fade2

    window show
    "Я закрыл глаза, и тут же сознание покинуло меня.{w} Я забылся сном."
    "Неизвестно только, на час или навеки…"
    window hide

    scene bg black 
    with fade3

    stop music fadeout 3

    pause(3)


    scene black 
    with fade2

    play music music_list["meet_me_there"] fadein 3

    $ set_mode_nvl()

    window show
    "Пустота – не самое лучшее место для размышлений."
    "Когда нет ничего, исчезает сама сущность привычного нам мира. В конце концов, мысль – это тоже его часть, пусть и нематериальная."
    "Сложно представить место, где кончается бытие. По крайней мере осознать подобное человеку не дано."
    window hide

    scene cg epilogue_uv 
    with fade2

    window show
    "Я очнулся в кромешной тьме. Вернее, ко мне вернулось восприятие себя как личности. Больше же ничего не было ни вокруг, ни внутри."
    "Я словно перестал существовать, был стерт из Вселенной. Но не умер, нет. Это было нечто совсем другое – как будто из трехмерного пространства я перенесся в одномерное – весь мир сузился до размера одной точки."
    "Это точка была мной, была всем, я был всем и был ничем. Все мои линейные размеры сократились до допустимой погрешности. Однако в этот крошечный клочок уместилось мое сознание, все мои воспоминания, моя душа."
    nvl clear
    "Я не боялся. Может быть, потому что было бессмысленно, а может, просто еще не понял, что происходит."
    "Ощущение времени здесь потеряно – тут попросту не существует такого понятия."
    "Поэтому сказать, сколько {i}времени{/i} я пробыл в этой пустоте, было невозможно. Наконец спустя час или год я начал слышать тихий голос. Слов разобрать было нельзя, но я был уверен, что обращаются именно ко мне. Больше, собственно, и не к кому."
    bush "Семен… Семен…"
    me "Да?"
    "Словно сняв телефонную трубку, ответил я."
    bush "Приятно познакомиться."
    "Голос зазвучал совсем рядом."
    nvl clear
    me "…"
    bush "Хотя мы уже давно знакомы."
    me "Кто ты?"
    bush "Я – это ты."
    me "Я умер?.."
    bush "Нет, ни в коем случае!"
    "Голос говорил спокойно, словно беседовал со старым другом."
    me "Что же тогда со мной?"
    bush "Ты завершил свой путь."
    me "Какой путь?"
    bush "Ты смог выбраться из лагеря."
    nvl clear
    "Лагеря… Да, я помню! Пионерлагерь «Совёнок»! Внезапно все последние семь дней ясно всплыли у меня перед глазами. И то, как я уезжал оттуда вместе с Юлей…"
    me "А где…"
    bush "Юля?"
    me "Да."
    bush "Она здесь."
    "Я осмотрелся, но вокруг была пустота."
    me "Я не вижу."
    bush "Ты не должен видеть, ты должен чувствовать."
    "Я совершенно не волновался и чувствовал себя как человек, отходящий от наркоза."
    nvl clear
    me "Я не чувствую… ничего не чувствую."
    bush "Тебе надо лишь вспомнить…"
    "И после этих слов тысячи картин, образов, запахов, мыслей и чувств всплыли у меня в голове. Точно, лагерь! Ведь я действительно там уже был! Со Славей, с Леной, с Алисой, с Ульянкой, с Машей… И потом… Но как? Ведь я точно помню, что уехал оттуда и вернулся в реальный мир. А потом встретил на остановке Славю… Нет, точнее, Ульянку в институте. Да нет, Алису на концерте! Но ведь я прожил много лет с Леной! Нет, у меня была совсем другая жизнь с Машей. Как же такое возможно? Я в мельчайших подробностях помню все события, которых хватит как минимум на пять жизней. Но ведь все они происходили параллельно… И тем не менее они реальны, я уверен!"
    nvl clear
    me "Как…"
    bush "Да, все это действительно было с тобой."
    me "Но как?"
    bush "Ты уезжал из лагеря. И не один раз. Потом жил нормальной жизнью. Потом возвращался назад и опять уезжал…"
    me "То есть я как бы умирал и возрождался?"
    bush "Нет. Можешь считать, что все это происходило одновременно."
    me "Я не понимаю…"
    bush "А тебе и не надо."
    me "А кто тогда те, другие, пионеры?"
    bush "Это тоже ты."
    me "…"
    bush "Другие стороны тебя."
    me "Я не понимаю."
    nvl clear
    bush "Каждый человек – это бесконечная Вселенная. И от того, как он себя поведет в той или иной ситуации, зависит его дальнейшая судьба. Ты помнишь те пять раз, потому что тогда сделал что-то, что помогло тебе выбраться из лагеря. Другие твои воплощения где-то поступили по-другому. Вот и все, все просто!"
    "Мне это совсем не казалось простым."
    me "И что это за лагерь?"
    bush "Можешь считать это тестовым полигоном."
    me "А кто ты такой?"
    bush "Я – это ты, но много времени спустя. Времени не в твоем понимании. Я выше вас всех. Можешь считать меня главным Семеном."
    me "Получается, ты все это затеял?"
    bush "Это не совсем верно. Все, что случилось, произошло не по моей воле. Но этими событиями я могу управлять."
    me "Но зачем?.."
    bush "А ты разве против?"
    "Я задумался. По крайней мере насколько это было возможно в столь одурманенном состоянии."
    me "Не знаю…"
    nvl clear
    bush "Если бы тебе дали выбор сейчас, когда ты знаешь и помнишь все, ты бы решил вернуться в точку отсчета и забыть обо всем?"
    me "Не знаю…"
    "Сейчас я не был готов однозначно ответить на столь сложный вопрос."
    me "Ну а где все-таки Юля?"
    bush "Она здесь."
    me "Где?"
    bush "Внутри тебя."
    me "Как это?.."
    bush "Юля – это твой внутренний мир, твое подсознание, обретшее форму."
    "Его слова были настолько удивительными, что не укладывались у меня в голове."
    nvl clear
    bush "Тебе не стоит стараться понять, я уже говорил."
    me "Но…"
    "Я почувствовал, что скучаю по ней."
    bush "Не бойся, она всегда будет с тобой."
    "Наверное, не такого единения я хотел еще вчера."
    bush "Ведь сложнее всего примириться не с заклятым врагом, а с самим с собой. И тебе это удалось. Если ты хочешь любить ее, тебе придется научиться любить себя."
    me "…"
    bush "Впрочем, хватит с тебя. А мне пора уходить."
    me "Подожди! А что будет со мной?"
    bush "Ты вернешься назад."
    "Я уже не понимал, что реально, а что нет. Да и сколько этих реальностей…"
    me "Куда?"
    bush "Это зависит только от тебя."
    me "Я не понимаю…"
    bush "Сейчас ты вспомнил все возможные варианты развития событий."
    nvl clear
    "Он надолго замолчал. Мне не хотелось ничего говорить, чтобы не дай Бог его случайно не перебить."
    bush "Значит, у тебя есть как минимум пять вариантов."
    me "И я буду помнить все… это?"
    bush "Это тебе решать."
    "В его голосе мелькнула тень какой-то эмоции – то ли радости, то ли недовольства."
    bush "Прощай."
    me "Но…"
    "Я почувствовал, что голос больше никогда не заговорит со мной."
    window hide
    nvl clear

    with fade2

    window show
    "…"
    "Время шло. Я пытался понять, что делать дальше. Если все так, как он сказал, то мне стоит всего лишь захотеть."
    "К этому времени я совершенно успокоился и, можно сказать, даже немного развеселился. Теперь-то я точно уверен, что наконец-то вырвался из этого заколдованного пионерлагеря. К тому же впереди меня ждет светлое будущее – я не знал, я помнил это!"
    "Но что выбрать…"
    nvl clear
    "Я закрыл глаза и явственно увидел улыбающуюся Славю. Она всегда мне помогала, ни в чем не упрекала, с ней легко и комфортно. И та встреча на остановке… Наверное, я никогда не задумывался, как с ней будет в реальной жизни. А будет прекрасно, я уверен!"
    nvl clear
    "Лена за столько лет стала мне родной. Ведь я действительно помню все время, проведенное с ней. Помню наших детей, помню минуты радости и горя, помню все. От такого сложно отказаться."
    nvl clear
    "Или Алиса в обнимку с гитарой? С ней точно никогда не будет скучно. Возможно, я всегда мечтал именно о такой веселой и беззаботной жизни, а также о верной боевой подруге. Образ Алисы в моих мыслях лукаво улыбнулся."
    nvl clear
    "Повзрослевшая Ульяна тоже казалась неплохим вариантом. Конечно, тогда, в лагере, я не воспринимал ее как женщину, но теперь... Естественно, в ней много недостатков, но в то же время что-то неотвратимо привлекает. Словно какая-то магия."
    nvl clear
    "Да и Мику… Маша, из той, другой, жизни. Она была дорога мне, по-настоящему дорога. Может быть, {i}там{/i} лагерь – это всего лишь эпизод, и я совсем не такой, как в остальных вариантах, но ведь это даже к лучшему! Новые возможности, перспективы и любимый человек, которого знаешь как будто всю жизнь."
    nvl clear
    "Но все равно жаль, что я больше никогда не увижу Юлю…"
    uv "Конечно же увидишь!"
    "У меня в голове зазвучал ее голос."
    me "Что? Ты где?"
    uv "Я тут. Как он тебе и говорил."
    me "Ты знала?.."
    uv "Нет. Я поняла все только тогда, когда мы попали сюда."
    me "Но ты согласна? Разве не будешь скучать?"
    uv "Конечно нет! Ведь я всегда буду с тобой!"
    me "…"
    uv "Помнишь, ты мне обещал?"
    me "Что?"
    uv "Что всегда будешь со мной!"
    me "Да…"
    uv "Так вот, не смей нарушить это обещание! Я прослежу!"
    nvl clear
    "Не знаю, придется ли мне с ней еще хоть раз разговаривать вот так. Наверное, от такого можно и с ума сойти, но сейчас я был счастлив."
    me "Хорошо, я не забуду."
    uv "Тогда тебе остается только сделать выбор."
    "Я почувствовал, как Юля исчезла, скрывшись в лабиринте моего разума."
    me "Что же, пора!"
    "Я зажмурился и…"
    window hide
    nvl clear

    scene black 
    with fade3

    stop music fadeout 5

    window show
    "…"
    "……"
    "………"
    window hide

    $ set_mode_adv()

    pause(3)

    play music music_list["everlasting_summer"] fadein 5

    pause(2)

    scene cg epilogue_uv_2 
    with dissolve

    window show
    "… зажмурился от яркого солнечного света."
    "Ну а что удивительного – ведь лето на дворе."
    "Опять этот странный сон."
    "Почему же он так часто мне снится последнее время?"
    "Может быть, и не просто так!"
    "И почему же?"
    "Пионерлагерь, какие-то девочки, вожатая."
    "Да я и в лагерях никогда не был."
    "Может, просто не помнишь?"
    "Очень смешно…"
    "Ну а вдруг?"
    "Уж поверь, я прекрасно помню все, что со мной происходило, лет с трех."
    "А до этого я вряд ли был в сознательном возрасте."
    "Ну допустим и так, но все равно это явно не случайно."
    "Да почему сразу не случайно?"
    "Вон, есть люди, которым всю жизнь каждую ночь снится черная кошка, и ничего же!"
    "Только что придумал?"
    "Ничего я не придумывал, читал недавно."
    "Ну, одно дело – черная кошка, а другое – такой детальный сон."
    "Не вижу особой разницы."
    "Хорошо, а что скажешь насчет того голоса?"
    "Какого голоса?"
    "Не придуривайся."
    "И в мыслях не было."
    "Который говорил тебе сделать выбор."
    "Ну голос и что?"
    "Тоже ведь не просто так."
    "Но я же ничего дальше не помню – на этом сон всегда заканчивается."
    "Может, ты просто забываешь, просыпаясь."
    "Может, конечно, но…"
    "Что но?"
    "Значит, какой-то выбор ты все же сделал."
    "Да я даже вариантов не помню."
    "Да были они вообще?"
    "Должны были быть, а как же!"
    "Ты, как всегда, даже не пытаешься серьезно относиться к важным вещам!"
    "Нашел, тоже мне, важную вещь!"
    "Ой, ладно, что с тобой разговаривать…"
    "С недавних пор я стал замечать, что у меня началось что-то вроде раздвоения личности."
    "Конечно, внутренний монолог – это совершенно нормальное явление для любого человека, но вот когда он превращается в диалог…"
    "Хотя до клинической картины мне было еще далеко, так как все же я разговаривал сам с собой, а не с другой личностью внутри моего мозга."
    "Может быть, с подсознанием…"
    "Впрочем, все это неважно!"
    window hide

    scene cg epilogue_uv_3 
    with dissolve2

    window show
    "Я перевернулся на другой бок.{w} Перед глазами все еще горело слепящее солнце."
    dreamgirl "Доброе утро!"
    me "Доброе утро!"
    "Ответил я ей."
    "Выбор… Да какой вообще у меня был выбор?.."
    window hide

    pause(2)

    scene black 
    with fade3

    window show
    "У каждой истории есть начало и конец."
    "У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
    "И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
    "Но у каждой книги есть и своя последняя страница, перевернув которую, мы ставим книгу на полку."
    "Чтобы завтра открыть новую…"
    window hide

    pause(10)

    scene black 
    with fade3

    stop music fadeout 5

    pause(5)

    jump final_credits

label final_credits:

    scene bg black 
    with dissolve2

    pause(1)

    play music music_list["opening"] fadein 3

    show credits "\n\n\n\n\n{b}Сценарий, режиссура, кодинг:{/b}\nDreamtale\n\n{b}Художники:{/b}\nArseniXC\nХудожник-кун\nSoraSora\nVeel\n\n{b}Музыка:{/b}\nNafanjah\nViruzz\n\n{b}Благодарности:{/b}\nPyTom'у за Ren'Py\nfreesound.org за звуковые материалы\nWildWildFox\nLolbot\nDesufag-kun\nIrabu\nOrika\nJetpoke\nBldzhad\nReTake\n_dk\nonanimus\nmkc\nвсем тестерам\nвсем посетителям нашего irc-канала\nсайту iichan.hk\nразделу 2ch.hk/vn/\nа также всем, кто ждал и верил!" :
        ypos 1.0
        xoffset 150
        linear 87.0 ypos -1.0

    $ renpy.pause(87, hard=True)

    scene black 
    with dissolve2

    stop music fadeout 3

    $ renpy.pause(4, hard=True)

    return
